///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xcc) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x30 0x3 0x0 0x0 0xe0 0x4 0x0 0x0 0xa0 0x5 0x0 0x0 0x44 0x7 0x0 0x0 0x94 0x7 0x0 0x0 0xe4 0x7 0x0 0x0 0xf8 0x7 0x0 0x0 0xc 0x8 0x0 0x0 0x20 0x8 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xe0 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x9 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x9 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xf 0x0 0x20 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x20 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x8 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x9 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0x4 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x5 0x0 0x1f 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xf 0x0 0x21 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x20 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x9 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x9 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x4 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x3 0x0 0x0 0 0x22 0x0 0x0 0x85 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0x4 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x2b 0x0 0x0 0x85 0xf 0x0 0x20 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x15 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x14 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x13 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x9 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x2b 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x15 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x7 0x0 0xe 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2b 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x7c 0x8 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe8 0xff 0x0 0x9 0x0 0x0 0x40 0x4 0x0 0x18 0xe4 0xff 0xf0 0x10 0xb 0x0 0x15 0x6 0x0 0x14 0x43 0x0 0x20 0xb 0x40 0x0 0x0 0x7 0x0 0x17 0x20 0x21 0xb1 0x0 0x30 0x9 0x0 0x17 0x30 0x2d 0x0 0x40 0xa 0x0 0x3b 0x5c 0x8 0x0 0x44 0x1 0x50 0x1c 0xc0 0xb 0x0 0x5d 0x80 0xe 0x20 0x0 0xfc 0x30 0x5f 0x80 0x0 0x40 0x10 0x0 0x2c 0xc 0x0 0x50 0xb 0x11 0x0 0x77 0x40 0x6b 0x40 0x12 0xbb 0x80 0x6b 0x13 0x0 0x2f 0x10 0x53 0x10 0x91 0x15 0x0 0x2f 0xf0 0x5f 0x86 0x80 0x6c 0x40 0x0 0x80 0x16 0x50 0x5f 0x0 0x8f 0x1a 0xa2 0x0 0x6b 0xf8 0x40 0xcb 0x1e 0x0 0x4 0x50 0x83 0x0 0x4b 0x27 0x70 0xb3 0x0 0x28 0x0 0x17 0x10 0xf0 0xb3 0xa0 0xb3 0x6c 0x2a 0x0 0x3b 0x50 0xb3 0x2c 0x1 0x7 0x40 0xbf 0x0 0x2d 0xed 0x0 0xcb 0x21 0x1f 0x1 0x2b 0x33 0x0 0x5f 0x50 0xa7 0x47 0x1 0x2b 0xc1 0xf1 0x7 0x91 0x8 0x0 0x80 0x3a 0x0 0xec 0x61 0x7 0x62 0x35 0x51 0x7 0x1 0x5b 0x44 0x0 0xd4 0x61 0x73 0x46 0xc6 0x51 0x7f 0x1 0x98 0x48 0x0 0xdc 0x30 0xcb 0x1 0x67 0x56 0xdb 0x0 0x3b 0x51 0x13 0x49 0x41 0x13 0x11 0x97 0x5e 0x1 0xbb 0xf0 0xcb 0xa4 0xb0 0x77 0x76 0x70 0x77 0x0 0x64 0x71 0xdf 0x40 0x65 0xcd 0x1 0x8b 0x41 0xdf 0x40 0x80 0x50 0x5f 0x1 0xeb 0x67 0xf0 0x53 0xaf 0xe0 0xcb 0x86 0x80 0x53 0x6d 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0xe1 0x1f 0x7d 0x8e 0x81 0x1f 0xf0 0x9b 0xf0 0x9b 0xf2 0x6f 0x32 0xf 0xa0 0x52 0xcf 0xb4 0x2 0x6f 0x73 0x1 0x73 0x52 0xcf 0x74 0x72 0xcf 0x80 0xaa 0xda 0x2 0xf3 0x51 0x5b 0xba 0xf2 0xc3 0xe2 0xc3 0x7e 0x2 0xc3 0xd8 0xa6 0x42 0xc3 0x92 0x70 0x5f 0x0 0xa4 0x52 0xcf 0x3 0x3b 0xb4 0xb6 0x83 0x3b 0xda 0x53 0x3b 0x3 0x53 0xdb 0x52 0x93 0x3 0x69 0xdd 0xdd 0x2 0xff 0x51 0xd3 0xe0 0xf3 0x3b 0xe3 0x3b 0x13 0x9b 0xd0 0x43 0x3b 0x6a 0x2 0x2 0xcf 0x50 0xb 0x3 0x80 0x77 0x4 0x83 0x47 0x6 0xdb 0x2 0xf3 0x52 0x9f 0x7 0x70 0x83 0x3 0xb3 0x24 0x63 0xcb 0x13 0xb3 0xbe 0x53 0xb 0xc 0x53 0xcb 0x4 0x8 0x13 0xa7 0x23 0x77 0x4 0x11 0xf 0xda 0x52 0x63 0x4 0x20 0x4 0xf3 0x2f 0xe3 0xe3 0x10 0x70 0xa7 0x0 0x6e 0x12 0x2 0xe7 0x51 0x2b 0x13 0x3 0x83 0x21 0x37 0x4 0x68 0x14 0xfb 0x82 0xff 0xf0 0xbf 0xf0 0xb3 0x60 0xb3 0x4 0x37 0x15 0x3 0xcb 0x43 0xb 0xfa 0xf0 0xbf 0xf0 0xbf 0x60 0xbf 0xf4 0x97 0x74 0x39 0x16 0x80 0xa7 0x18 0xab 0x81 0xdf 0x19 0x4 0x37 0xe0 0x44 0xf7 0x1a 0xf0 0xb3 0x25 0x31 0x67 0x1c 0xf0 0xb3 0xd0 0xb3 0x0 0x1d 0x74 0x8b 0x71 0x73 0x5 0x6d 0x7e 0x35 0x54 0x97 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf5 0x63 0x5 0x63 0x1e 0xb7 0x82 0x9f 0x29 0x5 0x63 0x52 0xab 0x2a 0x5 0xdb 0x20 0xcb 0xf2 0xf 0xa7 0x62 0x9f 0x2b 0x72 0x9f 0x40 0x2d 0x52 0x9f 0x90 0xb3 0x92 0x27 0xb9 0x6 0xb 0x3a 0x85 0x9f 0xf2 0x1b 0xe5 0xff 0x40 0x2e 0x6 0x53 0xb4 0x52 0xc3 0x34 0x72 0x1b 0x4 0xf7 0xdc 0x56 0x77 0x80 0x5a 0xbd 0x83 0x53 0x45 0x86 0x83 0x15 0x57 0xe5 0xf 0x6 0xb4 0x4f 0x5 0x4b 0xb5 0x55 0x1b 0x80 0xf6 0x83 0xe5 0x7b 0x84 0x86 0xe3 0x56 0x85 0x63 0x5b 0x52 0x86 0xe3 0x6b 0x56 0xe3 0x6 0xd7 0x8f 0xf6 0xd7 0xe5 0xcf 0x6f 0x95 0xf0 0x53 0x27 0x44 0x68 0xf0 0x53 0x27 0x2b 0x14 0x97 0xf7 0x2b 0xb6 0xb6 0xcb 0xa8 0x51 0xaf 0x7 0x2b 0x8c 0x56 0x77 0x6 0xe3 0xad 0x9a 0x74 0xc7 0x40 0x93 0x55 0xb7 0x7 0xaf 0x9e 0x82 0x57 0x99 0xdb 0x56 0xef 0x7 0xd4 0x6f 0xf6 0x8f 0x27 0xe9 0xb1 0x52 0xdb 0x7 0xeb 0x52 0xc0 0x84 0xc7 0xb2 0x74 0xc7 0x0 0x72 0x85 0x33 0xb4 0xd6 0x54 0x4f 0x8 0x25 0xc2 0x84 0xd3 0xd9 0x55 0x3f 0x8 0x3d 0xc3 0xd6 0x54 0xd3 0x8 0x49 0xdb 0x82 0xdb 0xdc 0x48 0x1b 0x18 0x59 0x88 0x80 0xf7 0xc7 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x7c 0x8 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x0 0x0 0x50 0x4 0x0 0x10 0xc 0x0 0xf0 0x10 0xb 0x80 0x0 0x10 0x6 0x10 0x0 0xe4 0xff 0x20 0xb 0x40 0x0 0x10 0x7 0xc3 0x0 0x17 0x20 0x21 0x0 0x0 0x10 0x9 0x0 0x17 0x20 0x2d 0xa 0x40 0x0 0x50 0xa 0x0 0x3b 0x8 0x0 0x44 0x1 0xe1 0x50 0x1d 0xc0 0xb 0x0 0x47 0x90 0xe 0x0 0xf4 0x30 0x5f 0xc 0x80 0x0 0x50 0x10 0x50 0x6b 0x0 0xb 0x11 0x0 0x4b 0x4 0x50 0x6b 0x50 0x12 0x80 0x6b 0x13 0x0 0x2f 0x10 0x53 0xb0 0x10 0x6b 0x15 0xf0 0x5f 0xb0 0x5f 0x40 0x0 0x90 0x16 0xea 0x0 0xa7 0x20 0xbf 0x0 0x8f 0x1a 0x0 0xb3 0xf8 0x40 0xcb 0x1e 0xc9 0x0 0xd7 0x40 0x83 0x10 0x27 0x70 0xb3 0x10 0x28 0x0 0xef 0x6b 0x10 0xf0 0xb3 0xa0 0xb3 0x2a 0x80 0xa7 0x2c 0x50 0x5f 0x1 0x13 0x1b 0x2d 0x0 0xfc 0x31 0x13 0x1 0x2b 0x33 0x40 0xfb 0x11 0x13 0x71 0x47 0x1 0x2b 0xf1 0x7 0x91 0x8 0x0 0x90 0x3a 0x81 0x7 0x62 0x35 0x51 0x73 0x1 0x5b 0x44 0x0 0x1c 0x61 0x73 0x46 0x37 0x0 0x14 0x31 0x7f 0x1 0x67 0x48 0x0 0x17 0x20 0xcb 0x1 0x67 0x5b 0x56 0x81 0x13 0x49 0x50 0x77 0x1 0x97 0x5e 0x0 0x8f 0xf0 0xcb 0xa6 0xb0 0x77 0x76 0x71 0x7f 0x10 0x64 0x50 0x5f 0x1 0x8b 0x65 0xcd 0x1 0xf7 0x41 0xdf 0x50 0x80 0x51 0x73 0x1 0xeb 0x67 0xf0 0x53 0xaf 0xe0 0xcb 0x86 0x80 0x53 0x6d 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0xe1 0x1f 0x7d 0x8e 0x82 0x27 0xf0 0x9b 0xf0 0x9b 0xf2 0x6f 0x32 0xf 0xa0 0x82 0x63 0x53 0x73 0x82 0xcf 0x74 0x72 0xcf 0x90 0xaa 0x2 0xf3 0x51 0x5b 0x6a 0xba 0xf2 0xc3 0xe2 0xc3 0x7e 0x2 0xc3 0xd8 0x42 0xc3 0x92 0xd5 0x2 0xb7 0x52 0xf 0xa4 0x83 0x3b 0xb4 0x83 0x3b 0xda 0x53 0x3b 0xba 0x3 0x53 0xdb 0x2 0xff 0x22 0x93 0x3 0x53 0xdd 0x80 0x77 0xe0 0xd5 0xf3 0x3b 0xe3 0x3b 0x0 0x2 0x6f 0xd0 0x43 0x3b 0x2 0x3 0x47 0xbb 0x50 0xb 0x3 0xa3 0xb3 0x42 0x93 0x3 0x5f 0x6 0x3 0x6b 0x52 0x9f 0x1a 0x7 0x0 0xdc 0x52 0xab 0x3 0xb3 0xd4 0x63 0xcb 0xa 0xdb 0x2 0xc3 0x53 0xb 0xc 0x0 0x23 0x53 0xd7 0xe 0x2 0xdb 0x23 0x77 0xae 0x3 0xfb 0xf 0x82 0xdb 0x4 0x3 0xbf 0xf3 0x2f 0xb3 0xe3 0x10 0x9f 0x70 0xa7 0x10 0x12 0x4 0x43 0x51 0x2b 0x13 0xcb 0x21 0x37 0x4 0x37 0x7e 0x14 0x4 0x5b 0x54 0x7 0xf0 0xbf 0xf0 0xb3 0x60 0xb3 0x4 0x37 0x15 0xfc 0x51 0x43 0xf0 0xbf 0xf0 0xbf 0x80 0xbf 0xf4 0x97 0x64 0xa8 0x50 0x16 0xda 0x4 0x7f 0x51 0xd3 0x18 0x3 0xd7 0x51 0xdf 0x19 0x4 0xaf 0xe0 0xbb 0x44 0xf7 0x1a 0x71 0xeb 0x71 0x73 0x5 0x1b 0x1c 0x54 0xbb 0xf1 0x67 0x9d 0x51 0x8b 0x10 0x1d 0x4 0x2b 0x44 0x8b 0x1 0x73 0x4 0x55 0xf 0x3f 0x10 0x35 0x5 0xf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf5 0x63 0x55 0x63 0x5b 0x1e 0x82 0x9f 0x29 0x5 0xcf 0x52 0xab 0x2a 0x5 0x63 0x20 0xcb 0xd3 0xf2 0xf 0x64 0xc7 0x2b 0x72 0x9f 0x50 0x2d 0x53 0x17 0x90 0xb3 0xfc 0x92 0x27 0x6 0xb 0x14 0xc7 0xf2 0x1b 0xf5 0xff 0x45 0xff 0x50 0x2e 0xdc 0x4 0xd3 0x52 0xc3 0x34 0x72 0x1b 0x24 0xf7 0x46 0x77 0x90 0x5a 0xbd 0x81 0x5b 0x45 0x74 0xa3 0x25 0x57 0xe5 0xf 0x6 0x83 0x4f 0x6 0xa7 0xb5 0x55 0x1b 0x80 0xf6 0x83 0xe5 0x7b 0x84 0x86 0xe3 0x56 0x56 0xe3 0xad 0x6 0xcb 0x52 0x86 0xe3 0x6b 0x56 0xe3 0x6 0xd7 0x8f 0xf6 0xd7 0xb7 0xe5 0xcf 0x95 0xf0 0x53 0x27 0x1f 0x68 0xf0 0x53 0x27 0x2b 0x14 0x97 0xdd 0xf7 0x2b 0xb6 0xcb 0xa8 0x7 0x8b 0x22 0x7b 0x7 0x2b 0x8c 0x76 0xd7 0x36 0x90 0xad 0x53 0xd7 0x7 0x43 0x93 0x55 0xb7 0x7 0xaf 0x9e 0xdb 0x53 0xcb 0x7 0xaf 0x99 0x52 0x57 0x7 0xa3 0x6f 0xf6 0x8f 0x27 0xd3 0x6d 0xb1 0x52 0xdb 0x7 0xeb 0xc0 0x6 0xcb 0x56 0xd7 0xb2 0x78 0x3 0x29 0x10 0x72 0x88 0x3 0xb4 0x70 0x77 0x10 0xc2 0x84 0xd3 0x6f 0xd9 0x52 0xdb 0x8 0x27 0xc3 0x55 0x4b 0x8 0x33 0x14 0xeb 0x57 0x67 0x68 0xdc 0x54 0x4f 0x8 0x33 0x88 0xf8 0x27 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xd4 0x52 0x63 0x59 0x22 0x76 0x26 0x56 0x0 0x4a 0x7b 0xca 0x5a 0xec 0x77 0xe5 0x17 0x0 0x35 0x57 0xbb 0x6f 0x7f 0x43 0xb3 0x2d 0x0 0x5a 0x32 0xff 0x7f 0xbd 0x77 0xa5 0x14 0x0 0xd4 0x52 0x16 0x4 0x1d 0x0 0x26 0x56 0x30 0xff 0x25 0xf0 0x1f 0x30 0x1f 0x41 0xe 0x40 0xf 0xc 0x26 0x56 0xe7 0x1b 0xf0 0x3f 0x30 0x3f 0x49 0x31 0x3 0xef 0x4d 0x26 0x56 0xb5 0x62 0xf0 0x5f 0x10 0x5f 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xa0 0x1 0xf0 0x0 0xf 0x3f 0x0 0x13 0x5f 0x86 0x0 0xa 0x91 0x0 0x0 0x1f 0x0 0x3 0x40 0x18 0xff 0x0 0xff 0xff 0x3f 0xff 0x1f 0x22 0xf3 0xff 0x0 0x95 0x9d 0xff 0x5f 0xd5 0xdd 0xff 0x53 0x2a 0xd9 0xdd 0x0 0x12 0x9f 0x50 0x3f 0xf 0x0 0x48 0xf2 0x0 0xf 0xff 0xff 0x22 0xff 0xff 0x5f 0x22 0x0 0xf1 0x5f 0xdd 0x19 0x99 0xdd 0x55 0x19 0x1b 0x99 0x55 0x44 0x90 0x5f 0x10 0x23 0xf9 0x10 0x27 0x0 0x74 0x4c 0x22 0x0 0x30 0x24 0xff 0x10 0x35 0xc0 0x81 0x30 0x33 0x5 0x33 0x0 0x30 0xdd 0xdd 0x0 0x82 0x55 0x0 0x8e 0x68 0x33 0xd0 0x20 0x10 0x10 0xdd 0x0 0x15 0xd5 0xdd 0x3 0xa 0x0 0x33 0xd5 0xfd 0xa0 0x5b 0xf5 0x0 0xcc 0xf3 0xd6 0x40 0x8b 0x70 0x4f 0xd3 0x0 0x4b 0x30 0xe0 0x47 0x50 0xf7 0xdd 0x1f 0x99 0xf 0x0 0x0 0x71 0xf0 0x87 0x80 0xd7 0x50 0x3 0xf0 0xac 0x80 0x11 0x31 0xbf 0xcc 0x0 0xff 0xbf 0xbb 0x0 0xf8 0x1 0x1f 0x11 0x24 0x11 0x29 0x41 0x47 0x21 0x5a 0xfb 0x99 0xff 0x1b 0xff 0xbb 0xfb 0x1 0x3c 0xc0 0x2 0x0 0x0 0x30 0x31 0x71 0x4 0xcb 0xcc 0xff 0xff 0xcf 0x10 0x3 0xaa 0xff 0x34 0xff 0xaf 0x0 0x3 0x10 0x7 0xbf 0x0 0x13 0xff 0xff 0xb5 0x11 0x73 0xfc 0x1 0xa0 0x10 0x3 0xfa 0x1 0x60 0xaa 0x1 0x2f 0x73 0xca 0x0 0x66 0x0 0x30 0x0 0x6e 0xf 0x0 0xb1 0x3e 0x10 0x14 0x8 0x33 0xf3 0xf0 0x33 0x0 0x37 0xf5 0xff 0x5f 0x83 0x0 0x3 0x55 0x1f 0xf5 0x3f 0x95 0x91 0x9f 0x10 0x9d 0x40 0x21 0x1 0x78 0xd9 0x29 0xf2 0xff 0xdd 0x2d 0x2 0x92 0xd9 0xdd 0x9d 0x91 0x59 0xc0 0x41 0x0 0x0 0xff 0x95 0xf 0x0 0xd5 0x2d 0xf 0x0 0x1 0x5d 0x25 0xf2 0x0 0x45 0x44 0xf2 0x50 0xcb 0x56 0x1f 0x2 0x1a 0x11 0x1 0x5d 0x13 0x30 0x3 0x21 0x97 0x3f 0xb4 0x0 0xf3 0x1f 0x21 0xf7 0x2 0x44 0x24 0x0 0xf9 0x55 0x55 0x1 0xf 0x0 0x95 0x35 0xf 0x0 0x99 0x1 0x88 0x50 0x9d 0x1 0x88 0x5d 0x1 0x90 0xf0 0xff 0x9f 0xf9 0xf3 0x90 0xfd 0x12 0x47 0x60 0xfb 0x20 0xb5 0xbf 0xbb 0x2 0x5a 0x1 0x3 0x6b 0xbf 0xe0 0xff 0x12 0x9b 0xbb 0x2 0x58 0xcc 0x2 0x5c 0x10 0xf7 0x57 0xaa 0x1 0x47 0xca 0x1 0x4b 0xbc 0x41 0x4f 0xf2 0x3c 0xe2 0xcb 0x4c 0xf0 0x21 0x93 0x5f 0x33 0x0 0x3 0x1 0x4f 0x35 0xff 0x0 0x21 0x3f 0xf5 0x5f 0x99 0x3f 0xff 0x95 0x3 0xdd 0x53 0x3f 0xd9 0xdd 0x53 0x2 0xbf 0x41 0x89 0x80 0x12 0xde 0xff 0x12 0xff 0x9f 0x9d 0x92 0x99 0x41 0xdd 0x0 0x3 0x49 0x44 0x93 0x45 0x44 0x10 0x3 0x7d 0x54 0x92 0xb7 0x12 0xbb 0x12 0xb7 0x20 0x3 0x2 0xc4 0x22 0x12 0xc4 0x17 0x0 0xd3 0x3d 0x2 0xb4 0x5d 0x43 0x37 0x61 0xf7 0x53 0x57 0x0 0x4f 0x44 0x46 0xdd 0x4f 0x44 0xd4 0x5d 0x0 0x4f 0x44 0x95 0xf5 0x5f 0x44 0x95 0xff 0x4c 0x2f 0x30 0x3 0x3f 0xf0 0x30 0x3 0x11 0x1c 0x5f 0x1f 0x0 0x93 0x52 0x5f 0x31 0x29 0x22 0xbf 0x9f 0x0 0x45 0x44 0x9f 0x93 0x45 0xf4 0x9f 0x59 0x0 0x94 0xff 0x59 0x59 0xf4 0x5f 0x95 0x99 0x0 0xf9 0x9d 0x99 0x95 0xf9 0xf1 0x0 0x99 0x6 0xf9 0xf 0x0 0x55 0xdd 0x1 0x57 0x0 0x3 0xd9 0xb4 0x10 0x3 0x9d 0x1 0x9f 0x3 0x48 0xd9 0x3 0x74 0xf0 0x45 0x88 0x0 0x4b 0x52 0x99 0x1f 0x0 0x3 0x3f 0xf0 0x92 0x8 0xf9 0x55 0x0 0x9f 0x10 0x3 0xff 0x31 0x0 0x10 0xf0 0xf0 0x1b 0x12 0x5c 0x33 0xf3 0x95 0xdd 0x10 0x11 0xf1 0x59 0x0 0x3 0x95 0xd5 0xb5 0xfb 0x0 0x5f 0x59 0xb3 0xf1 0xf1 0xff 0x13 0xb1 0x0 0xbf 0xfb 0x11 0xcb 0xbf 0xfb 0xcc 0xbc 0x80 0x2 0xb7 0xf0 0x21 0x92 0x0 0x1f 0x22 0x93 0x28 0xf0 0x11 0x0 0x3 0x13 0x10 0x3 0x12 0x53 0xf0 0x0 0x33 0x51 0x55 0x0 0x3f 0x53 0x55 0x0 0x0 0x1f 0x33 0x32 0xff 0x53 0x99 0x99 0xff 0x0 0x3b 0x55 0x55 0xff 0xbc 0x53 0x15 0xff 0x0 0xac 0xaa 0xca 0x2f 0x42 0x44 0x22 0x25 0x0 0x42 0x24 0x99 0x25 0x22 0x92 0x99 0x95 0x0 0x99 0x99 0x49 0x15 0x99 0x45 0x44 0xb1 0xa8 0x0 0x3 0xbb 0x0 0x7 0x1b 0x0 0xb 0x11 0x55 0x45 0x60 0x44 0x0 0x16 0x20 0x3 0x55 0x55 0x99 0x44 0x24 0x0 0x52 0xf5 0xf 0x54 0x99 0x25 0xf 0x54 0x2 0x9d 0x44 0xf2 0x95 0x44 0x54 0x0 0x1d 0x54 0x8 0x59 0x44 0x44 0x95 0x0 0x3 0xd5 0xf9 0x44 0x0 0x55 0xdd 0xf5 0xf0 0xff 0xf 0x3f 0xb0 0x0 0xac 0xba 0xfb 0x0 0xbb 0xac 0xaa 0x0 0x0 0x0 0xbf 0xcb 0xf3 0xff 0x33 0xb3 0xd3 0x5 0x39 0x33 0x33 0x30 0x9d 0x4 0x7 0xd3 0x0 0x4 0x0 0x33 0x35 0xf 0x33 0x33 0xff 0xf 0xbf 0x40 0xfb 0x2 0xff 0xbc 0xff 0x0 0xbb 0xaa 0xbc 0x0 0x3f 0x33 0xbb 0xbb 0x5b 0x33 0xf 0xff 0xf 0x53 0x53 0xfd 0x0 0xe2 0x3 0x93 0xaf 0x14 0x93 0x3 0xde 0x7f 0x0 0x14 0x25 0x14 0x77 0x94 0x6d 0x13 0xa4 0x33 0x81 0x23 0xaf 0xf4 0x87 0xf0 0x63 0x55 0xf2 0x66 0xf4 0xb4 0x43 0x7f 0xf0 0xf3 0x21 0x0 0x13 0xf0 0x5f 0x99 0x3 0x44 0xdd 0xf0 0x2 0x5f 0x5 0x33 0xc0 0x65 0x1f 0x13 0xaf 0x12 0xff 0x3f 0xf3 0x22 0xf1 0x85 0x2 0x67 0x11 0x9f 0x9d 0x93 0x2 0x67 0x93 0x2 0x67 0xa0 0xe5 0x1f 0x3 0x30 0x3 0x32 0xf 0x30 0x3 0x22 0x39 0xf 0xdf 0x0 0xd 0xc2 0xcf 0xc0 0x7 0x21 0xf5 0x5 0x73 0x80 0x3 0xe7 0x22 0xf5 0xbf 0x53 0x22 0xf5 0xcf 0x0 0x3b 0x12 0x35 0xcf 0xaa 0x51 0x55 0x42 0x2 0x44 0x53 0x55 0x22 0x22 0x33 0x11 0xbb 0x99 0x0 0x91 0x59 0x99 0x59 0x91 0x59 0x55 0x15 0x0 0x9b 0x59 0x55 0xb1 0x5b 0x59 0xaa 0xbc 0x4 0x51 0x55 0x92 0x99 0x99 0x30 0x1 0x54 0x55 0x4 0x95 0x44 0x44 0x22 0x55 0x41 0x8f 0x49 0x44 0x1 0x54 0x49 0x44 0x45 0x54 0x44 0x44 0x0 0x1 0xc0 0x10 0x5 0x0 0xd 0x54 0xd5 0x0 0xcb 0xaa 0xfc 0x10 0x0 0xb0 0xcb 0x1 0x9b 0xf0 0xbb 0x30 0xff 0x54 0x3f 0x41 0x97 0x39 0x15 0xa3 0x39 0x5 0x8d 0xdd 0x39 0xaa 0x5 0xf8 0x93 0x5 0xfc 0x59 0x5 0xd8 0x95 0x5 0x8e 0xd9 0xbd 0x5 0x84 0x55 0x5 0x88 0x11 0x77 0x12 0x9f 0x2 0x87 0xbf 0x4 0xeb 0x55 0xcf 0x6 0x40 0xac 0x0 0x6 0xdd 0x0 0xa 0xaa 0x5 0x2f 0xc2 0x5 0x33 0x35 0x2f 0xbb 0xbb 0xbf 0xbb 0x2 0x87 0xfb 0x53 0xaa 0x5 0x5 0xad 0x5 0x9 0xca 0xbc 0x3 0xdf 0xa5 0x27 0xc0 0xf6 0x22 0x96 0x73 0x0 0x30 0x3 0xf0 0x0 0x30 0x4a 0xfd 0x0 0x3 0x5d 0xff 0x3 0x86 0xf3 0x70 0x3 0xdd 0x80 0x6 0xa 0xd3 0xf5 0x5f 0x3f 0x95 0x39 0xf3 0x0 0xbf 0x53 0x35 0xf3 0xc1 0x3b 0x13 0x35 0x8 0x11 0x91 0x9d 0x99 0x4 0xf5 0x99 0xd9 0x49 0x0 0x55 0x52 0x55 0x64 0x54 0x42 0x44 0x66 0x0 0x54 0x95 0x45 0x44 0x95 0x95 0x45 0x54 0x7 0x99 0x95 0x45 0x95 0x44 0x2 0xca 0x30 0x3 0x2 0xb8 0x80 0x41 0x22 0xf5 0xdd 0x29 0xf2 0x0 0x99 0x44 0x0 0xf2 0x0 0x44 0x44 0x32 0xf 0x44 0xdd 0x0 0x59 0xf3 0xd9 0x9d 0x55 0xf5 0x99 0xff 0x0 0x11 0xf3 0xff 0x1f 0x11 0xf3 0x59 0xf5 0x6a 0x31 0xf6 0xc0 0x77 0x47 0x2f 0x7 0x4e 0x42 0x26 0xf 0xf0 0x2 0xdf 0xdd 0x0 0x9f 0x59 0xdd 0x6 0xd2 0xdd 0x0 0xf0 0x52 0x54 0xdd 0x2f 0x42 0x54 0x9d 0x1 0xdd 0x49 0x54 0x99 0xd9 0x4d 0x54 0x12 0x9e 0xe0 0x35 0x9b 0x45 0x7e 0x15 0xd9 0xff 0xff 0x21 0x22 0xff 0x1 0x5f 0xd9 0x29 0xff 0x55 0xdd 0x2d 0x35 0xda 0x86 0x5 0xeb 0x9f 0xf5 0x0 0x33 0x0 0x3 0x10 0x7 0xff 0x0 0x9f 0x35 0xf 0xf2 0x9f 0x15 0xf1 0x12 0x3e 0x9f 0x15 0x17 0x23 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x55 0x8f 0xf1 0x0 0x33 0x22 0x5f 0x15 0x3f 0x22 0x3f 0x15 0x20 0x1f 0x23 0x0 0xd2 0x23 0x35 0x13 0xf1 0x31 0x0 0x15 0x33 0x33 0x3f 0x31 0xf1 0xf3 0x3f 0x0 0x53 0xf3 0x0 0x3f 0x93 0x99 0x59 0x64 0x1 0x32 0x55 0x45 0x66 0x22 0x44 0x44 0x50 0x3 0x50 0x46 0x0 0xb 0x94 0x0 0xf 0x95 0x22 0x44 0x54 0x56 0x99 0x0 0x2 0x55 0x0 0x6 0x99 0x0 0x2 0x4 0xf 0xf5 0x0 0xff 0x99 0xf5 0x3f 0x11 0x59 0x3f 0x33 0x0 0x1f 0x39 0x45 0x34 0x1f 0x53 0x44 0x54 0x20 0xf9 0x55 0x4 0xac 0x99 0x99 0x35 0xfd 0x59 0x10 0x33 0xd3 0xfd 0x4 0x4b 0xf9 0xf1 0x53 0x95 0x0 0x95 0xf 0x3f 0x55 0xd9 0xf 0x3f 0x93 0xe 0x5d 0x0 0x3f 0x55 0x7 0xe3 0xf8 0x2 0x88 0x93 0x90 0x95 0xf8 0x20 0x99 0x99 0x5 0x8 0xdd 0x0 0x2 0xdd 0x12 0xc6 0xf0 0x90 0x2b 0x1 0xdb 0x0 0x15 0x20 0x3 0x9d 0xdd 0xdd 0x5d 0x7 0x55 0x99 0x59 0x55 0xd5 0x27 0x27 0xa0 0x3 0x46 0xe7 0xfe 0x8 0xb0 0x48 0x7d 0x90 0x43 0xf7 0xff 0x17 0xc3 0x17 0x7f 0x7 0xd9 0xad 0xb8 0x27 0x7f 0xf 0x7 0x7f 0x30 0x3f 0x19 0x3b 0x3f 0x3f 0x95 0x20 0x59 0x3f 0x2 0x5f 0x3f 0xbf 0x3b 0x13 0xf3 0x1 0xb1 0xcc 0xbc 0xf3 0x11 0x22 0x12 0x92 0x67 0xbc 0x16 0x47 0x91 0x6 0x47 0x0 0x3 0xf2 0x67 0x5 0x20 0x22 0xf2 0x0 0xd4 0x3 0x22 0x22 0xdf 0x3 0xdd 0x29 0x3 0xf3 0x3 0x99 0x44 0xf3 0x3 0xd2 0x67 0x83 0xf7 0xc0 0xf9 0x2b 0x19 0xf 0x32 0x99 0x99 0x3f 0x22 0x53 0x2 0x55 0x1f 0x22 0x42 0x44 0xfb 0x0 0x3 0xf3 0x50 0x23 0x70 0x3 0xfd 0x0 0xb 0x45 0x46 0x44 0x95 0x42 0x64 0x20 0x3 0x95 0x99 0x64 0x56 0x1 0xcc 0x94 0x0 0x59 0xff 0x44 0x99 0xf5 0x55 0x44 0x99 0x0 0x9f 0x44 0x95 0x39 0x49 0x44 0x59 0x55 0x54 0x95 0x1 0x47 0x59 0x5 0xca 0x35 0x8 0x39 0xff 0x55 0x20 0x13 0x11 0x8 0x44 0xf1 0xff 0x53 0xf3 0xf1 0x5f 0x5f 0x1 0xa8 0xdf 0x18 0x1f 0xf9 0x3b 0x8a 0x34 0x6 0x8a 0x29 0x77 0xff 0xf9 0xc9 0x7a 0x39 0xf9 0xe4 0xf5 0x5f 0xfa 0x8 0x3a 0x99 0x19 0xcf 0x1a 0x2f 0x80 0x1a 0x33 0xf3 0x9 0x0 0x0 0xf1 0x9d 0x9 0xa7 0x2a 0x6b 0xf3 0x9 0x69 0x35 0x53 0xaa 0x3f 0x1a 0xbb 0x49 0x7f 0xc0 0x29 0x83 0x29 0x5f 0xbf 0xcc 0xcc 0xf 0xcf 0xaa 0x10 0xbc 0xf 0xac 0x6 0x3c 0xac 0xaa 0xfc 0xff 0x3c 0xcc 0xcc 0xb9 0x8c 0x58 0x23 0xf9 0xa1 0x39 0xb3 0xf 0xbf 0x55 0xbc 0x8 0x9f 0xcc 0x9 0xa3 0xcb 0x9 0x9f 0xab 0xa 0xf3 0xe0 0x79 0x9f 0x10 0x1e 0x9 0xc7 0x44 0x0 0xf0 0x55 0x45 0x0 0xd9 0x5f 0x95 0x5d 0xdd 0x1f 0x93 0xdd 0x0 0xdd 0xf9 0x11 0x33 0x55 0x55 0x1f 0x11 0x23 0x55 0x15 0x12 0x83 0xdd 0xdd 0x44 0x3 0x19 0x5 0x4e 0x82 0xb 0x9 0x95 0x59 0x9d 0x55 0x99 0x3 0xe 0x99 0x2 0xdd 0x11 0x11 0x91 0x99 0x55 0x5 0x97 0x55 0x1 0x55 0x91 0x59 0x3f 0x95 0xdd 0x9d 0xb 0x5a 0x1 0x99 0x11 0x95 0x99 0x59 0x11 0x53 0x0 0x35 0x0 0xdd 0x1d 0x11 0x99 0xd9 0x9d 0xaa 0x55 0x0 0x45 0x9d 0x99 0x44 0x64 0x54 0x99 0x11 0x0 0x5f 0x19 0x35 0x11 0xff 0x59 0x31 0x11 0x8 0xf3 0x93 0x2f 0xb1 0x9 0xdf 0xcb 0x53 0x55 0x0 0xf3 0x3c 0x55 0x55 0xf3 0x99 0x35 0x32 0xf 0xf3 0x99 0x23 0x32 0xa 0xee 0xf6 0xbf 0xc6 0xbf 0xfb 0x64 0x82 0xaa 0x35 0xf0 0x31 0x0 0x0 0x10 0xb 0x92 0x3f 0xf1 0x10 0x4b 0x1b 0x3e 0x41 0x3b 0x1a 0xc7 0xbf 0xcc 0x23 0x3 0xe3 0xa8 0x0 0x3 0x39 0x0 0x7 0xf9 0x10 0x3 0x25 0x44 0x95 0x48 0xf9 0x7 0xd7 0xf9 0x93 0x8 0x16 0x9f 0x99 0xf9 0x0 0x0 0x93 0x44 0xd9 0x33 0x93 0x44 0x59 0x0 0x34 0x93 0x94 0x45 0x35 0x93 0x44 0x55 0x0 0x39 0x9f 0x55 0x99 0xf1 0x9f 0x99 0x31 0x2 0x13 0x3f 0xf3 0x1c 0x11 0xff 0x8 0x30 0xf 0x80 0x8 0xc6 0xf3 0xdf 0x59 0xd9 0xf3 0xdf 0x5d 0x5 0x9d 0xf 0xf0 0x55 0xf5 0x1a 0xb5 0xf1 0x4a 0xd3 0xd4 0x1a 0xdb 0xfc 0x0 0xf0 0xc 0x4a 0xdf 0x14 0xf0 0xf4 0xf0 0x3f 0x49 0x92 0x26 0x42 0x52 0x3 0x1b 0xdb 0x1b 0xdf 0x10 0x3f 0x1b 0x69 0xc0 0x11 0xff 0x5 0xab 0xdd 0x50 0x55 0xd5 0xdd 0x55 0xbf 0x20 0x3 0x95 0x14 0xf 0xc3 0xcf 0xf7 0xdf 0xf1 0x1f 0xfc 0x86 0xfc 0x98 0xf7 0xfc 0xaa 0x1d 0x3b 0x56 0x47 0xc9 0xe7 0xbf 0x59 0xe7 0x56 0x47 0xb 0x4 0x0 0xbf 0xbf 0x93 0x52 0x9f 0x3b 0x29 0xf2 0x0 0x9f 0x9b 0x45 0xff 0x59 0x93 0xf5 0x5f 0x0 0x95 0x59 0xf4 0x9d 0x99 0xff 0xf9 0x11 0x20 0xf3 0x99 0x0 0x3 0x55 0xdd 0x3f 0xf 0x99 0x38 0xdd 0xff 0xe9 0xdf 0x4d 0x9f 0xb 0xc7 0x95 0xdd 0x0 0x5c 0x50 0xd 0x17 0x90 0x40 0x3 0x10 0xb 0xa 0xd 0x33 0x3f 0x11 0x42 0x44 0x0 0x90 0x3 0x5f 0x42 0x54 0xd 0x3a 0x24 0x95 0x0 0x0 0x79 0x0 0xf0 0x5 0x93 0x39 0x49 0x11 0x94 0x95 0x33 0x20 0x3 0x59 0x95 0xff 0x6 0x74 0x40 0xff 0x3 0xeb 0xff 0x99 0x39 0xf9 0xfb 0x33 0x2 0x11 0xbf 0xbb 0xcf 0xaa 0x3d 0x1 0x98 0x45 0xa 0x33 0xff 0x55 0x54 0x9 0x50 0x95 0xd 0x3c 0x19 0xdf 0xc 0xc1 0x16 0xd5 0x11 0x1b 0x73 0x7d 0x9e 0xf4 0x83 0xfd 0xb9 0x56 0xc7 0xfb 0xf9 0x94 0x73 0x9b 0x1d 0xd3 0xc 0x93 0x10 0x3 0x0 0x1e 0x3b 0x1e 0x6b 0xd0 0xfd 0x6b 0x8e 0x94 0x35 0x8 0x4c 0x33 0x53 0xf5 0x0 0x5d 0x53 0x0 0x3 0x5f 0x3 0xef 0x13 0xf7 0x59 0xbf 0x52 0xfe 0x3e 0xff 0xf7 0x83 0x54 0x83 0xf7 0x83 0x27 0x83 0x9d 0xe3 0xf7 0x7f 0x47 0x7f 0xf7 0x83 0x36 0x0 0xf2 0x7 0x83 0x7 0x7f 0xf1 0x6 0x6a 0x16 0x8d 0x99 0x8d 0x26 0x8c 0x59 0x55 0x0 0x0 0x2 0xaf 0x52 0x59 0x3 0xe3 0x26 0x99 0x99 0x3 0xef 0x55 0xf5 0x1f 0x53 0xa 0xc5 0xf0 0xc1 0x6 0xb3 0x1 0x7 0xf0 0x2f 0x44 0xf0 0x4f 0x9 0x67 0x8 0x64 0x46 0x55 0x59 0x5 0xa0 0x99 0x65 0x46 0x0 0x44 0x9f 0x49 0x46 0x44 0xf9 0xd9 0x44 0x20 0x44 0xf5 0x0 0x3 0x35 0xdf 0x5d 0x44 0x99 0x0 0x93 0x5d 0x44 0x35 0x22 0x32 0xf3 0x24 0x0 0x22 0x33 0x3f 0x24 0x22 0xf3 0x3f 0x24 0x0 0x32 0xf3 0xff 0x24 0x32 0x3f 0x33 0x24 0x20 0x32 0xff 0x0 0x7 0x2f 0xf2 0x24 0x33 0x2f 0x6b 0x22 0xff 0x40 0xa7 0x3b 0xd0 0xd7 0x4c 0xd9 0x1f 0x3f 0x80 0x3 0xb8 0xcf 0xfb 0xcf 0xf 0xf7 0x40 0x3 0x3b 0x5b 0xff 0xbb 0xcb 0x8b 0xe 0x8d 0xcc 0xf 0xac 0xd 0x78 0xaa 0x20 0x3 0xd 0xac 0xe6 0x89 0xa0 0xf5 0x3f 0xc5 0x3f 0xf0 0xcb 0xd 0xdf 0x1e 0xdf 0xbf 0x59 0xac 0xe 0xd7 0xda 0xf 0x26 0x0 0x7 0xff 0xcb 0x60 0x1e 0x0 0x22 0x44 0xdd 0xf0 0x99 0x44 0x99 0x0 0x0 0x2f 0x42 0x92 0x0 0x9f 0x34 0x22 0x0 0x3f 0xf0 0x44 0xf 0xf3 0x7e 0x1f 0xd1 0xff 0x5b 0xad 0x1f 0x64 0x1f 0xef 0xdf 0xff 0xd7 0x9d 0xff 0x59 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xe8 0x41 0xff 0x5d 0xc7 0x4d 0x87 0x5f 0x20 0x3 0x92 0xf9 0x31 0xa2 0xd 0x87 0x1b 0xd 0x87 0xcb 0x59 0xf4 0x7 0x5f 0xf9 0x3f 0x59 0xdd 0xd 0x87 0xfd 0x7f 0xd 0x7f 0xfc 0x9f 0xdc 0x9f 0x3 0xf7 0x3f 0x0 0x50 0x11 0xb6 0x6f 0xcb 0xfe 0xf7 0xff 0x9 0xf2 0xff 0xfa 0x83 0xfc 0xf2 0xff 0xfa 0x7f 0xf2 0xff 0xb2 0xff 0xff 0x73 0x1d 0x4f 0x5f 0xf5 0x0 0x0 0xf0 0x52 0xcf 0xf0 0x2f 0xf4 0xcc 0xa5 0x33 0xe7 0xf0 0x8 0x47 0xf0 0x9d 0xf 0x92 0xd5 0x34 0x3 0xbd 0x23 0xfb 0xdf 0x44 0x3 0xed 0xb3 0x9f 0xd7 0x1c 0x5f 0x3f 0xf 0xff 0x7d 0x33 0x17 0x69 0xfd 0xe3 0x1f 0xe6 0xb 0x63 0x37 0x83 0x0 0x7 0x83 0x44 0x0 0x7 0x83 0x0 0xf0 0x11 0x8 0xcb 0x1f 0x11 0xd 0x22 0xd9 0x9d 0xbb 0x1b 0x63 0xc7 0x83 0xdd 0x7 0x83 0xb 0x99 0x11 0x11 0x11 0x7 0x7f 0x1b 0xf7 0x7f 0xd7 0x7f 0xff 0xb 0x63 0x27 0x83 0xf7 0x7f 0x47 0x7f 0x6d 0x9b 0x3 0xdf 0x20 0x3 0xae 0x93 0x60 0x9f 0xb 0x21 0x6 0x96 0x95 0x33 0x33 0x93 0x99 0xc0 0xe 0xcb 0xc 0x3a 0x33 0xf3 0xf0 0x1c 0x11 0xfc 0x0 0xf0 0xac 0xca 0xfc 0xf0 0xbb 0xcb 0xfb 0x0 0x39 0x3c 0x5d 0x44 0xf9 0x3a 0x5d 0x44 0x20 0x1f 0x11 0x10 0x3 0x9d 0x45 0xff 0xff 0xd9 0xb0 0x9 0x73 0xdf 0x14 0x23 0x1 0x2f 0x0 0x9f 0x24 0xf3 0x0 0x25 0x22 0x24 0xf3 0x59 0x99 0x24 0xf3 0x0 0x9f 0xf5 0x24 0xf5 0xf5 0xff 0x55 0xf5 0x80 0x7 0xfb 0xf3 0x33 0x11 0x99 0xcf 0x11 0xc1 0xd 0xf9 0xcf 0xaa 0xca 0x43 0xe3 0x13 0xe7 0xda 0xb3 0xda 0x73 0xc0 0x20 0x3 0x23 0xeb 0x9 0x37 0xdd 0xd 0xf0 0x3 0x10 0x13 0xd0 0xbe 0xbf 0x1e 0xc3 0x59 0xe 0xc7 0xd2 0x5d 0x0 0x2f 0x2c 0x52 0xd5 0x4 0xa2 0x54 0x89 0xc6 0xf 0xa 0x1f 0x22 0x0 0xff 0xff 0x95 0x9d 0xff 0x51 0xd5 0xdd 0x3 0x9d 0x59 0xd9 0xdd 0x95 0xf9 0x8e 0xdf 0xc 0xa2 0x8 0xf2 0xff 0xf0 0xff 0x0 0x20 0xff 0x22 0x11 0x0 0xff 0xd5 0x19 0x91 0xd9 0x5d 0x19 0x91 0x2a 0x59 0x45 0xd6 0x1b 0x95 0xf 0xa0 0x2d 0xf 0xa4 0x25 0x9d 0x9 0xd4 0x44 0xf2 0x7f 0x91 0x1f 0xc8 0x11 0xe3 0x5f 0xf 0xc0 0x51 0x9f 0x8 0x20 0x9f 0x6 0x80 0x9f 0x22 0x1 0x2a 0x5b 0xf2 0x9a 0x5f 0x1f 0xdf 0x98 0x3f 0xc 0x73 0x42 0xdd 0xa 0xd2 0xdd 0x5 0xf9 0x55 0x45 0xdd 0x59 0x9 0x83 0x59 0x9 0x83 0x17 0x9d 0x55 0x33 0xc 0x2 0x95 0x1c 0xd 0xf1 0xff 0x31 0xff 0x79 0x99 0x18 0x38 0xc 0x43 0xf9 0x7f 0x79 0x7f 0x9d 0x65 0xf1 0xff 0x80 0xd9 0x7f 0xd3 0xd3 0x9d 0x49 0x39 0x39 0xdd 0x20 0x49 0x95 0xc 0x71 0x59 0x9d 0xdf 0xdd 0x35 0x0 0x39 0xf0 0xdf 0x39 0x35 0xf 0xff 0xf5 0x0 0xfc 0xf 0x4f 0xb3 0xba 0xff 0xd9 0x44 0x2a 0x54 0x95 0x19 0xff 0x44 0xe 0x5a 0x66 0xf 0x64 0x66 0x21 0x9d 0x45 0x0 0x3 0x59 0x44 0x66 0x93 0x0 0x3 0x0 0x3f 0x99 0x45 0x66 0x59 0x45 0x44 0x94 0xba 0xe 0x76 0x94 0x1a 0x23 0xf 0x87 0x1d 0x4f 0xf5 0xf 0x8e 0xff 0x80 0xb 0x9c 0xf3 0x54 0x99 0x43 0x95 0x59 0xd9 0x0 0x3d 0xf9 0x99 0x9d 0x93 0x95 0xd9 0x5f 0x15 0x55 0xd9 0xf5 0xd 0x33 0x1f 0xd 0x33 0xf1 0x9 0x7f 0x1 0xf1 0x9d 0x95 0xfd 0xf 0xdd 0xd5 0xf 0x75 0x86 0xf2 0xff 0x0 0xf0 0x31 0x33 0x9 0xca 0xf 0x5f 0x5f 0x40 0x93 0xf2 0xff 0x99 0x33 0xd9 0x9d 0x39 0xd9 0x0 0xff 0xff 0x33 0x9d 0x99 0x39 0x1f 0xff 0x80 0x9a 0x7f 0x33 0x33 0x33 0x13 0xd5 0xdd 0xdd 0x65 0x35 0x3 0x1e 0x9 0x4f 0x55 0x95 0x0 0x3 0xf5 0xd2 0xff 0x50 0xc3 0xa 0x7f 0x39 0xa 0x7f 0xfd 0x3f 0x32 0xf3 0x40 0x9f 0xa 0x7f 0x5f 0x55 0xcf 0xcc 0x5f 0x95 0x0 0xcf 0xcc 0xf0 0xf5 0xcc 0xcc 0x0 0xcf 0x2 0xcc 0xcc 0xf0 0xcc 0xcc 0xdc 0x0 0x6 0xdd 0x7 0xcc 0xcc 0xda 0xdd 0xac 0xd 0xa3 0xfc 0xbb 0xff 0xd1 0x94 0xdf 0xe3 0xd0 0xc 0xd 0xf8 0xcd 0x0 0x4f 0xdd 0xca 0xe2 0x14 0x3f 0xff 0xff 0x2f 0x2e 0xc0 0xcc 0xcc 0x0 0x1 0x29 0x4 0xdd 0x99 0xb9 0x29 0x99 0x0 0x3 0x95 0x55 0x18 0xff 0x42 0x55 0x1f 0x3d 0xbf 0x91 0x55 0xb5 0x1b 0x58 0x59 0xb 0xaf 0x99 0xf 0x55 0x57 0x7f 0xbb 0x0 0x0 0x0 0x1f 0xb1 0x0 0xf0 0x53 0xb9 0xf0 0x3f 0x2a 0x34 0x95 0xd7 0x7f 0xf1 0x7 0x7f 0xfb 0x7 0x83 0xbb 0xb2 0x7 0x7f 0xb3 0xf7 0x7f 0x7 0x7f 0xf 0x0 0x7 0x7f 0xf 0x0 0x24 0x32 0x5f 0xf3 0x24 0x33 0x5f 0x32 0xe5 0x7 0x32 0x4 0xe3 0x0 0x3 0xff 0xaf 0xc 0x1f 0xaa 0xc 0x23 0x74 0xac 0xc 0x27 0x1 0x7 0x2c 0xd8 0xf0 0x1f 0x6b 0x99 0xfc 0xdd 0xf 0xd2 0x10 0x3 0xfa 0x40 0x7 0x10 0xf 0x7f 0x82 0xcb 0xf 0x99 0xff 0x17 0x1f 0x1c 0x57 0x10 0x43 0x1c 0x5f 0x17 0x2f 0x3f 0xa4 0x5b 0x27 0x1e 0x7f 0xcb 0xc 0x80 0xe 0x7f 0xff 0xf 0xf 0xca 0xf 0x1e 0xd7 0x1e 0xbf 0x80 0xf 0xf6 0xdd 0x9f 0xdd 0xdc 0xdd 0x2f 0xdf 0x1 0xdc 0xdd 0xf2 0xcc 0xdc 0xdd 0xcf 0x1 0x77 0xd9 0x1 0x7e 0x30 0x3 0xdc 0xf 0x24 0x23 0xf7 0xf0 0xff 0x0 0x3 0x22 0x33 0xdd 0x1 0x5 0xdd 0xd9 0xfd 0x0 0x3 0xdd 0x80 0x8 0xb7 0xdd 0xf1 0x9d 0xd9 0x19 0xf1 0x5f 0x9 0x25 0x42 0x44 0x52 0x1e 0x90 0xd9 0x45 0x2 0xa3 0x51 0x59 0x2 0xa7 0x54 0x0 0x5 0x44 0x99 0x5d 0xe 0xa2 0x5 0xdd 0xdd 0x94 0x59 0x95 0x8 0xbd 0x95 0x1 0xf0 0x0 0x95 0xb9 0x1b 0x55 0x95 0x19 0xcb 0xaa 0x0 0x55 0x15 0x21 0x22 0x99 0x99 0x42 0x44 0x8 0x99 0x99 0x29 0x22 0xb 0x6e 0x99 0x15 0x91 0x0 0x59 0x44 0xb1 0x9f 0x59 0x44 0xb3 0x9c 0x10 0x59 0x44 0xbc 0x0 0xb 0x12 0x51 0x55 0x44 0x50 0x24 0xf 0x98 0x92 0x39 0xf 0x95 0x24 0x52 0xf5 0x0 0x0 0x54 0x99 0x25 0xf 0x54 0x9d 0x44 0x3a 0xff 0x95 0x5 0xa 0xf 0xa 0x3 0x6 0x95 0x3 0xa 0xd5 0x9 0xf9 0x49 0x55 0xdd 0x2 0x43 0x12 0xf 0x0 0x3 0x0 0xf1 0x9f 0x23 0xf2 0xff 0x5f 0x13 0x5f 0x4a 0x55 0xe 0x82 0x55 0x9d 0xc 0xdc 0x9d 0xc 0xdc 0x55 0xd4 0x8 0xfc 0x1f 0x7b 0xbc 0xf 0xab 0xaa 0xf 0xb7 0xdd 0xfa 0xf 0xf 0x0 0xaa 0xfc 0xf 0x7f 0xc 0x3c 0x5f 0x7f 0x6f 0xf1 0xf7 0xf 0xfa 0x13 0xf0 0x7 0x2a 0x18 0xde 0x50 0x5f 0xd3 0x90 0x1f 0x40 0x2b 0xb 0x9d 0xd9 0xdd 0x59 0x61 0xff 0xdd 0x9 0x7f 0x0 0x3 0x2f 0x44 0x9d 0x9 0x7f 0x59 0x9 0x7f 0x19 0x7b 0xf1 0xff 0xf1 0xff 0x80 0x51 0xff 0xf5 0xfc 0x3f 0xd3 0xff 0xf3 0x33 0x0 0x54 0x30 0x35 0x33 0x45 0x30 0x59 0x3f 0x40 0x59 0x5 0x3e 0x91 0xf0 0xf5 0x1f 0x33 0x0 0x12 0xf 0xcf 0x11 0x9 0x4e 0xaa 0xf9 0x3 0xe3 0x49 0x0 0x93 0x45 0x66 0x95 0x9f 0x45 0x66 0x45 0x80 0x0 0x3 0x59 0x9f 0x59 0x66 0x91 0x9f 0x99 0x2 0x55 0xc1 0xff 0x99 0x99 0xca 0xd 0x41 0x54 0x0 0x99 0x9f 0x3d 0x54 0x39 0x94 0x45 0x54 0x0 0xf9 0x59 0x54 0x54 0xf9 0x54 0x95 0x95 0x0 0xf9 0x95 0x19 0x99 0xf9 0x19 0x33 0x99 0xd 0xff 0x1c 0x11 0xf9 0xe 0xb1 0x3 0x60 0xf 0xf 0x98 0xe0 0x26 0xff 0x5d 0x9c 0xad 0x3f 0xf0 0x3f 0xd3 0x0 0xf0 0x3c 0xf5 0xd3 0x7 0x73 0x17 0x67 0x18 0x46 0xaf 0x6f 0xdd 0x5d 0x0 0x1f 0x59 0xdd 0x5d 0xff 0xbf 0x59 0xd5 0xe 0xbb 0xac 0x95 0x3d 0x2e 0xfa 0x12 0xff 0x4 0x1f 0x33 0x40 0x9d 0x2 0xff 0xd9 0x3f 0x55 0x35 0x5f 0xbb 0x6 0xbb 0xbb 0xbb 0xaa 0xaa 0x12 0xbb 0x4 0x15 0x55 0x3d 0x35 0x4f 0x13 0xf7 0x13 0xff 0x14 0x7 0x1a 0x7f 0xbb 0xa 0x7f 0x54 0xfc 0xa 0x7f 0x2f 0x42 0xff 0x2f 0x2 0xff 0xfd 0x3f 0x1f 0x5f 0xf3 0xf9 0x2 0xff 0xf1 0x5f 0x51 0x91 0x2c 0xf9 0x18 0xd6 0xd7 0xfc 0xb 0x9c 0x4b 0xd9 0xc 0xd3 0xd0 0x4c 0xd7 0xc 0xfd 0x4a 0xa2 0xff 0x70 0xbf 0xf1 0xc0 0x2 0xbe 0x1d 0x7 0x21 0xe7 0x1a 0xe3 0x1f 0xeb 0x1c 0x47 0xc8 0x1c 0x4b 0xec 0x7e 0x3f 0x59 0x7 0x7f 0x9d 0x45 0x54 0x44 0x95 0x1 0x62 0x59 0x44 0x49 0x1 0x86 0x44 0x95 0x0 0xf0 0x59 0x55 0x39 0xf0 0x9f 0x99 0x39 0x5 0xf0 0xfc 0x95 0xf3 0x59 0x7 0x7f 0x39 0x7 0x7f 0x55 0xb9 0x7 0x7f 0xf3 0x7 0x7f 0xf3 0x7 0x7f 0xff 0x7 0x7f 0xd8 0xa 0x69 0x47 0x7f 0x22 0x7 0x7f 0x10 0x3 0x55 0x52 0x24 0x12 0xf5 0xff 0xf5 0x37 0x7f 0x3f 0x13 0x21 0x9f 0xf0 0x3c 0xac 0xaa 0x99 0xaf 0x5e 0x9f 0x1f 0x44 0x5c 0xcb 0xdd 0xdd 0x20 0x19 0xf2 0x0 0x3 0x22 0xdd 0x9d 0xbf 0x21 0x4 0xdd 0x9 0xbf 0xbb 0x9d 0xb 0x51 0x9 0xf0 0x28 0x55 0xb3 0xb 0xfe 0x99 0xc 0x83 0xf9 0x99 0x55 0x0 0x64 0x66 0x9f 0x59 0x65 0x66 0xf2 0x99 0x0 0x49 0x46 0xf1 0x95 0x4d 0x46 0xbb 0x9f 0x0 0x4d 0x46 0xcb 0xfc 0x4d 0x44 0xbb 0xfb 0x10 0x5d 0x44 0xcc 0x0 0x3 0x44 0x24 0x22 0x13 0x0 0x44 0x25 0x22 0xf3 0x44 0x22 0x32 0xf 0x7 0x44 0x22 0xf3 0x0 0x54 0x0 0x3 0xb 0xff 0x4 0x83 0xbf 0x4 0x87 0xf3 0x3 0xb 0x3 0xe3 0x3 0xee 0x4 0x1 0x72 0xdf 0x6 0xf7 0x50 0x3d 0x6 0xfb 0x59 0xc 0x9b 0x9f 0x9d 0x9d 0x19 0x0 0xf1 0x9d 0x99 0x15 0xb1 0x1d 0x11 0xf1 0x40 0xbf 0x1 0x6a 0xfd 0x99 0x99 0xd9 0xdd 0x99 0xdc 0x17 0x2a 0x9 0x10 0x59 0xc 0x7c 0xfd 0xdf 0xcf 0x1f 0xcb 0xbc 0x3d 0xbb 0xff 0x2 0x20 0x6b 0xef 0x2b 0xf3 0x7b 0x9f 0xfb 0x4 0xeb 0x57 0xfb 0x24 0xc3 0xcb 0x84 0xbf 0xbf 0x34 0xff 0xc 0x17 0x13 0xbf 0xeb 0x13 0xc3 0x3 0xba 0x4 0xbf 0xf 0x14 0xbf 0x0 0xc 0xc 0xf 0xbf 0xff 0xf 0xe2 0xff 0x79 0xff 0xaa 0xff 0xbc 0xf6 0xb 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xfb 0xff 0x5e 0xff 0x70 0xff 0x82 0xf2 0xff 0xd2 0xff 0x33 0xf2 0xff 0x72 0xff 0x83 0x7 0xef 0xf5 0x33 0xf3 0xff 0x4f 0xf2 0xff 0x3a 0x7f 0x69 0x2f 0xf2 0xff 0xc2 0xff 0xd0 0xb 0xdb 0x30 0x93 0x0 0x3 0xff 0xb 0xb 0x5d 0x9d 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xf2 0xc2 0x80 0xbf 0xff 0x22 0x44 0x94 0xcf 0x59 0x44 0x95 0x0 0xaf 0x9f 0x59 0xf9 0x11 0xff 0x93 0xf5 0x4 0x11 0x0 0x5f 0x1f 0x11 0x8 0x82 0xbb 0x0 0x8 0xff 0xbf 0xbb 0xf0 0x3 0x5b 0xcc 0xfa 0x5d 0x0 0x44 0xaa 0xf1 0xdd 0x45 0x11 0xf1 0xdd 0x0 0x55 0xf1 0x1f 0xdd 0x99 0xfb 0xf0 0xdf 0xa2 0x0 0x3 0xf1 0x0 0x7 0x1c 0x11 0xfb 0x4 0x5f 0x25 0x0 0xf3 0xf5 0x0 0x22 0xf5 0xf3 0x0 0x55 0x0 0xff 0xf3 0x0 0x39 0x3f 0xf3 0x0 0xf9 0xfc 0x1e 0xa1 0x95 0xff 0xff 0xff 0xff 0x15 0xff 0x27 0x6f 0xf9 0x0 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0x99 0xdd 0x0 0xc 0xd9 0xdd 0xdd 0x90 0x0 0x3 0xf0 0x1f 0x0 0x0 0xf 0xdd 0xdd 0xdd 0x9d 0x0 0x3 0x20 0x2 0xf0 0x3f 0x30 0x51 0x50 0x9d 0x10 0x27 0x9 0x70 0x5d 0xf0 0xff 0x0 0x0 0x15 0xff 0x59 0xf 0x20 0x3 0xf1 0x20 0x3 0xf3 0x0 0x7 0x38 0x11 0xf 0x10 0x1a 0xf0 0x83 0x70 0x95 0x53 0x55 0x33 0x0 0x11 0x5f 0x35 0xb3 0x11 0xf0 0xb3 0xbb 0x14 0x11 0x0 0xbf 0x0 0x3 0xf0 0x40 0x3 0x0 0xbf 0x80 0x0 0x3 0xf0 0x1b 0xbb 0xcc 0xaa 0xca 0xbb 0x0 0x22 0x42 0xa4 0x22 0x22 0x52 0x45 0x21 0x5 0x55 0x42 0x54 0x22 0x22 0x70 0x1 0x21 0x0 0xc 0x80 0x50 0xdf 0xff 0xff 0xff 0x0 0x99 0x99 0x99 0x40 0xf 0x0 0x3 0xf9 0x59 0x55 0x95 0x99 0x45 0x1 0x44 0x54 0x95 0x45 0x44 0x66 0x54 0x70 0xff 0x80 0x0 0x20 0xf0 0x55 0x35 0xff 0x5f 0x55 0x35 0x0 0x99 0x59 0x23 0x33 0x99 0x39 0x22 0xf3 0xf 0x55 0x23 0x22 0xf3 0x51 0x1f 0x10 0xa8 0xd0 0x3 0x41 0x3b 0x70 0x5f 0x10 0x5e 0xf1 0x47 0x31 0x59 0x33 0xf3 0x9f 0x99 0xc 0xff 0xf 0xf0 0x99 0x40 0x23 0xd0 0xeb 0xf0 0x33 0x0 0x9f 0x45 0x44 0xff 0x9f 0x45 0x54 0x0 0x10 0x9f 0x59 0x24 0x0 0x3 0x55 0x0 0x9f 0x99 0x11 0x99 0x0 0xf0 0x0 0x3 0x0 0x9f 0xf9 0x1 0x35 0x35 0xf 0x32 0x1 0x21 0x10 0x3 0x52 0x1 0x29 0xf5 0x1 0xac 0xed 0x10 0x90 0x80 0x7b 0x11 0xbe 0xbf 0x1 0x5d 0x0 0x3 0xff 0x10 0x3 0xed 0x1 0x65 0x11 0x69 0x71 0x53 0xfb 0x10 0x3 0x1 0x65 0xba 0x1 0x7f 0x57 0xaa 0x1 0x3 0xca 0x1 0x8 0xcc 0x1 0xc 0x11 0xf 0x10 0x2d 0xdf 0xf1 0xff 0x52 0x11 0x90 0x22 0x3 0xf2 0x1f 0x42 0x3 0x1 0xe0 0x2 0x7 0xaf 0x51 0xe1 0x90 0x2 0x47 0xd9 0x20 0x33 0x2 0x38 0x12 0x21 0x0 0x3e 0x14 0xdd 0x0 0xd0 0x32 0x3f 0xd 0x30 0x1c 0x0 0x90 0xd3 0x82 0xf 0x80 0x66 0x59 0x20 0x3 0x0 0xdd 0x1 0x23 0x10 0xf7 0x70 0x90 0x11 0x2b 0x10 0x4f 0x22 0x9a 0x11 0x11 0x11 0x11 0x4 0xbb 0xbb 0x1b 0x11 0x39 0x0 0x4 0x95 0x39 0x0 0xcc 0xbb 0x95 0xb3 0xbb 0xbb 0x99 0xcb 0x0 0xcc 0xbc 0x39 0xcc 0xcc 0x1a 0xf9 0xcc 0x6f 0xaa 0x2 0x7 0xe2 0xc1 0xd0 0x40 0x6e 0x12 0xbb 0x32 0xbf 0x2 0x87 0x7f 0xd0 0x2 0x8b 0x12 0x93 0x11 0x88 0x60 0x3 0xf0 0x8f 0xb1 0x9c 0xc1 0xd5 0xa0 0x10 0x2f 0x95 0x1 0xc9 0x95 0xd9 0xf 0x0 0x55 0x3 0xd9 0xf9 0xf 0x55 0xd5 0x9d 0x12 0xbf 0x13 0x23 0xf0 0x10 0xde 0x10 0x77 0x60 0xb7 0x63 0x2b 0x55 0x55 0x55 0xdd 0x49 0x5d 0x0 0x3 0xdd 0x59 0x0 0x3 0xdd 0x59 0x3 0x56 0x7e 0xdd 0x1 0x1a 0x31 0x5b 0x11 0x23 0x21 0x33 0xf3 0x85 0x83 0x39 0xbb 0xb0 0x3 0xa3 0x1f 0x3 0x41 0x2 0x43 0xf0 0x55 0x0 0xf0 0x8 0x2f 0x44 0xff 0x4f 0x2 0xbc 0x99 0x44 0x54 0xe 0x53 0x95 0x99 0x95 0x31 0x7b 0x11 0x77 0x12 0x33 0x99 0xc8 0x1 0x47 0x2 0x43 0x0 0x55 0x20 0x3 0xf0 0xff 0x55 0x8 0xcc 0xdd 0x9d 0x99 0x1 0x59 0x99 0x99 0x55 0x40 0x55 0x0 0x3 0xc5 0x9c 0xd9 0x55 0xcc 0x5c 0x0 0xd9 0xc5 0x5c 0x55 0xd9 0xcc 0x55 0x55 0x2c 0xd9 0x5c 0x0 0x3 0x90 0x3 0x14 0x20 0x1d 0xc9 0x5c 0x20 0x55 0x99 0x0 0x18 0x9d 0x55 0xcc 0x55 0xdd 0x10 0x55 0xc5 0x5c 0x0 0xb7 0xcc 0xd9 0x59 0x55 0x3b 0xc5 0x99 0x3 0xec 0x0 0x2a 0x10 0xc6 0xd9 0x0 0xca 0x80 0x2 0x2a 0x95 0x99 0x0 0x31 0x99 0x32 0x7 0x9 0x4 0x13 0x9d 0xc0 0x22 0x2e 0x0 0xe8 0x9 0x55 0xd5 0xdd 0xd 0x59 0x0 0x95 0xdd 0xd 0x99 0x55 0xdd 0x9d 0xfc 0x0 0x59 0x51 0xf5 0xfc 0x95 0x51 0xf1 0x12 0x0 0x9f 0x15 0x11 0x12 0xff 0x19 0x51 0x25 0x2 0xf1 0x55 0x93 0x12 0x11 0xff 0x0 0x3 0xf1 0xf 0x95 0x11 0x11 0xf1 0x13 0x17 0xf4 0x82 0x44 0x32 0x33 0x5b 0xf0 0xf0 0xff 0x90 0xff 0xf2 0x1f 0xb2 0x1f 0x59 0x44 0x66 0x46 0x0 0x99 0x55 0x66 0x46 0x9f 0x99 0x65 0x44 0x4 0x5f 0x99 0x64 0x44 0xff 0x0 0x3 0x52 0x9f 0x1 0x64 0x44 0x39 0x9f 0x44 0x44 0x3f 0x3 0x7b 0x0 0x44 0x22 0x32 0xf1 0x54 0x22 0x32 0xf 0x5b 0x24 0x3 0xea 0x24 0x3 0x6c 0x10 0x3 0x25 0x3 0x74 0x13 0xf9 0xfe 0x73 0xfd 0x22 0x42 0x22 0xc7 0x14 0xd7 0x24 0xdb 0x62 0x5c 0x24 0xbf 0x9f 0xb0 0x40 0xab 0x35 0x13 0xd2 0x40 0x3 0x39 0x0 0x0 0x3f 0xf8 0x1 0x9f 0xf1 0xbf 0xf0 0xbf 0xf2 0xdf 0x52 0xdf 0x11 0x11 0x3b 0x0 0x9f 0xf1 0xff 0x5f 0xf5 0x31 0x55 0xff 0x0 0x55 0x99 0x22 0xff 0xff 0x9f 0x25 0x22 0x2 0xf2 0xfb 0x59 0x22 0x22 0xfb 0x0 0x8 0xf1 0x3f 0xf0 0x59 0xf1 0x3f 0xc3 0xa 0xf4 0x98 0xb5 0xf1 0x12 0x8f 0x35 0xcf 0x85 0x2 0x9f 0x5d 0x55 0x99 0xdd 0x5 0x1b 0x9d 0x2 0x2b 0x83 0x0 0xa 0x99 0x59 0x55 0x99 0x9 0x15 0xe7 0x5 0x2e 0xbd 0x22 0x25 0x99 0x3 0x30 0x93 0xc2 0x24 0x69 0x13 0xe3 0xd0 0x4 0xd 0x17 0xd0 0xdd 0x5d 0x40 0x3 0x59 0xa0 0x3 0xf6 0x60 0x6 0x8 0x40 0xf 0x5 0x6a 0xf9 0xf 0x2f 0x54 0x99 0xf 0xdd 0x13 0x9b 0x16 0x27 0x9d 0x43 0x9f 0x93 0xa3 0x14 0x33 0xaf 0x1 0x2 0x40 0x1f 0x4 0x4 0x5f 0xf3 0x31 0x13 0x53 0xf3 0x0 0x53 0x35 0x3f 0xf1 0x53 0x35 0xbf 0xf1 0x0 0x3f 0x13 0xf0 0xfb 0x1c 0x11 0xff 0xfb 0x2d 0xac 0xaa 0x34 0x73 0xd0 0xf0 0x3 0x33 0x57 0xdd 0x3 0xe3 0x4 0xf0 0x95 0x9 0x0 0x9f 0x0 0x3 0x5f 0x95 0x0 0x99 0xf0 0x35 0x59 0x99 0x99 0x33 0x5d 0xc 0x99 0x99 0x39 0x5d 0x0 0xd3 0x10 0xe7 0x9f 0x93 0x8 0xf 0x0 0x53 0x53 0x0 0x3 0x33 0xff 0x0 0x50 0x33 0x3 0xab 0x53 0x3 0x7 0x55 0xc9 0xcc 0x55 0x50 0x59 0x3 0x7 0x55 0x3 0x7 0x55 0xd5 0xfd 0x0 0x0 0x5c 0x95 0xfd 0x0 0xcc 0x95 0xf9 0xf 0xa 0xcc 0x99 0x29 0xf2 0x1 0xa 0x12 0x6 0x47 0x19 0xb 0xdd 0x99 0xff 0x15 0x3 0xd2 0x13 0xf5 0x7f 0xb5 0x7f 0x8 0xcc 0xfb 0xcb 0xcc 0x10 0x3 0xbb 0xfb 0xcb 0xa8 0x5 0x7e 0xab 0x5 0x82 0xcf 0x5 0x86 0xbf 0xcc 0xf0 0xf8 0x16 0x90 0xf5 0x81 0xe2 0xff 0xf6 0x3f 0xb6 0x3f 0x9f 0x93 0xcf 0x4 0xcc 0x53 0x53 0xcf 0x5c 0x0 0xbf 0x50 0x33 0x0 0x55 0x95 0x5f 0x53 0x59 0xf5 0x9f 0x55 0x0 0x99 0xf 0x90 0x55 0xf5 0xff 0x99 0x33 0x3f 0xf3 0x93 0x3 0xf7 0x23 0xb7 0x13 0xbb 0x24 0x8a 0x3 0xb7 0x4 0x89 0x55 0xd5 0x4 0x8d 0xd9 0x24 0x91 0xd0 0x4 0x15 0x90 0x4 0x1d 0xe0 0x4 0x3a 0x4 0x37 0xf2 0xbf 0xcc 0x93 0xf 0x99 0xcc 0x12 0x53 0xf 0x90 0x31 0x1f 0x95 0xf 0x0 0x5f 0xf 0xa0 0x0 0x5f 0x0 0x0 0x5f 0xf 0x33 0xf3 0x53 0xf5 0x4 0x99 0x59 0xdd 0xdd 0x99 0x4 0xd5 0x90 0x99 0x10 0xd5 0xdd 0x0 0x60 0x3 0xd9 0x9d 0xf0 0x99 0x3 0xd9 0xd 0x2f 0x94 0xd9 0xd 0xf2 0xbf 0xe2 0xbf 0xfe 0x15 0xaf 0x50 0x3 0x45 0xb3 0x18 0x77 0x36 0x3f 0x4 0x61 0x30 0x3 0xd9 0xf0 0x4 0x4f 0x50 0x3 0x8 0x96 0x4 0x97 0xc0 0x99 0xdd 0xcd 0x7f 0xcc 0xf2 0x1f 0xd2 0x1f 0x47 0xff 0x47 0x3b 0x50 0x3 0x17 0xb0 0x25 0xbc 0xb 0x9d 0x99 0x99 0xd0 0x0 0x3 0x0 0x0 0x4 0xf9 0xb 0xf4 0x76 0x44 0xf0 0x7 0x38 0xe3 0x3 0xe3 0x53 0x3 0xe7 0x35 0x0 0x6 0x99 0x53 0x55 0x0 0xd0 0x17 0xbb 0x10 0x47 0xdf 0xaf 0x9 0x37 0xff 0x16 0xf2 0xbf 0xf7 0xff 0xb7 0xff 0xf2 0xdf 0xb2 0xdf 0x5 0xf1 0x0 0x9f 0xf5 0xf1 0x9 0x3d 0xf1 0x57 0xcb 0xd8 0x9 0xb0 0x10 0xb 0xfc 0x40 0x3 0xa1 0x36 0x0 0xdd 0xd0 0xe0 0x43 0x8f 0x37 0x7b 0x9 0xa7 0xcc 0xf0 0x95 0x9d 0xcc 0x0 0xdc 0x9d 0xd9 0xcc 0xdc 0x59 0x99 0xcc 0x5d 0x9c 0x6 0x17 0xf0 0x16 0x33 0x77 0xf9 0x6 0x17 0xf0 0x5 0xcb 0x56 0x9f 0x6 0xa6 0x5f 0x6 0xaa 0x35 0x6 0xae 0x6 0x1a 0xc5 0x9d 0x6 0x1e 0xcc 0x5c 0x12 0xfe 0xb3 0x1f 0xb1 0xff 0x35 0x1 0xff 0xc0 0x99 0x1b 0xfa 0x4b 0x0 0x0 0x42 0x95 0xf9 0x0 0x0 0x54 0x99 0xff 0x0 0x95 0x19 0xff 0xf 0x0 0x99 0x51 0x29 0xf2 0x19 0xd5 0x99 0x12 0x8 0x51 0xdd 0x99 0x19 0x9 0x8f 0x15 0x3f 0x55 0x3f 0x55 0x13 0x18 0x17 0x97 0xac 0x57 0xb4 0x18 0x33 0x18 0x37 0xf3 0x3f 0xd7 0xf3 0x3f 0xfa 0xc3 0x33 0x5 0x83 0xd3 0xa 0xbb 0x7 0x2f 0xfa 0xe0 0x12 0x0 0x33 0x3 0xa 0xc3 0x3d 0x3 0x6 0xab 0x3d 0xee 0x7 0x29 0x33 0xe8 0x56 0xdb 0x59 0x17 0xaf 0x2 0x13 0x5a 0xdf 0xb9 0xf0 0xfa 0x5f 0xfa 0x5f 0xa6 0xb3 0x1a 0xe9 0x5f 0x25 0x0 0xf0 0x2 0x52 0x99 0x0 0x2f 0x44 0xd9 0x13 0xe7 0x9f 0x0 0xdd 0xdd 0xfd 0x2f 0x45 0xd4 0xfd 0x22 0x2 0x64 0x94 0xf9 0x42 0x44 0x95 0x20 0x3 0x45 0xe4 0x40 0x3 0x4b 0x1c 0xa 0x7b 0xff 0x33 0x19 0x96 0x21 0x22 0x0 0xf2 0xff 0x95 0x9d 0x22 0xff 0xd5 0xdd 0x6 0x22 0xf1 0xd9 0xdd 0x19 0x11 0xf6 0x62 0xbf 0x33 0xaa 0xb 0x2d 0x5f 0xb 0x31 0x9f 0x2 0xc 0x9f 0xb 0x3a 0x9f 0x9 0x22 0xf1 0x0 0x55 0x3 0xe3 0x33 0xf3 0x27 0xc4 0xfa 0x4 0xda 0x5 0xb1 0x3 0xdf 0x5b 0x9b 0x7 0xbb 0x9d 0x7 0x87 0xdd 0xaa 0x7 0x8f 0xdd 0x8 0x80 0x9d 0xb 0xd2 0xf9 0xb 0xba 0x12 0x8d 0x3 0xb1 0x19 0xdd 0xf9 0x31 0x7f 0x62 0xbf 0xf0 0x2 0xbf 0x35 0xf0 0x51 0x10 0x3 0x6 0xc3 0x3f 0x6 0xc3 0xff 0x18 0x77 0x50 0xbf 0x0 0x5f 0x55 0x3 0xe7 0x45 0x33 0xf3 0x55 0x20 0x44 0x33 0x2 0x25 0xb3 0x5f 0x99 0x99 0xbb 0x0 0x15 0x55 0x55 0x9b 0x35 0xf1 0xff 0x59 0x0 0x55 0x53 0xff 0x42 0x95 0xd9 0x9 0x54 0x21 0x99 0xd9 0x9 0x17 0xfd 0xf 0x99 0xd9 0x1 0xdf 0x7f 0xd9 0xb1 0xdf 0xf2 0xbf 0xc2 0xbf 0x16 0x3b 0x18 0x3c 0x4 0x46 0x13 0xee 0xe8 0xc 0x5a 0x40 0x3 0x18 0x5b 0x99 0x3 0xf6 0xcd 0xcc 0xd9 0x1 0xdd 0xcc 0xcc 0xdd 0xd 0xc0 0xcc 0xfc 0xab 0xff 0xf5 0x5f 0xd5 0x5f 0xf2 0x97 0xfc 0xf1 0xdb 0xe3 0x9d 0x13 0x1a 0xbb 0x1c 0xc6 0xf2 0xfc 0xbf 0xfc 0xbf 0xfd 0x4b 0xd 0x5d 0x30 0xdd 0x8 0x7 0x33 0xe0 0x1d 0x47 0x8 0x17 0xfd 0x6d 0x33 0xd5 0xf 0xf0 0xdd 0x3f 0x9d 0xf9 0x2 0xb1 0x2 0x94 0xfd 0x8c 0xfb 0xbf 0xdb 0xbf 0x31 0x3b 0x7f 0x9d 0x15 0x2a 0x30 0x3 0x81 0x3f 0x5 0x35 0x1d 0x60 0x1c 0x9c 0xfc 0xa0 0xfa 0x43 0xff 0x33 0xe9 0x16 0xed 0x7 0xef 0x7 0xe8 0xd9 0x11 0x80 0x9d 0xab 0xa1 0xff 0x39 0x1 0xff 0x39 0x1 0xff 0x39 0xf1 0xff 0x5c 0xd3 0xf8 0xfd 0xc3 0x4e 0x58 0xfd 0x9f 0xbd 0x9f 0x53 0xe7 0xd 0x0 0xc0 0xb7 0x40 0x3 0xc 0xe 0x92 0x0 0x3 0xc0 0x10 0x3 0x6a 0x7 0xfe 0xa6 0xa0 0x7e 0xb8 0x3f 0xd 0xdc 0xf0 0x0 0xcb 0xaa 0xbb 0x10 0x0 0xb0 0xcb 0x8 0xf 0xf0 0xbb 0x30 0xff 0x8 0x3f 0x33 0x30 0x9d 0x4 0x3 0xd3 0x39 0x33 0x8 0x33 0x53 0xdd 0xf 0x0 0x4 0xf3 0x3f 0x33 0x0 0xf3 0xff 0xfa 0xbb 0xf 0x0 0xac 0xca 0x1 0xfb 0xf 0xbb 0xab 0xca 0xfb 0x33 0xc 0x47 0xf 0x33 0xf3 0xf0 0x3f 0x1e 0xcb 0xfe 0x5f 0x7e 0x5f 0xfc 0x7f 0x82 0xbc 0x7f 0xf0 0x55 0x45 0x44 0x5f 0xe 0x49 0x5f 0x0 0x95 0x59 0x44 0xf0 0x9f 0xdd 0x45 0x0 0x40 0x1f 0x6 0xfb 0x39 0x1b 0x9d 0x9f 0x99 0xb3 0x2 0x11 0x99 0x99 0xb9 0xf3 0x59 0x3 0xef 0x54 0x88 0x3 0xf3 0x44 0x44 0x99 0x10 0x3 0x31 0x45 0x94 0x0 0x19 0x3f 0x99 0x99 0xf1 0x33 0x99 0x19 0x20 0x11 0x53 0x3 0xed 0x9f 0xff 0x9f 0x19 0xf1 0xa 0x99 0x99 0x15 0xb1 0xb 0xb 0xbf 0xf 0x57 0xfd 0x80 0x12 0xf1 0x99 0x55 0x45 0xdd 0x59 0x44 0x44 0x0 0x54 0x59 0x44 0x64 0x46 0x9f 0x23 0x12 0x40 0xf 0x0 0x3 0xf1 0x9f 0x23 0xf2 0xff 0x5f 0x0 0x13 0x5f 0x55 0xff 0xff 0x55 0x55 0x9d 0x0 0x99 0x35 0x32 0x9d 0x99 0x23 0x32 0x55 0x1f 0x35 0x22 0x32 0xff 0x1f 0xff 0x1f 0xff 0x1f 0xef 0x1f 0xf1 0xc3 0x80 0x5f 0x37 0xcb 0xbc 0xbb 0xff 0xbb 0xbb 0xbb 0xe4 0x3e 0x32 0x2e 0x34 0xa8 0xb7 0xfb 0xff 0x8 0xde 0xff 0xcb 0xdd 0xe 0x52 0x18 0xdf 0xaf 0xb8 0xdf 0x8 0xe4 0x56 0xb3 0xfa 0xf 0xe9 0x6f 0xaa 0x9 0xf7 0xe 0x7f 0x0 0xe 0x7f 0x23 0x99 0xc3 0x9c 0x1e 0xbb 0xc0 0x1b 0x3b 0xe 0xe6 0x1f 0xf9 0x0 0xf0 0x11 0xf9 0x1b 0x0 0x1f 0x22 0x25 0x1f 0x13 0xc5 0x33 0x10 0x2f 0x2e 0xb7 0x0 0x21 0x22 0xff 0x5f 0xd9 0x29 0xff 0x55 0xc 0xdd 0x2d 0x3f 0x95 0x1e 0x85 0x4f 0xbb 0xff 0xff 0x0 0x95 0xff 0xff 0xd5 0x2d 0x9f 0xd9 0x5d 0x3 0x25 0x91 0x59 0x45 0x44 0x91 0x1 0x40 0x10 0x3 0xb0 0xdf 0xbf 0xf2 0x10 0x3 0xf 0xad 0x22 0x55 0xf 0x0 0x1f 0x95 0x59 0xf2 0x20 0xce 0x29 0x89 0xff 0xc0 0x2f 0xfa 0xfc 0xbf 0xfe 0xfc 0xbf 0xff 0xfb 0x9c 0xbf 0xff 0x63 0xff 0x75 0xf4 0x87 0x10 0xa7 0xf4 0xff 0xf 0xfb 0xff 0xa2 0xdf 0x87 0x23 0xb1 0x2 0x34 0x65 0x32 0x40 0xe 0x30 0x12 0xae 0xa 0x9a 0xcc 0xa 0x9a 0xbb 0x21 0xb7 0x16 0x67 0xca 0x9f 0x9f 0x5f 0xf9 0x1 0xa3 0xbf 0x51 0xdd 0x70 0x7 0x5a 0x9b 0x1 0xd7 0x4 0x6e 0x7e 0xcf 0x10 0x3 0xa1 0xdf 0x16 0xab 0x1a 0xc3 0x58 0x87 0x71 0xdf 0xf 0xe0 0x1 0xdf 0x11 0xab 0x31 0xdf 0x45 0x54 0x49 0x44 0x45 0x44 0x54 0x2 0xfd 0x49 0x44 0x54 0x10 0x3 0x55 0x99 0x0 0x54 0xd5 0x44 0x99 0x95 0xdd 0x44 0x99 0x1 0xd9 0x59 0x95 0x99 0x5d 0x3f 0x0 0x15 0xd5 0xd7 0x15 0xd9 0x43 0xf2 0xcc 0x70 0x3 0xff 0x0 0xb8 0xfc 0x3f 0xd2 0x27 0xd8 0x9c 0x56 0xb 0x53 0x33 0xf2 0x1f 0xc0 0x21 0xff 0x95 0xf1 0xb8 0x2 0x27 0x91 0x42 0x27 0xf6 0x3 0xb2 0x27 0x64 0x46 0x95 0x4 0x4f 0x65 0x56 0x99 0x5f 0x0 0xac 0x9f 0x99 0x1 0x99 0xf9 0xcf 0x99 0x99 0xff 0xcf 0x1 0x33 0xc0 0x61 0x31 0xf 0x59 0xf 0x95 0x55 0xff 0x0 0x59 0xe0 0xd 0x68 0x19 0xc 0xc9 0x7 0xff 0x3f 0xff 0x11 0xf2 0x13 0xf0 0xff 0x11 0x8 0x27 0xbf 0x21 0xc 0x2a 0xf 0xcb 0x88 0x7 0x57 0xf0 0x55 0xb3 0xf 0xc6 0x99 0x2f 0x42 0x0 0x54 0xf9 0x99 0x55 0x64 0x66 0x9f 0x59 0x0 0x65 0x66 0xf2 0x99 0x49 0x46 0xf1 0x95 0x0 0x4d 0x46 0xbb 0x9f 0x4d 0x46 0xcb 0xfc 0x1 0x4d 0x44 0xbb 0xfb 0x5d 0x44 0xcc 0x0 0x3 0x0 0x44 0x24 0x22 0x13 0x44 0x25 0x22 0xf3 0x95 0xe 0xa7 0xf 0x44 0xe 0xa3 0x54 0x2e 0xa7 0xff 0x3e 0xab 0x78 0xf3 0x29 0x75 0x55 0x7f 0xf0 0x7 0xd 0xa1 0x93 0x55 0xf4 0x0 0x59 0x1f 0x99 0xf5 0x99 0x31 0x13 0xf9 0x0 0x99 0x1c 0x11 0xfc 0x9f 0xac 0xaa 0xfc 0xaf 0x23 0xb1 0xcc 0x6 0x44 0xaa 0x13 0x8c 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf0 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf3 0xff 0x0 0xf0 0x21 0x32 0x2b 0xf9 0x1f 0x0 0x3 0x3f 0x50 0x3 0xf1 0x5 0xcc 0xa 0x18 0x88 0x10 0x3 0x0 0x3f 0x23 0x5 0x23 0xff 0x99 0x3f 0x0 0x95 0x99 0x59 0xbf 0x53 0x55 0x15 0xcf 0x0 0x3b 0x55 0xb1 0xcf 0xaa 0xfa 0xff 0x2f 0x74 0x44 0xd 0x13 0x1 0x79 0xe 0x95 0x54 0x43 0xe7 0x54 0x9b 0xa4 0x0 0x3 0x5b 0x5 0x34 0x3f 0x33 0x5 0x69 0x99 0x43 0xa0 0x0 0x3 0x53 0xc 0xea 0x39 0x99 0xd5 0x49 0x24 0x0 0xff 0x49 0x44 0x55 0x55 0x44 0x44 0x95 0x40 0x35 0x2 0x81 0xf5 0x44 0x54 0x9d 0xf 0x54 0x83 0xd 0xd3 0x95 0xdd 0xf 0x0 0x99 0xa2 0x3d 0xff 0x49 0xfd 0xfd 0x6f 0xee 0xc6 0xff 0x5e 0xb2 0x8f 0xff 0x9e 0xcf 0x3f 0x55 0xb 0x41 0x55 0x95 0xb 0x45 0x99 0xb 0x49 0x9d 0xc 0x90 0x5d 0xa 0xf8 0x17 0x39 0xdd 0xd 0xa 0xbd 0xdd 0x10 0x3 0x1b 0x6 0x5f 0xe2 0x55 0x50 0x0 0x2 0x55 0x0 0x2 0x55 0x1b 0xb4 0x50 0xf 0xa3 0x41 0x50 0x9 0x1e 0x5f 0x55 0x44 0x94 0x5f 0x1a 0xb4 0xd8 0xf 0xb7 0x4f 0xa7 0xd9 0x1d 0x33 0x4f 0xd7 0xdd 0x45 0x54 0x33 0x99 0xb1 0xf 0xc8 0x6 0x8b 0x99 0x29 0x6a 0xd4 0x80 0x7 0x1 0xac 0xca 0x1b 0x99 0x22 0x22 0x11 0x1 0x1f 0xc 0x92 0x99 0x2d 0x22 0xd 0x6d 0x2 0xd0 0xdd 0x9d 0x13 0x55 0x44 0xdd 0x2 0x7a 0xdd 0x46 0x75 0x3f 0xff 0xc7 0xf8 0x2a 0xb6 0x2e 0xc0 0xfa 0x97 0xc 0xb5 0x46 0xb7 0x99 0x59 0xff 0x26 0xf0 0x59 0xc 0xbd 0xf5 0x1f 0x5 0xc3 0x0 0x3 0x54 0xa0 0xa 0xf1 0xd9 0xa 0xc8 0x59 0x34 0xf3 0x0 0x45 0x25 0x35 0xf3 0xd 0xe9 0x5d 0x33 0x9 0xe5 0x9d 0x4e 0xa7 0x4 0xff 0x53 0x55 0xf3 0x99 0x6 0x6e 0xbb 0xaa 0x7d 0xaa 0x12 0x9d 0x1b 0x17 0x36 0x7 0x62 0x27 0x2 0x1f 0x3f 0xc 0x38 0xbd 0x10 0x3 0xf0 0xf2 0x1f 0xf2 0x1f 0x46 0x7 0x2 0x1f 0x44 0x2 0x1f 0x4 0x54 0x3f 0x33 0x43 0x54 0x32 0x1f 0x43 0x44 0xbe 0x2 0x1f 0x44 0x56 0x7 0xf2 0x27 0x32 0x27 0xf5 0x19 0xdf 0xb3 0xf0 0x96 0x4 0xa3 0x3f 0x93 0xf 0x36 0xf3 0x35 0x5f 0xbf 0xd1 0x22 0x10 0x44 0x94 0xcf 0x8 0x3 0xaf 0x9f 0x59 0xf9 0x83 0x6 0x35 0xf5 0x11 0x0 0x5f 0x1f 0x18 0x63 0x5 0x8f 0x10 0xbf 0xbb 0xf0 0x7 0x5b 0xcc 0xfa 0x5d 0x44 0x0 0xaa 0xf1 0xdd 0x45 0x11 0xf1 0xdd 0x55 0x1 0xf1 0x1f 0xdd 0x99 0xfb 0xf0 0xdf 0x0 0x3 0x40 0xf1 0x0 0x7 0x1c 0x11 0xfb 0xf0 0xac 0xaa 0x0 0x25 0xf3 0xf5 0x0 0x22 0xf5 0xf3 0x0 0x0 0x55 0xff 0xf3 0x0 0x39 0x3f 0xf3 0x0 0xe2 0x5 0xae 0x2e 0xcb 0x6d 0xff 0xf0 0xff 0xaf 0xd 0xce 0xcf 0xcf 0x20 0x3 0xfd 0xf 0x0 0xaa 0xd 0x35 0x13 0xe7 0x13 0xef 0xf0 0xbf 0xd4 0xa6 0xab 0x1e 0x9b 0x2f 0xf 0x29 0x2f 0xd 0x36 0x22 0x0 0x1 0x2f 0x95 0x59 0xff 0x42 0x94 0x5d 0xb 0x41 0x80 0x1 0xbf 0xff 0xff 0xd2 0x5d 0xff 0x5f 0x52 0x32 0xd5 0x9d 0x3 0x69 0x18 0xcb 0x95 0x19 0x3 0x4f 0xb9 0xf0 0x3 0x53 0xa 0xdb 0xff 0x35 0x9e 0x13 0x22 0xf3 0x11 0x13 0x0 0x32 0xf1 0x11 0x31 0xff 0xf 0x1f 0x11 0x0 0x3f 0xf 0xf0 0x35 0x32 0xf 0xf0 0x33 0x0 0x33 0xf1 0x0 0xff 0xf3 0x12 0xf 0x0 0x40 0xf3 0x1c 0xd0 0x3f 0x23 0x32 0xf0 0xff 0x23 0x0 0x22 0x5f 0xf5 0x31 0x22 0x3f 0xf5 0x3f 0x0 0x22 0x1f 0x13 0x1f 0x23 0x53 0x13 0xff 0x0 0x23 0x55 0x31 0xf3 0x23 0x15 0x13 0xf3 0x0 0x23 0x99 0x99 0x45 0x46 0x53 0x55 0x64 0x34 0x46 0x42 0x9 0xb 0x0 0x3 0x56 0x0 0x7 0x94 0x42 0xba 0x9 0x4c 0x42 0x6 0x4e 0x1d 0x4b 0x0 0x82 0x99 0x0 0x86 0xff 0x8 0x95 0x99 0x39 0x3f 0x2 0x6b 0x33 0x59 0xff 0x4 0x51 0x55 0xf5 0x53 0x95 0x5 0xb0 0x99 0xdd 0x7 0x59 0x9d 0x95 0xdd 0xf5 0xf 0xf8 0x1 0x36 0x2d 0x3b 0xfd 0x1d 0x3f 0x1f 0xff 0x1d 0x74 0x1d 0x78 0x4e 0xb3 0x1f 0x97 0x9f 0x30 0xfb 0x49 0xf0 0xd 0xcf 0xff 0x42 0x50 0xff 0xf0 0x4f 0x10 0xff 0x0 0xff 0xff 0xf5 0xff 0xff 0x5f 0xdd 0xf5 0x40 0x1f 0xe 0x18 0x99 0x95 0x44 0x55 0x99 0xff 0xaa 0x6 0xc9 0x95 0x6 0xcd 0x53 0x6 0xd1 0xbb 0x8 0x8d 0xf 0x80 0xc 0xf6 0xff 0xdd 0x2d 0x12 0xf1 0xdd 0x9d 0x8 0x11 0x99 0xff 0x99 0x9 0xf6 0x59 0x11 0x99 0x1 0x55 0x15 0xfb 0x99 0x51 0x35 0xcb 0x4 0xa7 0x80 0xc 0x33 0x5f 0xf9 0x0 0x5f 0xdd 0xf2 0x0 0x0 0xdd 0x55 0x22 0xf 0x55 0x44 0x24 0xff 0x72 0x45 0x2 0x75 0xd 0xff 0x8 0xa5 0xd5 0x49 0xe 0x67 0xd 0xda 0x10 0x3 0xd 0x9b 0x9 0xd 0xc5 0xe0 0x3 0x90 0xd 0x1 0x90 0x57 0xd9 0x1f 0xdf 0x0 0x8 0x6b 0x99 0xe8 0x6f 0x2d 0xe7 0x23 0xb6 0xec 0x13 0xf7 0xd 0x88 0x79 0xcf 0x3f 0x1b 0x1b 0x3e 0xc7 0x59 0x44 0x80 0xe 0xd 0x45 0xdd 0x3d 0x99 0x45 0x9f 0xff 0x0 0x93 0x59 0x33 0x9d 0x9f 0x59 0x43 0x95 0x0 0x34 0x59 0x53 0x54 0xf9 0x59 0x64 0x46 0x20 0x44 0x54 0x0 0x3 0x95 0x64 0x46 0x54 0x99 0x95 0x30 0x3 0x95 0x39 0x6 0xf3 0xf9 0x6 0xf7 0x43 0x6 0xfb 0x7 0x9f 0x1f 0x22 0xf2 0x3f 0x9e 0x8f 0x1a 0xaf 0x5 0x8e 0x0 0xf3 0x51 0x55 0x35 0xfb 0x33 0x33 0x33 0x40 0xfc 0xa 0x9f 0xf3 0x53 0x13 0x12 0xf3 0xff 0x80 0x1 0xb0 0x55 0x55 0x33 0xf 0x35 0x32 0x13 0x0 0xf 0x2b 0x32 0xf3 0xf1 0x2f 0x32 0x1f 0x1 0x55 0x22 0x13 0x1f 0x35 0x55 0x39 0x5 0x67 0x0 0xf1 0xf 0x0 0x31 0x13 0xf 0x0 0x11 0x5 0xc1 0xf 0x0 0xaa 0xca 0x8 0x1f 0xcc 0x30 0x3 0x6f 0xac 0xa 0x10 0x3 0xef 0x29 0x13 0xf7 0x13 0xff 0x14 0x7 0x4 0xf 0x82 0x1f 0x8 0x24 0x33 0x59 0x44 0x24 0xb 0x3c 0x24 0xd6 0xf2 0x1f 0x42 0x1f 0x11 0x2 0x1f 0xf3 0xf2 0x1f 0xf2 0x1f 0x39 0x73 0x55 0x12 0x23 0x2 0x1f 0xf 0x21 0xff 0xff 0xd2 0x1f 0x56 0x7 0x73 0xf5 0x12 0x8a 0xf2 0x1f 0xf 0xca 0xf9 0x95 0xf3 0xd7 0x7b 0x33 0x20 0x3d 0xf3 0x2 0x7c 0x3f 0x3f 0x53 0x1f 0x3f 0x0 0xd3 0x59 0x1f 0x3f 0x93 0xdd 0xf0 0x59 0x0 0x34 0x53 0x3f 0xd3 0x49 0x34 0x33 0x54 0x2 0x49 0x94 0x33 0x45 0x95 0x94 0x10 0xc3 0xff 0x22 0x99 0x45 0x0 0x3 0x59 0x55 0xff 0x8 0x41 0xf 0x6d 0xf0 0x8 0x41 0x29 0x75 0xff 0x2b 0x53 0xf 0xd9 0xaf 0xf 0xff 0x7b 0xcf 0x20 0x3 0x3d 0xd1 0xad 0xaa 0x63 0xbf 0xbc 0xf4 0x7f 0xff 0xf 0xf4 0xff 0x21 0xff 0x33 0xcd 0xff 0x6 0x3f 0x53 0xc 0x6c 0x5f 0x99 0x10 0x45 0x44 0xf0 0xa 0xb 0xf0 0x5f 0x93 0x99 0x2 0xf0 0x3f 0xd3 0xdd 0xf0 0xf5 0x0 0x3 0x95 0x40 0x9f 0xb 0x49 0x35 0x53 0x45 0x44 0x93 0xdd 0x0 0x44 0x34 0xd3 0x59 0xff 0x44 0xf9 0x5f 0x8 0x39 0x9f 0x59 0xf5 0x4 0x14 0xbb 0x5d 0xbf 0xf 0xcb 0xaa 0xd5 0xf3 0x3f 0x5f 0x13 0x53 0x1f 0xdf 0x50 0x3 0xba 0x9f 0x73 0xf3 0x3 0x7b 0x11 0x5b 0x11 0x5f 0xf3 0xf 0x91 0xcf 0x1 0xbc 0xf 0x0 0xcb 0xbc 0xff 0x0 0xc 0x51 0x40 0xf 0xf 0xa2 0xf 0x3f 0x35 0xff 0x33 0xf0 0x1a 0x3f 0x1f 0x3f 0x8 0x8 0x0 0x3 0xf3 0x2 0xb3 0x3f 0xb3 0xb 0x33 0xf0 0x10 0x3 0x2 0xbf 0xbf 0xfc 0x13 0xe3 0x3 0xe7 0x51 0xff 0x3 0xeb 0x3f 0x20 0x3 0x54 0x99 0xff 0xe 0xa6 0xb4 0x9 0x77 0xf9 0x9 0x7b 0x6 0x5b 0xd5 0x11 0x4a 0x4f 0x33 0x0 0x49 0x59 0x54 0x35 0x49 0x54 0x95 0xf3 0x0 0x59 0x95 0x39 0x33 0x99 0x39 0x31 0x13 0x1 0x33 0xf1 0x1c 0x11 0xff 0xff 0xac 0xe 0xf 0xff 0x7f 0xd7 0x5f 0xdf 0x10 0xab 0x65 0x3f 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xe4 0xff 0xff 0xff 0xee 0xff 0xff 0x0 0x90 0x13 0xd2 0x99 0x9 0xff 0xff 0xfb 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xaa 0xff 0xbc 0xfb 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0x6 0x7f 0xfa 0x1 0x85 0x1a 0x73 0x75 0xfc 0xf7 0x3d 0xff 0xd8 0xff 0xdc 0xf5 0x2 0x1f 0xff 0x52 0x1f 0x68 0x33 0xf2 0x1f 0xf2 0x1f 0x3f 0xf2 0x1f 0x3f 0xf3 0x49 0x28 0x94 0x45 0x12 0x23 0x33 0x42 0x23 0x13 0x99 0x39 0x1f 0x1c 0x11 0x33 0x42 0x1f 0xd2 0x23 0xf2 0x1f 0xaf 0x23 0x9b 0x6f 0x0 0xff 0x3f 0x59 0x45 0x94 0xff 0x91 0x59 0xa 0x95 0x11 0x33 0x91 0x1b 0x5f 0x33 0x4b 0x5f 0xf0 0xff 0x5b 0x5f 0xbd 0x59 0xcc 0x1d 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xe0 0xff 0xca 0xff 0xdc 0x2f 0xfa


