//Animations Install
#include "Animations/Master Animation Installer.event"
MESSAGE Used animations space ends at currentOffset

//Map Sprites Install
#include "Map Sprites/MapSprites.txt"

ALIGN 4
//Palettes Install
#include "Palettes/Palette Setup.event"
#include "Palettes/BattlePaletteReworkFE8.event"

ALIGN 4
//Mugs Install
MESSAGE Mugs begin at currentOffset
#include "Mugs/Mug Installer.event"
MESSAGE Mugs end at currentOffset

ALIGN 4
//CGs Install
MESSAGE Backgrounds begin at currentOffset
#include "CGs/Background Installer.event"
MESSAGE Backgrounds end at currentOffset

ALIGN 4
//Spell Animations Install
#include "SpellAnim/Master Spell Installer.event"

ALIGN 4
#include "Item Slot Installer.txt"

ALIGN 16
#include "Tilesets/Tileset Installer.event"

/*NewStatScreen:
#incext Png2Dmp "StatScreen2.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen2.png" --palette-only

//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88640
POIN NewStatScreenPal
POP
*/

PUSH
ORG $AAC5AC
#incbin "FireEmblem.dmp"
ORG $AACEDC
#incbin "SacredStones.dmp"
POP

ArrowPng:
#incbin "Arrow.dmp"

//IconsPng:
//#incext Png2Dmp "iconsboi.png" --lz77

PUSH
ORG $32E98
POIN ArrowPng
//ORG $32EA0
//POIN ArrowPalette
//ORG $156AC
//POIN IconsPng
POP

PUSH
    ORG 0x5996F4
    #incbin "weaponpalette.dmp"
    MESSAGE Item palette updated currentOffset
POP