//Animations Install
#include "Animations/Master Animation Installer.event"
MESSAGE Used animations space ends at currentOffset

//Map Sprites Install
#include "Map Sprites/MapSprites.txt"

ALIGN 4
//Palettes Install
#include "Palettes/Palette Setup.event"
#include "Palettes/BattlePaletteReworkFE8.event"

ALIGN 4
//Mugs Install
MESSAGE Mugs begin at currentOffset
#include "Mugs/Mug Installer.event"
MESSAGE Mugs end at currentOffset

ALIGN 4
//CGs Install
MESSAGE Backgrounds begin at currentOffset
#include "CGs/Background Installer.event"
MESSAGE Backgrounds end at currentOffset

ALIGN 4
//Spell Animations Install
#include "SpellAnim/Master Spell Installer.event"

ALIGN 4
#include "Item Slot Installer.txt"

ALIGN 16
CorbenicPalette:
#incext Png2Dmp "CormenicFields.png" --palette-only
ALIGN 4

NightSnowFieldsPalette:
#incext Png2Dmp "SnowFields.png" --palette-only
ALIGN 4

NicktVillagePalette:
#incext Png2Dmp "NicktVillage.png" --palette-only
ALIGN 4

/*NewStatScreen:
#incext Png2Dmp "StatScreen2.png" --lz77
NewStatScreenPal:
#incext Png2Dmp "StatScreen2.png" --palette-only

//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88640
POIN NewStatScreenPal
POP
*/

PUSH
ORG $AAC5AC
#incext Png2Dmp "FireEmblem.png" --lz77
ORG $AACEDC
#incext Png2Dmp "SacredStones.png" --lz77
POP

ArrowPng:
#incext Png2Dmp "Arrow.png" --lz77
//ArrowPalette:
//#incext Png2Dmp "Arrow.png" --palette-only

//IconsPng:
//#incext Png2Dmp "iconsboi.png" --lz77

PUSH
ORG $32E98
POIN ArrowPng
//ORG $32EA0
//POIN ArrowPalette
//ORG $156AC
//POIN IconsPng
POP

PUSH
    ORG 0x5996F4
    #incbin "weaponpalette.dmp"
    MESSAGE Item palette updated currentOffset
POP

EventPointerTable(0xe0, CorbenicPalette)
EventPointerTable(0xe1, NightSnowFieldsPalette)
EventPointerTable(0xe2, NicktVillagePalette)