
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.1.0.0                              //
// Game: FE8                                      //
// File: LastHeavenlyThrone.event_assembler.gba   //
// Offset: $1293CEC                               //
//                                                //
////////////////////////////////////////////////////



ORG $1293CEC
MUSC 0x5
SVAL 0x2 0x34
CALL 0x9EE2E8
STAL 60
SVAL 0xB 0xFFFFFFFF
STAL 60
TUTORIALTEXTBOXSTART
TEXTSHOW 0xD67
TEXTEND
REMA
SVAL 0xB 0xFFFFFFFF
STAL 60
TUTORIALTEXTBOXSTART
TEXTSHOW 0xD68
TEXTEND
REMA
SVAL 0xB 0xFFFFFFFF
STAL 60
TUTORIALTEXTBOXSTART
TEXTSHOW 0xD69
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 3
STAL 120
EVBIT_F 0x2
MUSC 0x52
SVAL 0x2 0x22
CALL 0x9EE2E8
TEXTSTART
TEXTSHOW 0xD59
TEXTEND
MUSC 0x24
TEXTCONT
TEXTEND
REMA
FADI 16
CLEAN
LOAD1 0x1 0x28BE2C
FADU 16
STAL 60
BROWNBOXTEXT 0xD6E [8,8]
STAL 60
LOAD1 0x1 0x28BD14
CUMO [14,8]
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xD5A
TEXTEND
REMA
STAL 30
CUMO [2,3]
STAL 90
CURE
MUSC 0x25
SVAL 0x2 0x3
SVAL 0x3 0xD5B
CALL 0x9EE310
STAL 30
LOAD1 0x1 0x28BE54
ENUN
CUMO [13,9]
STAL 60
CURE
TEXTSTART
TEXTSHOW 0xD5C
TEXTEND
REMA
MUSC 0x9
CALL 0x591F40
SVAL 0xB 0xFFFFFFFF
STAL 20
TUTORIALTEXTBOXSTART
TEXTSHOW 0xD6F
TEXTEND
REMA
SVAL 0x3 0x2710
GIVETOSLOT3
EVBIT_T 0x7
ENDA

