#define FreeSpace 0xb2a610
#define FreeSpace2 0x1077c30
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
#endif

// all the fun macros
#define LearnSkillActive(skillID,label) "SVAL r1 skillID; SVAL r2 (-1); ASMC (ASMC_HasSkill+1); BNE label 0xC 0x0; ASMC (ASMC_LearnNewSkill+1); LABEL label"
#define LearnSkill(skillID,character,label) "SVAL r1 skillID; SVAL r2 character; ASMC (ASMC_HasSkill+1); BNE label 0xC 0x0; ASMC (ASMC_LearnNewSkill+1); LABEL label"
#define GiveItem(item,character) "SVAL 0x3 item; GIVEITEMTO character"
#define AliveCLoad(character,unitgroup,labell) "CHECK_ALIVE character; BEQ labell 0xC 0x0; LOAD2 0x1 unitgroup; ENUN; LABEL labell"
#define EnterStop "EVBIT_F 0x2"
#define PlaceholderT "TEXTSTART; TEXTSHOW PlaceholderText; TEXTEND; REMA"
#define ItemIconSlot(slot,path) "ORG 0x5926F4+(0x80*slot); #incext Png2Dmp path"

// OUR DEFINITIONS
#define Conall 0x1
#define Cormac 0x1
#define Cethern 0x1
#define Setanta 0x2
#define Ferdiad 0x3
#define Hanlin 0x4
#define Aingha 0x5
#define Sadhbh 0x6
#define Lalitha 0x7
#define Aengus 0x8
#define Bres 0x9
#define Ethniu 0xA
#define Gedeon 0xB
#define Soma 0xC
#define Varuna 0xD
#define Sanjana 0xE
#define Srihwen 0xF
#define Rudram 0x10
#define Nala 0x11
#define Sirin 0x12
#define Birnath 0x13
#define SinGu 0x14
#define Len 0x15
#define Calingi 0x16
#define Rhibhu 0x17
#define Sengann 0x18
#define Bheki 0x19
#define Danand 0x1A
#define Kyuhn 0x1B
#define Gusainji 0x1C
#define Murugan 0x1D
#define Flidais 0x1E
#define Zheng 0x1F
#define Radhe 0x20
#define Enoch 0x21
#define Naamah 0x22
#define Marici 0x23
#define Naitramya 0x24
#define Nairatmya 0x24
#define Dagmema 0x24
#define Nakstrani 0x25
#define Miach 0x2E
#define Sarmaree 0x45
#define Aillen 0x46
#define Lamech 0x47
#define Ishpan 0x48
#define Jhudiel 0x49
#define Jhudiel_1 0x49
#define Gedaliah 0x4A
#define Shuka 0x4B
#define Chakora 0x4C
#define Babhru 0x4D
#define Goga 0x4E
#define Kalkin 0x53
#define Manasa 0x54
#define Bhatn 0x55
#define Kesin 0x56
#define CuRaoi 0x57
#define Rionall 0x58
#define Anluan 0x68
#define Ochren 0x86
#define OchrenMag 0x87
#define Anila 0x88
#define AnilaMag 0x89
#define Antariksa 0x8A
#define AntariksaMag 0x8B
#define Malava 0x8C
#define MalavaMag 0x8D
#define AntariksaGuard 0x8E

#define Sibyl 0x1
#define Hobelar 0x2
#define Theurge 0x3
#define Dracolord 0x4
#define LanceCav 0x5
#define LanceCav_F 0x6
#define GoldKnight 0x7
#define SilverKnight 0x8
#define LanceKnight 0x9
#define LanceKnight_F 0xA
#define LanceKeeper 0x9
#define LanceKeeper_F 0xA
#define Vagabond 0x10
#define Thief_F 0x12
#define Diabolist 0x25
#define Diabolist_F 0x26
#define Mystic 0x2D
#define Mystic_F 0x2E
#define SwordCav 0x37
#define SwordCav_F 0x38
#define AxeCav 0x39
#define BowCav 0x3A
#define Soldier_F 0x3B
#define Arbalest 0x3C
#define Arbalest_F 0x3D
#define Rogue_F 0x3E
#define Woodsman 0x3F
#define Diviner 0x44
#define WarMonk 0x46
#define WarCleric 0x47
#define SkyKnight 0x48
#define Crownflier 0x49
#define Trobairitz 0x4B
#define AxeKnight 0x52
#define AxeKeeper 0x52
#define SwordKnight 0x54
#define SwordKeeper 0x54
#define Templar 0x55
#define DarkKnight 0x56
#define DarkKnight_F 0x57
#define Halberdier 0x58
#define Halberdier_F 0x59
#define BowKnight 0x5A
#define Diviner_F 0x5B
#define Child 0x6D
#define Child_F 0x6E
#define Villager 0x6F
#define Villager_F 0x70
#define Farmer 0x71
#define Farmer_F 0x72

#define Snakesword 0x8
#define Snakespear 0x18
#define Snakeaxe 0x22
#define SnakeAxe 0x22
#define Snakebow 0x30
#define SnakeBow 0x30
#define MalkuthI 0x3F
#define YesodII 0x40
#define Swiftsole 0x62
#define IronPoleax 0x64
#define SteelPoleax 0x65
#define SilverPoleax 0x66
#define FiliShield 0x71
#define ShineGuard 0x7B
#define HoplonGuard 0x7C
#define IronWarbow 0x81
#define SteelWarbow 0x82
#define SilverWarbow 0x83
#define IronPike 0x84
#define IronGreatlance 0x84
#define SteelPike 0x85
#define SteelGreatlance 0x85
#define SilverPike 0x86
#define SilverGreatlance 0x86
#define MetisTome 0x89
#define Clonkeine 0x8A
#define Padma 0xB8
#define SlimAxe 0xBC
#define SlimBow 0xBD
#define Wind 0xBE
#define RallyLuckManual 0xC0
#define Brine 0xC1
#define Worm 0xC2
#define IronShield 0xC3

#define FireAff 0x1
#define ThunderAff 0x2
#define WindAff 0x3
#define WaterAff 0x4
#define DarkAff 0x5
#define LightAff 0x6
#define EarthAff 0x7
#define HeavenAff 0xB

#define WindAnim 0x48
#define BrineAnim 0x49
#define WormAnim 0x4A

#define InsideHouse 0x0
#define InsideMapHouse 0x1
#define OutsideHouse 0x2
#define VillageGate 0x3
#define ForestOutskirts 0x4
#define VillageMountain 0x5
#define VillageCG 0x6
#define ForestCG 0x7
#define HealerTent 0x8
#define TavernCG 0x9
#define CaravanCG 0xA
#define FortNight 0xB
#define ForestNight 0xC
#define HillsNight 0xD
#define ArmyCampWinterNight 0xE
#define WarriorTent 0xF
#define InsideHouseNight 0x10
#define AltarCG 0x11
#define BrownCastleInterior 0x12
#define TownCG 0x13
#define ArmyCamp 0x14
#define CastleHallway 0x15
#define OutsideCastle 0x16
#define BedroomNight 0x17
#define MeetingRoom 0x18
#define Wetlands 0x19
#define MountainNight 0x1A
#define BigForestPath 0x1B
#define OutsideGate 0x1C
#define WoodsCG 0x1D
#define BedroomDay 0x1E
#define Campsite 0x1F
#define CastleRuins 0x20
#define Lakeside 0x21
#define SparseForest 0x22
#define DiningRoom 0x23
#define ForestOpening 0x24
#define Office 0x25
#define FortInterior 0x26
#define RuinsCG 0x27
#define TallForest 0x28
#define ThroneRoom 0x29
#define ForestMorning 0x2B
#define ThroneRoomNight 0x2D
#define BlackCG 0x35

#define SetantaExceeded 0x71
#define FerdiadExceeded 0x72
#define SadhbhExceeded 0x73
#define LalithaExceeded 0x74
#define BresExceeded 0x75
#define AengusExceeded 0x76
#define GedeonExceeded 0x77
#define CluainBolgGone 0x78
#define Part1Completed 0x79
#define TimeSkipFlag 0x7A

#define CethernPort 0x2
#define AinghaPort 0x3
#define SetantaPort 0x4
#define FerdiadPort 0x5
#define HanlinPort 0x6
#define SadhbhPort 0x7
#define LalithaPort 0x8
#define AengusPort 0x9
#define MiachPort 0xa
#define BresPort 0xb
#define RionallPort 0xc
#define EthniuPort 0xd
#define GedeonPort 0xe
#define JhudielPort 0xf
#define SrihwenPort 0x10
#define CamnielPort 0x11
#define CethernPortClosed 0x12
#define AnluanPort 0x13
#define AillenPort 0x14
#define LamechPort 0x15
#define IshpanPort 0x16
#define GedaliahPort 0x17
#define ShukaPort 0x18
#define CuRaoiPort 0x19
#define FemaleEnemySoldierPort 0x1a
#define EthniuPortPTS 0x1b
#define SomaPort 0x1c
#define SanjanaPort 0x1d 
#define VarunaPort 0x1e 
#define NalaPort 0x1F
#define NairatmyaPort 0x20
#define ChakoraPort 0x21 
#define SirinPort 0x22 
#define BirnathPort 0x23 
#define NakstraniPort 0x24
#define BabhruPort 0x25
#define GogaPort 0x26
#define AlakkhiPort 0x27 
#define TumbaruPort 0x28 
#define BhadraPort 0x29 
#define VasavaPort 0x2A 
#define KalkinPort 0x2B 
#define ManasaPort 0x2C 
#define BhatnPort 0x2D 
#define SarmareePort 0x2E 
#define BhekiPort 0x2F 
#define DanandPort 0x30
#define KyuhnPort 0x31 
#define GusainjiPort 0x32 
#define MuruganPort 0x33 
#define AinghaPTSPort 0x34 
#define SinGuPort 0x35 
#define LenPort 0x36 
#define CalingiPort 0x37 
#define RhibhuPort 0x38 
#define SengannPort 0x39 
#define FlidaisPort 0x3A 
#define ZhengPort 0x3B 
#define RadhePort 0x3C 
#define EnochPort 0x3D 
#define NaamahPort 0x3E 
#define RudramPort 0x3F 
#define SetantaPTSPort 0x40
#define HwenPort 0x41 
#define FerdiadPTSPort 0x42
#define HanlinPTSPort 0x43
#define LalithaPTSPort 0x44
#define SadhbhPTSPort 0x45
#define MariciPort 0x46
#define BresPTSPort 0x47
#define DagmemaPTSPort 0x48
#define AengusPTSPort 0x49
#define GedeonPTSPort 0x4a
#define JhudielPTSPort 0x4b
#define BanditPort 0x4c
#define SellswordPort 0x4d
#define CamnielPTSPort 0x4e
#define CuRaoiPTSPort 0x4f
#define RionallPTSPort 0x50
#define GedaliahPTSPort 0x51
#define TaraPort 0x55
#define MustacheVillagerPort 0x58
#define OldManPort 0x59
#define BrunetteManPort 0x5a
#define BlondeManPort 0x5b
#define BlandManPort 0x5c
#define YoungBoyPort 0x5d
#define LittleBoyPort 0x5e
#define OldWomanPort 0x5f
#define GingerWomanPort 0x60
#define PigtailsPort 0x61
#define BlackHairPort 0x62
#define LittleGirlPort 0x63
#define EnemySoldierPort 0x6B
#define AnilaPort 0x6D

#define IsAccessory 0x40
#define Accessory_DepleteUsesOnDefense 0x80

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
// (which is sadly what the included table also does TODO: fix that)
#define PassiveBoosts 0x80

#include "Engine Hacks/SkillSystem/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p
