08B2A610 NewTextTable
08B67D1C AffinityDataTable
08B67D64 CharLevelUpSkillTable
08B68164 ClassLevelUpSkillTable
08B6855C ClassSkillTable
08B6865C PersonalSkillTable
08B6875C SkillAnimationPointerTable
08B68B5C PaletteAssociationTable
08B68D5C PersonalDataTable
08B69D5C PrepScreenTable
08B69DD4 TimeSkipDescTable
08B69FD4 WeaponLockArrayPointerTable
08B6A3D4 ConversationBackgroundTable
08B6AFD4 ForcedDeploymentTable
08B6B024 PoisonReworkGasTrapTable
08B6B074 SupplyUsabilityTable
08B6B1B0 Class_Level_Cap_Table
08B6B230 UseEffectAnimTable
08B6B5E0 AI_ItemArray
08B6B608 IBArray
08B6B74C PromotionItemTable
08B6B764 AI_StaffArray
08B6B7CC StatBoosterTextTable
08B6B824 IERevampTable
08B6BD34 SetPoisonItemTable
08B6BE04 SpellAssociationTable
08B6C834 StatBoostTable
08B6C96C MagCharTable
08B6CB6C MagClassTable
08B6CF6C ModularEXPClassTable
08B6D96C NewSoundRoomTable
08B6DCAC BossQuoteTable
08B6ECAC NewDeathQuoteTable
08B6F8AC SupportBonusTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
08B70104 SoundMixer
08B709C0 EventReader
08B709EC EventWriter
08B70BA0 DragonVeinEffectTableOffset
08B8B5D8 VeinUsability
08B8B634 VeinEffect
08087184 RText_Page4_ladder
08B8B688 MSS_page1
08B8C1BC MSS_page2
08B8C474 MSS_page3
08B8C524 MSS_page4
08B8C898 AffinityDescGetter
08B8C8BC NewPageNameGraphic
08B8CFA4 NewPageNameLayout
08B8CFB4 NewPageNameTiles
08B8CFBC NewPageNamePalette
08B8D03C Button_Branch
08B8D094 Growth_Getter_Table
08B8D0B4 Get_Hp_Growth
08B8D0C4 Get_Str_Growth
08B8D0D4 Get_Mag_Growth
08B8D0F0 Get_Skl_Growth
08B8D100 Get_Spd_Growth
08B8D110 Get_Def_Growth
08B8D120 Get_Res_Growth
08B8D130 Get_Luk_Growth
08B8D140 Extra_Growth_Boosts
08B8D1D8 Load_Page
08B8D1F4 Store_Page
08B8D214 Rescue_Arrows
08B8D254 Get_Palette_Index
08B8D2A8 HP_Name_Color
08B8D324 Write_Growths_To_Battle_Struct
08B8D5C8 Enemy_Autolevel
08B8D630 New_Unit_Exp
08B8D658 Growth_Color_Table
08B8D670 New_Palettes
08B8D6B0 PageNumberCheck
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B8D70C ST_Con
08B8D728 ST_Aid
08B8D744 ST_Trv
08B8D760 ST_Cond
08B8D77C ST_Talk
08B8D798 ST_Skills
08B8D7B4 ST_Skill1
08B8D7D0 ST_Skill2
08B8D7EC ST_Skill3
08B8D808 ST_Skill4
08B8D824 ST_Skill5
08B8D840 ST_Skill6
08B8D85C PersonalDataRText
08B8D878 RText_Page4
08B8D878 ST_Name4
08B8D894 ST_Class4
08B8D8B0 ST_Level4
08B8D8CC ST_Exp4
08B8D8E8 ST_HP4
08B8D904 ST_Likes
08B8D920 ST_Dislikes
08B8D93C ST_Age
08B8D958 ST_Height
08B8D974 ST_Affin
08B8D990 ST_AffinDesc
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B8D9AC RemoveGlowy
08B8DBE0 gSaveBlockDecl
08B8DBFC gSaveBlockTypeSizeLookup
08B8DC05 MSa_SaveChapterState
08B8DC35 MSa_LoadChapterState
08B8DC61 MSa_SaveUnits
08B8DCC1 MSa_LoadUnits
08B8DCF1 MSa_SaveBonusClaim
08B8DD0D MSa_LoadBonusClaim
08B8DD29 MSa_SaveWMStuff
08B8DD41 MSa_LoadWMStuff
08B8DD59 MSa_SaveDungeonState
08B8DD75 MSa_LoadDungeonState
08B8DD95 MSu_SaveActionState
08B8DDC1 MSu_LoadActionState
08B8DDE9 MSu_SavePlayerUnits
08B8DE2D MSu_LoadPlayerUnits
08B8DE5D MSu_SaveOtherUnits
08B8DED9 MSu_LoadOtherUnits
08B8DF35 MSu_SaveMenuRelated
08B8DF61 MSu_LoadMenuRelated
08B8DF85 MSu_SaveDungeonState
08B8DFB1 MSu_LoadDungeonState
08B8DFD5 MSu_SaveEventCounter
08B8DFFD MSu_LoadEventCounter
08B8E021 MSu_LoadClaimFlagsFromParentSave
08B8E049 SUD_SaveDebuffs
08B8E055 SUD_LoadDebuffs
08B8E2E9 ESU_SaveGameUnits
08B8E331 ESU_LoadGameUnits
08B8E379 ESU_SavePlayerSuspendUnits
08B8E3C1 ESU_LoadPlayerSuspendUnits
08B8E409 ESU_SaveGreenSuspendUnits
08B8E451 ESU_LoadGreenSuspendUnits
08B8E499 ESU_SaveRedSuspendUnits
08B8E4E1 ESU_LoadRedSuspendUnits
08B8E528 DebuffTablePointer
08B8E52C gGameSaveChunks
08B8E5E8 gSuspendSaveChunks
08B8E725 MS_GetSaveAddressBySlot
08B8E741 MS_FindGameSaveChunk
08B8E765 MS_FindSuspendSaveChunk
08B8E789 MS_LoadChapterStateFromGameSave
08B8E7C1 MS_LoadChapterStateFromSuspendSave
08B8E7F9 MS_GetClaimFlagsFromGameSave
08B8E831 MS_LoadWMDataFromGameSave
08B8E865 MS_CheckEid8AFromGameSave
08B8E8AD MS_CopyGameSave
08B8E921 MS_SaveGame
08B8E999 MS_LoadGame
08B8E9F9 MS_SaveSuspend
08B8EA79 MS_LoadSuspend
08B8EAB4 gMS_ChapterStateChunkId
08B8EAB5 gMS_BWLChunkId
08B8EAB6 gMS_PermanentEidsChunkId
08B8EAB7 gMS_ClaimFlagsChunkId
08B8EAB8 gMS_WMDataChunkId
08B8EABD MS_SaveSizeHook
08B8EAE9 MS_BWLSaveHook
08B8EB80 StatLocationTable
08B8EB90 Growths_Anims_Off_Stat_Name_Table
08B8EC00 Add_Promotion_Bonuses
08B8EC30 Original_Stats_Jump_Table
08B8EC54 Get_Original_Magic
08B8EC60 New_Stats_Jump_Table
08B8EC84 Promo_Stat_Name_Table
08B8ECAC Write_Mag_Growth
08B8ED0C Mov_Text_ID_Pointer
08B8ED10 LevelUpWriteBackMag
08B8ED2C Str_Or_Mag_Damage
08B8ED4C Update_Magic
08B8ED78 Unit_Viewer
08B8EDB8 Prep_Screen_Stat_Name_Table
08B8EDE0 Prep_Screen_New_TSA
08B8EE0C New_TSA
08B8F60C Prep_Screen_Mag_Number
08B8F654 Prep_Screen_Mov_Number
08B8F690 Prep_Screen_Bars
08B8F6F0 Prep_Screen_Bar_Placement
08B8F704 Mag_Stat_Booster_Incrementer
08B8F720 Mag_Stat_Booster_Cap_Check
08B8F74C Prep_Screen_Write_Old_Stats
08B8F784 Prep_Screen_Write_New_Stats
08B8F7BC Incremented_Stat_Table
08B8F7D0 Prep_Screen_Usability1
08B8F7F0 Prep_Screen_Usability2
08B8F80C Mag_Booster_Item_Ptr
08B8F818 Write_Bases_to_RAM
08B8F850 Char_Mag_Autolevel
08B8F8AC Class_Mag_Autolevel
08B8F8E8 MagicSwordRework
08B8F978 MagicSwordList
08B8F984 GetItemMagBonus
08B8F9B1 PortraitSelection
08B8F9FC PortraitSelectionTable
08B8FA20 TimeSkipList
08B8FC38 ClearDebuffs
08B8FC60 SpecialRangeTable
08B8FC78 RangeCalcGetter
08B8FCA8 RangeTextGetter
08B8FCD8 HalfMag_Range
08B8FCEC Total_Range
08B8FCF4 Item_TURange
08B8FD2C Item_TTRange
08B8FD64 Item_TURangeBuilder
08B8FDD0 Item_TTRangeBuilder
08B8FE3C GetItemRange
08B8FEA4 GetItemRangeM
08B8FEBC FillRange
08B8FEF4 StaffAI_TargetUnits
08B90084 StaffAI_TargetTiles
08B90214 StaffAI_TargetAreas
08B9033C StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
08B90370 All_Weapons_One_Square
08B903A8 All_Staffs_One_Square
08B903E0 All_Moveable_Squares
08B904A4 Return_Range_Bitfield
08B90544 Get_Item_Range
08B90594 Write_Range
08B90698 Unknown_Function
08B9071C Weapon_Attack
08B9074C StatScreenRangeDisplay
08B90770 ItemDescRangeDisplay
08B907C0 Target_Routine_For_Fortify
08B907D4 Torch_Fix
08B90808 HealStaff_RangeSetup
08B90818 RestoreStaff_RangeSetup
08B90828 SilenceStaff_RangeSetup
08B90838 SleepStaff_RangeSetup
08B90848 BerserkStaff_RangeSetup
08B90858 WarpStaff_RangeSetup
08B90868 RescueStaff_RangeSetup
08B90878 HammerneStaff_RangeSetup
08B90888 UnlockStaff_RangeSetup
08B90898 BarrierStaff_RangeSetup
08B917A4 RescueASMC
08B91800 LoadTrapsASMC
08B9181C SendToConvoy
08B9186C prNewActionApplication
08B918E0 prWaitAction
08B918F4 pActionRoutineTable
08B91A4C FreezeAllASMC
08B91A70 RangeAnimHack
08B91ACC RangeAnimList
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EA8 Item_GetStat_EPV
08028EBD IER_GetSpellAnimLoop
08028ED5 IER_GetEffectAnimLoop
08028F05 IER_TargetUnitSpellCheck
08028F25 CanUseLockpicks
08B91AD4 Inventory_EIDCheck
08B91B08 MasterKeyUsability
08B91B14 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B91B40 IDListLoop
08B91B64 ChestKeyCheck
08B91B78 HealingItemCheck
08B91B88 ChestKeyList
08B91B8C HealingItemList
08B91B90 PromoLordCheck
08B91BB8 PrepPromoEffectCheck
08B91BC8 PromoEffectList
08B91BD4 FE8_Show_Heal_Amount
08B91CE4 CanUnitUseStaffOrItem
08B91D0C CanUnitWieldStaff
08B91D6C Staff_Item_Lock
08B91E30 MainMenuTable
08B91F50 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
08B92055 MMBInit
08B92095 MMBSetup
08B92145 MMBGetUnitAtCursor
08B9216D MMBBuildWindow
08B921C1 MMBBuildDynamics
08B921E5 MMBSetWindowPosition
08B922A1 MMBClearScrolledWindow
08B92325 MMBExtendWindow
08B92391 MMBRetractWindow
08B923E1 MMBCheckCursor
08B924CD MMBRedrawTilemap
08B9253D MMBUpdateInfo
08B9258C MMBExtendTable
08B92590 MMBRetractTable
08B92595 MMBDrawTilemap
08B925D5 MMBDrawNameUncentered
08B92649 MMBDrawInventory
08B926A5 MMBDrawMinimugEnemyFlip
08B92719 MMBDrawHPStatus
08B92825 MMBDrawAffinity
08B9288C MMBASLabelGraphic
08B928CC MMBATKLabelGraphic
08B9290C MMBAVOLabelGraphic
08B9294C MMBEXPLabelGraphic
08B9298C MMBHITLabelGraphic
08B929CC MMBLevelLabelGraphic
08B92A0D MMBDrawLevelNumber
08B92A6D MMBDrawEXPNumber
08B92ACD MMBASGetter
08B92AD9 MMBATKGetter
08B92AE5 MMBAVOGetter
08B92AF1 MMBHITGetter
08B92AFD MMBDrawNumberOAM
08B92B1D MMBDrawUnsignedNumber
08B92B59 MMBDrawSignedNumber
08B92BAD MMBPrepStats
08B92BE9 MMBPrepIcons
08B92C01 MMBDrawAffinityObjs
08B92C69 MMBDrawInventoryObjs
08B92CE5 MMBDrawNumberList
08B92D5C MMBNumberTable
08B92D81 MMBDrawLabelList
08B92DD8 MMBLabelTable
08B92E0C MMBBuildRoutines
08B92E2C MMBDynamicRoutines
08B92E4C AdeptScrollUsability
08B92E74 AdeptScrollEffect
08B92EC8 AegisScrollUsability
08B92EF0 AegisScrollEffect
08B92F44 AstraScrollUsability
08B92F6C AstraScrollEffect
08B92FC0 BoonScrollUsability
08B92FE8 BoonScrollEffect
08B9303C CantoPlusScrollUsability
08B93064 CantoPlusScrollEffect
08B930B8 LunaScrollUsability
08B930E0 LunaScrollEffect
08B93134 NihilScrollUsability
08B9315C NihilScrollEffect
08B931B0 NullifyScrollUsability
08B931D8 NullifyScrollEffect
08B9322C ParagonScrollUsability
08B93254 ParagonScrollEffect
08B932A8 PassScrollUsability
08B932D0 PassScrollEffect
08B93324 PaviseScrollUsability
08B9334C PaviseScrollEffect
08B933A0 RallyDefScrollUsability
08B933C8 RallyDefScrollEffect
08B9341C RallyLukScrollUsability
08B93444 RallyLukScrollEffect
08B93498 RallyMagScrollUsability
08B934C0 RallyMagScrollEffect
08B93514 RallyMovScrollUsability
08B9353C RallyMovScrollEffect
08B93590 RallyResScrollUsability
08B935B8 RallyResScrollEffect
08B9360C RallySklScrollUsability
08B93634 RallySklScrollEffect
08B93688 RallySpdScrollUsability
08B936B0 RallySpdScrollEffect
08B93704 RallySpectrumScrollUsability
08B9372C RallySpectrumScrollEffect
08B93780 RallyStrScrollUsability
08B937A8 RallyStrScrollEffect
08B937FC RenewalScrollUsability
08B93824 RenewalScrollEffect
08B93878 SolScrollUsability
08B938A0 SolScrollEffect
08B938F4 WrathScrollUsability
08B9391C WrathScrollEffect
08B93970 New_CHAI
08B93A4C MaxConversationWidth
08B93A4D MaxBattleWidth
08B93A4E DynamicTextboxSize
08B93A4F MinimumSentenceWidth
08B93A50 BreakEarlyToPreserveSentence
08B93A51 SingleLineBreakWidth
08B93A52 BeatPause
08B93A53 PunctuationPause
08B93A54 Text_Conversation
08B93A55 Text_Battle
08B93A58 RAMLocation
08B93A5C DebugOutput
08B93A5D IsValidASCIITable
08B93B61 IntToString
08B93BE9 IsValidASCII
08B93BF9 IsOpenLocation
08B93C0B IsTextStartCode
08B93C2D IsPrintable
08B93C4D IsLoadFaceParam
08B93C65 IsTextCodeParam
08B93C81 IsTextboxEndCode
08B93CAD StringCopy
08B93CBF IsLinebreakPunctuation
08B93CDD NextPrintable
08B93D05 LastPrintable
08B93D33 IsTextEndSoon
08B93D55 IsTextboxEndSoon
08B93D83 IsSentenceEnd
08B93DA3 GetNextTextboxWidth
08B93E8D PreprocessString
08B94161 PostprocessString
08B941AD HandleAutoNewline
08B944E1 AutoNewline
08B9450C FixWpnRnkHook
08B94530 titlebackgroundimage
08B957A4 titlebackgroundpalette
08B957C4 titlebackgroundtsa
08B95CC4 titlebackgrounddrawer
08B95D85 SetScriptedNumbers
08B95E04 RemoveItem
08B95E90 RemoveItemByUnit
08B95F04 SilentGiveItem
08B95FA4 LoseGold
08B95FC4 DenyDeployment
08B9600C DenyDeploymentTable
08B96014 ChangePortraitStatus
08B96094 ChangePortraitMiniMug
08B9611C ChangePortraitMapAnimLevelUpProc_InitLevelUpBox
08B9619C ChangePortraitPormotion
08B961C4 ChangePortrait_Table
08B961C4 ChangeStatusBGEachChapter_Table
08B961DC AntiFog
08B9625C AntiFog2
08B962B8 AntiFog3
08B962F9 ReverseWeaponTriangle
08B96341 DoubleWeaponTriangle
08B96389 NegateCritWeapons
08B963B9 AdvWeaponLocks
08B96430 ClonkeineArray
08B96435 PadmaArray
08B96438 SpectreCardArray
08B96471 ClearAllItems
08B964BC ChangeWeaponRankASMC
08B964FC Sglyph_a
08B96544 Sglyph_b
08B9658C Sglyph_c
08B965D4 Sglyph_d
08B9661C Sglyph_e
08B96664 Sglyph_f
08B966AC Sglyph_g
08B966F4 Sglyph_h
08B9673C Sglyph_t
08B96784 Sglyph_k
08B967CC Sglyph_n
08B96814 Sglyph_o
08B9685C Sglyph_p
08B968A4 Sglyph_q
08B968EC Sglyph_r
08B96934 Sglyph_s
08B9697C Sglyph_u
08B969C4 Sglyph_v
08B96A0C Sglyph_x
08B96A54 Sglyph_y
08B96A9C Sglyph_z
08B96AE4 Sglyph_anima
08B96B2C Sglyph_armor
08B96B74 Sglyph_axe
08B96BBC Sglyph_bow
08B96C04 Sglyph_dark
08B96C4C Sglyph_flier
08B96C94 Sglyph_horse
08B96CDC Sglyph_dragon
08B96D24 Sglyph_lance
08B96D6C Sglyph_light
08B96DB4 Sglyph_staff
08B96DFC Sglyph_sword
08B96E44 Sglyph_shortspace
08B96E8C UpSglyph_a
08B96ED4 UpSglyph_b
08B96F1C UpSglyph_c
08B96F64 UpSglyph_d
08B96FAC UpSglyph_e
08B96FF4 UpSglyph_f
08B9703C UpSglyph_g
08B97084 UpSglyph_h
08B970CC UpSglyph_j
08B97114 UpSglyph_k
08B9715C UpSglyph_l
08B971A4 UpSglyph_o
08B971EC UpSglyph_p
08B97234 UpSglyph_q
08B9727C UpSglyph_r
08B972C4 UpSglyph_s
08B9730C UpSglyph_u
08B97354 UpSglyph_v
08B9739C UpSglyph_x
08B973E4 UpSglyph_y
08B9742C UpSglyph_z
08B97474 Mglyph_a
08B974BC Mglyph_b
08B97504 Mglyph_c
08B9754C Mglyph_d
08B97594 Mglyph_e
08B975DC Mglyph_f
08B97624 Mglyph_g
08B9766C Mglyph_h
08B976B4 Mglyph_j
08B976FC Mglyph_k
08B97744 Mglyph_n
08B9778C Mglyph_o
08B977D4 Mglyph_p
08B9781C Mglyph_q
08B97864 Mglyph_r
08B978AC Mglyph_s
08B978F4 Mglyph_u
08B9793C Mglyph_v
08B97984 Mglyph_x
08B979CC Mglyph_y
08B97A14 Mglyph_z
08B97A5C Mglyph_shortspace
08B97AA4 UpMglyph_a
08B97AEC UpMglyph_b
08B97B34 UpMglyph_c
08B97B7C UpMglyph_d
08B97BC4 UpMglyph_e
08B97C0C UpMglyph_f
08B97C54 UpMglyph_g
08B97C9C UpMglyph_h
08B97CE4 UpMglyph_j
08B97D2C UpMglyph_k
08B97D74 UpMglyph_l
08B97DBC UpMglyph_o
08B97E04 UpMglyph_p
08B97E4C UpMglyph_q
08B97E94 UpMglyph_r
08B97EDC UpMglyph_s
08B97F24 UpMglyph_u
08B97F6C UpMglyph_v
08B97FB4 UpMglyph_x
08B97FFC UpMglyph_y
08B98044 UpMglyph_z
08B9808C CheckLevelASMC
08B980D8 CheckExperienceASMC
08B98124 CheckMaxHPASMC
08B98170 CheckCurrentHPASMC
08B981BC CheckStrengthASMC
08B98208 CheckSkillASMC
08B98254 CheckSpeedASMC
08B982A0 CheckDefenseASMC
08B982EC CheckResistanceASMC
08B98338 CheckConstitutionASMC
08B98394 CheckMovementASMC
08B983E0 CheckHasItemASMC
08B9845C CheckSwordRankASMC
08B984A8 CheckLanceRankASMC
08B984F4 CheckAxeRankASMC
08B98540 CheckBowRankASMC
08B9858C CheckStaffRankASMC
08B985D8 CheckAnimaRankASMC
08B98624 CheckLightRankASMC
08B98670 CheckDarkRankASMC
08B986BC CheckStatusEffectASMC
08B98708 CheckStatusDurationASMC
08B98754 CheckMagicASMC
08B987A0 PortraitShiftEdit
08B98814 ConditionalNameDesc
08B98869 PrepScreenTextHandler
08B988B1 PrepScreenHandler
08B98911 PrepScreenSaveGreyUsability
08B98925 PrepScreenSupportGreyUsability
08B98939 PrepScreenReturnFalse
08B98965 SetPoisonWeapon
08B989C3 SetPoisonDamage
08B989F1 HasConvoyAccess
08B98A09 DoesCharacterHaveSupply
08B98A2F SupplyUsability
08B98AD0 SupplyUsabilityPhantomIDLink
08B98AD4 Part1SupplyList
08B98AD8 Part2SupplyList
08B98ADC ArmsFirst
08B98AEC Arms
08B98B7D ArmsScrollUsability
08B98BB0 Usability2
08B98C2C Skill_Getter
08B98CCC SkillTesterOriginal
08B98D18 SkillTester
08B98DB8 NegatedSkills
08B98E6C SkillDescGetter
08B98EC8 SkillAdder
08B98F14 HookUnitLoading
08B98F64 AutoloadSkills
08B98FA4 GetInitialSkillList
08B98FE0 GetUnitLevelSkills
08B99060 RTextLoop
08B990D4 Rerun_Battle_Calcs
08B99134 Unset_Attack_Flag_2
08B99150 PopRSkillIconComponent
08B99158 PopRSkillIconLength
08B9915C PopRSkillIconDisplay
08B99194 InitLevelUpSkillPopup
08B9920C InitPromotionSkillPopup
08B9926C SkillLearnedPopup
08B99294 NewEfxHPBar
08B992BC NewEfxHPBarLive
08B992E4 efxHPBarRoutine
08B995A0 efxHPBarParent
08B996C0 efxHPBarLiveParent
08B997E0 efxHPBarLiveRoutine
08B999A4 hpstealing_showanim
08B999D8 NosferaFix
08B99A00 animsoff_hpdrain
08B99A18 SibylSkillList
08B99A1C TheurgeSkillList
08B99A24 HobelarSkillList
08B99A28 HarrierSkillList
08B99A2C DracolordSkillList
08B99A34 CavalierSkillList
08B99A38 BowCavSkillList
08B99A3C GoldKnightSkillList
08B99A44 SilverKnightSkillList
08B99A4C AssassinSkillList
08B99A54 RogueSkillList
08B99A5C ArcherSkillList
08B99A60 SniperSkillList
08B99A68 WyvernRiderSkillList
08B99A6C MageSkillList
08B99A70 KnightSkillList
08B99A74 GeneralSkillList
08B99A7C PegasusKnightSkillList
08B99A80 FalconKnightSkillList
08B99A88 MyrmidonSkillList
08B99A8C SwordmasterSkillList
08B99A94 ShamanSkillList
08B99A98 DruidSkillList
08B99AA0 SummonerSkillList
08B99AA8 DarkKnightSkillList
08B99AB0 FighterSkillList
08B99AB4 WarriorSkillList
08B99ABC BrigandSkillList
08B99AC0 BerserkerSkillList
08B99AC8 MercenarySkillList
08B99ACC HeroSkillList
08B99AD4 RangerSkillList
08B99ADC SoldierSkillList
08B99AE0 HalberdierSkillList
08B99AE8 MonkSkillList
08B99AEC GreatKnightSkillList
08B99AF4 PriestSkillList
08B99AF8 TrobairitzSkillList
08B99AFC ValkyrieSkillList
08B99B04 SageSkillList
08B99B0C MageKnightSkillList
08B99B14 WyvernLordSkillList
08B99B1C WyvernKnightSkillList
08B99B24 BishopSkillList
08B99B2C WarMonkSkillList
08B99B34 TemplarSkillList
08B99B3C ArbalestSkillList
08B99B44 VillagerSkillList
08B99B48 AnilaSkillList
08B99B4C AntariksaSkillList
08B99B50 AntariksaGuardSkillList
08B99B54 AteamSkillList
08B99B58 AnilaVoidSkillList
08B99B60 SkillDescTable
08B99D60 SkillIcons
08BA1D60 SkillAnimationTable
08BA2160 Provoke
08BA2194 LungeAI
08BA21C4 Shade
08BA220C ShadePlus
08BA225D AuraSkillCheck
08BA2328 SpurStr
08BA2364 SpurMag
08BA23A0 SpurSpd
08BA23D0 SpurDef
08BA2414 SpurRes
08BA2458 Demoiselle
08BA249C Gentilhomme
08BA24E0 MaleficAura
08BA251C Intimidate
08BA254C Inspiration
08BA2588 Charm
08BA25B8 Charisma
08BA25F0 VoiceOfPeace
08BA2620 Tantivy
08BA266C Focus
08BA26B0 Anathema
08BA26E9 Hex
08BA2718 HexIDLink
08BA271C LilysPoise
08BA2758 UpWithArch
08BA27F4 Solidarity
08BA282C DriveDef
08BA2870 DriveMag
08BA28AC DriveRes
08BA28F0 DriveSpd
08BA2920 DriveStr
08BA295C Daunt
08BA29A0 BloodTide
08BA29D8 WhitePool
08BA2A10 NightTide
08BA2A40 Infiltrator
08BA2A88 ArmorMarchList
08BA2A90 ArmorMarchSkill
08BA2BEC BlueFlameAura
08BA2C1C MutedSoul
08BA2C6C Encourage
08BA2CA8 KeepUp
08BA2DA4 Armorboost
08BA2E2C Horseguard
08BA2EA8 Skyguard
08BA2F24 SealSkills
08BA3134 SealSkillList
08BA313C Redone_Slayer
08BA31A4 Redone_Effectiveness
08BA3238 Redone_Redone_Slayer
08BA32C8 SlayerTable
08BA32CC LordWeaponEffectiveness
08BA32D4 ArmorEffectiveness
08BA32DC HorseEffectiveness
08BA32E4 DragonEffectiveness
08BA32EC FlierEffectiveness
08BA32F4 SwordEffectiveness
08BA32FC MonsterEffectiveness
08BA3304 SacredWeaponEffectiveness
08BA330C BodkinEffectiveness
08BA3314 CaltropEffectiveness
08BA331C FlierProtection
08BA3320 Blossom
08BA334C Paragon
08BA3370 VoidCurse
08BA3394 Renewal
08BA34F8 RenewalRenewalIDLink
08BA34F9 RenewalAmaterasuIDLink
08BA34FA RenewalReliefIDLink
08BA34FB RenewalBondIDLink
08BA34FC RenewalCamaraderieIDLink
08BA34FD RenewalHealTrapID
08BA34FE RenewalForagerIDLink
08BA34FF RenewalImbueIDLink
08BA3500 ForagerList
08BA3504 AcrobatCheck
08BA354C PassCheck
08BA3584 Capture_Usability
08BA3610 Fill_Capture_Range_Map
08BA3650 Capture_Target_Check
08BA36B0 Capture_Effect_Func
08BA36D0 New_Attack_Map
08BA3728 New_Weapon_Select
08BA3764 Show_Red_Squares
08BA378C Is_Capture_Set
08BA379C Cancel_Capture
08BA37C4 After_Battle_Rescue
08BA3850 Drop_Dead_Enemy
08BA386C Trade_Captured_Enemy1
08BA388C Trade_Captured_Enemy2
08BA38B8 Trade_Portrait_Fix1
08BA38DC Trade_Portrait_Fix2
08BA3900 Should_Dead_Unit_Be_Cleared
08BA391C Blank_Portrait
08BA4F84 prCapHPIfOverMax
08BA4FB4 prRangeClear
08BA4FD0 prRangeAddFromRange
08BA4FFC prRangeAddFromTemplate
08BA50B8 prCheckUnitAttribute
08BA50C8 prCheckUnitGuardAI
08BA50D4 prCheckUnitStatus
08BA50E8 prCheckUnitState
08BA50F0 prCheckUnitsAllied
08BA5104 prCheckUnitAllegience
08BA5118 prGetItemROMStruct
08BA5178 prCheckSubjectNotNull
08BA51C8 prNullify
08BA51D4 prPivotCommand_Availability
08BA522C prRepositionCommand_Availability
08BA5284 prSwapCommand_Availability
08BA52DC prShoveCommand_Availability
08BA5334 prSmiteCommand_Availability
08BA538C prPivot_TargetLegality
08BA538C prReposition_TargetLegality
08BA538C prSwap_TargetLegality
08BA53E8 prShove_TargetLegality
08BA53E8 prSmite_TargetLegality
08BA542C prUnit_CanBeOnPosition
08BA5498 prUnit_CanStandOnPosition
08BA54D8 prMOVEUNIT_MoveTowards
08BA552C prClearRangeMap
08BA5548 prClearMoveMap
08BA5564 prClearRangeAndMoveMap
08BA5590 prSmiteCommand_Usability
08BA55D4 prSmiteCommand_Effect
08BA5600 prShoveCommand_Usability
08BA5644 prShoveCommand_Effect
08BA5670 prPivotCommand_Usability
08BA56B4 prPivotCommand_Effect
08BA56E0 prRepositionCommand_Usability
08BA5724 prRepositionCommand_Effect
08BA5750 prSwapCommand_Usability
08BA5794 prSwapCommand_Effect
08BA57C0 _prPivotSelection_OnConstruction
08BA57EC _prPivotSelection_OnSelection
08BA5864 _prPivotSelection_OnChange
08BA58EC _prPivot_MakeTargetList
08BA594C _prPivot_TargetCheck
08BA5990 _pPivotSelectorDefinition
08BA59B0 _prRepositionSelection_OnConstruction
08BA59DC _prRepositionSelection_OnSelection
08BA5A5C _prRepositionSelection_OnChange
08BA5AF0 _prReposition_MakeTargetList
08BA5B50 _prReposition_TargetCheck
08BA5B90 _pRepositionSelectorDefinition
08BA5BB0 _prSwapSelection_OnConstruction
08BA5BDC _prSwapSelection_OnChange
08BA5BF4 _prSwapSelection_OnSelection
08BA5C38 _prSwap_MakeTargetList
08BA5C98 _prSwap_TargetCheck
08BA5CE0 _pSwapSelectorDefinition
08BA5D00 _prShoveSelection_OnConstruction
08BA5D2C _prShoveSelection_OnChange
08BA5DC0 _prShoveSelection_OnSelection
08BA5E18 _prShove_MakeTargetList
08BA5E78 _prShove_TargetCheck
08BA5EC4 _prGetShovePosition
08BA5F38 _pShoveSelectorDefinition
08BA5F58 _prSmiteSelection_OnConstruction
08BA5F84 _prSmiteSelection_OnChange
08BA6018 _prSmiteSelection_OnSelection
08BA6070 _prSmite_MakeTargetList
08BA60D0 _prSmite_TargetCheck
08BA611C _prGetSmitePosition
08BA6190 _pSmiteSelectorDefinition
08BA61B0 _prGetOppositePosition
08BA61CC _prSelection_DestructMoveDisplay
08BA6200 _prMoveActiveUnitAction
08BA626C _prMoveTargetUnitAction
08BA62C8 _prSwapAction
08BA6360 _prPushAction
08BA63C8 _prPushAnim_BeginTargetPush
08BA6428 _p6CUnitMoveAnim_rConstruct
08BA6470 _p6CUnitMoveAnim_rDestruct
08BA6480 _p6CUnitMoveAnim_rLoop
08BA64C0 _p6CUnitPushAnim_rConstruct
08BA6510 _p6CUnitPushAnim_rDestruct
08BA6520 _p6CUnitPushAnim_rPushLoop
08BA6568 _p6CUnitPushAnim_rReturnLoop
08BA65A8 _p6CSingleUnitMovementAnim
08BA65F0 _p6CSingleUnitPushAnim
08BA6640 NewDanceUsability
08BA669C NewSupplyUsability
08BA671C NewSummonUsability
08BA6828 AttackEffect
08BA6844 LungeUsability
08BA688C LungeEffect
08BA68A8 GambleUsability
08BA68F0 GambleEffect
08BA690C MercyUsability
08BA6954 MercyEffect
08BA6970 LungeUpdate
08BA6998 CheckGaleforce
08BA69D4 Lifetaker
08BA6A60 LifetakerEvent
08BA6A74 Fury
08BA6B0C FuryEvent
08BA6B1D PoisonStrike
08BA6B41 GrislyWound
08BA6B99 PSGWInjureAttacker
08BA6BDB PSGWInjureDefender
08BA6C28 PoisonStrikeIDLink
08BA6C29 GrislyWoundIDLink
08BA6C2C PSGWEvent
08BA6C48 Despoil
08BA6CC0 DespoilEvent
08BA6CE4 SavageBlow
08BA6D90 SavageBlowEvent
08BA6DB4 BreathOfLife
08BA6E60 BreathOfLifeEvent
08BA6E74 Galeforce
08BA6EF0 GaleforceEvent
08BA6F04 Canto
08BA6F98 CantoPlus
08BA7004 ReMove
08BA7074 ReMoveEvent
08BA7088 Powerstaff
08BA70FC PowerstaffEvent
08BA7110 CulturedPostCombat
08BA7188 CulturedEvent
08BA719C NiceThighsTester
08BA7234 Gridmaster
08BA72C8 AxefaithHit
08BA7300 Bane
08BA7360 BattleVeteran
08BA73BC BlowCheck
08BA7540 BlowIDList
08BA7550 BreakerCheck
08BA7594 BreakerIDList
08BA759C Charge
08BA75D8 CriticalCheck
08BA7628 CriticalIDList
08BA762C CritUpSkill
08BA7654 Deadeye
08BA768C DefendingCheck
08BA7744 DefendingIDList
08BA774C DefiantAvo
08BA7784 DefiantCrit
08BA77BC IndoorFighter
08BA781C OutdoorFighter
08BA787C IndoorTerrainList
08BA788C OutdoorTerrainList
08BA78C0 ElbowRoom
08BA7900 EvenRhythm
08BA7938 FaireCheck
08BA7984 FaireIDList
08BA798C FieryBlood
08BA79BC Fortune
08BA79E8 Frenzy
08BA7A18 Gamble
08BA7A48 Hawkeye
08BA7A6C HeavyStrikes
08BA7AA8 HolyAura
08BA7AF8 Insight
08BA7B24 KnightAspirant
08BA7B60 NonGBALethalitySkill
08BA7B84 LethalitySkill
08BA7BD8 LifeAndDeath
08BA7C08 LightWeight
08BA7C38 Loyalty
08BA7CB4 LuckySeven
08BA7CEC MageSlayer
08BA7D30 NaturalCover
08BA7D70 OddRhythm
08BA7DB0 Opportunist
08BA7DE8 Outrider
08BA7E30 Perfectionist
08BA7E68 Prescience
08BA7EA8 Puissance
08BA7EE4 QuickBurn
08BA7F20 Roll1d12
08BA7FAC _12SkillList
08BA7FB8 ShortShield
08BA7FF0 SilentPride
08BA8044 SlowBurn
08BA808B StancesASM
08BA8210 StanceSkillList
08BA821C Thunderstorm
08BA8288 TowerShield
08BA82C0 TowerShieldPlus
08BA82F8 TraceSkill
08BA8378 Trample
08BA83B8 Vanity
08BA8410 Vigilance
08BA843C WindDisciple
08BA8474 Wrath
08BA84A4 AssassinateDamageBonus
08BA84E8 ArcaneBlade
08BA853C BlueFlame
08BA8564 DoubleLion
08BA8590 Cultured
08BA85CC Thighdeology
08BA8618 Thotslayer
08BA8664 ChargePlus
08BA86B4 Chandelle
08BA86F4 Haughty
08BA8738 Underdog
08BA87A4 MachaArts
08BA87E0 ChandrasFealty
08BA8820 MutedSoulTester
08BA88B8 Quintain
08BA88F8 SecondWind
08BA8928 Manapair
08BA8980 Abettor
08BA89C8 RallyDefTester
08BA8A60 Anticipation
08BA8A88 Archetype
08BA8AB8 ProcLoopParent
08BA8BA9 Proc_Start
08BA8D08 ExpertiseIDLink
08BA8D09 BarricadeIDLink
08BA8D0A BarricadePlusIDLink
08BA8D0D UnnamedUnsetr11
08BA8D24 Proc_Finish
08BA8D7C Proc_CapDamage
08BA8DC4 Proc_Devil
08BA8EFC Proc_Foresight
08BA8F50 Proc_StealHP
08BA9028 Proc_Sureshot
08BA90B0 Proc_Aegis
08BA913C Proc_Adept
08BA91A4 Proc_Astra
08BA9254 Proc_Pavise
08BA92E0 Proc_Sol
08BA93A0 Proc_Luna
08BA9418 Proc_Lethality
08BA94CC Proc_AetherHeal
08BA9564 Proc_AetherDamage
08BA95FC Proc_Counter
08BA9694 Proc_CounterMagic
08BA972C Proc_Miracle
08BA9778 Proc_Mercy
08BA97B0 Proc_Impale
08BA9840 Proc_Colossus
08BA98D0 Proc_Ignis
08BA996C Proc_FlashyMode
08BA99D0 Proc_Moonbow
08BA9A4C Proc_Bane
08BA9B10 DownWithArch
08BA9BC0 Proc_BlackMagic
08BA9C54 BlackMagicTable
08BA9C5C BlackMagic_AnimsOff
08BA9C78 Proc_Corona
08BA9D08 Proc_Flare
08BA9DA0 Proc_Petrify
08BA9E14 Proc_Enrage
08BA9E88 Proc_Deadeye
08BA9EFC Proc_DragonFang
08BA9F70 Proc_Eclipse
08BA9FE8 Proc_Corrosion
08BAA06C Proc_Glacies
08BAA0F8 Proc_GreatShield
08BAA178 Proc_Vengeance
08BAA200 Chargeups
08BAA240 SkillActivationAnims
08BAA2C0 SkillActivationAnims_defensive
08BAA340 LunaAnim
08BAAD80 AstraAnim
08BAB92C AdeptAnim
08BAC54C SolAnim
08BACFC8 AetherAnim
08BADC7C ImpaleAnim
08BAE870 ColossusAnim
08BAF414 IgnisAnim
08BAFED4 PaviseAnim
08BB0A90 AegisAnim
08BB160C SureShotAnim
08BB2431 StartMapAuraFx
08BB244D EndMapAuraFx
08BB2465 IsMapAuraFxActive
08BB2481 SetMapAuraFxSpeed
08BB24A1 SetMapAuraFxBlend
08BB24C1 SetMapAuraFxPalette
08BB24F1 AddMapAuraFxUnit
08BB25B1 RallyCommandUsability
08BB25DD RallyCommandEffect
08BB2635 RallyCommandSwitchIn
08BB2651 RallyCommandSwitchOut
08BB2675 GetUnitRallyBits
08BB26C5 ForEachRalliedUnit
08BB28AD StartRallyFx
08BB28BC RallySkillList
08BB28C8 RallyFxPaletteLookup
08BB28EC gpRallyDebuffsAddr
08BB28F0 gRallyPreviewPalette
08BB28F0 gRallyGenericPalette
08BB2910 gRallyStrengthPalette
08BB2930 gRallySkillPalette
08BB2950 gRallySpeedPalette
08BB2970 gRallyDefensePalette
08BB2B70 gRallyResistancePalette
08BB2B90 gRallyLuckPalette
08BB2BB0 gRallyMovePalette
08BB2BD0 gRallyMagicPalette
08BB2DD0 RangeSkillsCheck
08BB2E14 BowRangeBonus
08BB2E38 StaffSavantBonus
08BB2E5C PointBlankBonus
08BB2E80 TomeRangeBonus
08BB2EB0 RangeSkillList
08BB2ED8 Armsthrift
08BB2ED8 AxeFaithArmsthrift
08BB2ED8 ArmsthriftAxeFaith
08BB2F5C DazzleCheck
08BB2FB4 Desperation
08BB30AC Bargain
08BB30FC SilverCardList
08BB3100 WaryFighter
08BB31B4 Boon
08BB3200 Discipline
08BB325C LiveToServe
08BB3370 LockTouch
08BB33A0 Lunge
08BB340C RightfulCheck
08BB3494 Vantage
08BB34FC VigorDanceSkill
08BB356C VigorDanceCheck
08BB35AC VigorDanceReset
08BB3608 TriangleAttackSkill
08BB3634 prArmorMarchCheck
08BB367C prDefiantStr
08BB36B0 prDefiantMag
08BB36E4 prDefiantSkl
08BB3718 prDefiantSpd
08BB374C prDefiantLck
08BB3780 prDefiantDef
08BB37B4 prDefiantRes
08BB37E8 prResolve
08BB3820 prPushStr
08BB3850 prPushMag
08BB3880 prPushSkl
08BB38B0 prPushSpd
08BB38E0 prPushDef
08BB3910 prPushRes
08BB3941 Lull
08BB3D24 LullDefIDLink
08BB3D25 LullLckIDLink
08BB3D26 LullResIDLink
08BB3D27 LullSklIDLink
08BB3D28 LullSpdIDLink
08BB3D29 LullStrIDLink
08BB3D2A LullSpectrumIDLink
08BB3D2B LullMagIDLink
08BB3D2C LullDebuffTableLink
08BB3D30 Shadowgift
08BB3DC8 Amische
08BB3E0C IronWeaponsList
08BB3E14 TriangleAdept
08BB3EA4 Poise
08BB3EEC ChargeupTable
08BB4080 ASMC_LearnNewSkill
08BB40AC ASMC_HasSkill
08BB40D8 ASMC_ForgetSkill
08BB4134 prLearnNewSkill
08BB41BC prCallSkillLearnedPopup
08BB4228 prCheckForSkillForgetting
08BB424C prCallRemoveSkillMenu
08BB46A1 InitWeaponLevelUpPopup
08BB46F4 PopRWeaponLevelComponent
08BB46FC WeaponRankUpPopup
08BB472C New_Battle_Anims_Off_Graphics
08BB4860 New_Battle_Anims_Off_Right_TSA
08BB48A4 New_Battle_Anims_Off_Left_TSA
08BB48E0 Show_Battle_Stats
08BB4ABC Battle_Name_Graphics
08BB4B8C Battle_Name_Palette
08BB4D8C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BB4E78 prCallSequence
08BB4E9C prMaxHPGetter
08BB4EB8 prCurHPGetter
08BB4ED4 prPowGetter
08BB4EF0 prSklGetter
08BB4F0C prSpdGetter
08BB4F28 prDefGetter
08BB4F44 prResGetter
08BB4F60 prLckGetter
08BB4F7C prAidGetter
08BB4F98 prConGetter
08BB4FB4 prStatScreenMovGetter
08BB4FD8 prMovGetter
08BB4FF4 MSG_prCheckUnitSkill
08BB5004 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BB5080 prMagGetter
08BB509C prHalveIfRescuing
08BB512C prHalveIfCapturing
08BB514C prMinZero
08BB51B0 pMaxHPModifiers
08BB51C4 prAddUnitMaxHP
08BB51E4 prAddEquipHP
08BB5234 prHexingRodEffect
08BB525C prItemPassiveHp
08BB534C pCurHPModifiers
08BB535C prAddUnitCurHP
08BB537C pPowerModifiers
08BB53B8 prAddUnitPower
08BB53D8 prAddEquipPower
08BB5428 prDebuffStr
08BB5460 prRallyStr
08BB5490 prLifeAndDeathBonus
08BB54B4 prSkillFury
08BB5508 prFortressDefensePow
08BB552C prFortressResistancePow
08BB5550 prItemPassivePow
08BB5640 pSkillModifiers
08BB566C prAddUnitSkill
08BB568C prAddEquipSkill
08BB56DC prDebuffSkl
08BB5708 prRallySkl
08BB5738 prItemPassiveSkl
08BB5828 pSpeedModifiers
08BB585C prAddUnitSpeed
08BB587C prAddEquipSpeed
08BB58CC prDebuffSpd
08BB58F0 prRallySpd
08BB5920 prItemPassiveSpeed
08BB5A10 pDefenseModifiers
08BB5A44 prAddUnitDefense
08BB5A64 prAddEquipDefense
08BB5AB4 prDebuffDef
08BB5AD8 prRallyDef
08BB5B08 prFortressDefenseDef
08BB5B2C prItemPassiveDefense
08BB5C1C pResistanceModifiers
08BB5C50 prAddUnitResistance
08BB5C70 prAddEquipResistance
08BB5CC0 prAddPureWaterBarrierMod
08BB5CF0 prDebuffRes
08BB5D14 prRallyRes
08BB5D44 prLifeAndDeathMinus
08BB5D68 prFortressResistanceRes
08BB5D8C prItemPassiveResistance
08BB5E7C pLuckModifiers
08BB5E9C prAddUnitLuck
08BB5EBC prAddEquipLuck
08BB5F0C prDebuffLck
08BB5F30 prRallyLck
08BB5F60 prItemPassiveLuck
08BB6050 pConModifiers
08BB6060 prAddUnitBaseCon
08BB60D8 prAddUnitConBonus
08BB60F8 pMovModifiers
08BB6120 prAddUnitBaseMov
08BB614C prAddUnitMovBonus
08BB616C prSkillCelerity
08BB61C0 prSkillPoise
08BB6214 prNullifyIfGuardAI
08BB6288 prNullifyIfFreeze
08BB62CC prRallyMov
08BB62F0 pAidModifiers
08BB6304 prAddUnitFinalConstitution
08BB6324 prSubstractOne
08BB6340 prAdjustAidIfMounted
08BB641C pMagicModifiers
08BB6450 prAddUnitMagic
08BB6470 prAddEquipMagic
08BB64C1 prDebuffMag
08BB64EB prRallyMag
08BB6518 MagDebuffTableLink
08BB651C prItemPassiveMag
08BB6754 prGetItemIconGfx
08BB6770 praIconGfxGetters
08BB6795 PopR_GetLength
08BB67D1 PopR_DisplayComponents
08BB6B04 gPopR_SoundComponent
08BB6B0C gPopR_NumberComponent
08BB6B14 gPopR_WTypeIconComponent
08BB6B1C gPopR_ItemIconComponent
08BB6B24 gPopR_SetTextColorComponent
08BB6B2C gPopR_StringRawComponent
08BB6B34 gPopR_StringIdComponent
08BB6B3C gPopR_UnitNameComponent
08BB6B44 gPopR_LArticleItemNameComponent
08BB6B4C gPopR_CArticleItemNameComponent
08BB6B54 gPopR_ItemNameComponent
08BB6B5C gPopR_SpaceComponent
08BB6E09 PopR_StartBattlePopups
08BB6FED PopR_AnimsOffDisplay
08BB7100 gProc_PopR_AnimsOnWrapper
08BB717D PopR_InitSwordRankNew
08BB718B PopR_InitLanceRankNew
08BB7199 PopR_InitAxeRankNew
08BB71A7 PopR_InitBowRankNew
08BB71B5 PopR_InitStaffRankNew
08BB71C3 PopR_InitAnimaRankNew
08BB71D1 PopR_InitLightRankNew
08BB71DF PopR_InitElderRankNew
08BB71ED PopR_InitWRankUp
08BB722D PopR_InitWeaponBroke
08BB7270 gPopup_PopR_NewWType
08BB7298 gPopupComponentTypes
08BB72D9 EXPCalcLoop
08BB7340 EXPCalcFunctions
08BB7351 MugLoadCalcLoop
08BB73AC MugLoadingFunctions
08BB73B5 PostActionCalcLoop
08BB73F0 PostActionCalcFunctions
08BB73F8 PostCombatLoop
08BB7478 PostCombatSkills
08BB74B4 BtlLoopParent
08BB74FC BtlLoopTable
08BB76DC rewriteRangeMap
08BB76F4 WLockLookupList
08BB7738 DoesUnitHaveWRank
08BB77E4 WeaponLockLoop
08BB77F5 WTACalcLoop
08BB7828 WTACalcFunctions
08BB7838 UnitMenuTable
08BB7DFC gBattlePopupTable
08BB7E2C gPromotionPopupTable
09215D58 VagabondAnim
09215D64 CavalierMAnim
09215D88 CavalierFAnim
09215D98 BowCavalierAnim
09215DA4 KnightAnim
09215DCC WyvernRiderAnim
09215DE8 VillagerMAnim
09215DF4 VillagerFAnim
09215E00 SibylAnim
09215E0C HalberdierAnim
09215E18 HalberdierFAnim
09215E24 SoldierFAnim
09215E30 AssassinMAnim
09215E40 AssassinFAnim
09215E50 WyvernLordAnim
09215E70 WyvernKnightAnim
09215E90 WarClericAnim
09215EB0 WarMonkAnim
09215ED0 GoldKnightAnim
09215EF0 FemaleDivinerAnim
09215F04 Map_DruidF_Stand
09216050 Map_DruidF_Move
0921690C Map_Aknight_Stand
09216A48 Map_Aknight_Move
09217378 Map_Sknight_Stand
092174A4 Map_Sknight_Move
09217D58 Map_Lknight_Stand
09217E88 Map_Lknight_Move
092187B8 Map_Bknight_Stand
0921892C Map_Bknight_Move
09219294 Map_Soldier_Stand
092193F8 Map_Soldier_Move
09219C44 Map_SoldierF_Stand
09219DA4 Map_SoldierF_Move
0921A5F8 Map_WyvernR_Stand
0921A7F0 Map_WyvernR_Move
0921B604 Map_AxeCav_Stand
0921B7B8 Map_AxeCav_Move
0921C0F8 Map_BowCav_Stand
0921C2D4 Map_BowCav_Move
0921CC70 Map_SwordCav_Stand
0921CE28 Map_SwordCav_Move
0921D750 Map_ShamanF_Stand
0921D894 Map_ShamanF_Move
0921E0C8 Map_Sibyl_Stand
0921E20C Map_Sibyl_Move
0921E8E4 Map_VillagerF_Stand
0921E9F8 Map_VillagerF_Move
0921F1BC Map_VillagerM_Stand
0921F2C8 Map_VillagerM_Move
0921FA7C Map_HalberdierF_Stand
0921FC44 Map_HalberdierF_Move
092204C8 Map_HalberdierM_Stand
09220694 Map_HalberdierM_Move
09220F3C Map_LanceCav_Stand
092210F0 Map_LanceCav_Move
09221A8C Map_LanceCavF_Stand
09221C4C Map_LanceCavF_Move
09222674 Map_SwordCavF_Stand
09222838 Map_SwordCavF_Move
092231DC Map_SkyKnight_Stand
09223384 Map_SkyKnight_Move
092240A4 Map_Crownflier_Stand
09224250 Map_Crownflier_Move
09224FE8 Map_Pirate_Stand
0922512C Map_Pirate_Move
092258F0 Map_AssassinF_Stand
09225A2C Map_AssassinF_Move
092262E4 Map_AssassinM_Stand
0922641C Map_AssassinM_Move
09226BF0 Map_WarCleric_Stand
09226D78 Map_WarCleric_Move
092275D4 Map_WarMonk_Stand
09227764 Map_WarMonk_Move
09227F90 Map_WyvernKnight_Stand
09228228 Map_WyvernKnight_Move
092290A0 Map_WyvernLord_Stand
09229298 Map_WyvernLord_Move
0922A11C Map_GoldKnight_Stand
0922A2E4 Map_GoldKnight_Move
0922AC4C Map_SilverKnight_Stand
0922AE20 Map_SilverKnight_Move
0922B82C Map_Fighter_Stand
0922B99C Map_Fighter_Move
0922C1C0 Map_Vagabond_Stand
0922C2D4 Map_Vagabond_Move
0922CA94 Map_MonkF_Stand
0922CBC0 Map_MonkF_Move
0922D2EC ArcherFPortrait
0922D8C4 ArcherFPortraitPalette
0922DAC4 ArcherMPortrait
0922E0AC ArcherMPortraitPalette
0922E2AC AssassinPortrait
0922E838 AssassinPortraitPalette
0922EA38 AxeKeeperPortrait
0922F170 AxeKeeperPortraitPalette
0922F370 AxeKnightPortrait
0922FBB4 AxeKnightPortraitPalette
0922FDB4 BishopFPortrait
09230464 BishopFPortraitPalette
09230664 BowKeeperPortrait
09230D6C BowKeeperPortraitPalette
09230F6C BowKnightPortrait
09231758 BowKnightPortraitPalette
09231958 ClericPortrait
09231F60 ClericPortraitPalette
09232160 DarkKnightPortrait
09232988 DarkKnightPortraitPalette
09232B88 DiabolistFPortrait
09233214 DiabolistFPortraitPalette
09233414 DiabolistMPortrait
09233BD8 DiabolistMPortraitPalette
09233DD8 DruidFPortrait
09234514 DruidFPortraitPalette
09234714 GoldKnightPortrait
09234F20 GoldKnightPortraitPalette
09235120 HalberdierPortrait
0923578C HalberdierPortraitPalette
0923598C HeroPortrait
09235FB0 HeroPortraitPalette
092361B0 LanceKeeperPortrait
09236924 LanceKeeperPortraitPalette
09236B24 LanceKnightPortrait
092373CC LanceKnightPortraitPalette
092375CC LanceKnightFPortrait
09237E54 LanceKnightFPortraitPalette
09238054 MageKnightFPortrait
09238884 MageKnightFPortraitPalette
09238A84 MonkFPortrait
09239130 MonkFPortraitPalette
09239330 MonkMPortrait
092398D4 MonkMPortraitPalette
092398F4 MyrmidonFPortrait
09239ED4 MyrmidonFPortraitPalette
0923A0D4 PaleRiderPortrait
0923A9F8 PaleRiderPortraitPalette
0923ABF8 PiratePortrait
0923B25C PiratePortraitPalette
0923B45C RangerFPortrait
0923BC04 RangerFPortraitPalette
0923BE04 SageFPortrait
0923C4D4 SageFPortraitPalette
0923C6D4 ShamanFPortrait
0923CD20 ShamanFPortraitPalette
0923CF20 SilverKnightPortrait
0923D7E0 SilverKnightPortraitPalette
0923D9E0 SniperFPortrait
0923E010 SniperFPortraitPalette
0923E210 SniperMPortrait
0923E80C SniperMPortraitPalette
0923EA0C SoldierMPortrait
0923F040 SoldierMPortraitPalette
0923F240 SwordKeeperPortrait
0923F93C SwordKeeperPortraitPalette
0923FB3C SwordKnightPortrait
09240340 SwordKnightPortraitPalette
09240540 SwordKnightFPortrait
09240D18 SwordKnightFPortraitPalette
09240F18 SwordmasterFPortrait
09241494 SwordmasterFPortraitPalette
09241694 TemplarPortrait
09241E38 TemplarPortraitPalette
09242038 TricksterFPortrait
092425C4 TricksterFPortraitPalette
092427C4 TricksterMPortrait
09242D38 TricksterMPortraitPalette
09242F38 TrobairitzPortrait
09243678 TrobairitzPortraitPalette
09243878 ValkyriePortrait
09244034 ValkyriePortraitPalette
09244234 WarClericPortrait
0924484C WarClericPortraitPalette
09244A4C WarMonkPortrait
09245030 WarMonkPortraitPalette
09245230 WyvernLordPortrait
09245A94 WyvernLordPortraitPalette
09245C94 WyvernRiderPortrait
092464C8 WyvernRiderPortraitPalette
092466C8 Generic_Archer
09246728 Generic_Cavalier
09246798 Generic_Knight
09246800 Generic_WyvernRider
0924687C Generic_SkyKnight
092468E4 Generic_Crownflier
09246950 Generic_MageM
092469C0 Generic_MageF
09246A34 Generic_Diviner
09246AAC Generic_Trobairitz
09246B20 Generic_Nomad
09246B80 Generic_Soldier
09246BE8 Generic_SoldierF
09246C64 Generic_Halberdier
09246CC4 Cethern_Hobelar
09246D00 Setanta_AxeKnight
09246D3C Ferdiad_BowKnight
09246D78 Hanlin_Trobairitz
09246DB4 Sadhbh_Crownflier
09246DF0 Lalitha_Diabolist
09246E2C Bres_Myrmidon
09246E68 Ethniu_Mystic
09246EA4 Aengus_LanceKeeper
09246EE0 Gedeon_Woodsman
09246F1C Anluan_Fighter
09246F58 Aillen_LanceKnight
09246F94 Miach_Villager
09246FD0 Lamech_Mercenary
0924700C Ishpan_Diviner
09247048 Gedaliah_Halberdier
09247084 Soma_Soldier
092470C0 Srihwen_Sibyl
0924711C Len_SwordKnight
09247158 Lalitha_Sage
09247194 Lalitha_MageKnight
092471D0 Nandi_SwordKeeper
0924720C Hanlin_Valkyrie
09247248 Soma_Halberdier
09247284 Bres_Swordmaster
092472C0 Calingi_Archer
092472FC Naamah_Diabolist
09247338 Sirin_SkyKnight
09247374 SinGu_WarCleric
092473B0 Enoch_Diviner
092473EC Jhudiel_GoldKnight
09247428 Shuka_Diabolist
09247464 Marici_BowKnight
092474A0 Sanjana_LanceKnight
092474DC Varuna_WyvernRider
09247518 Antariksa_Diviner
09247554 Chakora_Archer
09247590 Dagmema_BowKeeper
092475CC Sarmaree_Soldier
09247608 Birnath_AxeKeeper
09247644 Babhru_AxeKeeper
09247680 Naamah_Sage
092476BC Naamah_MageKnight
092476F8 Rudram_Woodsman
09247734 Rhibhu_Diabolist
09247770 Manasa_Swordmaster
092477AC Nakstrani_Diviner
092477E8 Anker_WyvernLord
09247824 Alvarin_WyvernLord
09247860 Trieu_Myrmidon
0924789C Aingha_Termagant
092478D8 PaletteLoadReworkPt1
09247918 PaletteLoadReworkPt2
09247958 PaletteLoadReworkPromoBranch
09247994 EmptyPaletteList
0924799C SibylPaletteList
092479AC HobelarPaletteList
092479BC TheurgePaletteList
092479C4 DracolordPaletteList
092479CC CavalierPaletteList
092479F4 GoldKnightPaletteList
09247A04 SilverKnightPaletteList
09247A0C ArmorPaletteList
09247A3C GeneralPaletteList
09247A44 ThiefPaletteList
09247A4C MercPaletteList
09247A5C HeroPaletteList
09247A64 VagabondPaletteList
09247A7C MyrmPaletteList
09247A94 SwordmasterPaletteList
09247AAC AssassinPaletteList
09247AB4 ArcherPaletteList
09247ACC SniperPaletteList
09247AD4 RangerPaletteList
09247ADC WyvRiderPaletteList
09247AEC WyvLordPaletteList
09247B04 WyvKnightPaletteList
09247B0C MagePaletteList
09247B34 SagePaletteList
09247B4C MageKnightPaletteList
09247B64 SaintPaletteList
09247B6C ShamanPaletteList
09247B7C DruidPaletteList
09247B84 SummonerPaletteList
09247B8C RoguePaletteList
09247B94 GKPaletteList
09247B9C ManaketePaletteList
09247BA4 BowCavalierPaletteList
09247BBC ArbalestPaletteList
09247BC4 AxeFighterPaletteList
09247BE4 WarriorPaletteList
09247BEC BrigandPaletteList
09247BF4 PiratePaletteList
09247BFC BerserkerPaletteList
09247C04 MonkPaletteList
09247C2C PriestPaletteList
09247C34 WarMonkPaletteList
09247C3C WarClericPaletteList
09247C4C PegKnightPaletteList
09247C5C FalcoknightPaletteList
09247C6C ClericPaletteList
09247C74 TroubadourPaletteList
09247C84 ValkyriePaletteList
09247C94 DancerPaletteList
09247C9C SoldierPaletteList
09247CB4 NecromancerPaletteList
09247CBC TemplarPaletteList
09247CC4 DarkKnightPaletteList
09247CCC HalberdierPaletteList
09247CE4 RevenantPaletteList
09247CEC EntombedPaletteList
09247CF4 BonewalkerPaletteList
09247CFC WightPaletteList
09247D04 BaelPaletteList
09247D0C ElderBaelPaletteList
09247D14 CyclopsPaletteList
09247D1C DogPaletteList
09247D24 BigDogPaletteList
09247D2C TarvosPaletteList
09247D34 MaelduinPaletteList
09247D3C MogallPaletteList
09247D44 ArchMogallPaletteList
09247D4C GorgonPaletteList
09247D54 GargoylePaletteList
09247D5C DeathgoylePaletteList
09247D64 DracozombiePaletteList
09247D6C VillagerPaletteList
09247D84 Aengus_Mug
09248D88 Aengus_Frames
09249388 Aengus_Palette
092493A8 Aengus_Minimug
0924954C Aillen_Mug
0924A550 Aillen_Frames
0924AB50 Aillen_Palette
0924AB70 Aillen_Minimug
0924AD40 Aingha_Mug
0924BD44 Aingha_Frames
0924C344 Aingha_Palette
0924C364 Aingha_Minimug
0924C524 AirmedAlpha_Mug
0924D528 AirmedAlpha_Frames
0924DB28 AirmedAlpha_Palette
0924DB48 AirmedAlpha_Minimug
0924DBE0 Alvarin_Mug
0924EBE4 Alvarin_Frames
0924F1E4 Alvarin_Palette
0924F204 Alvarin_Minimug
0924F3BC Anker_Mug
092503C0 Anker_Frames
092509C0 Anker_Palette
092509E0 Anker_Minimug
09250BA0 Anluan_Mug
09251BA4 Anluan_Frames
092521A4 Anluan_Palette
092521C4 Anluan_Minimug
0925237C Babhru_Mug
09253380 Babhru_Frames
09253980 Babhru_Palette
092539A0 Babhru_Minimug
09253B4C Birnath_Mug
09254B50 Birnath_Frames
09255150 Birnath_Palette
09255170 Birnath_Minimug
09255328 Bres_Mug
0925632C Bres_Frames
0925692C Bres_Palette
0925694C Bres_Minimug
09256B14 BresAlpha_Mug
09257B18 BresAlpha_Frames
09258118 BresAlpha_Palette
09258138 BresAlpha_Minimug
092582E4 Camniel_Mug
092592E8 Camniel_Frames
092598E8 Camniel_Palette
09259908 Camniel_Minimug
09259ADC Cethern_Mug
0925AAE0 Cethern_Frames
0925B0E0 Cethern_Palette
0925B100 Cethern_Minimug
0925B2B8 Chakora_Mug
0925C2BC Chakora_Frames
0925C8BC Chakora_Palette
0925C8DC Chakora_Minimug
0925CA88 CuRaoi_Mug
0925DA8C CuRaoi_Frames
0925E08C CuRaoi_Palette
0925E0AC CuRaoi_Minimug
0925E278 Dhara_Mug
0925F27C Dhara_Frames
0925F87C Dhara_Palette
0925F89C Dhara_Minimug
0925F8E0 Dhara2_Mug
092608E4 Dhara2_Frames
09260EE4 Dhara2_Palette
09260F04 Dhara2_Minimug
09260F48 Ethniu_Mug
09261F4C Ethniu_Frames
0926254C Ethniu_Palette
0926256C Ethniu_Minimug
09262748 EthniuPTS_Mug
0926374C EthniuPTS_Frames
09263D4C EthniuPTS_Palette
09263D6C EthniuPTS_Minimug
09263F48 FemaleEnemySoldier_Mug
09264F4C FemaleEnemySoldier_Frames
0926554C FemaleEnemySoldier_Palette
0926556C FemaleEnemySoldier_Minimug
09265718 Ferdiad_Mug
0926671C Ferdiad_Frames
09266D1C Ferdiad_Palette
09266D3C Ferdiad_Minimug
09266F20 Gedaliah_Mug
09267F24 Gedaliah_Frames
09268524 Gedaliah_Palette
09268544 Gedaliah_Minimug
092686EC Gedeon_Mug
092696F0 Gedeon_Frames
09269CF0 Gedeon_Palette
09269D10 Gedeon_Minimug
09269EEC Goga_Mug
0926AEF0 Goga_Frames
0926B4F0 Goga_Palette
0926B510 Goga_Minimug
0926B6C0 HanlinAlpha_Mug
0926C6C4 HanlinAlpha_Frames
0926CCC4 HanlinAlpha_Palette
0926CCE4 HanlinAlpha_Minimug
0926CEB4 Hwen_Mug
0926DEB8 Hwen_Frames
0926E4B8 Hwen_Palette
0926E4D8 Hwen_Minimug
0926E698 Ishpan_Mug
0926F69C Ishpan_Frames
0926FC9C Ishpan_Palette
0926FCBC Ishpan_Minimug
0926FE88 Jhudiel_Mug
09270E8C Jhudiel_Frames
0927148C Jhudiel_Palette
092714AC Jhudiel_Minimug
0927167C Kalkin_Mug
09272680 Kalkin_Frames
09272C80 Kalkin_Palette
09272CA0 Kalkin_Minimug
09272E60 Khema_Mug
09273E64 Khema_Frames
09274464 Khema_Palette
09274484 Khema_Minimug
09274644 Lalitha_Mug
09275648 Lalitha_Frames
09275C48 Lalitha_Palette
09275C68 Lalitha_Minimug
09275E28 LalithaPTS_Mug
09276E2C LalithaPTS_Frames
0927742C LalithaPTS_Palette
0927744C LalithaPTS_Minimug
0927760C Lamech_Mug
09278610 Lamech_Frames
09278C10 Lamech_Palette
09278C30 Lamech_Minimug
09278DD8 Marici_Mug
09279DDC Marici_Frames
0927A3DC Marici_Palette
0927A3FC Marici_Minimug
0927A5BC MiachAlpha_Mug
0927B5C0 MiachAlpha_Frames
0927BBC0 MiachAlpha_Palette
0927BBE0 MiachAlpha_Minimug
0927BDAC Nairatmya_Mug
0927CDB0 Nairatmya_Frames
0927D3B0 Nairatmya_Palette
0927D3D0 Nairatmya_Minimug
0927D570 Nakstrani_Mug
0927E574 Nakstrani_Frames
0927EB74 Nakstrani_Palette
0927EB94 Nakstrani_Minimug
0927ED5C Nandi_Mug
0927FD60 Nandi_Frames
09280360 Nandi_Palette
09280380 Nandi_Minimug
09280558 Rionall_Mug
0928155C Rionall_Frames
09281B5C Rionall_Palette
09281B7C Rionall_Minimug
09281D28 RionallPTS_Mug
09282D2C RionallPTS_Frames
0928332C RionallPTS_Palette
0928334C RionallPTS_Minimug
092834F8 Sadhbh_Mug
092844FC Sadhbh_Frames
09284AFC Sadhbh_Palette
09284B1C Sadhbh_Minimug
09284D10 Sanjana_Mug
09285D14 Sanjana_Frames
09286314 Sanjana_Palette
09286334 Sanjana_Minimug
092864D0 Sarmaree_Mug
092874D4 Sarmaree_Frames
09287AD4 Sarmaree_Palette
09287AF4 Sarmaree_Minimug
09287CAC Setanta_Mug
09288CB0 Setanta_Frames
092892B0 Setanta_Palette
092892D0 Setanta_Minimug
09289490 Shuka_Mug
0928A494 Shuka_Frames
0928AA94 Shuka_Palette
0928AAB4 Shuka_Minimug
0928AC5C Sirin_Mug
0928BC60 Sirin_Frames
0928C260 Sirin_Palette
0928C280 Sirin_Minimug
0928C440 Soma_Mug
0928D444 Soma_Frames
0928DA44 Soma_Palette
0928DA64 Soma_Minimug
0928DC04 Srihwen_Mug
0928EC08 Srihwen_Frames
0928F208 Srihwen_Palette
0928F228 Srihwen_Minimug
0928F420 SrihwenPurple_Mug
09290424 SrihwenPurple_Frames
09290A24 SrihwenPurple_Palette
09290A44 SrihwenPurple_Minimug
09290C3C Varuna_Mug
09291C40 Varuna_Frames
09292240 Varuna_Palette
09292260 Varuna_Minimug
09292430 NewPortraitTable
092937F0 SparseForestImage
09297B40 SparseForestTSA
09297FF4 SparseForestPalette
092980F4 VillageGateImage
0929CF58 VillageGateTSA
0929D40C VillageGatePalette
0929D50C ForestOutskirtsImage
092A0EF8 ForestOutskirtsTSA
092A13AC ForestOutskirtsPalette
092A14AC InsideBrightHouseImage
092A51CC InsideBrightHouseTSA
092A5680 InsideBrightHousePalette
092A5780 LakesideImage
092A86D0 LakesideTSA
092A8B84 LakesidePalette
092A8C84 InsideBrightHouse2Image
092AD358 InsideBrightHouse2TSA
092AD80C InsideBrightHouse2Palette
092AD90C ForestPathImage
092B12FC ForestPathTSA
092B17B0 ForestPathPalette
092B18B0 FortInteriorImage
092B4AD0 FortInteriorTSA
092B4F84 FortInteriorPalette
092B5084 OutsideHouseImage
092B8818 OutsideHouseTSA
092B8CCC OutsideHousePalette
092B8DCC BlackImage
092B8DE8 BlackTSA
092B929C BlackPalette
092B939C FortRealImage
092BC8B0 FortRealTSA
092BCD64 FortRealPalette
092BCE64 ArmyCampImage
092C022C ArmyCampTSA
092C06F0 ArmyCampPalette
092C07F0 VillageImage
092C41F4 VillageTSA
092C46A8 VillagePalette
092C47A8 WarriorTentImage
092C7ECC WarriorTentTSA
092C8380 WarriorTentPalette
092C8480 Village2Image
092CBDC8 Village2TSA
092CC27C Village2Palette
092CC37C ForestMorningImage
092CEA54 ForestMorningTSA
092CEF08 ForestMorningPalette
092CF008 TavernImage
092D17A4 TavernTSA
092D1C58 TavernPalette
092D1D58 ThroneRoomNightImage
092D50D0 ThroneRoomNightTSA
092D5584 ThroneRoomNightPalette
092D5684 ForestImage
092D8D18 ForestTSA
092D91CC ForestPalette
092D92CC HealerTentImage
092DC858 HealerTentTSA
092DCD0C HealerTentPalette
092DCE0C CaravanImage
092E03A0 CaravanTSA
092E0854 CaravanPalette
092E0954 FortNightImage
092E3848 FortNightTSA
092E3CFC FortNightPalette
092E3DFC ForestNightImage
092E7F98 ForestNightTSA
092E844C ForestNightPalette
092E854C HillsNightImage
092EC288 HillsNightTSA
092EC73C HillsNightPalette
092EC83C ArmyCampWinterNightImage
092EF7C8 ArmyCampWinterNightTSA
092EFC7C ArmyCampWinterNightPalette
092EFD7C InsideHouseNightImage
092F3398 InsideHouseNightTSA
092F384C InsideHouseNightPalette
092F394C AltarImage
092F7300 AltarTSA
092F77B4 AltarPalette
092F78B4 TownImage
092FA848 TownTSA
092FACFC TownPalette
092FADFC OutsideCastleImage
092FDD14 OutsideCastleTSA
092FE1C8 OutsideCastlePalette
092FE2C8 CastleHallwayImage
09300D20 CastleHallwayTSA
093011D4 CastleHallwayPalette
093012D4 BedroomNightImage
09304700 BedroomNightTSA
09304BB4 BedroomNightPalette
09304CB4 MeetingRoomImage
09308070 MeetingRoomTSA
09308524 MeetingRoomPalette
09308624 WetlandsImage
0930BAE8 WetlandsTSA
0930BF9C WetlandsPalette
0930C09C MountainNightImage
0930F688 MountainNightTSA
0930FB3C MountainNightPalette
0930FC3C OutsideGateImage
09313564 OutsideGateTSA
09313A18 OutsideGatePalette
09313B18 WoodsImage
09317A9C WoodsTSA
09317F50 WoodsPalette
09318050 BedroomDayImage
0931AD18 BedroomDayTSA
0931B1CC BedroomDayPalette
0931B2CC CampsiteImage
0931DF94 CampsiteTSA
0931E448 CampsitePalette
0931E548 CastleRuinsImage
093218E8 CastleRuinsTSA
09321D9C CastleRuinsPalette
09321E9C DiningRoomImage
09325E04 DiningRoomTSA
093262B8 DiningRoomPalette
093263B8 ForestOpeningImage
09329F54 ForestOpeningTSA
0932A408 ForestOpeningPalette
0932A508 OfficeImage
0932CE4C OfficeTSA
0932D300 OfficePalette
0932D400 RuinsImage
09331764 RuinsTSA
09331C18 RuinsPalette
09331D18 TallForestImage
09335D88 TallForestTSA
0933623C TallForestPalette
0933633C ThroneRoomImage
0933A670 ThroneRoomTSA
0933AB24 ThroneRoomPalette
0933AC24 ArmyCampCentreImage
0933D048 ArmyCampCentreTSA
0933D4FC ArmyCampCentrePalette
0933D5FC InsideBigTentImage
09340B58 InsideBigTentTSA
0934100C InsideBigTentPalette
0934110C VillageGate2Image
09344410 VillageGate2TSA
093448C4 VillageGate2Palette
093449C4 VillageNightImage
09347BC0 VillageNightTSA
09348074 VillageNightPalette
09348174 InsideHouseClosedImage
0934AD80 InsideHouseClosedTSA
0934B234 InsideHouseClosedPalette
0934B334 TempleImage
0934E9D8 TempleTSA
0934EE8C TemplePalette
0934EF8C AlabasterCastleImage
093531E0 AlabasterCastleTSA
09353694 AlabasterCastlePalette
09353794 HouseNightImage
09356958 HouseNightTSA
09356E0C HouseNightPalette
09356F0C CSATable
0895D780 CSAEngine
093582F9 SpellEngineFix
09368ED0 VillageTiles
0936A514 VillageObjects
09371800 CorbenicPalette
09371A00 NightSnowFieldsPalette
09371C00 NicktVillagePalette
09371E00 AnalaVillagePalette
09372000 NewStatScreen
09372BF0 NewStatScreenPal
09372DF0 ArrowPng
0937312C voicegroup000
0937372C voicegroup001
09373D2C cethernpride_1
09373D45 cethernpride_1_B1
09373E32 cethernpride_1_B2
09373E35 cethernpride_2
09373E48 cethernpride_2_001
09373E52 cethernpride_2_002
09373E61 cethernpride_2_003
09373E68 cethernpride_2_B1
09374108 cethernpride_2_B2
0937410B cethernpride_3
09374119 cethernpride_3_B1
09374187 cethernpride_3_B2
0937418A cethernpride_4
0937419D cethernpride_4_001
093741A7 cethernpride_4_002
093741B6 cethernpride_4_003
093741BD cethernpride_4_B1
093744C8 cethernpride_4_B2
093744CB cethernpride_5
093744D9 cethernpride_5_B1
093744D9 cethernpride_5_004
093744FC cethernpride_5_006
09374529 cethernpride_5_010
093745EA cethernpride_5_032
09374612 cethernpride_5_035
093746A1 cethernpride_5_049
093746FC cethernpride_5_B2
093746FF cethernpride_6
0937471C cethernpride_6_001
09374735 cethernpride_6_002
09374777 cethernpride_6_B1
09374777 cethernpride_6_004
09374794 cethernpride_6_005
093747B6 cethernpride_6_006
093747D0 cethernpride_6_007
09374931 cethernpride_6_023
09374A67 cethernpride_6_046
09374ABF cethernpride_6_048
09374BD1 cethernpride_6_B2
09374BD8 cethernpride_7
09374BE5 cethernpride_7_003
09374BF9 cethernpride_7_B1
09374BF9 cethernpride_7_004
09374C14 cethernpride_7_005
09374C9E cethernpride_7_018
09374D98 cethernpride_7_B2
09374D9C cethernpride
09374DC0 srihwen_1
09374DD0 srihwen_1_B1
09374DDB srihwen_1_005
09374DEA srihwen_1_006
09374DF9 srihwen_1_007
09374E03 srihwen_1_008
09374E10 srihwen_1_009
09374E1D srihwen_1_010
09375190 srihwen_1_046
0937536C srihwen_1_B2
09375371 srihwen_2
093753A1 srihwen_2_B1
093753E2 srihwen_2_010
0937563F srihwen_2_046
0937573D srihwen_2_B2
09375740 srihwen_3
0937574E srihwen_3_B1
0937574E srihwen_3_004
0937575E srihwen_3_005
0937576C srihwen_3_006
09375778 srihwen_3_007
09375790 srihwen_3_010
093757E8 srihwen_3_021
09375846 srihwen_3_030
0937597C srihwen_3_046
09375997 srihwen_3_047
093759B2 srihwen_3_048
09375A14 srihwen_3_B2
09375A17 srihwen_4
09375A28 srihwen_4_B1
09375A5C srihwen_4_021
09375A69 srihwen_4_023
09375AB0 srihwen_4_036
09375B0A srihwen_4_B2
09375B11 srihwen_5
09375B23 srihwen_5_B1
09375B23 srihwen_5_004
09375C07 srihwen_5_B2
09375C0A srihwen_6
09375C18 srihwen_6_B1
09375C21 srihwen_6_013
09375D06 srihwen_6_B2
09375D09 srihwen_7
09375D17 srihwen_7_B1
09375D1F srihwen_7_012
09375D2A srihwen_7_013
09375D48 srihwen_7_016
09375E9A srihwen_7_B2
09375EA0 srihwen
09375EC4 redstain_1
09375F12 redstain_1_001
09375F55 redstain_1_B1
0937611D redstain_1_B2
09376122 redstain_2
09376134 redstain_2_B1
09376154 redstain_2_012
093761A0 redstain_2_B2
093761A5 redstain_3
093761B1 redstain_3_B1
093762B0 redstain_3_B2
093762B5 redstain_4
093762C1 redstain_4_B1
093763C1 redstain_4_B2
093763C6 redstain_5
093763D2 redstain_5_B1
0937643B redstain_5_B2
09376440 redstain_6
0937644C redstain_6_B1
093764BA redstain_6_B2
093764BF redstain_7
093764CB redstain_7_B1
093764CB redstain_7_002
09376570 redstain_7_B2
09376575 redstain_8
09376581 redstain_8_B1
09376581 redstain_8_002
0937663A redstain_8_B2
09376640 redstain
09376668 antiquity_1
0937666A antiquity_1_B1
093766A2 antiquity_1_001
093766D1 antiquity_1_002
093766FC antiquity_1_003
0937675A antiquity_1_008
0937686D antiquity_1_B2
0937687E antiquity_2
09376880 antiquity_2_B1
0937689E antiquity_2_001
09376A3F antiquity_2_B2
09376A50 antiquity_3
09376A52 antiquity_3_B1
09376A78 antiquity_3_001
09376C1F antiquity_3_B2
09376C30 antiquity_4
09376C32 antiquity_4_B1
09376C6F antiquity_4_001
09376CB4 antiquity_4_002
09376CF3 antiquity_4_003
09376D77 antiquity_4_008
09376F0C antiquity_4_B2
09376F15 antiquity_5
09376F17 antiquity_5_B1
09377185 antiquity_5_B2
09377194 antiquity
093771B0 flycagedbird_1
093771B2 flycagedbird_1_B1
093771C8 flycagedbird_1_002
093771CF flycagedbird_1_003
093771F4 flycagedbird_1_009
09377263 flycagedbird_1_018
0937728C flycagedbird_1_B2
09377291 flycagedbird_2
09377293 flycagedbird_2_B1
09377337 flycagedbird_2_018
09377354 flycagedbird_2_B2
09377357 flycagedbird_3
09377359 flycagedbird_3_B1
09377436 flycagedbird_3_018
09377453 flycagedbird_3_B2
09377456 flycagedbird_4
09377458 flycagedbird_4_B1
09377474 flycagedbird_4_002
0937748D flycagedbird_4_006
093774F2 flycagedbird_4_B2
093774F5 flycagedbird_5
093774F7 flycagedbird_5_B1
09377529 flycagedbird_5_004
09377549 flycagedbird_5_006
0937765A flycagedbird_5_B2
09377660 flycagedbird
0937767C birdfeeder_1
0937767E birdfeeder_1_B1
0937775F birdfeeder_1_B2
09377762 birdfeeder_2
09377764 birdfeeder_2_B1
09377843 birdfeeder_2_B2
09377846 birdfeeder_3
09377848 birdfeeder_3_B1
09377883 birdfeeder_3_003
0937791C birdfeeder_3_B2
0937791F birdfeeder_4
09377921 birdfeeder_4_B1
09377A2A birdfeeder_4_B2
09377A30 birdfeeder
09377A48 flamesofconflict_1
09377A4A flamesofconflict_1_B1
09377A86 flamesofconflict_1_001
09377ADC flamesofconflict_1_009
09377B01 flamesofconflict_1_B2
09377B06 flamesofconflict_2
09377B08 flamesofconflict_2_B1
09377B42 flamesofconflict_2_001
09377B98 flamesofconflict_2_009
09377BD5 flamesofconflict_2_B2
09377BDA flamesofconflict_3
09377BDC flamesofconflict_3_B1
09377C63 flamesofconflict_3_B2
09377C68 flamesofconflict_4
09377C6A flamesofconflict_4_B1
09377C73 flamesofconflict_4_001
09377CCA flamesofconflict_4_B2
09377CCF flamesofconflict_5
09377CD1 flamesofconflict_5_B1
09377D54 flamesofconflict_5_B2
09377D5D flamesofconflict_6
09377D5F flamesofconflict_6_B1
09377E80 flamesofconflict_6_B2
09377E89 flamesofconflict_7
09377E8B flamesofconflict_7_B1
09377EEE flamesofconflict_7_B2
09377EF8 flamesofconflict
09377F1C themanysuns_1
09377F1E themanysuns_1_B1
09377F9B themanysuns_1_010
09378081 themanysuns_1_B2
0937808A themanysuns_2
0937808C themanysuns_2_B1
09378107 themanysuns_2_010
093781ED themanysuns_2_B2
093781F6 themanysuns_3
093781F8 themanysuns_3_B1
0937820F themanysuns_3_002
09378231 themanysuns_3_008
0937828E themanysuns_3_B2
09378297 themanysuns_4
09378299 themanysuns_4_B1
093782D2 themanysuns_4_001
09378315 themanysuns_4_006
09378349 themanysuns_4_008
09378459 themanysuns_4_B2
09378462 themanysuns_5
09378464 themanysuns_5_B1
0937848D themanysuns_5_001
093784AE themanysuns_5_002
093784CD themanysuns_5_003
0937852C themanysuns_5_008
093785E9 themanysuns_5_B2
093785F0 themanysuns
0937860C waltz_1
0937860E waltz_1_B1
09378697 waltz_1_001
09378714 waltz_1_002
0937887A waltz_1_B2
09378883 waltz_2
09378885 waltz_2_B1
09378952 waltz_2_B2
09378958 waltz
09378968 fadedgreen_1
09378995 fadedgreen_1_002
093789B7 fadedgreen_1_004
093789D9 fadedgreen_1_006
093789FA fadedgreen_1_007
09378A1B fadedgreen_1_008
09378A6A fadedgreen_1_023
09378AA9 fadedgreen_1_B1
09378BE5 fadedgreen_1_B2
09378BEC fadedgreen_2
09378C08 fadedgreen_2_001
09378C13 fadedgreen_2_002
09378C26 fadedgreen_2_003
09378C31 fadedgreen_2_004
09378C44 fadedgreen_2_005
09378C53 fadedgreen_2_006
09378C66 fadedgreen_2_007
09378CF6 fadedgreen_2_033
09378D09 fadedgreen_2_B1
09378E4C fadedgreen_2_B2
09378E55 fadedgreen_3
09378E79 fadedgreen_3_019
09378ED2 fadedgreen_3_032
09378EE5 fadedgreen_3_033
09378EFD fadedgreen_3_B1
09378FA3 fadedgreen_3_B2
09378FA8 fadedgreen_4
09379000 fadedgreen_4_B1
09379000 fadedgreen_4_034
09379018 fadedgreen_4_038
09379068 fadedgreen_4_052
0937911F fadedgreen_4_B2
09379128 fadedgreen_5
0937917B fadedgreen_5_B1
0937917B fadedgreen_5_034
093791D8 fadedgreen_5_050
093791EE fadedgreen_5_051
09379209 fadedgreen_5_053
0937922E fadedgreen_5_056
09379245 fadedgreen_5_057
09379286 fadedgreen_5_065
09379335 fadedgreen_5_B2
0937933C fadedgreen
09379358 harpy_1
0937935A harpy_1_B1
09379399 harpy_1_002
093793D1 harpy_1_004
0937941D harpy_1_006
09379481 harpy_1_008
093794FD harpy_1_010
093795EB harpy_1_030
09379697 harpy_1_032
09379890 harpy_1_B2
09379897 harpy_2
09379899 harpy_2_B1
093798CF harpy_2_022
0937993B harpy_2_B2
09379944 harpy
09379954 KnightsOath_1
09379956 KnightsOath_1_B1
09379974 KnightsOath_1_009
09379985 KnightsOath_1_010
093799BF KnightsOath_1_B2
093799C0 KnightsOath_2
093799C2 KnightsOath_2_B1
093799D6 KnightsOath_2_001
093799E7 KnightsOath_2_002
09379A3E KnightsOath_2_B2
09379A3F KnightsOath_3
09379A41 KnightsOath_3_B1
09379A67 KnightsOath_3_001
09379A88 KnightsOath_3_002
09379AAE KnightsOath_3_004
09379ACF KnightsOath_3_005
09379AE2 KnightsOath_3_006
09379B03 KnightsOath_3_007
09379B51 KnightsOath_3_B2
09379B52 KnightsOath_4
09379B54 KnightsOath_4_B1
09379B7C KnightsOath_4_001
09379B9D KnightsOath_4_002
09379BC2 KnightsOath_4_003
09379BE2 KnightsOath_4_004
09379C00 KnightsOath_4_005
09379C21 KnightsOath_4_006
09379C43 KnightsOath_4_007
09379CAC KnightsOath_4_B2
09379CAD KnightsOath_5
09379CAF KnightsOath_5_B1
09379CF9 KnightsOath_5_002
09379D21 KnightsOath_5_004
09379D9A KnightsOath_5_008
09379DC2 KnightsOath_5_012
09379E1D KnightsOath_5_B2
09379E1E KnightsOath_6
09379E20 KnightsOath_6_B1
09379E46 KnightsOath_6_001
09379E80 KnightsOath_6_007
09379ECF KnightsOath_6_B2
09379ED0 KnightsOath
09379EF0 warcry_1
09379EF2 warcry_1_B1
09379F1D warcry_1_001
09379F2D warcry_1_002
09379FAA warcry_1_B2
09379FB1 warcry_2
09379FB3 warcry_2_B1
09379FDC warcry_2_001
09379FEC warcry_2_002
0937A02C warcry_2_B2
0937A033 warcry_3
0937A035 warcry_3_B1
0937A0A5 warcry_3_B2
0937A0AC warcry
0937A0C0 levelup_1
0937A0E6 levelup_2
0937A10A levelup_3
0937A124 levelup_4
0937A158 levelup
0937A170 greatmother_1
0937A172 greatmother_1_B1
0937A18E greatmother_1_001
0937A1A1 greatmother_1_002
0937A1B4 greatmother_1_003
0937A221 greatmother_1_B2
0937A232 greatmother_2
0937A234 greatmother_2_B1
0937A2BA greatmother_2_B2
0937A2CB greatmother_3
0937A2CD greatmother_3_B1
0937A35C greatmother_3_B2
0937A36D greatmother_4
0937A36F greatmother_4_B1
0937A4BB greatmother_4_B2
0937A4CC greatmother_5
0937A4CE greatmother_5_B1
0937A516 greatmother_5_B2
0937A528 greatmother
0937A544 descension_001
0937A546 Label_0_0135648A
0937A57E Label_0_013564C2
0937A6F8 Label_0_0135663C
0937A7D1 descension_002
0937A7D3 Label_1_01356717
0937A80A Label_1_0135674E
0937A98E Label_1_013568D2
0937AA6C descension_003
0937AA6E Label_2_013569B2
0937AA84 Label_2_013569C8
0937AD58 descension_004
0937AD5A Label_3_01356C9E
0937AEFD descension_005
0937AEFF Label_4_01356E43
0937B0A8 descension_006
0937B0AA Label_5_01356FEE
0937B0C0 Label_5_01357004
0937B0C7 Label_5_0135700B
0937B117 Label_5_0135705B
0937B16E Label_5_013570B2
0937B1FE descension_007
0937B200 Label_6_01357144
0937B222 Label_6_01357166
0937B22E Label_6_01357172
0937B35C descension_008
0937B35E Label_7_013572A2
0937B37D Label_7_013572C1
0937B464 descension_009
0937B466 Label_8_013573AA
0937B4C8 descension
093827E8 SuspendEvent
0938286C PrepScreenShop
09382894 REDA0R0
0938289C REDA0R1
093828A4 REDA0R2
093828AC REDA0R3
093828B4 REDA0R4
093828BC REDA0R5
093828C4 REDA0R6
093828CC REDA0R7
093828D4 REDA0R8
093828DC REDA0R9
093828E4 REDA0R10
093828EC REDA0R11
093828F4 REDA0R12
093828FC REDA0R13
09382904 REDA0R14
0938290C REDA0R15
09382914 REDA0R16
0938291C REDA0R17
09382924 REDA0R18
0938292C REDA0R19
09382934 REDA0R20
0938293C REDA0R21
09382944 REDA0R22
0938294C REDA0R23
09382954 REDA0R24
0938295C REDA0R25
09382964 REDA0R26
0938296C REDA0R27
09382974 REDA0R28
0938297C REDA0R29
09382984 REDA0R30
0938298C REDA1R0
09382994 REDA1R1
0938299C REDA1R2
093829A4 REDA1R3
093829AC REDA1R4
093829B4 REDA1R5
093829BC REDA1R6
093829C4 REDA1R7
093829CC REDA1R8
093829D4 REDA1R9
093829DC REDA1R10
093829E4 REDA1R11
093829EC REDA1R12
093829F4 REDA1R13
093829FC REDA1R14
09382A04 REDA1R15
09382A0C REDA1R16
09382A14 REDA1R17
09382A1C REDA1R18
09382A24 REDA1R19
09382A2C REDA1R20
09382A34 REDA1R21
09382A3C REDA1R22
09382A44 REDA1R23
09382A4C REDA1R24
09382A54 REDA1R25
09382A5C REDA1R26
09382A64 REDA1R27
09382A6C REDA1R28
09382A74 REDA1R29
09382A7C REDA1R30
09382A84 REDA2R0
09382A8C REDA2R1
09382A94 REDA2R2
09382A9C REDA2R3
09382AA4 REDA2R4
09382AAC REDA2R5
09382AB4 REDA2R6
09382ABC REDA2R7
09382AC4 REDA2R8
09382ACC REDA2R9
09382AD4 REDA2R10
09382ADC REDA2R11
09382AE4 REDA2R12
09382AEC REDA2R13
09382AF4 REDA2R14
09382AFC REDA2R15
09382B04 REDA2R16
09382B0C REDA2R17
09382B14 REDA2R18
09382B1C REDA2R19
09382B24 REDA2R20
09382B2C REDA2R21
09382B34 REDA2R22
09382B3C REDA2R23
09382B44 REDA2R24
09382B4C REDA2R25
09382B54 REDA2R26
09382B5C REDA2R27
09382B64 REDA2R28
09382B6C REDA2R29
09382B74 REDA2R30
09382B7C REDA3R0
09382B84 REDA3R1
09382B8C REDA3R2
09382B94 REDA3R3
09382B9C REDA3R4
09382BA4 REDA3R5
09382BAC REDA3R6
09382BB4 REDA3R7
09382BBC REDA3R8
09382BC4 REDA3R9
09382BCC REDA3R10
09382BD4 REDA3R11
09382BDC REDA3R12
09382BE4 REDA3R13
09382BEC REDA3R14
09382BF4 REDA3R15
09382BFC REDA3R16
09382C04 REDA3R17
09382C0C REDA3R18
09382C14 REDA3R19
09382C1C REDA3R20
09382C24 REDA3R21
09382C2C REDA3R22
09382C34 REDA3R23
09382C3C REDA3R24
09382C44 REDA3R25
09382C4C REDA3R26
09382C54 REDA3R27
09382C5C REDA3R28
09382C64 REDA3R29
09382C6C REDA3R30
09382C74 REDA4R0
09382C7C REDA4R1
09382C84 REDA4R2
09382C8C REDA4R3
09382C94 REDA4R4
09382C9C REDA4R5
09382CA4 REDA4R6
09382CAC REDA4R7
09382CB4 REDA4R8
09382CBC REDA4R9
09382CC4 REDA4R10
09382CCC REDA4R11
09382CD4 REDA4R12
09382CDC REDA4R13
09382CE4 REDA4R14
09382CEC REDA4R15
09382CF4 REDA4R16
09382CFC REDA4R17
09382D04 REDA4R18
09382D0C REDA4R19
09382D14 REDA4R20
09382D1C REDA4R21
09382D24 REDA4R22
09382D2C REDA4R23
09382D34 REDA4R24
09382D3C REDA4R25
09382D44 REDA4R26
09382D4C REDA4R27
09382D54 REDA4R28
09382D5C REDA4R29
09382D64 REDA4R30
09382D6C REDA5R0
09382D74 REDA5R1
09382D7C REDA5R2
09382D84 REDA5R3
09382D8C REDA5R4
09382D94 REDA5R5
09382D9C REDA5R6
09382DA4 REDA5R7
09382DAC REDA5R8
09382DB4 REDA5R9
09382DBC REDA5R10
09382DC4 REDA5R11
09382DCC REDA5R12
09382DD4 REDA5R13
09382DDC REDA5R14
09382DE4 REDA5R15
09382DEC REDA5R16
09382DF4 REDA5R17
09382DFC REDA5R18
09382E04 REDA5R19
09382E0C REDA5R20
09382E14 REDA5R21
09382E1C REDA5R22
09382E24 REDA5R23
09382E2C REDA5R24
09382E34 REDA5R25
09382E3C REDA5R26
09382E44 REDA5R27
09382E4C REDA5R28
09382E54 REDA5R29
09382E5C REDA5R30
09382E64 REDA6R0
09382E6C REDA6R1
09382E74 REDA6R2
09382E7C REDA6R3
09382E84 REDA6R4
09382E8C REDA6R5
09382E94 REDA6R6
09382E9C REDA6R7
09382EA4 REDA6R8
09382EAC REDA6R9
09382EB4 REDA6R10
09382EBC REDA6R11
09382EC4 REDA6R12
09382ECC REDA6R13
09382ED4 REDA6R14
09382EDC REDA6R15
09382EE4 REDA6R16
09382EEC REDA6R17
09382EF4 REDA6R18
09382EFC REDA6R19
09382F04 REDA6R20
09382F0C REDA6R21
09382F14 REDA6R22
09382F1C REDA6R23
09382F24 REDA6R24
09382F2C REDA6R25
09382F34 REDA6R26
09382F3C REDA6R27
09382F44 REDA6R28
09382F4C REDA6R29
09382F54 REDA6R30
09382F5C REDA7R0
09382F64 REDA7R1
09382F6C REDA7R2
09382F74 REDA7R3
09382F7C REDA7R4
09382F84 REDA7R5
09382F8C REDA7R6
09382F94 REDA7R7
09382F9C REDA7R8
09382FA4 REDA7R9
09382FAC REDA7R10
09382FB4 REDA7R11
09382FBC REDA7R12
09382FC4 REDA7R13
09382FCC REDA7R14
09382FD4 REDA7R15
09382FDC REDA7R16
09382FE4 REDA7R17
09382FEC REDA7R18
09382FF4 REDA7R19
09382FFC REDA7R20
09383004 REDA7R21
0938300C REDA7R22
09383014 REDA7R23
0938301C REDA7R24
09383024 REDA7R25
0938302C REDA7R26
09383034 REDA7R27
0938303C REDA7R28
09383044 REDA7R29
0938304C REDA7R30
09383054 REDA8R0
0938305C REDA8R1
09383064 REDA8R2
0938306C REDA8R3
09383074 REDA8R4
0938307C REDA8R5
09383084 REDA8R6
0938308C REDA8R7
09383094 REDA8R8
0938309C REDA8R9
093830A4 REDA8R10
093830AC REDA8R11
093830B4 REDA8R12
093830BC REDA8R13
093830C4 REDA8R14
093830CC REDA8R15
093830D4 REDA8R16
093830DC REDA8R17
093830E4 REDA8R18
093830EC REDA8R19
093830F4 REDA8R20
093830FC REDA8R21
09383104 REDA8R22
0938310C REDA8R23
09383114 REDA8R24
0938311C REDA8R25
09383124 REDA8R26
0938312C REDA8R27
09383134 REDA8R28
0938313C REDA8R29
09383144 REDA8R30
0938314C REDA9R0
09383154 REDA9R1
0938315C REDA9R2
09383164 REDA9R3
0938316C REDA9R4
09383174 REDA9R5
0938317C REDA9R6
09383184 REDA9R7
0938318C REDA9R8
09383194 REDA9R9
0938319C REDA9R10
093831A4 REDA9R11
093831AC REDA9R12
093831B4 REDA9R13
093831BC REDA9R14
093831C4 REDA9R15
093831CC REDA9R16
093831D4 REDA9R17
093831DC REDA9R18
093831E4 REDA9R19
093831EC REDA9R20
093831F4 REDA9R21
093831FC REDA9R22
09383204 REDA9R23
0938320C REDA9R24
09383214 REDA9R25
0938321C REDA9R26
09383224 REDA9R27
0938322C REDA9R28
09383234 REDA9R29
0938323C REDA9R30
09383244 REDA10R0
0938324C REDA10R1
09383254 REDA10R2
0938325C REDA10R3
09383264 REDA10R4
0938326C REDA10R5
09383274 REDA10R6
0938327C REDA10R7
09383284 REDA10R8
0938328C REDA10R9
09383294 REDA10R10
0938329C REDA10R11
093832A4 REDA10R12
093832AC REDA10R13
093832B4 REDA10R14
093832BC REDA10R15
093832C4 REDA10R16
093832CC REDA10R17
093832D4 REDA10R18
093832DC REDA10R19
093832E4 REDA10R20
093832EC REDA10R21
093832F4 REDA10R22
093832FC REDA10R23
09383304 REDA10R24
0938330C REDA10R25
09383314 REDA10R26
0938331C REDA10R27
09383324 REDA10R28
0938332C REDA10R29
09383334 REDA10R30
0938333C REDA11R0
09383344 REDA11R1
0938334C REDA11R2
09383354 REDA11R3
0938335C REDA11R4
09383364 REDA11R5
0938336C REDA11R6
09383374 REDA11R7
0938337C REDA11R8
09383384 REDA11R9
0938338C REDA11R10
09383394 REDA11R11
0938339C REDA11R12
093833A4 REDA11R13
093833AC REDA11R14
093833B4 REDA11R15
093833BC REDA11R16
093833C4 REDA11R17
093833CC REDA11R18
093833D4 REDA11R19
093833DC REDA11R20
093833E4 REDA11R21
093833EC REDA11R22
093833F4 REDA11R23
093833FC REDA11R24
09383404 REDA11R25
0938340C REDA11R26
09383414 REDA11R27
0938341C REDA11R28
09383424 REDA11R29
0938342C REDA11R30
09383434 REDA12R0
0938343C REDA12R1
09383444 REDA12R2
0938344C REDA12R3
09383454 REDA12R4
0938345C REDA12R5
09383464 REDA12R6
0938346C REDA12R7
09383474 REDA12R8
0938347C REDA12R9
09383484 REDA12R10
0938348C REDA12R11
09383494 REDA12R12
0938349C REDA12R13
093834A4 REDA12R14
093834AC REDA12R15
093834B4 REDA12R16
093834BC REDA12R17
093834C4 REDA12R18
093834CC REDA12R19
093834D4 REDA12R20
093834DC REDA12R21
093834E4 REDA12R22
093834EC REDA12R23
093834F4 REDA12R24
093834FC REDA12R25
09383504 REDA12R26
0938350C REDA12R27
09383514 REDA12R28
0938351C REDA12R29
09383524 REDA12R30
0938352C REDA13R0
09383534 REDA13R1
0938353C REDA13R2
09383544 REDA13R3
0938354C REDA13R4
09383554 REDA13R5
0938355C REDA13R6
09383564 REDA13R7
0938356C REDA13R8
09383574 REDA13R9
0938357C REDA13R10
09383584 REDA13R11
0938358C REDA13R12
09383594 REDA13R13
0938359C REDA13R14
093835A4 REDA13R15
093835AC REDA13R16
093835B4 REDA13R17
093835BC REDA13R18
093835C4 REDA13R19
093835CC REDA13R20
093835D4 REDA13R21
093835DC REDA13R22
093835E4 REDA13R23
093835EC REDA13R24
093835F4 REDA13R25
093835FC REDA13R26
09383604 REDA13R27
0938360C REDA13R28
09383614 REDA13R29
0938361C REDA13R30
09383624 REDA14R0
0938362C REDA14R1
09383634 REDA14R2
0938363C REDA14R3
09383644 REDA14R4
0938364C REDA14R5
09383654 REDA14R6
0938365C REDA14R7
09383664 REDA14R8
0938366C REDA14R9
09383674 REDA14R10
0938367C REDA14R11
09383684 REDA14R12
0938368C REDA14R13
09383694 REDA14R14
0938369C REDA14R15
093836A4 REDA14R16
093836AC REDA14R17
093836B4 REDA14R18
093836BC REDA14R19
093836C4 REDA14R20
093836CC REDA14R21
093836D4 REDA14R22
093836DC REDA14R23
093836E4 REDA14R24
093836EC REDA14R25
093836F4 REDA14R26
093836FC REDA14R27
09383704 REDA14R28
0938370C REDA14R29
09383714 REDA14R30
0938371C REDA15R0
09383724 REDA15R1
0938372C REDA15R2
09383734 REDA15R3
0938373C REDA15R4
09383744 REDA15R5
0938374C REDA15R6
09383754 REDA15R7
0938375C REDA15R8
09383764 REDA15R9
0938376C REDA15R10
09383774 REDA15R11
0938377C REDA15R12
09383784 REDA15R13
0938378C REDA15R14
09383794 REDA15R15
0938379C REDA15R16
093837A4 REDA15R17
093837AC REDA15R18
093837B4 REDA15R19
093837BC REDA15R20
093837C4 REDA15R21
093837CC REDA15R22
093837D4 REDA15R23
093837DC REDA15R24
093837E4 REDA15R25
093837EC REDA15R26
093837F4 REDA15R27
093837FC REDA15R28
09383804 REDA15R29
0938380C REDA15R30
09383814 REDA16R0
0938381C REDA16R1
09383824 REDA16R2
0938382C REDA16R3
09383834 REDA16R4
0938383C REDA16R5
09383844 REDA16R6
0938384C REDA16R7
09383854 REDA16R8
0938385C REDA16R9
09383864 REDA16R10
0938386C REDA16R11
09383874 REDA16R12
0938387C REDA16R13
09383884 REDA16R14
0938388C REDA16R15
09383894 REDA16R16
0938389C REDA16R17
093838A4 REDA16R18
093838AC REDA16R19
093838B4 REDA16R20
093838BC REDA16R21
093838C4 REDA16R22
093838CC REDA16R23
093838D4 REDA16R24
093838DC REDA16R25
093838E4 REDA16R26
093838EC REDA16R27
093838F4 REDA16R28
093838FC REDA16R29
09383904 REDA16R30
0938390C REDA17R0
09383914 REDA17R1
0938391C REDA17R2
09383924 REDA17R3
0938392C REDA17R4
09383934 REDA17R5
0938393C REDA17R6
09383944 REDA17R7
0938394C REDA17R8
09383954 REDA17R9
0938395C REDA17R10
09383964 REDA17R11
0938396C REDA17R12
09383974 REDA17R13
0938397C REDA17R14
09383984 REDA17R15
0938398C REDA17R16
09383994 REDA17R17
0938399C REDA17R18
093839A4 REDA17R19
093839AC REDA17R20
093839B4 REDA17R21
093839BC REDA17R22
093839C4 REDA17R23
093839CC REDA17R24
093839D4 REDA17R25
093839DC REDA17R26
093839E4 REDA17R27
093839EC REDA17R28
093839F4 REDA17R29
093839FC REDA17R30
09383A04 REDA18R0
09383A0C REDA18R1
09383A14 REDA18R2
09383A1C REDA18R3
09383A24 REDA18R4
09383A2C REDA18R5
09383A34 REDA18R6
09383A3C REDA18R7
09383A44 REDA18R8
09383A4C REDA18R9
09383A54 REDA18R10
09383A5C REDA18R11
09383A64 REDA18R12
09383A6C REDA18R13
09383A74 REDA18R14
09383A7C REDA18R15
09383A84 REDA18R16
09383A8C REDA18R17
09383A94 REDA18R18
09383A9C REDA18R19
09383AA4 REDA18R20
09383AAC REDA18R21
09383AB4 REDA18R22
09383ABC REDA18R23
09383AC4 REDA18R24
09383ACC REDA18R25
09383AD4 REDA18R26
09383ADC REDA18R27
09383AE4 REDA18R28
09383AEC REDA18R29
09383AF4 REDA18R30
09383AFC REDA19R0
09383B04 REDA19R1
09383B0C REDA19R2
09383B14 REDA19R3
09383B1C REDA19R4
09383B24 REDA19R5
09383B2C REDA19R6
09383B34 REDA19R7
09383B3C REDA19R8
09383B44 REDA19R9
09383B4C REDA19R10
09383B54 REDA19R11
09383B5C REDA19R12
09383B64 REDA19R13
09383B6C REDA19R14
09383B74 REDA19R15
09383B7C REDA19R16
09383B84 REDA19R17
09383B8C REDA19R18
09383B94 REDA19R19
09383B9C REDA19R20
09383BA4 REDA19R21
09383BAC REDA19R22
09383BB4 REDA19R23
09383BBC REDA19R24
09383BC4 REDA19R25
09383BCC REDA19R26
09383BD4 REDA19R27
09383BDC REDA19R28
09383BE4 REDA19R29
09383BEC REDA19R30
09383BF4 REDA20R0
09383BFC REDA20R1
09383C04 REDA20R2
09383C0C REDA20R3
09383C14 REDA20R4
09383C1C REDA20R5
09383C24 REDA20R6
09383C2C REDA20R7
09383C34 REDA20R8
09383C3C REDA20R9
09383C44 REDA20R10
09383C4C REDA20R11
09383C54 REDA20R12
09383C5C REDA20R13
09383C64 REDA20R14
09383C6C REDA20R15
09383C74 REDA20R16
09383C7C REDA20R17
09383C84 REDA20R18
09383C8C REDA20R19
09383C94 REDA20R20
09383C9C REDA20R21
09383CA4 REDA20R22
09383CAC REDA20R23
09383CB4 REDA20R24
09383CBC REDA20R25
09383CC4 REDA20R26
09383CCC REDA20R27
09383CD4 REDA20R28
09383CDC REDA20R29
09383CE4 REDA20R30
09383CEC REDA21R0
09383CF4 REDA21R1
09383CFC REDA21R2
09383D04 REDA21R3
09383D0C REDA21R4
09383D14 REDA21R5
09383D1C REDA21R6
09383D24 REDA21R7
09383D2C REDA21R8
09383D34 REDA21R9
09383D3C REDA21R10
09383D44 REDA21R11
09383D4C REDA21R12
09383D54 REDA21R13
09383D5C REDA21R14
09383D64 REDA21R15
09383D6C REDA21R16
09383D74 REDA21R17
09383D7C REDA21R18
09383D84 REDA21R19
09383D8C REDA21R20
09383D94 REDA21R21
09383D9C REDA21R22
09383DA4 REDA21R23
09383DAC REDA21R24
09383DB4 REDA21R25
09383DBC REDA21R26
09383DC4 REDA21R27
09383DCC REDA21R28
09383DD4 REDA21R29
09383DDC REDA21R30
09383DE4 REDA22R0
09383DEC REDA22R1
09383DF4 REDA22R2
09383DFC REDA22R3
09383E04 REDA22R4
09383E0C REDA22R5
09383E14 REDA22R6
09383E1C REDA22R7
09383E24 REDA22R8
09383E2C REDA22R9
09383E34 REDA22R10
09383E3C REDA22R11
09383E44 REDA22R12
09383E4C REDA22R13
09383E54 REDA22R14
09383E5C REDA22R15
09383E64 REDA22R16
09383E6C REDA22R17
09383E74 REDA22R18
09383E7C REDA22R19
09383E84 REDA22R20
09383E8C REDA22R21
09383E94 REDA22R22
09383E9C REDA22R23
09383EA4 REDA22R24
09383EAC REDA22R25
09383EB4 REDA22R26
09383EBC REDA22R27
09383EC4 REDA22R28
09383ECC REDA22R29
09383ED4 REDA22R30
09383EDC REDA23R0
09383EE4 REDA23R1
09383EEC REDA23R2
09383EF4 REDA23R3
09383EFC REDA23R4
09383F04 REDA23R5
09383F0C REDA23R6
09383F14 REDA23R7
09383F1C REDA23R8
09383F24 REDA23R9
09383F2C REDA23R10
09383F34 REDA23R11
09383F3C REDA23R12
09383F44 REDA23R13
09383F4C REDA23R14
09383F54 REDA23R15
09383F5C REDA23R16
09383F64 REDA23R17
09383F6C REDA23R18
09383F74 REDA23R19
09383F7C REDA23R20
09383F84 REDA23R21
09383F8C REDA23R22
09383F94 REDA23R23
09383F9C REDA23R24
09383FA4 REDA23R25
09383FAC REDA23R26
09383FB4 REDA23R27
09383FBC REDA23R28
09383FC4 REDA23R29
09383FCC REDA23R30
09383FD4 REDA24R0
09383FDC REDA24R1
09383FE4 REDA24R2
09383FEC REDA24R3
09383FF4 REDA24R4
09383FFC REDA24R5
09384004 REDA24R6
0938400C REDA24R7
09384014 REDA24R8
0938401C REDA24R9
09384024 REDA24R10
0938402C REDA24R11
09384034 REDA24R12
0938403C REDA24R13
09384044 REDA24R14
0938404C REDA24R15
09384054 REDA24R16
0938405C REDA24R17
09384064 REDA24R18
0938406C REDA24R19
09384074 REDA24R20
0938407C REDA24R21
09384084 REDA24R22
0938408C REDA24R23
09384094 REDA24R24
0938409C REDA24R25
093840A4 REDA24R26
093840AC REDA24R27
093840B4 REDA24R28
093840BC REDA24R29
093840C4 REDA24R30
093840CC REDA25R0
093840D4 REDA25R1
093840DC REDA25R2
093840E4 REDA25R3
093840EC REDA25R4
093840F4 REDA25R5
093840FC REDA25R6
09384104 REDA25R7
0938410C REDA25R8
09384114 REDA25R9
0938411C REDA25R10
09384124 REDA25R11
0938412C REDA25R12
09384134 REDA25R13
0938413C REDA25R14
09384144 REDA25R15
0938414C REDA25R16
09384154 REDA25R17
0938415C REDA25R18
09384164 REDA25R19
0938416C REDA25R20
09384174 REDA25R21
0938417C REDA25R22
09384184 REDA25R23
0938418C REDA25R24
09384194 REDA25R25
0938419C REDA25R26
093841A4 REDA25R27
093841AC REDA25R28
093841B4 REDA25R29
093841BC REDA25R30
093841C4 REDA26R0
093841CC REDA26R1
093841D4 REDA26R2
093841DC REDA26R3
093841E4 REDA26R4
093841EC REDA26R5
093841F4 REDA26R6
093841FC REDA26R7
09384204 REDA26R8
0938420C REDA26R9
09384214 REDA26R10
0938421C REDA26R11
09384224 REDA26R12
0938422C REDA26R13
09384234 REDA26R14
0938423C REDA26R15
09384244 REDA26R16
0938424C REDA26R17
09384254 REDA26R18
0938425C REDA26R19
09384264 REDA26R20
0938426C REDA26R21
09384274 REDA26R22
0938427C REDA26R23
09384284 REDA26R24
0938428C REDA26R25
09384294 REDA26R26
0938429C REDA26R27
093842A4 REDA26R28
093842AC REDA26R29
093842B4 REDA26R30
093842BC REDA27R0
093842C4 REDA27R1
093842CC REDA27R2
093842D4 REDA27R3
093842DC REDA27R4
093842E4 REDA27R5
093842EC REDA27R6
093842F4 REDA27R7
093842FC REDA27R8
09384304 REDA27R9
0938430C REDA27R10
09384314 REDA27R11
0938431C REDA27R12
09384324 REDA27R13
0938432C REDA27R14
09384334 REDA27R15
0938433C REDA27R16
09384344 REDA27R17
0938434C REDA27R18
09384354 REDA27R19
0938435C REDA27R20
09384364 REDA27R21
0938436C REDA27R22
09384374 REDA27R23
0938437C REDA27R24
09384384 REDA27R25
0938438C REDA27R26
09384394 REDA27R27
0938439C REDA27R28
093843A4 REDA27R29
093843AC REDA27R30
093843B4 REDA28R0
093843BC REDA28R1
093843C4 REDA28R2
093843CC REDA28R3
093843D4 REDA28R4
093843DC REDA28R5
093843E4 REDA28R6
093843EC REDA28R7
093843F4 REDA28R8
093843FC REDA28R9
09384404 REDA28R10
0938440C REDA28R11
09384414 REDA28R12
0938441C REDA28R13
09384424 REDA28R14
0938442C REDA28R15
09384434 REDA28R16
0938443C REDA28R17
09384444 REDA28R18
0938444C REDA28R19
09384454 REDA28R20
0938445C REDA28R21
09384464 REDA28R22
0938446C REDA28R23
09384474 REDA28R24
0938447C REDA28R25
09384484 REDA28R26
0938448C REDA28R27
09384494 REDA28R28
0938449C REDA28R29
093844A4 REDA28R30
093844AC REDA29R0
093844B4 REDA29R1
093844BC REDA29R2
093844C4 REDA29R3
093844CC REDA29R4
093844D4 REDA29R5
093844DC REDA29R6
093844E4 REDA29R7
093844EC REDA29R8
093844F4 REDA29R9
093844FC REDA29R10
09384504 REDA29R11
0938450C REDA29R12
09384514 REDA29R13
0938451C REDA29R14
09384524 REDA29R15
0938452C REDA29R16
09384534 REDA29R17
0938453C REDA29R18
09384544 REDA29R19
0938454C REDA29R20
09384554 REDA29R21
0938455C REDA29R22
09384564 REDA29R23
0938456C REDA29R24
09384574 REDA29R25
0938457C REDA29R26
09384584 REDA29R27
0938458C REDA29R28
09384594 REDA29R29
0938459C REDA29R30
093845A4 REDA30R0
093845AC REDA30R1
093845B4 REDA30R2
093845BC REDA30R3
093845C4 REDA30R4
093845CC REDA30R5
093845D4 REDA30R6
093845DC REDA30R7
093845E4 REDA30R8
093845EC REDA30R9
093845F4 REDA30R10
093845FC REDA30R11
09384604 REDA30R12
0938460C REDA30R13
09384614 REDA30R14
0938461C REDA30R15
09384624 REDA30R16
0938462C REDA30R17
09384634 REDA30R18
0938463C REDA30R19
09384644 REDA30R20
0938464C REDA30R21
09384654 REDA30R22
0938465C REDA30R23
09384664 REDA30R24
0938466C REDA30R25
09384674 REDA30R26
0938467C REDA30R27
09384684 REDA30R28
0938468C REDA30R29
09384694 REDA30R30
0938469C RapierEff
093846B0 ArmorslayerEff
093846BC WyrmslayerEff
093846C8 HorseslayerEff
093846DC BowEff
093846E8 NewSupportTable
093846E8 SetantaSupport
09384700 FerdiadSupport
09384718 HanlinSupport
09384730 AinghaSupport
09384748 BresSupport
09384760 AengusSupport
09384778 SadhbhSupport
09384790 LalithaSupport
093847A8 EthniuSupport
093847C0 SomaSupport
093847D8 GedeonSupport
093847F0 VarunaSupport
09384808 SanjanaSupport
09384820 RudramSupport
09384838 NalaSupport
09384850 SirinSupport
09384868 BirnathSupport
09384880 SinGuSupport
09384898 LenSupport
093848B0 CalingiSupport
093848C8 RhibhuSupport
093848E0 SengannSupport
093848F8 BhekiSupport
09384910 DanandSupport
09384928 KyuhnSupport
09384940 GusainjiSupport
09384958 MuruganSupport
09384970 FlidaisSupport
09384988 ZhengSupport
093849A0 RadheSupport
093849B8 EnochSupport
093849D0 NaamahSupport
093849E8 MariciSupport
09384A00 DagmemaSupport
09384A18 NakstraniSupport
09384A30 CethernSupport
09384A48 SrihwenSupport
09384A70 Luck_Booster_Item_Ptr
09384A7C HwenScrollBonuses
09384A90 TenlethScrollBonuses
09384AA4 MachaScrollBonuses
09384AB8 BhatnScrollBonuses
09384ACC AinghaScrollBonuses
09384AE0 SamesScrollBonuses
09384AF4 AmharakkuScrollBonuses
09384B08 NinasolnaScrollBonuses
09384B1C ShieldStatBoosts
09384B28 ItemMusicTable
09384D14 WeaponDebuffTable
09384D20 Load2AlwaysTable
09384DB8 CethernDeathTime
09384DFC SetantaDeathQuoteEvent
09384E18 EthniuDeathQuoteEvent
09384E5C Nakstrani23Death
09384E9C LalithaDeathQuoteEvent
09384EDC StealPriorityTable
09384F1C BossMusicTable
09384F90 SeizeAI
09384FF0 P2C2AI
09385040 P2C2SeizePoint
09385044 P2C2SeizePoint2
09385048 P2C2SeizePoint3
09385050 P2C2AI2
