08B2A610 NewTextTable
08B5FA7C AffinityDataTable
08B5FAC4 CharLevelUpSkillTable
08B5FEC4 ClassLevelUpSkillTable
08B602BC ClassSkillTable
08B603BC PersonalSkillTable
08B604BC SkillAnimationPointerTable
08B608BC PaletteAssociationTable
08B60ABC PersonalDataTable
08B61ABC PrepScreenTable
08B61B34 TimeSkipDescTable
08B61D34 WeaponLockArrayPointerTable
08B62134 ConversationBackgroundTable
08B62D34 ForcedDeploymentTable
08B62D84 Class_Level_Cap_Table
08B62E04 UseEffectAnimTable
08B631B4 AI_ItemArray
08B631DC IBArray
08B63320 PromotionItemTable
08B63338 AI_StaffArray
08B633A0 StatBoosterTextTable
08B633F8 IERevampTable
08B63908 SpellAssociationTable
08B64338 StatBoostTable
08B64470 MagCharTable
08B64670 MagClassTable
08B64A70 ModularEXPClassTable
08B65470 NewSoundRoomTable
08B65790 BossQuoteTable
08B66790 NewDeathQuoteTable
08B67390 SupportBonusTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
08B67BE8 SoundMixer
08B684A4 EventReader
08B684D0 EventWriter
08B68684 DragonVeinEffectTableOffset
08B830BC VeinUsability
08B83118 VeinEffect
08087184 RText_Page4_ladder
08B8316C MSS_page1
08B83CA0 MSS_page2
08B83F58 MSS_page3
08B84008 MSS_page4
08B8437C AffinityDescGetter
08B843A0 NewPageNameGraphic
08B84A88 NewPageNameLayout
08B84A98 NewPageNameTiles
08B84AA0 NewPageNamePalette
08B84B20 Button_Branch
08B84B78 Growth_Getter_Table
08B84B98 Get_Hp_Growth
08B84BA8 Get_Str_Growth
08B84BB8 Get_Mag_Growth
08B84BD4 Get_Skl_Growth
08B84BE4 Get_Spd_Growth
08B84BF4 Get_Def_Growth
08B84C04 Get_Res_Growth
08B84C14 Get_Luk_Growth
08B84C24 Extra_Growth_Boosts
08B84CBC Load_Page
08B84CD8 Store_Page
08B84CF8 Rescue_Arrows
08B84D38 Get_Palette_Index
08B84D8C HP_Name_Color
08B84E08 Write_Growths_To_Battle_Struct
08B850AC Enemy_Autolevel
08B85114 New_Unit_Exp
08B8513C Growth_Color_Table
08B85154 New_Palettes
08B85194 PageNumberCheck
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B851F0 ST_Con
08B8520C ST_Aid
08B85228 ST_Trv
08B85244 ST_Cond
08B85260 ST_Talk
08B8527C ST_Skills
08B85298 ST_Skill1
08B852B4 ST_Skill2
08B852D0 ST_Skill3
08B852EC ST_Skill4
08B85308 ST_Skill5
08B85324 ST_Skill6
08B85340 PersonalDataRText
08B8535C RText_Page4
08B8535C ST_Name4
08B85378 ST_Class4
08B85394 ST_Level4
08B853B0 ST_Exp4
08B853CC ST_HP4
08B853E8 ST_Likes
08B85404 ST_Dislikes
08B85420 ST_Age
08B8543C ST_Height
08B85458 ST_Affin
08B85474 ST_AffinDesc
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B85490 RemoveGlowy
08B856C4 gSaveBlockDecl
08B856E0 gSaveBlockTypeSizeLookup
08B856E9 MSa_SaveChapterState
08B85719 MSa_LoadChapterState
08B85745 MSa_SaveUnits
08B857A5 MSa_LoadUnits
08B857D5 MSa_SaveBonusClaim
08B857F1 MSa_LoadBonusClaim
08B8580D MSa_SaveWMStuff
08B85825 MSa_LoadWMStuff
08B8583D MSa_SaveDungeonState
08B85859 MSa_LoadDungeonState
08B85879 MSu_SaveActionState
08B858A5 MSu_LoadActionState
08B858CD MSu_SavePlayerUnits
08B85911 MSu_LoadPlayerUnits
08B85941 MSu_SaveOtherUnits
08B859BD MSu_LoadOtherUnits
08B85A19 MSu_SaveMenuRelated
08B85A45 MSu_LoadMenuRelated
08B85A69 MSu_SaveDungeonState
08B85A95 MSu_LoadDungeonState
08B85AB9 MSu_SaveEventCounter
08B85AE1 MSu_LoadEventCounter
08B85B05 MSu_LoadClaimFlagsFromParentSave
08B85B2D SUD_SaveDebuffs
08B85B39 SUD_LoadDebuffs
08B85DCD ESU_SaveGameUnits
08B85E15 ESU_LoadGameUnits
08B85E5D ESU_SavePlayerSuspendUnits
08B85EA5 ESU_LoadPlayerSuspendUnits
08B85EED ESU_SaveGreenSuspendUnits
08B85F35 ESU_LoadGreenSuspendUnits
08B85F7D ESU_SaveRedSuspendUnits
08B85FC5 ESU_LoadRedSuspendUnits
08B8600C DebuffTablePointer
08B86010 gGameSaveChunks
08B860CC gSuspendSaveChunks
08B86209 MS_GetSaveAddressBySlot
08B86225 MS_FindGameSaveChunk
08B86249 MS_FindSuspendSaveChunk
08B8626D MS_LoadChapterStateFromGameSave
08B862A5 MS_LoadChapterStateFromSuspendSave
08B862DD MS_GetClaimFlagsFromGameSave
08B86315 MS_LoadWMDataFromGameSave
08B86349 MS_CheckEid8AFromGameSave
08B86391 MS_CopyGameSave
08B86405 MS_SaveGame
08B8647D MS_LoadGame
08B864DD MS_SaveSuspend
08B8655D MS_LoadSuspend
08B86598 gMS_ChapterStateChunkId
08B86599 gMS_BWLChunkId
08B8659A gMS_PermanentEidsChunkId
08B8659B gMS_ClaimFlagsChunkId
08B8659C gMS_WMDataChunkId
08B865A1 MS_SaveSizeHook
08B865CD MS_BWLSaveHook
08B86664 StatLocationTable
08B86674 Growths_Anims_Off_Stat_Name_Table
08B866E4 Add_Promotion_Bonuses
08B86714 Original_Stats_Jump_Table
08B86738 Get_Original_Magic
08B86744 New_Stats_Jump_Table
08B86768 Promo_Stat_Name_Table
08B86790 Write_Mag_Growth
08B867F0 Mov_Text_ID_Pointer
08B867F4 LevelUpWriteBackMag
08B86810 Str_Or_Mag_Damage
08B86830 Update_Magic
08B8685C Unit_Viewer
08B8689C Prep_Screen_Stat_Name_Table
08B868C4 Prep_Screen_New_TSA
08B868F0 New_TSA
08B870F0 Prep_Screen_Mag_Number
08B87138 Prep_Screen_Mov_Number
08B87174 Prep_Screen_Bars
08B871D4 Prep_Screen_Bar_Placement
08B871E8 Mag_Stat_Booster_Incrementer
08B87204 Mag_Stat_Booster_Cap_Check
08B87230 Prep_Screen_Write_Old_Stats
08B87268 Prep_Screen_Write_New_Stats
08B872A0 Incremented_Stat_Table
08B872B4 Prep_Screen_Usability1
08B872D4 Prep_Screen_Usability2
08B872F0 Mag_Booster_Item_Ptr
08B872FC Write_Bases_to_RAM
08B87334 Char_Mag_Autolevel
08B87390 Class_Mag_Autolevel
08B873CC MagicSwordRework
08B8745C MagicSwordList
08B87468 GetItemMagBonus
08B87495 PortraitSelection
08B874E0 PortraitSelectionTable
08B87504 TimeSkipList
08B8771C ClearDebuffs
08B87744 SpecialRangeTable
08B8775C RangeCalcGetter
08B8778C RangeTextGetter
08B877BC HalfMag_Range
08B877D0 Total_Range
08B877D8 Item_TURange
08B87810 Item_TTRange
08B87848 Item_TURangeBuilder
08B878B4 Item_TTRangeBuilder
08B87920 GetItemRange
08B87988 GetItemRangeM
08B879A0 FillRange
08B879D8 StaffAI_TargetUnits
08B87B68 StaffAI_TargetTiles
08B87CF8 StaffAI_TargetAreas
08B87E20 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
08B87E54 All_Weapons_One_Square
08B87E8C All_Staffs_One_Square
08B87EC4 All_Moveable_Squares
08B87F88 Return_Range_Bitfield
08B88028 Get_Item_Range
08B88078 Write_Range
08B8817C Unknown_Function
08B88200 Weapon_Attack
08B88230 StatScreenRangeDisplay
08B88254 ItemDescRangeDisplay
08B882A4 Target_Routine_For_Fortify
08B882B8 Torch_Fix
08B882EC HealStaff_RangeSetup
08B882FC RestoreStaff_RangeSetup
08B8830C SilenceStaff_RangeSetup
08B8831C SleepStaff_RangeSetup
08B8832C BerserkStaff_RangeSetup
08B8833C WarpStaff_RangeSetup
08B8834C RescueStaff_RangeSetup
08B8835C HammerneStaff_RangeSetup
08B8836C UnlockStaff_RangeSetup
08B8837C BarrierStaff_RangeSetup
08B89288 RescueASMC
08B892E4 LoadTrapsASMC
08B89300 SendToConvoy
08B89350 prNewActionApplication
08B893C4 prWaitAction
08B893D8 pActionRoutineTable
08B89530 FreezeAllASMC
08B89554 RangeAnimHack
08B895B0 RangeAnimList
08B895B8 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B895D0 Inventory_EIDCheck
08B89604 MasterKeyUsability
08B89610 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B8963C IDListLoop
08B89660 ChestKeyCheck
08B89674 HealingItemCheck
08B89684 ChestKeyList
08B89688 HealingItemList
08B8968C PromoLordCheck
08B896B4 PrepPromoEffectCheck
08B896C4 PromoEffectList
08B896D0 FE8_Show_Heal_Amount
08B897E0 CanUnitUseStaffOrItem
08B89808 CanUnitWieldStaff
08B89868 Staff_Item_Lock
08B8992C MainMenuTable
08B89A4C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
08B89B51 MMBInit
08B89B91 MMBSetup
08B89C41 MMBGetUnitAtCursor
08B89C69 MMBBuildWindow
08B89CBD MMBBuildDynamics
08B89CE1 MMBSetWindowPosition
08B89D9D MMBClearScrolledWindow
08B89E21 MMBExtendWindow
08B89E8D MMBRetractWindow
08B89EDD MMBCheckCursor
08B89FC9 MMBRedrawTilemap
08B8A039 MMBUpdateInfo
08B8A088 MMBExtendTable
08B8A08C MMBRetractTable
08B8A091 MMBDrawTilemap
08B8A0D1 MMBDrawNameUncentered
08B8A145 MMBDrawInventory
08B8A1A1 MMBDrawMinimugEnemyFlip
08B8A215 MMBDrawHPStatus
08B8A321 MMBDrawAffinity
08B8A388 MMBASLabelGraphic
08B8A3C8 MMBATKLabelGraphic
08B8A408 MMBAVOLabelGraphic
08B8A448 MMBEXPLabelGraphic
08B8A488 MMBHITLabelGraphic
08B8A4C8 MMBLevelLabelGraphic
08B8A509 MMBDrawLevelNumber
08B8A569 MMBDrawEXPNumber
08B8A5C9 MMBASGetter
08B8A5D5 MMBATKGetter
08B8A5E1 MMBAVOGetter
08B8A5ED MMBHITGetter
08B8A5F9 MMBDrawNumberOAM
08B8A619 MMBDrawUnsignedNumber
08B8A655 MMBDrawSignedNumber
08B8A6A9 MMBPrepStats
08B8A6E5 MMBPrepIcons
08B8A6FD MMBDrawAffinityObjs
08B8A765 MMBDrawInventoryObjs
08B8A7E1 MMBDrawNumberList
08B8A858 MMBNumberTable
08B8A87D MMBDrawLabelList
08B8A8D4 MMBLabelTable
08B8A908 MMBBuildRoutines
08B8A928 MMBDynamicRoutines
08B8A948 AdeptScrollUsability
08B8A970 AdeptScrollEffect
08B8A9C4 AegisScrollUsability
08B8A9EC AegisScrollEffect
08B8AA40 AstraScrollUsability
08B8AA68 AstraScrollEffect
08B8AABC BoonScrollUsability
08B8AAE4 BoonScrollEffect
08B8AB38 CantoPlusScrollUsability
08B8AB60 CantoPlusScrollEffect
08B8ABB4 LunaScrollUsability
08B8ABDC LunaScrollEffect
08B8AC30 NihilScrollUsability
08B8AC58 NihilScrollEffect
08B8ACAC NullifyScrollUsability
08B8ACD4 NullifyScrollEffect
08B8AD28 ParagonScrollUsability
08B8AD50 ParagonScrollEffect
08B8ADA4 PassScrollUsability
08B8ADCC PassScrollEffect
08B8AE20 PaviseScrollUsability
08B8AE48 PaviseScrollEffect
08B8AE9C RallyDefScrollUsability
08B8AEC4 RallyDefScrollEffect
08B8AF18 RallyLukScrollUsability
08B8AF40 RallyLukScrollEffect
08B8AF94 RallyMagScrollUsability
08B8AFBC RallyMagScrollEffect
08B8B010 RallyMovScrollUsability
08B8B038 RallyMovScrollEffect
08B8B08C RallyResScrollUsability
08B8B0B4 RallyResScrollEffect
08B8B108 RallySklScrollUsability
08B8B130 RallySklScrollEffect
08B8B184 RallySpdScrollUsability
08B8B1AC RallySpdScrollEffect
08B8B200 RallySpectrumScrollUsability
08B8B228 RallySpectrumScrollEffect
08B8B27C RallyStrScrollUsability
08B8B2A4 RallyStrScrollEffect
08B8B2F8 RenewalScrollUsability
08B8B320 RenewalScrollEffect
08B8B374 SolScrollUsability
08B8B39C SolScrollEffect
08B8B3F0 WrathScrollUsability
08B8B418 WrathScrollEffect
08B8B46C New_CHAI
08B8B548 MaxConversationWidth
08B8B549 MaxBattleWidth
08B8B54A DynamicTextboxSize
08B8B54B MinimumSentenceWidth
08B8B54C BreakEarlyToPreserveSentence
08B8B54D SingleLineBreakWidth
08B8B54E BeatPause
08B8B54F PunctuationPause
08B8B550 Text_Conversation
08B8B551 Text_Battle
08B8B554 RAMLocation
08B8B558 DebugOutput
08B8B559 IsValidASCIITable
08B8B65D IntToString
08B8B6E5 IsValidASCII
08B8B6F5 IsOpenLocation
08B8B707 IsTextStartCode
08B8B729 IsPrintable
08B8B749 IsLoadFaceParam
08B8B761 IsTextCodeParam
08B8B77D IsTextboxEndCode
08B8B7A9 StringCopy
08B8B7BB IsLinebreakPunctuation
08B8B7D9 NextPrintable
08B8B801 LastPrintable
08B8B82F IsTextEndSoon
08B8B851 IsTextboxEndSoon
08B8B87F IsSentenceEnd
08B8B89F GetNextTextboxWidth
08B8B989 PreprocessString
08B8BC5D PostprocessString
08B8BCA9 HandleAutoNewline
08B8BFDD AutoNewline
08B8C008 FixWpnRnkHook
08B8C02C titlebackgroundimage
08B8EC0C titlebackgroundpalette
08B8EE0C titlebackgroundtsa
08B8F30C titlebackgrounddrawer
08B8F3CD SetScriptedNumbers
08B8F444 RemoveItem
08B8F4D0 RemoveItemByUnit
08B8F544 SilentGiveItem
08B8F5E4 LoseGold
08B8F604 ChangePortraitStatus
08B8F684 ChangePortraitMiniMug
08B8F70C ChangePortraitMapAnimLevelUpProc_InitLevelUpBox
08B8F78C ChangePortraitPormotion
08B8F7B4 ChangePortrait_Table
08B8F7B4 ChangeStatusBGEachChapter_Table
08B8F7CC AntiFog
08B8F84C AntiFog2
08B8F8A8 AntiFog3
08B8F8E9 ReverseWeaponTriangle
08B8F931 DoubleWeaponTriangle
08B8F979 NegateCritWeapons
08B8F9A9 AdvWeaponLocks
08B8FA20 ClonkeineArray
08B8FA25 PadmaArray
08B8FA29 ClearAllItems
08B8FA75 ASMC_FixTalkUnit
08B8FA8D AiTransformMoveIntoTalk
08B8FACC ChangeWeaponRankASMC
08BABD00 Sglyph_a
08BABD48 Sglyph_b
08BABD90 Sglyph_c
08BABDD8 Sglyph_d
08BABE20 Sglyph_e
08BABE68 Sglyph_f
08BABEB0 Sglyph_g
08BABEF8 Sglyph_h
08BABF40 Sglyph_t
08BABF88 Sglyph_k
08BABFD0 Sglyph_n
08BAC018 Sglyph_o
08BAC060 Sglyph_p
08BAC0A8 Sglyph_q
08BAC0F0 Sglyph_r
08BAC138 Sglyph_s
08BAC180 Sglyph_u
08BAC1C8 Sglyph_v
08BAC210 Sglyph_x
08BAC258 Sglyph_y
08BAC2A0 Sglyph_z
08BAC2E8 Sglyph_anima
08BAC330 Sglyph_armor
08BAC378 Sglyph_axe
08BAC3C0 Sglyph_bow
08BAC408 Sglyph_dark
08BAC450 Sglyph_flier
08BAC498 Sglyph_horse
08BAC4E0 Sglyph_dragon
08BAC528 Sglyph_lance
08BAC570 Sglyph_light
08BAC5B8 Sglyph_staff
08BAC600 Sglyph_sword
08BAC648 Sglyph_shortspace
08BAC690 UpSglyph_a
08BAC6D8 UpSglyph_b
08BAC720 UpSglyph_c
08BAC768 UpSglyph_d
08BAC7B0 UpSglyph_e
08BAC7F8 UpSglyph_f
08BAC840 UpSglyph_g
08BAC888 UpSglyph_h
08BAC8D0 UpSglyph_j
08BAC918 UpSglyph_k
08BAC960 UpSglyph_l
08BAC9A8 UpSglyph_o
08BAC9F0 UpSglyph_p
08BACA38 UpSglyph_q
08BACA80 UpSglyph_r
08BACAC8 UpSglyph_s
08BACB10 UpSglyph_u
08BACB58 UpSglyph_v
08BACBA0 UpSglyph_x
08BACBE8 UpSglyph_y
08BACC30 UpSglyph_z
08BACC78 Mglyph_a
08BACCC0 Mglyph_b
08BACD08 Mglyph_c
08BACD50 Mglyph_d
08BACD98 Mglyph_e
08BACDE0 Mglyph_f
08BACE28 Mglyph_g
08BACE70 Mglyph_h
08BACEB8 Mglyph_j
08BACF00 Mglyph_k
08BACF48 Mglyph_n
08BACF90 Mglyph_o
08BACFD8 Mglyph_p
08BAD020 Mglyph_q
08BAD068 Mglyph_r
08BAD0B0 Mglyph_s
08BAD0F8 Mglyph_u
08BAD140 Mglyph_v
08BAD188 Mglyph_x
08BAD1D0 Mglyph_y
08BAD218 Mglyph_z
08BAD260 Mglyph_shortspace
08BAD2A8 UpMglyph_a
08BAD2F0 UpMglyph_b
08BAD338 UpMglyph_c
08BAD380 UpMglyph_d
08BAD3C8 UpMglyph_e
08BAD410 UpMglyph_f
08BAD458 UpMglyph_g
08BAD4A0 UpMglyph_h
08BAD4E8 UpMglyph_j
08BAD530 UpMglyph_k
08BAD578 UpMglyph_l
08BAD5C0 UpMglyph_o
08BAD608 UpMglyph_p
08BAD650 UpMglyph_q
08BAD698 UpMglyph_r
08BAD6E0 UpMglyph_s
08BAD728 UpMglyph_u
08BAD770 UpMglyph_v
08BAD7B8 UpMglyph_x
08BAD800 UpMglyph_y
08BAD848 UpMglyph_z
08BAD890 CheckLevelASMC
08BAD8DC CheckExperienceASMC
08BAD928 CheckMaxHPASMC
08BAD974 CheckCurrentHPASMC
08BAD9C0 CheckStrengthASMC
08BADA0C CheckSkillASMC
08BADA58 CheckSpeedASMC
08BADAA4 CheckDefenseASMC
08BADAF0 CheckResistanceASMC
08BADB3C CheckConstitutionASMC
08BADB98 CheckMovementASMC
08BADBE4 CheckHasItemASMC
08BADC60 CheckSwordRankASMC
08BADCAC CheckLanceRankASMC
08BADCF8 CheckAxeRankASMC
08BADD44 CheckBowRankASMC
08BADD90 CheckStaffRankASMC
08BADDDC CheckAnimaRankASMC
08BADE28 CheckLightRankASMC
08BADE74 CheckDarkRankASMC
08BADEC0 CheckStatusEffectASMC
08BADF0C CheckStatusDurationASMC
08BADF58 CheckMagicASMC
08BADFA4 PortraitShiftEdit
08BAE018 ConditionalNameDesc
08BAE06D PrepScreenTextHandler
08BAE0B5 PrepScreenHandler
08BAE115 PrepScreenSaveGreyUsability
08BAE129 PrepScreenSupportGreyUsability
08BAE13D PrepScreenReturnFalse
08BAE168 Skill_Getter
08BAE208 SkillTesterOriginal
08BAE254 SkillTester
08BAE2F4 NegatedSkills
08BAE3A8 SkillDescGetter
08BAE404 SkillAdder
08BAE450 HookUnitLoading
08BAE4A0 AutoloadSkills
08BAE4E0 GetInitialSkillList
08BAE51C GetUnitLevelSkills
08BAE59C RTextLoop
08BAE610 Rerun_Battle_Calcs
08BAE670 Unset_Attack_Flag_2
08BAE68C PopRSkillIconComponent
08BAE694 PopRSkillIconLength
08BAE698 PopRSkillIconDisplay
08BAE6D0 InitLevelUpSkillPopup
08BAE748 InitPromotionSkillPopup
08BAE7A8 SkillLearnedPopup
08BAE7D0 NewEfxHPBar
08BAE7F8 NewEfxHPBarLive
08BAE820 efxHPBarRoutine
08BAEADC efxHPBarParent
08BAEBFC efxHPBarLiveParent
08BAED1C efxHPBarLiveRoutine
08BAEEE0 hpstealing_showanim
08BAEF14 NosferaFix
08BAEF3C animsoff_hpdrain
08BAEF54 SibylSkillList
08BAEF58 TheurgeSkillList
08BAEF60 HobelarSkillList
08BAEF64 HarrierSkillList
08BAEF68 DracolordSkillList
08BAEF70 CavalierSkillList
08BAEF74 BowCavSkillList
08BAEF78 GoldKnightSkillList
08BAEF80 SilverKnightSkillList
08BAEF88 AssassinSkillList
08BAEF90 RogueSkillList
08BAEF98 ArcherSkillList
08BAEF9C SniperSkillList
08BAEFA4 WyvernRiderSkillList
08BAEFA8 MageSkillList
08BAEFAC KnightSkillList
08BAEFB0 GeneralSkillList
08BAEFB8 PegasusKnightSkillList
08BAEFBC FalconKnightSkillList
08BAEFC4 MyrmidonSkillList
08BAEFC8 SwordmasterSkillList
08BAEFD0 ShamanSkillList
08BAEFD4 DruidSkillList
08BAEFDC SummonerSkillList
08BAEFE4 DarkKnightSkillList
08BAEFEC FighterSkillList
08BAEFF0 WarriorSkillList
08BAEFF8 BrigandSkillList
08BAEFFC BerserkerSkillList
08BAF004 MercenarySkillList
08BAF008 HeroSkillList
08BAF010 RangerSkillList
08BAF018 SoldierSkillList
08BAF01C HalberdierSkillList
08BAF024 MonkSkillList
08BAF028 GreatKnightSkillList
08BAF030 PriestSkillList
08BAF034 TrobairitzSkillList
08BAF038 ValkyrieSkillList
08BAF040 SageSkillList
08BAF048 MageKnightSkillList
08BAF050 WyvernLordSkillList
08BAF058 WyvernKnightSkillList
08BAF060 BishopSkillList
08BAF068 WarMonkSkillList
08BAF070 TemplarSkillList
08BAF078 ArbalestSkillList
08BAF080 VillagerSkillList
08BAF084 AnilaSkillList
08BAF088 AntariksaSkillList
08BAF08C AntariksaGuardSkillList
08BAF090 AteamSkillList
08BAF094 SkillDescTable
08BAF294 SkillIcons
08BB7294 SkillAnimationTable
08BB7694 Provoke
08BB76C8 LungeAI
08BB76F8 Shade
08BB7740 ShadePlus
08BB7791 AuraSkillCheck
08BB785C SpurStr
08BB7898 SpurMag
08BB78D4 SpurSpd
08BB7904 SpurDef
08BB7948 SpurRes
08BB798C Demoiselle
08BB79D0 Gentilhomme
08BB7A14 MaleficAura
08BB7A50 Intimidate
08BB7A80 Inspiration
08BB7ABC Charm
08BB7AEC Charisma
08BB7B24 VoiceOfPeace
08BB7B54 Tantivy
08BB7BA0 Focus
08BB7BE4 Anathema
08BB7C1D Hex
08BB7C4C HexIDLink
08BB7C50 LilysPoise
08BB7C8C UpWithArch
08BB7D28 Solidarity
08BB7D60 DriveDef
08BB7DA4 DriveMag
08BB7DE0 DriveRes
08BB7E24 DriveSpd
08BB7E54 DriveStr
08BB7E90 Daunt
08BB7ED4 BloodTide
08BB7F0C WhitePool
08BB7F44 NightTide
08BB7F74 Infiltrator
08BB7FBC ArmorMarchList
08BB7FC4 ArmorMarchSkill
08BB8120 BlueFlameAura
08BB8150 MutedSoul
08BB81A0 Encourage
08BB81DC KeepUp
08BB82D8 Armorboost
08BB8360 Horseguard
08BB83DC Skyguard
08BB8458 SealSkills
08BB8668 SealSkillList
08BB8670 Redone_Slayer
08BB86D8 Redone_Effectiveness
08BB876C Redone_Redone_Slayer
08BB87FC SlayerTable
08BB8800 LordWeaponEffectiveness
08BB8808 ArmorEffectiveness
08BB8810 HorseEffectiveness
08BB8818 DragonEffectiveness
08BB8820 FlierEffectiveness
08BB8828 SwordEffectiveness
08BB8830 MonsterEffectiveness
08BB8838 SacredWeaponEffectiveness
08BB8840 FlierAndMonster1
08BB8848 FlierAndMonster2
08BB8854 FlierProtection
08BB8858 Blossom
08BB8884 Paragon
08BB88A8 VoidCurse
08BB88CC Renewal
08BB8A50 RenewalRenewalIDLink
08BB8A51 RenewalAmaterasuIDLink
08BB8A52 RenewalReliefIDLink
08BB8A53 RenewalBondIDLink
08BB8A54 RenewalCamaraderieIDLink
08BB8A55 RenewalHealTrapID
08BB8A56 RenewalForagerIDLink
08BB8A57 RenewalImbueIDLink
08BB8A58 RenewalRetrogradeIDLink
08BB8A5C ForagerList
08BB8A60 AcrobatCheck
08BB8AA8 PassCheck
08BB8AE0 Capture_Usability
08BB8B6C Fill_Capture_Range_Map
08BB8BAC Capture_Target_Check
08BB8C0C Capture_Effect_Func
08BB8C2C New_Attack_Map
08BB8C84 New_Weapon_Select
08BB8CC0 Show_Red_Squares
08BB8CE8 Is_Capture_Set
08BB8CF8 Cancel_Capture
08BB8D20 After_Battle_Rescue
08BB8DAC Drop_Dead_Enemy
08BB8DC8 Trade_Captured_Enemy1
08BB8DE8 Trade_Captured_Enemy2
08BB8E14 Trade_Portrait_Fix1
08BB8E38 Trade_Portrait_Fix2
08BB8E5C Should_Dead_Unit_Be_Cleared
08BB8E78 Blank_Portrait
08BBA4E0 prCapHPIfOverMax
08BBA510 prRangeClear
08BBA52C prRangeAddFromRange
08BBA558 prRangeAddFromTemplate
08BBA614 prCheckUnitAttribute
08BBA624 prCheckUnitGuardAI
08BBA630 prCheckUnitStatus
08BBA644 prCheckUnitState
08BBA64C prCheckUnitsAllied
08BBA660 prCheckUnitAllegience
08BBA674 prGetItemROMStruct
08BBA6D4 prCheckSubjectNotNull
08BBA724 prNullify
08BBA730 prPivotCommand_Availability
08BBA788 prRepositionCommand_Availability
08BBA7E0 prSwapCommand_Availability
08BBA838 prShoveCommand_Availability
08BBA890 prSmiteCommand_Availability
08BBA8E8 prPivot_TargetLegality
08BBA8E8 prReposition_TargetLegality
08BBA8E8 prSwap_TargetLegality
08BBA944 prShove_TargetLegality
08BBA944 prSmite_TargetLegality
08BBA988 prUnit_CanBeOnPosition
08BBA9F4 prUnit_CanStandOnPosition
08BBAA34 prMOVEUNIT_MoveTowards
08BBAA88 prClearRangeMap
08BBAAA4 prClearMoveMap
08BBAAC0 prClearRangeAndMoveMap
08BBAAEC prSmiteCommand_Usability
08BBAB30 prSmiteCommand_Effect
08BBAB5C prShoveCommand_Usability
08BBABA0 prShoveCommand_Effect
08BBABCC prPivotCommand_Usability
08BBAC10 prPivotCommand_Effect
08BBAC3C prRepositionCommand_Usability
08BBAC80 prRepositionCommand_Effect
08BBACAC prSwapCommand_Usability
08BBACF0 prSwapCommand_Effect
08BBAD1C _prPivotSelection_OnConstruction
08BBAD48 _prPivotSelection_OnSelection
08BBADC0 _prPivotSelection_OnChange
08BBAE48 _prPivot_MakeTargetList
08BBAEA8 _prPivot_TargetCheck
08BBAEEC _pPivotSelectorDefinition
08BBAF0C _prRepositionSelection_OnConstruction
08BBAF38 _prRepositionSelection_OnSelection
08BBAFB8 _prRepositionSelection_OnChange
08BBB04C _prReposition_MakeTargetList
08BBB0AC _prReposition_TargetCheck
08BBB0EC _pRepositionSelectorDefinition
08BBB10C _prSwapSelection_OnConstruction
08BBB138 _prSwapSelection_OnChange
08BBB150 _prSwapSelection_OnSelection
08BBB194 _prSwap_MakeTargetList
08BBB1F4 _prSwap_TargetCheck
08BBB23C _pSwapSelectorDefinition
08BBB25C _prShoveSelection_OnConstruction
08BBB288 _prShoveSelection_OnChange
08BBB31C _prShoveSelection_OnSelection
08BBB374 _prShove_MakeTargetList
08BBB3D4 _prShove_TargetCheck
08BBB420 _prGetShovePosition
08BBB494 _pShoveSelectorDefinition
08BBB4B4 _prSmiteSelection_OnConstruction
08BBB4E0 _prSmiteSelection_OnChange
08BBB574 _prSmiteSelection_OnSelection
08BBB5CC _prSmite_MakeTargetList
08BBB62C _prSmite_TargetCheck
08BBB678 _prGetSmitePosition
08BBB6EC _pSmiteSelectorDefinition
08BBB70C _prGetOppositePosition
08BBB728 _prSelection_DestructMoveDisplay
08BBB75C _prMoveActiveUnitAction
08BBB7C8 _prMoveTargetUnitAction
08BBB824 _prSwapAction
08BBB8BC _prPushAction
08BBB924 _prPushAnim_BeginTargetPush
08BBB984 _p6CUnitMoveAnim_rConstruct
08BBB9CC _p6CUnitMoveAnim_rDestruct
08BBB9DC _p6CUnitMoveAnim_rLoop
08BBBA1C _p6CUnitPushAnim_rConstruct
08BBBA6C _p6CUnitPushAnim_rDestruct
08BBBA7C _p6CUnitPushAnim_rPushLoop
08BBBAC4 _p6CUnitPushAnim_rReturnLoop
08BBBB04 _p6CSingleUnitMovementAnim
08BBBB4C _p6CSingleUnitPushAnim
08BBBB9C NewDanceUsability
08BBBBF8 NewSupplyUsability
08BBBC78 NewSummonUsability
08BBBD84 AttackEffect
08BBBDA0 LungeUsability
08BBBDE8 LungeEffect
08BBBE04 GambleUsability
08BBBE4C GambleEffect
08BBBE68 MercyUsability
08BBBEB0 MercyEffect
08BBBECC LungeUpdate
08BBBEF4 CheckGaleforce
08BBBF30 Lifetaker
08BBBFBC LifetakerEvent
08BBBFD0 Fury
08BBC068 FuryEvent
08BBC079 PoisonStrike
08BBC09D GrislyWound
08BBC0F5 PSGWInjureAttacker
08BBC137 PSGWInjureDefender
08BBC184 PoisonStrikeIDLink
08BBC185 GrislyWoundIDLink
08BBC188 PSGWEvent
08BBC1A4 Despoil
08BBC21C DespoilEvent
08BBC240 SavageBlow
08BBC2EC SavageBlowEvent
08BBC310 BreathOfLife
08BBC3BC BreathOfLifeEvent
08BBC3D0 Galeforce
08BBC44C GaleforceEvent
08BBC460 Canto
08BBC4F4 CantoPlus
08BBC560 ReMove
08BBC5D0 ReMoveEvent
08BBC5E4 Powerstaff
08BBC658 PowerstaffEvent
08BBC66C CulturedPostCombat
08BBC6E4 CulturedEvent
08BBC6F8 NiceThighsTester
08BBC790 Gridmaster
08BBC824 AxefaithHit
08BBC85C Bane
08BBC8BC BattleVeteran
08BBC918 BlowCheck
08BBCA7C BlowIDList
08BBCA88 BreakerCheck
08BBCACC BreakerIDList
08BBCAD4 Charge
08BBCB10 CriticalCheck
08BBCB60 CriticalIDList
08BBCB64 CritUpSkill
08BBCB8C Deadeye
08BBCBC4 DefendingCheck
08BBCC7C DefendingIDList
08BBCC84 DefiantAvo
08BBCCBC DefiantCrit
08BBCCF4 IndoorFighter
08BBCD54 OutdoorFighter
08BBCDB4 IndoorTerrainList
08BBCDC4 OutdoorTerrainList
08BBCDF8 ElbowRoom
08BBCE38 EvenRhythm
08BBCE70 FaireCheck
08BBCEBC FaireIDList
08BBCEC4 FieryBlood
08BBCEF4 Fortune
08BBCF20 Frenzy
08BBCF50 Gamble
08BBCF80 Hawkeye
08BBCFA4 HeavyStrikes
08BBCFE0 HolyAura
08BBD030 Insight
08BBD05C KnightAspirant
08BBD098 NonGBALethalitySkill
08BBD0BC LethalitySkill
08BBD110 LifeAndDeath
08BBD140 LightWeight
08BBD170 Loyalty
08BBD1EC LuckySeven
08BBD224 MageSlayer
08BBD268 NaturalCover
08BBD2A8 OddRhythm
08BBD2E8 Opportunist
08BBD320 Outrider
08BBD368 Perfectionist
08BBD3A0 Prescience
08BBD3E0 Puissance
08BBD41C QuickBurn
08BBD458 Roll1d12
08BBD4E4 _12SkillList
08BBD4F0 ShortShield
08BBD528 SilentPride
08BBD57C SlowBurn
08BBD5C3 StancesASM
08BBD748 StanceSkillList
08BBD754 Thunderstorm
08BBD7C0 TowerShield
08BBD7F8 TowerShieldPlus
08BBD830 TraceSkill
08BBD8B0 Trample
08BBD8F0 Vanity
08BBD948 Vigilance
08BBD974 WindDisciple
08BBD9AC Wrath
08BBD9DC AssassinateDamageBonus
08BBDA20 ArcaneBlade
08BBDA74 BlueFlame
08BBDA9C DoubleLion
08BBDAC8 Cultured
08BBDB04 Thighdeology
08BBDB50 Thotslayer
08BBDB9C ChargePlus
08BBDBEC Chandelle
08BBDC28 Haughty
08BBDC6C Underdog
08BBDCD8 MachaArts
08BBDD14 ChandrasFealty
08BBDD54 MutedSoulTester
08BBDDEC Quintain
08BBDE2C SecondWind
08BBDE5C Manapair
08BBDEB4 Abettor
08BBDEFC RallyDefTester
08BBDF94 DiamondDef
08BBDFD4 ProcLoopParent
08BBE0C5 Proc_Start
08BBE224 ExpertiseIDLink
08BBE225 BarricadeIDLink
08BBE226 BarricadePlusIDLink
08BBE229 UnnamedUnsetr11
08BBE240 Proc_Finish
08BBE298 Proc_CapDamage
08BBE2E0 Proc_Devil
08BBE418 Proc_Foresight
08BBE46C Proc_StealHP
08BBE544 Proc_Sureshot
08BBE5CC Proc_Aegis
08BBE658 Proc_Adept
08BBE6C0 Proc_Astra
08BBE770 Proc_Pavise
08BBE7FC Proc_Sol
08BBE8BC Proc_Luna
08BBE934 Proc_Lethality
08BBE9E8 Proc_AetherHeal
08BBEA80 Proc_AetherDamage
08BBEB18 Proc_Counter
08BBEBB0 Proc_CounterMagic
08BBEC48 Proc_Miracle
08BBEC94 Proc_Mercy
08BBECCC Proc_Impale
08BBED5C Proc_Colossus
08BBEDEC Proc_Ignis
08BBEE88 Proc_FlashyMode
08BBEEEC Proc_Moonbow
08BBEF68 Proc_Bane
08BBF02C DownWithArch
08BBF0DC Proc_BlackMagic
08BBF170 BlackMagicTable
08BBF178 BlackMagic_AnimsOff
08BBF194 Proc_Corona
08BBF224 Proc_Flare
08BBF2BC Proc_Petrify
08BBF330 Proc_Enrage
08BBF3A4 Proc_Deadeye
08BBF418 Proc_DragonFang
08BBF48C Proc_Eclipse
08BBF504 Proc_Corrosion
08BBF588 Proc_Glacies
08BBF614 Proc_GreatShield
08BBF694 Proc_Vengeance
08BBF71C Chargeups
08BBF75C SkillActivationAnims
08BBF7DC SkillActivationAnims_defensive
08BBF85C LunaAnim
08BC029C AstraAnim
08BC0E48 AdeptAnim
08BC1A68 SolAnim
08BC24E4 AetherAnim
08BC3198 ImpaleAnim
08BC3D8C ColossusAnim
08BC4930 IgnisAnim
08BC53F0 PaviseAnim
08BC5FAC AegisAnim
08BC6B28 SureShotAnim
08BC794D StartMapAuraFx
08BC7969 EndMapAuraFx
08BC7981 IsMapAuraFxActive
08BC799D SetMapAuraFxSpeed
08BC79BD SetMapAuraFxBlend
08BC79DD SetMapAuraFxPalette
08BC7A0D AddMapAuraFxUnit
08BC7ACD RallyCommandUsability
08BC7AF9 RallyCommandEffect
08BC7B51 RallyCommandSwitchIn
08BC7B6D RallyCommandSwitchOut
08BC7B91 GetUnitRallyBits
08BC7BE1 ForEachRalliedUnit
08BC7DC9 StartRallyFx
08BC7DD8 RallySkillList
08BC7DE4 RallyFxPaletteLookup
08BC7E08 gpRallyDebuffsAddr
08BC7E0C gRallyPreviewPalette
08BC7E0C gRallyGenericPalette
08BC7E2C gRallyStrengthPalette
08BC7E4C gRallySkillPalette
08BC7E6C gRallySpeedPalette
08BC7E8C gRallyDefensePalette
08BC808C gRallyResistancePalette
08BC80AC gRallyLuckPalette
08BC80CC gRallyMovePalette
08BC80EC gRallyMagicPalette
08BC82EC RangeSkillsCheck
08BC8330 BowRangeBonus
08BC8354 StaffSavantBonus
08BC8378 PointBlankBonus
08BC839C TomeRangeBonus
08BC83CC RangeSkillList
08BC83F4 Armsthrift
08BC83F4 AxeFaithArmsthrift
08BC83F4 ArmsthriftAxeFaith
08BC8478 DazzleCheck
08BC84D0 Desperation
08BC85C8 Bargain
08BC8618 SilverCardList
08BC861C WaryFighter
08BC86D0 Boon
08BC871C Discipline
08BC8778 LiveToServe
08BC888C LockTouch
08BC88BC Lunge
08BC8928 RightfulCheck
08BC89B0 Vantage
08BC8A18 VigorDanceSkill
08BC8A88 VigorDanceCheck
08BC8AC8 VigorDanceReset
08BC8B24 TriangleAttackSkill
08BC8B50 prArmorMarchCheck
08BC8B98 prDefiantStr
08BC8BCC prDefiantMag
08BC8C00 prDefiantSkl
08BC8C34 prDefiantSpd
08BC8C68 prDefiantLck
08BC8C9C prDefiantDef
08BC8CD0 prDefiantRes
08BC8D04 prResolve
08BC8D3C prPushStr
08BC8D6C prPushMag
08BC8D9C prPushSkl
08BC8DCC prPushSpd
08BC8DFC prPushDef
08BC8E2C prPushRes
08BC8E5D Lull
08BC9240 LullDefIDLink
08BC9241 LullLckIDLink
08BC9242 LullResIDLink
08BC9243 LullSklIDLink
08BC9244 LullSpdIDLink
08BC9245 LullStrIDLink
08BC9246 LullSpectrumIDLink
08BC9247 LullMagIDLink
08BC9248 LullDebuffTableLink
08BC924C Shadowgift
08BC92E4 Amische
08BC9328 IronWeaponsList
08BC9330 TriangleAdept
08BC93C0 Poise
08BC9408 ChargeupTable
08BC959C ASMC_LearnNewSkill
08BC95C8 ASMC_HasSkill
08BC95F4 ASMC_ForgetSkill
08BC9650 prLearnNewSkill
08BC96D8 prCallSkillLearnedPopup
08BC9744 prCheckForSkillForgetting
08BC9768 prCallRemoveSkillMenu
08BC9BBD InitWeaponLevelUpPopup
08BC9C10 PopRWeaponLevelComponent
08BC9C18 WeaponRankUpPopup
08BC9C48 New_Battle_Anims_Off_Graphics
08BC9D7C New_Battle_Anims_Off_Right_TSA
08BC9DC0 New_Battle_Anims_Off_Left_TSA
08BC9DFC Show_Battle_Stats
08BC9FD8 Battle_Name_Graphics
08BCA0A8 Battle_Name_Palette
08BCA2A8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BCA394 prCallSequence
08BCA3B8 prMaxHPGetter
08BCA3D4 prCurHPGetter
08BCA3F0 prPowGetter
08BCA40C prSklGetter
08BCA428 prSpdGetter
08BCA444 prDefGetter
08BCA460 prResGetter
08BCA47C prLckGetter
08BCA498 prAidGetter
08BCA4B4 prConGetter
08BCA4D0 prStatScreenMovGetter
08BCA4F4 prMovGetter
08BCA510 MSG_prCheckUnitSkill
08BCA520 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BCA59C prMagGetter
08BCA5B8 prHalveIfRescuing
08BCA648 prHalveIfCapturing
08BCA668 prMinZero
08BCA6CC pMaxHPModifiers
08BCA6E0 prAddUnitMaxHP
08BCA700 prAddEquipHP
08BCA750 prHexingRodEffect
08BCA778 prItemPassiveHp
08BCA868 pCurHPModifiers
08BCA878 prAddUnitCurHP
08BCA898 pPowerModifiers
08BCA8D4 prAddUnitPower
08BCA8F4 prAddEquipPower
08BCA944 prDebuffStr
08BCA97C prRallyStr
08BCA9AC prLifeAndDeathBonus
08BCA9D0 prSkillFury
08BCAA24 prFortressDefensePow
08BCAA48 prFortressResistancePow
08BCAA6C prItemPassivePow
08BCAB5C pSkillModifiers
08BCAB88 prAddUnitSkill
08BCABA8 prAddEquipSkill
08BCABF8 prDebuffSkl
08BCAC24 prRallySkl
08BCAC54 prItemPassiveSkl
08BCAD44 pSpeedModifiers
08BCAD78 prAddUnitSpeed
08BCAD98 prAddEquipSpeed
08BCADE8 prDebuffSpd
08BCAE0C prRallySpd
08BCAE3C prItemPassiveSpeed
08BCAF2C pDefenseModifiers
08BCAF60 prAddUnitDefense
08BCAF80 prAddEquipDefense
08BCAFD0 prDebuffDef
08BCAFF4 prRallyDef
08BCB024 prFortressDefenseDef
08BCB048 prItemPassiveDefense
08BCB138 pResistanceModifiers
08BCB16C prAddUnitResistance
08BCB18C prAddEquipResistance
08BCB1DC prAddPureWaterBarrierMod
08BCB20C prDebuffRes
08BCB230 prRallyRes
08BCB260 prLifeAndDeathMinus
08BCB284 prFortressResistanceRes
08BCB2A8 prItemPassiveResistance
08BCB398 pLuckModifiers
08BCB3B8 prAddUnitLuck
08BCB3D8 prAddEquipLuck
08BCB428 prDebuffLck
08BCB44C prRallyLck
08BCB47C prItemPassiveLuck
08BCB56C pConModifiers
08BCB57C prAddUnitBaseCon
08BCB5F4 prAddUnitConBonus
08BCB614 pMovModifiers
08BCB63C prAddUnitBaseMov
08BCB668 prAddUnitMovBonus
08BCB688 prSkillCelerity
08BCB6DC prSkillPoise
08BCB730 prNullifyIfGuardAI
08BCB7A4 prNullifyIfFreeze
08BCB7E8 prRallyMov
08BCB80C pAidModifiers
08BCB820 prAddUnitFinalConstitution
08BCB840 prSubstractOne
08BCB85C prAdjustAidIfMounted
08BCB938 pMagicModifiers
08BCB96C prAddUnitMagic
08BCB98C prAddEquipMagic
08BCB9DD prDebuffMag
08BCBA07 prRallyMag
08BCBA34 MagDebuffTableLink
08BCBA38 prItemPassiveMag
08BCBC70 prGetItemIconGfx
08BCBC8C praIconGfxGetters
08BCBCB1 PopR_GetLength
08BCBCED PopR_DisplayComponents
08BCC020 gPopR_SoundComponent
08BCC028 gPopR_NumberComponent
08BCC030 gPopR_WTypeIconComponent
08BCC038 gPopR_ItemIconComponent
08BCC040 gPopR_SetTextColorComponent
08BCC048 gPopR_StringRawComponent
08BCC050 gPopR_StringIdComponent
08BCC058 gPopR_UnitNameComponent
08BCC060 gPopR_LArticleItemNameComponent
08BCC068 gPopR_CArticleItemNameComponent
08BCC070 gPopR_ItemNameComponent
08BCC078 gPopR_SpaceComponent
08BCC325 PopR_StartBattlePopups
08BCC509 PopR_AnimsOffDisplay
08BCC61C gProc_PopR_AnimsOnWrapper
08BCC699 PopR_InitSwordRankNew
08BCC6A7 PopR_InitLanceRankNew
08BCC6B5 PopR_InitAxeRankNew
08BCC6C3 PopR_InitBowRankNew
08BCC6D1 PopR_InitStaffRankNew
08BCC6DF PopR_InitAnimaRankNew
08BCC6ED PopR_InitLightRankNew
08BCC6FB PopR_InitElderRankNew
08BCC709 PopR_InitWRankUp
08BCC749 PopR_InitWeaponBroke
08BCC78C gPopup_PopR_NewWType
08BCC7B4 gPopupComponentTypes
08BCC7F5 EXPCalcLoop
08BCC85C EXPCalcFunctions
08BCC86D MugLoadCalcLoop
08BCC8C8 MugLoadingFunctions
08BCC8D1 PostActionCalcLoop
08BCC90C PostActionCalcFunctions
08BCC914 PostCombatLoop
08BCC994 PostCombatSkills
08BCC9D0 BtlLoopParent
08BCCA18 BtlLoopTable
08BCCBF4 rewriteRangeMap
08BCCC0C WLockLookupList
08BCCC50 DoesUnitHaveWRank
08BCCCFC WeaponLockLoop
08BCCD0D WTACalcLoop
08BCCD40 WTACalcFunctions
08BCCD50 UnitMenuTable
08BCD314 gBattlePopupTable
08BCD344 gPromotionPopupTable
09212748 ConallAnim
09212758 CavalierMAnim
09212778 CavalierFAnim
09212788 BowCavalierAnim
09212794 KnightAnim
092127B8 WyvernRiderAnim
092127D0 VillagerMAnim
092127DC VillagerFAnim
092127E8 SibylAnim
092127F4 HalberdierAnim
09212800 HalberdierFAnim
0921280C SoldierFAnim
09212818 AssassinMAnim
09212828 AssassinFAnim
09212838 WyvernLordAnim
09212854 WyvernKnightAnim
09212870 WarClericAnim
0921288C WarMonkAnim
092128A8 GoldKnightAnim
092128C4 FemaleDivinerAnim
092128D8 Map_DruidF_Stand
09212A24 Map_DruidF_Move
092132E0 Map_Aknight_Stand
0921341C Map_Aknight_Move
09213D4C Map_Sknight_Stand
09213E78 Map_Sknight_Move
0921472C Map_Lknight_Stand
0921485C Map_Lknight_Move
0921518C Map_Bknight_Stand
09215300 Map_Bknight_Move
09215C68 Map_Soldier_Stand
09215DCC Map_Soldier_Move
09216618 Map_SoldierF_Stand
09216778 Map_SoldierF_Move
09216FCC Map_WyvernR_Stand
092171C4 Map_WyvernR_Move
09217FD8 Map_AxeCav_Stand
0921818C Map_AxeCav_Move
09218ACC Map_BowCav_Stand
09218CA8 Map_BowCav_Move
09219644 Map_SwordCav_Stand
092197FC Map_SwordCav_Move
0921A124 Map_ShamanF_Stand
0921A268 Map_ShamanF_Move
0921AA9C Map_Sibyl_Stand
0921ABE0 Map_Sibyl_Move
0921B2B8 Map_VillagerF_Stand
0921B3CC Map_VillagerF_Move
0921BB90 Map_VillagerM_Stand
0921BC9C Map_VillagerM_Move
0921C450 Map_HalberdierF_Stand
0921C618 Map_HalberdierF_Move
0921CE9C Map_HalberdierM_Stand
0921D068 Map_HalberdierM_Move
0921D910 Map_LanceCav_Stand
0921DAC4 Map_LanceCav_Move
0921E460 Map_LanceCavF_Stand
0921E620 Map_LanceCavF_Move
0921F048 Map_SwordCavF_Stand
0921F20C Map_SwordCavF_Move
0921FBB0 Map_SkyKnight_Stand
0921FD58 Map_SkyKnight_Move
09220A78 Map_Crownflier_Stand
09220C24 Map_Crownflier_Move
092219BC Map_Pirate_Stand
09221B00 Map_Pirate_Move
092222C4 Map_AssassinF_Stand
09222400 Map_AssassinF_Move
09222CB8 Map_AssassinM_Stand
09222DF0 Map_AssassinM_Move
092235C4 Map_WarCleric_Stand
0922374C Map_WarCleric_Move
09223FA8 Map_WarMonk_Stand
09224138 Map_WarMonk_Move
09224964 Map_WyvernKnight_Stand
09224BFC Map_WyvernKnight_Move
09225A74 Map_WyvernLord_Stand
09225C6C Map_WyvernLord_Move
09226AF0 Map_GoldKnight_Stand
09226CB8 Map_GoldKnight_Move
09227620 Map_SilverKnight_Stand
092277F4 Map_SilverKnight_Move
09228200 Map_Fighter_Stand
09228370 Map_Fighter_Move
09228B94 Map_Vagabond_Stand
09228D70 Map_Vagabond_Move
09229630 Map_MonkF_Stand
0922975C Map_MonkF_Move
09229E88 ArcherFPortrait
0922A460 ArcherFPortraitPalette
0922A660 ArcherMPortrait
0922AC48 ArcherMPortraitPalette
0922AE48 AssassinPortrait
0922B3D4 AssassinPortraitPalette
0922B5D4 AxeKeeperPortrait
0922BD0C AxeKeeperPortraitPalette
0922BF0C AxeKnightPortrait
0922C750 AxeKnightPortraitPalette
0922C950 BishopFPortrait
0922D000 BishopFPortraitPalette
0922D200 BowKeeperPortrait
0922D908 BowKeeperPortraitPalette
0922DB08 BowKnightPortrait
0922E2F4 BowKnightPortraitPalette
0922E314 DarkKnightPortrait
0922EB3C DarkKnightPortraitPalette
0922ED3C DiabolistFPortrait
0922F3C8 DiabolistFPortraitPalette
0922F5C8 DiabolistMPortrait
0922FD8C DiabolistMPortraitPalette
0922FF8C DruidFPortrait
092306C8 DruidFPortraitPalette
092308C8 GoldKnightPortrait
092310D4 GoldKnightPortraitPalette
092312D4 HalberdierPortrait
09231940 HalberdierPortraitPalette
09231B40 HeroPortrait
09232164 HeroPortraitPalette
09232364 LanceKeeperPortrait
09232AD8 LanceKeeperPortraitPalette
09232CD8 LanceKnightPortrait
09233580 LanceKnightPortraitPalette
09233780 LanceKnightFPortrait
09234008 LanceKnightFPortraitPalette
09234208 MageKnightFPortrait
09234A38 MageKnightFPortraitPalette
09234C38 MonkFPortrait
092352E4 MonkFPortraitPalette
092354E4 MonkMPortrait
09235A88 MonkMPortraitPalette
09235AA8 MyrmidonFPortrait
09236088 MyrmidonFPortraitPalette
09236288 PaleRiderPortrait
09236BAC PaleRiderPortraitPalette
09236DAC PiratePortrait
09237410 PiratePortraitPalette
09237610 RangerFPortrait
09237DB8 RangerFPortraitPalette
09237FB8 SageFPortrait
09238688 SageFPortraitPalette
09238888 ShamanFPortrait
09238ED4 ShamanFPortraitPalette
092390D4 SilverKnightPortrait
09239994 SilverKnightPortraitPalette
09239B94 SniperFPortrait
0923A1C4 SniperFPortraitPalette
0923A3C4 SniperMPortrait
0923A9C0 SniperMPortraitPalette
0923ABC0 SoldierMPortrait
0923B1F4 SoldierMPortraitPalette
0923B3F4 SwordKeeperPortrait
0923BAF0 SwordKeeperPortraitPalette
0923BCF0 SwordKnightPortrait
0923C4F4 SwordKnightPortraitPalette
0923C6F4 SwordKnightFPortrait
0923CECC SwordKnightFPortraitPalette
0923D0CC SwordmasterFPortrait
0923D648 SwordmasterFPortraitPalette
0923D848 TemplarPortrait
0923DFEC TemplarPortraitPalette
0923E1EC TricksterFPortrait
0923E778 TricksterFPortraitPalette
0923E978 TricksterMPortrait
0923EEEC TricksterMPortraitPalette
0923F0EC TrobairitzPortrait
0923F82C TrobairitzPortraitPalette
0923FA2C ValkyriePortrait
092401E8 ValkyriePortraitPalette
092403E8 WarClericPortrait
09240A00 WarClericPortraitPalette
09240C00 WarMonkPortrait
092411E4 WarMonkPortraitPalette
092413E4 WyvernLordPortrait
09241C48 WyvernLordPortraitPalette
09241E48 WyvernRiderPortrait
0924267C WyvernRiderPortraitPalette
0924287C Generic_Archer
092428DC Generic_Cavalier
0924294C Generic_Knight
092429B4 Generic_WyvernRider
09242A30 Generic_SkyKnight
09242AA0 Generic_Crownflier
09242B14 Generic_MageM
09242B84 Generic_MageF
09242BF8 Generic_Diviner
09242C70 Generic_Trobairitz
09242CE4 Generic_Nomad
09242D44 Generic_Soldier
09242DAC Generic_SoldierF
09242E28 Generic_Halberdier
09242E88 Cethern_Hobelar
09242EC4 Setanta_AxeKnight
09242F00 Ferdiad_BowKnight
09242F3C Hanlin_Trobairitz
09242F78 Sadhbh_Crownflier
09242FB4 Lalitha_Diabolist
09242FF0 Bres_Myrmidon
0924302C Ethniu_Mystic
09243068 Aengus_LanceKeeper
092430A4 Gedeon_Woodsman
092430E0 Anluan_Fighter
0924311C Aillen_LanceKnight
09243158 Miach_Villager
09243194 Lamech_Mercenary
092431D0 Ishpan_Diviner
0924320C Gedaliah_Halberdier
09243248 Soma_Soldier
09243284 Srihwen_Sibyl
092432E0 Len_SwordKnight
0924331C Lalitha_Sage
09243358 Lalitha_MageKnight
09243394 Nala_SwordKeeper
092433D0 Hanlin_Valkyrie
0924340C Soma_Halberdier
09243448 Bres_Swordmaster
09243484 Calingi_Archer
092434C0 Naamah_Diabolist
092434FC Sirin_SkyKnight
09243538 SinGu_WarCleric
09243574 Enoch_Diviner
092435B0 Jhudiel_GoldKnight
092435EC Shuka_Diabolist
09243628 Marici_BowKnight
09243664 Sanjana_LanceKnight
092436A0 Varuna_WyvernRider
092436DC Antariksa_Diviner
09243718 Chakora_Archer
09243754 Nairatmya_BowKeeper
09243790 Sarmaree_Soldier
092437CC Birnath_AxeKeeper
09243808 Babhru_AxeKeeper
09243844 Naamah_Sage
09243880 Naamah_MageKnight
092438BC Rudram_Woodsman
092438F8 Rhibhu_Diabolist
09243934 Manasa_Swordmaster
09243970 Nakstrani_Diviner
092439AC Anker_WyvernLord
092439E8 Alvarin_WyvernLord
09243A24 PaletteLoadReworkPt1
09243A64 PaletteLoadReworkPt2
09243AA4 PaletteLoadReworkPromoBranch
09243AE0 EmptyPaletteList
09243AE8 SibylPaletteList
09243AF8 HobelarPaletteList
09243B08 TheurgePaletteList
09243B10 DracolordPaletteList
09243B18 CavalierPaletteList
09243B40 GoldKnightPaletteList
09243B50 SilverKnightPaletteList
09243B58 ArmorPaletteList
09243B88 GeneralPaletteList
09243B90 ThiefPaletteList
09243B98 MercPaletteList
09243BA8 HeroPaletteList
09243BB0 VagabondPaletteList
09243BB8 MyrmPaletteList
09243BC8 SwordmasterPaletteList
09243BE0 AssassinPaletteList
09243BE8 ArcherPaletteList
09243C00 SniperPaletteList
09243C08 RangerPaletteList
09243C10 WyvRiderPaletteList
09243C20 WyvLordPaletteList
09243C38 WyvKnightPaletteList
09243C40 MagePaletteList
09243C68 SagePaletteList
09243C80 MageKnightPaletteList
09243C98 SaintPaletteList
09243CA0 ShamanPaletteList
09243CB0 DruidPaletteList
09243CB8 SummonerPaletteList
09243CC0 RoguePaletteList
09243CC8 GKPaletteList
09243CD0 ManaketePaletteList
09243CD8 BowCavalierPaletteList
09243CF0 ArbalestPaletteList
09243CF8 AxeFighterPaletteList
09243D18 WarriorPaletteList
09243D20 BrigandPaletteList
09243D28 PiratePaletteList
09243D30 BerserkerPaletteList
09243D38 MonkPaletteList
09243D60 PriestPaletteList
09243D68 WarMonkPaletteList
09243D70 WarClericPaletteList
09243D80 PegKnightPaletteList
09243D90 FalcoknightPaletteList
09243DA0 ClericPaletteList
09243DA8 TroubadourPaletteList
09243DB8 ValkyriePaletteList
09243DC8 DancerPaletteList
09243DD0 SoldierPaletteList
09243DE8 NecromancerPaletteList
09243DF0 TemplarPaletteList
09243DF8 DarkKnightPaletteList
09243E00 HalberdierPaletteList
09243E18 RevenantPaletteList
09243E20 EntombedPaletteList
09243E28 BonewalkerPaletteList
09243E30 WightPaletteList
09243E38 BaelPaletteList
09243E40 ElderBaelPaletteList
09243E48 CyclopsPaletteList
09243E50 DogPaletteList
09243E58 BigDogPaletteList
09243E60 TarvosPaletteList
09243E68 MaelduinPaletteList
09243E70 MogallPaletteList
09243E78 ArchMogallPaletteList
09243E80 GorgonPaletteList
09243E88 GargoylePaletteList
09243E90 DeathgoylePaletteList
09243E98 DracozombiePaletteList
09243EA0 VillagerPaletteList
09243EB8 Aengus_Mug
09244EBC Aengus_Frames
092454BC Aengus_Palette
092454DC Aengus_Minimug
09245698 Aillen_Mug
0924669C Aillen_Frames
09246C9C Aillen_Palette
09246CBC Aillen_Minimug
09246E8C Aingha_Mug
09247E90 Aingha_Frames
09248490 Aingha_Palette
092484B0 Aingha_Minimug
09248670 AirmedAlpha_Mug
09249674 AirmedAlpha_Frames
09249C74 AirmedAlpha_Palette
09249C94 AirmedAlpha_Minimug
09249D2C Alvarin_Mug
0924AD30 Alvarin_Frames
0924B330 Alvarin_Palette
0924B350 Alvarin_Minimug
0924B508 Anker_Mug
0924C50C Anker_Frames
0924CB0C Anker_Palette
0924CB2C Anker_Minimug
0924CCEC Anluan_Mug
0924DCF0 Anluan_Frames
0924E2F0 Anluan_Palette
0924E310 Anluan_Minimug
0924E4C8 Babhru_Mug
0924F4CC Babhru_Frames
0924FACC Babhru_Palette
0924FAEC Babhru_Minimug
0924FC98 Bres_Mug
09250C9C Bres_Frames
0925129C Bres_Palette
092512BC Bres_Minimug
09251484 BresAlpha_Mug
09252488 BresAlpha_Frames
09252A88 BresAlpha_Palette
09252AA8 BresAlpha_Minimug
09252C54 Camniel_Mug
09253C58 Camniel_Frames
09254258 Camniel_Palette
09254278 Camniel_Minimug
09254448 Cethern_Mug
0925544C Cethern_Frames
09255A4C Cethern_Palette
09255A6C Cethern_Minimug
09255C24 Chakora_Mug
09256C28 Chakora_Frames
09257228 Chakora_Palette
09257248 Chakora_Minimug
092573F4 CuRaoi_Mug
092583F8 CuRaoi_Frames
092589F8 CuRaoi_Palette
09258A18 CuRaoi_Minimug
09258BE4 Dhara_Mug
09259BE8 Dhara_Frames
0925A1E8 Dhara_Palette
0925A208 Dhara_Minimug
0925A24C Dhara2_Mug
0925B250 Dhara2_Frames
0925B850 Dhara2_Palette
0925B870 Dhara2_Minimug
0925B8B4 Ethniu_Mug
0925C8B8 Ethniu_Frames
0925CEB8 Ethniu_Palette
0925CED8 Ethniu_Minimug
0925D0A8 FemaleEnemySoldier_Mug
0925E0AC FemaleEnemySoldier_Frames
0925E6AC FemaleEnemySoldier_Palette
0925E6CC FemaleEnemySoldier_Minimug
0925E878 Ferdiad_Mug
0925F87C Ferdiad_Frames
0925FE7C Ferdiad_Palette
0925FE9C Ferdiad_Minimug
09260084 Gedaliah_Mug
09261088 Gedaliah_Frames
09261688 Gedaliah_Palette
092616A8 Gedaliah_Minimug
09261850 Gedeon_Mug
09262854 Gedeon_Frames
09262E54 Gedeon_Palette
09262E74 Gedeon_Minimug
0926304C Goga_Mug
09264050 Goga_Frames
09264650 Goga_Palette
09264670 Goga_Minimug
09264814 HanlinAlpha_Mug
09265818 HanlinAlpha_Frames
09265E18 HanlinAlpha_Palette
09265E38 HanlinAlpha_Minimug
09266008 Ishpan_Mug
0926700C Ishpan_Frames
0926760C Ishpan_Palette
0926762C Ishpan_Minimug
092677F8 Jhudiel_Mug
092687FC Jhudiel_Frames
09268DFC Jhudiel_Palette
09268E1C Jhudiel_Minimug
09268FEC Lalitha_Mug
09269FF0 Lalitha_Frames
0926A5F0 Lalitha_Palette
0926A610 Lalitha_Minimug
0926A7D0 LalithaPTS_Mug
0926B7D4 LalithaPTS_Frames
0926BDD4 LalithaPTS_Palette
0926BDF4 LalithaPTS_Minimug
0926BFB4 Lamech_Mug
0926CFB8 Lamech_Frames
0926D5B8 Lamech_Palette
0926D5D8 Lamech_Minimug
0926D780 Marici_Mug
0926E784 Marici_Frames
0926ED84 Marici_Palette
0926EDA4 Marici_Minimug
0926EF64 MiachAlpha_Mug
0926FF68 MiachAlpha_Frames
09270568 MiachAlpha_Palette
09270588 MiachAlpha_Minimug
09270754 Nairatmya_Mug
09271758 Nairatmya_Frames
09271D58 Nairatmya_Palette
09271D78 Nairatmya_Minimug
09271F18 Nakstrani_Mug
09272F1C Nakstrani_Frames
0927351C Nakstrani_Palette
0927353C Nakstrani_Minimug
09273704 Rionall_Mug
09274708 Rionall_Frames
09274D08 Rionall_Palette
09274D28 Rionall_Minimug
09274ED4 SadhbhAlpha_Mug
09275ED8 SadhbhAlpha_Frames
092764D8 SadhbhAlpha_Palette
092764F8 SadhbhAlpha_Minimug
092766E4 Sanjana_Mug
092776E8 Sanjana_Frames
09277CE8 Sanjana_Palette
09277D08 Sanjana_Minimug
09277EA4 Sarmaree_Mug
09278EA8 Sarmaree_Frames
092794A8 Sarmaree_Palette
092794C8 Sarmaree_Minimug
09279680 Setanta_Mug
0927A684 Setanta_Frames
0927AC84 Setanta_Palette
0927ACA4 Setanta_Minimug
0927AE64 Shuka_Mug
0927BE68 Shuka_Frames
0927C468 Shuka_Palette
0927C488 Shuka_Minimug
0927C630 Soma_Mug
0927D634 Soma_Frames
0927DC34 Soma_Palette
0927DC54 Soma_Minimug
0927DDF4 Srihwen_Mug
0927EDF8 Srihwen_Frames
0927F3F8 Srihwen_Palette
0927F418 Srihwen_Minimug
0927F610 SrihwenPurple_Mug
09280614 SrihwenPurple_Frames
09280C14 SrihwenPurple_Palette
09280C34 SrihwenPurple_Minimug
09280E30 NewPortraitTable
092821D0 SparseForestImage
09286520 SparseForestTSA
092869D4 SparseForestPalette
09286AD4 VillageGateImage
0928B938 VillageGateTSA
0928BDEC VillageGatePalette
0928BEEC ForestOutskirtsImage
0928F8D8 ForestOutskirtsTSA
0928FD8C ForestOutskirtsPalette
0928FE8C InsideBrightHouseImage
09293BAC InsideBrightHouseTSA
09294060 InsideBrightHousePalette
09294160 LakesideImage
092970B0 LakesideTSA
09297564 LakesidePalette
09297664 InsideBrightHouse2Image
0929BD38 InsideBrightHouse2TSA
0929C1EC InsideBrightHouse2Palette
0929C2EC ForestPathImage
0929FCDC ForestPathTSA
092A0190 ForestPathPalette
092A0290 FortInteriorImage
092A34B0 FortInteriorTSA
092A3964 FortInteriorPalette
092A3A64 OutsideHouseImage
092A71F8 OutsideHouseTSA
092A76AC OutsideHousePalette
092A77AC BlackImage
092A77C8 BlackTSA
092A7C7C BlackPalette
092A7D7C FortRealImage
092AB290 FortRealTSA
092AB744 FortRealPalette
092AB844 ArmyCampImage
092AEC0C ArmyCampTSA
092AF0D0 ArmyCampPalette
092AF1D0 VillageImage
092B2BD4 VillageTSA
092B3088 VillagePalette
092B3188 WarriorTentImage
092B68AC WarriorTentTSA
092B6D60 WarriorTentPalette
092B6E60 Village2Image
092BA7A8 Village2TSA
092BAC5C Village2Palette
092BAD5C ForestMorningImage
092BD434 ForestMorningTSA
092BD8E8 ForestMorningPalette
092BD9E8 TavernImage
092C0184 TavernTSA
092C0638 TavernPalette
092C0738 ThroneRoomNightImage
092C3AB0 ThroneRoomNightTSA
092C3F64 ThroneRoomNightPalette
092C4064 ForestImage
092C76F8 ForestTSA
092C7BAC ForestPalette
092C7CAC HealerTentImage
092CB238 HealerTentTSA
092CB6EC HealerTentPalette
092CB7EC CaravanImage
092CED80 CaravanTSA
092CF234 CaravanPalette
092CF334 FortNightImage
092D2228 FortNightTSA
092D26DC FortNightPalette
092D27DC ForestNightImage
092D6978 ForestNightTSA
092D6E2C ForestNightPalette
092D6F2C HillsNightImage
092DAC68 HillsNightTSA
092DB11C HillsNightPalette
092DB21C ArmyCampWinterNightImage
092DE1A8 ArmyCampWinterNightTSA
092DE65C ArmyCampWinterNightPalette
092DE75C InsideHouseNightImage
092E1D78 InsideHouseNightTSA
092E222C InsideHouseNightPalette
092E232C AltarImage
092E5CE0 AltarTSA
092E6194 AltarPalette
092E6294 TownImage
092E9228 TownTSA
092E96DC TownPalette
092E97DC OutsideCastleImage
092EC6F4 OutsideCastleTSA
092ECBA8 OutsideCastlePalette
092ECCA8 CastleHallwayImage
092EF700 CastleHallwayTSA
092EFBB4 CastleHallwayPalette
092EFCB4 BedroomNightImage
092F30E0 BedroomNightTSA
092F3594 BedroomNightPalette
092F3694 MeetingRoomImage
092F6A50 MeetingRoomTSA
092F6F04 MeetingRoomPalette
092F7004 WetlandsImage
092FA4C8 WetlandsTSA
092FA97C WetlandsPalette
092FAA7C MountainNightImage
092FE068 MountainNightTSA
092FE51C MountainNightPalette
092FE61C OutsideGateImage
09301F44 OutsideGateTSA
093023F8 OutsideGatePalette
093024F8 WoodsImage
0930647C WoodsTSA
09306930 WoodsPalette
09306A30 BedroomDayImage
093096F8 BedroomDayTSA
09309BAC BedroomDayPalette
09309CAC CampsiteImage
0930C974 CampsiteTSA
0930CE28 CampsitePalette
0930CF28 CastleRuinsImage
093102C8 CastleRuinsTSA
0931077C CastleRuinsPalette
0931087C DiningRoomImage
093147E4 DiningRoomTSA
09314C98 DiningRoomPalette
09314D98 ForestOpeningImage
09318934 ForestOpeningTSA
09318DE8 ForestOpeningPalette
09318EE8 OfficeImage
0931B82C OfficeTSA
0931BCE0 OfficePalette
0931BDE0 RuinsImage
09320144 RuinsTSA
093205F8 RuinsPalette
093206F8 TallForestImage
09324768 TallForestTSA
09324C1C TallForestPalette
09324D1C ThroneRoomImage
09329050 ThroneRoomTSA
09329504 ThroneRoomPalette
09329604 VillageGate2Image
0932C908 VillageGate2TSA
0932CDBC VillageGate2Palette
0932CEBC VillageNightImage
093300B8 VillageNightTSA
0933056C VillageNightPalette
0933066C InsideHouseClosedImage
09333278 InsideHouseClosedTSA
0933372C InsideHouseClosedPalette
0933382C CSATable
0895D780 CSAEngine
09334C19 SpellEngineFix
093457F0 VillageTiles
09346E30 VillageObjects
0934E11C CorbenicPalette
0934E31C NightSnowFieldsPalette
0934E51C NicktVillagePalette
0934E71C AnalaVillagePalette
0934E91C ArrowPng
0934EC58 voicegroup000
0934F258 voicegroup001
0934F858 cethernpride_1
0934F871 cethernpride_1_B1
0934F95E cethernpride_1_B2
0934F961 cethernpride_2
0934F974 cethernpride_2_001
0934F97E cethernpride_2_002
0934F98D cethernpride_2_003
0934F994 cethernpride_2_B1
0934FC34 cethernpride_2_B2
0934FC37 cethernpride_3
0934FC45 cethernpride_3_B1
0934FCB3 cethernpride_3_B2
0934FCB6 cethernpride_4
0934FCC9 cethernpride_4_001
0934FCD3 cethernpride_4_002
0934FCE2 cethernpride_4_003
0934FCE9 cethernpride_4_B1
0934FFF4 cethernpride_4_B2
0934FFF7 cethernpride_5
09350005 cethernpride_5_B1
09350005 cethernpride_5_004
09350028 cethernpride_5_006
09350055 cethernpride_5_010
09350116 cethernpride_5_032
0935013E cethernpride_5_035
093501CD cethernpride_5_049
09350228 cethernpride_5_B2
0935022B cethernpride_6
09350248 cethernpride_6_001
09350261 cethernpride_6_002
093502A3 cethernpride_6_B1
093502A3 cethernpride_6_004
093502C0 cethernpride_6_005
093502E2 cethernpride_6_006
093502FC cethernpride_6_007
0935045D cethernpride_6_023
09350593 cethernpride_6_046
093505EB cethernpride_6_048
093506FD cethernpride_6_B2
09350704 cethernpride_7
09350711 cethernpride_7_003
09350725 cethernpride_7_B1
09350725 cethernpride_7_004
09350740 cethernpride_7_005
093507CA cethernpride_7_018
093508C4 cethernpride_7_B2
093508C8 cethernpride
093508EC srihwen_1
093508FC srihwen_1_B1
09350907 srihwen_1_005
09350916 srihwen_1_006
09350925 srihwen_1_007
0935092F srihwen_1_008
0935093C srihwen_1_009
09350949 srihwen_1_010
09350CBC srihwen_1_046
09350E98 srihwen_1_B2
09350E9D srihwen_2
09350ECD srihwen_2_B1
09350F0E srihwen_2_010
0935116B srihwen_2_046
09351269 srihwen_2_B2
0935126C srihwen_3
0935127A srihwen_3_B1
0935127A srihwen_3_004
0935128A srihwen_3_005
09351298 srihwen_3_006
093512A4 srihwen_3_007
093512BC srihwen_3_010
09351314 srihwen_3_021
09351372 srihwen_3_030
093514A8 srihwen_3_046
093514C3 srihwen_3_047
093514DE srihwen_3_048
09351540 srihwen_3_B2
09351543 srihwen_4
09351554 srihwen_4_B1
09351588 srihwen_4_021
09351595 srihwen_4_023
093515DC srihwen_4_036
09351636 srihwen_4_B2
0935163D srihwen_5
0935164F srihwen_5_B1
0935164F srihwen_5_004
09351733 srihwen_5_B2
09351736 srihwen_6
09351744 srihwen_6_B1
0935174D srihwen_6_013
09351832 srihwen_6_B2
09351835 srihwen_7
09351843 srihwen_7_B1
0935184B srihwen_7_012
09351856 srihwen_7_013
09351874 srihwen_7_016
093519C6 srihwen_7_B2
093519CC srihwen
093519F0 redstain_1
09351A3E redstain_1_001
09351A81 redstain_1_B1
09351C49 redstain_1_B2
09351C4E redstain_2
09351C60 redstain_2_B1
09351C80 redstain_2_012
09351CCC redstain_2_B2
09351CD1 redstain_3
09351CDD redstain_3_B1
09351DDC redstain_3_B2
09351DE1 redstain_4
09351DED redstain_4_B1
09351EED redstain_4_B2
09351EF2 redstain_5
09351EFE redstain_5_B1
09351F67 redstain_5_B2
09351F6C redstain_6
09351F78 redstain_6_B1
09351FE6 redstain_6_B2
09351FEB redstain_7
09351FF7 redstain_7_B1
09351FF7 redstain_7_002
0935209C redstain_7_B2
093520A1 redstain_8
093520AD redstain_8_B1
093520AD redstain_8_002
09352166 redstain_8_B2
0935216C redstain
09352194 flycagedbird_1
09352196 flycagedbird_1_B1
093521AC flycagedbird_1_002
093521B3 flycagedbird_1_003
093521D8 flycagedbird_1_009
09352247 flycagedbird_1_018
09352270 flycagedbird_1_B2
09352275 flycagedbird_2
09352277 flycagedbird_2_B1
0935231B flycagedbird_2_018
09352338 flycagedbird_2_B2
0935233B flycagedbird_3
0935233D flycagedbird_3_B1
0935241A flycagedbird_3_018
09352437 flycagedbird_3_B2
0935243A flycagedbird_4
0935243C flycagedbird_4_B1
09352458 flycagedbird_4_002
09352471 flycagedbird_4_006
093524D6 flycagedbird_4_B2
093524D9 flycagedbird_5
093524DB flycagedbird_5_B1
0935250D flycagedbird_5_004
0935252D flycagedbird_5_006
0935263E flycagedbird_5_B2
09352644 flycagedbird
09352660 birdfeeder_1
09352662 birdfeeder_1_B1
09352743 birdfeeder_1_B2
09352746 birdfeeder_2
09352748 birdfeeder_2_B1
09352827 birdfeeder_2_B2
0935282A birdfeeder_3
0935282C birdfeeder_3_B1
09352867 birdfeeder_3_003
09352900 birdfeeder_3_B2
09352903 birdfeeder_4
09352905 birdfeeder_4_B1
09352A0E birdfeeder_4_B2
09352A14 birdfeeder
09352A2C flamesofconflict_1
09352A2E flamesofconflict_1_B1
09352A6A flamesofconflict_1_001
09352AC0 flamesofconflict_1_009
09352AE5 flamesofconflict_1_B2
09352AEA flamesofconflict_2
09352AEC flamesofconflict_2_B1
09352B26 flamesofconflict_2_001
09352B7C flamesofconflict_2_009
09352BB9 flamesofconflict_2_B2
09352BBE flamesofconflict_3
09352BC0 flamesofconflict_3_B1
09352C47 flamesofconflict_3_B2
09352C4C flamesofconflict_4
09352C4E flamesofconflict_4_B1
09352C57 flamesofconflict_4_001
09352CAE flamesofconflict_4_B2
09352CB3 flamesofconflict_5
09352CB5 flamesofconflict_5_B1
09352D38 flamesofconflict_5_B2
09352D41 flamesofconflict_6
09352D43 flamesofconflict_6_B1
09352E64 flamesofconflict_6_B2
09352E6D flamesofconflict_7
09352E6F flamesofconflict_7_B1
09352ED2 flamesofconflict_7_B2
09352EDC flamesofconflict
09352F00 themanysuns_1
09352F02 themanysuns_1_B1
09352F7F themanysuns_1_010
09353065 themanysuns_1_B2
0935306E themanysuns_2
09353070 themanysuns_2_B1
093530EB themanysuns_2_010
093531D1 themanysuns_2_B2
093531DA themanysuns_3
093531DC themanysuns_3_B1
093531F3 themanysuns_3_002
09353215 themanysuns_3_008
09353272 themanysuns_3_B2
0935327B themanysuns_4
0935327D themanysuns_4_B1
093532B6 themanysuns_4_001
093532F9 themanysuns_4_006
0935332D themanysuns_4_008
0935343D themanysuns_4_B2
09353446 themanysuns_5
09353448 themanysuns_5_B1
09353471 themanysuns_5_001
09353492 themanysuns_5_002
093534B1 themanysuns_5_003
09353510 themanysuns_5_008
093535CD themanysuns_5_B2
093535D4 themanysuns
093535F0 waltz_1
093535F2 waltz_1_B1
0935367B waltz_1_001
093536F8 waltz_1_002
0935385E waltz_1_B2
09353867 waltz_2
09353869 waltz_2_B1
09353936 waltz_2_B2
0935393C waltz
0935394C fadedgreen_1
09353979 fadedgreen_1_002
0935399B fadedgreen_1_004
093539BD fadedgreen_1_006
093539DE fadedgreen_1_007
093539FF fadedgreen_1_008
09353A4E fadedgreen_1_023
09353A8D fadedgreen_1_B1
09353BC9 fadedgreen_1_B2
09353BD0 fadedgreen_2
09353BEC fadedgreen_2_001
09353BF7 fadedgreen_2_002
09353C0A fadedgreen_2_003
09353C15 fadedgreen_2_004
09353C28 fadedgreen_2_005
09353C37 fadedgreen_2_006
09353C4A fadedgreen_2_007
09353CDA fadedgreen_2_033
09353CED fadedgreen_2_B1
09353E30 fadedgreen_2_B2
09353E39 fadedgreen_3
09353E5D fadedgreen_3_019
09353EB6 fadedgreen_3_032
09353EC9 fadedgreen_3_033
09353EE1 fadedgreen_3_B1
09353F87 fadedgreen_3_B2
09353F8C fadedgreen_4
09353FE4 fadedgreen_4_B1
09353FE4 fadedgreen_4_034
09353FFC fadedgreen_4_038
0935404C fadedgreen_4_052
09354103 fadedgreen_4_B2
0935410C fadedgreen_5
0935415F fadedgreen_5_B1
0935415F fadedgreen_5_034
093541BC fadedgreen_5_050
093541D2 fadedgreen_5_051
093541ED fadedgreen_5_053
09354212 fadedgreen_5_056
09354229 fadedgreen_5_057
0935426A fadedgreen_5_065
09354319 fadedgreen_5_B2
09354320 fadedgreen
0935433C harpy_1
0935433E harpy_1_B1
0935437D harpy_1_002
093543B5 harpy_1_004
09354401 harpy_1_006
09354465 harpy_1_008
093544E1 harpy_1_010
093545CF harpy_1_030
0935467B harpy_1_032
09354874 harpy_1_B2
0935487B harpy_2
0935487D harpy_2_B1
093548B3 harpy_2_022
0935491F harpy_2_B2
09354928 harpy
09354938 KnightsOath_1
0935493A KnightsOath_1_B1
09354958 KnightsOath_1_009
09354969 KnightsOath_1_010
093549A3 KnightsOath_1_B2
093549A4 KnightsOath_2
093549A6 KnightsOath_2_B1
093549BA KnightsOath_2_001
093549CB KnightsOath_2_002
09354A22 KnightsOath_2_B2
09354A23 KnightsOath_3
09354A25 KnightsOath_3_B1
09354A4B KnightsOath_3_001
09354A6C KnightsOath_3_002
09354A92 KnightsOath_3_004
09354AB3 KnightsOath_3_005
09354AC6 KnightsOath_3_006
09354AE7 KnightsOath_3_007
09354B35 KnightsOath_3_B2
09354B36 KnightsOath_4
09354B38 KnightsOath_4_B1
09354B60 KnightsOath_4_001
09354B81 KnightsOath_4_002
09354BA6 KnightsOath_4_003
09354BC6 KnightsOath_4_004
09354BE4 KnightsOath_4_005
09354C05 KnightsOath_4_006
09354C27 KnightsOath_4_007
09354C90 KnightsOath_4_B2
09354C91 KnightsOath_5
09354C93 KnightsOath_5_B1
09354CDD KnightsOath_5_002
09354D05 KnightsOath_5_004
09354D7E KnightsOath_5_008
09354DA6 KnightsOath_5_012
09354E01 KnightsOath_5_B2
09354E02 KnightsOath_6
09354E04 KnightsOath_6_B1
09354E2A KnightsOath_6_001
09354E64 KnightsOath_6_007
09354EB3 KnightsOath_6_B2
09354EB4 KnightsOath
0935CAD4 PrepScreenShop
0935CAFC REDA0R0
0935CB04 REDA0R1
0935CB0C REDA0R2
0935CB14 REDA0R3
0935CB1C REDA0R4
0935CB24 REDA0R5
0935CB2C REDA0R6
0935CB34 REDA0R7
0935CB3C REDA0R8
0935CB44 REDA0R9
0935CB4C REDA0R10
0935CB54 REDA0R11
0935CB5C REDA0R12
0935CB64 REDA0R13
0935CB6C REDA0R14
0935CB74 REDA0R15
0935CB7C REDA0R16
0935CB84 REDA0R17
0935CB8C REDA0R18
0935CB94 REDA0R19
0935CB9C REDA0R20
0935CBA4 REDA0R21
0935CBAC REDA0R22
0935CBB4 REDA0R23
0935CBBC REDA0R24
0935CBC4 REDA0R25
0935CBCC REDA0R26
0935CBD4 REDA0R27
0935CBDC REDA0R28
0935CBE4 REDA0R29
0935CBEC REDA0R30
0935CBF4 REDA1R0
0935CBFC REDA1R1
0935CC04 REDA1R2
0935CC0C REDA1R3
0935CC14 REDA1R4
0935CC1C REDA1R5
0935CC24 REDA1R6
0935CC2C REDA1R7
0935CC34 REDA1R8
0935CC3C REDA1R9
0935CC44 REDA1R10
0935CC4C REDA1R11
0935CC54 REDA1R12
0935CC5C REDA1R13
0935CC64 REDA1R14
0935CC6C REDA1R15
0935CC74 REDA1R16
0935CC7C REDA1R17
0935CC84 REDA1R18
0935CC8C REDA1R19
0935CC94 REDA1R20
0935CC9C REDA1R21
0935CCA4 REDA1R22
0935CCAC REDA1R23
0935CCB4 REDA1R24
0935CCBC REDA1R25
0935CCC4 REDA1R26
0935CCCC REDA1R27
0935CCD4 REDA1R28
0935CCDC REDA1R29
0935CCE4 REDA1R30
0935CCEC REDA2R0
0935CCF4 REDA2R1
0935CCFC REDA2R2
0935CD04 REDA2R3
0935CD0C REDA2R4
0935CD14 REDA2R5
0935CD1C REDA2R6
0935CD24 REDA2R7
0935CD2C REDA2R8
0935CD34 REDA2R9
0935CD3C REDA2R10
0935CD44 REDA2R11
0935CD4C REDA2R12
0935CD54 REDA2R13
0935CD5C REDA2R14
0935CD64 REDA2R15
0935CD6C REDA2R16
0935CD74 REDA2R17
0935CD7C REDA2R18
0935CD84 REDA2R19
0935CD8C REDA2R20
0935CD94 REDA2R21
0935CD9C REDA2R22
0935CDA4 REDA2R23
0935CDAC REDA2R24
0935CDB4 REDA2R25
0935CDBC REDA2R26
0935CDC4 REDA2R27
0935CDCC REDA2R28
0935CDD4 REDA2R29
0935CDDC REDA2R30
0935CDE4 REDA3R0
0935CDEC REDA3R1
0935CDF4 REDA3R2
0935CDFC REDA3R3
0935CE04 REDA3R4
0935CE0C REDA3R5
0935CE14 REDA3R6
0935CE1C REDA3R7
0935CE24 REDA3R8
0935CE2C REDA3R9
0935CE34 REDA3R10
0935CE3C REDA3R11
0935CE44 REDA3R12
0935CE4C REDA3R13
0935CE54 REDA3R14
0935CE5C REDA3R15
0935CE64 REDA3R16
0935CE6C REDA3R17
0935CE74 REDA3R18
0935CE7C REDA3R19
0935CE84 REDA3R20
0935CE8C REDA3R21
0935CE94 REDA3R22
0935CE9C REDA3R23
0935CEA4 REDA3R24
0935CEAC REDA3R25
0935CEB4 REDA3R26
0935CEBC REDA3R27
0935CEC4 REDA3R28
0935CECC REDA3R29
0935CED4 REDA3R30
0935CEDC REDA4R0
0935CEE4 REDA4R1
0935CEEC REDA4R2
0935CEF4 REDA4R3
0935CEFC REDA4R4
0935CF04 REDA4R5
0935CF0C REDA4R6
0935CF14 REDA4R7
0935CF1C REDA4R8
0935CF24 REDA4R9
0935CF2C REDA4R10
0935CF34 REDA4R11
0935CF3C REDA4R12
0935CF44 REDA4R13
0935CF4C REDA4R14
0935CF54 REDA4R15
0935CF5C REDA4R16
0935CF64 REDA4R17
0935CF6C REDA4R18
0935CF74 REDA4R19
0935CF7C REDA4R20
0935CF84 REDA4R21
0935CF8C REDA4R22
0935CF94 REDA4R23
0935CF9C REDA4R24
0935CFA4 REDA4R25
0935CFAC REDA4R26
0935CFB4 REDA4R27
0935CFBC REDA4R28
0935CFC4 REDA4R29
0935CFCC REDA4R30
0935CFD4 REDA5R0
0935CFDC REDA5R1
0935CFE4 REDA5R2
0935CFEC REDA5R3
0935CFF4 REDA5R4
0935CFFC REDA5R5
0935D004 REDA5R6
0935D00C REDA5R7
0935D014 REDA5R8
0935D01C REDA5R9
0935D024 REDA5R10
0935D02C REDA5R11
0935D034 REDA5R12
0935D03C REDA5R13
0935D044 REDA5R14
0935D04C REDA5R15
0935D054 REDA5R16
0935D05C REDA5R17
0935D064 REDA5R18
0935D06C REDA5R19
0935D074 REDA5R20
0935D07C REDA5R21
0935D084 REDA5R22
0935D08C REDA5R23
0935D094 REDA5R24
0935D09C REDA5R25
0935D0A4 REDA5R26
0935D0AC REDA5R27
0935D0B4 REDA5R28
0935D0BC REDA5R29
0935D0C4 REDA5R30
0935D0CC REDA6R0
0935D0D4 REDA6R1
0935D0DC REDA6R2
0935D0E4 REDA6R3
0935D0EC REDA6R4
0935D0F4 REDA6R5
0935D0FC REDA6R6
0935D104 REDA6R7
0935D10C REDA6R8
0935D114 REDA6R9
0935D11C REDA6R10
0935D124 REDA6R11
0935D12C REDA6R12
0935D134 REDA6R13
0935D13C REDA6R14
0935D144 REDA6R15
0935D14C REDA6R16
0935D154 REDA6R17
0935D15C REDA6R18
0935D164 REDA6R19
0935D16C REDA6R20
0935D174 REDA6R21
0935D17C REDA6R22
0935D184 REDA6R23
0935D18C REDA6R24
0935D194 REDA6R25
0935D19C REDA6R26
0935D1A4 REDA6R27
0935D1AC REDA6R28
0935D1B4 REDA6R29
0935D1BC REDA6R30
0935D1C4 REDA7R0
0935D1CC REDA7R1
0935D1D4 REDA7R2
0935D1DC REDA7R3
0935D1E4 REDA7R4
0935D1EC REDA7R5
0935D1F4 REDA7R6
0935D1FC REDA7R7
0935D204 REDA7R8
0935D20C REDA7R9
0935D214 REDA7R10
0935D21C REDA7R11
0935D224 REDA7R12
0935D22C REDA7R13
0935D234 REDA7R14
0935D23C REDA7R15
0935D244 REDA7R16
0935D24C REDA7R17
0935D254 REDA7R18
0935D25C REDA7R19
0935D264 REDA7R20
0935D26C REDA7R21
0935D274 REDA7R22
0935D27C REDA7R23
0935D284 REDA7R24
0935D28C REDA7R25
0935D294 REDA7R26
0935D29C REDA7R27
0935D2A4 REDA7R28
0935D2AC REDA7R29
0935D2B4 REDA7R30
0935D2BC REDA8R0
0935D2C4 REDA8R1
0935D2CC REDA8R2
0935D2D4 REDA8R3
0935D2DC REDA8R4
0935D2E4 REDA8R5
0935D2EC REDA8R6
0935D2F4 REDA8R7
0935D2FC REDA8R8
0935D304 REDA8R9
0935D30C REDA8R10
0935D314 REDA8R11
0935D31C REDA8R12
0935D324 REDA8R13
0935D32C REDA8R14
0935D334 REDA8R15
0935D33C REDA8R16
0935D344 REDA8R17
0935D34C REDA8R18
0935D354 REDA8R19
0935D35C REDA8R20
0935D364 REDA8R21
0935D36C REDA8R22
0935D374 REDA8R23
0935D37C REDA8R24
0935D384 REDA8R25
0935D38C REDA8R26
0935D394 REDA8R27
0935D39C REDA8R28
0935D3A4 REDA8R29
0935D3AC REDA8R30
0935D3B4 REDA9R0
0935D3BC REDA9R1
0935D3C4 REDA9R2
0935D3CC REDA9R3
0935D3D4 REDA9R4
0935D3DC REDA9R5
0935D3E4 REDA9R6
0935D3EC REDA9R7
0935D3F4 REDA9R8
0935D3FC REDA9R9
0935D404 REDA9R10
0935D40C REDA9R11
0935D414 REDA9R12
0935D41C REDA9R13
0935D424 REDA9R14
0935D42C REDA9R15
0935D434 REDA9R16
0935D43C REDA9R17
0935D444 REDA9R18
0935D44C REDA9R19
0935D454 REDA9R20
0935D45C REDA9R21
0935D464 REDA9R22
0935D46C REDA9R23
0935D474 REDA9R24
0935D47C REDA9R25
0935D484 REDA9R26
0935D48C REDA9R27
0935D494 REDA9R28
0935D49C REDA9R29
0935D4A4 REDA9R30
0935D4AC REDA10R0
0935D4B4 REDA10R1
0935D4BC REDA10R2
0935D4C4 REDA10R3
0935D4CC REDA10R4
0935D4D4 REDA10R5
0935D4DC REDA10R6
0935D4E4 REDA10R7
0935D4EC REDA10R8
0935D4F4 REDA10R9
0935D4FC REDA10R10
0935D504 REDA10R11
0935D50C REDA10R12
0935D514 REDA10R13
0935D51C REDA10R14
0935D524 REDA10R15
0935D52C REDA10R16
0935D534 REDA10R17
0935D53C REDA10R18
0935D544 REDA10R19
0935D54C REDA10R20
0935D554 REDA10R21
0935D55C REDA10R22
0935D564 REDA10R23
0935D56C REDA10R24
0935D574 REDA10R25
0935D57C REDA10R26
0935D584 REDA10R27
0935D58C REDA10R28
0935D594 REDA10R29
0935D59C REDA10R30
0935D5A4 REDA11R0
0935D5AC REDA11R1
0935D5B4 REDA11R2
0935D5BC REDA11R3
0935D5C4 REDA11R4
0935D5CC REDA11R5
0935D5D4 REDA11R6
0935D5DC REDA11R7
0935D5E4 REDA11R8
0935D5EC REDA11R9
0935D5F4 REDA11R10
0935D5FC REDA11R11
0935D604 REDA11R12
0935D60C REDA11R13
0935D614 REDA11R14
0935D61C REDA11R15
0935D624 REDA11R16
0935D62C REDA11R17
0935D634 REDA11R18
0935D63C REDA11R19
0935D644 REDA11R20
0935D64C REDA11R21
0935D654 REDA11R22
0935D65C REDA11R23
0935D664 REDA11R24
0935D66C REDA11R25
0935D674 REDA11R26
0935D67C REDA11R27
0935D684 REDA11R28
0935D68C REDA11R29
0935D694 REDA11R30
0935D69C REDA12R0
0935D6A4 REDA12R1
0935D6AC REDA12R2
0935D6B4 REDA12R3
0935D6BC REDA12R4
0935D6C4 REDA12R5
0935D6CC REDA12R6
0935D6D4 REDA12R7
0935D6DC REDA12R8
0935D6E4 REDA12R9
0935D6EC REDA12R10
0935D6F4 REDA12R11
0935D6FC REDA12R12
0935D704 REDA12R13
0935D70C REDA12R14
0935D714 REDA12R15
0935D71C REDA12R16
0935D724 REDA12R17
0935D72C REDA12R18
0935D734 REDA12R19
0935D73C REDA12R20
0935D744 REDA12R21
0935D74C REDA12R22
0935D754 REDA12R23
0935D75C REDA12R24
0935D764 REDA12R25
0935D76C REDA12R26
0935D774 REDA12R27
0935D77C REDA12R28
0935D784 REDA12R29
0935D78C REDA12R30
0935D794 REDA13R0
0935D79C REDA13R1
0935D7A4 REDA13R2
0935D7AC REDA13R3
0935D7B4 REDA13R4
0935D7BC REDA13R5
0935D7C4 REDA13R6
0935D7CC REDA13R7
0935D7D4 REDA13R8
0935D7DC REDA13R9
0935D7E4 REDA13R10
0935D7EC REDA13R11
0935D7F4 REDA13R12
0935D7FC REDA13R13
0935D804 REDA13R14
0935D80C REDA13R15
0935D814 REDA13R16
0935D81C REDA13R17
0935D824 REDA13R18
0935D82C REDA13R19
0935D834 REDA13R20
0935D83C REDA13R21
0935D844 REDA13R22
0935D84C REDA13R23
0935D854 REDA13R24
0935D85C REDA13R25
0935D864 REDA13R26
0935D86C REDA13R27
0935D874 REDA13R28
0935D87C REDA13R29
0935D884 REDA13R30
0935D88C REDA14R0
0935D894 REDA14R1
0935D89C REDA14R2
0935D8A4 REDA14R3
0935D8AC REDA14R4
0935D8B4 REDA14R5
0935D8BC REDA14R6
0935D8C4 REDA14R7
0935D8CC REDA14R8
0935D8D4 REDA14R9
0935D8DC REDA14R10
0935D8E4 REDA14R11
0935D8EC REDA14R12
0935D8F4 REDA14R13
0935D8FC REDA14R14
0935D904 REDA14R15
0935D90C REDA14R16
0935D914 REDA14R17
0935D91C REDA14R18
0935D924 REDA14R19
0935D92C REDA14R20
0935D934 REDA14R21
0935D93C REDA14R22
0935D944 REDA14R23
0935D94C REDA14R24
0935D954 REDA14R25
0935D95C REDA14R26
0935D964 REDA14R27
0935D96C REDA14R28
0935D974 REDA14R29
0935D97C REDA14R30
0935D984 REDA15R0
0935D98C REDA15R1
0935D994 REDA15R2
0935D99C REDA15R3
0935D9A4 REDA15R4
0935D9AC REDA15R5
0935D9B4 REDA15R6
0935D9BC REDA15R7
0935D9C4 REDA15R8
0935D9CC REDA15R9
0935D9D4 REDA15R10
0935D9DC REDA15R11
0935D9E4 REDA15R12
0935D9EC REDA15R13
0935D9F4 REDA15R14
0935D9FC REDA15R15
0935DA04 REDA15R16
0935DA0C REDA15R17
0935DA14 REDA15R18
0935DA1C REDA15R19
0935DA24 REDA15R20
0935DA2C REDA15R21
0935DA34 REDA15R22
0935DA3C REDA15R23
0935DA44 REDA15R24
0935DA4C REDA15R25
0935DA54 REDA15R26
0935DA5C REDA15R27
0935DA64 REDA15R28
0935DA6C REDA15R29
0935DA74 REDA15R30
0935DA7C REDA16R0
0935DA84 REDA16R1
0935DA8C REDA16R2
0935DA94 REDA16R3
0935DA9C REDA16R4
0935DAA4 REDA16R5
0935DAAC REDA16R6
0935DAB4 REDA16R7
0935DABC REDA16R8
0935DAC4 REDA16R9
0935DACC REDA16R10
0935DAD4 REDA16R11
0935DADC REDA16R12
0935DAE4 REDA16R13
0935DAEC REDA16R14
0935DAF4 REDA16R15
0935DAFC REDA16R16
0935DB04 REDA16R17
0935DB0C REDA16R18
0935DB14 REDA16R19
0935DB1C REDA16R20
0935DB24 REDA16R21
0935DB2C REDA16R22
0935DB34 REDA16R23
0935DB3C REDA16R24
0935DB44 REDA16R25
0935DB4C REDA16R26
0935DB54 REDA16R27
0935DB5C REDA16R28
0935DB64 REDA16R29
0935DB6C REDA16R30
0935DB74 REDA17R0
0935DB7C REDA17R1
0935DB84 REDA17R2
0935DB8C REDA17R3
0935DB94 REDA17R4
0935DB9C REDA17R5
0935DBA4 REDA17R6
0935DBAC REDA17R7
0935DBB4 REDA17R8
0935DBBC REDA17R9
0935DBC4 REDA17R10
0935DBCC REDA17R11
0935DBD4 REDA17R12
0935DBDC REDA17R13
0935DBE4 REDA17R14
0935DBEC REDA17R15
0935DBF4 REDA17R16
0935DBFC REDA17R17
0935DC04 REDA17R18
0935DC0C REDA17R19
0935DC14 REDA17R20
0935DC1C REDA17R21
0935DC24 REDA17R22
0935DC2C REDA17R23
0935DC34 REDA17R24
0935DC3C REDA17R25
0935DC44 REDA17R26
0935DC4C REDA17R27
0935DC54 REDA17R28
0935DC5C REDA17R29
0935DC64 REDA17R30
0935DC6C REDA18R0
0935DC74 REDA18R1
0935DC7C REDA18R2
0935DC84 REDA18R3
0935DC8C REDA18R4
0935DC94 REDA18R5
0935DC9C REDA18R6
0935DCA4 REDA18R7
0935DCAC REDA18R8
0935DCB4 REDA18R9
0935DCBC REDA18R10
0935DCC4 REDA18R11
0935DCCC REDA18R12
0935DCD4 REDA18R13
0935DCDC REDA18R14
0935DCE4 REDA18R15
0935DCEC REDA18R16
0935DCF4 REDA18R17
0935DCFC REDA18R18
0935DD04 REDA18R19
0935DD0C REDA18R20
0935DD14 REDA18R21
0935DD1C REDA18R22
0935DD24 REDA18R23
0935DD2C REDA18R24
0935DD34 REDA18R25
0935DD3C REDA18R26
0935DD44 REDA18R27
0935DD4C REDA18R28
0935DD54 REDA18R29
0935DD5C REDA18R30
0935DD64 REDA19R0
0935DD6C REDA19R1
0935DD74 REDA19R2
0935DD7C REDA19R3
0935DD84 REDA19R4
0935DD8C REDA19R5
0935DD94 REDA19R6
0935DD9C REDA19R7
0935DDA4 REDA19R8
0935DDAC REDA19R9
0935DDB4 REDA19R10
0935DDBC REDA19R11
0935DDC4 REDA19R12
0935DDCC REDA19R13
0935DDD4 REDA19R14
0935DDDC REDA19R15
0935DDE4 REDA19R16
0935DDEC REDA19R17
0935DDF4 REDA19R18
0935DDFC REDA19R19
0935DE04 REDA19R20
0935DE0C REDA19R21
0935DE14 REDA19R22
0935DE1C REDA19R23
0935DE24 REDA19R24
0935DE2C REDA19R25
0935DE34 REDA19R26
0935DE3C REDA19R27
0935DE44 REDA19R28
0935DE4C REDA19R29
0935DE54 REDA19R30
0935DE5C REDA20R0
0935DE64 REDA20R1
0935DE6C REDA20R2
0935DE74 REDA20R3
0935DE7C REDA20R4
0935DE84 REDA20R5
0935DE8C REDA20R6
0935DE94 REDA20R7
0935DE9C REDA20R8
0935DEA4 REDA20R9
0935DEAC REDA20R10
0935DEB4 REDA20R11
0935DEBC REDA20R12
0935DEC4 REDA20R13
0935DECC REDA20R14
0935DED4 REDA20R15
0935DEDC REDA20R16
0935DEE4 REDA20R17
0935DEEC REDA20R18
0935DEF4 REDA20R19
0935DEFC REDA20R20
0935DF04 REDA20R21
0935DF0C REDA20R22
0935DF14 REDA20R23
0935DF1C REDA20R24
0935DF24 REDA20R25
0935DF2C REDA20R26
0935DF34 REDA20R27
0935DF3C REDA20R28
0935DF44 REDA20R29
0935DF4C REDA20R30
0935DF54 REDA21R0
0935DF5C REDA21R1
0935DF64 REDA21R2
0935DF6C REDA21R3
0935DF74 REDA21R4
0935DF7C REDA21R5
0935DF84 REDA21R6
0935DF8C REDA21R7
0935DF94 REDA21R8
0935DF9C REDA21R9
0935DFA4 REDA21R10
0935DFAC REDA21R11
0935DFB4 REDA21R12
0935DFBC REDA21R13
0935DFC4 REDA21R14
0935DFCC REDA21R15
0935DFD4 REDA21R16
0935DFDC REDA21R17
0935DFE4 REDA21R18
0935DFEC REDA21R19
0935DFF4 REDA21R20
0935DFFC REDA21R21
0935E004 REDA21R22
0935E00C REDA21R23
0935E014 REDA21R24
0935E01C REDA21R25
0935E024 REDA21R26
0935E02C REDA21R27
0935E034 REDA21R28
0935E03C REDA21R29
0935E044 REDA21R30
0935E04C REDA22R0
0935E054 REDA22R1
0935E05C REDA22R2
0935E064 REDA22R3
0935E06C REDA22R4
0935E074 REDA22R5
0935E07C REDA22R6
0935E084 REDA22R7
0935E08C REDA22R8
0935E094 REDA22R9
0935E09C REDA22R10
0935E0A4 REDA22R11
0935E0AC REDA22R12
0935E0B4 REDA22R13
0935E0BC REDA22R14
0935E0C4 REDA22R15
0935E0CC REDA22R16
0935E0D4 REDA22R17
0935E0DC REDA22R18
0935E0E4 REDA22R19
0935E0EC REDA22R20
0935E0F4 REDA22R21
0935E0FC REDA22R22
0935E104 REDA22R23
0935E10C REDA22R24
0935E114 REDA22R25
0935E11C REDA22R26
0935E124 REDA22R27
0935E12C REDA22R28
0935E134 REDA22R29
0935E13C REDA22R30
0935E144 REDA23R0
0935E14C REDA23R1
0935E154 REDA23R2
0935E15C REDA23R3
0935E164 REDA23R4
0935E16C REDA23R5
0935E174 REDA23R6
0935E17C REDA23R7
0935E184 REDA23R8
0935E18C REDA23R9
0935E194 REDA23R10
0935E19C REDA23R11
0935E1A4 REDA23R12
0935E1AC REDA23R13
0935E1B4 REDA23R14
0935E1BC REDA23R15
0935E1C4 REDA23R16
0935E1CC REDA23R17
0935E1D4 REDA23R18
0935E1DC REDA23R19
0935E1E4 REDA23R20
0935E1EC REDA23R21
0935E1F4 REDA23R22
0935E1FC REDA23R23
0935E204 REDA23R24
0935E20C REDA23R25
0935E214 REDA23R26
0935E21C REDA23R27
0935E224 REDA23R28
0935E22C REDA23R29
0935E234 REDA23R30
0935E23C REDA24R0
0935E244 REDA24R1
0935E24C REDA24R2
0935E254 REDA24R3
0935E25C REDA24R4
0935E264 REDA24R5
0935E26C REDA24R6
0935E274 REDA24R7
0935E27C REDA24R8
0935E284 REDA24R9
0935E28C REDA24R10
0935E294 REDA24R11
0935E29C REDA24R12
0935E2A4 REDA24R13
0935E2AC REDA24R14
0935E2B4 REDA24R15
0935E2BC REDA24R16
0935E2C4 REDA24R17
0935E2CC REDA24R18
0935E2D4 REDA24R19
0935E2DC REDA24R20
0935E2E4 REDA24R21
0935E2EC REDA24R22
0935E2F4 REDA24R23
0935E2FC REDA24R24
0935E304 REDA24R25
0935E30C REDA24R26
0935E314 REDA24R27
0935E31C REDA24R28
0935E324 REDA24R29
0935E32C REDA24R30
0935E334 REDA25R0
0935E33C REDA25R1
0935E344 REDA25R2
0935E34C REDA25R3
0935E354 REDA25R4
0935E35C REDA25R5
0935E364 REDA25R6
0935E36C REDA25R7
0935E374 REDA25R8
0935E37C REDA25R9
0935E384 REDA25R10
0935E38C REDA25R11
0935E394 REDA25R12
0935E39C REDA25R13
0935E3A4 REDA25R14
0935E3AC REDA25R15
0935E3B4 REDA25R16
0935E3BC REDA25R17
0935E3C4 REDA25R18
0935E3CC REDA25R19
0935E3D4 REDA25R20
0935E3DC REDA25R21
0935E3E4 REDA25R22
0935E3EC REDA25R23
0935E3F4 REDA25R24
0935E3FC REDA25R25
0935E404 REDA25R26
0935E40C REDA25R27
0935E414 REDA25R28
0935E41C REDA25R29
0935E424 REDA25R30
0935E42C REDA26R0
0935E434 REDA26R1
0935E43C REDA26R2
0935E444 REDA26R3
0935E44C REDA26R4
0935E454 REDA26R5
0935E45C REDA26R6
0935E464 REDA26R7
0935E46C REDA26R8
0935E474 REDA26R9
0935E47C REDA26R10
0935E484 REDA26R11
0935E48C REDA26R12
0935E494 REDA26R13
0935E49C REDA26R14
0935E4A4 REDA26R15
0935E4AC REDA26R16
0935E4B4 REDA26R17
0935E4BC REDA26R18
0935E4C4 REDA26R19
0935E4CC REDA26R20
0935E4D4 REDA26R21
0935E4DC REDA26R22
0935E4E4 REDA26R23
0935E4EC REDA26R24
0935E4F4 REDA26R25
0935E4FC REDA26R26
0935E504 REDA26R27
0935E50C REDA26R28
0935E514 REDA26R29
0935E51C REDA26R30
0935E524 REDA27R0
0935E52C REDA27R1
0935E534 REDA27R2
0935E53C REDA27R3
0935E544 REDA27R4
0935E54C REDA27R5
0935E554 REDA27R6
0935E55C REDA27R7
0935E564 REDA27R8
0935E56C REDA27R9
0935E574 REDA27R10
0935E57C REDA27R11
0935E584 REDA27R12
0935E58C REDA27R13
0935E594 REDA27R14
0935E59C REDA27R15
0935E5A4 REDA27R16
0935E5AC REDA27R17
0935E5B4 REDA27R18
0935E5BC REDA27R19
0935E5C4 REDA27R20
0935E5CC REDA27R21
0935E5D4 REDA27R22
0935E5DC REDA27R23
0935E5E4 REDA27R24
0935E5EC REDA27R25
0935E5F4 REDA27R26
0935E5FC REDA27R27
0935E604 REDA27R28
0935E60C REDA27R29
0935E614 REDA27R30
0935E61C REDA28R0
0935E624 REDA28R1
0935E62C REDA28R2
0935E634 REDA28R3
0935E63C REDA28R4
0935E644 REDA28R5
0935E64C REDA28R6
0935E654 REDA28R7
0935E65C REDA28R8
0935E664 REDA28R9
0935E66C REDA28R10
0935E674 REDA28R11
0935E67C REDA28R12
0935E684 REDA28R13
0935E68C REDA28R14
0935E694 REDA28R15
0935E69C REDA28R16
0935E6A4 REDA28R17
0935E6AC REDA28R18
0935E6B4 REDA28R19
0935E6BC REDA28R20
0935E6C4 REDA28R21
0935E6CC REDA28R22
0935E6D4 REDA28R23
0935E6DC REDA28R24
0935E6E4 REDA28R25
0935E6EC REDA28R26
0935E6F4 REDA28R27
0935E6FC REDA28R28
0935E704 REDA28R29
0935E70C REDA28R30
0935E714 REDA29R0
0935E71C REDA29R1
0935E724 REDA29R2
0935E72C REDA29R3
0935E734 REDA29R4
0935E73C REDA29R5
0935E744 REDA29R6
0935E74C REDA29R7
0935E754 REDA29R8
0935E75C REDA29R9
0935E764 REDA29R10
0935E76C REDA29R11
0935E774 REDA29R12
0935E77C REDA29R13
0935E784 REDA29R14
0935E78C REDA29R15
0935E794 REDA29R16
0935E79C REDA29R17
0935E7A4 REDA29R18
0935E7AC REDA29R19
0935E7B4 REDA29R20
0935E7BC REDA29R21
0935E7C4 REDA29R22
0935E7CC REDA29R23
0935E7D4 REDA29R24
0935E7DC REDA29R25
0935E7E4 REDA29R26
0935E7EC REDA29R27
0935E7F4 REDA29R28
0935E7FC REDA29R29
0935E804 REDA29R30
0935E80C REDA30R0
0935E814 REDA30R1
0935E81C REDA30R2
0935E824 REDA30R3
0935E82C REDA30R4
0935E834 REDA30R5
0935E83C REDA30R6
0935E844 REDA30R7
0935E84C REDA30R8
0935E854 REDA30R9
0935E85C REDA30R10
0935E864 REDA30R11
0935E86C REDA30R12
0935E874 REDA30R13
0935E87C REDA30R14
0935E884 REDA30R15
0935E88C REDA30R16
0935E894 REDA30R17
0935E89C REDA30R18
0935E8A4 REDA30R19
0935E8AC REDA30R20
0935E8B4 REDA30R21
0935E8BC REDA30R22
0935E8C4 REDA30R23
0935E8CC REDA30R24
0935E8D4 REDA30R25
0935E8DC REDA30R26
0935E8E4 REDA30R27
0935E8EC REDA30R28
0935E8F4 REDA30R29
0935E8FC REDA30R30
0935E904 RapierEff
0935E918 ArmorslayerEff
0935E924 WyrmslayerEff
0935E930 HorseslayerEff
0935E944 BowEff
0935E950 NewSupportTable
0935E950 SetantaSupport
0935E968 FerdiadSupport
0935E980 HanlinSupport
0935E998 AinghaSupport
0935E9B0 BresSupport
0935E9C8 AengusSupport
0935E9E0 SadhbhSupport
0935E9F8 LalithaSupport
0935EA10 EthniuSupport
0935EA28 SomaSupport
0935EA40 GedeonSupport
0935EA58 VarunaSupport
0935EA70 SanjanaSupport
0935EA88 RudramSupport
0935EAA0 NalaSupport
0935EAB8 SirinSupport
0935EAD0 BirnathSupport
0935EAE8 SinGuSupport
0935EB00 LenSupport
0935EB18 CalingiSupport
0935EB30 RhibhuSupport
0935EB48 SengannSupport
0935EB60 BhekiSupport
0935EB78 DanandSupport
0935EB90 KyuhnSupport
0935EBA8 GusainjiSupport
0935EBC0 MuruganSupport
0935EBD8 FlidaisSupport
0935EBF0 ZhengSupport
0935EC08 RadheSupport
0935EC20 EnochSupport
0935EC38 NaamahSupport
0935EC50 MariciSupport
0935EC68 DagmemaSupport
0935EC80 NakstraniSupport
0935EC98 CethernSupport
0935ECB0 SrihwenSupport
0935ECE0 Luck_Booster_Item_Ptr
0935ECEC HwenScrollBonuses
0935ED00 TenlethScrollBonuses
0935ED14 MachaScrollBonuses
0935ED28 BhatnScrollBonuses
0935ED3C AinghaScrollBonuses
0935ED50 SamesScrollBonuses
0935ED64 AmharakkuScrollBonuses
0935ED78 NinasolnaScrollBonuses
0935ED8C ShieldStatBoosts
0935ED98 ItemMusicTable
0935EF78 WeaponDebuffTable
0935EF80 Load2AlwaysTable
0935F018 CethernDeathTime
0935F05C EthniuDeathQuoteEvent
0935F09C Nakstrani23Death
0935F0DC LalithaDeathQuoteEvent
0935F11C StealPriorityTable
0935F15C BossMusicTable
0935F1D0 P2C2AI
0935F1F0 NakstraniList
0935F200 P2C3NakstraniAI1
0935F220 P2C3NakstraniAI2
