08B2A610 NewTextTable
08B61FC4 AffinityDataTable
08B6200C CharLevelUpSkillTable
08B6240C ClassLevelUpSkillTable
08B62804 ClassSkillTable
08B62904 PersonalSkillTable
08B62A04 SkillAnimationPointerTable
08B62E04 PaletteAssociationTable
08B63004 PersonalDataTable
08B64004 PrepScreenTable
08B6407C TimeSkipDescTable
08B6427C WeaponLockArrayPointerTable
08B6467C ConversationBackgroundTable
08B6527C ForcedDeploymentTable
08B652CC PoisonReworkGasTrapTable
08B6531C SupplyUsabilityTable
08B65458 Class_Level_Cap_Table
08B654D8 UseEffectAnimTable
08B65888 AI_ItemArray
08B658B0 IBArray
08B659F4 PromotionItemTable
08B65A0C AI_StaffArray
08B65A74 StatBoosterTextTable
08B65ACC IERevampTable
08B65FDC SetPoisonItemTable
08B660AC SpellAssociationTable
08B66ADC StatBoostTable
08B66C14 MagCharTable
08B66E14 MagClassTable
08B67214 ModularEXPClassTable
08B67C14 NewSoundRoomTable
08B67F44 BossQuoteTable
08B68F44 NewDeathQuoteTable
08B69B44 SupportBonusTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
08B6A39C SoundMixer
08B6AC58 EventReader
08B6AC84 EventWriter
08B6AE38 DragonVeinEffectTableOffset
08B85870 VeinUsability
08B858CC VeinEffect
08087184 RText_Page4_ladder
08B85920 MSS_page1
08B86454 MSS_page2
08B8670C MSS_page3
08B867BC MSS_page4
08B86B30 AffinityDescGetter
08B86B54 NewPageNameGraphic
08B8723C NewPageNameLayout
08B8724C NewPageNameTiles
08B87254 NewPageNamePalette
08B872D4 Button_Branch
08B8732C Growth_Getter_Table
08B8734C Get_Hp_Growth
08B8735C Get_Str_Growth
08B8736C Get_Mag_Growth
08B87388 Get_Skl_Growth
08B87398 Get_Spd_Growth
08B873A8 Get_Def_Growth
08B873B8 Get_Res_Growth
08B873C8 Get_Luk_Growth
08B873D8 Extra_Growth_Boosts
08B87470 Load_Page
08B8748C Store_Page
08B874AC Rescue_Arrows
08B874EC Get_Palette_Index
08B87540 HP_Name_Color
08B875BC Write_Growths_To_Battle_Struct
08B87860 Enemy_Autolevel
08B878C8 New_Unit_Exp
08B878F0 Growth_Color_Table
08B87908 New_Palettes
08B87948 PageNumberCheck
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B879A4 ST_Con
08B879C0 ST_Aid
08B879DC ST_Trv
08B879F8 ST_Cond
08B87A14 ST_Talk
08B87A30 ST_Skills
08B87A4C ST_Skill1
08B87A68 ST_Skill2
08B87A84 ST_Skill3
08B87AA0 ST_Skill4
08B87ABC ST_Skill5
08B87AD8 ST_Skill6
08B87AF4 PersonalDataRText
08B87B10 RText_Page4
08B87B10 ST_Name4
08B87B2C ST_Class4
08B87B48 ST_Level4
08B87B64 ST_Exp4
08B87B80 ST_HP4
08B87B9C ST_Likes
08B87BB8 ST_Dislikes
08B87BD4 ST_Age
08B87BF0 ST_Height
08B87C0C ST_Affin
08B87C28 ST_AffinDesc
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B87C44 RemoveGlowy
08B87E78 gSaveBlockDecl
08B87E94 gSaveBlockTypeSizeLookup
08B87E9D MSa_SaveChapterState
08B87ECD MSa_LoadChapterState
08B87EF9 MSa_SaveUnits
08B87F59 MSa_LoadUnits
08B87F89 MSa_SaveBonusClaim
08B87FA5 MSa_LoadBonusClaim
08B87FC1 MSa_SaveWMStuff
08B87FD9 MSa_LoadWMStuff
08B87FF1 MSa_SaveDungeonState
08B8800D MSa_LoadDungeonState
08B8802D MSu_SaveActionState
08B88059 MSu_LoadActionState
08B88081 MSu_SavePlayerUnits
08B880C5 MSu_LoadPlayerUnits
08B880F5 MSu_SaveOtherUnits
08B88171 MSu_LoadOtherUnits
08B881CD MSu_SaveMenuRelated
08B881F9 MSu_LoadMenuRelated
08B8821D MSu_SaveDungeonState
08B88249 MSu_LoadDungeonState
08B8826D MSu_SaveEventCounter
08B88295 MSu_LoadEventCounter
08B882B9 MSu_LoadClaimFlagsFromParentSave
08B882E1 SUD_SaveDebuffs
08B882ED SUD_LoadDebuffs
08B88581 ESU_SaveGameUnits
08B885C9 ESU_LoadGameUnits
08B88611 ESU_SavePlayerSuspendUnits
08B88659 ESU_LoadPlayerSuspendUnits
08B886A1 ESU_SaveGreenSuspendUnits
08B886E9 ESU_LoadGreenSuspendUnits
08B88731 ESU_SaveRedSuspendUnits
08B88779 ESU_LoadRedSuspendUnits
08B887C0 DebuffTablePointer
08B887C4 gGameSaveChunks
08B88880 gSuspendSaveChunks
08B889BD MS_GetSaveAddressBySlot
08B889D9 MS_FindGameSaveChunk
08B889FD MS_FindSuspendSaveChunk
08B88A21 MS_LoadChapterStateFromGameSave
08B88A59 MS_LoadChapterStateFromSuspendSave
08B88A91 MS_GetClaimFlagsFromGameSave
08B88AC9 MS_LoadWMDataFromGameSave
08B88AFD MS_CheckEid8AFromGameSave
08B88B45 MS_CopyGameSave
08B88BB9 MS_SaveGame
08B88C31 MS_LoadGame
08B88C91 MS_SaveSuspend
08B88D11 MS_LoadSuspend
08B88D4C gMS_ChapterStateChunkId
08B88D4D gMS_BWLChunkId
08B88D4E gMS_PermanentEidsChunkId
08B88D4F gMS_ClaimFlagsChunkId
08B88D50 gMS_WMDataChunkId
08B88D55 MS_SaveSizeHook
08B88D81 MS_BWLSaveHook
08B88E18 StatLocationTable
08B88E28 Growths_Anims_Off_Stat_Name_Table
08B88E98 Add_Promotion_Bonuses
08B88EC8 Original_Stats_Jump_Table
08B88EEC Get_Original_Magic
08B88EF8 New_Stats_Jump_Table
08B88F1C Promo_Stat_Name_Table
08B88F44 Write_Mag_Growth
08B88FA4 Mov_Text_ID_Pointer
08B88FA8 LevelUpWriteBackMag
08B88FC4 Str_Or_Mag_Damage
08B88FE4 Update_Magic
08B89010 Unit_Viewer
08B89050 Prep_Screen_Stat_Name_Table
08B89078 Prep_Screen_New_TSA
08B890A4 New_TSA
08B898A4 Prep_Screen_Mag_Number
08B898EC Prep_Screen_Mov_Number
08B89928 Prep_Screen_Bars
08B89988 Prep_Screen_Bar_Placement
08B8999C Mag_Stat_Booster_Incrementer
08B899B8 Mag_Stat_Booster_Cap_Check
08B899E4 Prep_Screen_Write_Old_Stats
08B89A1C Prep_Screen_Write_New_Stats
08B89A54 Incremented_Stat_Table
08B89A68 Prep_Screen_Usability1
08B89A88 Prep_Screen_Usability2
08B89AA4 Mag_Booster_Item_Ptr
08B89AB0 Write_Bases_to_RAM
08B89AE8 Char_Mag_Autolevel
08B89B44 Class_Mag_Autolevel
08B89B80 MagicSwordRework
08B89C10 MagicSwordList
08B89C1C GetItemMagBonus
08B89C49 PortraitSelection
08B89C94 PortraitSelectionTable
08B89CB8 TimeSkipList
08B89ED0 ClearDebuffs
08B89EF8 SpecialRangeTable
08B89F10 RangeCalcGetter
08B89F40 RangeTextGetter
08B89F70 HalfMag_Range
08B89F84 Total_Range
08B89F8C Item_TURange
08B89FC4 Item_TTRange
08B89FFC Item_TURangeBuilder
08B8A068 Item_TTRangeBuilder
08B8A0D4 GetItemRange
08B8A13C GetItemRangeM
08B8A154 FillRange
08B8A18C StaffAI_TargetUnits
08B8A31C StaffAI_TargetTiles
08B8A4AC StaffAI_TargetAreas
08B8A5D4 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
08B8A608 All_Weapons_One_Square
08B8A640 All_Staffs_One_Square
08B8A678 All_Moveable_Squares
08B8A73C Return_Range_Bitfield
08B8A7DC Get_Item_Range
08B8A82C Write_Range
08B8A930 Unknown_Function
08B8A9B4 Weapon_Attack
08B8A9E4 StatScreenRangeDisplay
08B8AA08 ItemDescRangeDisplay
08B8AA58 Target_Routine_For_Fortify
08B8AA6C Torch_Fix
08B8AAA0 HealStaff_RangeSetup
08B8AAB0 RestoreStaff_RangeSetup
08B8AAC0 SilenceStaff_RangeSetup
08B8AAD0 SleepStaff_RangeSetup
08B8AAE0 BerserkStaff_RangeSetup
08B8AAF0 WarpStaff_RangeSetup
08B8AB00 RescueStaff_RangeSetup
08B8AB10 HammerneStaff_RangeSetup
08B8AB20 UnlockStaff_RangeSetup
08B8AB30 BarrierStaff_RangeSetup
08B8BA3C RescueASMC
08B8BA98 LoadTrapsASMC
08B8BAB4 SendToConvoy
08B8BB04 prNewActionApplication
08B8BB78 prWaitAction
08B8BB8C pActionRoutineTable
08B8BCE4 FreezeAllASMC
08B8BD08 RangeAnimHack
08B8BD64 RangeAnimList
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EA8 Item_GetStat_EPV
08028EBD IER_GetSpellAnimLoop
08028ED5 IER_GetEffectAnimLoop
08028F05 IER_TargetUnitSpellCheck
08028F25 CanUseLockpicks
08B8BD6C Inventory_EIDCheck
08B8BDA0 MasterKeyUsability
08B8BDAC MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B8BDD8 IDListLoop
08B8BDFC ChestKeyCheck
08B8BE10 HealingItemCheck
08B8BE20 ChestKeyList
08B8BE24 HealingItemList
08B8BE28 PromoLordCheck
08B8BE50 PrepPromoEffectCheck
08B8BE60 PromoEffectList
08B8BE6C FE8_Show_Heal_Amount
08B8BF7C CanUnitUseStaffOrItem
08B8BFA4 CanUnitWieldStaff
08B8C004 Staff_Item_Lock
08B8C0C8 MainMenuTable
08B8C1E8 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
08B8C2ED MMBInit
08B8C32D MMBSetup
08B8C3DD MMBGetUnitAtCursor
08B8C405 MMBBuildWindow
08B8C459 MMBBuildDynamics
08B8C47D MMBSetWindowPosition
08B8C539 MMBClearScrolledWindow
08B8C5BD MMBExtendWindow
08B8C629 MMBRetractWindow
08B8C679 MMBCheckCursor
08B8C765 MMBRedrawTilemap
08B8C7D5 MMBUpdateInfo
08B8C824 MMBExtendTable
08B8C828 MMBRetractTable
08B8C82D MMBDrawTilemap
08B8C86D MMBDrawNameUncentered
08B8C8E1 MMBDrawInventory
08B8C93D MMBDrawMinimugEnemyFlip
08B8C9B1 MMBDrawHPStatus
08B8CABD MMBDrawAffinity
08B8CB24 MMBASLabelGraphic
08B8CB64 MMBATKLabelGraphic
08B8CBA4 MMBAVOLabelGraphic
08B8CBE4 MMBEXPLabelGraphic
08B8CC24 MMBHITLabelGraphic
08B8CC64 MMBLevelLabelGraphic
08B8CCA5 MMBDrawLevelNumber
08B8CD05 MMBDrawEXPNumber
08B8CD65 MMBASGetter
08B8CD71 MMBATKGetter
08B8CD7D MMBAVOGetter
08B8CD89 MMBHITGetter
08B8CD95 MMBDrawNumberOAM
08B8CDB5 MMBDrawUnsignedNumber
08B8CDF1 MMBDrawSignedNumber
08B8CE45 MMBPrepStats
08B8CE81 MMBPrepIcons
08B8CE99 MMBDrawAffinityObjs
08B8CF01 MMBDrawInventoryObjs
08B8CF7D MMBDrawNumberList
08B8CFF4 MMBNumberTable
08B8D019 MMBDrawLabelList
08B8D070 MMBLabelTable
08B8D0A4 MMBBuildRoutines
08B8D0C4 MMBDynamicRoutines
08B8D0E4 AdeptScrollUsability
08B8D10C AdeptScrollEffect
08B8D160 AegisScrollUsability
08B8D188 AegisScrollEffect
08B8D1DC AstraScrollUsability
08B8D204 AstraScrollEffect
08B8D258 BoonScrollUsability
08B8D280 BoonScrollEffect
08B8D2D4 CantoPlusScrollUsability
08B8D2FC CantoPlusScrollEffect
08B8D350 LunaScrollUsability
08B8D378 LunaScrollEffect
08B8D3CC NihilScrollUsability
08B8D3F4 NihilScrollEffect
08B8D448 NullifyScrollUsability
08B8D470 NullifyScrollEffect
08B8D4C4 ParagonScrollUsability
08B8D4EC ParagonScrollEffect
08B8D540 PassScrollUsability
08B8D568 PassScrollEffect
08B8D5BC PaviseScrollUsability
08B8D5E4 PaviseScrollEffect
08B8D638 RallyDefScrollUsability
08B8D660 RallyDefScrollEffect
08B8D6B4 RallyLukScrollUsability
08B8D6DC RallyLukScrollEffect
08B8D730 RallyMagScrollUsability
08B8D758 RallyMagScrollEffect
08B8D7AC RallyMovScrollUsability
08B8D7D4 RallyMovScrollEffect
08B8D828 RallyResScrollUsability
08B8D850 RallyResScrollEffect
08B8D8A4 RallySklScrollUsability
08B8D8CC RallySklScrollEffect
08B8D920 RallySpdScrollUsability
08B8D948 RallySpdScrollEffect
08B8D99C RallySpectrumScrollUsability
08B8D9C4 RallySpectrumScrollEffect
08B8DA18 RallyStrScrollUsability
08B8DA40 RallyStrScrollEffect
08B8DA94 RenewalScrollUsability
08B8DABC RenewalScrollEffect
08B8DB10 SolScrollUsability
08B8DB38 SolScrollEffect
08B8DB8C WrathScrollUsability
08B8DBB4 WrathScrollEffect
08B8DC08 New_CHAI
08B8DCE4 MaxConversationWidth
08B8DCE5 MaxBattleWidth
08B8DCE6 DynamicTextboxSize
08B8DCE7 MinimumSentenceWidth
08B8DCE8 BreakEarlyToPreserveSentence
08B8DCE9 SingleLineBreakWidth
08B8DCEA BeatPause
08B8DCEB PunctuationPause
08B8DCEC Text_Conversation
08B8DCED Text_Battle
08B8DCF0 RAMLocation
08B8DCF4 DebugOutput
08B8DCF5 IsValidASCIITable
08B8DDF9 IntToString
08B8DE81 IsValidASCII
08B8DE91 IsOpenLocation
08B8DEA3 IsTextStartCode
08B8DEC5 IsPrintable
08B8DEE5 IsLoadFaceParam
08B8DEFD IsTextCodeParam
08B8DF19 IsTextboxEndCode
08B8DF45 StringCopy
08B8DF57 IsLinebreakPunctuation
08B8DF75 NextPrintable
08B8DF9D LastPrintable
08B8DFCB IsTextEndSoon
08B8DFED IsTextboxEndSoon
08B8E01B IsSentenceEnd
08B8E03B GetNextTextboxWidth
08B8E125 PreprocessString
08B8E3F9 PostprocessString
08B8E445 HandleAutoNewline
08B8E779 AutoNewline
08B8E7A4 FixWpnRnkHook
08B8E7C8 titlebackgroundimage
08B8FA3C titlebackgroundpalette
08B8FA5C titlebackgroundtsa
08B8FF5C titlebackgrounddrawer
08B9001D SetScriptedNumbers
08B9009C RemoveItem
08B90128 RemoveItemByUnit
08B9019C SilentGiveItem
08B9023C LoseGold
08B9025C DenyDeployment
08B902A4 DenyDeploymentTable
08B902AC ChangePortraitStatus
08B9032C ChangePortraitMiniMug
08B903B4 ChangePortraitMapAnimLevelUpProc_InitLevelUpBox
08B90434 ChangePortraitPormotion
08B9045C ChangePortrait_Table
08B9045C ChangeStatusBGEachChapter_Table
08B90474 AntiFog
08B904F4 AntiFog2
08B90550 AntiFog3
08B90591 ReverseWeaponTriangle
08B905D9 DoubleWeaponTriangle
08B90621 NegateCritWeapons
08B90651 AdvWeaponLocks
08B906C8 ClonkeineArray
08B906CD PadmaArray
08B906D0 SpectreCardArray
08B90709 ClearAllItems
08B90754 ChangeWeaponRankASMC
08B90794 Sglyph_a
08B907DC Sglyph_b
08B90824 Sglyph_c
08B9086C Sglyph_d
08B908B4 Sglyph_e
08B908FC Sglyph_f
08B90944 Sglyph_g
08B9098C Sglyph_h
08B909D4 Sglyph_t
08B90A1C Sglyph_k
08B90A64 Sglyph_n
08B90AAC Sglyph_o
08B90AF4 Sglyph_p
08B90B3C Sglyph_q
08B90B84 Sglyph_r
08B90BCC Sglyph_s
08B90C14 Sglyph_u
08B90C5C Sglyph_v
08B90CA4 Sglyph_x
08B90CEC Sglyph_y
08B90D34 Sglyph_z
08B90D7C Sglyph_anima
08B90DC4 Sglyph_armor
08B90E0C Sglyph_axe
08B90E54 Sglyph_bow
08B90E9C Sglyph_dark
08B90EE4 Sglyph_flier
08B90F2C Sglyph_horse
08B90F74 Sglyph_dragon
08B90FBC Sglyph_lance
08B91004 Sglyph_light
08B9104C Sglyph_staff
08B91094 Sglyph_sword
08B910DC Sglyph_shortspace
08B91124 UpSglyph_a
08B9116C UpSglyph_b
08B911B4 UpSglyph_c
08B911FC UpSglyph_d
08B91244 UpSglyph_e
08B9128C UpSglyph_f
08B912D4 UpSglyph_g
08B9131C UpSglyph_h
08B91364 UpSglyph_j
08B913AC UpSglyph_k
08B913F4 UpSglyph_l
08B9143C UpSglyph_o
08B91484 UpSglyph_p
08B914CC UpSglyph_q
08B91514 UpSglyph_r
08B9155C UpSglyph_s
08B915A4 UpSglyph_u
08B915EC UpSglyph_v
08B91634 UpSglyph_x
08B9167C UpSglyph_y
08B916C4 UpSglyph_z
08B9170C Mglyph_a
08B91754 Mglyph_b
08B9179C Mglyph_c
08B917E4 Mglyph_d
08B9182C Mglyph_e
08B91874 Mglyph_f
08B918BC Mglyph_g
08B91904 Mglyph_h
08B9194C Mglyph_j
08B91994 Mglyph_k
08B919DC Mglyph_n
08B91A24 Mglyph_o
08B91A6C Mglyph_p
08B91AB4 Mglyph_q
08B91AFC Mglyph_r
08B91B44 Mglyph_s
08B91B8C Mglyph_u
08B91BD4 Mglyph_v
08B91C1C Mglyph_x
08B91C64 Mglyph_y
08B91CAC Mglyph_z
08B91CF4 Mglyph_shortspace
08B91D3C UpMglyph_a
08B91D84 UpMglyph_b
08B91DCC UpMglyph_c
08B91E14 UpMglyph_d
08B91E5C UpMglyph_e
08B91EA4 UpMglyph_f
08B91EEC UpMglyph_g
08B91F34 UpMglyph_h
08B91F7C UpMglyph_j
08B91FC4 UpMglyph_k
08B9200C UpMglyph_l
08B92054 UpMglyph_o
08B9209C UpMglyph_p
08B920E4 UpMglyph_q
08B9212C UpMglyph_r
08B92174 UpMglyph_s
08B921BC UpMglyph_u
08B92204 UpMglyph_v
08B9224C UpMglyph_x
08B92294 UpMglyph_y
08B922DC UpMglyph_z
08B92324 CheckLevelASMC
08B92370 CheckExperienceASMC
08B923BC CheckMaxHPASMC
08B92408 CheckCurrentHPASMC
08B92454 CheckStrengthASMC
08B924A0 CheckSkillASMC
08B924EC CheckSpeedASMC
08B92538 CheckDefenseASMC
08B92584 CheckResistanceASMC
08B925D0 CheckConstitutionASMC
08B9262C CheckMovementASMC
08B92678 CheckHasItemASMC
08B926F4 CheckSwordRankASMC
08B92740 CheckLanceRankASMC
08B9278C CheckAxeRankASMC
08B927D8 CheckBowRankASMC
08B92824 CheckStaffRankASMC
08B92870 CheckAnimaRankASMC
08B928BC CheckLightRankASMC
08B92908 CheckDarkRankASMC
08B92954 CheckStatusEffectASMC
08B929A0 CheckStatusDurationASMC
08B929EC CheckMagicASMC
08B92A38 PortraitShiftEdit
08B92AAC ConditionalNameDesc
08B92B01 PrepScreenTextHandler
08B92B49 PrepScreenHandler
08B92BA9 PrepScreenSaveGreyUsability
08B92BBD PrepScreenSupportGreyUsability
08B92BD1 PrepScreenReturnFalse
08B92BFD SetPoisonWeapon
08B92C5B SetPoisonDamage
08B92C89 HasConvoyAccess
08B92CA1 DoesCharacterHaveSupply
08B92CC7 SupplyUsability
08B92D68 SupplyUsabilityPhantomIDLink
08B92D6C Part1SupplyList
08B92D70 Part2SupplyList
08B92D74 Skill_Getter
08B92E14 SkillTesterOriginal
08B92E60 SkillTester
08B92F00 NegatedSkills
08B92FB4 SkillDescGetter
08B93010 SkillAdder
08B9305C HookUnitLoading
08B930AC AutoloadSkills
08B930EC GetInitialSkillList
08B93128 GetUnitLevelSkills
08B931A8 RTextLoop
08B9321C Rerun_Battle_Calcs
08B9327C Unset_Attack_Flag_2
08B93298 PopRSkillIconComponent
08B932A0 PopRSkillIconLength
08B932A4 PopRSkillIconDisplay
08B932DC InitLevelUpSkillPopup
08B93354 InitPromotionSkillPopup
08B933B4 SkillLearnedPopup
08B933DC NewEfxHPBar
08B93404 NewEfxHPBarLive
08B9342C efxHPBarRoutine
08B936E8 efxHPBarParent
08B93808 efxHPBarLiveParent
08B93928 efxHPBarLiveRoutine
08B93AEC hpstealing_showanim
08B93B20 NosferaFix
08B93B48 animsoff_hpdrain
08B93B60 SibylSkillList
08B93B64 TheurgeSkillList
08B93B6C HobelarSkillList
08B93B70 HarrierSkillList
08B93B74 DracolordSkillList
08B93B7C CavalierSkillList
08B93B80 BowCavSkillList
08B93B84 GoldKnightSkillList
08B93B8C SilverKnightSkillList
08B93B94 AssassinSkillList
08B93B9C RogueSkillList
08B93BA4 ArcherSkillList
08B93BA8 SniperSkillList
08B93BB0 WyvernRiderSkillList
08B93BB4 MageSkillList
08B93BB8 KnightSkillList
08B93BBC GeneralSkillList
08B93BC4 PegasusKnightSkillList
08B93BC8 FalconKnightSkillList
08B93BD0 MyrmidonSkillList
08B93BD4 SwordmasterSkillList
08B93BDC ShamanSkillList
08B93BE0 DruidSkillList
08B93BE8 SummonerSkillList
08B93BF0 DarkKnightSkillList
08B93BF8 FighterSkillList
08B93BFC WarriorSkillList
08B93C04 BrigandSkillList
08B93C08 BerserkerSkillList
08B93C10 MercenarySkillList
08B93C14 HeroSkillList
08B93C1C RangerSkillList
08B93C24 SoldierSkillList
08B93C28 HalberdierSkillList
08B93C30 MonkSkillList
08B93C34 GreatKnightSkillList
08B93C3C PriestSkillList
08B93C40 TrobairitzSkillList
08B93C44 ValkyrieSkillList
08B93C4C SageSkillList
08B93C54 MageKnightSkillList
08B93C5C WyvernLordSkillList
08B93C64 WyvernKnightSkillList
08B93C6C BishopSkillList
08B93C74 WarMonkSkillList
08B93C7C TemplarSkillList
08B93C84 ArbalestSkillList
08B93C8C VillagerSkillList
08B93C90 AnilaSkillList
08B93C94 AntariksaSkillList
08B93C98 AntariksaGuardSkillList
08B93C9C AteamSkillList
08B93CA0 SkillDescTable
08B93EA0 SkillIcons
08B9BEA0 SkillAnimationTable
08B9C2A0 Provoke
08B9C2D4 LungeAI
08B9C304 Shade
08B9C34C ShadePlus
08B9C39D AuraSkillCheck
08B9C468 SpurStr
08B9C4A4 SpurMag
08B9C4E0 SpurSpd
08B9C510 SpurDef
08B9C554 SpurRes
08B9C598 Demoiselle
08B9C5DC Gentilhomme
08B9C620 MaleficAura
08B9C65C Intimidate
08B9C68C Inspiration
08B9C6C8 Charm
08B9C6F8 Charisma
08B9C730 VoiceOfPeace
08B9C760 Tantivy
08B9C7AC Focus
08B9C7F0 Anathema
08B9C829 Hex
08B9C858 HexIDLink
08B9C85C LilysPoise
08B9C898 UpWithArch
08B9C934 Solidarity
08B9C96C DriveDef
08B9C9B0 DriveMag
08B9C9EC DriveRes
08B9CA30 DriveSpd
08B9CA60 DriveStr
08B9CA9C Daunt
08B9CAE0 BloodTide
08B9CB18 WhitePool
08B9CB50 NightTide
08B9CB80 Infiltrator
08B9CBC8 ArmorMarchList
08B9CBD0 ArmorMarchSkill
08B9CD2C BlueFlameAura
08B9CD5C MutedSoul
08B9CDAC Encourage
08B9CDE8 KeepUp
08B9CEE4 Armorboost
08B9CF6C Horseguard
08B9CFE8 Skyguard
08B9D064 SealSkills
08B9D274 SealSkillList
08B9D27C Redone_Slayer
08B9D2E4 Redone_Effectiveness
08B9D378 Redone_Redone_Slayer
08B9D408 SlayerTable
08B9D40C LordWeaponEffectiveness
08B9D414 ArmorEffectiveness
08B9D41C HorseEffectiveness
08B9D424 DragonEffectiveness
08B9D42C FlierEffectiveness
08B9D434 SwordEffectiveness
08B9D43C MonsterEffectiveness
08B9D444 SacredWeaponEffectiveness
08B9D44C BodkinEffectiveness
08B9D454 CaltropEffectiveness
08B9D45C FlierProtection
08B9D460 Blossom
08B9D48C Paragon
08B9D4B0 VoidCurse
08B9D4D4 Renewal
08B9D658 RenewalRenewalIDLink
08B9D659 RenewalAmaterasuIDLink
08B9D65A RenewalReliefIDLink
08B9D65B RenewalBondIDLink
08B9D65C RenewalCamaraderieIDLink
08B9D65D RenewalHealTrapID
08B9D65E RenewalForagerIDLink
08B9D65F RenewalImbueIDLink
08B9D660 RenewalRetrogradeIDLink
08B9D664 ForagerList
08B9D668 AcrobatCheck
08B9D6B0 PassCheck
08B9D6E8 Capture_Usability
08B9D774 Fill_Capture_Range_Map
08B9D7B4 Capture_Target_Check
08B9D814 Capture_Effect_Func
08B9D834 New_Attack_Map
08B9D88C New_Weapon_Select
08B9D8C8 Show_Red_Squares
08B9D8F0 Is_Capture_Set
08B9D900 Cancel_Capture
08B9D928 After_Battle_Rescue
08B9D9B4 Drop_Dead_Enemy
08B9D9D0 Trade_Captured_Enemy1
08B9D9F0 Trade_Captured_Enemy2
08B9DA1C Trade_Portrait_Fix1
08B9DA40 Trade_Portrait_Fix2
08B9DA64 Should_Dead_Unit_Be_Cleared
08B9DA80 Blank_Portrait
08B9F0E8 prCapHPIfOverMax
08B9F118 prRangeClear
08B9F134 prRangeAddFromRange
08B9F160 prRangeAddFromTemplate
08B9F21C prCheckUnitAttribute
08B9F22C prCheckUnitGuardAI
08B9F238 prCheckUnitStatus
08B9F24C prCheckUnitState
08B9F254 prCheckUnitsAllied
08B9F268 prCheckUnitAllegience
08B9F27C prGetItemROMStruct
08B9F2DC prCheckSubjectNotNull
08B9F32C prNullify
08B9F338 prPivotCommand_Availability
08B9F390 prRepositionCommand_Availability
08B9F3E8 prSwapCommand_Availability
08B9F440 prShoveCommand_Availability
08B9F498 prSmiteCommand_Availability
08B9F4F0 prPivot_TargetLegality
08B9F4F0 prReposition_TargetLegality
08B9F4F0 prSwap_TargetLegality
08B9F54C prShove_TargetLegality
08B9F54C prSmite_TargetLegality
08B9F590 prUnit_CanBeOnPosition
08B9F5FC prUnit_CanStandOnPosition
08B9F63C prMOVEUNIT_MoveTowards
08B9F690 prClearRangeMap
08B9F6AC prClearMoveMap
08B9F6C8 prClearRangeAndMoveMap
08B9F6F4 prSmiteCommand_Usability
08B9F738 prSmiteCommand_Effect
08B9F764 prShoveCommand_Usability
08B9F7A8 prShoveCommand_Effect
08B9F7D4 prPivotCommand_Usability
08B9F818 prPivotCommand_Effect
08B9F844 prRepositionCommand_Usability
08B9F888 prRepositionCommand_Effect
08B9F8B4 prSwapCommand_Usability
08B9F8F8 prSwapCommand_Effect
08B9F924 _prPivotSelection_OnConstruction
08B9F950 _prPivotSelection_OnSelection
08B9F9C8 _prPivotSelection_OnChange
08B9FA50 _prPivot_MakeTargetList
08B9FAB0 _prPivot_TargetCheck
08B9FAF4 _pPivotSelectorDefinition
08B9FB14 _prRepositionSelection_OnConstruction
08B9FB40 _prRepositionSelection_OnSelection
08B9FBC0 _prRepositionSelection_OnChange
08B9FC54 _prReposition_MakeTargetList
08B9FCB4 _prReposition_TargetCheck
08B9FCF4 _pRepositionSelectorDefinition
08B9FD14 _prSwapSelection_OnConstruction
08B9FD40 _prSwapSelection_OnChange
08B9FD58 _prSwapSelection_OnSelection
08B9FD9C _prSwap_MakeTargetList
08B9FDFC _prSwap_TargetCheck
08B9FE44 _pSwapSelectorDefinition
08B9FE64 _prShoveSelection_OnConstruction
08B9FE90 _prShoveSelection_OnChange
08B9FF24 _prShoveSelection_OnSelection
08B9FF7C _prShove_MakeTargetList
08B9FFDC _prShove_TargetCheck
08BA0028 _prGetShovePosition
08BA009C _pShoveSelectorDefinition
08BA00BC _prSmiteSelection_OnConstruction
08BA00E8 _prSmiteSelection_OnChange
08BA017C _prSmiteSelection_OnSelection
08BA01D4 _prSmite_MakeTargetList
08BA0234 _prSmite_TargetCheck
08BA0280 _prGetSmitePosition
08BA02F4 _pSmiteSelectorDefinition
08BA0314 _prGetOppositePosition
08BA0330 _prSelection_DestructMoveDisplay
08BA0364 _prMoveActiveUnitAction
08BA03D0 _prMoveTargetUnitAction
08BA042C _prSwapAction
08BA04C4 _prPushAction
08BA052C _prPushAnim_BeginTargetPush
08BA058C _p6CUnitMoveAnim_rConstruct
08BA05D4 _p6CUnitMoveAnim_rDestruct
08BA05E4 _p6CUnitMoveAnim_rLoop
08BA0624 _p6CUnitPushAnim_rConstruct
08BA0674 _p6CUnitPushAnim_rDestruct
08BA0684 _p6CUnitPushAnim_rPushLoop
08BA06CC _p6CUnitPushAnim_rReturnLoop
08BA070C _p6CSingleUnitMovementAnim
08BA0754 _p6CSingleUnitPushAnim
08BA07A4 NewDanceUsability
08BA0800 NewSupplyUsability
08BA0880 NewSummonUsability
08BA098C AttackEffect
08BA09A8 LungeUsability
08BA09F0 LungeEffect
08BA0A0C GambleUsability
08BA0A54 GambleEffect
08BA0A70 MercyUsability
08BA0AB8 MercyEffect
08BA0AD4 LungeUpdate
08BA0AFC CheckGaleforce
08BA0B38 Lifetaker
08BA0BC4 LifetakerEvent
08BA0BD8 Fury
08BA0C70 FuryEvent
08BA0C81 PoisonStrike
08BA0CA5 GrislyWound
08BA0CFD PSGWInjureAttacker
08BA0D3F PSGWInjureDefender
08BA0D8C PoisonStrikeIDLink
08BA0D8D GrislyWoundIDLink
08BA0D90 PSGWEvent
08BA0DAC Despoil
08BA0E24 DespoilEvent
08BA0E48 SavageBlow
08BA0EF4 SavageBlowEvent
08BA0F18 BreathOfLife
08BA0FC4 BreathOfLifeEvent
08BA0FD8 Galeforce
08BA1054 GaleforceEvent
08BA1068 Canto
08BA10FC CantoPlus
08BA1168 ReMove
08BA11D8 ReMoveEvent
08BA11EC Powerstaff
08BA1260 PowerstaffEvent
08BA1274 CulturedPostCombat
08BA12EC CulturedEvent
08BA1300 NiceThighsTester
08BA1398 Gridmaster
08BA142C AxefaithHit
08BA1464 Bane
08BA14C4 BattleVeteran
08BA1520 BlowCheck
08BA16A4 BlowIDList
08BA16B4 BreakerCheck
08BA16F8 BreakerIDList
08BA1700 Charge
08BA173C CriticalCheck
08BA178C CriticalIDList
08BA1790 CritUpSkill
08BA17B8 Deadeye
08BA17F0 DefendingCheck
08BA18A8 DefendingIDList
08BA18B0 DefiantAvo
08BA18E8 DefiantCrit
08BA1920 IndoorFighter
08BA1980 OutdoorFighter
08BA19E0 IndoorTerrainList
08BA19F0 OutdoorTerrainList
08BA1A24 ElbowRoom
08BA1A64 EvenRhythm
08BA1A9C FaireCheck
08BA1AE8 FaireIDList
08BA1AF0 FieryBlood
08BA1B20 Fortune
08BA1B4C Frenzy
08BA1B7C Gamble
08BA1BAC Hawkeye
08BA1BD0 HeavyStrikes
08BA1C0C HolyAura
08BA1C5C Insight
08BA1C88 KnightAspirant
08BA1CC4 NonGBALethalitySkill
08BA1CE8 LethalitySkill
08BA1D3C LifeAndDeath
08BA1D6C LightWeight
08BA1D9C Loyalty
08BA1E18 LuckySeven
08BA1E50 MageSlayer
08BA1E94 NaturalCover
08BA1ED4 OddRhythm
08BA1F14 Opportunist
08BA1F4C Outrider
08BA1F94 Perfectionist
08BA1FCC Prescience
08BA200C Puissance
08BA2048 QuickBurn
08BA2084 Roll1d12
08BA2110 _12SkillList
08BA211C ShortShield
08BA2154 SilentPride
08BA21A8 SlowBurn
08BA21EF StancesASM
08BA2374 StanceSkillList
08BA2380 Thunderstorm
08BA23EC TowerShield
08BA2424 TowerShieldPlus
08BA245C TraceSkill
08BA24DC Trample
08BA251C Vanity
08BA2574 Vigilance
08BA25A0 WindDisciple
08BA25D8 Wrath
08BA2608 AssassinateDamageBonus
08BA264C ArcaneBlade
08BA26A0 BlueFlame
08BA26C8 DoubleLion
08BA26F4 Cultured
08BA2730 Thighdeology
08BA277C Thotslayer
08BA27C8 ChargePlus
08BA2818 Chandelle
08BA2858 Haughty
08BA289C Underdog
08BA2908 MachaArts
08BA2944 ChandrasFealty
08BA2984 MutedSoulTester
08BA2A1C Quintain
08BA2A5C SecondWind
08BA2A8C Manapair
08BA2AE4 Abettor
08BA2B2C RallyDefTester
08BA2BC4 Anticipation
08BA2BEC ProcLoopParent
08BA2CDD Proc_Start
08BA2E3C ExpertiseIDLink
08BA2E3D BarricadeIDLink
08BA2E3E BarricadePlusIDLink
08BA2E41 UnnamedUnsetr11
08BA2E58 Proc_Finish
08BA2EB0 Proc_CapDamage
08BA2EF8 Proc_Devil
08BA3030 Proc_Foresight
08BA3084 Proc_StealHP
08BA315C Proc_Sureshot
08BA31E4 Proc_Aegis
08BA3270 Proc_Adept
08BA32D8 Proc_Astra
08BA3388 Proc_Pavise
08BA3414 Proc_Sol
08BA34D4 Proc_Luna
08BA354C Proc_Lethality
08BA3600 Proc_AetherHeal
08BA3698 Proc_AetherDamage
08BA3730 Proc_Counter
08BA37C8 Proc_CounterMagic
08BA3860 Proc_Miracle
08BA38AC Proc_Mercy
08BA38E4 Proc_Impale
08BA3974 Proc_Colossus
08BA3A04 Proc_Ignis
08BA3AA0 Proc_FlashyMode
08BA3B04 Proc_Moonbow
08BA3B80 Proc_Bane
08BA3C44 DownWithArch
08BA3CF4 Proc_BlackMagic
08BA3D88 BlackMagicTable
08BA3D90 BlackMagic_AnimsOff
08BA3DAC Proc_Corona
08BA3E3C Proc_Flare
08BA3ED4 Proc_Petrify
08BA3F48 Proc_Enrage
08BA3FBC Proc_Deadeye
08BA4030 Proc_DragonFang
08BA40A4 Proc_Eclipse
08BA411C Proc_Corrosion
08BA41A0 Proc_Glacies
08BA422C Proc_GreatShield
08BA42AC Proc_Vengeance
08BA4334 Chargeups
08BA4374 SkillActivationAnims
08BA43F4 SkillActivationAnims_defensive
08BA4474 LunaAnim
08BA4EB4 AstraAnim
08BA5A60 AdeptAnim
08BA6680 SolAnim
08BA70FC AetherAnim
08BA7DB0 ImpaleAnim
08BA89A4 ColossusAnim
08BA9548 IgnisAnim
08BAA008 PaviseAnim
08BAABC4 AegisAnim
08BAB740 SureShotAnim
08BAC565 StartMapAuraFx
08BAC581 EndMapAuraFx
08BAC599 IsMapAuraFxActive
08BAC5B5 SetMapAuraFxSpeed
08BAC5D5 SetMapAuraFxBlend
08BAC5F5 SetMapAuraFxPalette
08BAC625 AddMapAuraFxUnit
08BAC6E5 RallyCommandUsability
08BAC711 RallyCommandEffect
08BAC769 RallyCommandSwitchIn
08BAC785 RallyCommandSwitchOut
08BAC7A9 GetUnitRallyBits
08BAC7F9 ForEachRalliedUnit
08BAC9E1 StartRallyFx
08BAC9F0 RallySkillList
08BAC9FC RallyFxPaletteLookup
08BACA20 gpRallyDebuffsAddr
08BACA24 gRallyPreviewPalette
08BACA24 gRallyGenericPalette
08BACA44 gRallyStrengthPalette
08BACA64 gRallySkillPalette
08BACA84 gRallySpeedPalette
08BACAA4 gRallyDefensePalette
08BACCA4 gRallyResistancePalette
08BACCC4 gRallyLuckPalette
08BACCE4 gRallyMovePalette
08BACD04 gRallyMagicPalette
08BACF04 RangeSkillsCheck
08BACF48 BowRangeBonus
08BACF6C StaffSavantBonus
08BACF90 PointBlankBonus
08BACFB4 TomeRangeBonus
08BACFE4 RangeSkillList
08BAD00C Armsthrift
08BAD00C AxeFaithArmsthrift
08BAD00C ArmsthriftAxeFaith
08BAD090 DazzleCheck
08BAD0E8 Desperation
08BAD1E0 Bargain
08BAD230 SilverCardList
08BAD234 WaryFighter
08BAD2E8 Boon
08BAD334 Discipline
08BAD390 LiveToServe
08BAD4A4 LockTouch
08BAD4D4 Lunge
08BAD540 RightfulCheck
08BAD5C8 Vantage
08BAD630 VigorDanceSkill
08BAD6A0 VigorDanceCheck
08BAD6E0 VigorDanceReset
08BAD73C TriangleAttackSkill
08BAD768 prArmorMarchCheck
08BAD7B0 prDefiantStr
08BAD7E4 prDefiantMag
08BAD818 prDefiantSkl
08BAD84C prDefiantSpd
08BAD880 prDefiantLck
08BAD8B4 prDefiantDef
08BAD8E8 prDefiantRes
08BAD91C prResolve
08BAD954 prPushStr
08BAD984 prPushMag
08BAD9B4 prPushSkl
08BAD9E4 prPushSpd
08BADA14 prPushDef
08BADA44 prPushRes
08BADA75 Lull
08BADE58 LullDefIDLink
08BADE59 LullLckIDLink
08BADE5A LullResIDLink
08BADE5B LullSklIDLink
08BADE5C LullSpdIDLink
08BADE5D LullStrIDLink
08BADE5E LullSpectrumIDLink
08BADE5F LullMagIDLink
08BADE60 LullDebuffTableLink
08BADE64 Shadowgift
08BADEFC Amische
08BADF40 IronWeaponsList
08BADF48 TriangleAdept
08BADFD8 Poise
08BAE020 ChargeupTable
08BAE1B4 ASMC_LearnNewSkill
08BAE1E0 ASMC_HasSkill
08BAE20C ASMC_ForgetSkill
08BAE268 prLearnNewSkill
08BAE2F0 prCallSkillLearnedPopup
08BAE35C prCheckForSkillForgetting
08BAE380 prCallRemoveSkillMenu
08BAE7D5 InitWeaponLevelUpPopup
08BAE828 PopRWeaponLevelComponent
08BAE830 WeaponRankUpPopup
08BAE860 New_Battle_Anims_Off_Graphics
08BAE994 New_Battle_Anims_Off_Right_TSA
08BAE9D8 New_Battle_Anims_Off_Left_TSA
08BAEA14 Show_Battle_Stats
08BAEBF0 Battle_Name_Graphics
08BAECC0 Battle_Name_Palette
08BAEEC0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BAEFAC prCallSequence
08BAEFD0 prMaxHPGetter
08BAEFEC prCurHPGetter
08BAF008 prPowGetter
08BAF024 prSklGetter
08BAF040 prSpdGetter
08BAF05C prDefGetter
08BAF078 prResGetter
08BAF094 prLckGetter
08BAF0B0 prAidGetter
08BAF0CC prConGetter
08BAF0E8 prStatScreenMovGetter
08BAF10C prMovGetter
08BAF128 MSG_prCheckUnitSkill
08BAF138 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BAF1B4 prMagGetter
08BAF1D0 prHalveIfRescuing
08BAF260 prHalveIfCapturing
08BAF280 prMinZero
08BAF2E4 pMaxHPModifiers
08BAF2F8 prAddUnitMaxHP
08BAF318 prAddEquipHP
08BAF368 prHexingRodEffect
08BAF390 prItemPassiveHp
08BAF480 pCurHPModifiers
08BAF490 prAddUnitCurHP
08BAF4B0 pPowerModifiers
08BAF4EC prAddUnitPower
08BAF50C prAddEquipPower
08BAF55C prDebuffStr
08BAF594 prRallyStr
08BAF5C4 prLifeAndDeathBonus
08BAF5E8 prSkillFury
08BAF63C prFortressDefensePow
08BAF660 prFortressResistancePow
08BAF684 prItemPassivePow
08BAF774 pSkillModifiers
08BAF7A0 prAddUnitSkill
08BAF7C0 prAddEquipSkill
08BAF810 prDebuffSkl
08BAF83C prRallySkl
08BAF86C prItemPassiveSkl
08BAF95C pSpeedModifiers
08BAF990 prAddUnitSpeed
08BAF9B0 prAddEquipSpeed
08BAFA00 prDebuffSpd
08BAFA24 prRallySpd
08BAFA54 prItemPassiveSpeed
08BAFB44 pDefenseModifiers
08BAFB78 prAddUnitDefense
08BAFB98 prAddEquipDefense
08BAFBE8 prDebuffDef
08BAFC0C prRallyDef
08BAFC3C prFortressDefenseDef
08BAFC60 prItemPassiveDefense
08BAFD50 pResistanceModifiers
08BAFD84 prAddUnitResistance
08BAFDA4 prAddEquipResistance
08BAFDF4 prAddPureWaterBarrierMod
08BAFE24 prDebuffRes
08BAFE48 prRallyRes
08BAFE78 prLifeAndDeathMinus
08BAFE9C prFortressResistanceRes
08BAFEC0 prItemPassiveResistance
08BAFFB0 pLuckModifiers
08BAFFD0 prAddUnitLuck
08BAFFF0 prAddEquipLuck
08BB0040 prDebuffLck
08BB0064 prRallyLck
08BB0094 prItemPassiveLuck
08BB0184 pConModifiers
08BB0194 prAddUnitBaseCon
08BB020C prAddUnitConBonus
08BB022C pMovModifiers
08BB0254 prAddUnitBaseMov
08BB0280 prAddUnitMovBonus
08BB02A0 prSkillCelerity
08BB02F4 prSkillPoise
08BB0348 prNullifyIfGuardAI
08BB03BC prNullifyIfFreeze
08BB0400 prRallyMov
08BB0424 pAidModifiers
08BB0438 prAddUnitFinalConstitution
08BB0458 prSubstractOne
08BB0474 prAdjustAidIfMounted
08BB0550 pMagicModifiers
08BB0584 prAddUnitMagic
08BB05A4 prAddEquipMagic
08BB05F5 prDebuffMag
08BB061F prRallyMag
08BB064C MagDebuffTableLink
08BB0650 prItemPassiveMag
08BB0888 prGetItemIconGfx
08BB08A4 praIconGfxGetters
08BB08C9 PopR_GetLength
08BB0905 PopR_DisplayComponents
08BB0C38 gPopR_SoundComponent
08BB0C40 gPopR_NumberComponent
08BB0C48 gPopR_WTypeIconComponent
08BB0C50 gPopR_ItemIconComponent
08BB0C58 gPopR_SetTextColorComponent
08BB0C60 gPopR_StringRawComponent
08BB0C68 gPopR_StringIdComponent
08BB0C70 gPopR_UnitNameComponent
08BB0C78 gPopR_LArticleItemNameComponent
08BB0C80 gPopR_CArticleItemNameComponent
08BB0C88 gPopR_ItemNameComponent
08BB0C90 gPopR_SpaceComponent
08BB0F3D PopR_StartBattlePopups
08BB1121 PopR_AnimsOffDisplay
08BB1234 gProc_PopR_AnimsOnWrapper
08BB12B1 PopR_InitSwordRankNew
08BB12BF PopR_InitLanceRankNew
08BB12CD PopR_InitAxeRankNew
08BB12DB PopR_InitBowRankNew
08BB12E9 PopR_InitStaffRankNew
08BB12F7 PopR_InitAnimaRankNew
08BB1305 PopR_InitLightRankNew
08BB1313 PopR_InitElderRankNew
08BB1321 PopR_InitWRankUp
08BB1361 PopR_InitWeaponBroke
08BB13A4 gPopup_PopR_NewWType
08BB13CC gPopupComponentTypes
08BB140D EXPCalcLoop
08BB1474 EXPCalcFunctions
08BB1485 MugLoadCalcLoop
08BB14E0 MugLoadingFunctions
08BB14E9 PostActionCalcLoop
08BB1524 PostActionCalcFunctions
08BB152C PostCombatLoop
08BB15AC PostCombatSkills
08BB15E8 BtlLoopParent
08BB1630 BtlLoopTable
08BB180C rewriteRangeMap
08BB1824 WLockLookupList
08BB1868 DoesUnitHaveWRank
08BB1914 WeaponLockLoop
08BB1925 WTACalcLoop
08BB1958 WTACalcFunctions
08BB1968 UnitMenuTable
08BB1F2C gBattlePopupTable
08BB1F5C gPromotionPopupTable
0921050C ConallAnim
0921051C CavalierMAnim
0921053C CavalierFAnim
0921054C BowCavalierAnim
09210558 KnightAnim
0921057C WyvernRiderAnim
09210594 VillagerMAnim
092105A0 VillagerFAnim
092105AC SibylAnim
092105B8 HalberdierAnim
092105C4 HalberdierFAnim
092105D0 SoldierFAnim
092105DC AssassinMAnim
092105EC AssassinFAnim
092105FC WyvernLordAnim
09210618 WyvernKnightAnim
09210634 WarClericAnim
09210650 WarMonkAnim
0921066C GoldKnightAnim
09210688 FemaleDivinerAnim
0921069C Map_DruidF_Stand
092107E8 Map_DruidF_Move
092110A4 Map_Aknight_Stand
092111E0 Map_Aknight_Move
09211B10 Map_Sknight_Stand
09211C3C Map_Sknight_Move
092124F0 Map_Lknight_Stand
09212620 Map_Lknight_Move
09212F50 Map_Bknight_Stand
092130C4 Map_Bknight_Move
09213A2C Map_Soldier_Stand
09213B90 Map_Soldier_Move
092143DC Map_SoldierF_Stand
0921453C Map_SoldierF_Move
09214D90 Map_WyvernR_Stand
09214F88 Map_WyvernR_Move
09215D9C Map_AxeCav_Stand
09215F50 Map_AxeCav_Move
09216890 Map_BowCav_Stand
09216A6C Map_BowCav_Move
09217408 Map_SwordCav_Stand
092175C0 Map_SwordCav_Move
09217EE8 Map_ShamanF_Stand
0921802C Map_ShamanF_Move
09218860 Map_Sibyl_Stand
092189A4 Map_Sibyl_Move
0921907C Map_VillagerF_Stand
09219190 Map_VillagerF_Move
09219954 Map_VillagerM_Stand
09219A60 Map_VillagerM_Move
0921A214 Map_HalberdierF_Stand
0921A3DC Map_HalberdierF_Move
0921AC60 Map_HalberdierM_Stand
0921AE2C Map_HalberdierM_Move
0921B6D4 Map_LanceCav_Stand
0921B888 Map_LanceCav_Move
0921C224 Map_LanceCavF_Stand
0921C3E4 Map_LanceCavF_Move
0921CE0C Map_SwordCavF_Stand
0921CFD0 Map_SwordCavF_Move
0921D974 Map_SkyKnight_Stand
0921DB1C Map_SkyKnight_Move
0921E83C Map_Crownflier_Stand
0921E9E8 Map_Crownflier_Move
0921F780 Map_Pirate_Stand
0921F8C4 Map_Pirate_Move
09220088 Map_AssassinF_Stand
092201C4 Map_AssassinF_Move
09220A7C Map_AssassinM_Stand
09220BB4 Map_AssassinM_Move
09221388 Map_WarCleric_Stand
09221510 Map_WarCleric_Move
09221D6C Map_WarMonk_Stand
09221EFC Map_WarMonk_Move
09222728 Map_WyvernKnight_Stand
092229C0 Map_WyvernKnight_Move
09223838 Map_WyvernLord_Stand
09223A30 Map_WyvernLord_Move
092248B4 Map_GoldKnight_Stand
09224A7C Map_GoldKnight_Move
092253E4 Map_SilverKnight_Stand
092255B8 Map_SilverKnight_Move
09225FC4 Map_Fighter_Stand
09226134 Map_Fighter_Move
09226958 Map_Vagabond_Stand
09226B34 Map_Vagabond_Move
092273F4 Map_MonkF_Stand
09227520 Map_MonkF_Move
09227C4C ArcherFPortrait
09228224 ArcherFPortraitPalette
09228424 ArcherMPortrait
09228A0C ArcherMPortraitPalette
09228C0C AssassinPortrait
09229198 AssassinPortraitPalette
09229398 AxeKeeperPortrait
09229AD0 AxeKeeperPortraitPalette
09229CD0 AxeKnightPortrait
0922A514 AxeKnightPortraitPalette
0922A714 BishopFPortrait
0922ADC4 BishopFPortraitPalette
0922AFC4 BowKeeperPortrait
0922B6CC BowKeeperPortraitPalette
0922B8CC BowKnightPortrait
0922C0B8 BowKnightPortraitPalette
0922C2B8 ClericPortrait
0922C8C0 ClericPortraitPalette
0922CAC0 DarkKnightPortrait
0922D2E8 DarkKnightPortraitPalette
0922D4E8 DiabolistFPortrait
0922DB74 DiabolistFPortraitPalette
0922DD74 DiabolistMPortrait
0922E538 DiabolistMPortraitPalette
0922E738 DruidFPortrait
0922EE74 DruidFPortraitPalette
0922F074 GoldKnightPortrait
0922F880 GoldKnightPortraitPalette
0922FA80 HalberdierPortrait
092300EC HalberdierPortraitPalette
092302EC HeroPortrait
09230910 HeroPortraitPalette
09230B10 LanceKeeperPortrait
09231284 LanceKeeperPortraitPalette
09231484 LanceKnightPortrait
09231D2C LanceKnightPortraitPalette
09231F2C LanceKnightFPortrait
092327B4 LanceKnightFPortraitPalette
092329B4 MageKnightFPortrait
092331E4 MageKnightFPortraitPalette
092333E4 MonkFPortrait
09233A90 MonkFPortraitPalette
09233C90 MonkMPortrait
09234234 MonkMPortraitPalette
09234254 MyrmidonFPortrait
09234834 MyrmidonFPortraitPalette
09234A34 PaleRiderPortrait
09235358 PaleRiderPortraitPalette
09235558 PiratePortrait
09235BBC PiratePortraitPalette
09235DBC RangerFPortrait
09236564 RangerFPortraitPalette
09236764 SageFPortrait
09236E34 SageFPortraitPalette
09237034 ShamanFPortrait
09237680 ShamanFPortraitPalette
09237880 SilverKnightPortrait
09238140 SilverKnightPortraitPalette
09238340 SniperFPortrait
09238970 SniperFPortraitPalette
09238B70 SniperMPortrait
0923916C SniperMPortraitPalette
0923936C SoldierMPortrait
092399A0 SoldierMPortraitPalette
09239BA0 SwordKeeperPortrait
0923A29C SwordKeeperPortraitPalette
0923A49C SwordKnightPortrait
0923ACA0 SwordKnightPortraitPalette
0923AEA0 SwordKnightFPortrait
0923B678 SwordKnightFPortraitPalette
0923B878 SwordmasterFPortrait
0923BDF4 SwordmasterFPortraitPalette
0923BFF4 TemplarPortrait
0923C798 TemplarPortraitPalette
0923C998 TricksterFPortrait
0923CF24 TricksterFPortraitPalette
0923D124 TricksterMPortrait
0923D698 TricksterMPortraitPalette
0923D898 TrobairitzPortrait
0923DFD8 TrobairitzPortraitPalette
0923E1D8 ValkyriePortrait
0923E994 ValkyriePortraitPalette
0923EB94 WarClericPortrait
0923F1AC WarClericPortraitPalette
0923F3AC WarMonkPortrait
0923F990 WarMonkPortraitPalette
0923FB90 WyvernLordPortrait
092403F4 WyvernLordPortraitPalette
092405F4 WyvernRiderPortrait
09240E28 WyvernRiderPortraitPalette
09241028 Generic_Archer
09241088 Generic_Cavalier
092410F8 Generic_Knight
09241160 Generic_WyvernRider
092411DC Generic_SkyKnight
09241244 Generic_Crownflier
092412B0 Generic_MageM
09241320 Generic_MageF
09241394 Generic_Diviner
0924140C Generic_Trobairitz
09241480 Generic_Nomad
092414E0 Generic_Soldier
09241548 Generic_SoldierF
092415C4 Generic_Halberdier
09241624 Cethern_Hobelar
09241660 Setanta_AxeKnight
0924169C Ferdiad_BowKnight
092416D8 Hanlin_Trobairitz
09241714 Sadhbh_Crownflier
09241750 Lalitha_Diabolist
0924178C Bres_Myrmidon
092417C8 Ethniu_Mystic
09241804 Aengus_LanceKeeper
09241840 Gedeon_Woodsman
0924187C Anluan_Fighter
092418B8 Aillen_LanceKnight
092418F4 Miach_Villager
09241930 Lamech_Mercenary
0924196C Ishpan_Diviner
092419A8 Gedaliah_Halberdier
092419E4 Soma_Soldier
09241A20 Srihwen_Sibyl
09241A7C Len_SwordKnight
09241AB8 Lalitha_Sage
09241AF4 Lalitha_MageKnight
09241B30 Nandi_SwordKeeper
09241B6C Hanlin_Valkyrie
09241BA8 Soma_Halberdier
09241BE4 Bres_Swordmaster
09241C20 Calingi_Archer
09241C5C Naamah_Diabolist
09241C98 Sirin_SkyKnight
09241CD4 SinGu_WarCleric
09241D10 Enoch_Diviner
09241D4C Jhudiel_GoldKnight
09241D88 Shuka_Diabolist
09241DC4 Marici_BowKnight
09241E00 Sanjana_LanceKnight
09241E3C Varuna_WyvernRider
09241E78 Antariksa_Diviner
09241EB4 Chakora_Archer
09241EF0 Dagmema_BowKeeper
09241F2C Sarmaree_Soldier
09241F68 Birnath_AxeKeeper
09241FA4 Babhru_AxeKeeper
09241FE0 Naamah_Sage
0924201C Naamah_MageKnight
09242058 Rudram_Woodsman
09242094 Rhibhu_Diabolist
092420D0 Manasa_Swordmaster
0924210C Nakstrani_Diviner
09242148 Anker_WyvernLord
09242184 Alvarin_WyvernLord
092421C0 Trieu_Myrmidon
092421FC PaletteLoadReworkPt1
0924223C PaletteLoadReworkPt2
0924227C PaletteLoadReworkPromoBranch
092422B8 EmptyPaletteList
092422C0 SibylPaletteList
092422D0 HobelarPaletteList
092422E0 TheurgePaletteList
092422E8 DracolordPaletteList
092422F0 CavalierPaletteList
09242318 GoldKnightPaletteList
09242328 SilverKnightPaletteList
09242330 ArmorPaletteList
09242360 GeneralPaletteList
09242368 ThiefPaletteList
09242370 MercPaletteList
09242380 HeroPaletteList
09242388 VagabondPaletteList
09242390 MyrmPaletteList
092423A8 SwordmasterPaletteList
092423C0 AssassinPaletteList
092423C8 ArcherPaletteList
092423E0 SniperPaletteList
092423E8 RangerPaletteList
092423F0 WyvRiderPaletteList
09242400 WyvLordPaletteList
09242418 WyvKnightPaletteList
09242420 MagePaletteList
09242448 SagePaletteList
09242460 MageKnightPaletteList
09242478 SaintPaletteList
09242480 ShamanPaletteList
09242490 DruidPaletteList
09242498 SummonerPaletteList
092424A0 RoguePaletteList
092424A8 GKPaletteList
092424B0 ManaketePaletteList
092424B8 BowCavalierPaletteList
092424D0 ArbalestPaletteList
092424D8 AxeFighterPaletteList
092424F8 WarriorPaletteList
09242500 BrigandPaletteList
09242508 PiratePaletteList
09242510 BerserkerPaletteList
09242518 MonkPaletteList
09242540 PriestPaletteList
09242548 WarMonkPaletteList
09242550 WarClericPaletteList
09242560 PegKnightPaletteList
09242570 FalcoknightPaletteList
09242580 ClericPaletteList
09242588 TroubadourPaletteList
09242598 ValkyriePaletteList
092425A8 DancerPaletteList
092425B0 SoldierPaletteList
092425C8 NecromancerPaletteList
092425D0 TemplarPaletteList
092425D8 DarkKnightPaletteList
092425E0 HalberdierPaletteList
092425F8 RevenantPaletteList
09242600 EntombedPaletteList
09242608 BonewalkerPaletteList
09242610 WightPaletteList
09242618 BaelPaletteList
09242620 ElderBaelPaletteList
09242628 CyclopsPaletteList
09242630 DogPaletteList
09242638 BigDogPaletteList
09242640 TarvosPaletteList
09242648 MaelduinPaletteList
09242650 MogallPaletteList
09242658 ArchMogallPaletteList
09242660 GorgonPaletteList
09242668 GargoylePaletteList
09242670 DeathgoylePaletteList
09242678 DracozombiePaletteList
09242680 VillagerPaletteList
09242698 Aengus_Mug
0924369C Aengus_Frames
09243C9C Aengus_Palette
09243CBC Aengus_Minimug
09243E60 Aillen_Mug
09244E64 Aillen_Frames
09245464 Aillen_Palette
09245484 Aillen_Minimug
09245654 Aingha_Mug
09246658 Aingha_Frames
09246C58 Aingha_Palette
09246C78 Aingha_Minimug
09246E38 AirmedAlpha_Mug
09247E3C AirmedAlpha_Frames
0924843C AirmedAlpha_Palette
0924845C AirmedAlpha_Minimug
092484F4 Alvarin_Mug
092494F8 Alvarin_Frames
09249AF8 Alvarin_Palette
09249B18 Alvarin_Minimug
09249CD0 Anker_Mug
0924ACD4 Anker_Frames
0924B2D4 Anker_Palette
0924B2F4 Anker_Minimug
0924B4B4 Anluan_Mug
0924C4B8 Anluan_Frames
0924CAB8 Anluan_Palette
0924CAD8 Anluan_Minimug
0924CC90 Babhru_Mug
0924DC94 Babhru_Frames
0924E294 Babhru_Palette
0924E2B4 Babhru_Minimug
0924E460 Bres_Mug
0924F464 Bres_Frames
0924FA64 Bres_Palette
0924FA84 Bres_Minimug
0924FC4C BresAlpha_Mug
09250C50 BresAlpha_Frames
09251250 BresAlpha_Palette
09251270 BresAlpha_Minimug
0925141C Camniel_Mug
09252420 Camniel_Frames
09252A20 Camniel_Palette
09252A40 Camniel_Minimug
09252C10 Cethern_Mug
09253C14 Cethern_Frames
09254214 Cethern_Palette
09254234 Cethern_Minimug
092543EC Chakora_Mug
092553F0 Chakora_Frames
092559F0 Chakora_Palette
09255A10 Chakora_Minimug
09255BBC CuRaoi_Mug
09256BC0 CuRaoi_Frames
092571C0 CuRaoi_Palette
092571E0 CuRaoi_Minimug
092573AC Dhara_Mug
092583B0 Dhara_Frames
092589B0 Dhara_Palette
092589D0 Dhara_Minimug
09258A14 Dhara2_Mug
09259A18 Dhara2_Frames
0925A018 Dhara2_Palette
0925A038 Dhara2_Minimug
0925A07C Ethniu_Mug
0925B080 Ethniu_Frames
0925B680 Ethniu_Palette
0925B6A0 Ethniu_Minimug
0925B87C FemaleEnemySoldier_Mug
0925C880 FemaleEnemySoldier_Frames
0925CE80 FemaleEnemySoldier_Palette
0925CEA0 FemaleEnemySoldier_Minimug
0925D04C Ferdiad_Mug
0925E050 Ferdiad_Frames
0925E650 Ferdiad_Palette
0925E670 Ferdiad_Minimug
0925E854 Gedaliah_Mug
0925F858 Gedaliah_Frames
0925FE58 Gedaliah_Palette
0925FE78 Gedaliah_Minimug
09260020 Gedeon_Mug
09261024 Gedeon_Frames
09261624 Gedeon_Palette
09261644 Gedeon_Minimug
09261820 Goga_Mug
09262824 Goga_Frames
09262E24 Goga_Palette
09262E44 Goga_Minimug
09262FE8 HanlinAlpha_Mug
09263FEC HanlinAlpha_Frames
092645EC HanlinAlpha_Palette
0926460C HanlinAlpha_Minimug
092647DC Ishpan_Mug
092657E0 Ishpan_Frames
09265DE0 Ishpan_Palette
09265E00 Ishpan_Minimug
09265FCC Jhudiel_Mug
09266FD0 Jhudiel_Frames
092675D0 Jhudiel_Palette
092675F0 Jhudiel_Minimug
092677C0 Lalitha_Mug
092687C4 Lalitha_Frames
09268DC4 Lalitha_Palette
09268DE4 Lalitha_Minimug
09268FA4 LalithaPTS_Mug
09269FA8 LalithaPTS_Frames
0926A5A8 LalithaPTS_Palette
0926A5C8 LalithaPTS_Minimug
0926A788 Lamech_Mug
0926B78C Lamech_Frames
0926BD8C Lamech_Palette
0926BDAC Lamech_Minimug
0926BF54 Marici_Mug
0926CF58 Marici_Frames
0926D558 Marici_Palette
0926D578 Marici_Minimug
0926D738 MiachAlpha_Mug
0926E73C MiachAlpha_Frames
0926ED3C MiachAlpha_Palette
0926ED5C MiachAlpha_Minimug
0926EF28 Nairatmya_Mug
0926FF2C Nairatmya_Frames
0927052C Nairatmya_Palette
0927054C Nairatmya_Minimug
092706EC Nakstrani_Mug
092716F0 Nakstrani_Frames
09271CF0 Nakstrani_Palette
09271D10 Nakstrani_Minimug
09271ED8 Rionall_Mug
09272EDC Rionall_Frames
092734DC Rionall_Palette
092734FC Rionall_Minimug
092736A8 Sadhbh_Mug
092746AC Sadhbh_Frames
09274CAC Sadhbh_Palette
09274CCC Sadhbh_Minimug
09274EC0 Sanjana_Mug
09275EC4 Sanjana_Frames
092764C4 Sanjana_Palette
092764E4 Sanjana_Minimug
09276680 Sarmaree_Mug
09277684 Sarmaree_Frames
09277C84 Sarmaree_Palette
09277CA4 Sarmaree_Minimug
09277E5C Setanta_Mug
09278E60 Setanta_Frames
09279460 Setanta_Palette
09279480 Setanta_Minimug
09279640 Shuka_Mug
0927A644 Shuka_Frames
0927AC44 Shuka_Palette
0927AC64 Shuka_Minimug
0927AE0C Soma_Mug
0927BE10 Soma_Frames
0927C410 Soma_Palette
0927C430 Soma_Minimug
0927C5D0 Srihwen_Mug
0927D5D4 Srihwen_Frames
0927DBD4 Srihwen_Palette
0927DBF4 Srihwen_Minimug
0927DDEC SrihwenPurple_Mug
0927EDF0 SrihwenPurple_Frames
0927F3F0 SrihwenPurple_Palette
0927F410 SrihwenPurple_Minimug
0927F610 NewPortraitTable
092809D0 SparseForestImage
09284D20 SparseForestTSA
092851D4 SparseForestPalette
092852D4 VillageGateImage
0928A138 VillageGateTSA
0928A5EC VillageGatePalette
0928A6EC ForestOutskirtsImage
0928E0D8 ForestOutskirtsTSA
0928E58C ForestOutskirtsPalette
0928E68C InsideBrightHouseImage
092923AC InsideBrightHouseTSA
09292860 InsideBrightHousePalette
09292960 LakesideImage
092958B0 LakesideTSA
09295D64 LakesidePalette
09295E64 InsideBrightHouse2Image
0929A538 InsideBrightHouse2TSA
0929A9EC InsideBrightHouse2Palette
0929AAEC ForestPathImage
0929E4DC ForestPathTSA
0929E990 ForestPathPalette
0929EA90 FortInteriorImage
092A1CB0 FortInteriorTSA
092A2164 FortInteriorPalette
092A2264 OutsideHouseImage
092A59F8 OutsideHouseTSA
092A5EAC OutsideHousePalette
092A5FAC BlackImage
092A5FC8 BlackTSA
092A647C BlackPalette
092A657C FortRealImage
092A9A90 FortRealTSA
092A9F44 FortRealPalette
092AA044 ArmyCampImage
092AD40C ArmyCampTSA
092AD8D0 ArmyCampPalette
092AD9D0 VillageImage
092B13D4 VillageTSA
092B1888 VillagePalette
092B1988 WarriorTentImage
092B50AC WarriorTentTSA
092B5560 WarriorTentPalette
092B5660 Village2Image
092B8FA8 Village2TSA
092B945C Village2Palette
092B955C ForestMorningImage
092BBC34 ForestMorningTSA
092BC0E8 ForestMorningPalette
092BC1E8 TavernImage
092BE984 TavernTSA
092BEE38 TavernPalette
092BEF38 ThroneRoomNightImage
092C22B0 ThroneRoomNightTSA
092C2764 ThroneRoomNightPalette
092C2864 ForestImage
092C5EF8 ForestTSA
092C63AC ForestPalette
092C64AC HealerTentImage
092C9A38 HealerTentTSA
092C9EEC HealerTentPalette
092C9FEC CaravanImage
092CD580 CaravanTSA
092CDA34 CaravanPalette
092CDB34 FortNightImage
092D0A28 FortNightTSA
092D0EDC FortNightPalette
092D0FDC ForestNightImage
092D5178 ForestNightTSA
092D562C ForestNightPalette
092D572C HillsNightImage
092D9468 HillsNightTSA
092D991C HillsNightPalette
092D9A1C ArmyCampWinterNightImage
092DC9A8 ArmyCampWinterNightTSA
092DCE5C ArmyCampWinterNightPalette
092DCF5C InsideHouseNightImage
092E0578 InsideHouseNightTSA
092E0A2C InsideHouseNightPalette
092E0B2C AltarImage
092E44E0 AltarTSA
092E4994 AltarPalette
092E4A94 TownImage
092E7A28 TownTSA
092E7EDC TownPalette
092E7FDC OutsideCastleImage
092EAEF4 OutsideCastleTSA
092EB3A8 OutsideCastlePalette
092EB4A8 CastleHallwayImage
092EDF00 CastleHallwayTSA
092EE3B4 CastleHallwayPalette
092EE4B4 BedroomNightImage
092F18E0 BedroomNightTSA
092F1D94 BedroomNightPalette
092F1E94 MeetingRoomImage
092F5250 MeetingRoomTSA
092F5704 MeetingRoomPalette
092F5804 WetlandsImage
092F8CC8 WetlandsTSA
092F917C WetlandsPalette
092F927C MountainNightImage
092FC868 MountainNightTSA
092FCD1C MountainNightPalette
092FCE1C OutsideGateImage
09300744 OutsideGateTSA
09300BF8 OutsideGatePalette
09300CF8 WoodsImage
09304C7C WoodsTSA
09305130 WoodsPalette
09305230 BedroomDayImage
09307EF8 BedroomDayTSA
093083AC BedroomDayPalette
093084AC CampsiteImage
0930B174 CampsiteTSA
0930B628 CampsitePalette
0930B728 CastleRuinsImage
0930EAC8 CastleRuinsTSA
0930EF7C CastleRuinsPalette
0930F07C DiningRoomImage
09312FE4 DiningRoomTSA
09313498 DiningRoomPalette
09313598 ForestOpeningImage
09317134 ForestOpeningTSA
093175E8 ForestOpeningPalette
093176E8 OfficeImage
0931A02C OfficeTSA
0931A4E0 OfficePalette
0931A5E0 RuinsImage
0931E944 RuinsTSA
0931EDF8 RuinsPalette
0931EEF8 TallForestImage
09322F68 TallForestTSA
0932341C TallForestPalette
0932351C ThroneRoomImage
09327850 ThroneRoomTSA
09327D04 ThroneRoomPalette
09327E04 VillageGate2Image
0932B108 VillageGate2TSA
0932B5BC VillageGate2Palette
0932B6BC VillageNightImage
0932E8B8 VillageNightTSA
0932ED6C VillageNightPalette
0932EE6C InsideHouseClosedImage
09331A78 InsideHouseClosedTSA
09331F2C InsideHouseClosedPalette
0933202C CSATable
0895D780 CSAEngine
09333419 SpellEngineFix
09343FF0 VillageTiles
09345634 VillageObjects
0934C920 CorbenicPalette
0934CB20 NightSnowFieldsPalette
0934CD20 NicktVillagePalette
0934CF20 AnalaVillagePalette
0934D120 NewStatScreen
0934EB28 NewStatScreenPal
0934ED28 ArrowPng
0934F064 voicegroup000
0934F664 voicegroup001
0934FC64 cethernpride_1
0934FC7D cethernpride_1_B1
0934FD6A cethernpride_1_B2
0934FD6D cethernpride_2
0934FD80 cethernpride_2_001
0934FD8A cethernpride_2_002
0934FD99 cethernpride_2_003
0934FDA0 cethernpride_2_B1
09350040 cethernpride_2_B2
09350043 cethernpride_3
09350051 cethernpride_3_B1
093500BF cethernpride_3_B2
093500C2 cethernpride_4
093500D5 cethernpride_4_001
093500DF cethernpride_4_002
093500EE cethernpride_4_003
093500F5 cethernpride_4_B1
09350400 cethernpride_4_B2
09350403 cethernpride_5
09350411 cethernpride_5_B1
09350411 cethernpride_5_004
09350434 cethernpride_5_006
09350461 cethernpride_5_010
09350522 cethernpride_5_032
0935054A cethernpride_5_035
093505D9 cethernpride_5_049
09350634 cethernpride_5_B2
09350637 cethernpride_6
09350654 cethernpride_6_001
0935066D cethernpride_6_002
093506AF cethernpride_6_B1
093506AF cethernpride_6_004
093506CC cethernpride_6_005
093506EE cethernpride_6_006
09350708 cethernpride_6_007
09350869 cethernpride_6_023
0935099F cethernpride_6_046
093509F7 cethernpride_6_048
09350B09 cethernpride_6_B2
09350B10 cethernpride_7
09350B1D cethernpride_7_003
09350B31 cethernpride_7_B1
09350B31 cethernpride_7_004
09350B4C cethernpride_7_005
09350BD6 cethernpride_7_018
09350CD0 cethernpride_7_B2
09350CD4 cethernpride
09350CF8 srihwen_1
09350D08 srihwen_1_B1
09350D13 srihwen_1_005
09350D22 srihwen_1_006
09350D31 srihwen_1_007
09350D3B srihwen_1_008
09350D48 srihwen_1_009
09350D55 srihwen_1_010
093510C8 srihwen_1_046
093512A4 srihwen_1_B2
093512A9 srihwen_2
093512D9 srihwen_2_B1
0935131A srihwen_2_010
09351577 srihwen_2_046
09351675 srihwen_2_B2
09351678 srihwen_3
09351686 srihwen_3_B1
09351686 srihwen_3_004
09351696 srihwen_3_005
093516A4 srihwen_3_006
093516B0 srihwen_3_007
093516C8 srihwen_3_010
09351720 srihwen_3_021
0935177E srihwen_3_030
093518B4 srihwen_3_046
093518CF srihwen_3_047
093518EA srihwen_3_048
0935194C srihwen_3_B2
0935194F srihwen_4
09351960 srihwen_4_B1
09351994 srihwen_4_021
093519A1 srihwen_4_023
093519E8 srihwen_4_036
09351A42 srihwen_4_B2
09351A49 srihwen_5
09351A5B srihwen_5_B1
09351A5B srihwen_5_004
09351B3F srihwen_5_B2
09351B42 srihwen_6
09351B50 srihwen_6_B1
09351B59 srihwen_6_013
09351C3E srihwen_6_B2
09351C41 srihwen_7
09351C4F srihwen_7_B1
09351C57 srihwen_7_012
09351C62 srihwen_7_013
09351C80 srihwen_7_016
09351DD2 srihwen_7_B2
09351DD8 srihwen
09351DFC redstain_1
09351E4A redstain_1_001
09351E8D redstain_1_B1
09352055 redstain_1_B2
0935205A redstain_2
0935206C redstain_2_B1
0935208C redstain_2_012
093520D8 redstain_2_B2
093520DD redstain_3
093520E9 redstain_3_B1
093521E8 redstain_3_B2
093521ED redstain_4
093521F9 redstain_4_B1
093522F9 redstain_4_B2
093522FE redstain_5
0935230A redstain_5_B1
09352373 redstain_5_B2
09352378 redstain_6
09352384 redstain_6_B1
093523F2 redstain_6_B2
093523F7 redstain_7
09352403 redstain_7_B1
09352403 redstain_7_002
093524A8 redstain_7_B2
093524AD redstain_8
093524B9 redstain_8_B1
093524B9 redstain_8_002
09352572 redstain_8_B2
09352578 redstain
093525A0 antiquity_1
093525A2 antiquity_1_B1
093525DA antiquity_1_001
09352609 antiquity_1_002
09352634 antiquity_1_003
09352692 antiquity_1_008
093527A5 antiquity_1_B2
093527B6 antiquity_2
093527B8 antiquity_2_B1
093527D6 antiquity_2_001
09352977 antiquity_2_B2
09352988 antiquity_3
0935298A antiquity_3_B1
093529B0 antiquity_3_001
09352B57 antiquity_3_B2
09352B68 antiquity_4
09352B6A antiquity_4_B1
09352BA7 antiquity_4_001
09352BEC antiquity_4_002
09352C2B antiquity_4_003
09352CAF antiquity_4_008
09352E44 antiquity_4_B2
09352E4D antiquity_5
09352E4F antiquity_5_B1
093530BD antiquity_5_B2
093530CC antiquity
093530E8 flycagedbird_1
093530EA flycagedbird_1_B1
09353100 flycagedbird_1_002
09353107 flycagedbird_1_003
0935312C flycagedbird_1_009
0935319B flycagedbird_1_018
093531C4 flycagedbird_1_B2
093531C9 flycagedbird_2
093531CB flycagedbird_2_B1
0935326F flycagedbird_2_018
0935328C flycagedbird_2_B2
0935328F flycagedbird_3
09353291 flycagedbird_3_B1
0935336E flycagedbird_3_018
0935338B flycagedbird_3_B2
0935338E flycagedbird_4
09353390 flycagedbird_4_B1
093533AC flycagedbird_4_002
093533C5 flycagedbird_4_006
0935342A flycagedbird_4_B2
0935342D flycagedbird_5
0935342F flycagedbird_5_B1
09353461 flycagedbird_5_004
09353481 flycagedbird_5_006
09353592 flycagedbird_5_B2
09353598 flycagedbird
093535B4 birdfeeder_1
093535B6 birdfeeder_1_B1
09353697 birdfeeder_1_B2
0935369A birdfeeder_2
0935369C birdfeeder_2_B1
0935377B birdfeeder_2_B2
0935377E birdfeeder_3
09353780 birdfeeder_3_B1
093537BB birdfeeder_3_003
09353854 birdfeeder_3_B2
09353857 birdfeeder_4
09353859 birdfeeder_4_B1
09353962 birdfeeder_4_B2
09353968 birdfeeder
09353980 flamesofconflict_1
09353982 flamesofconflict_1_B1
093539BE flamesofconflict_1_001
09353A14 flamesofconflict_1_009
09353A39 flamesofconflict_1_B2
09353A3E flamesofconflict_2
09353A40 flamesofconflict_2_B1
09353A7A flamesofconflict_2_001
09353AD0 flamesofconflict_2_009
09353B0D flamesofconflict_2_B2
09353B12 flamesofconflict_3
09353B14 flamesofconflict_3_B1
09353B9B flamesofconflict_3_B2
09353BA0 flamesofconflict_4
09353BA2 flamesofconflict_4_B1
09353BAB flamesofconflict_4_001
09353C02 flamesofconflict_4_B2
09353C07 flamesofconflict_5
09353C09 flamesofconflict_5_B1
09353C8C flamesofconflict_5_B2
09353C95 flamesofconflict_6
09353C97 flamesofconflict_6_B1
09353DB8 flamesofconflict_6_B2
09353DC1 flamesofconflict_7
09353DC3 flamesofconflict_7_B1
09353E26 flamesofconflict_7_B2
09353E30 flamesofconflict
09353E54 themanysuns_1
09353E56 themanysuns_1_B1
09353ED3 themanysuns_1_010
09353FB9 themanysuns_1_B2
09353FC2 themanysuns_2
09353FC4 themanysuns_2_B1
0935403F themanysuns_2_010
09354125 themanysuns_2_B2
0935412E themanysuns_3
09354130 themanysuns_3_B1
09354147 themanysuns_3_002
09354169 themanysuns_3_008
093541C6 themanysuns_3_B2
093541CF themanysuns_4
093541D1 themanysuns_4_B1
0935420A themanysuns_4_001
0935424D themanysuns_4_006
09354281 themanysuns_4_008
09354391 themanysuns_4_B2
0935439A themanysuns_5
0935439C themanysuns_5_B1
093543C5 themanysuns_5_001
093543E6 themanysuns_5_002
09354405 themanysuns_5_003
09354464 themanysuns_5_008
09354521 themanysuns_5_B2
09354528 themanysuns
09354544 waltz_1
09354546 waltz_1_B1
093545CF waltz_1_001
0935464C waltz_1_002
093547B2 waltz_1_B2
093547BB waltz_2
093547BD waltz_2_B1
0935488A waltz_2_B2
09354890 waltz
093548A0 fadedgreen_1
093548CD fadedgreen_1_002
093548EF fadedgreen_1_004
09354911 fadedgreen_1_006
09354932 fadedgreen_1_007
09354953 fadedgreen_1_008
093549A2 fadedgreen_1_023
093549E1 fadedgreen_1_B1
09354B1D fadedgreen_1_B2
09354B24 fadedgreen_2
09354B40 fadedgreen_2_001
09354B4B fadedgreen_2_002
09354B5E fadedgreen_2_003
09354B69 fadedgreen_2_004
09354B7C fadedgreen_2_005
09354B8B fadedgreen_2_006
09354B9E fadedgreen_2_007
09354C2E fadedgreen_2_033
09354C41 fadedgreen_2_B1
09354D84 fadedgreen_2_B2
09354D8D fadedgreen_3
09354DB1 fadedgreen_3_019
09354E0A fadedgreen_3_032
09354E1D fadedgreen_3_033
09354E35 fadedgreen_3_B1
09354EDB fadedgreen_3_B2
09354EE0 fadedgreen_4
09354F38 fadedgreen_4_B1
09354F38 fadedgreen_4_034
09354F50 fadedgreen_4_038
09354FA0 fadedgreen_4_052
09355057 fadedgreen_4_B2
09355060 fadedgreen_5
093550B3 fadedgreen_5_B1
093550B3 fadedgreen_5_034
09355110 fadedgreen_5_050
09355126 fadedgreen_5_051
09355141 fadedgreen_5_053
09355166 fadedgreen_5_056
0935517D fadedgreen_5_057
093551BE fadedgreen_5_065
0935526D fadedgreen_5_B2
09355274 fadedgreen
09355290 harpy_1
09355292 harpy_1_B1
093552D1 harpy_1_002
09355309 harpy_1_004
09355355 harpy_1_006
093553B9 harpy_1_008
09355435 harpy_1_010
09355523 harpy_1_030
093555CF harpy_1_032
093557C8 harpy_1_B2
093557CF harpy_2
093557D1 harpy_2_B1
09355807 harpy_2_022
09355873 harpy_2_B2
0935587C harpy
0935588C KnightsOath_1
0935588E KnightsOath_1_B1
093558AC KnightsOath_1_009
093558BD KnightsOath_1_010
093558F7 KnightsOath_1_B2
093558F8 KnightsOath_2
093558FA KnightsOath_2_B1
0935590E KnightsOath_2_001
0935591F KnightsOath_2_002
09355976 KnightsOath_2_B2
09355977 KnightsOath_3
09355979 KnightsOath_3_B1
0935599F KnightsOath_3_001
093559C0 KnightsOath_3_002
093559E6 KnightsOath_3_004
09355A07 KnightsOath_3_005
09355A1A KnightsOath_3_006
09355A3B KnightsOath_3_007
09355A89 KnightsOath_3_B2
09355A8A KnightsOath_4
09355A8C KnightsOath_4_B1
09355AB4 KnightsOath_4_001
09355AD5 KnightsOath_4_002
09355AFA KnightsOath_4_003
09355B1A KnightsOath_4_004
09355B38 KnightsOath_4_005
09355B59 KnightsOath_4_006
09355B7B KnightsOath_4_007
09355BE4 KnightsOath_4_B2
09355BE5 KnightsOath_5
09355BE7 KnightsOath_5_B1
09355C31 KnightsOath_5_002
09355C59 KnightsOath_5_004
09355CD2 KnightsOath_5_008
09355CFA KnightsOath_5_012
09355D55 KnightsOath_5_B2
09355D56 KnightsOath_6
09355D58 KnightsOath_6_B1
09355D7E KnightsOath_6_001
09355DB8 KnightsOath_6_007
09355E07 KnightsOath_6_B2
09355E08 KnightsOath
09355E28 warcry_1
09355E2A warcry_1_B1
09355E55 warcry_1_001
09355E65 warcry_1_002
09355EE2 warcry_1_B2
09355EE9 warcry_2
09355EEB warcry_2_B1
09355F14 warcry_2_001
09355F24 warcry_2_002
09355F64 warcry_2_B2
09355F6B warcry_3
09355F6D warcry_3_B1
09355FDD warcry_3_B2
09355FE4 warcry
09355FF8 levelup_1
0935601E levelup_2
09356042 levelup_3
0935605C levelup_4
09356090 levelup
093560A8 greatmother_1
093560AA greatmother_1_B1
093560D2 greatmother_1_001
093560E5 greatmother_1_002
093560F8 greatmother_1_003
09356165 greatmother_1_B2
09356176 greatmother_2
09356178 greatmother_2_B1
093561FE greatmother_2_B2
0935620F greatmother_3
09356211 greatmother_3_B1
093562A0 greatmother_3_B2
093562B1 greatmother_4
093562B3 greatmother_4_B1
093563FF greatmother_4_B2
09356410 greatmother_5
09356412 greatmother_5_B1
0935645A greatmother_5_B2
0935646C greatmother
09356488 descension_1
0935648A descension_1_B1
093564C2 descension_1_001
0935663C descension_1_027
09356704 descension_1_B2
09356715 descension_2
09356717 descension_2_B1
0935674E descension_2_001
093568D2 descension_2_027
0935699F descension_2_B2
093569B0 descension_3
093569B2 descension_3_B1
093569C8 descension_3_002
09356C8B descension_3_B2
09356C9C descension_4
09356C9E descension_4_B1
09356E30 descension_4_B2
09356E41 descension_5
09356E43 descension_5_B1
09356FDB descension_5_B2
09356FEC descension_6
09356FEE descension_6_B1
09357004 descension_6_002
0935700B descension_6_003
0935705B descension_6_019
093570B2 descension_6_027
09357131 descension_6_B2
09357142 descension_7
09357144 descension_7_B1
09357166 descension_7_010
09357172 descension_7_011
0935728F descension_7_B2
093572A0 descension_8
093572A2 descension_8_B1
093572C1 descension_8_011
09357397 descension_8_B2
093573A8 descension_9
093573AA descension_9_B1
093573FB descension_9_B2
0935740C descension
0935F2F8 PrepScreenShop
0935F320 REDA0R0
0935F328 REDA0R1
0935F330 REDA0R2
0935F338 REDA0R3
0935F340 REDA0R4
0935F348 REDA0R5
0935F350 REDA0R6
0935F358 REDA0R7
0935F360 REDA0R8
0935F368 REDA0R9
0935F370 REDA0R10
0935F378 REDA0R11
0935F380 REDA0R12
0935F388 REDA0R13
0935F390 REDA0R14
0935F398 REDA0R15
0935F3A0 REDA0R16
0935F3A8 REDA0R17
0935F3B0 REDA0R18
0935F3B8 REDA0R19
0935F3C0 REDA0R20
0935F3C8 REDA0R21
0935F3D0 REDA0R22
0935F3D8 REDA0R23
0935F3E0 REDA0R24
0935F3E8 REDA0R25
0935F3F0 REDA0R26
0935F3F8 REDA0R27
0935F400 REDA0R28
0935F408 REDA0R29
0935F410 REDA0R30
0935F418 REDA1R0
0935F420 REDA1R1
0935F428 REDA1R2
0935F430 REDA1R3
0935F438 REDA1R4
0935F440 REDA1R5
0935F448 REDA1R6
0935F450 REDA1R7
0935F458 REDA1R8
0935F460 REDA1R9
0935F468 REDA1R10
0935F470 REDA1R11
0935F478 REDA1R12
0935F480 REDA1R13
0935F488 REDA1R14
0935F490 REDA1R15
0935F498 REDA1R16
0935F4A0 REDA1R17
0935F4A8 REDA1R18
0935F4B0 REDA1R19
0935F4B8 REDA1R20
0935F4C0 REDA1R21
0935F4C8 REDA1R22
0935F4D0 REDA1R23
0935F4D8 REDA1R24
0935F4E0 REDA1R25
0935F4E8 REDA1R26
0935F4F0 REDA1R27
0935F4F8 REDA1R28
0935F500 REDA1R29
0935F508 REDA1R30
0935F510 REDA2R0
0935F518 REDA2R1
0935F520 REDA2R2
0935F528 REDA2R3
0935F530 REDA2R4
0935F538 REDA2R5
0935F540 REDA2R6
0935F548 REDA2R7
0935F550 REDA2R8
0935F558 REDA2R9
0935F560 REDA2R10
0935F568 REDA2R11
0935F570 REDA2R12
0935F578 REDA2R13
0935F580 REDA2R14
0935F588 REDA2R15
0935F590 REDA2R16
0935F598 REDA2R17
0935F5A0 REDA2R18
0935F5A8 REDA2R19
0935F5B0 REDA2R20
0935F5B8 REDA2R21
0935F5C0 REDA2R22
0935F5C8 REDA2R23
0935F5D0 REDA2R24
0935F5D8 REDA2R25
0935F5E0 REDA2R26
0935F5E8 REDA2R27
0935F5F0 REDA2R28
0935F5F8 REDA2R29
0935F600 REDA2R30
0935F608 REDA3R0
0935F610 REDA3R1
0935F618 REDA3R2
0935F620 REDA3R3
0935F628 REDA3R4
0935F630 REDA3R5
0935F638 REDA3R6
0935F640 REDA3R7
0935F648 REDA3R8
0935F650 REDA3R9
0935F658 REDA3R10
0935F660 REDA3R11
0935F668 REDA3R12
0935F670 REDA3R13
0935F678 REDA3R14
0935F680 REDA3R15
0935F688 REDA3R16
0935F690 REDA3R17
0935F698 REDA3R18
0935F6A0 REDA3R19
0935F6A8 REDA3R20
0935F6B0 REDA3R21
0935F6B8 REDA3R22
0935F6C0 REDA3R23
0935F6C8 REDA3R24
0935F6D0 REDA3R25
0935F6D8 REDA3R26
0935F6E0 REDA3R27
0935F6E8 REDA3R28
0935F6F0 REDA3R29
0935F6F8 REDA3R30
0935F700 REDA4R0
0935F708 REDA4R1
0935F710 REDA4R2
0935F718 REDA4R3
0935F720 REDA4R4
0935F728 REDA4R5
0935F730 REDA4R6
0935F738 REDA4R7
0935F740 REDA4R8
0935F748 REDA4R9
0935F750 REDA4R10
0935F758 REDA4R11
0935F760 REDA4R12
0935F768 REDA4R13
0935F770 REDA4R14
0935F778 REDA4R15
0935F780 REDA4R16
0935F788 REDA4R17
0935F790 REDA4R18
0935F798 REDA4R19
0935F7A0 REDA4R20
0935F7A8 REDA4R21
0935F7B0 REDA4R22
0935F7B8 REDA4R23
0935F7C0 REDA4R24
0935F7C8 REDA4R25
0935F7D0 REDA4R26
0935F7D8 REDA4R27
0935F7E0 REDA4R28
0935F7E8 REDA4R29
0935F7F0 REDA4R30
0935F7F8 REDA5R0
0935F800 REDA5R1
0935F808 REDA5R2
0935F810 REDA5R3
0935F818 REDA5R4
0935F820 REDA5R5
0935F828 REDA5R6
0935F830 REDA5R7
0935F838 REDA5R8
0935F840 REDA5R9
0935F848 REDA5R10
0935F850 REDA5R11
0935F858 REDA5R12
0935F860 REDA5R13
0935F868 REDA5R14
0935F870 REDA5R15
0935F878 REDA5R16
0935F880 REDA5R17
0935F888 REDA5R18
0935F890 REDA5R19
0935F898 REDA5R20
0935F8A0 REDA5R21
0935F8A8 REDA5R22
0935F8B0 REDA5R23
0935F8B8 REDA5R24
0935F8C0 REDA5R25
0935F8C8 REDA5R26
0935F8D0 REDA5R27
0935F8D8 REDA5R28
0935F8E0 REDA5R29
0935F8E8 REDA5R30
0935F8F0 REDA6R0
0935F8F8 REDA6R1
0935F900 REDA6R2
0935F908 REDA6R3
0935F910 REDA6R4
0935F918 REDA6R5
0935F920 REDA6R6
0935F928 REDA6R7
0935F930 REDA6R8
0935F938 REDA6R9
0935F940 REDA6R10
0935F948 REDA6R11
0935F950 REDA6R12
0935F958 REDA6R13
0935F960 REDA6R14
0935F968 REDA6R15
0935F970 REDA6R16
0935F978 REDA6R17
0935F980 REDA6R18
0935F988 REDA6R19
0935F990 REDA6R20
0935F998 REDA6R21
0935F9A0 REDA6R22
0935F9A8 REDA6R23
0935F9B0 REDA6R24
0935F9B8 REDA6R25
0935F9C0 REDA6R26
0935F9C8 REDA6R27
0935F9D0 REDA6R28
0935F9D8 REDA6R29
0935F9E0 REDA6R30
0935F9E8 REDA7R0
0935F9F0 REDA7R1
0935F9F8 REDA7R2
0935FA00 REDA7R3
0935FA08 REDA7R4
0935FA10 REDA7R5
0935FA18 REDA7R6
0935FA20 REDA7R7
0935FA28 REDA7R8
0935FA30 REDA7R9
0935FA38 REDA7R10
0935FA40 REDA7R11
0935FA48 REDA7R12
0935FA50 REDA7R13
0935FA58 REDA7R14
0935FA60 REDA7R15
0935FA68 REDA7R16
0935FA70 REDA7R17
0935FA78 REDA7R18
0935FA80 REDA7R19
0935FA88 REDA7R20
0935FA90 REDA7R21
0935FA98 REDA7R22
0935FAA0 REDA7R23
0935FAA8 REDA7R24
0935FAB0 REDA7R25
0935FAB8 REDA7R26
0935FAC0 REDA7R27
0935FAC8 REDA7R28
0935FAD0 REDA7R29
0935FAD8 REDA7R30
0935FAE0 REDA8R0
0935FAE8 REDA8R1
0935FAF0 REDA8R2
0935FAF8 REDA8R3
0935FB00 REDA8R4
0935FB08 REDA8R5
0935FB10 REDA8R6
0935FB18 REDA8R7
0935FB20 REDA8R8
0935FB28 REDA8R9
0935FB30 REDA8R10
0935FB38 REDA8R11
0935FB40 REDA8R12
0935FB48 REDA8R13
0935FB50 REDA8R14
0935FB58 REDA8R15
0935FB60 REDA8R16
0935FB68 REDA8R17
0935FB70 REDA8R18
0935FB78 REDA8R19
0935FB80 REDA8R20
0935FB88 REDA8R21
0935FB90 REDA8R22
0935FB98 REDA8R23
0935FBA0 REDA8R24
0935FBA8 REDA8R25
0935FBB0 REDA8R26
0935FBB8 REDA8R27
0935FBC0 REDA8R28
0935FBC8 REDA8R29
0935FBD0 REDA8R30
0935FBD8 REDA9R0
0935FBE0 REDA9R1
0935FBE8 REDA9R2
0935FBF0 REDA9R3
0935FBF8 REDA9R4
0935FC00 REDA9R5
0935FC08 REDA9R6
0935FC10 REDA9R7
0935FC18 REDA9R8
0935FC20 REDA9R9
0935FC28 REDA9R10
0935FC30 REDA9R11
0935FC38 REDA9R12
0935FC40 REDA9R13
0935FC48 REDA9R14
0935FC50 REDA9R15
0935FC58 REDA9R16
0935FC60 REDA9R17
0935FC68 REDA9R18
0935FC70 REDA9R19
0935FC78 REDA9R20
0935FC80 REDA9R21
0935FC88 REDA9R22
0935FC90 REDA9R23
0935FC98 REDA9R24
0935FCA0 REDA9R25
0935FCA8 REDA9R26
0935FCB0 REDA9R27
0935FCB8 REDA9R28
0935FCC0 REDA9R29
0935FCC8 REDA9R30
0935FCD0 REDA10R0
0935FCD8 REDA10R1
0935FCE0 REDA10R2
0935FCE8 REDA10R3
0935FCF0 REDA10R4
0935FCF8 REDA10R5
0935FD00 REDA10R6
0935FD08 REDA10R7
0935FD10 REDA10R8
0935FD18 REDA10R9
0935FD20 REDA10R10
0935FD28 REDA10R11
0935FD30 REDA10R12
0935FD38 REDA10R13
0935FD40 REDA10R14
0935FD48 REDA10R15
0935FD50 REDA10R16
0935FD58 REDA10R17
0935FD60 REDA10R18
0935FD68 REDA10R19
0935FD70 REDA10R20
0935FD78 REDA10R21
0935FD80 REDA10R22
0935FD88 REDA10R23
0935FD90 REDA10R24
0935FD98 REDA10R25
0935FDA0 REDA10R26
0935FDA8 REDA10R27
0935FDB0 REDA10R28
0935FDB8 REDA10R29
0935FDC0 REDA10R30
0935FDC8 REDA11R0
0935FDD0 REDA11R1
0935FDD8 REDA11R2
0935FDE0 REDA11R3
0935FDE8 REDA11R4
0935FDF0 REDA11R5
0935FDF8 REDA11R6
0935FE00 REDA11R7
0935FE08 REDA11R8
0935FE10 REDA11R9
0935FE18 REDA11R10
0935FE20 REDA11R11
0935FE28 REDA11R12
0935FE30 REDA11R13
0935FE38 REDA11R14
0935FE40 REDA11R15
0935FE48 REDA11R16
0935FE50 REDA11R17
0935FE58 REDA11R18
0935FE60 REDA11R19
0935FE68 REDA11R20
0935FE70 REDA11R21
0935FE78 REDA11R22
0935FE80 REDA11R23
0935FE88 REDA11R24
0935FE90 REDA11R25
0935FE98 REDA11R26
0935FEA0 REDA11R27
0935FEA8 REDA11R28
0935FEB0 REDA11R29
0935FEB8 REDA11R30
0935FEC0 REDA12R0
0935FEC8 REDA12R1
0935FED0 REDA12R2
0935FED8 REDA12R3
0935FEE0 REDA12R4
0935FEE8 REDA12R5
0935FEF0 REDA12R6
0935FEF8 REDA12R7
0935FF00 REDA12R8
0935FF08 REDA12R9
0935FF10 REDA12R10
0935FF18 REDA12R11
0935FF20 REDA12R12
0935FF28 REDA12R13
0935FF30 REDA12R14
0935FF38 REDA12R15
0935FF40 REDA12R16
0935FF48 REDA12R17
0935FF50 REDA12R18
0935FF58 REDA12R19
0935FF60 REDA12R20
0935FF68 REDA12R21
0935FF70 REDA12R22
0935FF78 REDA12R23
0935FF80 REDA12R24
0935FF88 REDA12R25
0935FF90 REDA12R26
0935FF98 REDA12R27
0935FFA0 REDA12R28
0935FFA8 REDA12R29
0935FFB0 REDA12R30
0935FFB8 REDA13R0
0935FFC0 REDA13R1
0935FFC8 REDA13R2
0935FFD0 REDA13R3
0935FFD8 REDA13R4
0935FFE0 REDA13R5
0935FFE8 REDA13R6
0935FFF0 REDA13R7
0935FFF8 REDA13R8
09360000 REDA13R9
09360008 REDA13R10
09360010 REDA13R11
09360018 REDA13R12
09360020 REDA13R13
09360028 REDA13R14
09360030 REDA13R15
09360038 REDA13R16
09360040 REDA13R17
09360048 REDA13R18
09360050 REDA13R19
09360058 REDA13R20
09360060 REDA13R21
09360068 REDA13R22
09360070 REDA13R23
09360078 REDA13R24
09360080 REDA13R25
09360088 REDA13R26
09360090 REDA13R27
09360098 REDA13R28
093600A0 REDA13R29
093600A8 REDA13R30
093600B0 REDA14R0
093600B8 REDA14R1
093600C0 REDA14R2
093600C8 REDA14R3
093600D0 REDA14R4
093600D8 REDA14R5
093600E0 REDA14R6
093600E8 REDA14R7
093600F0 REDA14R8
093600F8 REDA14R9
09360100 REDA14R10
09360108 REDA14R11
09360110 REDA14R12
09360118 REDA14R13
09360120 REDA14R14
09360128 REDA14R15
09360130 REDA14R16
09360138 REDA14R17
09360140 REDA14R18
09360148 REDA14R19
09360150 REDA14R20
09360158 REDA14R21
09360160 REDA14R22
09360168 REDA14R23
09360170 REDA14R24
09360178 REDA14R25
09360180 REDA14R26
09360188 REDA14R27
09360190 REDA14R28
09360198 REDA14R29
093601A0 REDA14R30
093601A8 REDA15R0
093601B0 REDA15R1
093601B8 REDA15R2
093601C0 REDA15R3
093601C8 REDA15R4
093601D0 REDA15R5
093601D8 REDA15R6
093601E0 REDA15R7
093601E8 REDA15R8
093601F0 REDA15R9
093601F8 REDA15R10
09360200 REDA15R11
09360208 REDA15R12
09360210 REDA15R13
09360218 REDA15R14
09360220 REDA15R15
09360228 REDA15R16
09360230 REDA15R17
09360238 REDA15R18
09360240 REDA15R19
09360248 REDA15R20
09360250 REDA15R21
09360258 REDA15R22
09360260 REDA15R23
09360268 REDA15R24
09360270 REDA15R25
09360278 REDA15R26
09360280 REDA15R27
09360288 REDA15R28
09360290 REDA15R29
09360298 REDA15R30
093602A0 REDA16R0
093602A8 REDA16R1
093602B0 REDA16R2
093602B8 REDA16R3
093602C0 REDA16R4
093602C8 REDA16R5
093602D0 REDA16R6
093602D8 REDA16R7
093602E0 REDA16R8
093602E8 REDA16R9
093602F0 REDA16R10
093602F8 REDA16R11
09360300 REDA16R12
09360308 REDA16R13
09360310 REDA16R14
09360318 REDA16R15
09360320 REDA16R16
09360328 REDA16R17
09360330 REDA16R18
09360338 REDA16R19
09360340 REDA16R20
09360348 REDA16R21
09360350 REDA16R22
09360358 REDA16R23
09360360 REDA16R24
09360368 REDA16R25
09360370 REDA16R26
09360378 REDA16R27
09360380 REDA16R28
09360388 REDA16R29
09360390 REDA16R30
09360398 REDA17R0
093603A0 REDA17R1
093603A8 REDA17R2
093603B0 REDA17R3
093603B8 REDA17R4
093603C0 REDA17R5
093603C8 REDA17R6
093603D0 REDA17R7
093603D8 REDA17R8
093603E0 REDA17R9
093603E8 REDA17R10
093603F0 REDA17R11
093603F8 REDA17R12
09360400 REDA17R13
09360408 REDA17R14
09360410 REDA17R15
09360418 REDA17R16
09360420 REDA17R17
09360428 REDA17R18
09360430 REDA17R19
09360438 REDA17R20
09360440 REDA17R21
09360448 REDA17R22
09360450 REDA17R23
09360458 REDA17R24
09360460 REDA17R25
09360468 REDA17R26
09360470 REDA17R27
09360478 REDA17R28
09360480 REDA17R29
09360488 REDA17R30
09360490 REDA18R0
09360498 REDA18R1
093604A0 REDA18R2
093604A8 REDA18R3
093604B0 REDA18R4
093604B8 REDA18R5
093604C0 REDA18R6
093604C8 REDA18R7
093604D0 REDA18R8
093604D8 REDA18R9
093604E0 REDA18R10
093604E8 REDA18R11
093604F0 REDA18R12
093604F8 REDA18R13
09360500 REDA18R14
09360508 REDA18R15
09360510 REDA18R16
09360518 REDA18R17
09360520 REDA18R18
09360528 REDA18R19
09360530 REDA18R20
09360538 REDA18R21
09360540 REDA18R22
09360548 REDA18R23
09360550 REDA18R24
09360558 REDA18R25
09360560 REDA18R26
09360568 REDA18R27
09360570 REDA18R28
09360578 REDA18R29
09360580 REDA18R30
09360588 REDA19R0
09360590 REDA19R1
09360598 REDA19R2
093605A0 REDA19R3
093605A8 REDA19R4
093605B0 REDA19R5
093605B8 REDA19R6
093605C0 REDA19R7
093605C8 REDA19R8
093605D0 REDA19R9
093605D8 REDA19R10
093605E0 REDA19R11
093605E8 REDA19R12
093605F0 REDA19R13
093605F8 REDA19R14
09360600 REDA19R15
09360608 REDA19R16
09360610 REDA19R17
09360618 REDA19R18
09360620 REDA19R19
09360628 REDA19R20
09360630 REDA19R21
09360638 REDA19R22
09360640 REDA19R23
09360648 REDA19R24
09360650 REDA19R25
09360658 REDA19R26
09360660 REDA19R27
09360668 REDA19R28
09360670 REDA19R29
09360678 REDA19R30
09360680 REDA20R0
09360688 REDA20R1
09360690 REDA20R2
09360698 REDA20R3
093606A0 REDA20R4
093606A8 REDA20R5
093606B0 REDA20R6
093606B8 REDA20R7
093606C0 REDA20R8
093606C8 REDA20R9
093606D0 REDA20R10
093606D8 REDA20R11
093606E0 REDA20R12
093606E8 REDA20R13
093606F0 REDA20R14
093606F8 REDA20R15
09360700 REDA20R16
09360708 REDA20R17
09360710 REDA20R18
09360718 REDA20R19
09360720 REDA20R20
09360728 REDA20R21
09360730 REDA20R22
09360738 REDA20R23
09360740 REDA20R24
09360748 REDA20R25
09360750 REDA20R26
09360758 REDA20R27
09360760 REDA20R28
09360768 REDA20R29
09360770 REDA20R30
09360778 REDA21R0
09360780 REDA21R1
09360788 REDA21R2
09360790 REDA21R3
09360798 REDA21R4
093607A0 REDA21R5
093607A8 REDA21R6
093607B0 REDA21R7
093607B8 REDA21R8
093607C0 REDA21R9
093607C8 REDA21R10
093607D0 REDA21R11
093607D8 REDA21R12
093607E0 REDA21R13
093607E8 REDA21R14
093607F0 REDA21R15
093607F8 REDA21R16
09360800 REDA21R17
09360808 REDA21R18
09360810 REDA21R19
09360818 REDA21R20
09360820 REDA21R21
09360828 REDA21R22
09360830 REDA21R23
09360838 REDA21R24
09360840 REDA21R25
09360848 REDA21R26
09360850 REDA21R27
09360858 REDA21R28
09360860 REDA21R29
09360868 REDA21R30
09360870 REDA22R0
09360878 REDA22R1
09360880 REDA22R2
09360888 REDA22R3
09360890 REDA22R4
09360898 REDA22R5
093608A0 REDA22R6
093608A8 REDA22R7
093608B0 REDA22R8
093608B8 REDA22R9
093608C0 REDA22R10
093608C8 REDA22R11
093608D0 REDA22R12
093608D8 REDA22R13
093608E0 REDA22R14
093608E8 REDA22R15
093608F0 REDA22R16
093608F8 REDA22R17
09360900 REDA22R18
09360908 REDA22R19
09360910 REDA22R20
09360918 REDA22R21
09360920 REDA22R22
09360928 REDA22R23
09360930 REDA22R24
09360938 REDA22R25
09360940 REDA22R26
09360948 REDA22R27
09360950 REDA22R28
09360958 REDA22R29
09360960 REDA22R30
09360968 REDA23R0
09360970 REDA23R1
09360978 REDA23R2
09360980 REDA23R3
09360988 REDA23R4
09360990 REDA23R5
09360998 REDA23R6
093609A0 REDA23R7
093609A8 REDA23R8
093609B0 REDA23R9
093609B8 REDA23R10
093609C0 REDA23R11
093609C8 REDA23R12
093609D0 REDA23R13
093609D8 REDA23R14
093609E0 REDA23R15
093609E8 REDA23R16
093609F0 REDA23R17
093609F8 REDA23R18
09360A00 REDA23R19
09360A08 REDA23R20
09360A10 REDA23R21
09360A18 REDA23R22
09360A20 REDA23R23
09360A28 REDA23R24
09360A30 REDA23R25
09360A38 REDA23R26
09360A40 REDA23R27
09360A48 REDA23R28
09360A50 REDA23R29
09360A58 REDA23R30
09360A60 REDA24R0
09360A68 REDA24R1
09360A70 REDA24R2
09360A78 REDA24R3
09360A80 REDA24R4
09360A88 REDA24R5
09360A90 REDA24R6
09360A98 REDA24R7
09360AA0 REDA24R8
09360AA8 REDA24R9
09360AB0 REDA24R10
09360AB8 REDA24R11
09360AC0 REDA24R12
09360AC8 REDA24R13
09360AD0 REDA24R14
09360AD8 REDA24R15
09360AE0 REDA24R16
09360AE8 REDA24R17
09360AF0 REDA24R18
09360AF8 REDA24R19
09360B00 REDA24R20
09360B08 REDA24R21
09360B10 REDA24R22
09360B18 REDA24R23
09360B20 REDA24R24
09360B28 REDA24R25
09360B30 REDA24R26
09360B38 REDA24R27
09360B40 REDA24R28
09360B48 REDA24R29
09360B50 REDA24R30
09360B58 REDA25R0
09360B60 REDA25R1
09360B68 REDA25R2
09360B70 REDA25R3
09360B78 REDA25R4
09360B80 REDA25R5
09360B88 REDA25R6
09360B90 REDA25R7
09360B98 REDA25R8
09360BA0 REDA25R9
09360BA8 REDA25R10
09360BB0 REDA25R11
09360BB8 REDA25R12
09360BC0 REDA25R13
09360BC8 REDA25R14
09360BD0 REDA25R15
09360BD8 REDA25R16
09360BE0 REDA25R17
09360BE8 REDA25R18
09360BF0 REDA25R19
09360BF8 REDA25R20
09360C00 REDA25R21
09360C08 REDA25R22
09360C10 REDA25R23
09360C18 REDA25R24
09360C20 REDA25R25
09360C28 REDA25R26
09360C30 REDA25R27
09360C38 REDA25R28
09360C40 REDA25R29
09360C48 REDA25R30
09360C50 REDA26R0
09360C58 REDA26R1
09360C60 REDA26R2
09360C68 REDA26R3
09360C70 REDA26R4
09360C78 REDA26R5
09360C80 REDA26R6
09360C88 REDA26R7
09360C90 REDA26R8
09360C98 REDA26R9
09360CA0 REDA26R10
09360CA8 REDA26R11
09360CB0 REDA26R12
09360CB8 REDA26R13
09360CC0 REDA26R14
09360CC8 REDA26R15
09360CD0 REDA26R16
09360CD8 REDA26R17
09360CE0 REDA26R18
09360CE8 REDA26R19
09360CF0 REDA26R20
09360CF8 REDA26R21
09360D00 REDA26R22
09360D08 REDA26R23
09360D10 REDA26R24
09360D18 REDA26R25
09360D20 REDA26R26
09360D28 REDA26R27
09360D30 REDA26R28
09360D38 REDA26R29
09360D40 REDA26R30
09360D48 REDA27R0
09360D50 REDA27R1
09360D58 REDA27R2
09360D60 REDA27R3
09360D68 REDA27R4
09360D70 REDA27R5
09360D78 REDA27R6
09360D80 REDA27R7
09360D88 REDA27R8
09360D90 REDA27R9
09360D98 REDA27R10
09360DA0 REDA27R11
09360DA8 REDA27R12
09360DB0 REDA27R13
09360DB8 REDA27R14
09360DC0 REDA27R15
09360DC8 REDA27R16
09360DD0 REDA27R17
09360DD8 REDA27R18
09360DE0 REDA27R19
09360DE8 REDA27R20
09360DF0 REDA27R21
09360DF8 REDA27R22
09360E00 REDA27R23
09360E08 REDA27R24
09360E10 REDA27R25
09360E18 REDA27R26
09360E20 REDA27R27
09360E28 REDA27R28
09360E30 REDA27R29
09360E38 REDA27R30
09360E40 REDA28R0
09360E48 REDA28R1
09360E50 REDA28R2
09360E58 REDA28R3
09360E60 REDA28R4
09360E68 REDA28R5
09360E70 REDA28R6
09360E78 REDA28R7
09360E80 REDA28R8
09360E88 REDA28R9
09360E90 REDA28R10
09360E98 REDA28R11
09360EA0 REDA28R12
09360EA8 REDA28R13
09360EB0 REDA28R14
09360EB8 REDA28R15
09360EC0 REDA28R16
09360EC8 REDA28R17
09360ED0 REDA28R18
09360ED8 REDA28R19
09360EE0 REDA28R20
09360EE8 REDA28R21
09360EF0 REDA28R22
09360EF8 REDA28R23
09360F00 REDA28R24
09360F08 REDA28R25
09360F10 REDA28R26
09360F18 REDA28R27
09360F20 REDA28R28
09360F28 REDA28R29
09360F30 REDA28R30
09360F38 REDA29R0
09360F40 REDA29R1
09360F48 REDA29R2
09360F50 REDA29R3
09360F58 REDA29R4
09360F60 REDA29R5
09360F68 REDA29R6
09360F70 REDA29R7
09360F78 REDA29R8
09360F80 REDA29R9
09360F88 REDA29R10
09360F90 REDA29R11
09360F98 REDA29R12
09360FA0 REDA29R13
09360FA8 REDA29R14
09360FB0 REDA29R15
09360FB8 REDA29R16
09360FC0 REDA29R17
09360FC8 REDA29R18
09360FD0 REDA29R19
09360FD8 REDA29R20
09360FE0 REDA29R21
09360FE8 REDA29R22
09360FF0 REDA29R23
09360FF8 REDA29R24
09361000 REDA29R25
09361008 REDA29R26
09361010 REDA29R27
09361018 REDA29R28
09361020 REDA29R29
09361028 REDA29R30
09361030 REDA30R0
09361038 REDA30R1
09361040 REDA30R2
09361048 REDA30R3
09361050 REDA30R4
09361058 REDA30R5
09361060 REDA30R6
09361068 REDA30R7
09361070 REDA30R8
09361078 REDA30R9
09361080 REDA30R10
09361088 REDA30R11
09361090 REDA30R12
09361098 REDA30R13
093610A0 REDA30R14
093610A8 REDA30R15
093610B0 REDA30R16
093610B8 REDA30R17
093610C0 REDA30R18
093610C8 REDA30R19
093610D0 REDA30R20
093610D8 REDA30R21
093610E0 REDA30R22
093610E8 REDA30R23
093610F0 REDA30R24
093610F8 REDA30R25
09361100 REDA30R26
09361108 REDA30R27
09361110 REDA30R28
09361118 REDA30R29
09361120 REDA30R30
09361128 RapierEff
0936113C ArmorslayerEff
09361148 WyrmslayerEff
09361154 HorseslayerEff
09361168 BowEff
09361174 NewSupportTable
09361174 SetantaSupport
0936118C FerdiadSupport
093611A4 HanlinSupport
093611BC AinghaSupport
093611D4 BresSupport
093611EC AengusSupport
09361204 SadhbhSupport
0936121C LalithaSupport
09361234 EthniuSupport
0936124C SomaSupport
09361264 GedeonSupport
0936127C VarunaSupport
09361294 SanjanaSupport
093612AC RudramSupport
093612C4 NalaSupport
093612DC SirinSupport
093612F4 BirnathSupport
0936130C SinGuSupport
09361324 LenSupport
0936133C CalingiSupport
09361354 RhibhuSupport
0936136C SengannSupport
09361384 BhekiSupport
0936139C DanandSupport
093613B4 KyuhnSupport
093613CC GusainjiSupport
093613E4 MuruganSupport
093613FC FlidaisSupport
09361414 ZhengSupport
0936142C RadheSupport
09361444 EnochSupport
0936145C NaamahSupport
09361474 MariciSupport
0936148C DagmemaSupport
093614A4 NakstraniSupport
093614BC CethernSupport
093614D4 SrihwenSupport
09361500 Luck_Booster_Item_Ptr
0936150C HwenScrollBonuses
09361520 TenlethScrollBonuses
09361534 MachaScrollBonuses
09361548 BhatnScrollBonuses
0936155C AinghaScrollBonuses
09361570 SamesScrollBonuses
09361584 AmharakkuScrollBonuses
09361598 NinasolnaScrollBonuses
093615AC ShieldStatBoosts
093615B8 ItemMusicTable
093617A4 WeaponDebuffTable
093617B0 Load2AlwaysTable
09361848 CethernDeathTime
0936188C EthniuDeathQuoteEvent
093618CC Nakstrani23Death
0936190C LalithaDeathQuoteEvent
0936194C StealPriorityTable
0936198C BossMusicTable
09361A00 P2C2AI
09361A20 NakstraniList
09361A30 P2C3NakstraniAI1
09361A50 P2C3NakstraniAI2
