08B2A610 NewTextTable
08B6725C AffinityDataTable
08B672A4 CharLevelUpSkillTable
08B676A4 ClassLevelUpSkillTable
08B67A9C ClassSkillTable
08B67B9C PersonalSkillTable
08B67C9C SkillAnimationPointerTable
08B6809C PaletteAssociationTable
08B6829C PersonalDataTable
08B6929C PrepScreenTable
08B69314 TimeSkipDescTable
08B69514 WeaponLockArrayPointerTable
08B69914 ConversationBackgroundTable
08B6A514 ForcedDeploymentTable
08B6A564 PoisonReworkGasTrapTable
08B6A5B4 SupplyUsabilityTable
08B6A6F0 Class_Level_Cap_Table
08B6A770 UseEffectAnimTable
08B6AB20 AI_ItemArray
08B6AB48 IBArray
08B6AC8C PromotionItemTable
08B6ACA4 AI_StaffArray
08B6AD0C StatBoosterTextTable
08B6AD64 IERevampTable
08B6B274 SetPoisonItemTable
08B6B344 SpellAssociationTable
08B6BD74 StatBoostTable
08B6BEAC MagCharTable
08B6C0AC MagClassTable
08B6C4AC ModularEXPClassTable
08B6CEAC NewSoundRoomTable
08B6D1EC BossQuoteTable
08B6E1EC NewDeathQuoteTable
08B6EDEC SupportBonusTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
08B6F644 SoundMixer
08B6FF00 EventReader
08B6FF2C EventWriter
08B700E0 DragonVeinEffectTableOffset
08B8AB18 VeinUsability
08B8AB74 VeinEffect
08087184 RText_Page4_ladder
08B8ABC8 MSS_page1
08B8B6FC MSS_page2
08B8B9B4 MSS_page3
08B8BA64 MSS_page4
08B8BDD8 AffinityDescGetter
08B8BDFC NewPageNameGraphic
08B8C4E4 NewPageNameLayout
08B8C4F4 NewPageNameTiles
08B8C4FC NewPageNamePalette
08B8C57C Button_Branch
08B8C5D4 Growth_Getter_Table
08B8C5F4 Get_Hp_Growth
08B8C604 Get_Str_Growth
08B8C614 Get_Mag_Growth
08B8C630 Get_Skl_Growth
08B8C640 Get_Spd_Growth
08B8C650 Get_Def_Growth
08B8C660 Get_Res_Growth
08B8C670 Get_Luk_Growth
08B8C680 Extra_Growth_Boosts
08B8C718 Load_Page
08B8C734 Store_Page
08B8C754 Rescue_Arrows
08B8C794 Get_Palette_Index
08B8C7E8 HP_Name_Color
08B8C864 Write_Growths_To_Battle_Struct
08B8CB08 Enemy_Autolevel
08B8CB70 New_Unit_Exp
08B8CB98 Growth_Color_Table
08B8CBB0 New_Palettes
08B8CBF0 PageNumberCheck
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B8CC4C ST_Con
08B8CC68 ST_Aid
08B8CC84 ST_Trv
08B8CCA0 ST_Cond
08B8CCBC ST_Talk
08B8CCD8 ST_Skills
08B8CCF4 ST_Skill1
08B8CD10 ST_Skill2
08B8CD2C ST_Skill3
08B8CD48 ST_Skill4
08B8CD64 ST_Skill5
08B8CD80 ST_Skill6
08B8CD9C PersonalDataRText
08B8CDB8 RText_Page4
08B8CDB8 ST_Name4
08B8CDD4 ST_Class4
08B8CDF0 ST_Level4
08B8CE0C ST_Exp4
08B8CE28 ST_HP4
08B8CE44 ST_Likes
08B8CE60 ST_Dislikes
08B8CE7C ST_Age
08B8CE98 ST_Height
08B8CEB4 ST_Affin
08B8CED0 ST_AffinDesc
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B8CEEC RemoveGlowy
08B8D120 gSaveBlockDecl
08B8D13C gSaveBlockTypeSizeLookup
08B8D145 MSa_SaveChapterState
08B8D175 MSa_LoadChapterState
08B8D1A1 MSa_SaveUnits
08B8D201 MSa_LoadUnits
08B8D231 MSa_SaveBonusClaim
08B8D24D MSa_LoadBonusClaim
08B8D269 MSa_SaveWMStuff
08B8D281 MSa_LoadWMStuff
08B8D299 MSa_SaveDungeonState
08B8D2B5 MSa_LoadDungeonState
08B8D2D5 MSu_SaveActionState
08B8D301 MSu_LoadActionState
08B8D329 MSu_SavePlayerUnits
08B8D36D MSu_LoadPlayerUnits
08B8D39D MSu_SaveOtherUnits
08B8D419 MSu_LoadOtherUnits
08B8D475 MSu_SaveMenuRelated
08B8D4A1 MSu_LoadMenuRelated
08B8D4C5 MSu_SaveDungeonState
08B8D4F1 MSu_LoadDungeonState
08B8D515 MSu_SaveEventCounter
08B8D53D MSu_LoadEventCounter
08B8D561 MSu_LoadClaimFlagsFromParentSave
08B8D589 SUD_SaveDebuffs
08B8D595 SUD_LoadDebuffs
08B8D829 ESU_SaveGameUnits
08B8D871 ESU_LoadGameUnits
08B8D8B9 ESU_SavePlayerSuspendUnits
08B8D901 ESU_LoadPlayerSuspendUnits
08B8D949 ESU_SaveGreenSuspendUnits
08B8D991 ESU_LoadGreenSuspendUnits
08B8D9D9 ESU_SaveRedSuspendUnits
08B8DA21 ESU_LoadRedSuspendUnits
08B8DA68 DebuffTablePointer
08B8DA6C gGameSaveChunks
08B8DB28 gSuspendSaveChunks
08B8DC65 MS_GetSaveAddressBySlot
08B8DC81 MS_FindGameSaveChunk
08B8DCA5 MS_FindSuspendSaveChunk
08B8DCC9 MS_LoadChapterStateFromGameSave
08B8DD01 MS_LoadChapterStateFromSuspendSave
08B8DD39 MS_GetClaimFlagsFromGameSave
08B8DD71 MS_LoadWMDataFromGameSave
08B8DDA5 MS_CheckEid8AFromGameSave
08B8DDED MS_CopyGameSave
08B8DE61 MS_SaveGame
08B8DED9 MS_LoadGame
08B8DF39 MS_SaveSuspend
08B8DFB9 MS_LoadSuspend
08B8DFF4 gMS_ChapterStateChunkId
08B8DFF5 gMS_BWLChunkId
08B8DFF6 gMS_PermanentEidsChunkId
08B8DFF7 gMS_ClaimFlagsChunkId
08B8DFF8 gMS_WMDataChunkId
08B8DFFD MS_SaveSizeHook
08B8E029 MS_BWLSaveHook
08B8E0C0 StatLocationTable
08B8E0D0 Growths_Anims_Off_Stat_Name_Table
08B8E140 Add_Promotion_Bonuses
08B8E170 Original_Stats_Jump_Table
08B8E194 Get_Original_Magic
08B8E1A0 New_Stats_Jump_Table
08B8E1C4 Promo_Stat_Name_Table
08B8E1EC Write_Mag_Growth
08B8E24C Mov_Text_ID_Pointer
08B8E250 LevelUpWriteBackMag
08B8E26C Str_Or_Mag_Damage
08B8E28C Update_Magic
08B8E2B8 Unit_Viewer
08B8E2F8 Prep_Screen_Stat_Name_Table
08B8E320 Prep_Screen_New_TSA
08B8E34C New_TSA
08B8EB4C Prep_Screen_Mag_Number
08B8EB94 Prep_Screen_Mov_Number
08B8EBD0 Prep_Screen_Bars
08B8EC30 Prep_Screen_Bar_Placement
08B8EC44 Mag_Stat_Booster_Incrementer
08B8EC60 Mag_Stat_Booster_Cap_Check
08B8EC8C Prep_Screen_Write_Old_Stats
08B8ECC4 Prep_Screen_Write_New_Stats
08B8ECFC Incremented_Stat_Table
08B8ED10 Prep_Screen_Usability1
08B8ED30 Prep_Screen_Usability2
08B8ED4C Mag_Booster_Item_Ptr
08B8ED58 Write_Bases_to_RAM
08B8ED90 Char_Mag_Autolevel
08B8EDEC Class_Mag_Autolevel
08B8EE28 MagicSwordRework
08B8EEB8 MagicSwordList
08B8EEC4 GetItemMagBonus
08B8EEF1 PortraitSelection
08B8EF3C PortraitSelectionTable
08B8EF60 TimeSkipList
08B8F178 ClearDebuffs
08B8F1A0 SpecialRangeTable
08B8F1B8 RangeCalcGetter
08B8F1E8 RangeTextGetter
08B8F218 HalfMag_Range
08B8F22C Total_Range
08B8F234 Item_TURange
08B8F26C Item_TTRange
08B8F2A4 Item_TURangeBuilder
08B8F310 Item_TTRangeBuilder
08B8F37C GetItemRange
08B8F3E4 GetItemRangeM
08B8F3FC FillRange
08B8F434 StaffAI_TargetUnits
08B8F5C4 StaffAI_TargetTiles
08B8F754 StaffAI_TargetAreas
08B8F87C StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
08B8F8B0 All_Weapons_One_Square
08B8F8E8 All_Staffs_One_Square
08B8F920 All_Moveable_Squares
08B8F9E4 Return_Range_Bitfield
08B8FA84 Get_Item_Range
08B8FAD4 Write_Range
08B8FBD8 Unknown_Function
08B8FC5C Weapon_Attack
08B8FC8C StatScreenRangeDisplay
08B8FCB0 ItemDescRangeDisplay
08B8FD00 Target_Routine_For_Fortify
08B8FD14 Torch_Fix
08B8FD48 HealStaff_RangeSetup
08B8FD58 RestoreStaff_RangeSetup
08B8FD68 SilenceStaff_RangeSetup
08B8FD78 SleepStaff_RangeSetup
08B8FD88 BerserkStaff_RangeSetup
08B8FD98 WarpStaff_RangeSetup
08B8FDA8 RescueStaff_RangeSetup
08B8FDB8 HammerneStaff_RangeSetup
08B8FDC8 UnlockStaff_RangeSetup
08B8FDD8 BarrierStaff_RangeSetup
08B90CE4 RescueASMC
08B90D40 LoadTrapsASMC
08B90D5C SendToConvoy
08B90DAC prNewActionApplication
08B90E20 prWaitAction
08B90E34 pActionRoutineTable
08B90F8C FreezeAllASMC
08B90FB0 RangeAnimHack
08B9100C RangeAnimList
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EA8 Item_GetStat_EPV
08028EBD IER_GetSpellAnimLoop
08028ED5 IER_GetEffectAnimLoop
08028F05 IER_TargetUnitSpellCheck
08028F25 CanUseLockpicks
08B91014 Inventory_EIDCheck
08B91048 MasterKeyUsability
08B91054 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B91080 IDListLoop
08B910A4 ChestKeyCheck
08B910B8 HealingItemCheck
08B910C8 ChestKeyList
08B910CC HealingItemList
08B910D0 PromoLordCheck
08B910F8 PrepPromoEffectCheck
08B91108 PromoEffectList
08B91114 FE8_Show_Heal_Amount
08B91224 CanUnitUseStaffOrItem
08B9124C CanUnitWieldStaff
08B912AC Staff_Item_Lock
08B91370 MainMenuTable
08B91490 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
08B91595 MMBInit
08B915D5 MMBSetup
08B91685 MMBGetUnitAtCursor
08B916AD MMBBuildWindow
08B91701 MMBBuildDynamics
08B91725 MMBSetWindowPosition
08B917E1 MMBClearScrolledWindow
08B91865 MMBExtendWindow
08B918D1 MMBRetractWindow
08B91921 MMBCheckCursor
08B91A0D MMBRedrawTilemap
08B91A7D MMBUpdateInfo
08B91ACC MMBExtendTable
08B91AD0 MMBRetractTable
08B91AD5 MMBDrawTilemap
08B91B15 MMBDrawNameUncentered
08B91B89 MMBDrawInventory
08B91BE5 MMBDrawMinimugEnemyFlip
08B91C59 MMBDrawHPStatus
08B91D65 MMBDrawAffinity
08B91DCC MMBASLabelGraphic
08B91E0C MMBATKLabelGraphic
08B91E4C MMBAVOLabelGraphic
08B91E8C MMBEXPLabelGraphic
08B91ECC MMBHITLabelGraphic
08B91F0C MMBLevelLabelGraphic
08B91F4D MMBDrawLevelNumber
08B91FAD MMBDrawEXPNumber
08B9200D MMBASGetter
08B92019 MMBATKGetter
08B92025 MMBAVOGetter
08B92031 MMBHITGetter
08B9203D MMBDrawNumberOAM
08B9205D MMBDrawUnsignedNumber
08B92099 MMBDrawSignedNumber
08B920ED MMBPrepStats
08B92129 MMBPrepIcons
08B92141 MMBDrawAffinityObjs
08B921A9 MMBDrawInventoryObjs
08B92225 MMBDrawNumberList
08B9229C MMBNumberTable
08B922C1 MMBDrawLabelList
08B92318 MMBLabelTable
08B9234C MMBBuildRoutines
08B9236C MMBDynamicRoutines
08B9238C AdeptScrollUsability
08B923B4 AdeptScrollEffect
08B92408 AegisScrollUsability
08B92430 AegisScrollEffect
08B92484 AstraScrollUsability
08B924AC AstraScrollEffect
08B92500 BoonScrollUsability
08B92528 BoonScrollEffect
08B9257C CantoPlusScrollUsability
08B925A4 CantoPlusScrollEffect
08B925F8 LunaScrollUsability
08B92620 LunaScrollEffect
08B92674 NihilScrollUsability
08B9269C NihilScrollEffect
08B926F0 NullifyScrollUsability
08B92718 NullifyScrollEffect
08B9276C ParagonScrollUsability
08B92794 ParagonScrollEffect
08B927E8 PassScrollUsability
08B92810 PassScrollEffect
08B92864 PaviseScrollUsability
08B9288C PaviseScrollEffect
08B928E0 RallyDefScrollUsability
08B92908 RallyDefScrollEffect
08B9295C RallyLukScrollUsability
08B92984 RallyLukScrollEffect
08B929D8 RallyMagScrollUsability
08B92A00 RallyMagScrollEffect
08B92A54 RallyMovScrollUsability
08B92A7C RallyMovScrollEffect
08B92AD0 RallyResScrollUsability
08B92AF8 RallyResScrollEffect
08B92B4C RallySklScrollUsability
08B92B74 RallySklScrollEffect
08B92BC8 RallySpdScrollUsability
08B92BF0 RallySpdScrollEffect
08B92C44 RallySpectrumScrollUsability
08B92C6C RallySpectrumScrollEffect
08B92CC0 RallyStrScrollUsability
08B92CE8 RallyStrScrollEffect
08B92D3C RenewalScrollUsability
08B92D64 RenewalScrollEffect
08B92DB8 SolScrollUsability
08B92DE0 SolScrollEffect
08B92E34 WrathScrollUsability
08B92E5C WrathScrollEffect
08B92EB0 New_CHAI
08B92F8C MaxConversationWidth
08B92F8D MaxBattleWidth
08B92F8E DynamicTextboxSize
08B92F8F MinimumSentenceWidth
08B92F90 BreakEarlyToPreserveSentence
08B92F91 SingleLineBreakWidth
08B92F92 BeatPause
08B92F93 PunctuationPause
08B92F94 Text_Conversation
08B92F95 Text_Battle
08B92F98 RAMLocation
08B92F9C DebugOutput
08B92F9D IsValidASCIITable
08B930A1 IntToString
08B93129 IsValidASCII
08B93139 IsOpenLocation
08B9314B IsTextStartCode
08B9316D IsPrintable
08B9318D IsLoadFaceParam
08B931A5 IsTextCodeParam
08B931C1 IsTextboxEndCode
08B931ED StringCopy
08B931FF IsLinebreakPunctuation
08B9321D NextPrintable
08B93245 LastPrintable
08B93273 IsTextEndSoon
08B93295 IsTextboxEndSoon
08B932C3 IsSentenceEnd
08B932E3 GetNextTextboxWidth
08B933CD PreprocessString
08B936A1 PostprocessString
08B936ED HandleAutoNewline
08B93A21 AutoNewline
08B93A4C FixWpnRnkHook
08B93A70 titlebackgroundimage
08B94CE4 titlebackgroundpalette
08B94D04 titlebackgroundtsa
08B95204 titlebackgrounddrawer
08B952C5 SetScriptedNumbers
08B95344 RemoveItem
08B953D0 RemoveItemByUnit
08B95444 SilentGiveItem
08B954E4 LoseGold
08B95504 DenyDeployment
08B9554C DenyDeploymentTable
08B95554 ChangePortraitStatus
08B955D4 ChangePortraitMiniMug
08B9565C ChangePortraitMapAnimLevelUpProc_InitLevelUpBox
08B956DC ChangePortraitPormotion
08B95704 ChangePortrait_Table
08B95704 ChangeStatusBGEachChapter_Table
08B9571C AntiFog
08B9579C AntiFog2
08B957F8 AntiFog3
08B95839 ReverseWeaponTriangle
08B95881 DoubleWeaponTriangle
08B958C9 NegateCritWeapons
08B958F9 AdvWeaponLocks
08B95970 ClonkeineArray
08B95975 PadmaArray
08B95978 SpectreCardArray
08B959B1 ClearAllItems
08B959FC ChangeWeaponRankASMC
08B95A3C Sglyph_a
08B95A84 Sglyph_b
08B95ACC Sglyph_c
08B95B14 Sglyph_d
08B95B5C Sglyph_e
08B95BA4 Sglyph_f
08B95BEC Sglyph_g
08B95C34 Sglyph_h
08B95C7C Sglyph_t
08B95CC4 Sglyph_k
08B95D0C Sglyph_n
08B95D54 Sglyph_o
08B95D9C Sglyph_p
08B95DE4 Sglyph_q
08B95E2C Sglyph_r
08B95E74 Sglyph_s
08B95EBC Sglyph_u
08B95F04 Sglyph_v
08B95F4C Sglyph_x
08B95F94 Sglyph_y
08B95FDC Sglyph_z
08B96024 Sglyph_anima
08B9606C Sglyph_armor
08B960B4 Sglyph_axe
08B960FC Sglyph_bow
08B96144 Sglyph_dark
08B9618C Sglyph_flier
08B961D4 Sglyph_horse
08B9621C Sglyph_dragon
08B96264 Sglyph_lance
08B962AC Sglyph_light
08B962F4 Sglyph_staff
08B9633C Sglyph_sword
08B96384 Sglyph_shortspace
08B963CC UpSglyph_a
08B96414 UpSglyph_b
08B9645C UpSglyph_c
08B964A4 UpSglyph_d
08B964EC UpSglyph_e
08B96534 UpSglyph_f
08B9657C UpSglyph_g
08B965C4 UpSglyph_h
08B9660C UpSglyph_j
08B96654 UpSglyph_k
08B9669C UpSglyph_l
08B966E4 UpSglyph_o
08B9672C UpSglyph_p
08B96774 UpSglyph_q
08B967BC UpSglyph_r
08B96804 UpSglyph_s
08B9684C UpSglyph_u
08B96894 UpSglyph_v
08B968DC UpSglyph_x
08B96924 UpSglyph_y
08B9696C UpSglyph_z
08B969B4 Mglyph_a
08B969FC Mglyph_b
08B96A44 Mglyph_c
08B96A8C Mglyph_d
08B96AD4 Mglyph_e
08B96B1C Mglyph_f
08B96B64 Mglyph_g
08B96BAC Mglyph_h
08B96BF4 Mglyph_j
08B96C3C Mglyph_k
08B96C84 Mglyph_n
08B96CCC Mglyph_o
08B96D14 Mglyph_p
08B96D5C Mglyph_q
08B96DA4 Mglyph_r
08B96DEC Mglyph_s
08B96E34 Mglyph_u
08B96E7C Mglyph_v
08B96EC4 Mglyph_x
08B96F0C Mglyph_y
08B96F54 Mglyph_z
08B96F9C Mglyph_shortspace
08B96FE4 UpMglyph_a
08B9702C UpMglyph_b
08B97074 UpMglyph_c
08B970BC UpMglyph_d
08B97104 UpMglyph_e
08B9714C UpMglyph_f
08B97194 UpMglyph_g
08B971DC UpMglyph_h
08B97224 UpMglyph_j
08B9726C UpMglyph_k
08B972B4 UpMglyph_l
08B972FC UpMglyph_o
08B97344 UpMglyph_p
08B9738C UpMglyph_q
08B973D4 UpMglyph_r
08B9741C UpMglyph_s
08B97464 UpMglyph_u
08B974AC UpMglyph_v
08B974F4 UpMglyph_x
08B9753C UpMglyph_y
08B97584 UpMglyph_z
08B975CC CheckLevelASMC
08B97618 CheckExperienceASMC
08B97664 CheckMaxHPASMC
08B976B0 CheckCurrentHPASMC
08B976FC CheckStrengthASMC
08B97748 CheckSkillASMC
08B97794 CheckSpeedASMC
08B977E0 CheckDefenseASMC
08B9782C CheckResistanceASMC
08B97878 CheckConstitutionASMC
08B978D4 CheckMovementASMC
08B97920 CheckHasItemASMC
08B9799C CheckSwordRankASMC
08B979E8 CheckLanceRankASMC
08B97A34 CheckAxeRankASMC
08B97A80 CheckBowRankASMC
08B97ACC CheckStaffRankASMC
08B97B18 CheckAnimaRankASMC
08B97B64 CheckLightRankASMC
08B97BB0 CheckDarkRankASMC
08B97BFC CheckStatusEffectASMC
08B97C48 CheckStatusDurationASMC
08B97C94 CheckMagicASMC
08B97CE0 PortraitShiftEdit
08B97D54 ConditionalNameDesc
08B97DA9 PrepScreenTextHandler
08B97DF1 PrepScreenHandler
08B97E51 PrepScreenSaveGreyUsability
08B97E65 PrepScreenSupportGreyUsability
08B97E79 PrepScreenReturnFalse
08B97EA5 SetPoisonWeapon
08B97F03 SetPoisonDamage
08B97F31 HasConvoyAccess
08B97F49 DoesCharacterHaveSupply
08B97F6F SupplyUsability
08B98010 SupplyUsabilityPhantomIDLink
08B98014 Part1SupplyList
08B98018 Part2SupplyList
08B9801C ArmsFirst
08B9802C Arms
08B980BD ArmsScrollUsability
08B980F0 Usability2
08B9816C Skill_Getter
08B9820C SkillTesterOriginal
08B98258 SkillTester
08B982F8 NegatedSkills
08B983AC SkillDescGetter
08B98408 SkillAdder
08B98454 HookUnitLoading
08B984A4 AutoloadSkills
08B984E4 GetInitialSkillList
08B98520 GetUnitLevelSkills
08B985A0 RTextLoop
08B98614 Rerun_Battle_Calcs
08B98674 Unset_Attack_Flag_2
08B98690 PopRSkillIconComponent
08B98698 PopRSkillIconLength
08B9869C PopRSkillIconDisplay
08B986D4 InitLevelUpSkillPopup
08B9874C InitPromotionSkillPopup
08B987AC SkillLearnedPopup
08B987D4 NewEfxHPBar
08B987FC NewEfxHPBarLive
08B98824 efxHPBarRoutine
08B98AE0 efxHPBarParent
08B98C00 efxHPBarLiveParent
08B98D20 efxHPBarLiveRoutine
08B98EE4 hpstealing_showanim
08B98F18 NosferaFix
08B98F40 animsoff_hpdrain
08B98F58 SibylSkillList
08B98F5C TheurgeSkillList
08B98F64 HobelarSkillList
08B98F68 HarrierSkillList
08B98F6C DracolordSkillList
08B98F74 CavalierSkillList
08B98F78 BowCavSkillList
08B98F7C GoldKnightSkillList
08B98F84 SilverKnightSkillList
08B98F8C AssassinSkillList
08B98F94 RogueSkillList
08B98F9C ArcherSkillList
08B98FA0 SniperSkillList
08B98FA8 WyvernRiderSkillList
08B98FAC MageSkillList
08B98FB0 KnightSkillList
08B98FB4 GeneralSkillList
08B98FBC PegasusKnightSkillList
08B98FC0 FalconKnightSkillList
08B98FC8 MyrmidonSkillList
08B98FCC SwordmasterSkillList
08B98FD4 ShamanSkillList
08B98FD8 DruidSkillList
08B98FE0 SummonerSkillList
08B98FE8 DarkKnightSkillList
08B98FF0 FighterSkillList
08B98FF4 WarriorSkillList
08B98FFC BrigandSkillList
08B99000 BerserkerSkillList
08B99008 MercenarySkillList
08B9900C HeroSkillList
08B99014 RangerSkillList
08B9901C SoldierSkillList
08B99020 HalberdierSkillList
08B99028 MonkSkillList
08B9902C GreatKnightSkillList
08B99034 PriestSkillList
08B99038 TrobairitzSkillList
08B9903C ValkyrieSkillList
08B99044 SageSkillList
08B9904C MageKnightSkillList
08B99054 WyvernLordSkillList
08B9905C WyvernKnightSkillList
08B99064 BishopSkillList
08B9906C WarMonkSkillList
08B99074 TemplarSkillList
08B9907C ArbalestSkillList
08B99084 VillagerSkillList
08B99088 AnilaSkillList
08B9908C AntariksaSkillList
08B99090 AntariksaGuardSkillList
08B99094 AteamSkillList
08B99098 SkillDescTable
08B99298 SkillIcons
08BA1298 SkillAnimationTable
08BA1698 Provoke
08BA16CC LungeAI
08BA16FC Shade
08BA1744 ShadePlus
08BA1795 AuraSkillCheck
08BA1860 SpurStr
08BA189C SpurMag
08BA18D8 SpurSpd
08BA1908 SpurDef
08BA194C SpurRes
08BA1990 Demoiselle
08BA19D4 Gentilhomme
08BA1A18 MaleficAura
08BA1A54 Intimidate
08BA1A84 Inspiration
08BA1AC0 Charm
08BA1AF0 Charisma
08BA1B28 VoiceOfPeace
08BA1B58 Tantivy
08BA1BA4 Focus
08BA1BE8 Anathema
08BA1C21 Hex
08BA1C50 HexIDLink
08BA1C54 LilysPoise
08BA1C90 UpWithArch
08BA1D2C Solidarity
08BA1D64 DriveDef
08BA1DA8 DriveMag
08BA1DE4 DriveRes
08BA1E28 DriveSpd
08BA1E58 DriveStr
08BA1E94 Daunt
08BA1ED8 BloodTide
08BA1F10 WhitePool
08BA1F48 NightTide
08BA1F78 Infiltrator
08BA1FC0 ArmorMarchList
08BA1FC8 ArmorMarchSkill
08BA2124 BlueFlameAura
08BA2154 MutedSoul
08BA21A4 Encourage
08BA21E0 KeepUp
08BA22DC Armorboost
08BA2364 Horseguard
08BA23E0 Skyguard
08BA245C SealSkills
08BA266C SealSkillList
08BA2674 Redone_Slayer
08BA26DC Redone_Effectiveness
08BA2770 Redone_Redone_Slayer
08BA2800 SlayerTable
08BA2804 LordWeaponEffectiveness
08BA280C ArmorEffectiveness
08BA2814 HorseEffectiveness
08BA281C DragonEffectiveness
08BA2824 FlierEffectiveness
08BA282C SwordEffectiveness
08BA2834 MonsterEffectiveness
08BA283C SacredWeaponEffectiveness
08BA2844 BodkinEffectiveness
08BA284C CaltropEffectiveness
08BA2854 FlierProtection
08BA2858 Blossom
08BA2884 Paragon
08BA28A8 VoidCurse
08BA28CC Renewal
08BA2A30 RenewalRenewalIDLink
08BA2A31 RenewalAmaterasuIDLink
08BA2A32 RenewalReliefIDLink
08BA2A33 RenewalBondIDLink
08BA2A34 RenewalCamaraderieIDLink
08BA2A35 RenewalHealTrapID
08BA2A36 RenewalForagerIDLink
08BA2A37 RenewalImbueIDLink
08BA2A38 ForagerList
08BA2A3C AcrobatCheck
08BA2A84 PassCheck
08BA2ABC Capture_Usability
08BA2B48 Fill_Capture_Range_Map
08BA2B88 Capture_Target_Check
08BA2BE8 Capture_Effect_Func
08BA2C08 New_Attack_Map
08BA2C60 New_Weapon_Select
08BA2C9C Show_Red_Squares
08BA2CC4 Is_Capture_Set
08BA2CD4 Cancel_Capture
08BA2CFC After_Battle_Rescue
08BA2D88 Drop_Dead_Enemy
08BA2DA4 Trade_Captured_Enemy1
08BA2DC4 Trade_Captured_Enemy2
08BA2DF0 Trade_Portrait_Fix1
08BA2E14 Trade_Portrait_Fix2
08BA2E38 Should_Dead_Unit_Be_Cleared
08BA2E54 Blank_Portrait
08BA44BC prCapHPIfOverMax
08BA44EC prRangeClear
08BA4508 prRangeAddFromRange
08BA4534 prRangeAddFromTemplate
08BA45F0 prCheckUnitAttribute
08BA4600 prCheckUnitGuardAI
08BA460C prCheckUnitStatus
08BA4620 prCheckUnitState
08BA4628 prCheckUnitsAllied
08BA463C prCheckUnitAllegience
08BA4650 prGetItemROMStruct
08BA46B0 prCheckSubjectNotNull
08BA4700 prNullify
08BA470C prPivotCommand_Availability
08BA4764 prRepositionCommand_Availability
08BA47BC prSwapCommand_Availability
08BA4814 prShoveCommand_Availability
08BA486C prSmiteCommand_Availability
08BA48C4 prPivot_TargetLegality
08BA48C4 prReposition_TargetLegality
08BA48C4 prSwap_TargetLegality
08BA4920 prShove_TargetLegality
08BA4920 prSmite_TargetLegality
08BA4964 prUnit_CanBeOnPosition
08BA49D0 prUnit_CanStandOnPosition
08BA4A10 prMOVEUNIT_MoveTowards
08BA4A64 prClearRangeMap
08BA4A80 prClearMoveMap
08BA4A9C prClearRangeAndMoveMap
08BA4AC8 prSmiteCommand_Usability
08BA4B0C prSmiteCommand_Effect
08BA4B38 prShoveCommand_Usability
08BA4B7C prShoveCommand_Effect
08BA4BA8 prPivotCommand_Usability
08BA4BEC prPivotCommand_Effect
08BA4C18 prRepositionCommand_Usability
08BA4C5C prRepositionCommand_Effect
08BA4C88 prSwapCommand_Usability
08BA4CCC prSwapCommand_Effect
08BA4CF8 _prPivotSelection_OnConstruction
08BA4D24 _prPivotSelection_OnSelection
08BA4D9C _prPivotSelection_OnChange
08BA4E24 _prPivot_MakeTargetList
08BA4E84 _prPivot_TargetCheck
08BA4EC8 _pPivotSelectorDefinition
08BA4EE8 _prRepositionSelection_OnConstruction
08BA4F14 _prRepositionSelection_OnSelection
08BA4F94 _prRepositionSelection_OnChange
08BA5028 _prReposition_MakeTargetList
08BA5088 _prReposition_TargetCheck
08BA50C8 _pRepositionSelectorDefinition
08BA50E8 _prSwapSelection_OnConstruction
08BA5114 _prSwapSelection_OnChange
08BA512C _prSwapSelection_OnSelection
08BA5170 _prSwap_MakeTargetList
08BA51D0 _prSwap_TargetCheck
08BA5218 _pSwapSelectorDefinition
08BA5238 _prShoveSelection_OnConstruction
08BA5264 _prShoveSelection_OnChange
08BA52F8 _prShoveSelection_OnSelection
08BA5350 _prShove_MakeTargetList
08BA53B0 _prShove_TargetCheck
08BA53FC _prGetShovePosition
08BA5470 _pShoveSelectorDefinition
08BA5490 _prSmiteSelection_OnConstruction
08BA54BC _prSmiteSelection_OnChange
08BA5550 _prSmiteSelection_OnSelection
08BA55A8 _prSmite_MakeTargetList
08BA5608 _prSmite_TargetCheck
08BA5654 _prGetSmitePosition
08BA56C8 _pSmiteSelectorDefinition
08BA56E8 _prGetOppositePosition
08BA5704 _prSelection_DestructMoveDisplay
08BA5738 _prMoveActiveUnitAction
08BA57A4 _prMoveTargetUnitAction
08BA5800 _prSwapAction
08BA5898 _prPushAction
08BA5900 _prPushAnim_BeginTargetPush
08BA5960 _p6CUnitMoveAnim_rConstruct
08BA59A8 _p6CUnitMoveAnim_rDestruct
08BA59B8 _p6CUnitMoveAnim_rLoop
08BA59F8 _p6CUnitPushAnim_rConstruct
08BA5A48 _p6CUnitPushAnim_rDestruct
08BA5A58 _p6CUnitPushAnim_rPushLoop
08BA5AA0 _p6CUnitPushAnim_rReturnLoop
08BA5AE0 _p6CSingleUnitMovementAnim
08BA5B28 _p6CSingleUnitPushAnim
08BA5B78 NewDanceUsability
08BA5BD4 NewSupplyUsability
08BA5C54 NewSummonUsability
08BA5D60 AttackEffect
08BA5D7C LungeUsability
08BA5DC4 LungeEffect
08BA5DE0 GambleUsability
08BA5E28 GambleEffect
08BA5E44 MercyUsability
08BA5E8C MercyEffect
08BA5EA8 LungeUpdate
08BA5ED0 CheckGaleforce
08BA5F0C Lifetaker
08BA5F98 LifetakerEvent
08BA5FAC Fury
08BA6044 FuryEvent
08BA6055 PoisonStrike
08BA6079 GrislyWound
08BA60D1 PSGWInjureAttacker
08BA6113 PSGWInjureDefender
08BA6160 PoisonStrikeIDLink
08BA6161 GrislyWoundIDLink
08BA6164 PSGWEvent
08BA6180 Despoil
08BA61F8 DespoilEvent
08BA621C SavageBlow
08BA62C8 SavageBlowEvent
08BA62EC BreathOfLife
08BA6398 BreathOfLifeEvent
08BA63AC Galeforce
08BA6428 GaleforceEvent
08BA643C Canto
08BA64D0 CantoPlus
08BA653C ReMove
08BA65AC ReMoveEvent
08BA65C0 Powerstaff
08BA6634 PowerstaffEvent
08BA6648 CulturedPostCombat
08BA66C0 CulturedEvent
08BA66D4 NiceThighsTester
08BA676C Gridmaster
08BA6800 AxefaithHit
08BA6838 Bane
08BA6898 BattleVeteran
08BA68F4 BlowCheck
08BA6A78 BlowIDList
08BA6A88 BreakerCheck
08BA6ACC BreakerIDList
08BA6AD4 Charge
08BA6B10 CriticalCheck
08BA6B60 CriticalIDList
08BA6B64 CritUpSkill
08BA6B8C Deadeye
08BA6BC4 DefendingCheck
08BA6C7C DefendingIDList
08BA6C84 DefiantAvo
08BA6CBC DefiantCrit
08BA6CF4 IndoorFighter
08BA6D54 OutdoorFighter
08BA6DB4 IndoorTerrainList
08BA6DC4 OutdoorTerrainList
08BA6DF8 ElbowRoom
08BA6E38 EvenRhythm
08BA6E70 FaireCheck
08BA6EBC FaireIDList
08BA6EC4 FieryBlood
08BA6EF4 Fortune
08BA6F20 Frenzy
08BA6F50 Gamble
08BA6F80 Hawkeye
08BA6FA4 HeavyStrikes
08BA6FE0 HolyAura
08BA7030 Insight
08BA705C KnightAspirant
08BA7098 NonGBALethalitySkill
08BA70BC LethalitySkill
08BA7110 LifeAndDeath
08BA7140 LightWeight
08BA7170 Loyalty
08BA71EC LuckySeven
08BA7224 MageSlayer
08BA7268 NaturalCover
08BA72A8 OddRhythm
08BA72E8 Opportunist
08BA7320 Outrider
08BA7368 Perfectionist
08BA73A0 Prescience
08BA73E0 Puissance
08BA741C QuickBurn
08BA7458 Roll1d12
08BA74E4 _12SkillList
08BA74F0 ShortShield
08BA7528 SilentPride
08BA757C SlowBurn
08BA75C3 StancesASM
08BA7748 StanceSkillList
08BA7754 Thunderstorm
08BA77C0 TowerShield
08BA77F8 TowerShieldPlus
08BA7830 TraceSkill
08BA78B0 Trample
08BA78F0 Vanity
08BA7948 Vigilance
08BA7974 WindDisciple
08BA79AC Wrath
08BA79DC AssassinateDamageBonus
08BA7A20 ArcaneBlade
08BA7A74 BlueFlame
08BA7A9C DoubleLion
08BA7AC8 Cultured
08BA7B04 Thighdeology
08BA7B50 Thotslayer
08BA7B9C ChargePlus
08BA7BEC Chandelle
08BA7C2C Haughty
08BA7C70 Underdog
08BA7CDC MachaArts
08BA7D18 ChandrasFealty
08BA7D58 MutedSoulTester
08BA7DF0 Quintain
08BA7E30 SecondWind
08BA7E60 Manapair
08BA7EB8 Abettor
08BA7F00 RallyDefTester
08BA7F98 Anticipation
08BA7FC0 ProcLoopParent
08BA80B1 Proc_Start
08BA8210 ExpertiseIDLink
08BA8211 BarricadeIDLink
08BA8212 BarricadePlusIDLink
08BA8215 UnnamedUnsetr11
08BA822C Proc_Finish
08BA8284 Proc_CapDamage
08BA82CC Proc_Devil
08BA8404 Proc_Foresight
08BA8458 Proc_StealHP
08BA8530 Proc_Sureshot
08BA85B8 Proc_Aegis
08BA8644 Proc_Adept
08BA86AC Proc_Astra
08BA875C Proc_Pavise
08BA87E8 Proc_Sol
08BA88A8 Proc_Luna
08BA8920 Proc_Lethality
08BA89D4 Proc_AetherHeal
08BA8A6C Proc_AetherDamage
08BA8B04 Proc_Counter
08BA8B9C Proc_CounterMagic
08BA8C34 Proc_Miracle
08BA8C80 Proc_Mercy
08BA8CB8 Proc_Impale
08BA8D48 Proc_Colossus
08BA8DD8 Proc_Ignis
08BA8E74 Proc_FlashyMode
08BA8ED8 Proc_Moonbow
08BA8F54 Proc_Bane
08BA9018 DownWithArch
08BA90C8 Proc_BlackMagic
08BA915C BlackMagicTable
08BA9164 BlackMagic_AnimsOff
08BA9180 Proc_Corona
08BA9210 Proc_Flare
08BA92A8 Proc_Petrify
08BA931C Proc_Enrage
08BA9390 Proc_Deadeye
08BA9404 Proc_DragonFang
08BA9478 Proc_Eclipse
08BA94F0 Proc_Corrosion
08BA9574 Proc_Glacies
08BA9600 Proc_GreatShield
08BA9680 Proc_Vengeance
08BA9708 Chargeups
08BA9748 SkillActivationAnims
08BA97C8 SkillActivationAnims_defensive
08BA9848 LunaAnim
08BAA288 AstraAnim
08BAAE34 AdeptAnim
08BABA54 SolAnim
08BAC4D0 AetherAnim
08BAD184 ImpaleAnim
08BADD78 ColossusAnim
08BAE91C IgnisAnim
08BAF3DC PaviseAnim
08BAFF98 AegisAnim
08BB0B14 SureShotAnim
08BB1939 StartMapAuraFx
08BB1955 EndMapAuraFx
08BB196D IsMapAuraFxActive
08BB1989 SetMapAuraFxSpeed
08BB19A9 SetMapAuraFxBlend
08BB19C9 SetMapAuraFxPalette
08BB19F9 AddMapAuraFxUnit
08BB1AB9 RallyCommandUsability
08BB1AE5 RallyCommandEffect
08BB1B3D RallyCommandSwitchIn
08BB1B59 RallyCommandSwitchOut
08BB1B7D GetUnitRallyBits
08BB1BCD ForEachRalliedUnit
08BB1DB5 StartRallyFx
08BB1DC4 RallySkillList
08BB1DD0 RallyFxPaletteLookup
08BB1DF4 gpRallyDebuffsAddr
08BB1DF8 gRallyPreviewPalette
08BB1DF8 gRallyGenericPalette
08BB1E18 gRallyStrengthPalette
08BB1E38 gRallySkillPalette
08BB1E58 gRallySpeedPalette
08BB1E78 gRallyDefensePalette
08BB2078 gRallyResistancePalette
08BB2098 gRallyLuckPalette
08BB20B8 gRallyMovePalette
08BB20D8 gRallyMagicPalette
08BB22D8 RangeSkillsCheck
08BB231C BowRangeBonus
08BB2340 StaffSavantBonus
08BB2364 PointBlankBonus
08BB2388 TomeRangeBonus
08BB23B8 RangeSkillList
08BB23E0 Armsthrift
08BB23E0 AxeFaithArmsthrift
08BB23E0 ArmsthriftAxeFaith
08BB2464 DazzleCheck
08BB24BC Desperation
08BB25B4 Bargain
08BB2604 SilverCardList
08BB2608 WaryFighter
08BB26BC Boon
08BB2708 Discipline
08BB2764 LiveToServe
08BB2878 LockTouch
08BB28A8 Lunge
08BB2914 RightfulCheck
08BB299C Vantage
08BB2A04 VigorDanceSkill
08BB2A74 VigorDanceCheck
08BB2AB4 VigorDanceReset
08BB2B10 TriangleAttackSkill
08BB2B3C prArmorMarchCheck
08BB2B84 prDefiantStr
08BB2BB8 prDefiantMag
08BB2BEC prDefiantSkl
08BB2C20 prDefiantSpd
08BB2C54 prDefiantLck
08BB2C88 prDefiantDef
08BB2CBC prDefiantRes
08BB2CF0 prResolve
08BB2D28 prPushStr
08BB2D58 prPushMag
08BB2D88 prPushSkl
08BB2DB8 prPushSpd
08BB2DE8 prPushDef
08BB2E18 prPushRes
08BB2E49 Lull
08BB322C LullDefIDLink
08BB322D LullLckIDLink
08BB322E LullResIDLink
08BB322F LullSklIDLink
08BB3230 LullSpdIDLink
08BB3231 LullStrIDLink
08BB3232 LullSpectrumIDLink
08BB3233 LullMagIDLink
08BB3234 LullDebuffTableLink
08BB3238 Shadowgift
08BB32D0 Amische
08BB3314 IronWeaponsList
08BB331C TriangleAdept
08BB33AC Poise
08BB33F4 ChargeupTable
08BB3588 ASMC_LearnNewSkill
08BB35B4 ASMC_HasSkill
08BB35E0 ASMC_ForgetSkill
08BB363C prLearnNewSkill
08BB36C4 prCallSkillLearnedPopup
08BB3730 prCheckForSkillForgetting
08BB3754 prCallRemoveSkillMenu
08BB3BA9 InitWeaponLevelUpPopup
08BB3BFC PopRWeaponLevelComponent
08BB3C04 WeaponRankUpPopup
08BB3C34 New_Battle_Anims_Off_Graphics
08BB3D68 New_Battle_Anims_Off_Right_TSA
08BB3DAC New_Battle_Anims_Off_Left_TSA
08BB3DE8 Show_Battle_Stats
08BB3FC4 Battle_Name_Graphics
08BB4094 Battle_Name_Palette
08BB4294 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BB4380 prCallSequence
08BB43A4 prMaxHPGetter
08BB43C0 prCurHPGetter
08BB43DC prPowGetter
08BB43F8 prSklGetter
08BB4414 prSpdGetter
08BB4430 prDefGetter
08BB444C prResGetter
08BB4468 prLckGetter
08BB4484 prAidGetter
08BB44A0 prConGetter
08BB44BC prStatScreenMovGetter
08BB44E0 prMovGetter
08BB44FC MSG_prCheckUnitSkill
08BB450C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BB4588 prMagGetter
08BB45A4 prHalveIfRescuing
08BB4634 prHalveIfCapturing
08BB4654 prMinZero
08BB46B8 pMaxHPModifiers
08BB46CC prAddUnitMaxHP
08BB46EC prAddEquipHP
08BB473C prHexingRodEffect
08BB4764 prItemPassiveHp
08BB4854 pCurHPModifiers
08BB4864 prAddUnitCurHP
08BB4884 pPowerModifiers
08BB48C0 prAddUnitPower
08BB48E0 prAddEquipPower
08BB4930 prDebuffStr
08BB4968 prRallyStr
08BB4998 prLifeAndDeathBonus
08BB49BC prSkillFury
08BB4A10 prFortressDefensePow
08BB4A34 prFortressResistancePow
08BB4A58 prItemPassivePow
08BB4B48 pSkillModifiers
08BB4B74 prAddUnitSkill
08BB4B94 prAddEquipSkill
08BB4BE4 prDebuffSkl
08BB4C10 prRallySkl
08BB4C40 prItemPassiveSkl
08BB4D30 pSpeedModifiers
08BB4D64 prAddUnitSpeed
08BB4D84 prAddEquipSpeed
08BB4DD4 prDebuffSpd
08BB4DF8 prRallySpd
08BB4E28 prItemPassiveSpeed
08BB4F18 pDefenseModifiers
08BB4F4C prAddUnitDefense
08BB4F6C prAddEquipDefense
08BB4FBC prDebuffDef
08BB4FE0 prRallyDef
08BB5010 prFortressDefenseDef
08BB5034 prItemPassiveDefense
08BB5124 pResistanceModifiers
08BB5158 prAddUnitResistance
08BB5178 prAddEquipResistance
08BB51C8 prAddPureWaterBarrierMod
08BB51F8 prDebuffRes
08BB521C prRallyRes
08BB524C prLifeAndDeathMinus
08BB5270 prFortressResistanceRes
08BB5294 prItemPassiveResistance
08BB5384 pLuckModifiers
08BB53A4 prAddUnitLuck
08BB53C4 prAddEquipLuck
08BB5414 prDebuffLck
08BB5438 prRallyLck
08BB5468 prItemPassiveLuck
08BB5558 pConModifiers
08BB5568 prAddUnitBaseCon
08BB55E0 prAddUnitConBonus
08BB5600 pMovModifiers
08BB5628 prAddUnitBaseMov
08BB5654 prAddUnitMovBonus
08BB5674 prSkillCelerity
08BB56C8 prSkillPoise
08BB571C prNullifyIfGuardAI
08BB5790 prNullifyIfFreeze
08BB57D4 prRallyMov
08BB57F8 pAidModifiers
08BB580C prAddUnitFinalConstitution
08BB582C prSubstractOne
08BB5848 prAdjustAidIfMounted
08BB5924 pMagicModifiers
08BB5958 prAddUnitMagic
08BB5978 prAddEquipMagic
08BB59C9 prDebuffMag
08BB59F3 prRallyMag
08BB5A20 MagDebuffTableLink
08BB5A24 prItemPassiveMag
08BB5C5C prGetItemIconGfx
08BB5C78 praIconGfxGetters
08BB5C9D PopR_GetLength
08BB5CD9 PopR_DisplayComponents
08BB600C gPopR_SoundComponent
08BB6014 gPopR_NumberComponent
08BB601C gPopR_WTypeIconComponent
08BB6024 gPopR_ItemIconComponent
08BB602C gPopR_SetTextColorComponent
08BB6034 gPopR_StringRawComponent
08BB603C gPopR_StringIdComponent
08BB6044 gPopR_UnitNameComponent
08BB604C gPopR_LArticleItemNameComponent
08BB6054 gPopR_CArticleItemNameComponent
08BB605C gPopR_ItemNameComponent
08BB6064 gPopR_SpaceComponent
08BB6311 PopR_StartBattlePopups
08BB64F5 PopR_AnimsOffDisplay
08BB6608 gProc_PopR_AnimsOnWrapper
08BB6685 PopR_InitSwordRankNew
08BB6693 PopR_InitLanceRankNew
08BB66A1 PopR_InitAxeRankNew
08BB66AF PopR_InitBowRankNew
08BB66BD PopR_InitStaffRankNew
08BB66CB PopR_InitAnimaRankNew
08BB66D9 PopR_InitLightRankNew
08BB66E7 PopR_InitElderRankNew
08BB66F5 PopR_InitWRankUp
08BB6735 PopR_InitWeaponBroke
08BB6778 gPopup_PopR_NewWType
08BB67A0 gPopupComponentTypes
08BB67E1 EXPCalcLoop
08BB6848 EXPCalcFunctions
08BB6859 MugLoadCalcLoop
08BB68B4 MugLoadingFunctions
08BB68BD PostActionCalcLoop
08BB68F8 PostActionCalcFunctions
08BB6900 PostCombatLoop
08BB6980 PostCombatSkills
08BB69BC BtlLoopParent
08BB6A04 BtlLoopTable
08BB6BE0 rewriteRangeMap
08BB6BF8 WLockLookupList
08BB6C3C DoesUnitHaveWRank
08BB6CE8 WeaponLockLoop
08BB6CF9 WTACalcLoop
08BB6D2C WTACalcFunctions
08BB6D3C UnitMenuTable
08BB7300 gBattlePopupTable
08BB7330 gPromotionPopupTable
0921050C ConallAnim
0921051C CavalierMAnim
0921053C CavalierFAnim
0921054C BowCavalierAnim
09210558 KnightAnim
0921057C WyvernRiderAnim
09210594 VillagerMAnim
092105A0 VillagerFAnim
092105AC SibylAnim
092105B8 HalberdierAnim
092105C4 HalberdierFAnim
092105D0 SoldierFAnim
092105DC AssassinMAnim
092105EC AssassinFAnim
092105FC WyvernLordAnim
09210618 WyvernKnightAnim
09210634 WarClericAnim
09210650 WarMonkAnim
0921066C GoldKnightAnim
09210688 FemaleDivinerAnim
0921069C Map_DruidF_Stand
092107E8 Map_DruidF_Move
092110A4 Map_Aknight_Stand
092111E0 Map_Aknight_Move
09211B10 Map_Sknight_Stand
09211C3C Map_Sknight_Move
092124F0 Map_Lknight_Stand
09212620 Map_Lknight_Move
09212F50 Map_Bknight_Stand
092130C4 Map_Bknight_Move
09213A2C Map_Soldier_Stand
09213B90 Map_Soldier_Move
092143DC Map_SoldierF_Stand
0921453C Map_SoldierF_Move
09214D90 Map_WyvernR_Stand
09214F88 Map_WyvernR_Move
09215D9C Map_AxeCav_Stand
09215F50 Map_AxeCav_Move
09216890 Map_BowCav_Stand
09216A6C Map_BowCav_Move
09217408 Map_SwordCav_Stand
092175C0 Map_SwordCav_Move
09217EE8 Map_ShamanF_Stand
0921802C Map_ShamanF_Move
09218860 Map_Sibyl_Stand
092189A4 Map_Sibyl_Move
0921907C Map_VillagerF_Stand
09219190 Map_VillagerF_Move
09219954 Map_VillagerM_Stand
09219A60 Map_VillagerM_Move
0921A214 Map_HalberdierF_Stand
0921A3DC Map_HalberdierF_Move
0921AC60 Map_HalberdierM_Stand
0921AE2C Map_HalberdierM_Move
0921B6D4 Map_LanceCav_Stand
0921B888 Map_LanceCav_Move
0921C224 Map_LanceCavF_Stand
0921C3E4 Map_LanceCavF_Move
0921CE0C Map_SwordCavF_Stand
0921CFD0 Map_SwordCavF_Move
0921D974 Map_SkyKnight_Stand
0921DB1C Map_SkyKnight_Move
0921E83C Map_Crownflier_Stand
0921E9E8 Map_Crownflier_Move
0921F780 Map_Pirate_Stand
0921F8C4 Map_Pirate_Move
09220088 Map_AssassinF_Stand
092201C4 Map_AssassinF_Move
09220A7C Map_AssassinM_Stand
09220BB4 Map_AssassinM_Move
09221388 Map_WarCleric_Stand
09221510 Map_WarCleric_Move
09221D6C Map_WarMonk_Stand
09221EFC Map_WarMonk_Move
09222728 Map_WyvernKnight_Stand
092229C0 Map_WyvernKnight_Move
09223838 Map_WyvernLord_Stand
09223A30 Map_WyvernLord_Move
092248B4 Map_GoldKnight_Stand
09224A7C Map_GoldKnight_Move
092253E4 Map_SilverKnight_Stand
092255B8 Map_SilverKnight_Move
09225FC4 Map_Fighter_Stand
09226134 Map_Fighter_Move
09226958 Map_Vagabond_Stand
09226B34 Map_Vagabond_Move
092273F4 Map_MonkF_Stand
09227520 Map_MonkF_Move
09227C4C ArcherFPortrait
09228224 ArcherFPortraitPalette
09228424 ArcherMPortrait
09228A0C ArcherMPortraitPalette
09228C0C AssassinPortrait
09229198 AssassinPortraitPalette
09229398 AxeKeeperPortrait
09229AD0 AxeKeeperPortraitPalette
09229CD0 AxeKnightPortrait
0922A514 AxeKnightPortraitPalette
0922A714 BishopFPortrait
0922ADC4 BishopFPortraitPalette
0922AFC4 BowKeeperPortrait
0922B6CC BowKeeperPortraitPalette
0922B8CC BowKnightPortrait
0922C0B8 BowKnightPortraitPalette
0922C2B8 ClericPortrait
0922C8C0 ClericPortraitPalette
0922CAC0 DarkKnightPortrait
0922D2E8 DarkKnightPortraitPalette
0922D4E8 DiabolistFPortrait
0922DB74 DiabolistFPortraitPalette
0922DD74 DiabolistMPortrait
0922E538 DiabolistMPortraitPalette
0922E738 DruidFPortrait
0922EE74 DruidFPortraitPalette
0922F074 GoldKnightPortrait
0922F880 GoldKnightPortraitPalette
0922FA80 HalberdierPortrait
092300EC HalberdierPortraitPalette
092302EC HeroPortrait
09230910 HeroPortraitPalette
09230B10 LanceKeeperPortrait
09231284 LanceKeeperPortraitPalette
09231484 LanceKnightPortrait
09231D2C LanceKnightPortraitPalette
09231F2C LanceKnightFPortrait
092327B4 LanceKnightFPortraitPalette
092329B4 MageKnightFPortrait
092331E4 MageKnightFPortraitPalette
092333E4 MonkFPortrait
09233A90 MonkFPortraitPalette
09233C90 MonkMPortrait
09234234 MonkMPortraitPalette
09234254 MyrmidonFPortrait
09234834 MyrmidonFPortraitPalette
09234A34 PaleRiderPortrait
09235358 PaleRiderPortraitPalette
09235558 PiratePortrait
09235BBC PiratePortraitPalette
09235DBC RangerFPortrait
09236564 RangerFPortraitPalette
09236764 SageFPortrait
09236E34 SageFPortraitPalette
09237034 ShamanFPortrait
09237680 ShamanFPortraitPalette
09237880 SilverKnightPortrait
09238140 SilverKnightPortraitPalette
09238340 SniperFPortrait
09238970 SniperFPortraitPalette
09238B70 SniperMPortrait
0923916C SniperMPortraitPalette
0923936C SoldierMPortrait
092399A0 SoldierMPortraitPalette
09239BA0 SwordKeeperPortrait
0923A29C SwordKeeperPortraitPalette
0923A49C SwordKnightPortrait
0923ACA0 SwordKnightPortraitPalette
0923AEA0 SwordKnightFPortrait
0923B678 SwordKnightFPortraitPalette
0923B878 SwordmasterFPortrait
0923BDF4 SwordmasterFPortraitPalette
0923BFF4 TemplarPortrait
0923C798 TemplarPortraitPalette
0923C998 TricksterFPortrait
0923CF24 TricksterFPortraitPalette
0923D124 TricksterMPortrait
0923D698 TricksterMPortraitPalette
0923D898 TrobairitzPortrait
0923DFD8 TrobairitzPortraitPalette
0923E1D8 ValkyriePortrait
0923E994 ValkyriePortraitPalette
0923EB94 WarClericPortrait
0923F1AC WarClericPortraitPalette
0923F3AC WarMonkPortrait
0923F990 WarMonkPortraitPalette
0923FB90 WyvernLordPortrait
092403F4 WyvernLordPortraitPalette
092405F4 WyvernRiderPortrait
09240E28 WyvernRiderPortraitPalette
09241028 Generic_Archer
09241088 Generic_Cavalier
092410F8 Generic_Knight
09241160 Generic_WyvernRider
092411DC Generic_SkyKnight
09241244 Generic_Crownflier
092412B0 Generic_MageM
09241320 Generic_MageF
09241394 Generic_Diviner
0924140C Generic_Trobairitz
09241480 Generic_Nomad
092414E0 Generic_Soldier
09241548 Generic_SoldierF
092415C4 Generic_Halberdier
09241624 Cethern_Hobelar
09241660 Setanta_AxeKnight
0924169C Ferdiad_BowKnight
092416D8 Hanlin_Trobairitz
09241714 Sadhbh_Crownflier
09241750 Lalitha_Diabolist
0924178C Bres_Myrmidon
092417C8 Ethniu_Mystic
09241804 Aengus_LanceKeeper
09241840 Gedeon_Woodsman
0924187C Anluan_Fighter
092418B8 Aillen_LanceKnight
092418F4 Miach_Villager
09241930 Lamech_Mercenary
0924196C Ishpan_Diviner
092419A8 Gedaliah_Halberdier
092419E4 Soma_Soldier
09241A20 Srihwen_Sibyl
09241A7C Len_SwordKnight
09241AB8 Lalitha_Sage
09241AF4 Lalitha_MageKnight
09241B30 Nandi_SwordKeeper
09241B6C Hanlin_Valkyrie
09241BA8 Soma_Halberdier
09241BE4 Bres_Swordmaster
09241C20 Calingi_Archer
09241C5C Naamah_Diabolist
09241C98 Sirin_SkyKnight
09241CD4 SinGu_WarCleric
09241D10 Enoch_Diviner
09241D4C Jhudiel_GoldKnight
09241D88 Shuka_Diabolist
09241DC4 Marici_BowKnight
09241E00 Sanjana_LanceKnight
09241E3C Varuna_WyvernRider
09241E78 Antariksa_Diviner
09241EB4 Chakora_Archer
09241EF0 Dagmema_BowKeeper
09241F2C Sarmaree_Soldier
09241F68 Birnath_AxeKeeper
09241FA4 Babhru_AxeKeeper
09241FE0 Naamah_Sage
0924201C Naamah_MageKnight
09242058 Rudram_Woodsman
09242094 Rhibhu_Diabolist
092420D0 Manasa_Swordmaster
0924210C Nakstrani_Diviner
09242148 Anker_WyvernLord
09242184 Alvarin_WyvernLord
092421C0 Trieu_Myrmidon
092421FC PaletteLoadReworkPt1
0924223C PaletteLoadReworkPt2
0924227C PaletteLoadReworkPromoBranch
092422B8 EmptyPaletteList
092422C0 SibylPaletteList
092422D0 HobelarPaletteList
092422E0 TheurgePaletteList
092422E8 DracolordPaletteList
092422F0 CavalierPaletteList
09242318 GoldKnightPaletteList
09242328 SilverKnightPaletteList
09242330 ArmorPaletteList
09242360 GeneralPaletteList
09242368 ThiefPaletteList
09242370 MercPaletteList
09242380 HeroPaletteList
09242388 VagabondPaletteList
09242390 MyrmPaletteList
092423A8 SwordmasterPaletteList
092423C0 AssassinPaletteList
092423C8 ArcherPaletteList
092423E0 SniperPaletteList
092423E8 RangerPaletteList
092423F0 WyvRiderPaletteList
09242400 WyvLordPaletteList
09242418 WyvKnightPaletteList
09242420 MagePaletteList
09242448 SagePaletteList
09242460 MageKnightPaletteList
09242478 SaintPaletteList
09242480 ShamanPaletteList
09242490 DruidPaletteList
09242498 SummonerPaletteList
092424A0 RoguePaletteList
092424A8 GKPaletteList
092424B0 ManaketePaletteList
092424B8 BowCavalierPaletteList
092424D0 ArbalestPaletteList
092424D8 AxeFighterPaletteList
092424F8 WarriorPaletteList
09242500 BrigandPaletteList
09242508 PiratePaletteList
09242510 BerserkerPaletteList
09242518 MonkPaletteList
09242540 PriestPaletteList
09242548 WarMonkPaletteList
09242550 WarClericPaletteList
09242560 PegKnightPaletteList
09242570 FalcoknightPaletteList
09242580 ClericPaletteList
09242588 TroubadourPaletteList
09242598 ValkyriePaletteList
092425A8 DancerPaletteList
092425B0 SoldierPaletteList
092425C8 NecromancerPaletteList
092425D0 TemplarPaletteList
092425D8 DarkKnightPaletteList
092425E0 HalberdierPaletteList
092425F8 RevenantPaletteList
09242600 EntombedPaletteList
09242608 BonewalkerPaletteList
09242610 WightPaletteList
09242618 BaelPaletteList
09242620 ElderBaelPaletteList
09242628 CyclopsPaletteList
09242630 DogPaletteList
09242638 BigDogPaletteList
09242640 TarvosPaletteList
09242648 MaelduinPaletteList
09242650 MogallPaletteList
09242658 ArchMogallPaletteList
09242660 GorgonPaletteList
09242668 GargoylePaletteList
09242670 DeathgoylePaletteList
09242678 DracozombiePaletteList
09242680 VillagerPaletteList
09242698 Aengus_Mug
0924369C Aengus_Frames
09243C9C Aengus_Palette
09243CBC Aengus_Minimug
09243E60 Aillen_Mug
09244E64 Aillen_Frames
09245464 Aillen_Palette
09245484 Aillen_Minimug
09245654 Aingha_Mug
09246658 Aingha_Frames
09246C58 Aingha_Palette
09246C78 Aingha_Minimug
09246E38 AirmedAlpha_Mug
09247E3C AirmedAlpha_Frames
0924843C AirmedAlpha_Palette
0924845C AirmedAlpha_Minimug
092484F4 Alvarin_Mug
092494F8 Alvarin_Frames
09249AF8 Alvarin_Palette
09249B18 Alvarin_Minimug
09249CD0 Anker_Mug
0924ACD4 Anker_Frames
0924B2D4 Anker_Palette
0924B2F4 Anker_Minimug
0924B4B4 Anluan_Mug
0924C4B8 Anluan_Frames
0924CAB8 Anluan_Palette
0924CAD8 Anluan_Minimug
0924CC90 Babhru_Mug
0924DC94 Babhru_Frames
0924E294 Babhru_Palette
0924E2B4 Babhru_Minimug
0924E460 Birnath_Mug
0924F464 Birnath_Frames
0924FA64 Birnath_Palette
0924FA84 Birnath_Minimug
0924FC3C Bres_Mug
09250C40 Bres_Frames
09251240 Bres_Palette
09251260 Bres_Minimug
09251428 BresAlpha_Mug
0925242C BresAlpha_Frames
09252A2C BresAlpha_Palette
09252A4C BresAlpha_Minimug
09252BF8 Camniel_Mug
09253BFC Camniel_Frames
092541FC Camniel_Palette
0925421C Camniel_Minimug
092543F0 Cethern_Mug
092553F4 Cethern_Frames
092559F4 Cethern_Palette
09255A14 Cethern_Minimug
09255BCC Chakora_Mug
09256BD0 Chakora_Frames
092571D0 Chakora_Palette
092571F0 Chakora_Minimug
0925739C CuRaoi_Mug
092583A0 CuRaoi_Frames
092589A0 CuRaoi_Palette
092589C0 CuRaoi_Minimug
09258B8C Dhara_Mug
09259B90 Dhara_Frames
0925A190 Dhara_Palette
0925A1B0 Dhara_Minimug
0925A1F4 Dhara2_Mug
0925B1F8 Dhara2_Frames
0925B7F8 Dhara2_Palette
0925B818 Dhara2_Minimug
0925B85C Ethniu_Mug
0925C860 Ethniu_Frames
0925CE60 Ethniu_Palette
0925CE80 Ethniu_Minimug
0925D05C EthniuPTS_Mug
0925E060 EthniuPTS_Frames
0925E660 EthniuPTS_Palette
0925E680 EthniuPTS_Minimug
0925E85C FemaleEnemySoldier_Mug
0925F860 FemaleEnemySoldier_Frames
0925FE60 FemaleEnemySoldier_Palette
0925FE80 FemaleEnemySoldier_Minimug
0926002C Ferdiad_Mug
09261030 Ferdiad_Frames
09261630 Ferdiad_Palette
09261650 Ferdiad_Minimug
09261834 Gedaliah_Mug
09262838 Gedaliah_Frames
09262E38 Gedaliah_Palette
09262E58 Gedaliah_Minimug
09263000 Gedeon_Mug
09264004 Gedeon_Frames
09264604 Gedeon_Palette
09264624 Gedeon_Minimug
09264800 Goga_Mug
09265804 Goga_Frames
09265E04 Goga_Palette
09265E24 Goga_Minimug
09265FD4 HanlinAlpha_Mug
09266FD8 HanlinAlpha_Frames
092675D8 HanlinAlpha_Palette
092675F8 HanlinAlpha_Minimug
092677C8 Hwen_Mug
092687CC Hwen_Frames
09268DCC Hwen_Palette
09268DEC Hwen_Minimug
09268FAC Ishpan_Mug
09269FB0 Ishpan_Frames
0926A5B0 Ishpan_Palette
0926A5D0 Ishpan_Minimug
0926A79C Jhudiel_Mug
0926B7A0 Jhudiel_Frames
0926BDA0 Jhudiel_Palette
0926BDC0 Jhudiel_Minimug
0926BF90 Kalkin_Mug
0926CF94 Kalkin_Frames
0926D594 Kalkin_Palette
0926D5B4 Kalkin_Minimug
0926D774 Khema_Mug
0926E778 Khema_Frames
0926ED78 Khema_Palette
0926ED98 Khema_Minimug
0926EF58 Lalitha_Mug
0926FF5C Lalitha_Frames
0927055C Lalitha_Palette
0927057C Lalitha_Minimug
0927073C LalithaPTS_Mug
09271740 LalithaPTS_Frames
09271D40 LalithaPTS_Palette
09271D60 LalithaPTS_Minimug
09271F20 Lamech_Mug
09272F24 Lamech_Frames
09273524 Lamech_Palette
09273544 Lamech_Minimug
092736EC Marici_Mug
092746F0 Marici_Frames
09274CF0 Marici_Palette
09274D10 Marici_Minimug
09274ED0 MiachAlpha_Mug
09275ED4 MiachAlpha_Frames
092764D4 MiachAlpha_Palette
092764F4 MiachAlpha_Minimug
092766C0 Nairatmya_Mug
092776C4 Nairatmya_Frames
09277CC4 Nairatmya_Palette
09277CE4 Nairatmya_Minimug
09277E84 Nakstrani_Mug
09278E88 Nakstrani_Frames
09279488 Nakstrani_Palette
092794A8 Nakstrani_Minimug
09279670 Nandi_Mug
0927A674 Nandi_Frames
0927AC74 Nandi_Palette
0927AC94 Nandi_Minimug
0927AE6C Rionall_Mug
0927BE70 Rionall_Frames
0927C470 Rionall_Palette
0927C490 Rionall_Minimug
0927C63C RionallPTS_Mug
0927D640 RionallPTS_Frames
0927DC40 RionallPTS_Palette
0927DC60 RionallPTS_Minimug
0927DE0C Sadhbh_Mug
0927EE10 Sadhbh_Frames
0927F410 Sadhbh_Palette
0927F430 Sadhbh_Minimug
0927F624 Sanjana_Mug
09280628 Sanjana_Frames
09280C28 Sanjana_Palette
09280C48 Sanjana_Minimug
09280DE4 Sarmaree_Mug
09281DE8 Sarmaree_Frames
092823E8 Sarmaree_Palette
09282408 Sarmaree_Minimug
092825C0 Setanta_Mug
092835C4 Setanta_Frames
09283BC4 Setanta_Palette
09283BE4 Setanta_Minimug
09283DA4 Shuka_Mug
09284DA8 Shuka_Frames
092853A8 Shuka_Palette
092853C8 Shuka_Minimug
09285570 Sirin_Mug
09286574 Sirin_Frames
09286B74 Sirin_Palette
09286B94 Sirin_Minimug
09286D54 Soma_Mug
09287D58 Soma_Frames
09288358 Soma_Palette
09288378 Soma_Minimug
09288518 Srihwen_Mug
0928951C Srihwen_Frames
09289B1C Srihwen_Palette
09289B3C Srihwen_Minimug
09289D34 SrihwenPurple_Mug
0928AD38 SrihwenPurple_Frames
0928B338 SrihwenPurple_Palette
0928B358 SrihwenPurple_Minimug
0928B550 Varuna_Mug
0928C554 Varuna_Frames
0928CB54 Varuna_Palette
0928CB74 Varuna_Minimug
0928CD40 NewPortraitTable
0928E100 SparseForestImage
09292450 SparseForestTSA
09292904 SparseForestPalette
09292A04 VillageGateImage
09297868 VillageGateTSA
09297D1C VillageGatePalette
09297E1C ForestOutskirtsImage
0929B808 ForestOutskirtsTSA
0929BCBC ForestOutskirtsPalette
0929BDBC InsideBrightHouseImage
0929FADC InsideBrightHouseTSA
0929FF90 InsideBrightHousePalette
092A0090 LakesideImage
092A2FE0 LakesideTSA
092A3494 LakesidePalette
092A3594 InsideBrightHouse2Image
092A7C68 InsideBrightHouse2TSA
092A811C InsideBrightHouse2Palette
092A821C ForestPathImage
092ABC0C ForestPathTSA
092AC0C0 ForestPathPalette
092AC1C0 FortInteriorImage
092AF3E0 FortInteriorTSA
092AF894 FortInteriorPalette
092AF994 OutsideHouseImage
092B3128 OutsideHouseTSA
092B35DC OutsideHousePalette
092B36DC BlackImage
092B36F8 BlackTSA
092B3BAC BlackPalette
092B3CAC FortRealImage
092B71C0 FortRealTSA
092B7674 FortRealPalette
092B7774 ArmyCampImage
092BAB3C ArmyCampTSA
092BB000 ArmyCampPalette
092BB100 VillageImage
092BEB04 VillageTSA
092BEFB8 VillagePalette
092BF0B8 WarriorTentImage
092C27DC WarriorTentTSA
092C2C90 WarriorTentPalette
092C2D90 Village2Image
092C66D8 Village2TSA
092C6B8C Village2Palette
092C6C8C ForestMorningImage
092C9364 ForestMorningTSA
092C9818 ForestMorningPalette
092C9918 TavernImage
092CC0B4 TavernTSA
092CC568 TavernPalette
092CC668 ThroneRoomNightImage
092CF9E0 ThroneRoomNightTSA
092CFE94 ThroneRoomNightPalette
092CFF94 ForestImage
092D3628 ForestTSA
092D3ADC ForestPalette
092D3BDC HealerTentImage
092D7168 HealerTentTSA
092D761C HealerTentPalette
092D771C CaravanImage
092DACB0 CaravanTSA
092DB164 CaravanPalette
092DB264 FortNightImage
092DE158 FortNightTSA
092DE60C FortNightPalette
092DE70C ForestNightImage
092E28A8 ForestNightTSA
092E2D5C ForestNightPalette
092E2E5C HillsNightImage
092E6B98 HillsNightTSA
092E704C HillsNightPalette
092E714C ArmyCampWinterNightImage
092EA0D8 ArmyCampWinterNightTSA
092EA58C ArmyCampWinterNightPalette
092EA68C InsideHouseNightImage
092EDCA8 InsideHouseNightTSA
092EE15C InsideHouseNightPalette
092EE25C AltarImage
092F1C10 AltarTSA
092F20C4 AltarPalette
092F21C4 TownImage
092F5158 TownTSA
092F560C TownPalette
092F570C OutsideCastleImage
092F8624 OutsideCastleTSA
092F8AD8 OutsideCastlePalette
092F8BD8 CastleHallwayImage
092FB630 CastleHallwayTSA
092FBAE4 CastleHallwayPalette
092FBBE4 BedroomNightImage
092FF010 BedroomNightTSA
092FF4C4 BedroomNightPalette
092FF5C4 MeetingRoomImage
09302980 MeetingRoomTSA
09302E34 MeetingRoomPalette
09302F34 WetlandsImage
093063F8 WetlandsTSA
093068AC WetlandsPalette
093069AC MountainNightImage
09309F98 MountainNightTSA
0930A44C MountainNightPalette
0930A54C OutsideGateImage
0930DE74 OutsideGateTSA
0930E328 OutsideGatePalette
0930E428 WoodsImage
093123AC WoodsTSA
09312860 WoodsPalette
09312960 BedroomDayImage
09315628 BedroomDayTSA
09315ADC BedroomDayPalette
09315BDC CampsiteImage
093188A4 CampsiteTSA
09318D58 CampsitePalette
09318E58 CastleRuinsImage
0931C1F8 CastleRuinsTSA
0931C6AC CastleRuinsPalette
0931C7AC DiningRoomImage
09320714 DiningRoomTSA
09320BC8 DiningRoomPalette
09320CC8 ForestOpeningImage
09324864 ForestOpeningTSA
09324D18 ForestOpeningPalette
09324E18 OfficeImage
0932775C OfficeTSA
09327C10 OfficePalette
09327D10 RuinsImage
0932C074 RuinsTSA
0932C528 RuinsPalette
0932C628 TallForestImage
09330698 TallForestTSA
09330B4C TallForestPalette
09330C4C ThroneRoomImage
09334F80 ThroneRoomTSA
09335434 ThroneRoomPalette
09335534 ArmyCampCentreImage
09337958 ArmyCampCentreTSA
09337E0C ArmyCampCentrePalette
09337F0C InsideBigTentImage
0933B468 InsideBigTentTSA
0933B91C InsideBigTentPalette
0933BA1C VillageGate2Image
0933ED20 VillageGate2TSA
0933F1D4 VillageGate2Palette
0933F2D4 VillageNightImage
093424D0 VillageNightTSA
09342984 VillageNightPalette
09342A84 InsideHouseClosedImage
09345690 InsideHouseClosedTSA
09345B44 InsideHouseClosedPalette
09345C44 TempleImage
093492E8 TempleTSA
0934979C TemplePalette
0934989C AlabasterCastleImage
0934DAF0 AlabasterCastleTSA
0934DFA4 AlabasterCastlePalette
0934E0A4 HouseNightImage
09351268 HouseNightTSA
0935171C HouseNightPalette
0935181C CSATable
0895D780 CSAEngine
09352C09 SpellEngineFix
093637E0 VillageTiles
09364E24 VillageObjects
0936C110 CorbenicPalette
0936C310 NightSnowFieldsPalette
0936C510 NicktVillagePalette
0936C710 AnalaVillagePalette
0936C910 NewStatScreen
0936D500 NewStatScreenPal
0936D700 ArrowPng
0936DA3C voicegroup000
0936E03C voicegroup001
0936E63C cethernpride_1
0936E655 cethernpride_1_B1
0936E742 cethernpride_1_B2
0936E745 cethernpride_2
0936E758 cethernpride_2_001
0936E762 cethernpride_2_002
0936E771 cethernpride_2_003
0936E778 cethernpride_2_B1
0936EA18 cethernpride_2_B2
0936EA1B cethernpride_3
0936EA29 cethernpride_3_B1
0936EA97 cethernpride_3_B2
0936EA9A cethernpride_4
0936EAAD cethernpride_4_001
0936EAB7 cethernpride_4_002
0936EAC6 cethernpride_4_003
0936EACD cethernpride_4_B1
0936EDD8 cethernpride_4_B2
0936EDDB cethernpride_5
0936EDE9 cethernpride_5_B1
0936EDE9 cethernpride_5_004
0936EE0C cethernpride_5_006
0936EE39 cethernpride_5_010
0936EEFA cethernpride_5_032
0936EF22 cethernpride_5_035
0936EFB1 cethernpride_5_049
0936F00C cethernpride_5_B2
0936F00F cethernpride_6
0936F02C cethernpride_6_001
0936F045 cethernpride_6_002
0936F087 cethernpride_6_B1
0936F087 cethernpride_6_004
0936F0A4 cethernpride_6_005
0936F0C6 cethernpride_6_006
0936F0E0 cethernpride_6_007
0936F241 cethernpride_6_023
0936F377 cethernpride_6_046
0936F3CF cethernpride_6_048
0936F4E1 cethernpride_6_B2
0936F4E8 cethernpride_7
0936F4F5 cethernpride_7_003
0936F509 cethernpride_7_B1
0936F509 cethernpride_7_004
0936F524 cethernpride_7_005
0936F5AE cethernpride_7_018
0936F6A8 cethernpride_7_B2
0936F6AC cethernpride
0936F6D0 srihwen_1
0936F6E0 srihwen_1_B1
0936F6EB srihwen_1_005
0936F6FA srihwen_1_006
0936F709 srihwen_1_007
0936F713 srihwen_1_008
0936F720 srihwen_1_009
0936F72D srihwen_1_010
0936FAA0 srihwen_1_046
0936FC7C srihwen_1_B2
0936FC81 srihwen_2
0936FCB1 srihwen_2_B1
0936FCF2 srihwen_2_010
0936FF4F srihwen_2_046
0937004D srihwen_2_B2
09370050 srihwen_3
0937005E srihwen_3_B1
0937005E srihwen_3_004
0937006E srihwen_3_005
0937007C srihwen_3_006
09370088 srihwen_3_007
093700A0 srihwen_3_010
093700F8 srihwen_3_021
09370156 srihwen_3_030
0937028C srihwen_3_046
093702A7 srihwen_3_047
093702C2 srihwen_3_048
09370324 srihwen_3_B2
09370327 srihwen_4
09370338 srihwen_4_B1
0937036C srihwen_4_021
09370379 srihwen_4_023
093703C0 srihwen_4_036
0937041A srihwen_4_B2
09370421 srihwen_5
09370433 srihwen_5_B1
09370433 srihwen_5_004
09370517 srihwen_5_B2
0937051A srihwen_6
09370528 srihwen_6_B1
09370531 srihwen_6_013
09370616 srihwen_6_B2
09370619 srihwen_7
09370627 srihwen_7_B1
0937062F srihwen_7_012
0937063A srihwen_7_013
09370658 srihwen_7_016
093707AA srihwen_7_B2
093707B0 srihwen
093707D4 redstain_1
09370822 redstain_1_001
09370865 redstain_1_B1
09370A2D redstain_1_B2
09370A32 redstain_2
09370A44 redstain_2_B1
09370A64 redstain_2_012
09370AB0 redstain_2_B2
09370AB5 redstain_3
09370AC1 redstain_3_B1
09370BC0 redstain_3_B2
09370BC5 redstain_4
09370BD1 redstain_4_B1
09370CD1 redstain_4_B2
09370CD6 redstain_5
09370CE2 redstain_5_B1
09370D4B redstain_5_B2
09370D50 redstain_6
09370D5C redstain_6_B1
09370DCA redstain_6_B2
09370DCF redstain_7
09370DDB redstain_7_B1
09370DDB redstain_7_002
09370E80 redstain_7_B2
09370E85 redstain_8
09370E91 redstain_8_B1
09370E91 redstain_8_002
09370F4A redstain_8_B2
09370F50 redstain
09370F78 antiquity_1
09370F7A antiquity_1_B1
09370FB2 antiquity_1_001
09370FE1 antiquity_1_002
0937100C antiquity_1_003
0937106A antiquity_1_008
0937117D antiquity_1_B2
0937118E antiquity_2
09371190 antiquity_2_B1
093711AE antiquity_2_001
0937134F antiquity_2_B2
09371360 antiquity_3
09371362 antiquity_3_B1
09371388 antiquity_3_001
0937152F antiquity_3_B2
09371540 antiquity_4
09371542 antiquity_4_B1
0937157F antiquity_4_001
093715C4 antiquity_4_002
09371603 antiquity_4_003
09371687 antiquity_4_008
0937181C antiquity_4_B2
09371825 antiquity_5
09371827 antiquity_5_B1
09371A95 antiquity_5_B2
09371AA4 antiquity
09371AC0 flycagedbird_1
09371AC2 flycagedbird_1_B1
09371AD8 flycagedbird_1_002
09371ADF flycagedbird_1_003
09371B04 flycagedbird_1_009
09371B73 flycagedbird_1_018
09371B9C flycagedbird_1_B2
09371BA1 flycagedbird_2
09371BA3 flycagedbird_2_B1
09371C47 flycagedbird_2_018
09371C64 flycagedbird_2_B2
09371C67 flycagedbird_3
09371C69 flycagedbird_3_B1
09371D46 flycagedbird_3_018
09371D63 flycagedbird_3_B2
09371D66 flycagedbird_4
09371D68 flycagedbird_4_B1
09371D84 flycagedbird_4_002
09371D9D flycagedbird_4_006
09371E02 flycagedbird_4_B2
09371E05 flycagedbird_5
09371E07 flycagedbird_5_B1
09371E39 flycagedbird_5_004
09371E59 flycagedbird_5_006
09371F6A flycagedbird_5_B2
09371F70 flycagedbird
09371F8C birdfeeder_1
09371F8E birdfeeder_1_B1
0937206F birdfeeder_1_B2
09372072 birdfeeder_2
09372074 birdfeeder_2_B1
09372153 birdfeeder_2_B2
09372156 birdfeeder_3
09372158 birdfeeder_3_B1
09372193 birdfeeder_3_003
0937222C birdfeeder_3_B2
0937222F birdfeeder_4
09372231 birdfeeder_4_B1
0937233A birdfeeder_4_B2
09372340 birdfeeder
09372358 flamesofconflict_1
0937235A flamesofconflict_1_B1
09372396 flamesofconflict_1_001
093723EC flamesofconflict_1_009
09372411 flamesofconflict_1_B2
09372416 flamesofconflict_2
09372418 flamesofconflict_2_B1
09372452 flamesofconflict_2_001
093724A8 flamesofconflict_2_009
093724E5 flamesofconflict_2_B2
093724EA flamesofconflict_3
093724EC flamesofconflict_3_B1
09372573 flamesofconflict_3_B2
09372578 flamesofconflict_4
0937257A flamesofconflict_4_B1
09372583 flamesofconflict_4_001
093725DA flamesofconflict_4_B2
093725DF flamesofconflict_5
093725E1 flamesofconflict_5_B1
09372664 flamesofconflict_5_B2
0937266D flamesofconflict_6
0937266F flamesofconflict_6_B1
09372790 flamesofconflict_6_B2
09372799 flamesofconflict_7
0937279B flamesofconflict_7_B1
093727FE flamesofconflict_7_B2
09372808 flamesofconflict
0937282C themanysuns_1
0937282E themanysuns_1_B1
093728AB themanysuns_1_010
09372991 themanysuns_1_B2
0937299A themanysuns_2
0937299C themanysuns_2_B1
09372A17 themanysuns_2_010
09372AFD themanysuns_2_B2
09372B06 themanysuns_3
09372B08 themanysuns_3_B1
09372B1F themanysuns_3_002
09372B41 themanysuns_3_008
09372B9E themanysuns_3_B2
09372BA7 themanysuns_4
09372BA9 themanysuns_4_B1
09372BE2 themanysuns_4_001
09372C25 themanysuns_4_006
09372C59 themanysuns_4_008
09372D69 themanysuns_4_B2
09372D72 themanysuns_5
09372D74 themanysuns_5_B1
09372D9D themanysuns_5_001
09372DBE themanysuns_5_002
09372DDD themanysuns_5_003
09372E3C themanysuns_5_008
09372EF9 themanysuns_5_B2
09372F00 themanysuns
09372F1C waltz_1
09372F1E waltz_1_B1
09372FA7 waltz_1_001
09373024 waltz_1_002
0937318A waltz_1_B2
09373193 waltz_2
09373195 waltz_2_B1
09373262 waltz_2_B2
09373268 waltz
09373278 fadedgreen_1
093732A5 fadedgreen_1_002
093732C7 fadedgreen_1_004
093732E9 fadedgreen_1_006
0937330A fadedgreen_1_007
0937332B fadedgreen_1_008
0937337A fadedgreen_1_023
093733B9 fadedgreen_1_B1
093734F5 fadedgreen_1_B2
093734FC fadedgreen_2
09373518 fadedgreen_2_001
09373523 fadedgreen_2_002
09373536 fadedgreen_2_003
09373541 fadedgreen_2_004
09373554 fadedgreen_2_005
09373563 fadedgreen_2_006
09373576 fadedgreen_2_007
09373606 fadedgreen_2_033
09373619 fadedgreen_2_B1
0937375C fadedgreen_2_B2
09373765 fadedgreen_3
09373789 fadedgreen_3_019
093737E2 fadedgreen_3_032
093737F5 fadedgreen_3_033
0937380D fadedgreen_3_B1
093738B3 fadedgreen_3_B2
093738B8 fadedgreen_4
09373910 fadedgreen_4_B1
09373910 fadedgreen_4_034
09373928 fadedgreen_4_038
09373978 fadedgreen_4_052
09373A2F fadedgreen_4_B2
09373A38 fadedgreen_5
09373A8B fadedgreen_5_B1
09373A8B fadedgreen_5_034
09373AE8 fadedgreen_5_050
09373AFE fadedgreen_5_051
09373B19 fadedgreen_5_053
09373B3E fadedgreen_5_056
09373B55 fadedgreen_5_057
09373B96 fadedgreen_5_065
09373C45 fadedgreen_5_B2
09373C4C fadedgreen
09373C68 harpy_1
09373C6A harpy_1_B1
09373CA9 harpy_1_002
09373CE1 harpy_1_004
09373D2D harpy_1_006
09373D91 harpy_1_008
09373E0D harpy_1_010
09373EFB harpy_1_030
09373FA7 harpy_1_032
093741A0 harpy_1_B2
093741A7 harpy_2
093741A9 harpy_2_B1
093741DF harpy_2_022
0937424B harpy_2_B2
09374254 harpy
09374264 KnightsOath_1
09374266 KnightsOath_1_B1
09374284 KnightsOath_1_009
09374295 KnightsOath_1_010
093742CF KnightsOath_1_B2
093742D0 KnightsOath_2
093742D2 KnightsOath_2_B1
093742E6 KnightsOath_2_001
093742F7 KnightsOath_2_002
0937434E KnightsOath_2_B2
0937434F KnightsOath_3
09374351 KnightsOath_3_B1
09374377 KnightsOath_3_001
09374398 KnightsOath_3_002
093743BE KnightsOath_3_004
093743DF KnightsOath_3_005
093743F2 KnightsOath_3_006
09374413 KnightsOath_3_007
09374461 KnightsOath_3_B2
09374462 KnightsOath_4
09374464 KnightsOath_4_B1
0937448C KnightsOath_4_001
093744AD KnightsOath_4_002
093744D2 KnightsOath_4_003
093744F2 KnightsOath_4_004
09374510 KnightsOath_4_005
09374531 KnightsOath_4_006
09374553 KnightsOath_4_007
093745BC KnightsOath_4_B2
093745BD KnightsOath_5
093745BF KnightsOath_5_B1
09374609 KnightsOath_5_002
09374631 KnightsOath_5_004
093746AA KnightsOath_5_008
093746D2 KnightsOath_5_012
0937472D KnightsOath_5_B2
0937472E KnightsOath_6
09374730 KnightsOath_6_B1
09374756 KnightsOath_6_001
09374790 KnightsOath_6_007
093747DF KnightsOath_6_B2
093747E0 KnightsOath
09374800 warcry_1
09374802 warcry_1_B1
0937482D warcry_1_001
0937483D warcry_1_002
093748BA warcry_1_B2
093748C1 warcry_2
093748C3 warcry_2_B1
093748EC warcry_2_001
093748FC warcry_2_002
0937493C warcry_2_B2
09374943 warcry_3
09374945 warcry_3_B1
093749B5 warcry_3_B2
093749BC warcry
093749D0 levelup_1
093749F6 levelup_2
09374A1A levelup_3
09374A34 levelup_4
09374A68 levelup
09374A80 greatmother_1
09374A82 greatmother_1_B1
09374A9E greatmother_1_001
09374AB1 greatmother_1_002
09374AC4 greatmother_1_003
09374B31 greatmother_1_B2
09374B42 greatmother_2
09374B44 greatmother_2_B1
09374BCA greatmother_2_B2
09374BDB greatmother_3
09374BDD greatmother_3_B1
09374C6C greatmother_3_B2
09374C7D greatmother_4
09374C7F greatmother_4_B1
09374DCB greatmother_4_B2
09374DDC greatmother_5
09374DDE greatmother_5_B1
09374E26 greatmother_5_B2
09374E38 greatmother
09374E54 descension_001
09374E56 Label_0_0135648A
09374E8E Label_0_013564C2
09375008 Label_0_0135663C
093750E1 descension_002
093750E3 Label_1_01356717
0937511A Label_1_0135674E
0937529E Label_1_013568D2
0937537C descension_003
0937537E Label_2_013569B2
09375394 Label_2_013569C8
09375668 descension_004
0937566A Label_3_01356C9E
0937580D descension_005
0937580F Label_4_01356E43
093759B8 descension_006
093759BA Label_5_01356FEE
093759D0 Label_5_01357004
093759D7 Label_5_0135700B
09375A27 Label_5_0135705B
09375A7E Label_5_013570B2
09375B0E descension_007
09375B10 Label_6_01357144
09375B32 Label_6_01357166
09375B3E Label_6_01357172
09375C6C descension_008
09375C6E Label_7_013572A2
09375C8D Label_7_013572C1
09375D74 descension_009
09375D76 Label_8_013573AA
09375DD8 descension
0937DEEC SuspendEvent
0937DF70 PrepScreenShop
0937DF98 REDA0R0
0937DFA0 REDA0R1
0937DFA8 REDA0R2
0937DFB0 REDA0R3
0937DFB8 REDA0R4
0937DFC0 REDA0R5
0937DFC8 REDA0R6
0937DFD0 REDA0R7
0937DFD8 REDA0R8
0937DFE0 REDA0R9
0937DFE8 REDA0R10
0937DFF0 REDA0R11
0937DFF8 REDA0R12
0937E000 REDA0R13
0937E008 REDA0R14
0937E010 REDA0R15
0937E018 REDA0R16
0937E020 REDA0R17
0937E028 REDA0R18
0937E030 REDA0R19
0937E038 REDA0R20
0937E040 REDA0R21
0937E048 REDA0R22
0937E050 REDA0R23
0937E058 REDA0R24
0937E060 REDA0R25
0937E068 REDA0R26
0937E070 REDA0R27
0937E078 REDA0R28
0937E080 REDA0R29
0937E088 REDA0R30
0937E090 REDA1R0
0937E098 REDA1R1
0937E0A0 REDA1R2
0937E0A8 REDA1R3
0937E0B0 REDA1R4
0937E0B8 REDA1R5
0937E0C0 REDA1R6
0937E0C8 REDA1R7
0937E0D0 REDA1R8
0937E0D8 REDA1R9
0937E0E0 REDA1R10
0937E0E8 REDA1R11
0937E0F0 REDA1R12
0937E0F8 REDA1R13
0937E100 REDA1R14
0937E108 REDA1R15
0937E110 REDA1R16
0937E118 REDA1R17
0937E120 REDA1R18
0937E128 REDA1R19
0937E130 REDA1R20
0937E138 REDA1R21
0937E140 REDA1R22
0937E148 REDA1R23
0937E150 REDA1R24
0937E158 REDA1R25
0937E160 REDA1R26
0937E168 REDA1R27
0937E170 REDA1R28
0937E178 REDA1R29
0937E180 REDA1R30
0937E188 REDA2R0
0937E190 REDA2R1
0937E198 REDA2R2
0937E1A0 REDA2R3
0937E1A8 REDA2R4
0937E1B0 REDA2R5
0937E1B8 REDA2R6
0937E1C0 REDA2R7
0937E1C8 REDA2R8
0937E1D0 REDA2R9
0937E1D8 REDA2R10
0937E1E0 REDA2R11
0937E1E8 REDA2R12
0937E1F0 REDA2R13
0937E1F8 REDA2R14
0937E200 REDA2R15
0937E208 REDA2R16
0937E210 REDA2R17
0937E218 REDA2R18
0937E220 REDA2R19
0937E228 REDA2R20
0937E230 REDA2R21
0937E238 REDA2R22
0937E240 REDA2R23
0937E248 REDA2R24
0937E250 REDA2R25
0937E258 REDA2R26
0937E260 REDA2R27
0937E268 REDA2R28
0937E270 REDA2R29
0937E278 REDA2R30
0937E280 REDA3R0
0937E288 REDA3R1
0937E290 REDA3R2
0937E298 REDA3R3
0937E2A0 REDA3R4
0937E2A8 REDA3R5
0937E2B0 REDA3R6
0937E2B8 REDA3R7
0937E2C0 REDA3R8
0937E2C8 REDA3R9
0937E2D0 REDA3R10
0937E2D8 REDA3R11
0937E2E0 REDA3R12
0937E2E8 REDA3R13
0937E2F0 REDA3R14
0937E2F8 REDA3R15
0937E300 REDA3R16
0937E308 REDA3R17
0937E310 REDA3R18
0937E318 REDA3R19
0937E320 REDA3R20
0937E328 REDA3R21
0937E330 REDA3R22
0937E338 REDA3R23
0937E340 REDA3R24
0937E348 REDA3R25
0937E350 REDA3R26
0937E358 REDA3R27
0937E360 REDA3R28
0937E368 REDA3R29
0937E370 REDA3R30
0937E378 REDA4R0
0937E380 REDA4R1
0937E388 REDA4R2
0937E390 REDA4R3
0937E398 REDA4R4
0937E3A0 REDA4R5
0937E3A8 REDA4R6
0937E3B0 REDA4R7
0937E3B8 REDA4R8
0937E3C0 REDA4R9
0937E3C8 REDA4R10
0937E3D0 REDA4R11
0937E3D8 REDA4R12
0937E3E0 REDA4R13
0937E3E8 REDA4R14
0937E3F0 REDA4R15
0937E3F8 REDA4R16
0937E400 REDA4R17
0937E408 REDA4R18
0937E410 REDA4R19
0937E418 REDA4R20
0937E420 REDA4R21
0937E428 REDA4R22
0937E430 REDA4R23
0937E438 REDA4R24
0937E440 REDA4R25
0937E448 REDA4R26
0937E450 REDA4R27
0937E458 REDA4R28
0937E460 REDA4R29
0937E468 REDA4R30
0937E470 REDA5R0
0937E478 REDA5R1
0937E480 REDA5R2
0937E488 REDA5R3
0937E490 REDA5R4
0937E498 REDA5R5
0937E4A0 REDA5R6
0937E4A8 REDA5R7
0937E4B0 REDA5R8
0937E4B8 REDA5R9
0937E4C0 REDA5R10
0937E4C8 REDA5R11
0937E4D0 REDA5R12
0937E4D8 REDA5R13
0937E4E0 REDA5R14
0937E4E8 REDA5R15
0937E4F0 REDA5R16
0937E4F8 REDA5R17
0937E500 REDA5R18
0937E508 REDA5R19
0937E510 REDA5R20
0937E518 REDA5R21
0937E520 REDA5R22
0937E528 REDA5R23
0937E530 REDA5R24
0937E538 REDA5R25
0937E540 REDA5R26
0937E548 REDA5R27
0937E550 REDA5R28
0937E558 REDA5R29
0937E560 REDA5R30
0937E568 REDA6R0
0937E570 REDA6R1
0937E578 REDA6R2
0937E580 REDA6R3
0937E588 REDA6R4
0937E590 REDA6R5
0937E598 REDA6R6
0937E5A0 REDA6R7
0937E5A8 REDA6R8
0937E5B0 REDA6R9
0937E5B8 REDA6R10
0937E5C0 REDA6R11
0937E5C8 REDA6R12
0937E5D0 REDA6R13
0937E5D8 REDA6R14
0937E5E0 REDA6R15
0937E5E8 REDA6R16
0937E5F0 REDA6R17
0937E5F8 REDA6R18
0937E600 REDA6R19
0937E608 REDA6R20
0937E610 REDA6R21
0937E618 REDA6R22
0937E620 REDA6R23
0937E628 REDA6R24
0937E630 REDA6R25
0937E638 REDA6R26
0937E640 REDA6R27
0937E648 REDA6R28
0937E650 REDA6R29
0937E658 REDA6R30
0937E660 REDA7R0
0937E668 REDA7R1
0937E670 REDA7R2
0937E678 REDA7R3
0937E680 REDA7R4
0937E688 REDA7R5
0937E690 REDA7R6
0937E698 REDA7R7
0937E6A0 REDA7R8
0937E6A8 REDA7R9
0937E6B0 REDA7R10
0937E6B8 REDA7R11
0937E6C0 REDA7R12
0937E6C8 REDA7R13
0937E6D0 REDA7R14
0937E6D8 REDA7R15
0937E6E0 REDA7R16
0937E6E8 REDA7R17
0937E6F0 REDA7R18
0937E6F8 REDA7R19
0937E700 REDA7R20
0937E708 REDA7R21
0937E710 REDA7R22
0937E718 REDA7R23
0937E720 REDA7R24
0937E728 REDA7R25
0937E730 REDA7R26
0937E738 REDA7R27
0937E740 REDA7R28
0937E748 REDA7R29
0937E750 REDA7R30
0937E758 REDA8R0
0937E760 REDA8R1
0937E768 REDA8R2
0937E770 REDA8R3
0937E778 REDA8R4
0937E780 REDA8R5
0937E788 REDA8R6
0937E790 REDA8R7
0937E798 REDA8R8
0937E7A0 REDA8R9
0937E7A8 REDA8R10
0937E7B0 REDA8R11
0937E7B8 REDA8R12
0937E7C0 REDA8R13
0937E7C8 REDA8R14
0937E7D0 REDA8R15
0937E7D8 REDA8R16
0937E7E0 REDA8R17
0937E7E8 REDA8R18
0937E7F0 REDA8R19
0937E7F8 REDA8R20
0937E800 REDA8R21
0937E808 REDA8R22
0937E810 REDA8R23
0937E818 REDA8R24
0937E820 REDA8R25
0937E828 REDA8R26
0937E830 REDA8R27
0937E838 REDA8R28
0937E840 REDA8R29
0937E848 REDA8R30
0937E850 REDA9R0
0937E858 REDA9R1
0937E860 REDA9R2
0937E868 REDA9R3
0937E870 REDA9R4
0937E878 REDA9R5
0937E880 REDA9R6
0937E888 REDA9R7
0937E890 REDA9R8
0937E898 REDA9R9
0937E8A0 REDA9R10
0937E8A8 REDA9R11
0937E8B0 REDA9R12
0937E8B8 REDA9R13
0937E8C0 REDA9R14
0937E8C8 REDA9R15
0937E8D0 REDA9R16
0937E8D8 REDA9R17
0937E8E0 REDA9R18
0937E8E8 REDA9R19
0937E8F0 REDA9R20
0937E8F8 REDA9R21
0937E900 REDA9R22
0937E908 REDA9R23
0937E910 REDA9R24
0937E918 REDA9R25
0937E920 REDA9R26
0937E928 REDA9R27
0937E930 REDA9R28
0937E938 REDA9R29
0937E940 REDA9R30
0937E948 REDA10R0
0937E950 REDA10R1
0937E958 REDA10R2
0937E960 REDA10R3
0937E968 REDA10R4
0937E970 REDA10R5
0937E978 REDA10R6
0937E980 REDA10R7
0937E988 REDA10R8
0937E990 REDA10R9
0937E998 REDA10R10
0937E9A0 REDA10R11
0937E9A8 REDA10R12
0937E9B0 REDA10R13
0937E9B8 REDA10R14
0937E9C0 REDA10R15
0937E9C8 REDA10R16
0937E9D0 REDA10R17
0937E9D8 REDA10R18
0937E9E0 REDA10R19
0937E9E8 REDA10R20
0937E9F0 REDA10R21
0937E9F8 REDA10R22
0937EA00 REDA10R23
0937EA08 REDA10R24
0937EA10 REDA10R25
0937EA18 REDA10R26
0937EA20 REDA10R27
0937EA28 REDA10R28
0937EA30 REDA10R29
0937EA38 REDA10R30
0937EA40 REDA11R0
0937EA48 REDA11R1
0937EA50 REDA11R2
0937EA58 REDA11R3
0937EA60 REDA11R4
0937EA68 REDA11R5
0937EA70 REDA11R6
0937EA78 REDA11R7
0937EA80 REDA11R8
0937EA88 REDA11R9
0937EA90 REDA11R10
0937EA98 REDA11R11
0937EAA0 REDA11R12
0937EAA8 REDA11R13
0937EAB0 REDA11R14
0937EAB8 REDA11R15
0937EAC0 REDA11R16
0937EAC8 REDA11R17
0937EAD0 REDA11R18
0937EAD8 REDA11R19
0937EAE0 REDA11R20
0937EAE8 REDA11R21
0937EAF0 REDA11R22
0937EAF8 REDA11R23
0937EB00 REDA11R24
0937EB08 REDA11R25
0937EB10 REDA11R26
0937EB18 REDA11R27
0937EB20 REDA11R28
0937EB28 REDA11R29
0937EB30 REDA11R30
0937EB38 REDA12R0
0937EB40 REDA12R1
0937EB48 REDA12R2
0937EB50 REDA12R3
0937EB58 REDA12R4
0937EB60 REDA12R5
0937EB68 REDA12R6
0937EB70 REDA12R7
0937EB78 REDA12R8
0937EB80 REDA12R9
0937EB88 REDA12R10
0937EB90 REDA12R11
0937EB98 REDA12R12
0937EBA0 REDA12R13
0937EBA8 REDA12R14
0937EBB0 REDA12R15
0937EBB8 REDA12R16
0937EBC0 REDA12R17
0937EBC8 REDA12R18
0937EBD0 REDA12R19
0937EBD8 REDA12R20
0937EBE0 REDA12R21
0937EBE8 REDA12R22
0937EBF0 REDA12R23
0937EBF8 REDA12R24
0937EC00 REDA12R25
0937EC08 REDA12R26
0937EC10 REDA12R27
0937EC18 REDA12R28
0937EC20 REDA12R29
0937EC28 REDA12R30
0937EC30 REDA13R0
0937EC38 REDA13R1
0937EC40 REDA13R2
0937EC48 REDA13R3
0937EC50 REDA13R4
0937EC58 REDA13R5
0937EC60 REDA13R6
0937EC68 REDA13R7
0937EC70 REDA13R8
0937EC78 REDA13R9
0937EC80 REDA13R10
0937EC88 REDA13R11
0937EC90 REDA13R12
0937EC98 REDA13R13
0937ECA0 REDA13R14
0937ECA8 REDA13R15
0937ECB0 REDA13R16
0937ECB8 REDA13R17
0937ECC0 REDA13R18
0937ECC8 REDA13R19
0937ECD0 REDA13R20
0937ECD8 REDA13R21
0937ECE0 REDA13R22
0937ECE8 REDA13R23
0937ECF0 REDA13R24
0937ECF8 REDA13R25
0937ED00 REDA13R26
0937ED08 REDA13R27
0937ED10 REDA13R28
0937ED18 REDA13R29
0937ED20 REDA13R30
0937ED28 REDA14R0
0937ED30 REDA14R1
0937ED38 REDA14R2
0937ED40 REDA14R3
0937ED48 REDA14R4
0937ED50 REDA14R5
0937ED58 REDA14R6
0937ED60 REDA14R7
0937ED68 REDA14R8
0937ED70 REDA14R9
0937ED78 REDA14R10
0937ED80 REDA14R11
0937ED88 REDA14R12
0937ED90 REDA14R13
0937ED98 REDA14R14
0937EDA0 REDA14R15
0937EDA8 REDA14R16
0937EDB0 REDA14R17
0937EDB8 REDA14R18
0937EDC0 REDA14R19
0937EDC8 REDA14R20
0937EDD0 REDA14R21
0937EDD8 REDA14R22
0937EDE0 REDA14R23
0937EDE8 REDA14R24
0937EDF0 REDA14R25
0937EDF8 REDA14R26
0937EE00 REDA14R27
0937EE08 REDA14R28
0937EE10 REDA14R29
0937EE18 REDA14R30
0937EE20 REDA15R0
0937EE28 REDA15R1
0937EE30 REDA15R2
0937EE38 REDA15R3
0937EE40 REDA15R4
0937EE48 REDA15R5
0937EE50 REDA15R6
0937EE58 REDA15R7
0937EE60 REDA15R8
0937EE68 REDA15R9
0937EE70 REDA15R10
0937EE78 REDA15R11
0937EE80 REDA15R12
0937EE88 REDA15R13
0937EE90 REDA15R14
0937EE98 REDA15R15
0937EEA0 REDA15R16
0937EEA8 REDA15R17
0937EEB0 REDA15R18
0937EEB8 REDA15R19
0937EEC0 REDA15R20
0937EEC8 REDA15R21
0937EED0 REDA15R22
0937EED8 REDA15R23
0937EEE0 REDA15R24
0937EEE8 REDA15R25
0937EEF0 REDA15R26
0937EEF8 REDA15R27
0937EF00 REDA15R28
0937EF08 REDA15R29
0937EF10 REDA15R30
0937EF18 REDA16R0
0937EF20 REDA16R1
0937EF28 REDA16R2
0937EF30 REDA16R3
0937EF38 REDA16R4
0937EF40 REDA16R5
0937EF48 REDA16R6
0937EF50 REDA16R7
0937EF58 REDA16R8
0937EF60 REDA16R9
0937EF68 REDA16R10
0937EF70 REDA16R11
0937EF78 REDA16R12
0937EF80 REDA16R13
0937EF88 REDA16R14
0937EF90 REDA16R15
0937EF98 REDA16R16
0937EFA0 REDA16R17
0937EFA8 REDA16R18
0937EFB0 REDA16R19
0937EFB8 REDA16R20
0937EFC0 REDA16R21
0937EFC8 REDA16R22
0937EFD0 REDA16R23
0937EFD8 REDA16R24
0937EFE0 REDA16R25
0937EFE8 REDA16R26
0937EFF0 REDA16R27
0937EFF8 REDA16R28
0937F000 REDA16R29
0937F008 REDA16R30
0937F010 REDA17R0
0937F018 REDA17R1
0937F020 REDA17R2
0937F028 REDA17R3
0937F030 REDA17R4
0937F038 REDA17R5
0937F040 REDA17R6
0937F048 REDA17R7
0937F050 REDA17R8
0937F058 REDA17R9
0937F060 REDA17R10
0937F068 REDA17R11
0937F070 REDA17R12
0937F078 REDA17R13
0937F080 REDA17R14
0937F088 REDA17R15
0937F090 REDA17R16
0937F098 REDA17R17
0937F0A0 REDA17R18
0937F0A8 REDA17R19
0937F0B0 REDA17R20
0937F0B8 REDA17R21
0937F0C0 REDA17R22
0937F0C8 REDA17R23
0937F0D0 REDA17R24
0937F0D8 REDA17R25
0937F0E0 REDA17R26
0937F0E8 REDA17R27
0937F0F0 REDA17R28
0937F0F8 REDA17R29
0937F100 REDA17R30
0937F108 REDA18R0
0937F110 REDA18R1
0937F118 REDA18R2
0937F120 REDA18R3
0937F128 REDA18R4
0937F130 REDA18R5
0937F138 REDA18R6
0937F140 REDA18R7
0937F148 REDA18R8
0937F150 REDA18R9
0937F158 REDA18R10
0937F160 REDA18R11
0937F168 REDA18R12
0937F170 REDA18R13
0937F178 REDA18R14
0937F180 REDA18R15
0937F188 REDA18R16
0937F190 REDA18R17
0937F198 REDA18R18
0937F1A0 REDA18R19
0937F1A8 REDA18R20
0937F1B0 REDA18R21
0937F1B8 REDA18R22
0937F1C0 REDA18R23
0937F1C8 REDA18R24
0937F1D0 REDA18R25
0937F1D8 REDA18R26
0937F1E0 REDA18R27
0937F1E8 REDA18R28
0937F1F0 REDA18R29
0937F1F8 REDA18R30
0937F200 REDA19R0
0937F208 REDA19R1
0937F210 REDA19R2
0937F218 REDA19R3
0937F220 REDA19R4
0937F228 REDA19R5
0937F230 REDA19R6
0937F238 REDA19R7
0937F240 REDA19R8
0937F248 REDA19R9
0937F250 REDA19R10
0937F258 REDA19R11
0937F260 REDA19R12
0937F268 REDA19R13
0937F270 REDA19R14
0937F278 REDA19R15
0937F280 REDA19R16
0937F288 REDA19R17
0937F290 REDA19R18
0937F298 REDA19R19
0937F2A0 REDA19R20
0937F2A8 REDA19R21
0937F2B0 REDA19R22
0937F2B8 REDA19R23
0937F2C0 REDA19R24
0937F2C8 REDA19R25
0937F2D0 REDA19R26
0937F2D8 REDA19R27
0937F2E0 REDA19R28
0937F2E8 REDA19R29
0937F2F0 REDA19R30
0937F2F8 REDA20R0
0937F300 REDA20R1
0937F308 REDA20R2
0937F310 REDA20R3
0937F318 REDA20R4
0937F320 REDA20R5
0937F328 REDA20R6
0937F330 REDA20R7
0937F338 REDA20R8
0937F340 REDA20R9
0937F348 REDA20R10
0937F350 REDA20R11
0937F358 REDA20R12
0937F360 REDA20R13
0937F368 REDA20R14
0937F370 REDA20R15
0937F378 REDA20R16
0937F380 REDA20R17
0937F388 REDA20R18
0937F390 REDA20R19
0937F398 REDA20R20
0937F3A0 REDA20R21
0937F3A8 REDA20R22
0937F3B0 REDA20R23
0937F3B8 REDA20R24
0937F3C0 REDA20R25
0937F3C8 REDA20R26
0937F3D0 REDA20R27
0937F3D8 REDA20R28
0937F3E0 REDA20R29
0937F3E8 REDA20R30
0937F3F0 REDA21R0
0937F3F8 REDA21R1
0937F400 REDA21R2
0937F408 REDA21R3
0937F410 REDA21R4
0937F418 REDA21R5
0937F420 REDA21R6
0937F428 REDA21R7
0937F430 REDA21R8
0937F438 REDA21R9
0937F440 REDA21R10
0937F448 REDA21R11
0937F450 REDA21R12
0937F458 REDA21R13
0937F460 REDA21R14
0937F468 REDA21R15
0937F470 REDA21R16
0937F478 REDA21R17
0937F480 REDA21R18
0937F488 REDA21R19
0937F490 REDA21R20
0937F498 REDA21R21
0937F4A0 REDA21R22
0937F4A8 REDA21R23
0937F4B0 REDA21R24
0937F4B8 REDA21R25
0937F4C0 REDA21R26
0937F4C8 REDA21R27
0937F4D0 REDA21R28
0937F4D8 REDA21R29
0937F4E0 REDA21R30
0937F4E8 REDA22R0
0937F4F0 REDA22R1
0937F4F8 REDA22R2
0937F500 REDA22R3
0937F508 REDA22R4
0937F510 REDA22R5
0937F518 REDA22R6
0937F520 REDA22R7
0937F528 REDA22R8
0937F530 REDA22R9
0937F538 REDA22R10
0937F540 REDA22R11
0937F548 REDA22R12
0937F550 REDA22R13
0937F558 REDA22R14
0937F560 REDA22R15
0937F568 REDA22R16
0937F570 REDA22R17
0937F578 REDA22R18
0937F580 REDA22R19
0937F588 REDA22R20
0937F590 REDA22R21
0937F598 REDA22R22
0937F5A0 REDA22R23
0937F5A8 REDA22R24
0937F5B0 REDA22R25
0937F5B8 REDA22R26
0937F5C0 REDA22R27
0937F5C8 REDA22R28
0937F5D0 REDA22R29
0937F5D8 REDA22R30
0937F5E0 REDA23R0
0937F5E8 REDA23R1
0937F5F0 REDA23R2
0937F5F8 REDA23R3
0937F600 REDA23R4
0937F608 REDA23R5
0937F610 REDA23R6
0937F618 REDA23R7
0937F620 REDA23R8
0937F628 REDA23R9
0937F630 REDA23R10
0937F638 REDA23R11
0937F640 REDA23R12
0937F648 REDA23R13
0937F650 REDA23R14
0937F658 REDA23R15
0937F660 REDA23R16
0937F668 REDA23R17
0937F670 REDA23R18
0937F678 REDA23R19
0937F680 REDA23R20
0937F688 REDA23R21
0937F690 REDA23R22
0937F698 REDA23R23
0937F6A0 REDA23R24
0937F6A8 REDA23R25
0937F6B0 REDA23R26
0937F6B8 REDA23R27
0937F6C0 REDA23R28
0937F6C8 REDA23R29
0937F6D0 REDA23R30
0937F6D8 REDA24R0
0937F6E0 REDA24R1
0937F6E8 REDA24R2
0937F6F0 REDA24R3
0937F6F8 REDA24R4
0937F700 REDA24R5
0937F708 REDA24R6
0937F710 REDA24R7
0937F718 REDA24R8
0937F720 REDA24R9
0937F728 REDA24R10
0937F730 REDA24R11
0937F738 REDA24R12
0937F740 REDA24R13
0937F748 REDA24R14
0937F750 REDA24R15
0937F758 REDA24R16
0937F760 REDA24R17
0937F768 REDA24R18
0937F770 REDA24R19
0937F778 REDA24R20
0937F780 REDA24R21
0937F788 REDA24R22
0937F790 REDA24R23
0937F798 REDA24R24
0937F7A0 REDA24R25
0937F7A8 REDA24R26
0937F7B0 REDA24R27
0937F7B8 REDA24R28
0937F7C0 REDA24R29
0937F7C8 REDA24R30
0937F7D0 REDA25R0
0937F7D8 REDA25R1
0937F7E0 REDA25R2
0937F7E8 REDA25R3
0937F7F0 REDA25R4
0937F7F8 REDA25R5
0937F800 REDA25R6
0937F808 REDA25R7
0937F810 REDA25R8
0937F818 REDA25R9
0937F820 REDA25R10
0937F828 REDA25R11
0937F830 REDA25R12
0937F838 REDA25R13
0937F840 REDA25R14
0937F848 REDA25R15
0937F850 REDA25R16
0937F858 REDA25R17
0937F860 REDA25R18
0937F868 REDA25R19
0937F870 REDA25R20
0937F878 REDA25R21
0937F880 REDA25R22
0937F888 REDA25R23
0937F890 REDA25R24
0937F898 REDA25R25
0937F8A0 REDA25R26
0937F8A8 REDA25R27
0937F8B0 REDA25R28
0937F8B8 REDA25R29
0937F8C0 REDA25R30
0937F8C8 REDA26R0
0937F8D0 REDA26R1
0937F8D8 REDA26R2
0937F8E0 REDA26R3
0937F8E8 REDA26R4
0937F8F0 REDA26R5
0937F8F8 REDA26R6
0937F900 REDA26R7
0937F908 REDA26R8
0937F910 REDA26R9
0937F918 REDA26R10
0937F920 REDA26R11
0937F928 REDA26R12
0937F930 REDA26R13
0937F938 REDA26R14
0937F940 REDA26R15
0937F948 REDA26R16
0937F950 REDA26R17
0937F958 REDA26R18
0937F960 REDA26R19
0937F968 REDA26R20
0937F970 REDA26R21
0937F978 REDA26R22
0937F980 REDA26R23
0937F988 REDA26R24
0937F990 REDA26R25
0937F998 REDA26R26
0937F9A0 REDA26R27
0937F9A8 REDA26R28
0937F9B0 REDA26R29
0937F9B8 REDA26R30
0937F9C0 REDA27R0
0937F9C8 REDA27R1
0937F9D0 REDA27R2
0937F9D8 REDA27R3
0937F9E0 REDA27R4
0937F9E8 REDA27R5
0937F9F0 REDA27R6
0937F9F8 REDA27R7
0937FA00 REDA27R8
0937FA08 REDA27R9
0937FA10 REDA27R10
0937FA18 REDA27R11
0937FA20 REDA27R12
0937FA28 REDA27R13
0937FA30 REDA27R14
0937FA38 REDA27R15
0937FA40 REDA27R16
0937FA48 REDA27R17
0937FA50 REDA27R18
0937FA58 REDA27R19
0937FA60 REDA27R20
0937FA68 REDA27R21
0937FA70 REDA27R22
0937FA78 REDA27R23
0937FA80 REDA27R24
0937FA88 REDA27R25
0937FA90 REDA27R26
0937FA98 REDA27R27
0937FAA0 REDA27R28
0937FAA8 REDA27R29
0937FAB0 REDA27R30
0937FAB8 REDA28R0
0937FAC0 REDA28R1
0937FAC8 REDA28R2
0937FAD0 REDA28R3
0937FAD8 REDA28R4
0937FAE0 REDA28R5
0937FAE8 REDA28R6
0937FAF0 REDA28R7
0937FAF8 REDA28R8
0937FB00 REDA28R9
0937FB08 REDA28R10
0937FB10 REDA28R11
0937FB18 REDA28R12
0937FB20 REDA28R13
0937FB28 REDA28R14
0937FB30 REDA28R15
0937FB38 REDA28R16
0937FB40 REDA28R17
0937FB48 REDA28R18
0937FB50 REDA28R19
0937FB58 REDA28R20
0937FB60 REDA28R21
0937FB68 REDA28R22
0937FB70 REDA28R23
0937FB78 REDA28R24
0937FB80 REDA28R25
0937FB88 REDA28R26
0937FB90 REDA28R27
0937FB98 REDA28R28
0937FBA0 REDA28R29
0937FBA8 REDA28R30
0937FBB0 REDA29R0
0937FBB8 REDA29R1
0937FBC0 REDA29R2
0937FBC8 REDA29R3
0937FBD0 REDA29R4
0937FBD8 REDA29R5
0937FBE0 REDA29R6
0937FBE8 REDA29R7
0937FBF0 REDA29R8
0937FBF8 REDA29R9
0937FC00 REDA29R10
0937FC08 REDA29R11
0937FC10 REDA29R12
0937FC18 REDA29R13
0937FC20 REDA29R14
0937FC28 REDA29R15
0937FC30 REDA29R16
0937FC38 REDA29R17
0937FC40 REDA29R18
0937FC48 REDA29R19
0937FC50 REDA29R20
0937FC58 REDA29R21
0937FC60 REDA29R22
0937FC68 REDA29R23
0937FC70 REDA29R24
0937FC78 REDA29R25
0937FC80 REDA29R26
0937FC88 REDA29R27
0937FC90 REDA29R28
0937FC98 REDA29R29
0937FCA0 REDA29R30
0937FCA8 REDA30R0
0937FCB0 REDA30R1
0937FCB8 REDA30R2
0937FCC0 REDA30R3
0937FCC8 REDA30R4
0937FCD0 REDA30R5
0937FCD8 REDA30R6
0937FCE0 REDA30R7
0937FCE8 REDA30R8
0937FCF0 REDA30R9
0937FCF8 REDA30R10
0937FD00 REDA30R11
0937FD08 REDA30R12
0937FD10 REDA30R13
0937FD18 REDA30R14
0937FD20 REDA30R15
0937FD28 REDA30R16
0937FD30 REDA30R17
0937FD38 REDA30R18
0937FD40 REDA30R19
0937FD48 REDA30R20
0937FD50 REDA30R21
0937FD58 REDA30R22
0937FD60 REDA30R23
0937FD68 REDA30R24
0937FD70 REDA30R25
0937FD78 REDA30R26
0937FD80 REDA30R27
0937FD88 REDA30R28
0937FD90 REDA30R29
0937FD98 REDA30R30
0937FDA0 RapierEff
0937FDB4 ArmorslayerEff
0937FDC0 WyrmslayerEff
0937FDCC HorseslayerEff
0937FDE0 BowEff
0937FDEC NewSupportTable
0937FDEC SetantaSupport
0937FE04 FerdiadSupport
0937FE1C HanlinSupport
0937FE34 AinghaSupport
0937FE4C BresSupport
0937FE64 AengusSupport
0937FE7C SadhbhSupport
0937FE94 LalithaSupport
0937FEAC EthniuSupport
0937FEC4 SomaSupport
0937FEDC GedeonSupport
0937FEF4 VarunaSupport
0937FF0C SanjanaSupport
0937FF24 RudramSupport
0937FF3C NalaSupport
0937FF54 SirinSupport
0937FF6C BirnathSupport
0937FF84 SinGuSupport
0937FF9C LenSupport
0937FFB4 CalingiSupport
0937FFCC RhibhuSupport
0937FFE4 SengannSupport
0937FFFC BhekiSupport
09380014 DanandSupport
0938002C KyuhnSupport
09380044 GusainjiSupport
0938005C MuruganSupport
09380074 FlidaisSupport
0938008C ZhengSupport
093800A4 RadheSupport
093800BC EnochSupport
093800D4 NaamahSupport
093800EC MariciSupport
09380104 DagmemaSupport
0938011C NakstraniSupport
09380134 CethernSupport
0938014C SrihwenSupport
09380170 Luck_Booster_Item_Ptr
0938017C HwenScrollBonuses
09380190 TenlethScrollBonuses
093801A4 MachaScrollBonuses
093801B8 BhatnScrollBonuses
093801CC AinghaScrollBonuses
093801E0 SamesScrollBonuses
093801F4 AmharakkuScrollBonuses
09380208 NinasolnaScrollBonuses
0938021C ShieldStatBoosts
09380228 ItemMusicTable
09380414 WeaponDebuffTable
09380420 Load2AlwaysTable
093804B8 CethernDeathTime
093804FC SetantaDeathQuoteEvent
09380518 EthniuDeathQuoteEvent
0938055C Nakstrani23Death
0938059C LalithaDeathQuoteEvent
093805DC StealPriorityTable
0938061C BossMusicTable
09380690 SeizeAI
093806F0 P2C2AI
09380740 P2C2SeizePoint
09380744 P2C2SeizePoint2
09380748 P2C2SeizePoint3
09380750 P2C2AI2
