08B2A610 NewTextTable
08B5F63C AffinityDataTable
08B5F684 CharLevelUpSkillTable
08B5FA84 ClassLevelUpSkillTable
08B5FE7C ClassSkillTable
08B5FF7C PersonalSkillTable
08B6007C SkillAnimationPointerTable
08B6047C PaletteAssociationTable
08B6067C PersonalDataTable
08B6167C PrepScreenTable
08B616F4 TimeSkipDescTable
08B618F4 WeaponLockArrayPointerTable
08B61CF4 ConversationBackgroundTable
08B628F4 ForcedDeploymentTable
08B62944 Class_Level_Cap_Table
08B629C4 UseEffectAnimTable
08B62D74 AI_ItemArray
08B62D9C IBArray
08B62EE0 PromotionItemTable
08B62EF8 AI_StaffArray
08B62F60 StatBoosterTextTable
08B62FB8 IERevampTable
08B634C8 SpellAssociationTable
08B63EF8 StatBoostTable
08B64030 MagCharTable
08B64230 MagClassTable
08B64630 ModularEXPClassTable
08B65030 NewSoundRoomTable
08B65350 BossQuoteTable
08B66350 NewDeathQuoteTable
08B66F50 SupportBonusTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
08B677A8 SoundMixer
08B68064 EventReader
08B68090 EventWriter
08B68244 DragonVeinEffectTableOffset
08B82C7C VeinUsability
08B82CD8 VeinEffect
08087184 RText_Page4_ladder
08B82D2C MSS_page1
08B83860 MSS_page2
08B83B18 MSS_page3
08B83BC8 MSS_page4
08B83F3C AffinityDescGetter
08B83F60 NewPageNameGraphic
08B84648 NewPageNameLayout
08B84658 NewPageNameTiles
08B84660 NewPageNamePalette
08B846E0 Button_Branch
08B84738 Growth_Getter_Table
08B84758 Get_Hp_Growth
08B84768 Get_Str_Growth
08B84778 Get_Mag_Growth
08B84794 Get_Skl_Growth
08B847A4 Get_Spd_Growth
08B847B4 Get_Def_Growth
08B847C4 Get_Res_Growth
08B847D4 Get_Luk_Growth
08B847E4 Extra_Growth_Boosts
08B8487C Load_Page
08B84898 Store_Page
08B848B8 Rescue_Arrows
08B848F8 Get_Palette_Index
08B8494C HP_Name_Color
08B849C8 Write_Growths_To_Battle_Struct
08B84C6C Enemy_Autolevel
08B84CD4 New_Unit_Exp
08B84CFC Growth_Color_Table
08B84D14 New_Palettes
08B84D54 PageNumberCheck
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B84DB0 ST_Con
08B84DCC ST_Aid
08B84DE8 ST_Trv
08B84E04 ST_Cond
08B84E20 ST_Talk
08B84E3C ST_Skills
08B84E58 ST_Skill1
08B84E74 ST_Skill2
08B84E90 ST_Skill3
08B84EAC ST_Skill4
08B84EC8 ST_Skill5
08B84EE4 ST_Skill6
08B84F00 PersonalDataRText
08B84F1C RText_Page4
08B84F1C ST_Name4
08B84F38 ST_Class4
08B84F54 ST_Level4
08B84F70 ST_Exp4
08B84F8C ST_HP4
08B84FA8 ST_Likes
08B84FC4 ST_Dislikes
08B84FE0 ST_Age
08B84FFC ST_Height
08B85018 ST_Affin
08B85034 ST_AffinDesc
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B85050 RemoveGlowy
08B85284 gSaveBlockDecl
08B852A0 gSaveBlockTypeSizeLookup
08B852A9 MSa_SaveChapterState
08B852D9 MSa_LoadChapterState
08B85305 MSa_SaveUnits
08B85365 MSa_LoadUnits
08B85395 MSa_SaveBonusClaim
08B853B1 MSa_LoadBonusClaim
08B853CD MSa_SaveWMStuff
08B853E5 MSa_LoadWMStuff
08B853FD MSa_SaveDungeonState
08B85419 MSa_LoadDungeonState
08B85439 MSu_SaveActionState
08B85465 MSu_LoadActionState
08B8548D MSu_SavePlayerUnits
08B854D1 MSu_LoadPlayerUnits
08B85501 MSu_SaveOtherUnits
08B8557D MSu_LoadOtherUnits
08B855D9 MSu_SaveMenuRelated
08B85605 MSu_LoadMenuRelated
08B85629 MSu_SaveDungeonState
08B85655 MSu_LoadDungeonState
08B85679 MSu_SaveEventCounter
08B856A1 MSu_LoadEventCounter
08B856C5 MSu_LoadClaimFlagsFromParentSave
08B856ED SUD_SaveDebuffs
08B856F9 SUD_LoadDebuffs
08B8598D ESU_SaveGameUnits
08B859D5 ESU_LoadGameUnits
08B85A1D ESU_SavePlayerSuspendUnits
08B85A65 ESU_LoadPlayerSuspendUnits
08B85AAD ESU_SaveGreenSuspendUnits
08B85AF5 ESU_LoadGreenSuspendUnits
08B85B3D ESU_SaveRedSuspendUnits
08B85B85 ESU_LoadRedSuspendUnits
08B85BCC DebuffTablePointer
08B85BD0 gGameSaveChunks
08B85C8C gSuspendSaveChunks
08B85DC9 MS_GetSaveAddressBySlot
08B85DE5 MS_FindGameSaveChunk
08B85E09 MS_FindSuspendSaveChunk
08B85E2D MS_LoadChapterStateFromGameSave
08B85E65 MS_LoadChapterStateFromSuspendSave
08B85E9D MS_GetClaimFlagsFromGameSave
08B85ED5 MS_LoadWMDataFromGameSave
08B85F09 MS_CheckEid8AFromGameSave
08B85F51 MS_CopyGameSave
08B85FC5 MS_SaveGame
08B8603D MS_LoadGame
08B8609D MS_SaveSuspend
08B8611D MS_LoadSuspend
08B86158 gMS_ChapterStateChunkId
08B86159 gMS_BWLChunkId
08B8615A gMS_PermanentEidsChunkId
08B8615B gMS_ClaimFlagsChunkId
08B8615C gMS_WMDataChunkId
08B86161 MS_SaveSizeHook
08B8618D MS_BWLSaveHook
08B86224 StatLocationTable
08B86234 Growths_Anims_Off_Stat_Name_Table
08B862A4 Add_Promotion_Bonuses
08B862D4 Original_Stats_Jump_Table
08B862F8 Get_Original_Magic
08B86304 New_Stats_Jump_Table
08B86328 Promo_Stat_Name_Table
08B86350 Write_Mag_Growth
08B863B0 Mov_Text_ID_Pointer
08B863B4 LevelUpWriteBackMag
08B863D0 Str_Or_Mag_Damage
08B863F0 Update_Magic
08B8641C Unit_Viewer
08B8645C Prep_Screen_Stat_Name_Table
08B86484 Prep_Screen_New_TSA
08B864B0 New_TSA
08B86CB0 Prep_Screen_Mag_Number
08B86CF8 Prep_Screen_Mov_Number
08B86D34 Prep_Screen_Bars
08B86D94 Prep_Screen_Bar_Placement
08B86DA8 Mag_Stat_Booster_Incrementer
08B86DC4 Mag_Stat_Booster_Cap_Check
08B86DF0 Prep_Screen_Write_Old_Stats
08B86E28 Prep_Screen_Write_New_Stats
08B86E60 Incremented_Stat_Table
08B86E74 Prep_Screen_Usability1
08B86E94 Prep_Screen_Usability2
08B86EB0 Mag_Booster_Item_Ptr
08B86EBC Write_Bases_to_RAM
08B86EF4 Char_Mag_Autolevel
08B86F50 Class_Mag_Autolevel
08B86F8C MagicSwordRework
08B8701C MagicSwordList
08B87028 GetItemMagBonus
08B87055 PortraitSelection
08B870A0 PortraitSelectionTable
08B870C4 TimeSkipList
08B872DC ClearDebuffs
08B87304 SpecialRangeTable
08B8731C RangeCalcGetter
08B8734C RangeTextGetter
08B8737C HalfMag_Range
08B87390 Total_Range
08B87398 Item_TURange
08B873D0 Item_TTRange
08B87408 Item_TURangeBuilder
08B87474 Item_TTRangeBuilder
08B874E0 GetItemRange
08B87548 GetItemRangeM
08B87560 FillRange
08B87598 StaffAI_TargetUnits
08B87728 StaffAI_TargetTiles
08B878B8 StaffAI_TargetAreas
08B879E0 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
08B87A14 All_Weapons_One_Square
08B87A4C All_Staffs_One_Square
08B87A84 All_Moveable_Squares
08B87B48 Return_Range_Bitfield
08B87BE8 Get_Item_Range
08B87C38 Write_Range
08B87D3C Unknown_Function
08B87DC0 Weapon_Attack
08B87DF0 StatScreenRangeDisplay
08B87E14 ItemDescRangeDisplay
08B87E64 Target_Routine_For_Fortify
08B87E78 Torch_Fix
08B87EAC HealStaff_RangeSetup
08B87EBC RestoreStaff_RangeSetup
08B87ECC SilenceStaff_RangeSetup
08B87EDC SleepStaff_RangeSetup
08B87EEC BerserkStaff_RangeSetup
08B87EFC WarpStaff_RangeSetup
08B87F0C RescueStaff_RangeSetup
08B87F1C HammerneStaff_RangeSetup
08B87F2C UnlockStaff_RangeSetup
08B87F3C BarrierStaff_RangeSetup
08B88E48 RescueASMC
08B88EA4 LoadTrapsASMC
08B88EC0 SendToConvoy
08B88F10 prNewActionApplication
08B88F84 prWaitAction
08B88F98 pActionRoutineTable
08B890F0 FreezeAllASMC
08B89114 RangeAnimHack
08B89170 RangeAnimList
08B89178 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B89190 Inventory_EIDCheck
08B891C4 MasterKeyUsability
08B891D0 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B891FC IDListLoop
08B89220 ChestKeyCheck
08B89234 HealingItemCheck
08B89244 ChestKeyList
08B89248 HealingItemList
08B8924C PromoLordCheck
08B89274 PrepPromoEffectCheck
08B89284 PromoEffectList
08B89290 FE8_Show_Heal_Amount
08B893A0 CanUnitUseStaffOrItem
08B893C8 CanUnitWieldStaff
08B89428 Staff_Item_Lock
08B894EC MainMenuTable
08B8960C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
08B89711 MMBInit
08B89751 MMBSetup
08B89801 MMBGetUnitAtCursor
08B89829 MMBBuildWindow
08B8987D MMBBuildDynamics
08B898A1 MMBSetWindowPosition
08B8995D MMBClearScrolledWindow
08B899E1 MMBExtendWindow
08B89A4D MMBRetractWindow
08B89A9D MMBCheckCursor
08B89B89 MMBRedrawTilemap
08B89BF9 MMBUpdateInfo
08B89C48 MMBExtendTable
08B89C4C MMBRetractTable
08B89C51 MMBDrawTilemap
08B89C91 MMBDrawNameUncentered
08B89D05 MMBDrawInventory
08B89D61 MMBDrawMinimugEnemyFlip
08B89DD5 MMBDrawHPStatus
08B89EE1 MMBDrawAffinity
08B89F48 MMBASLabelGraphic
08B89F88 MMBATKLabelGraphic
08B89FC8 MMBCRTLabelGraphic
08B8A008 MMBEXPLabelGraphic
08B8A048 MMBHITLabelGraphic
08B8A088 MMBLevelLabelGraphic
08B8A0C9 MMBDrawLevelNumber
08B8A129 MMBDrawEXPNumber
08B8A189 MMBASGetter
08B8A195 MMBATKGetter
08B8A1A1 MMBCRTGetter
08B8A1AD MMBHITGetter
08B8A1B9 MMBDrawNumberOAM
08B8A1D9 MMBDrawUnsignedNumber
08B8A215 MMBDrawSignedNumber
08B8A269 MMBPrepStats
08B8A2A5 MMBPrepIcons
08B8A2BD MMBDrawAffinityObjs
08B8A325 MMBDrawInventoryObjs
08B8A3A1 MMBDrawNumberList
08B8A418 MMBNumberTable
08B8A43D MMBDrawLabelList
08B8A494 MMBLabelTable
08B8A4C8 MMBBuildRoutines
08B8A4E8 MMBDynamicRoutines
08B8A508 AdeptScrollUsability
08B8A530 AdeptScrollEffect
08B8A584 AegisScrollUsability
08B8A5AC AegisScrollEffect
08B8A600 AstraScrollUsability
08B8A628 AstraScrollEffect
08B8A67C BoonScrollUsability
08B8A6A4 BoonScrollEffect
08B8A6F8 CantoPlusScrollUsability
08B8A720 CantoPlusScrollEffect
08B8A774 LunaScrollUsability
08B8A79C LunaScrollEffect
08B8A7F0 NihilScrollUsability
08B8A818 NihilScrollEffect
08B8A86C NullifyScrollUsability
08B8A894 NullifyScrollEffect
08B8A8E8 ParagonScrollUsability
08B8A910 ParagonScrollEffect
08B8A964 PassScrollUsability
08B8A98C PassScrollEffect
08B8A9E0 PaviseScrollUsability
08B8AA08 PaviseScrollEffect
08B8AA5C RallyDefScrollUsability
08B8AA84 RallyDefScrollEffect
08B8AAD8 RallyLukScrollUsability
08B8AB00 RallyLukScrollEffect
08B8AB54 RallyMagScrollUsability
08B8AB7C RallyMagScrollEffect
08B8ABD0 RallyMovScrollUsability
08B8ABF8 RallyMovScrollEffect
08B8AC4C RallyResScrollUsability
08B8AC74 RallyResScrollEffect
08B8ACC8 RallySklScrollUsability
08B8ACF0 RallySklScrollEffect
08B8AD44 RallySpdScrollUsability
08B8AD6C RallySpdScrollEffect
08B8ADC0 RallySpectrumScrollUsability
08B8ADE8 RallySpectrumScrollEffect
08B8AE3C RallyStrScrollUsability
08B8AE64 RallyStrScrollEffect
08B8AEB8 RenewalScrollUsability
08B8AEE0 RenewalScrollEffect
08B8AF34 SolScrollUsability
08B8AF5C SolScrollEffect
08B8AFB0 WrathScrollUsability
08B8AFD8 WrathScrollEffect
08B8B02C New_CHAI
08B8B108 MaxConversationWidth
08B8B109 MaxBattleWidth
08B8B10A DynamicTextboxSize
08B8B10B MinimumSentenceWidth
08B8B10C BreakEarlyToPreserveSentence
08B8B10D SingleLineBreakWidth
08B8B10E BeatPause
08B8B10F PunctuationPause
08B8B110 Text_Conversation
08B8B111 Text_Battle
08B8B114 RAMLocation
08B8B118 DebugOutput
08B8B119 IsValidASCIITable
08B8B21D IntToString
08B8B2A5 IsValidASCII
08B8B2B5 IsOpenLocation
08B8B2C7 IsTextStartCode
08B8B2E9 IsPrintable
08B8B309 IsLoadFaceParam
08B8B321 IsTextCodeParam
08B8B33D IsTextboxEndCode
08B8B369 StringCopy
08B8B37B IsLinebreakPunctuation
08B8B399 NextPrintable
08B8B3C1 LastPrintable
08B8B3EF IsTextEndSoon
08B8B411 IsTextboxEndSoon
08B8B43F IsSentenceEnd
08B8B45F GetNextTextboxWidth
08B8B549 PreprocessString
08B8B81D PostprocessString
08B8B869 HandleAutoNewline
08B8BB9D AutoNewline
08B8BBC8 FixWpnRnkHook
08B8BBEC titlebackgroundimage
08B8E7CC titlebackgroundpalette
08B8E9CC titlebackgroundtsa
08B8EECC titlebackgrounddrawer
08B8EF8D SetScriptedNumbers
08B8F004 RemoveItem
08B8F090 RemoveItemByUnit
08B8F104 SilentGiveItem
08B8F1A4 LoseGold
08B8F1C4 ChangePortraitStatus
08B8F244 ChangePortraitMiniMug
08B8F2CC ChangePortraitMapAnimLevelUpProc_InitLevelUpBox
08B8F34C ChangePortraitPormotion
08B8F374 ChangePortrait_Table
08B8F374 ChangeStatusBGEachChapter_Table
08B8F38C AntiFog
08B8F40C AntiFog2
08B8F468 AntiFog3
08B8F4A9 ReverseWeaponTriangle
08B8F4F1 DoubleWeaponTriangle
08B8F539 NegateCritWeapons
08B8F569 AdvWeaponLocks
08B8F5E0 ClonkeineArray
08B8F5E5 PadmaArray
08B8F5E9 ClearAllItems
08B8F635 ASMC_FixTalkUnit
08B8F64D AiTransformMoveIntoTalk
08B8F68C ChangeWeaponRankASMC
08BABD00 Sglyph_a
08BABD48 Sglyph_b
08BABD90 Sglyph_c
08BABDD8 Sglyph_d
08BABE20 Sglyph_e
08BABE68 Sglyph_f
08BABEB0 Sglyph_g
08BABEF8 Sglyph_h
08BABF40 Sglyph_t
08BABF88 Sglyph_k
08BABFD0 Sglyph_n
08BAC018 Sglyph_o
08BAC060 Sglyph_p
08BAC0A8 Sglyph_q
08BAC0F0 Sglyph_r
08BAC138 Sglyph_s
08BAC180 Sglyph_u
08BAC1C8 Sglyph_v
08BAC210 Sglyph_x
08BAC258 Sglyph_y
08BAC2A0 Sglyph_z
08BAC2E8 Sglyph_anima
08BAC330 Sglyph_armor
08BAC378 Sglyph_axe
08BAC3C0 Sglyph_bow
08BAC408 Sglyph_dark
08BAC450 Sglyph_flier
08BAC498 Sglyph_horse
08BAC4E0 Sglyph_dragon
08BAC528 Sglyph_lance
08BAC570 Sglyph_light
08BAC5B8 Sglyph_staff
08BAC600 Sglyph_sword
08BAC648 Sglyph_shortspace
08BAC690 UpSglyph_a
08BAC6D8 UpSglyph_b
08BAC720 UpSglyph_c
08BAC768 UpSglyph_d
08BAC7B0 UpSglyph_e
08BAC7F8 UpSglyph_f
08BAC840 UpSglyph_g
08BAC888 UpSglyph_h
08BAC8D0 UpSglyph_j
08BAC918 UpSglyph_k
08BAC960 UpSglyph_l
08BAC9A8 UpSglyph_o
08BAC9F0 UpSglyph_p
08BACA38 UpSglyph_q
08BACA80 UpSglyph_r
08BACAC8 UpSglyph_s
08BACB10 UpSglyph_u
08BACB58 UpSglyph_v
08BACBA0 UpSglyph_x
08BACBE8 UpSglyph_y
08BACC30 UpSglyph_z
08BACC78 Mglyph_a
08BACCC0 Mglyph_b
08BACD08 Mglyph_c
08BACD50 Mglyph_d
08BACD98 Mglyph_e
08BACDE0 Mglyph_f
08BACE28 Mglyph_g
08BACE70 Mglyph_h
08BACEB8 Mglyph_j
08BACF00 Mglyph_k
08BACF48 Mglyph_n
08BACF90 Mglyph_o
08BACFD8 Mglyph_p
08BAD020 Mglyph_q
08BAD068 Mglyph_r
08BAD0B0 Mglyph_s
08BAD0F8 Mglyph_u
08BAD140 Mglyph_v
08BAD188 Mglyph_x
08BAD1D0 Mglyph_y
08BAD218 Mglyph_z
08BAD260 Mglyph_shortspace
08BAD2A8 UpMglyph_a
08BAD2F0 UpMglyph_b
08BAD338 UpMglyph_c
08BAD380 UpMglyph_d
08BAD3C8 UpMglyph_e
08BAD410 UpMglyph_f
08BAD458 UpMglyph_g
08BAD4A0 UpMglyph_h
08BAD4E8 UpMglyph_j
08BAD530 UpMglyph_k
08BAD578 UpMglyph_l
08BAD5C0 UpMglyph_o
08BAD608 UpMglyph_p
08BAD650 UpMglyph_q
08BAD698 UpMglyph_r
08BAD6E0 UpMglyph_s
08BAD728 UpMglyph_u
08BAD770 UpMglyph_v
08BAD7B8 UpMglyph_x
08BAD800 UpMglyph_y
08BAD848 UpMglyph_z
08BAD890 CheckLevelASMC
08BAD8DC CheckExperienceASMC
08BAD928 CheckMaxHPASMC
08BAD974 CheckCurrentHPASMC
08BAD9C0 CheckStrengthASMC
08BADA0C CheckSkillASMC
08BADA58 CheckSpeedASMC
08BADAA4 CheckDefenseASMC
08BADAF0 CheckResistanceASMC
08BADB3C CheckConstitutionASMC
08BADB98 CheckMovementASMC
08BADBE4 CheckHasItemASMC
08BADC60 CheckSwordRankASMC
08BADCAC CheckLanceRankASMC
08BADCF8 CheckAxeRankASMC
08BADD44 CheckBowRankASMC
08BADD90 CheckStaffRankASMC
08BADDDC CheckAnimaRankASMC
08BADE28 CheckLightRankASMC
08BADE74 CheckDarkRankASMC
08BADEC0 CheckStatusEffectASMC
08BADF0C CheckStatusDurationASMC
08BADF58 CheckMagicASMC
08BADFA4 PortraitShiftEdit
08BAE018 ConditionalNameDesc
08BAE06D PrepScreenTextHandler
08BAE0B5 PrepScreenHandler
08BAE115 PrepScreenSaveGreyUsability
08BAE129 PrepScreenSupportGreyUsability
08BAE13D PrepScreenReturnFalse
08BAE168 Skill_Getter
08BAE208 SkillTesterOriginal
08BAE254 SkillTester
08BAE2F4 NegatedSkills
08BAE3A8 SkillDescGetter
08BAE404 SkillAdder
08BAE450 HookUnitLoading
08BAE4A0 AutoloadSkills
08BAE4E0 GetInitialSkillList
08BAE51C GetUnitLevelSkills
08BAE59C RTextLoop
08BAE610 Rerun_Battle_Calcs
08BAE670 Unset_Attack_Flag_2
08BAE68C PopRSkillIconComponent
08BAE694 PopRSkillIconLength
08BAE698 PopRSkillIconDisplay
08BAE6D0 InitLevelUpSkillPopup
08BAE748 InitPromotionSkillPopup
08BAE7A8 SkillLearnedPopup
08BAE7D0 NewEfxHPBar
08BAE7F8 NewEfxHPBarLive
08BAE820 efxHPBarRoutine
08BAEADC efxHPBarParent
08BAEBFC efxHPBarLiveParent
08BAED1C efxHPBarLiveRoutine
08BAEEE0 hpstealing_showanim
08BAEF14 NosferaFix
08BAEF3C animsoff_hpdrain
08BAEF54 SibylSkillList
08BAEF58 TheurgeSkillList
08BAEF60 HobelarSkillList
08BAEF64 HarrierSkillList
08BAEF68 DracolordSkillList
08BAEF70 CavalierSkillList
08BAEF74 BowCavSkillList
08BAEF78 GoldKnightSkillList
08BAEF80 SilverKnightSkillList
08BAEF88 AssassinSkillList
08BAEF90 RogueSkillList
08BAEF98 ArcherSkillList
08BAEF9C SniperSkillList
08BAEFA4 WyvernRiderSkillList
08BAEFA8 MageSkillList
08BAEFAC KnightSkillList
08BAEFB0 GeneralSkillList
08BAEFB8 PegasusKnightSkillList
08BAEFBC FalconKnightSkillList
08BAEFC4 MyrmidonSkillList
08BAEFC8 SwordmasterSkillList
08BAEFD0 ShamanSkillList
08BAEFD4 DruidSkillList
08BAEFDC SummonerSkillList
08BAEFE4 DarkKnightSkillList
08BAEFEC FighterSkillList
08BAEFF0 WarriorSkillList
08BAEFF8 BrigandSkillList
08BAEFFC BerserkerSkillList
08BAF004 MercenarySkillList
08BAF008 HeroSkillList
08BAF010 RangerSkillList
08BAF018 SoldierSkillList
08BAF01C HalberdierSkillList
08BAF024 MonkSkillList
08BAF028 GreatKnightSkillList
08BAF030 PriestSkillList
08BAF034 TrobairitzSkillList
08BAF038 ValkyrieSkillList
08BAF040 SageSkillList
08BAF048 MageKnightSkillList
08BAF050 WyvernLordSkillList
08BAF058 WyvernKnightSkillList
08BAF060 BishopSkillList
08BAF068 WarMonkSkillList
08BAF070 TemplarSkillList
08BAF078 ArbalestSkillList
08BAF080 VillagerSkillList
08BAF084 AnilaSkillList
08BAF088 AntariksaSkillList
08BAF08C AntariksaGuardSkillList
08BAF090 AteamSkillList
08BAF094 SkillDescTable
08BAF294 SkillIcons
08BB7294 SkillAnimationTable
08BB7694 Provoke
08BB76C8 LungeAI
08BB76F8 Shade
08BB7740 ShadePlus
08BB7791 AuraSkillCheck
08BB785C SpurStr
08BB7898 SpurMag
08BB78D4 SpurSpd
08BB7904 SpurDef
08BB7948 SpurRes
08BB798C Demoiselle
08BB79D0 Gentilhomme
08BB7A14 MaleficAura
08BB7A50 Intimidate
08BB7A80 Inspiration
08BB7ABC Charm
08BB7AEC Charisma
08BB7B24 VoiceOfPeace
08BB7B54 Tantivy
08BB7BA0 Focus
08BB7BE4 Anathema
08BB7C1D Hex
08BB7C4C HexIDLink
08BB7C50 LilysPoise
08BB7C8C UpWithArch
08BB7D28 Solidarity
08BB7D60 DriveDef
08BB7DA4 DriveMag
08BB7DE0 DriveRes
08BB7E24 DriveSpd
08BB7E54 DriveStr
08BB7E90 Daunt
08BB7ED4 BloodTide
08BB7F0C WhitePool
08BB7F44 NightTide
08BB7F74 Infiltrator
08BB7FBC ArmorMarchList
08BB7FC4 ArmorMarchSkill
08BB8120 BlueFlameAura
08BB8150 MutedSoul
08BB81A0 Encourage
08BB81DC KeepUp
08BB82D8 Armorboost
08BB8360 Horseguard
08BB83DC Skyguard
08BB8458 SealSkills
08BB8668 SealSkillList
08BB8670 Redone_Slayer
08BB86D8 Redone_Effectiveness
08BB876C Redone_Redone_Slayer
08BB87FC SlayerTable
08BB8800 LordWeaponEffectiveness
08BB8808 ArmorEffectiveness
08BB8810 HorseEffectiveness
08BB8818 DragonEffectiveness
08BB8820 FlierEffectiveness
08BB8828 SwordEffectiveness
08BB8830 MonsterEffectiveness
08BB8838 SacredWeaponEffectiveness
08BB8840 FlierAndMonster1
08BB8848 FlierAndMonster2
08BB8854 FlierProtection
08BB8858 Blossom
08BB8884 Paragon
08BB88A8 VoidCurse
08BB88CC Renewal
08BB8A50 RenewalRenewalIDLink
08BB8A51 RenewalAmaterasuIDLink
08BB8A52 RenewalReliefIDLink
08BB8A53 RenewalBondIDLink
08BB8A54 RenewalCamaraderieIDLink
08BB8A55 RenewalHealTrapID
08BB8A56 RenewalForagerIDLink
08BB8A57 RenewalImbueIDLink
08BB8A58 RenewalRetrogradeIDLink
08BB8A5C ForagerList
08BB8A60 AcrobatCheck
08BB8AA8 PassCheck
08BB8AE0 Capture_Usability
08BB8B6C Fill_Capture_Range_Map
08BB8BAC Capture_Target_Check
08BB8C0C Capture_Effect_Func
08BB8C2C New_Attack_Map
08BB8C84 New_Weapon_Select
08BB8CC0 Show_Red_Squares
08BB8CE8 Is_Capture_Set
08BB8CF8 Cancel_Capture
08BB8D20 After_Battle_Rescue
08BB8DAC Drop_Dead_Enemy
08BB8DC8 Trade_Captured_Enemy1
08BB8DE8 Trade_Captured_Enemy2
08BB8E14 Trade_Portrait_Fix1
08BB8E38 Trade_Portrait_Fix2
08BB8E5C Should_Dead_Unit_Be_Cleared
08BB8E78 Blank_Portrait
08BBA4E0 prCapHPIfOverMax
08BBA510 prRangeClear
08BBA52C prRangeAddFromRange
08BBA558 prRangeAddFromTemplate
08BBA614 prCheckUnitAttribute
08BBA624 prCheckUnitGuardAI
08BBA630 prCheckUnitStatus
08BBA644 prCheckUnitState
08BBA64C prCheckUnitsAllied
08BBA660 prCheckUnitAllegience
08BBA674 prGetItemROMStruct
08BBA6D4 prCheckSubjectNotNull
08BBA724 prNullify
08BBA730 prPivotCommand_Availability
08BBA788 prRepositionCommand_Availability
08BBA7E0 prSwapCommand_Availability
08BBA838 prShoveCommand_Availability
08BBA890 prSmiteCommand_Availability
08BBA8E8 prPivot_TargetLegality
08BBA8E8 prReposition_TargetLegality
08BBA8E8 prSwap_TargetLegality
08BBA944 prShove_TargetLegality
08BBA944 prSmite_TargetLegality
08BBA988 prUnit_CanBeOnPosition
08BBA9F4 prUnit_CanStandOnPosition
08BBAA34 prMOVEUNIT_MoveTowards
08BBAA88 prClearRangeMap
08BBAAA4 prClearMoveMap
08BBAAC0 prClearRangeAndMoveMap
08BBAAEC prSmiteCommand_Usability
08BBAB30 prSmiteCommand_Effect
08BBAB5C prShoveCommand_Usability
08BBABA0 prShoveCommand_Effect
08BBABCC prPivotCommand_Usability
08BBAC10 prPivotCommand_Effect
08BBAC3C prRepositionCommand_Usability
08BBAC80 prRepositionCommand_Effect
08BBACAC prSwapCommand_Usability
08BBACF0 prSwapCommand_Effect
08BBAD1C _prPivotSelection_OnConstruction
08BBAD48 _prPivotSelection_OnSelection
08BBADC0 _prPivotSelection_OnChange
08BBAE48 _prPivot_MakeTargetList
08BBAEA8 _prPivot_TargetCheck
08BBAEEC _pPivotSelectorDefinition
08BBAF0C _prRepositionSelection_OnConstruction
08BBAF38 _prRepositionSelection_OnSelection
08BBAFB8 _prRepositionSelection_OnChange
08BBB04C _prReposition_MakeTargetList
08BBB0AC _prReposition_TargetCheck
08BBB0EC _pRepositionSelectorDefinition
08BBB10C _prSwapSelection_OnConstruction
08BBB138 _prSwapSelection_OnChange
08BBB150 _prSwapSelection_OnSelection
08BBB194 _prSwap_MakeTargetList
08BBB1F4 _prSwap_TargetCheck
08BBB23C _pSwapSelectorDefinition
08BBB25C _prShoveSelection_OnConstruction
08BBB288 _prShoveSelection_OnChange
08BBB31C _prShoveSelection_OnSelection
08BBB374 _prShove_MakeTargetList
08BBB3D4 _prShove_TargetCheck
08BBB420 _prGetShovePosition
08BBB494 _pShoveSelectorDefinition
08BBB4B4 _prSmiteSelection_OnConstruction
08BBB4E0 _prSmiteSelection_OnChange
08BBB574 _prSmiteSelection_OnSelection
08BBB5CC _prSmite_MakeTargetList
08BBB62C _prSmite_TargetCheck
08BBB678 _prGetSmitePosition
08BBB6EC _pSmiteSelectorDefinition
08BBB70C _prGetOppositePosition
08BBB728 _prSelection_DestructMoveDisplay
08BBB75C _prMoveActiveUnitAction
08BBB7C8 _prMoveTargetUnitAction
08BBB824 _prSwapAction
08BBB8BC _prPushAction
08BBB924 _prPushAnim_BeginTargetPush
08BBB984 _p6CUnitMoveAnim_rConstruct
08BBB9CC _p6CUnitMoveAnim_rDestruct
08BBB9DC _p6CUnitMoveAnim_rLoop
08BBBA1C _p6CUnitPushAnim_rConstruct
08BBBA6C _p6CUnitPushAnim_rDestruct
08BBBA7C _p6CUnitPushAnim_rPushLoop
08BBBAC4 _p6CUnitPushAnim_rReturnLoop
08BBBB04 _p6CSingleUnitMovementAnim
08BBBB4C _p6CSingleUnitPushAnim
08BBBB9C NewDanceUsability
08BBBBF8 NewSupplyUsability
08BBBC78 NewSummonUsability
08BBBD84 AttackEffect
08BBBDA0 LungeUsability
08BBBDE8 LungeEffect
08BBBE04 GambleUsability
08BBBE4C GambleEffect
08BBBE68 MercyUsability
08BBBEB0 MercyEffect
08BBBECC LungeUpdate
08BBBEF4 CheckGaleforce
08BBBF30 Lifetaker
08BBBFBC LifetakerEvent
08BBBFD0 Fury
08BBC068 FuryEvent
08BBC079 PoisonStrike
08BBC09D GrislyWound
08BBC0F5 PSGWInjureAttacker
08BBC137 PSGWInjureDefender
08BBC184 PoisonStrikeIDLink
08BBC185 GrislyWoundIDLink
08BBC188 PSGWEvent
08BBC1A4 Despoil
08BBC21C DespoilEvent
08BBC240 SavageBlow
08BBC2EC SavageBlowEvent
08BBC310 BreathOfLife
08BBC3BC BreathOfLifeEvent
08BBC3D0 Galeforce
08BBC44C GaleforceEvent
08BBC460 Canto
08BBC4F4 CantoPlus
08BBC560 ReMove
08BBC5D0 ReMoveEvent
08BBC5E4 Powerstaff
08BBC658 PowerstaffEvent
08BBC66C CulturedPostCombat
08BBC6E4 CulturedEvent
08BBC6F8 NiceThighsTester
08BBC790 Gridmaster
08BBC824 AxefaithHit
08BBC85C Bane
08BBC8BC BattleVeteran
08BBC918 BlowCheck
08BBCA7C BlowIDList
08BBCA88 BreakerCheck
08BBCACC BreakerIDList
08BBCAD4 Charge
08BBCB10 CriticalCheck
08BBCB60 CriticalIDList
08BBCB64 CritUpSkill
08BBCB8C Deadeye
08BBCBC4 DefendingCheck
08BBCC7C DefendingIDList
08BBCC84 DefiantAvo
08BBCCBC DefiantCrit
08BBCCF4 IndoorFighter
08BBCD54 OutdoorFighter
08BBCDB4 IndoorTerrainList
08BBCDC4 OutdoorTerrainList
08BBCDF8 ElbowRoom
08BBCE38 EvenRhythm
08BBCE70 FaireCheck
08BBCEBC FaireIDList
08BBCEC4 FieryBlood
08BBCEF4 Fortune
08BBCF20 Frenzy
08BBCF50 Gamble
08BBCF80 Hawkeye
08BBCFA4 HeavyStrikes
08BBCFE0 HolyAura
08BBD030 Insight
08BBD05C KnightAspirant
08BBD098 NonGBALethalitySkill
08BBD0BC LethalitySkill
08BBD110 LifeAndDeath
08BBD140 LightWeight
08BBD170 Loyalty
08BBD1EC LuckySeven
08BBD224 MageSlayer
08BBD268 NaturalCover
08BBD2A8 OddRhythm
08BBD2E8 Opportunist
08BBD320 Outrider
08BBD368 Perfectionist
08BBD3A0 Prescience
08BBD3E0 Puissance
08BBD41C QuickBurn
08BBD458 Roll1d12
08BBD4E4 _12SkillList
08BBD4F0 ShortShield
08BBD528 SilentPride
08BBD57C SlowBurn
08BBD5C3 StancesASM
08BBD748 StanceSkillList
08BBD754 Thunderstorm
08BBD7C0 TowerShield
08BBD7F8 TowerShieldPlus
08BBD830 TraceSkill
08BBD8B0 Trample
08BBD8F0 Vanity
08BBD948 Vigilance
08BBD974 WindDisciple
08BBD9AC Wrath
08BBD9DC AssassinateDamageBonus
08BBDA20 ArcaneBlade
08BBDA74 BlueFlame
08BBDA9C DoubleLion
08BBDAC8 Cultured
08BBDB04 Thighdeology
08BBDB50 Thotslayer
08BBDB9C ChargePlus
08BBDBEC Chandelle
08BBDC28 Haughty
08BBDC6C Underdog
08BBDCD8 MachaArts
08BBDD14 ChandrasFealty
08BBDD54 MutedSoulTester
08BBDDEC Quintain
08BBDE2C SecondWind
08BBDE5C Manapair
08BBDEB4 Abettor
08BBDEFC RallyDefTester
08BBDF94 DiamondDef
08BBDFD4 ProcLoopParent
08BBE0C5 Proc_Start
08BBE224 ExpertiseIDLink
08BBE225 BarricadeIDLink
08BBE226 BarricadePlusIDLink
08BBE229 UnnamedUnsetr11
08BBE240 Proc_Finish
08BBE298 Proc_CapDamage
08BBE2E0 Proc_Devil
08BBE418 Proc_Foresight
08BBE46C Proc_StealHP
08BBE544 Proc_Sureshot
08BBE5CC Proc_Aegis
08BBE658 Proc_Adept
08BBE6C0 Proc_Astra
08BBE770 Proc_Pavise
08BBE7FC Proc_Sol
08BBE8BC Proc_Luna
08BBE934 Proc_Lethality
08BBE9E8 Proc_AetherHeal
08BBEA80 Proc_AetherDamage
08BBEB18 Proc_Counter
08BBEBB0 Proc_CounterMagic
08BBEC48 Proc_Miracle
08BBEC94 Proc_Mercy
08BBECCC Proc_Impale
08BBED5C Proc_Colossus
08BBEDEC Proc_Ignis
08BBEE88 Proc_FlashyMode
08BBEEEC Proc_Moonbow
08BBEF68 Proc_Bane
08BBF02C DownWithArch
08BBF0DC Proc_BlackMagic
08BBF170 BlackMagicTable
08BBF178 BlackMagic_AnimsOff
08BBF194 Proc_Corona
08BBF224 Proc_Flare
08BBF2BC Proc_Petrify
08BBF330 Proc_Enrage
08BBF3A4 Proc_Deadeye
08BBF418 Proc_DragonFang
08BBF48C Proc_Eclipse
08BBF504 Proc_Corrosion
08BBF588 Proc_Glacies
08BBF614 Proc_GreatShield
08BBF694 Proc_Vengeance
08BBF71C Chargeups
08BBF75C SkillActivationAnims
08BBF7DC SkillActivationAnims_defensive
08BBF85C LunaAnim
08BC029C AstraAnim
08BC0E48 AdeptAnim
08BC1A68 SolAnim
08BC24E4 AetherAnim
08BC3198 ImpaleAnim
08BC3D8C ColossusAnim
08BC4930 IgnisAnim
08BC53F0 PaviseAnim
08BC5FAC AegisAnim
08BC6B28 SureShotAnim
08BC794D StartMapAuraFx
08BC7969 EndMapAuraFx
08BC7981 IsMapAuraFxActive
08BC799D SetMapAuraFxSpeed
08BC79BD SetMapAuraFxBlend
08BC79DD SetMapAuraFxPalette
08BC7A0D AddMapAuraFxUnit
08BC7ACD RallyCommandUsability
08BC7AF9 RallyCommandEffect
08BC7B51 RallyCommandSwitchIn
08BC7B6D RallyCommandSwitchOut
08BC7B91 GetUnitRallyBits
08BC7BE1 ForEachRalliedUnit
08BC7DC9 StartRallyFx
08BC7DD8 RallySkillList
08BC7DE4 RallyFxPaletteLookup
08BC7E08 gpRallyDebuffsAddr
08BC7E0C gRallyPreviewPalette
08BC7E0C gRallyGenericPalette
08BC7E2C gRallyStrengthPalette
08BC7E4C gRallySkillPalette
08BC7E6C gRallySpeedPalette
08BC7E8C gRallyDefensePalette
08BC808C gRallyResistancePalette
08BC80AC gRallyLuckPalette
08BC80CC gRallyMovePalette
08BC80EC gRallyMagicPalette
08BC82EC RangeSkillsCheck
08BC8330 BowRangeBonus
08BC8354 StaffSavantBonus
08BC8378 PointBlankBonus
08BC839C TomeRangeBonus
08BC83CC RangeSkillList
08BC83F4 Armsthrift
08BC83F4 AxeFaithArmsthrift
08BC83F4 ArmsthriftAxeFaith
08BC8478 DazzleCheck
08BC84D0 Desperation
08BC85C8 Bargain
08BC8618 SilverCardList
08BC861C WaryFighter
08BC86D0 Boon
08BC871C Discipline
08BC8778 LiveToServe
08BC888C LockTouch
08BC88BC Lunge
08BC8928 RightfulCheck
08BC89B0 Vantage
08BC8A18 VigorDanceSkill
08BC8A88 VigorDanceCheck
08BC8AC8 VigorDanceReset
08BC8B24 TriangleAttackSkill
08BC8B50 prArmorMarchCheck
08BC8B98 prDefiantStr
08BC8BCC prDefiantMag
08BC8C00 prDefiantSkl
08BC8C34 prDefiantSpd
08BC8C68 prDefiantLck
08BC8C9C prDefiantDef
08BC8CD0 prDefiantRes
08BC8D04 prResolve
08BC8D3C prPushStr
08BC8D6C prPushMag
08BC8D9C prPushSkl
08BC8DCC prPushSpd
08BC8DFC prPushDef
08BC8E2C prPushRes
08BC8E5D Lull
08BC9240 LullDefIDLink
08BC9241 LullLckIDLink
08BC9242 LullResIDLink
08BC9243 LullSklIDLink
08BC9244 LullSpdIDLink
08BC9245 LullStrIDLink
08BC9246 LullSpectrumIDLink
08BC9247 LullMagIDLink
08BC9248 LullDebuffTableLink
08BC924C Shadowgift
08BC92E4 Amische
08BC9328 IronWeaponsList
08BC9330 TriangleAdept
08BC93C0 Poise
08BC9408 ChargeupTable
08BC959C ASMC_LearnNewSkill
08BC95C8 ASMC_HasSkill
08BC95F4 ASMC_ForgetSkill
08BC9650 prLearnNewSkill
08BC96D8 prCallSkillLearnedPopup
08BC9744 prCheckForSkillForgetting
08BC9768 prCallRemoveSkillMenu
08BC9BBD InitWeaponLevelUpPopup
08BC9C10 PopRWeaponLevelComponent
08BC9C18 WeaponRankUpPopup
08BC9C48 New_Battle_Anims_Off_Graphics
08BC9D7C New_Battle_Anims_Off_Right_TSA
08BC9DC0 New_Battle_Anims_Off_Left_TSA
08BC9DFC Show_Battle_Stats
08BC9FD8 Battle_Name_Graphics
08BCA0A8 Battle_Name_Palette
08BCA2A8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BCA394 prCallSequence
08BCA3B8 prMaxHPGetter
08BCA3D4 prCurHPGetter
08BCA3F0 prPowGetter
08BCA40C prSklGetter
08BCA428 prSpdGetter
08BCA444 prDefGetter
08BCA460 prResGetter
08BCA47C prLckGetter
08BCA498 prAidGetter
08BCA4B4 prConGetter
08BCA4D0 prStatScreenMovGetter
08BCA4F4 prMovGetter
08BCA510 MSG_prCheckUnitSkill
08BCA520 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BCA59C prMagGetter
08BCA5B8 prHalveIfRescuing
08BCA648 prHalveIfCapturing
08BCA668 prMinZero
08BCA6CC pMaxHPModifiers
08BCA6E0 prAddUnitMaxHP
08BCA700 prAddEquipHP
08BCA750 prHexingRodEffect
08BCA778 prItemPassiveHp
08BCA868 pCurHPModifiers
08BCA878 prAddUnitCurHP
08BCA898 pPowerModifiers
08BCA8D4 prAddUnitPower
08BCA8F4 prAddEquipPower
08BCA944 prDebuffStr
08BCA97C prRallyStr
08BCA9AC prLifeAndDeathBonus
08BCA9D0 prSkillFury
08BCAA24 prFortressDefensePow
08BCAA48 prFortressResistancePow
08BCAA6C prItemPassivePow
08BCAB5C pSkillModifiers
08BCAB88 prAddUnitSkill
08BCABA8 prAddEquipSkill
08BCABF8 prDebuffSkl
08BCAC24 prRallySkl
08BCAC54 prItemPassiveSkl
08BCAD44 pSpeedModifiers
08BCAD78 prAddUnitSpeed
08BCAD98 prAddEquipSpeed
08BCADE8 prDebuffSpd
08BCAE0C prRallySpd
08BCAE3C prItemPassiveSpeed
08BCAF2C pDefenseModifiers
08BCAF60 prAddUnitDefense
08BCAF80 prAddEquipDefense
08BCAFD0 prDebuffDef
08BCAFF4 prRallyDef
08BCB024 prFortressDefenseDef
08BCB048 prItemPassiveDefense
08BCB138 pResistanceModifiers
08BCB16C prAddUnitResistance
08BCB18C prAddEquipResistance
08BCB1DC prAddPureWaterBarrierMod
08BCB20C prDebuffRes
08BCB230 prRallyRes
08BCB260 prLifeAndDeathMinus
08BCB284 prFortressResistanceRes
08BCB2A8 prItemPassiveResistance
08BCB398 pLuckModifiers
08BCB3B8 prAddUnitLuck
08BCB3D8 prAddEquipLuck
08BCB428 prDebuffLck
08BCB44C prRallyLck
08BCB47C prItemPassiveLuck
08BCB56C pConModifiers
08BCB57C prAddUnitBaseCon
08BCB5F4 prAddUnitConBonus
08BCB614 pMovModifiers
08BCB63C prAddUnitBaseMov
08BCB668 prAddUnitMovBonus
08BCB688 prSkillCelerity
08BCB6DC prSkillPoise
08BCB730 prNullifyIfGuardAI
08BCB7A4 prNullifyIfFreeze
08BCB7E8 prRallyMov
08BCB80C pAidModifiers
08BCB820 prAddUnitFinalConstitution
08BCB840 prSubstractOne
08BCB85C prAdjustAidIfMounted
08BCB938 pMagicModifiers
08BCB96C prAddUnitMagic
08BCB98C prAddEquipMagic
08BCB9DD prDebuffMag
08BCBA07 prRallyMag
08BCBA34 MagDebuffTableLink
08BCBA38 prItemPassiveMag
08BCBC70 prGetItemIconGfx
08BCBC8C praIconGfxGetters
08BCBCB1 PopR_GetLength
08BCBCED PopR_DisplayComponents
08BCC020 gPopR_SoundComponent
08BCC028 gPopR_NumberComponent
08BCC030 gPopR_WTypeIconComponent
08BCC038 gPopR_ItemIconComponent
08BCC040 gPopR_SetTextColorComponent
08BCC048 gPopR_StringRawComponent
08BCC050 gPopR_StringIdComponent
08BCC058 gPopR_UnitNameComponent
08BCC060 gPopR_LArticleItemNameComponent
08BCC068 gPopR_CArticleItemNameComponent
08BCC070 gPopR_ItemNameComponent
08BCC078 gPopR_SpaceComponent
08BCC325 PopR_StartBattlePopups
08BCC509 PopR_AnimsOffDisplay
08BCC61C gProc_PopR_AnimsOnWrapper
08BCC699 PopR_InitSwordRankNew
08BCC6A7 PopR_InitLanceRankNew
08BCC6B5 PopR_InitAxeRankNew
08BCC6C3 PopR_InitBowRankNew
08BCC6D1 PopR_InitStaffRankNew
08BCC6DF PopR_InitAnimaRankNew
08BCC6ED PopR_InitLightRankNew
08BCC6FB PopR_InitElderRankNew
08BCC709 PopR_InitWRankUp
08BCC749 PopR_InitWeaponBroke
08BCC78C gPopup_PopR_NewWType
08BCC7B4 gPopupComponentTypes
08BCC7F5 EXPCalcLoop
08BCC85C EXPCalcFunctions
08BCC86D MugLoadCalcLoop
08BCC8C8 MugLoadingFunctions
08BCC8D1 PostActionCalcLoop
08BCC90C PostActionCalcFunctions
08BCC914 PostCombatLoop
08BCC994 PostCombatSkills
08BCC9D0 BtlLoopParent
08BCCA18 BtlLoopTable
08BCCBF4 rewriteRangeMap
08BCCC0C WLockLookupList
08BCCC50 DoesUnitHaveWRank
08BCCCFC WeaponLockLoop
08BCCD0D WTACalcLoop
08BCCD40 WTACalcFunctions
08BCCD50 UnitMenuTable
08BCD314 gBattlePopupTable
08BCD344 gPromotionPopupTable
09212748 ConallAnim
09212758 CavalierMAnim
09212778 CavalierFAnim
09212788 BowCavalierAnim
09212794 KnightAnim
092127B8 WyvernRiderAnim
092127D0 VillagerMAnim
092127DC VillagerFAnim
092127E8 SibylAnim
092127F4 HalberdierAnim
09212800 HalberdierFAnim
0921280C SoldierFAnim
09212818 AssassinMAnim
09212828 AssassinFAnim
09212838 WyvernLordAnim
09212854 WyvernKnightAnim
09212870 WarClericAnim
0921288C WarMonkAnim
092128A8 GoldKnightAnim
092128C4 FemaleDivinerAnim
092128D8 Map_DruidF_Stand
09212A24 Map_DruidF_Move
092132E0 Map_Aknight_Stand
0921341C Map_Aknight_Move
09213D4C Map_Sknight_Stand
09213E78 Map_Sknight_Move
0921472C Map_Lknight_Stand
0921485C Map_Lknight_Move
0921518C Map_Bknight_Stand
09215300 Map_Bknight_Move
09215C68 Map_Soldier_Stand
09215DCC Map_Soldier_Move
09216618 Map_SoldierF_Stand
09216778 Map_SoldierF_Move
09216FCC Map_WyvernR_Stand
092171C4 Map_WyvernR_Move
09217FD8 Map_AxeCav_Stand
0921818C Map_AxeCav_Move
09218ACC Map_BowCav_Stand
09218CA8 Map_BowCav_Move
09219644 Map_SwordCav_Stand
092197FC Map_SwordCav_Move
0921A124 Map_ShamanF_Stand
0921A268 Map_ShamanF_Move
0921AA9C Map_Sibyl_Stand
0921ABE0 Map_Sibyl_Move
0921B2B8 Map_VillagerF_Stand
0921B3CC Map_VillagerF_Move
0921BB90 Map_VillagerM_Stand
0921BC9C Map_VillagerM_Move
0921C450 Map_HalberdierF_Stand
0921C618 Map_HalberdierF_Move
0921CE9C Map_HalberdierM_Stand
0921D068 Map_HalberdierM_Move
0921D910 Map_LanceCav_Stand
0921DAC4 Map_LanceCav_Move
0921E460 Map_LanceCavF_Stand
0921E620 Map_LanceCavF_Move
0921F048 Map_SwordCavF_Stand
0921F20C Map_SwordCavF_Move
0921FBB0 Map_SkyKnight_Stand
0921FD58 Map_SkyKnight_Move
09220A78 Map_Crownflier_Stand
09220C24 Map_Crownflier_Move
092219BC Map_Pirate_Stand
09221B00 Map_Pirate_Move
092222C4 Map_AssassinF_Stand
09222400 Map_AssassinF_Move
09222CB8 Map_AssassinM_Stand
09222DF0 Map_AssassinM_Move
092235C4 Map_WarCleric_Stand
0922374C Map_WarCleric_Move
09223FA8 Map_WarMonk_Stand
09224138 Map_WarMonk_Move
09224964 Map_WyvernKnight_Stand
09224BFC Map_WyvernKnight_Move
09225A74 Map_WyvernLord_Stand
09225C6C Map_WyvernLord_Move
09226AF0 Map_GoldKnight_Stand
09226CB8 Map_GoldKnight_Move
09227620 Map_SilverKnight_Stand
092277F4 Map_SilverKnight_Move
09228200 Map_Fighter_Stand
09228370 Map_Fighter_Move
09228B94 Map_Vagabond_Stand
09228D70 Map_Vagabond_Move
09229630 Map_MonkF_Stand
0922975C Map_MonkF_Move
09229E88 ArcherFPortrait
0922A460 ArcherFPortraitPalette
0922A660 ArcherMPortrait
0922AC48 ArcherMPortraitPalette
0922AE48 AssassinPortrait
0922B3D4 AssassinPortraitPalette
0922B5D4 AxeKeeperPortrait
0922BD0C AxeKeeperPortraitPalette
0922BF0C AxeKnightPortrait
0922C750 AxeKnightPortraitPalette
0922C950 BishopFPortrait
0922D000 BishopFPortraitPalette
0922D200 BowKeeperPortrait
0922D908 BowKeeperPortraitPalette
0922DB08 BowKnightPortrait
0922E2F4 BowKnightPortraitPalette
0922E314 DarkKnightPortrait
0922EB3C DarkKnightPortraitPalette
0922ED3C DiabolistFPortrait
0922F3C8 DiabolistFPortraitPalette
0922F5C8 DiabolistMPortrait
0922FD8C DiabolistMPortraitPalette
0922FF8C DruidFPortrait
092306C8 DruidFPortraitPalette
092308C8 GoldKnightPortrait
092310D4 GoldKnightPortraitPalette
092312D4 HalberdierPortrait
09231940 HalberdierPortraitPalette
09231B40 HeroPortrait
09232164 HeroPortraitPalette
09232364 LanceKeeperPortrait
09232AD8 LanceKeeperPortraitPalette
09232CD8 LanceKnightPortrait
09233580 LanceKnightPortraitPalette
09233780 LanceKnightFPortrait
09234008 LanceKnightFPortraitPalette
09234208 MageKnightFPortrait
09234A38 MageKnightFPortraitPalette
09234C38 MonkFPortrait
092352E4 MonkFPortraitPalette
092354E4 MonkMPortrait
09235A88 MonkMPortraitPalette
09235AA8 MyrmidonFPortrait
09236088 MyrmidonFPortraitPalette
09236288 PaleRiderPortrait
09236BAC PaleRiderPortraitPalette
09236DAC PiratePortrait
09237410 PiratePortraitPalette
09237610 RangerFPortrait
09237DB8 RangerFPortraitPalette
09237FB8 SageFPortrait
09238688 SageFPortraitPalette
09238888 ShamanFPortrait
09238ED4 ShamanFPortraitPalette
092390D4 SilverKnightPortrait
09239994 SilverKnightPortraitPalette
09239B94 SniperFPortrait
0923A1C4 SniperFPortraitPalette
0923A3C4 SniperMPortrait
0923A9C0 SniperMPortraitPalette
0923ABC0 SoldierMPortrait
0923B1F4 SoldierMPortraitPalette
0923B3F4 SwordKeeperPortrait
0923BAF0 SwordKeeperPortraitPalette
0923BCF0 SwordKnightPortrait
0923C4F4 SwordKnightPortraitPalette
0923C6F4 SwordKnightFPortrait
0923CECC SwordKnightFPortraitPalette
0923D0CC SwordmasterFPortrait
0923D648 SwordmasterFPortraitPalette
0923D848 TemplarPortrait
0923DFEC TemplarPortraitPalette
0923E1EC TricksterFPortrait
0923E778 TricksterFPortraitPalette
0923E978 TricksterMPortrait
0923EEEC TricksterMPortraitPalette
0923F0EC TrobairitzPortrait
0923F82C TrobairitzPortraitPalette
0923FA2C ValkyriePortrait
092401E8 ValkyriePortraitPalette
092403E8 WarClericPortrait
09240A00 WarClericPortraitPalette
09240C00 WarMonkPortrait
092411E4 WarMonkPortraitPalette
092413E4 WyvernLordPortrait
09241C48 WyvernLordPortraitPalette
09241E48 WyvernRiderPortrait
0924267C WyvernRiderPortraitPalette
0924287C Generic_Archer
092428DC Generic_Cavalier
0924294C Generic_Knight
092429B4 Generic_WyvernRider
09242A30 Generic_SkyKnight
09242AA0 Generic_Crownflier
09242B14 Generic_MageM
09242B84 Generic_MageF
09242BF8 Generic_Diviner
09242C70 Generic_Trobairitz
09242CE4 Generic_Nomad
09242D44 Generic_Soldier
09242DAC Generic_SoldierF
09242E28 Generic_Halberdier
09242E88 Cethern_Hobelar
09242EC4 Setanta_AxeKnight
09242F00 Ferdiad_BowKnight
09242F3C Hanlin_Trobairitz
09242F78 Sadhbh_Crownflier
09242FB4 Lalitha_Diabolist
09242FF0 Bres_Myrmidon
0924302C Ethniu_Mystic
09243068 Aengus_LanceKeeper
092430A4 Gedeon_Woodsman
092430E0 Anluan_Fighter
0924311C Aillen_LanceKnight
09243158 Miach_Villager
09243194 Lamech_Mercenary
092431D0 Ishpan_Diviner
0924320C Gedaliah_Halberdier
09243248 Soma_Soldier
09243284 Srihwen_Sibyl
092432E0 Len_SwordKnight
0924331C Lalitha_Sage
09243358 Lalitha_MageKnight
09243394 Nala_SwordKeeper
092433D0 Hanlin_Valkyrie
0924340C Soma_Halberdier
09243448 Bres_Swordmaster
09243484 Calingi_Archer
092434C0 Naamah_Diabolist
092434FC Sirin_SkyKnight
09243538 SinGu_WarCleric
09243574 Enoch_Diviner
092435B0 Jhudiel_GoldKnight
092435EC Shuka_Diabolist
09243628 Marici_BowKnight
09243664 Sanjana_LanceKnight
092436A0 Varuna_WyvernRider
092436DC Antariksa_Diviner
09243718 Chakora_Archer
09243754 Nairatmya_BowKeeper
09243790 Sarmaree_Soldier
092437CC Birnath_AxeKeeper
09243808 Babhru_AxeKeeper
09243844 Naamah_Sage
09243880 Naamah_MageKnight
092438BC Rudram_Woodsman
092438F8 Rhibhu_Diabolist
09243934 Manasa_Swordmaster
09243970 Nakstrani_Diviner
092439AC Anker_WyvernLord
092439E8 Alvarin_WyvernLord
09243A24 PaletteLoadReworkPt1
09243A64 PaletteLoadReworkPt2
09243AA4 PaletteLoadReworkPromoBranch
09243AE0 EmptyPaletteList
09243AE8 SibylPaletteList
09243AF8 HobelarPaletteList
09243B08 TheurgePaletteList
09243B10 DracolordPaletteList
09243B18 CavalierPaletteList
09243B40 GoldKnightPaletteList
09243B50 SilverKnightPaletteList
09243B58 ArmorPaletteList
09243B88 GeneralPaletteList
09243B90 ThiefPaletteList
09243B98 MercPaletteList
09243BA8 HeroPaletteList
09243BB0 VagabondPaletteList
09243BB8 MyrmPaletteList
09243BC8 SwordmasterPaletteList
09243BE0 AssassinPaletteList
09243BE8 ArcherPaletteList
09243C00 SniperPaletteList
09243C08 RangerPaletteList
09243C10 WyvRiderPaletteList
09243C20 WyvLordPaletteList
09243C38 WyvKnightPaletteList
09243C40 MagePaletteList
09243C68 SagePaletteList
09243C80 MageKnightPaletteList
09243C98 SaintPaletteList
09243CA0 ShamanPaletteList
09243CB0 DruidPaletteList
09243CB8 SummonerPaletteList
09243CC0 RoguePaletteList
09243CC8 GKPaletteList
09243CD0 ManaketePaletteList
09243CD8 BowCavalierPaletteList
09243CF0 ArbalestPaletteList
09243CF8 AxeFighterPaletteList
09243D18 WarriorPaletteList
09243D20 BrigandPaletteList
09243D28 PiratePaletteList
09243D30 BerserkerPaletteList
09243D38 MonkPaletteList
09243D60 PriestPaletteList
09243D68 WarMonkPaletteList
09243D70 WarClericPaletteList
09243D80 PegKnightPaletteList
09243D90 FalcoknightPaletteList
09243DA0 ClericPaletteList
09243DA8 TroubadourPaletteList
09243DB8 ValkyriePaletteList
09243DC8 DancerPaletteList
09243DD0 SoldierPaletteList
09243DE8 NecromancerPaletteList
09243DF0 TemplarPaletteList
09243DF8 DarkKnightPaletteList
09243E00 HalberdierPaletteList
09243E18 RevenantPaletteList
09243E20 EntombedPaletteList
09243E28 BonewalkerPaletteList
09243E30 WightPaletteList
09243E38 BaelPaletteList
09243E40 ElderBaelPaletteList
09243E48 CyclopsPaletteList
09243E50 DogPaletteList
09243E58 BigDogPaletteList
09243E60 TarvosPaletteList
09243E68 MaelduinPaletteList
09243E70 MogallPaletteList
09243E78 ArchMogallPaletteList
09243E80 GorgonPaletteList
09243E88 GargoylePaletteList
09243E90 DeathgoylePaletteList
09243E98 DracozombiePaletteList
09243EA0 VillagerPaletteList
09243EB8 Aengus_Mug
09244EBC Aengus_Frames
092454BC Aengus_Palette
092454DC Aengus_Minimug
09245698 AengusAlpha_Mug
0924669C AengusAlpha_Frames
09246C9C AengusAlpha_Palette
09246CBC AengusAlpha_Minimug
09246E78 Aillen_Mug
09247E7C Aillen_Frames
0924847C Aillen_Palette
0924849C Aillen_Minimug
0924866C Aingha_Mug
09249670 Aingha_Frames
09249C70 Aingha_Palette
09249C90 Aingha_Minimug
09249E50 AirmedAlpha_Mug
0924AE54 AirmedAlpha_Frames
0924B454 AirmedAlpha_Palette
0924B474 AirmedAlpha_Minimug
0924B50C Alvarin_Mug
0924C510 Alvarin_Frames
0924CB10 Alvarin_Palette
0924CB30 Alvarin_Minimug
0924CCE8 Anker_Mug
0924DCEC Anker_Frames
0924E2EC Anker_Palette
0924E30C Anker_Minimug
0924E4CC Anluan_Mug
0924F4D0 Anluan_Frames
0924FAD0 Anluan_Palette
0924FAF0 Anluan_Minimug
0924FCA8 Babhru_Mug
09250CAC Babhru_Frames
092512AC Babhru_Palette
092512CC Babhru_Minimug
09251478 Bres_Mug
0925247C Bres_Frames
09252A7C Bres_Palette
09252A9C Bres_Minimug
09252C64 BresAlpha_Mug
09253C68 BresAlpha_Frames
09254268 BresAlpha_Palette
09254288 BresAlpha_Minimug
09254434 Camniel_Mug
09255438 Camniel_Frames
09255A38 Camniel_Palette
09255A58 Camniel_Minimug
09255C28 Cethern_Mug
09256C2C Cethern_Frames
0925722C Cethern_Palette
0925724C Cethern_Minimug
09257404 Chakora_Mug
09258408 Chakora_Frames
09258A08 Chakora_Palette
09258A28 Chakora_Minimug
09258BD4 CuRaoi_Mug
09259BD8 CuRaoi_Frames
0925A1D8 CuRaoi_Palette
0925A1F8 CuRaoi_Minimug
0925A3C4 Dhara_Mug
0925B3C8 Dhara_Frames
0925B9C8 Dhara_Palette
0925B9E8 Dhara_Minimug
0925BA2C Dhara2_Mug
0925CA30 Dhara2_Frames
0925D030 Dhara2_Palette
0925D050 Dhara2_Minimug
0925D094 Ethniu_Mug
0925E098 Ethniu_Frames
0925E698 Ethniu_Palette
0925E6B8 Ethniu_Minimug
0925E888 EthniuAlpha_Mug
0925F88C EthniuAlpha_Frames
0925FE8C EthniuAlpha_Palette
0925FEAC EthniuAlpha_Minimug
0926007C FemaleEnemySoldier_Mug
09261080 FemaleEnemySoldier_Frames
09261680 FemaleEnemySoldier_Palette
092616A0 FemaleEnemySoldier_Minimug
0926184C Ferdiad_Mug
09262850 Ferdiad_Frames
09262E50 Ferdiad_Palette
09262E70 Ferdiad_Minimug
09263058 Gedaliah_Mug
0926405C Gedaliah_Frames
0926465C Gedaliah_Palette
0926467C Gedaliah_Minimug
09264824 Gedeon_Mug
09265828 Gedeon_Frames
09265E28 Gedeon_Palette
09265E48 Gedeon_Minimug
09266020 Goga_Mug
09267024 Goga_Frames
09267624 Goga_Palette
09267644 Goga_Minimug
092677E8 HanlinAlpha_Mug
092687EC HanlinAlpha_Frames
09268DEC HanlinAlpha_Palette
09268E0C HanlinAlpha_Minimug
09268FDC Ishpan_Mug
09269FE0 Ishpan_Frames
0926A5E0 Ishpan_Palette
0926A600 Ishpan_Minimug
0926A7CC Jhudiel_Mug
0926B7D0 Jhudiel_Frames
0926BDD0 Jhudiel_Palette
0926BDF0 Jhudiel_Minimug
0926BFC0 Lalitha_Mug
0926CFC4 Lalitha_Frames
0926D5C4 Lalitha_Palette
0926D5E4 Lalitha_Minimug
0926D7A4 LalithaPTS_Mug
0926E7A8 LalithaPTS_Frames
0926EDA8 LalithaPTS_Palette
0926EDC8 LalithaPTS_Minimug
0926EF88 Lamech_Mug
0926FF8C Lamech_Frames
0927058C Lamech_Palette
092705AC Lamech_Minimug
09270754 Marici_Mug
09271758 Marici_Frames
09271D58 Marici_Palette
09271D78 Marici_Minimug
09271F38 MiachAlpha_Mug
09272F3C MiachAlpha_Frames
0927353C MiachAlpha_Palette
0927355C MiachAlpha_Minimug
09273728 Nairatmya_Mug
0927472C Nairatmya_Frames
09274D2C Nairatmya_Palette
09274D4C Nairatmya_Minimug
09274EEC Nakstrani_Mug
09275EF0 Nakstrani_Frames
092764F0 Nakstrani_Palette
09276510 Nakstrani_Minimug
092766D8 Rionall_Mug
092776DC Rionall_Frames
09277CDC Rionall_Palette
09277CFC Rionall_Minimug
09277EA8 SadhbhAlpha_Mug
09278EAC SadhbhAlpha_Frames
092794AC SadhbhAlpha_Palette
092794CC SadhbhAlpha_Minimug
092796B8 Sanjana_Mug
0927A6BC Sanjana_Frames
0927ACBC Sanjana_Palette
0927ACDC Sanjana_Minimug
0927AE78 Sarmaree_Mug
0927BE7C Sarmaree_Frames
0927C47C Sarmaree_Palette
0927C49C Sarmaree_Minimug
0927C654 Setanta_Mug
0927D658 Setanta_Frames
0927DC58 Setanta_Palette
0927DC78 Setanta_Minimug
0927DE38 Shuka_Mug
0927EE3C Shuka_Frames
0927F43C Shuka_Palette
0927F45C Shuka_Minimug
0927F604 Soma_Mug
09280608 Soma_Frames
09280C08 Soma_Palette
09280C28 Soma_Minimug
09280DC8 Srihwen_Mug
09281DCC Srihwen_Frames
092823CC Srihwen_Palette
092823EC Srihwen_Minimug
092825E4 SrihwenPurple_Mug
092835E8 SrihwenPurple_Frames
09283BE8 SrihwenPurple_Palette
09283C08 SrihwenPurple_Minimug
09283E00 NewPortraitTable
092851A0 SparseForestImage
092894F0 SparseForestTSA
092899A4 SparseForestPalette
09289AA4 VillageGateImage
0928E908 VillageGateTSA
0928EDBC VillageGatePalette
0928EEBC ForestOutskirtsImage
092928A8 ForestOutskirtsTSA
09292D5C ForestOutskirtsPalette
09292E5C InsideBrightHouseImage
09296B7C InsideBrightHouseTSA
09297030 InsideBrightHousePalette
09297130 LakesideImage
0929A080 LakesideTSA
0929A534 LakesidePalette
0929A634 InsideBrightHouse2Image
0929ED08 InsideBrightHouse2TSA
0929F1BC InsideBrightHouse2Palette
0929F2BC ForestPathImage
092A2CAC ForestPathTSA
092A3160 ForestPathPalette
092A3260 FortInteriorImage
092A6480 FortInteriorTSA
092A6934 FortInteriorPalette
092A6A34 OutsideHouseImage
092AA1C8 OutsideHouseTSA
092AA67C OutsideHousePalette
092AA77C BlackImage
092AA798 BlackTSA
092AAC4C BlackPalette
092AAD4C FortRealImage
092AE260 FortRealTSA
092AE714 FortRealPalette
092AE814 ArmyCampImage
092B1BDC ArmyCampTSA
092B20A0 ArmyCampPalette
092B21A0 VillageImage
092B5BA4 VillageTSA
092B6058 VillagePalette
092B6158 WarriorTentImage
092B987C WarriorTentTSA
092B9D30 WarriorTentPalette
092B9E30 Village2Image
092BD778 Village2TSA
092BDC2C Village2Palette
092BDD2C ForestMorningImage
092C0404 ForestMorningTSA
092C08B8 ForestMorningPalette
092C09B8 TavernImage
092C3154 TavernTSA
092C3608 TavernPalette
092C3708 ThroneRoomNightImage
092C6A80 ThroneRoomNightTSA
092C6F34 ThroneRoomNightPalette
092C7034 ForestImage
092CA6C8 ForestTSA
092CAB7C ForestPalette
092CAC7C HealerTentImage
092CE208 HealerTentTSA
092CE6BC HealerTentPalette
092CE7BC CaravanImage
092D1D50 CaravanTSA
092D2204 CaravanPalette
092D2304 FortNightImage
092D51F8 FortNightTSA
092D56AC FortNightPalette
092D57AC ForestNightImage
092D9948 ForestNightTSA
092D9DFC ForestNightPalette
092D9EFC HillsNightImage
092DDC38 HillsNightTSA
092DE0EC HillsNightPalette
092DE1EC ArmyCampWinterNightImage
092E1178 ArmyCampWinterNightTSA
092E162C ArmyCampWinterNightPalette
092E172C InsideHouseNightImage
092E4D48 InsideHouseNightTSA
092E51FC InsideHouseNightPalette
092E52FC AltarImage
092E8CB0 AltarTSA
092E9164 AltarPalette
092E9264 TownImage
092EC1F8 TownTSA
092EC6AC TownPalette
092EC7AC OutsideCastleImage
092EF6C4 OutsideCastleTSA
092EFB78 OutsideCastlePalette
092EFC78 CastleHallwayImage
092F26D0 CastleHallwayTSA
092F2B84 CastleHallwayPalette
092F2C84 BedroomNightImage
092F60B0 BedroomNightTSA
092F6564 BedroomNightPalette
092F6664 MeetingRoomImage
092F9A20 MeetingRoomTSA
092F9ED4 MeetingRoomPalette
092F9FD4 WetlandsImage
092FD498 WetlandsTSA
092FD94C WetlandsPalette
092FDA4C MountainNightImage
09301038 MountainNightTSA
093014EC MountainNightPalette
093015EC OutsideGateImage
09304F14 OutsideGateTSA
093053C8 OutsideGatePalette
093054C8 WoodsImage
0930944C WoodsTSA
09309900 WoodsPalette
09309A00 BedroomDayImage
0930C6C8 BedroomDayTSA
0930CB7C BedroomDayPalette
0930CC7C CampsiteImage
0930F944 CampsiteTSA
0930FDF8 CampsitePalette
0930FEF8 CastleRuinsImage
09313298 CastleRuinsTSA
0931374C CastleRuinsPalette
0931384C DiningRoomImage
093177B4 DiningRoomTSA
09317C68 DiningRoomPalette
09317D68 ForestOpeningImage
0931B904 ForestOpeningTSA
0931BDB8 ForestOpeningPalette
0931BEB8 OfficeImage
0931E7FC OfficeTSA
0931ECB0 OfficePalette
0931EDB0 RuinsImage
09323114 RuinsTSA
093235C8 RuinsPalette
093236C8 TallForestImage
09327738 TallForestTSA
09327BEC TallForestPalette
09327CEC ThroneRoomImage
0932C020 ThroneRoomTSA
0932C4D4 ThroneRoomPalette
0932C5D4 CSATable
0895D780 CSAEngine
0932D9C1 SpellEngineFix
0933E590 VillageTiles
0933FBD0 VillageObjects
09346EBC CorbenicPalette
093470BC NightSnowFieldsPalette
093472BC NicktVillagePalette
093474BC AnalaVillagePalette
093476BC ArrowPng
093479F8 voicegroup000
09347FF8 voicegroup001
093485F8 cethernpride_1
09348611 cethernpride_1_B1
093486FE cethernpride_1_B2
09348701 cethernpride_2
09348714 cethernpride_2_001
0934871E cethernpride_2_002
0934872D cethernpride_2_003
09348734 cethernpride_2_B1
093489D4 cethernpride_2_B2
093489D7 cethernpride_3
093489E5 cethernpride_3_B1
09348A53 cethernpride_3_B2
09348A56 cethernpride_4
09348A69 cethernpride_4_001
09348A73 cethernpride_4_002
09348A82 cethernpride_4_003
09348A89 cethernpride_4_B1
09348D94 cethernpride_4_B2
09348D97 cethernpride_5
09348DA5 cethernpride_5_B1
09348DA5 cethernpride_5_004
09348DC8 cethernpride_5_006
09348DF5 cethernpride_5_010
09348EB6 cethernpride_5_032
09348EDE cethernpride_5_035
09348F6D cethernpride_5_049
09348FC8 cethernpride_5_B2
09348FCB cethernpride_6
09348FE8 cethernpride_6_001
09349001 cethernpride_6_002
09349043 cethernpride_6_B1
09349043 cethernpride_6_004
09349060 cethernpride_6_005
09349082 cethernpride_6_006
0934909C cethernpride_6_007
093491FD cethernpride_6_023
09349333 cethernpride_6_046
0934938B cethernpride_6_048
0934949D cethernpride_6_B2
093494A4 cethernpride_7
093494B1 cethernpride_7_003
093494C5 cethernpride_7_B1
093494C5 cethernpride_7_004
093494E0 cethernpride_7_005
0934956A cethernpride_7_018
09349664 cethernpride_7_B2
09349668 cethernpride
0934968C srihwen_1
0934969C srihwen_1_B1
093496A7 srihwen_1_005
093496B6 srihwen_1_006
093496C5 srihwen_1_007
093496CF srihwen_1_008
093496DC srihwen_1_009
093496E9 srihwen_1_010
09349A5C srihwen_1_046
09349C38 srihwen_1_B2
09349C3D srihwen_2
09349C6D srihwen_2_B1
09349CAE srihwen_2_010
09349F0B srihwen_2_046
0934A009 srihwen_2_B2
0934A00C srihwen_3
0934A01A srihwen_3_B1
0934A01A srihwen_3_004
0934A02A srihwen_3_005
0934A038 srihwen_3_006
0934A044 srihwen_3_007
0934A05C srihwen_3_010
0934A0B4 srihwen_3_021
0934A112 srihwen_3_030
0934A248 srihwen_3_046
0934A263 srihwen_3_047
0934A27E srihwen_3_048
0934A2E0 srihwen_3_B2
0934A2E3 srihwen_4
0934A2F4 srihwen_4_B1
0934A328 srihwen_4_021
0934A335 srihwen_4_023
0934A37C srihwen_4_036
0934A3D6 srihwen_4_B2
0934A3DD srihwen_5
0934A3EF srihwen_5_B1
0934A3EF srihwen_5_004
0934A4D3 srihwen_5_B2
0934A4D6 srihwen_6
0934A4E4 srihwen_6_B1
0934A4ED srihwen_6_013
0934A5D2 srihwen_6_B2
0934A5D5 srihwen_7
0934A5E3 srihwen_7_B1
0934A5EB srihwen_7_012
0934A5F6 srihwen_7_013
0934A614 srihwen_7_016
0934A766 srihwen_7_B2
0934A76C srihwen
0934A790 redstain_1
0934A7DE redstain_1_001
0934A821 redstain_1_B1
0934A9E9 redstain_1_B2
0934A9EE redstain_2
0934AA00 redstain_2_B1
0934AA20 redstain_2_012
0934AA6C redstain_2_B2
0934AA71 redstain_3
0934AA7D redstain_3_B1
0934AB7C redstain_3_B2
0934AB81 redstain_4
0934AB8D redstain_4_B1
0934AC8D redstain_4_B2
0934AC92 redstain_5
0934AC9E redstain_5_B1
0934AD07 redstain_5_B2
0934AD0C redstain_6
0934AD18 redstain_6_B1
0934AD86 redstain_6_B2
0934AD8B redstain_7
0934AD97 redstain_7_B1
0934AD97 redstain_7_002
0934AE3C redstain_7_B2
0934AE41 redstain_8
0934AE4D redstain_8_B1
0934AE4D redstain_8_002
0934AF06 redstain_8_B2
0934AF0C redstain
0934AF34 flycagedbird_1
0934AF36 flycagedbird_1_B1
0934AF4C flycagedbird_1_002
0934AF53 flycagedbird_1_003
0934AF78 flycagedbird_1_009
0934AFE7 flycagedbird_1_018
0934B010 flycagedbird_1_B2
0934B015 flycagedbird_2
0934B017 flycagedbird_2_B1
0934B0BB flycagedbird_2_018
0934B0D8 flycagedbird_2_B2
0934B0DB flycagedbird_3
0934B0DD flycagedbird_3_B1
0934B1BA flycagedbird_3_018
0934B1D7 flycagedbird_3_B2
0934B1DA flycagedbird_4
0934B1DC flycagedbird_4_B1
0934B1F8 flycagedbird_4_002
0934B211 flycagedbird_4_006
0934B276 flycagedbird_4_B2
0934B279 flycagedbird_5
0934B27B flycagedbird_5_B1
0934B2AD flycagedbird_5_004
0934B2CD flycagedbird_5_006
0934B3DE flycagedbird_5_B2
0934B3E4 flycagedbird
0934B400 birdfeeder_1
0934B402 birdfeeder_1_B1
0934B4E3 birdfeeder_1_B2
0934B4E6 birdfeeder_2
0934B4E8 birdfeeder_2_B1
0934B5C7 birdfeeder_2_B2
0934B5CA birdfeeder_3
0934B5CC birdfeeder_3_B1
0934B607 birdfeeder_3_003
0934B6A0 birdfeeder_3_B2
0934B6A3 birdfeeder_4
0934B6A5 birdfeeder_4_B1
0934B7AE birdfeeder_4_B2
0934B7B4 birdfeeder
0934B7CC themanysuns_1
0934B7CE themanysuns_1_B1
0934B84B themanysuns_1_010
0934B931 themanysuns_1_B2
0934B93A themanysuns_2
0934B93C themanysuns_2_B1
0934B9B7 themanysuns_2_010
0934BA9D themanysuns_2_B2
0934BAA6 themanysuns_3
0934BAA8 themanysuns_3_B1
0934BABF themanysuns_3_002
0934BAE1 themanysuns_3_008
0934BB3E themanysuns_3_B2
0934BB47 themanysuns_4
0934BB49 themanysuns_4_B1
0934BB82 themanysuns_4_001
0934BBC5 themanysuns_4_006
0934BBF9 themanysuns_4_008
0934BD09 themanysuns_4_B2
0934BD12 themanysuns_5
0934BD14 themanysuns_5_B1
0934BD3D themanysuns_5_001
0934BD5E themanysuns_5_002
0934BD7D themanysuns_5_003
0934BDDC themanysuns_5_008
0934BE99 themanysuns_5_B2
0934BEA0 themanysuns
0934BEBC waltz_1
0934BEBE waltz_1_B1
0934BF47 waltz_1_001
0934BFC4 waltz_1_002
0934C12A waltz_1_B2
0934C133 waltz_2
0934C135 waltz_2_B1
0934C202 waltz_2_B2
0934C208 waltz
0934C218 fadedgreen_1
0934C245 fadedgreen_1_002
0934C267 fadedgreen_1_004
0934C289 fadedgreen_1_006
0934C2AA fadedgreen_1_007
0934C2CB fadedgreen_1_008
0934C31A fadedgreen_1_023
0934C359 fadedgreen_1_B1
0934C495 fadedgreen_1_B2
0934C49C fadedgreen_2
0934C4B8 fadedgreen_2_001
0934C4C3 fadedgreen_2_002
0934C4D6 fadedgreen_2_003
0934C4E1 fadedgreen_2_004
0934C4F4 fadedgreen_2_005
0934C503 fadedgreen_2_006
0934C516 fadedgreen_2_007
0934C5A6 fadedgreen_2_033
0934C5B9 fadedgreen_2_B1
0934C6FC fadedgreen_2_B2
0934C705 fadedgreen_3
0934C729 fadedgreen_3_019
0934C782 fadedgreen_3_032
0934C795 fadedgreen_3_033
0934C7AD fadedgreen_3_B1
0934C853 fadedgreen_3_B2
0934C858 fadedgreen_4
0934C8B0 fadedgreen_4_B1
0934C8B0 fadedgreen_4_034
0934C8C8 fadedgreen_4_038
0934C918 fadedgreen_4_052
0934C9CF fadedgreen_4_B2
0934C9D8 fadedgreen_5
0934CA2B fadedgreen_5_B1
0934CA2B fadedgreen_5_034
0934CA88 fadedgreen_5_050
0934CA9E fadedgreen_5_051
0934CAB9 fadedgreen_5_053
0934CADE fadedgreen_5_056
0934CAF5 fadedgreen_5_057
0934CB36 fadedgreen_5_065
0934CBE5 fadedgreen_5_B2
0934CBEC fadedgreen
0934CC08 harpy_1
0934CC0A harpy_1_B1
0934CC49 harpy_1_002
0934CC81 harpy_1_004
0934CCCD harpy_1_006
0934CD31 harpy_1_008
0934CDAD harpy_1_010
0934CE9B harpy_1_030
0934CF47 harpy_1_032
0934D140 harpy_1_B2
0934D147 harpy_2
0934D149 harpy_2_B1
0934D17F harpy_2_022
0934D1EB harpy_2_B2
0934D1F4 harpy
0934D204 KnightsOath_1
0934D206 KnightsOath_1_B1
0934D224 KnightsOath_1_009
0934D235 KnightsOath_1_010
0934D26F KnightsOath_1_B2
0934D270 KnightsOath_2
0934D272 KnightsOath_2_B1
0934D286 KnightsOath_2_001
0934D297 KnightsOath_2_002
0934D2EE KnightsOath_2_B2
0934D2EF KnightsOath_3
0934D2F1 KnightsOath_3_B1
0934D317 KnightsOath_3_001
0934D338 KnightsOath_3_002
0934D35E KnightsOath_3_004
0934D37F KnightsOath_3_005
0934D392 KnightsOath_3_006
0934D3B3 KnightsOath_3_007
0934D401 KnightsOath_3_B2
0934D402 KnightsOath_4
0934D404 KnightsOath_4_B1
0934D42C KnightsOath_4_001
0934D44D KnightsOath_4_002
0934D472 KnightsOath_4_003
0934D492 KnightsOath_4_004
0934D4B0 KnightsOath_4_005
0934D4D1 KnightsOath_4_006
0934D4F3 KnightsOath_4_007
0934D55C KnightsOath_4_B2
0934D55D KnightsOath_5
0934D55F KnightsOath_5_B1
0934D5A9 KnightsOath_5_002
0934D5D1 KnightsOath_5_004
0934D64A KnightsOath_5_008
0934D672 KnightsOath_5_012
0934D6CD KnightsOath_5_B2
0934D6CE KnightsOath_6
0934D6D0 KnightsOath_6_B1
0934D6F6 KnightsOath_6_001
0934D730 KnightsOath_6_007
0934D77F KnightsOath_6_B2
0934D780 KnightsOath
093553C8 PrepScreenShop
093553F0 REDA0R0
093553F8 REDA0R1
09355400 REDA0R2
09355408 REDA0R3
09355410 REDA0R4
09355418 REDA0R5
09355420 REDA0R6
09355428 REDA0R7
09355430 REDA0R8
09355438 REDA0R9
09355440 REDA0R10
09355448 REDA0R11
09355450 REDA0R12
09355458 REDA0R13
09355460 REDA0R14
09355468 REDA0R15
09355470 REDA0R16
09355478 REDA0R17
09355480 REDA0R18
09355488 REDA0R19
09355490 REDA0R20
09355498 REDA0R21
093554A0 REDA0R22
093554A8 REDA0R23
093554B0 REDA0R24
093554B8 REDA0R25
093554C0 REDA0R26
093554C8 REDA0R27
093554D0 REDA0R28
093554D8 REDA0R29
093554E0 REDA0R30
093554E8 REDA1R0
093554F0 REDA1R1
093554F8 REDA1R2
09355500 REDA1R3
09355508 REDA1R4
09355510 REDA1R5
09355518 REDA1R6
09355520 REDA1R7
09355528 REDA1R8
09355530 REDA1R9
09355538 REDA1R10
09355540 REDA1R11
09355548 REDA1R12
09355550 REDA1R13
09355558 REDA1R14
09355560 REDA1R15
09355568 REDA1R16
09355570 REDA1R17
09355578 REDA1R18
09355580 REDA1R19
09355588 REDA1R20
09355590 REDA1R21
09355598 REDA1R22
093555A0 REDA1R23
093555A8 REDA1R24
093555B0 REDA1R25
093555B8 REDA1R26
093555C0 REDA1R27
093555C8 REDA1R28
093555D0 REDA1R29
093555D8 REDA1R30
093555E0 REDA2R0
093555E8 REDA2R1
093555F0 REDA2R2
093555F8 REDA2R3
09355600 REDA2R4
09355608 REDA2R5
09355610 REDA2R6
09355618 REDA2R7
09355620 REDA2R8
09355628 REDA2R9
09355630 REDA2R10
09355638 REDA2R11
09355640 REDA2R12
09355648 REDA2R13
09355650 REDA2R14
09355658 REDA2R15
09355660 REDA2R16
09355668 REDA2R17
09355670 REDA2R18
09355678 REDA2R19
09355680 REDA2R20
09355688 REDA2R21
09355690 REDA2R22
09355698 REDA2R23
093556A0 REDA2R24
093556A8 REDA2R25
093556B0 REDA2R26
093556B8 REDA2R27
093556C0 REDA2R28
093556C8 REDA2R29
093556D0 REDA2R30
093556D8 REDA3R0
093556E0 REDA3R1
093556E8 REDA3R2
093556F0 REDA3R3
093556F8 REDA3R4
09355700 REDA3R5
09355708 REDA3R6
09355710 REDA3R7
09355718 REDA3R8
09355720 REDA3R9
09355728 REDA3R10
09355730 REDA3R11
09355738 REDA3R12
09355740 REDA3R13
09355748 REDA3R14
09355750 REDA3R15
09355758 REDA3R16
09355760 REDA3R17
09355768 REDA3R18
09355770 REDA3R19
09355778 REDA3R20
09355780 REDA3R21
09355788 REDA3R22
09355790 REDA3R23
09355798 REDA3R24
093557A0 REDA3R25
093557A8 REDA3R26
093557B0 REDA3R27
093557B8 REDA3R28
093557C0 REDA3R29
093557C8 REDA3R30
093557D0 REDA4R0
093557D8 REDA4R1
093557E0 REDA4R2
093557E8 REDA4R3
093557F0 REDA4R4
093557F8 REDA4R5
09355800 REDA4R6
09355808 REDA4R7
09355810 REDA4R8
09355818 REDA4R9
09355820 REDA4R10
09355828 REDA4R11
09355830 REDA4R12
09355838 REDA4R13
09355840 REDA4R14
09355848 REDA4R15
09355850 REDA4R16
09355858 REDA4R17
09355860 REDA4R18
09355868 REDA4R19
09355870 REDA4R20
09355878 REDA4R21
09355880 REDA4R22
09355888 REDA4R23
09355890 REDA4R24
09355898 REDA4R25
093558A0 REDA4R26
093558A8 REDA4R27
093558B0 REDA4R28
093558B8 REDA4R29
093558C0 REDA4R30
093558C8 REDA5R0
093558D0 REDA5R1
093558D8 REDA5R2
093558E0 REDA5R3
093558E8 REDA5R4
093558F0 REDA5R5
093558F8 REDA5R6
09355900 REDA5R7
09355908 REDA5R8
09355910 REDA5R9
09355918 REDA5R10
09355920 REDA5R11
09355928 REDA5R12
09355930 REDA5R13
09355938 REDA5R14
09355940 REDA5R15
09355948 REDA5R16
09355950 REDA5R17
09355958 REDA5R18
09355960 REDA5R19
09355968 REDA5R20
09355970 REDA5R21
09355978 REDA5R22
09355980 REDA5R23
09355988 REDA5R24
09355990 REDA5R25
09355998 REDA5R26
093559A0 REDA5R27
093559A8 REDA5R28
093559B0 REDA5R29
093559B8 REDA5R30
093559C0 REDA6R0
093559C8 REDA6R1
093559D0 REDA6R2
093559D8 REDA6R3
093559E0 REDA6R4
093559E8 REDA6R5
093559F0 REDA6R6
093559F8 REDA6R7
09355A00 REDA6R8
09355A08 REDA6R9
09355A10 REDA6R10
09355A18 REDA6R11
09355A20 REDA6R12
09355A28 REDA6R13
09355A30 REDA6R14
09355A38 REDA6R15
09355A40 REDA6R16
09355A48 REDA6R17
09355A50 REDA6R18
09355A58 REDA6R19
09355A60 REDA6R20
09355A68 REDA6R21
09355A70 REDA6R22
09355A78 REDA6R23
09355A80 REDA6R24
09355A88 REDA6R25
09355A90 REDA6R26
09355A98 REDA6R27
09355AA0 REDA6R28
09355AA8 REDA6R29
09355AB0 REDA6R30
09355AB8 REDA7R0
09355AC0 REDA7R1
09355AC8 REDA7R2
09355AD0 REDA7R3
09355AD8 REDA7R4
09355AE0 REDA7R5
09355AE8 REDA7R6
09355AF0 REDA7R7
09355AF8 REDA7R8
09355B00 REDA7R9
09355B08 REDA7R10
09355B10 REDA7R11
09355B18 REDA7R12
09355B20 REDA7R13
09355B28 REDA7R14
09355B30 REDA7R15
09355B38 REDA7R16
09355B40 REDA7R17
09355B48 REDA7R18
09355B50 REDA7R19
09355B58 REDA7R20
09355B60 REDA7R21
09355B68 REDA7R22
09355B70 REDA7R23
09355B78 REDA7R24
09355B80 REDA7R25
09355B88 REDA7R26
09355B90 REDA7R27
09355B98 REDA7R28
09355BA0 REDA7R29
09355BA8 REDA7R30
09355BB0 REDA8R0
09355BB8 REDA8R1
09355BC0 REDA8R2
09355BC8 REDA8R3
09355BD0 REDA8R4
09355BD8 REDA8R5
09355BE0 REDA8R6
09355BE8 REDA8R7
09355BF0 REDA8R8
09355BF8 REDA8R9
09355C00 REDA8R10
09355C08 REDA8R11
09355C10 REDA8R12
09355C18 REDA8R13
09355C20 REDA8R14
09355C28 REDA8R15
09355C30 REDA8R16
09355C38 REDA8R17
09355C40 REDA8R18
09355C48 REDA8R19
09355C50 REDA8R20
09355C58 REDA8R21
09355C60 REDA8R22
09355C68 REDA8R23
09355C70 REDA8R24
09355C78 REDA8R25
09355C80 REDA8R26
09355C88 REDA8R27
09355C90 REDA8R28
09355C98 REDA8R29
09355CA0 REDA8R30
09355CA8 REDA9R0
09355CB0 REDA9R1
09355CB8 REDA9R2
09355CC0 REDA9R3
09355CC8 REDA9R4
09355CD0 REDA9R5
09355CD8 REDA9R6
09355CE0 REDA9R7
09355CE8 REDA9R8
09355CF0 REDA9R9
09355CF8 REDA9R10
09355D00 REDA9R11
09355D08 REDA9R12
09355D10 REDA9R13
09355D18 REDA9R14
09355D20 REDA9R15
09355D28 REDA9R16
09355D30 REDA9R17
09355D38 REDA9R18
09355D40 REDA9R19
09355D48 REDA9R20
09355D50 REDA9R21
09355D58 REDA9R22
09355D60 REDA9R23
09355D68 REDA9R24
09355D70 REDA9R25
09355D78 REDA9R26
09355D80 REDA9R27
09355D88 REDA9R28
09355D90 REDA9R29
09355D98 REDA9R30
09355DA0 REDA10R0
09355DA8 REDA10R1
09355DB0 REDA10R2
09355DB8 REDA10R3
09355DC0 REDA10R4
09355DC8 REDA10R5
09355DD0 REDA10R6
09355DD8 REDA10R7
09355DE0 REDA10R8
09355DE8 REDA10R9
09355DF0 REDA10R10
09355DF8 REDA10R11
09355E00 REDA10R12
09355E08 REDA10R13
09355E10 REDA10R14
09355E18 REDA10R15
09355E20 REDA10R16
09355E28 REDA10R17
09355E30 REDA10R18
09355E38 REDA10R19
09355E40 REDA10R20
09355E48 REDA10R21
09355E50 REDA10R22
09355E58 REDA10R23
09355E60 REDA10R24
09355E68 REDA10R25
09355E70 REDA10R26
09355E78 REDA10R27
09355E80 REDA10R28
09355E88 REDA10R29
09355E90 REDA10R30
09355E98 REDA11R0
09355EA0 REDA11R1
09355EA8 REDA11R2
09355EB0 REDA11R3
09355EB8 REDA11R4
09355EC0 REDA11R5
09355EC8 REDA11R6
09355ED0 REDA11R7
09355ED8 REDA11R8
09355EE0 REDA11R9
09355EE8 REDA11R10
09355EF0 REDA11R11
09355EF8 REDA11R12
09355F00 REDA11R13
09355F08 REDA11R14
09355F10 REDA11R15
09355F18 REDA11R16
09355F20 REDA11R17
09355F28 REDA11R18
09355F30 REDA11R19
09355F38 REDA11R20
09355F40 REDA11R21
09355F48 REDA11R22
09355F50 REDA11R23
09355F58 REDA11R24
09355F60 REDA11R25
09355F68 REDA11R26
09355F70 REDA11R27
09355F78 REDA11R28
09355F80 REDA11R29
09355F88 REDA11R30
09355F90 REDA12R0
09355F98 REDA12R1
09355FA0 REDA12R2
09355FA8 REDA12R3
09355FB0 REDA12R4
09355FB8 REDA12R5
09355FC0 REDA12R6
09355FC8 REDA12R7
09355FD0 REDA12R8
09355FD8 REDA12R9
09355FE0 REDA12R10
09355FE8 REDA12R11
09355FF0 REDA12R12
09355FF8 REDA12R13
09356000 REDA12R14
09356008 REDA12R15
09356010 REDA12R16
09356018 REDA12R17
09356020 REDA12R18
09356028 REDA12R19
09356030 REDA12R20
09356038 REDA12R21
09356040 REDA12R22
09356048 REDA12R23
09356050 REDA12R24
09356058 REDA12R25
09356060 REDA12R26
09356068 REDA12R27
09356070 REDA12R28
09356078 REDA12R29
09356080 REDA12R30
09356088 REDA13R0
09356090 REDA13R1
09356098 REDA13R2
093560A0 REDA13R3
093560A8 REDA13R4
093560B0 REDA13R5
093560B8 REDA13R6
093560C0 REDA13R7
093560C8 REDA13R8
093560D0 REDA13R9
093560D8 REDA13R10
093560E0 REDA13R11
093560E8 REDA13R12
093560F0 REDA13R13
093560F8 REDA13R14
09356100 REDA13R15
09356108 REDA13R16
09356110 REDA13R17
09356118 REDA13R18
09356120 REDA13R19
09356128 REDA13R20
09356130 REDA13R21
09356138 REDA13R22
09356140 REDA13R23
09356148 REDA13R24
09356150 REDA13R25
09356158 REDA13R26
09356160 REDA13R27
09356168 REDA13R28
09356170 REDA13R29
09356178 REDA13R30
09356180 REDA14R0
09356188 REDA14R1
09356190 REDA14R2
09356198 REDA14R3
093561A0 REDA14R4
093561A8 REDA14R5
093561B0 REDA14R6
093561B8 REDA14R7
093561C0 REDA14R8
093561C8 REDA14R9
093561D0 REDA14R10
093561D8 REDA14R11
093561E0 REDA14R12
093561E8 REDA14R13
093561F0 REDA14R14
093561F8 REDA14R15
09356200 REDA14R16
09356208 REDA14R17
09356210 REDA14R18
09356218 REDA14R19
09356220 REDA14R20
09356228 REDA14R21
09356230 REDA14R22
09356238 REDA14R23
09356240 REDA14R24
09356248 REDA14R25
09356250 REDA14R26
09356258 REDA14R27
09356260 REDA14R28
09356268 REDA14R29
09356270 REDA14R30
09356278 REDA15R0
09356280 REDA15R1
09356288 REDA15R2
09356290 REDA15R3
09356298 REDA15R4
093562A0 REDA15R5
093562A8 REDA15R6
093562B0 REDA15R7
093562B8 REDA15R8
093562C0 REDA15R9
093562C8 REDA15R10
093562D0 REDA15R11
093562D8 REDA15R12
093562E0 REDA15R13
093562E8 REDA15R14
093562F0 REDA15R15
093562F8 REDA15R16
09356300 REDA15R17
09356308 REDA15R18
09356310 REDA15R19
09356318 REDA15R20
09356320 REDA15R21
09356328 REDA15R22
09356330 REDA15R23
09356338 REDA15R24
09356340 REDA15R25
09356348 REDA15R26
09356350 REDA15R27
09356358 REDA15R28
09356360 REDA15R29
09356368 REDA15R30
09356370 REDA16R0
09356378 REDA16R1
09356380 REDA16R2
09356388 REDA16R3
09356390 REDA16R4
09356398 REDA16R5
093563A0 REDA16R6
093563A8 REDA16R7
093563B0 REDA16R8
093563B8 REDA16R9
093563C0 REDA16R10
093563C8 REDA16R11
093563D0 REDA16R12
093563D8 REDA16R13
093563E0 REDA16R14
093563E8 REDA16R15
093563F0 REDA16R16
093563F8 REDA16R17
09356400 REDA16R18
09356408 REDA16R19
09356410 REDA16R20
09356418 REDA16R21
09356420 REDA16R22
09356428 REDA16R23
09356430 REDA16R24
09356438 REDA16R25
09356440 REDA16R26
09356448 REDA16R27
09356450 REDA16R28
09356458 REDA16R29
09356460 REDA16R30
09356468 REDA17R0
09356470 REDA17R1
09356478 REDA17R2
09356480 REDA17R3
09356488 REDA17R4
09356490 REDA17R5
09356498 REDA17R6
093564A0 REDA17R7
093564A8 REDA17R8
093564B0 REDA17R9
093564B8 REDA17R10
093564C0 REDA17R11
093564C8 REDA17R12
093564D0 REDA17R13
093564D8 REDA17R14
093564E0 REDA17R15
093564E8 REDA17R16
093564F0 REDA17R17
093564F8 REDA17R18
09356500 REDA17R19
09356508 REDA17R20
09356510 REDA17R21
09356518 REDA17R22
09356520 REDA17R23
09356528 REDA17R24
09356530 REDA17R25
09356538 REDA17R26
09356540 REDA17R27
09356548 REDA17R28
09356550 REDA17R29
09356558 REDA17R30
09356560 REDA18R0
09356568 REDA18R1
09356570 REDA18R2
09356578 REDA18R3
09356580 REDA18R4
09356588 REDA18R5
09356590 REDA18R6
09356598 REDA18R7
093565A0 REDA18R8
093565A8 REDA18R9
093565B0 REDA18R10
093565B8 REDA18R11
093565C0 REDA18R12
093565C8 REDA18R13
093565D0 REDA18R14
093565D8 REDA18R15
093565E0 REDA18R16
093565E8 REDA18R17
093565F0 REDA18R18
093565F8 REDA18R19
09356600 REDA18R20
09356608 REDA18R21
09356610 REDA18R22
09356618 REDA18R23
09356620 REDA18R24
09356628 REDA18R25
09356630 REDA18R26
09356638 REDA18R27
09356640 REDA18R28
09356648 REDA18R29
09356650 REDA18R30
09356658 REDA19R0
09356660 REDA19R1
09356668 REDA19R2
09356670 REDA19R3
09356678 REDA19R4
09356680 REDA19R5
09356688 REDA19R6
09356690 REDA19R7
09356698 REDA19R8
093566A0 REDA19R9
093566A8 REDA19R10
093566B0 REDA19R11
093566B8 REDA19R12
093566C0 REDA19R13
093566C8 REDA19R14
093566D0 REDA19R15
093566D8 REDA19R16
093566E0 REDA19R17
093566E8 REDA19R18
093566F0 REDA19R19
093566F8 REDA19R20
09356700 REDA19R21
09356708 REDA19R22
09356710 REDA19R23
09356718 REDA19R24
09356720 REDA19R25
09356728 REDA19R26
09356730 REDA19R27
09356738 REDA19R28
09356740 REDA19R29
09356748 REDA19R30
09356750 REDA20R0
09356758 REDA20R1
09356760 REDA20R2
09356768 REDA20R3
09356770 REDA20R4
09356778 REDA20R5
09356780 REDA20R6
09356788 REDA20R7
09356790 REDA20R8
09356798 REDA20R9
093567A0 REDA20R10
093567A8 REDA20R11
093567B0 REDA20R12
093567B8 REDA20R13
093567C0 REDA20R14
093567C8 REDA20R15
093567D0 REDA20R16
093567D8 REDA20R17
093567E0 REDA20R18
093567E8 REDA20R19
093567F0 REDA20R20
093567F8 REDA20R21
09356800 REDA20R22
09356808 REDA20R23
09356810 REDA20R24
09356818 REDA20R25
09356820 REDA20R26
09356828 REDA20R27
09356830 REDA20R28
09356838 REDA20R29
09356840 REDA20R30
09356848 REDA21R0
09356850 REDA21R1
09356858 REDA21R2
09356860 REDA21R3
09356868 REDA21R4
09356870 REDA21R5
09356878 REDA21R6
09356880 REDA21R7
09356888 REDA21R8
09356890 REDA21R9
09356898 REDA21R10
093568A0 REDA21R11
093568A8 REDA21R12
093568B0 REDA21R13
093568B8 REDA21R14
093568C0 REDA21R15
093568C8 REDA21R16
093568D0 REDA21R17
093568D8 REDA21R18
093568E0 REDA21R19
093568E8 REDA21R20
093568F0 REDA21R21
093568F8 REDA21R22
09356900 REDA21R23
09356908 REDA21R24
09356910 REDA21R25
09356918 REDA21R26
09356920 REDA21R27
09356928 REDA21R28
09356930 REDA21R29
09356938 REDA21R30
09356940 REDA22R0
09356948 REDA22R1
09356950 REDA22R2
09356958 REDA22R3
09356960 REDA22R4
09356968 REDA22R5
09356970 REDA22R6
09356978 REDA22R7
09356980 REDA22R8
09356988 REDA22R9
09356990 REDA22R10
09356998 REDA22R11
093569A0 REDA22R12
093569A8 REDA22R13
093569B0 REDA22R14
093569B8 REDA22R15
093569C0 REDA22R16
093569C8 REDA22R17
093569D0 REDA22R18
093569D8 REDA22R19
093569E0 REDA22R20
093569E8 REDA22R21
093569F0 REDA22R22
093569F8 REDA22R23
09356A00 REDA22R24
09356A08 REDA22R25
09356A10 REDA22R26
09356A18 REDA22R27
09356A20 REDA22R28
09356A28 REDA22R29
09356A30 REDA22R30
09356A38 REDA23R0
09356A40 REDA23R1
09356A48 REDA23R2
09356A50 REDA23R3
09356A58 REDA23R4
09356A60 REDA23R5
09356A68 REDA23R6
09356A70 REDA23R7
09356A78 REDA23R8
09356A80 REDA23R9
09356A88 REDA23R10
09356A90 REDA23R11
09356A98 REDA23R12
09356AA0 REDA23R13
09356AA8 REDA23R14
09356AB0 REDA23R15
09356AB8 REDA23R16
09356AC0 REDA23R17
09356AC8 REDA23R18
09356AD0 REDA23R19
09356AD8 REDA23R20
09356AE0 REDA23R21
09356AE8 REDA23R22
09356AF0 REDA23R23
09356AF8 REDA23R24
09356B00 REDA23R25
09356B08 REDA23R26
09356B10 REDA23R27
09356B18 REDA23R28
09356B20 REDA23R29
09356B28 REDA23R30
09356B30 REDA24R0
09356B38 REDA24R1
09356B40 REDA24R2
09356B48 REDA24R3
09356B50 REDA24R4
09356B58 REDA24R5
09356B60 REDA24R6
09356B68 REDA24R7
09356B70 REDA24R8
09356B78 REDA24R9
09356B80 REDA24R10
09356B88 REDA24R11
09356B90 REDA24R12
09356B98 REDA24R13
09356BA0 REDA24R14
09356BA8 REDA24R15
09356BB0 REDA24R16
09356BB8 REDA24R17
09356BC0 REDA24R18
09356BC8 REDA24R19
09356BD0 REDA24R20
09356BD8 REDA24R21
09356BE0 REDA24R22
09356BE8 REDA24R23
09356BF0 REDA24R24
09356BF8 REDA24R25
09356C00 REDA24R26
09356C08 REDA24R27
09356C10 REDA24R28
09356C18 REDA24R29
09356C20 REDA24R30
09356C28 REDA25R0
09356C30 REDA25R1
09356C38 REDA25R2
09356C40 REDA25R3
09356C48 REDA25R4
09356C50 REDA25R5
09356C58 REDA25R6
09356C60 REDA25R7
09356C68 REDA25R8
09356C70 REDA25R9
09356C78 REDA25R10
09356C80 REDA25R11
09356C88 REDA25R12
09356C90 REDA25R13
09356C98 REDA25R14
09356CA0 REDA25R15
09356CA8 REDA25R16
09356CB0 REDA25R17
09356CB8 REDA25R18
09356CC0 REDA25R19
09356CC8 REDA25R20
09356CD0 REDA25R21
09356CD8 REDA25R22
09356CE0 REDA25R23
09356CE8 REDA25R24
09356CF0 REDA25R25
09356CF8 REDA25R26
09356D00 REDA25R27
09356D08 REDA25R28
09356D10 REDA25R29
09356D18 REDA25R30
09356D20 REDA26R0
09356D28 REDA26R1
09356D30 REDA26R2
09356D38 REDA26R3
09356D40 REDA26R4
09356D48 REDA26R5
09356D50 REDA26R6
09356D58 REDA26R7
09356D60 REDA26R8
09356D68 REDA26R9
09356D70 REDA26R10
09356D78 REDA26R11
09356D80 REDA26R12
09356D88 REDA26R13
09356D90 REDA26R14
09356D98 REDA26R15
09356DA0 REDA26R16
09356DA8 REDA26R17
09356DB0 REDA26R18
09356DB8 REDA26R19
09356DC0 REDA26R20
09356DC8 REDA26R21
09356DD0 REDA26R22
09356DD8 REDA26R23
09356DE0 REDA26R24
09356DE8 REDA26R25
09356DF0 REDA26R26
09356DF8 REDA26R27
09356E00 REDA26R28
09356E08 REDA26R29
09356E10 REDA26R30
09356E18 REDA27R0
09356E20 REDA27R1
09356E28 REDA27R2
09356E30 REDA27R3
09356E38 REDA27R4
09356E40 REDA27R5
09356E48 REDA27R6
09356E50 REDA27R7
09356E58 REDA27R8
09356E60 REDA27R9
09356E68 REDA27R10
09356E70 REDA27R11
09356E78 REDA27R12
09356E80 REDA27R13
09356E88 REDA27R14
09356E90 REDA27R15
09356E98 REDA27R16
09356EA0 REDA27R17
09356EA8 REDA27R18
09356EB0 REDA27R19
09356EB8 REDA27R20
09356EC0 REDA27R21
09356EC8 REDA27R22
09356ED0 REDA27R23
09356ED8 REDA27R24
09356EE0 REDA27R25
09356EE8 REDA27R26
09356EF0 REDA27R27
09356EF8 REDA27R28
09356F00 REDA27R29
09356F08 REDA27R30
09356F10 REDA28R0
09356F18 REDA28R1
09356F20 REDA28R2
09356F28 REDA28R3
09356F30 REDA28R4
09356F38 REDA28R5
09356F40 REDA28R6
09356F48 REDA28R7
09356F50 REDA28R8
09356F58 REDA28R9
09356F60 REDA28R10
09356F68 REDA28R11
09356F70 REDA28R12
09356F78 REDA28R13
09356F80 REDA28R14
09356F88 REDA28R15
09356F90 REDA28R16
09356F98 REDA28R17
09356FA0 REDA28R18
09356FA8 REDA28R19
09356FB0 REDA28R20
09356FB8 REDA28R21
09356FC0 REDA28R22
09356FC8 REDA28R23
09356FD0 REDA28R24
09356FD8 REDA28R25
09356FE0 REDA28R26
09356FE8 REDA28R27
09356FF0 REDA28R28
09356FF8 REDA28R29
09357000 REDA28R30
09357008 REDA29R0
09357010 REDA29R1
09357018 REDA29R2
09357020 REDA29R3
09357028 REDA29R4
09357030 REDA29R5
09357038 REDA29R6
09357040 REDA29R7
09357048 REDA29R8
09357050 REDA29R9
09357058 REDA29R10
09357060 REDA29R11
09357068 REDA29R12
09357070 REDA29R13
09357078 REDA29R14
09357080 REDA29R15
09357088 REDA29R16
09357090 REDA29R17
09357098 REDA29R18
093570A0 REDA29R19
093570A8 REDA29R20
093570B0 REDA29R21
093570B8 REDA29R22
093570C0 REDA29R23
093570C8 REDA29R24
093570D0 REDA29R25
093570D8 REDA29R26
093570E0 REDA29R27
093570E8 REDA29R28
093570F0 REDA29R29
093570F8 REDA29R30
09357100 REDA30R0
09357108 REDA30R1
09357110 REDA30R2
09357118 REDA30R3
09357120 REDA30R4
09357128 REDA30R5
09357130 REDA30R6
09357138 REDA30R7
09357140 REDA30R8
09357148 REDA30R9
09357150 REDA30R10
09357158 REDA30R11
09357160 REDA30R12
09357168 REDA30R13
09357170 REDA30R14
09357178 REDA30R15
09357180 REDA30R16
09357188 REDA30R17
09357190 REDA30R18
09357198 REDA30R19
093571A0 REDA30R20
093571A8 REDA30R21
093571B0 REDA30R22
093571B8 REDA30R23
093571C0 REDA30R24
093571C8 REDA30R25
093571D0 REDA30R26
093571D8 REDA30R27
093571E0 REDA30R28
093571E8 REDA30R29
093571F0 REDA30R30
093571F8 RapierEff
0935720C ArmorslayerEff
09357218 WyrmslayerEff
09357224 HorseslayerEff
09357238 BowEff
09357244 NewSupportTable
09357244 SetantaSupport
0935725C FerdiadSupport
09357274 HanlinSupport
0935728C AinghaSupport
093572A4 BresSupport
093572BC AengusSupport
093572D4 SadhbhSupport
093572EC LalithaSupport
09357304 EthniuSupport
0935731C SomaSupport
09357334 GedeonSupport
0935734C VarunaSupport
09357364 SanjanaSupport
0935737C RudramSupport
09357394 NalaSupport
093573AC SirinSupport
093573C4 BirnathSupport
093573DC SinGuSupport
093573F4 LenSupport
0935740C CalingiSupport
09357424 RhibhuSupport
0935743C SengannSupport
09357454 BhekiSupport
0935746C DanandSupport
09357484 KyuhnSupport
0935749C GusainjiSupport
093574B4 MuruganSupport
093574CC FlidaisSupport
093574E4 ZhengSupport
093574FC RadheSupport
09357514 EnochSupport
0935752C NaamahSupport
09357544 MariciSupport
0935755C DagmemaSupport
09357574 NakstraniSupport
0935758C CethernSupport
093575A4 SrihwenSupport
093575D0 Luck_Booster_Item_Ptr
093575DC HwenScrollBonuses
093575F0 TenlethScrollBonuses
09357604 MachaScrollBonuses
09357618 BhatnScrollBonuses
0935762C AinghaScrollBonuses
09357640 SamesScrollBonuses
09357654 AmharakkuScrollBonuses
09357668 NinasolnaScrollBonuses
0935767C ShieldStatBoosts
09357688 ItemMusicTable
09357868 WeaponDebuffTable
09357870 Load2AlwaysTable
09357908 CethernDeathTime
0935794C EthniuDeathQuoteEvent
0935798C Nakstrani23Death
093579CC LalithaDeathQuoteEvent
09357A0C StealPriorityTable
09357A50 P2C2AI
09357A70 NakstraniList
09357A80 P2C3NakstraniAI1
09357AA0 P2C3NakstraniAI2
