08B2A610 NewTextTable
08B6664C AffinityDataTable
08B66694 CharLevelUpSkillTable
08B66A94 ClassLevelUpSkillTable
08B66E8C ClassSkillTable
08B66F8C PersonalSkillTable
08B6708C SkillAnimationPointerTable
08B6748C PaletteAssociationTable
08B6768C PersonalDataTable
08B6868C PrepScreenTable
08B68704 TimeSkipDescTable
08B68904 WeaponLockArrayPointerTable
08B68D04 ConversationBackgroundTable
08B69904 ForcedDeploymentTable
08B69954 PoisonReworkGasTrapTable
08B699A4 SupplyUsabilityTable
08B69AE0 Class_Level_Cap_Table
08B69B60 UseEffectAnimTable
08B69F10 AI_ItemArray
08B69F38 IBArray
08B6A07C PromotionItemTable
08B6A094 AI_StaffArray
08B6A0FC StatBoosterTextTable
08B6A154 IERevampTable
08B6A664 SetPoisonItemTable
08B6A734 SpellAssociationTable
08B6B164 StatBoostTable
08B6B29C MagCharTable
08B6B49C MagClassTable
08B6B89C ModularEXPClassTable
08B6C29C NewSoundRoomTable
08B6C5DC BossQuoteTable
08B6D5DC NewDeathQuoteTable
08B6E1DC SupportBonusTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
08B6EA34 SoundMixer
08B6F2F0 EventReader
08B6F31C EventWriter
08B6F4D0 DragonVeinEffectTableOffset
08B89F08 VeinUsability
08B89F64 VeinEffect
08087184 RText_Page4_ladder
08B89FB8 MSS_page1
08B8AAEC MSS_page2
08B8ADA4 MSS_page3
08B8AE54 MSS_page4
08B8B1C8 AffinityDescGetter
08B8B1EC NewPageNameGraphic
08B8B8D4 NewPageNameLayout
08B8B8E4 NewPageNameTiles
08B8B8EC NewPageNamePalette
08B8B96C Button_Branch
08B8B9C4 Growth_Getter_Table
08B8B9E4 Get_Hp_Growth
08B8B9F4 Get_Str_Growth
08B8BA04 Get_Mag_Growth
08B8BA20 Get_Skl_Growth
08B8BA30 Get_Spd_Growth
08B8BA40 Get_Def_Growth
08B8BA50 Get_Res_Growth
08B8BA60 Get_Luk_Growth
08B8BA70 Extra_Growth_Boosts
08B8BB08 Load_Page
08B8BB24 Store_Page
08B8BB44 Rescue_Arrows
08B8BB84 Get_Palette_Index
08B8BBD8 HP_Name_Color
08B8BC54 Write_Growths_To_Battle_Struct
08B8BEF8 Enemy_Autolevel
08B8BF60 New_Unit_Exp
08B8BF88 Growth_Color_Table
08B8BFA0 New_Palettes
08B8BFE0 PageNumberCheck
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B8C03C ST_Con
08B8C058 ST_Aid
08B8C074 ST_Trv
08B8C090 ST_Cond
08B8C0AC ST_Talk
08B8C0C8 ST_Skills
08B8C0E4 ST_Skill1
08B8C100 ST_Skill2
08B8C11C ST_Skill3
08B8C138 ST_Skill4
08B8C154 ST_Skill5
08B8C170 ST_Skill6
08B8C18C PersonalDataRText
08B8C1A8 RText_Page4
08B8C1A8 ST_Name4
08B8C1C4 ST_Class4
08B8C1E0 ST_Level4
08B8C1FC ST_Exp4
08B8C218 ST_HP4
08B8C234 ST_Likes
08B8C250 ST_Dislikes
08B8C26C ST_Age
08B8C288 ST_Height
08B8C2A4 ST_Affin
08B8C2C0 ST_AffinDesc
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B8C2DC RemoveGlowy
08B8C510 gSaveBlockDecl
08B8C52C gSaveBlockTypeSizeLookup
08B8C535 MSa_SaveChapterState
08B8C565 MSa_LoadChapterState
08B8C591 MSa_SaveUnits
08B8C5F1 MSa_LoadUnits
08B8C621 MSa_SaveBonusClaim
08B8C63D MSa_LoadBonusClaim
08B8C659 MSa_SaveWMStuff
08B8C671 MSa_LoadWMStuff
08B8C689 MSa_SaveDungeonState
08B8C6A5 MSa_LoadDungeonState
08B8C6C5 MSu_SaveActionState
08B8C6F1 MSu_LoadActionState
08B8C719 MSu_SavePlayerUnits
08B8C75D MSu_LoadPlayerUnits
08B8C78D MSu_SaveOtherUnits
08B8C809 MSu_LoadOtherUnits
08B8C865 MSu_SaveMenuRelated
08B8C891 MSu_LoadMenuRelated
08B8C8B5 MSu_SaveDungeonState
08B8C8E1 MSu_LoadDungeonState
08B8C905 MSu_SaveEventCounter
08B8C92D MSu_LoadEventCounter
08B8C951 MSu_LoadClaimFlagsFromParentSave
08B8C979 SUD_SaveDebuffs
08B8C985 SUD_LoadDebuffs
08B8CC19 ESU_SaveGameUnits
08B8CC61 ESU_LoadGameUnits
08B8CCA9 ESU_SavePlayerSuspendUnits
08B8CCF1 ESU_LoadPlayerSuspendUnits
08B8CD39 ESU_SaveGreenSuspendUnits
08B8CD81 ESU_LoadGreenSuspendUnits
08B8CDC9 ESU_SaveRedSuspendUnits
08B8CE11 ESU_LoadRedSuspendUnits
08B8CE58 DebuffTablePointer
08B8CE5C gGameSaveChunks
08B8CF18 gSuspendSaveChunks
08B8D055 MS_GetSaveAddressBySlot
08B8D071 MS_FindGameSaveChunk
08B8D095 MS_FindSuspendSaveChunk
08B8D0B9 MS_LoadChapterStateFromGameSave
08B8D0F1 MS_LoadChapterStateFromSuspendSave
08B8D129 MS_GetClaimFlagsFromGameSave
08B8D161 MS_LoadWMDataFromGameSave
08B8D195 MS_CheckEid8AFromGameSave
08B8D1DD MS_CopyGameSave
08B8D251 MS_SaveGame
08B8D2C9 MS_LoadGame
08B8D329 MS_SaveSuspend
08B8D3A9 MS_LoadSuspend
08B8D3E4 gMS_ChapterStateChunkId
08B8D3E5 gMS_BWLChunkId
08B8D3E6 gMS_PermanentEidsChunkId
08B8D3E7 gMS_ClaimFlagsChunkId
08B8D3E8 gMS_WMDataChunkId
08B8D3ED MS_SaveSizeHook
08B8D419 MS_BWLSaveHook
08B8D4B0 StatLocationTable
08B8D4C0 Growths_Anims_Off_Stat_Name_Table
08B8D530 Add_Promotion_Bonuses
08B8D560 Original_Stats_Jump_Table
08B8D584 Get_Original_Magic
08B8D590 New_Stats_Jump_Table
08B8D5B4 Promo_Stat_Name_Table
08B8D5DC Write_Mag_Growth
08B8D63C Mov_Text_ID_Pointer
08B8D640 LevelUpWriteBackMag
08B8D65C Str_Or_Mag_Damage
08B8D67C Update_Magic
08B8D6A8 Unit_Viewer
08B8D6E8 Prep_Screen_Stat_Name_Table
08B8D710 Prep_Screen_New_TSA
08B8D73C New_TSA
08B8DF3C Prep_Screen_Mag_Number
08B8DF84 Prep_Screen_Mov_Number
08B8DFC0 Prep_Screen_Bars
08B8E020 Prep_Screen_Bar_Placement
08B8E034 Mag_Stat_Booster_Incrementer
08B8E050 Mag_Stat_Booster_Cap_Check
08B8E07C Prep_Screen_Write_Old_Stats
08B8E0B4 Prep_Screen_Write_New_Stats
08B8E0EC Incremented_Stat_Table
08B8E100 Prep_Screen_Usability1
08B8E120 Prep_Screen_Usability2
08B8E13C Mag_Booster_Item_Ptr
08B8E148 Write_Bases_to_RAM
08B8E180 Char_Mag_Autolevel
08B8E1DC Class_Mag_Autolevel
08B8E218 MagicSwordRework
08B8E2A8 MagicSwordList
08B8E2B4 GetItemMagBonus
08B8E2E1 PortraitSelection
08B8E32C PortraitSelectionTable
08B8E350 TimeSkipList
08B8E568 ClearDebuffs
08B8E590 SpecialRangeTable
08B8E5A8 RangeCalcGetter
08B8E5D8 RangeTextGetter
08B8E608 HalfMag_Range
08B8E61C Total_Range
08B8E624 Item_TURange
08B8E65C Item_TTRange
08B8E694 Item_TURangeBuilder
08B8E700 Item_TTRangeBuilder
08B8E76C GetItemRange
08B8E7D4 GetItemRangeM
08B8E7EC FillRange
08B8E824 StaffAI_TargetUnits
08B8E9B4 StaffAI_TargetTiles
08B8EB44 StaffAI_TargetAreas
08B8EC6C StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
08B8ECA0 All_Weapons_One_Square
08B8ECD8 All_Staffs_One_Square
08B8ED10 All_Moveable_Squares
08B8EDD4 Return_Range_Bitfield
08B8EE74 Get_Item_Range
08B8EEC4 Write_Range
08B8EFC8 Unknown_Function
08B8F04C Weapon_Attack
08B8F07C StatScreenRangeDisplay
08B8F0A0 ItemDescRangeDisplay
08B8F0F0 Target_Routine_For_Fortify
08B8F104 Torch_Fix
08B8F138 HealStaff_RangeSetup
08B8F148 RestoreStaff_RangeSetup
08B8F158 SilenceStaff_RangeSetup
08B8F168 SleepStaff_RangeSetup
08B8F178 BerserkStaff_RangeSetup
08B8F188 WarpStaff_RangeSetup
08B8F198 RescueStaff_RangeSetup
08B8F1A8 HammerneStaff_RangeSetup
08B8F1B8 UnlockStaff_RangeSetup
08B8F1C8 BarrierStaff_RangeSetup
08B900D4 RescueASMC
08B90130 LoadTrapsASMC
08B9014C SendToConvoy
08B9019C prNewActionApplication
08B90210 prWaitAction
08B90224 pActionRoutineTable
08B9037C FreezeAllASMC
08B903A0 RangeAnimHack
08B903FC RangeAnimList
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EA8 Item_GetStat_EPV
08028EBD IER_GetSpellAnimLoop
08028ED5 IER_GetEffectAnimLoop
08028F05 IER_TargetUnitSpellCheck
08028F25 CanUseLockpicks
08B90404 Inventory_EIDCheck
08B90438 MasterKeyUsability
08B90444 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B90470 IDListLoop
08B90494 ChestKeyCheck
08B904A8 HealingItemCheck
08B904B8 ChestKeyList
08B904BC HealingItemList
08B904C0 PromoLordCheck
08B904E8 PrepPromoEffectCheck
08B904F8 PromoEffectList
08B90504 FE8_Show_Heal_Amount
08B90614 CanUnitUseStaffOrItem
08B9063C CanUnitWieldStaff
08B9069C Staff_Item_Lock
08B90760 MainMenuTable
08B90880 MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
08B90985 MMBInit
08B909C5 MMBSetup
08B90A75 MMBGetUnitAtCursor
08B90A9D MMBBuildWindow
08B90AF1 MMBBuildDynamics
08B90B15 MMBSetWindowPosition
08B90BD1 MMBClearScrolledWindow
08B90C55 MMBExtendWindow
08B90CC1 MMBRetractWindow
08B90D11 MMBCheckCursor
08B90DFD MMBRedrawTilemap
08B90E6D MMBUpdateInfo
08B90EBC MMBExtendTable
08B90EC0 MMBRetractTable
08B90EC5 MMBDrawTilemap
08B90F05 MMBDrawNameUncentered
08B90F79 MMBDrawInventory
08B90FD5 MMBDrawMinimugEnemyFlip
08B91049 MMBDrawHPStatus
08B91155 MMBDrawAffinity
08B911BC MMBASLabelGraphic
08B911FC MMBATKLabelGraphic
08B9123C MMBAVOLabelGraphic
08B9127C MMBEXPLabelGraphic
08B912BC MMBHITLabelGraphic
08B912FC MMBLevelLabelGraphic
08B9133D MMBDrawLevelNumber
08B9139D MMBDrawEXPNumber
08B913FD MMBASGetter
08B91409 MMBATKGetter
08B91415 MMBAVOGetter
08B91421 MMBHITGetter
08B9142D MMBDrawNumberOAM
08B9144D MMBDrawUnsignedNumber
08B91489 MMBDrawSignedNumber
08B914DD MMBPrepStats
08B91519 MMBPrepIcons
08B91531 MMBDrawAffinityObjs
08B91599 MMBDrawInventoryObjs
08B91615 MMBDrawNumberList
08B9168C MMBNumberTable
08B916B1 MMBDrawLabelList
08B91708 MMBLabelTable
08B9173C MMBBuildRoutines
08B9175C MMBDynamicRoutines
08B9177C AdeptScrollUsability
08B917A4 AdeptScrollEffect
08B917F8 AegisScrollUsability
08B91820 AegisScrollEffect
08B91874 AstraScrollUsability
08B9189C AstraScrollEffect
08B918F0 BoonScrollUsability
08B91918 BoonScrollEffect
08B9196C CantoPlusScrollUsability
08B91994 CantoPlusScrollEffect
08B919E8 LunaScrollUsability
08B91A10 LunaScrollEffect
08B91A64 NihilScrollUsability
08B91A8C NihilScrollEffect
08B91AE0 NullifyScrollUsability
08B91B08 NullifyScrollEffect
08B91B5C ParagonScrollUsability
08B91B84 ParagonScrollEffect
08B91BD8 PassScrollUsability
08B91C00 PassScrollEffect
08B91C54 PaviseScrollUsability
08B91C7C PaviseScrollEffect
08B91CD0 RallyDefScrollUsability
08B91CF8 RallyDefScrollEffect
08B91D4C RallyLukScrollUsability
08B91D74 RallyLukScrollEffect
08B91DC8 RallyMagScrollUsability
08B91DF0 RallyMagScrollEffect
08B91E44 RallyMovScrollUsability
08B91E6C RallyMovScrollEffect
08B91EC0 RallyResScrollUsability
08B91EE8 RallyResScrollEffect
08B91F3C RallySklScrollUsability
08B91F64 RallySklScrollEffect
08B91FB8 RallySpdScrollUsability
08B91FE0 RallySpdScrollEffect
08B92034 RallySpectrumScrollUsability
08B9205C RallySpectrumScrollEffect
08B920B0 RallyStrScrollUsability
08B920D8 RallyStrScrollEffect
08B9212C RenewalScrollUsability
08B92154 RenewalScrollEffect
08B921A8 SolScrollUsability
08B921D0 SolScrollEffect
08B92224 WrathScrollUsability
08B9224C WrathScrollEffect
08B922A0 New_CHAI
08B9237C MaxConversationWidth
08B9237D MaxBattleWidth
08B9237E DynamicTextboxSize
08B9237F MinimumSentenceWidth
08B92380 BreakEarlyToPreserveSentence
08B92381 SingleLineBreakWidth
08B92382 BeatPause
08B92383 PunctuationPause
08B92384 Text_Conversation
08B92385 Text_Battle
08B92388 RAMLocation
08B9238C DebugOutput
08B9238D IsValidASCIITable
08B92491 IntToString
08B92519 IsValidASCII
08B92529 IsOpenLocation
08B9253B IsTextStartCode
08B9255D IsPrintable
08B9257D IsLoadFaceParam
08B92595 IsTextCodeParam
08B925B1 IsTextboxEndCode
08B925DD StringCopy
08B925EF IsLinebreakPunctuation
08B9260D NextPrintable
08B92635 LastPrintable
08B92663 IsTextEndSoon
08B92685 IsTextboxEndSoon
08B926B3 IsSentenceEnd
08B926D3 GetNextTextboxWidth
08B927BD PreprocessString
08B92A91 PostprocessString
08B92ADD HandleAutoNewline
08B92E11 AutoNewline
08B92E3C FixWpnRnkHook
08B92E60 titlebackgroundimage
08B940D4 titlebackgroundpalette
08B940F4 titlebackgroundtsa
08B945F4 titlebackgrounddrawer
08B946B5 SetScriptedNumbers
08B94734 RemoveItem
08B947C0 RemoveItemByUnit
08B94834 SilentGiveItem
08B948D4 LoseGold
08B948F4 DenyDeployment
08B9493C DenyDeploymentTable
08B94944 ChangePortraitStatus
08B949C4 ChangePortraitMiniMug
08B94A4C ChangePortraitMapAnimLevelUpProc_InitLevelUpBox
08B94ACC ChangePortraitPormotion
08B94AF4 ChangePortrait_Table
08B94AF4 ChangeStatusBGEachChapter_Table
08B94B0C AntiFog
08B94B8C AntiFog2
08B94BE8 AntiFog3
08B94C29 ReverseWeaponTriangle
08B94C71 DoubleWeaponTriangle
08B94CB9 NegateCritWeapons
08B94CE9 AdvWeaponLocks
08B94D60 ClonkeineArray
08B94D65 PadmaArray
08B94D68 SpectreCardArray
08B94DA1 ClearAllItems
08B94DEC ChangeWeaponRankASMC
08B94E2C Sglyph_a
08B94E74 Sglyph_b
08B94EBC Sglyph_c
08B94F04 Sglyph_d
08B94F4C Sglyph_e
08B94F94 Sglyph_f
08B94FDC Sglyph_g
08B95024 Sglyph_h
08B9506C Sglyph_t
08B950B4 Sglyph_k
08B950FC Sglyph_n
08B95144 Sglyph_o
08B9518C Sglyph_p
08B951D4 Sglyph_q
08B9521C Sglyph_r
08B95264 Sglyph_s
08B952AC Sglyph_u
08B952F4 Sglyph_v
08B9533C Sglyph_x
08B95384 Sglyph_y
08B953CC Sglyph_z
08B95414 Sglyph_anima
08B9545C Sglyph_armor
08B954A4 Sglyph_axe
08B954EC Sglyph_bow
08B95534 Sglyph_dark
08B9557C Sglyph_flier
08B955C4 Sglyph_horse
08B9560C Sglyph_dragon
08B95654 Sglyph_lance
08B9569C Sglyph_light
08B956E4 Sglyph_staff
08B9572C Sglyph_sword
08B95774 Sglyph_shortspace
08B957BC UpSglyph_a
08B95804 UpSglyph_b
08B9584C UpSglyph_c
08B95894 UpSglyph_d
08B958DC UpSglyph_e
08B95924 UpSglyph_f
08B9596C UpSglyph_g
08B959B4 UpSglyph_h
08B959FC UpSglyph_j
08B95A44 UpSglyph_k
08B95A8C UpSglyph_l
08B95AD4 UpSglyph_o
08B95B1C UpSglyph_p
08B95B64 UpSglyph_q
08B95BAC UpSglyph_r
08B95BF4 UpSglyph_s
08B95C3C UpSglyph_u
08B95C84 UpSglyph_v
08B95CCC UpSglyph_x
08B95D14 UpSglyph_y
08B95D5C UpSglyph_z
08B95DA4 Mglyph_a
08B95DEC Mglyph_b
08B95E34 Mglyph_c
08B95E7C Mglyph_d
08B95EC4 Mglyph_e
08B95F0C Mglyph_f
08B95F54 Mglyph_g
08B95F9C Mglyph_h
08B95FE4 Mglyph_j
08B9602C Mglyph_k
08B96074 Mglyph_n
08B960BC Mglyph_o
08B96104 Mglyph_p
08B9614C Mglyph_q
08B96194 Mglyph_r
08B961DC Mglyph_s
08B96224 Mglyph_u
08B9626C Mglyph_v
08B962B4 Mglyph_x
08B962FC Mglyph_y
08B96344 Mglyph_z
08B9638C Mglyph_shortspace
08B963D4 UpMglyph_a
08B9641C UpMglyph_b
08B96464 UpMglyph_c
08B964AC UpMglyph_d
08B964F4 UpMglyph_e
08B9653C UpMglyph_f
08B96584 UpMglyph_g
08B965CC UpMglyph_h
08B96614 UpMglyph_j
08B9665C UpMglyph_k
08B966A4 UpMglyph_l
08B966EC UpMglyph_o
08B96734 UpMglyph_p
08B9677C UpMglyph_q
08B967C4 UpMglyph_r
08B9680C UpMglyph_s
08B96854 UpMglyph_u
08B9689C UpMglyph_v
08B968E4 UpMglyph_x
08B9692C UpMglyph_y
08B96974 UpMglyph_z
08B969BC CheckLevelASMC
08B96A08 CheckExperienceASMC
08B96A54 CheckMaxHPASMC
08B96AA0 CheckCurrentHPASMC
08B96AEC CheckStrengthASMC
08B96B38 CheckSkillASMC
08B96B84 CheckSpeedASMC
08B96BD0 CheckDefenseASMC
08B96C1C CheckResistanceASMC
08B96C68 CheckConstitutionASMC
08B96CC4 CheckMovementASMC
08B96D10 CheckHasItemASMC
08B96D8C CheckSwordRankASMC
08B96DD8 CheckLanceRankASMC
08B96E24 CheckAxeRankASMC
08B96E70 CheckBowRankASMC
08B96EBC CheckStaffRankASMC
08B96F08 CheckAnimaRankASMC
08B96F54 CheckLightRankASMC
08B96FA0 CheckDarkRankASMC
08B96FEC CheckStatusEffectASMC
08B97038 CheckStatusDurationASMC
08B97084 CheckMagicASMC
08B970D0 PortraitShiftEdit
08B97144 ConditionalNameDesc
08B97199 PrepScreenTextHandler
08B971E1 PrepScreenHandler
08B97241 PrepScreenSaveGreyUsability
08B97255 PrepScreenSupportGreyUsability
08B97269 PrepScreenReturnFalse
08B97295 SetPoisonWeapon
08B972F3 SetPoisonDamage
08B97321 HasConvoyAccess
08B97339 DoesCharacterHaveSupply
08B9735F SupplyUsability
08B97400 SupplyUsabilityPhantomIDLink
08B97404 Part1SupplyList
08B97408 Part2SupplyList
08B9740C ArmsFirst
08B9741C Arms
08B974AD ArmsScrollUsability
08B974E0 Usability2
08B9755C Skill_Getter
08B975FC SkillTesterOriginal
08B97648 SkillTester
08B976E8 NegatedSkills
08B9779C SkillDescGetter
08B977F8 SkillAdder
08B97844 HookUnitLoading
08B97894 AutoloadSkills
08B978D4 GetInitialSkillList
08B97910 GetUnitLevelSkills
08B97990 RTextLoop
08B97A04 Rerun_Battle_Calcs
08B97A64 Unset_Attack_Flag_2
08B97A80 PopRSkillIconComponent
08B97A88 PopRSkillIconLength
08B97A8C PopRSkillIconDisplay
08B97AC4 InitLevelUpSkillPopup
08B97B3C InitPromotionSkillPopup
08B97B9C SkillLearnedPopup
08B97BC4 NewEfxHPBar
08B97BEC NewEfxHPBarLive
08B97C14 efxHPBarRoutine
08B97ED0 efxHPBarParent
08B97FF0 efxHPBarLiveParent
08B98110 efxHPBarLiveRoutine
08B982D4 hpstealing_showanim
08B98308 NosferaFix
08B98330 animsoff_hpdrain
08B98348 SibylSkillList
08B9834C TheurgeSkillList
08B98354 HobelarSkillList
08B98358 HarrierSkillList
08B9835C DracolordSkillList
08B98364 CavalierSkillList
08B98368 BowCavSkillList
08B9836C GoldKnightSkillList
08B98374 SilverKnightSkillList
08B9837C AssassinSkillList
08B98384 RogueSkillList
08B9838C ArcherSkillList
08B98390 SniperSkillList
08B98398 WyvernRiderSkillList
08B9839C MageSkillList
08B983A0 KnightSkillList
08B983A4 GeneralSkillList
08B983AC PegasusKnightSkillList
08B983B0 FalconKnightSkillList
08B983B8 MyrmidonSkillList
08B983BC SwordmasterSkillList
08B983C4 ShamanSkillList
08B983C8 DruidSkillList
08B983D0 SummonerSkillList
08B983D8 DarkKnightSkillList
08B983E0 FighterSkillList
08B983E4 WarriorSkillList
08B983EC BrigandSkillList
08B983F0 BerserkerSkillList
08B983F8 MercenarySkillList
08B983FC HeroSkillList
08B98404 RangerSkillList
08B9840C SoldierSkillList
08B98410 HalberdierSkillList
08B98418 MonkSkillList
08B9841C GreatKnightSkillList
08B98424 PriestSkillList
08B98428 TrobairitzSkillList
08B9842C ValkyrieSkillList
08B98434 SageSkillList
08B9843C MageKnightSkillList
08B98444 WyvernLordSkillList
08B9844C WyvernKnightSkillList
08B98454 BishopSkillList
08B9845C WarMonkSkillList
08B98464 TemplarSkillList
08B9846C ArbalestSkillList
08B98474 VillagerSkillList
08B98478 AnilaSkillList
08B9847C AntariksaSkillList
08B98480 AntariksaGuardSkillList
08B98484 AteamSkillList
08B98488 SkillDescTable
08B98688 SkillIcons
08BA0688 SkillAnimationTable
08BA0A88 Provoke
08BA0ABC LungeAI
08BA0AEC Shade
08BA0B34 ShadePlus
08BA0B85 AuraSkillCheck
08BA0C50 SpurStr
08BA0C8C SpurMag
08BA0CC8 SpurSpd
08BA0CF8 SpurDef
08BA0D3C SpurRes
08BA0D80 Demoiselle
08BA0DC4 Gentilhomme
08BA0E08 MaleficAura
08BA0E44 Intimidate
08BA0E74 Inspiration
08BA0EB0 Charm
08BA0EE0 Charisma
08BA0F18 VoiceOfPeace
08BA0F48 Tantivy
08BA0F94 Focus
08BA0FD8 Anathema
08BA1011 Hex
08BA1040 HexIDLink
08BA1044 LilysPoise
08BA1080 UpWithArch
08BA111C Solidarity
08BA1154 DriveDef
08BA1198 DriveMag
08BA11D4 DriveRes
08BA1218 DriveSpd
08BA1248 DriveStr
08BA1284 Daunt
08BA12C8 BloodTide
08BA1300 WhitePool
08BA1338 NightTide
08BA1368 Infiltrator
08BA13B0 ArmorMarchList
08BA13B8 ArmorMarchSkill
08BA1514 BlueFlameAura
08BA1544 MutedSoul
08BA1594 Encourage
08BA15D0 KeepUp
08BA16CC Armorboost
08BA1754 Horseguard
08BA17D0 Skyguard
08BA184C SealSkills
08BA1A5C SealSkillList
08BA1A64 Redone_Slayer
08BA1ACC Redone_Effectiveness
08BA1B60 Redone_Redone_Slayer
08BA1BF0 SlayerTable
08BA1BF4 LordWeaponEffectiveness
08BA1BFC ArmorEffectiveness
08BA1C04 HorseEffectiveness
08BA1C0C DragonEffectiveness
08BA1C14 FlierEffectiveness
08BA1C1C SwordEffectiveness
08BA1C24 MonsterEffectiveness
08BA1C2C SacredWeaponEffectiveness
08BA1C34 BodkinEffectiveness
08BA1C3C CaltropEffectiveness
08BA1C44 FlierProtection
08BA1C48 Blossom
08BA1C74 Paragon
08BA1C98 VoidCurse
08BA1CBC Renewal
08BA1E40 RenewalRenewalIDLink
08BA1E41 RenewalAmaterasuIDLink
08BA1E42 RenewalReliefIDLink
08BA1E43 RenewalBondIDLink
08BA1E44 RenewalCamaraderieIDLink
08BA1E45 RenewalHealTrapID
08BA1E46 RenewalForagerIDLink
08BA1E47 RenewalImbueIDLink
08BA1E48 RenewalRetrogradeIDLink
08BA1E4C ForagerList
08BA1E50 AcrobatCheck
08BA1E98 PassCheck
08BA1ED0 Capture_Usability
08BA1F5C Fill_Capture_Range_Map
08BA1F9C Capture_Target_Check
08BA1FFC Capture_Effect_Func
08BA201C New_Attack_Map
08BA2074 New_Weapon_Select
08BA20B0 Show_Red_Squares
08BA20D8 Is_Capture_Set
08BA20E8 Cancel_Capture
08BA2110 After_Battle_Rescue
08BA219C Drop_Dead_Enemy
08BA21B8 Trade_Captured_Enemy1
08BA21D8 Trade_Captured_Enemy2
08BA2204 Trade_Portrait_Fix1
08BA2228 Trade_Portrait_Fix2
08BA224C Should_Dead_Unit_Be_Cleared
08BA2268 Blank_Portrait
08BA38D0 prCapHPIfOverMax
08BA3900 prRangeClear
08BA391C prRangeAddFromRange
08BA3948 prRangeAddFromTemplate
08BA3A04 prCheckUnitAttribute
08BA3A14 prCheckUnitGuardAI
08BA3A20 prCheckUnitStatus
08BA3A34 prCheckUnitState
08BA3A3C prCheckUnitsAllied
08BA3A50 prCheckUnitAllegience
08BA3A64 prGetItemROMStruct
08BA3AC4 prCheckSubjectNotNull
08BA3B14 prNullify
08BA3B20 prPivotCommand_Availability
08BA3B78 prRepositionCommand_Availability
08BA3BD0 prSwapCommand_Availability
08BA3C28 prShoveCommand_Availability
08BA3C80 prSmiteCommand_Availability
08BA3CD8 prPivot_TargetLegality
08BA3CD8 prReposition_TargetLegality
08BA3CD8 prSwap_TargetLegality
08BA3D34 prShove_TargetLegality
08BA3D34 prSmite_TargetLegality
08BA3D78 prUnit_CanBeOnPosition
08BA3DE4 prUnit_CanStandOnPosition
08BA3E24 prMOVEUNIT_MoveTowards
08BA3E78 prClearRangeMap
08BA3E94 prClearMoveMap
08BA3EB0 prClearRangeAndMoveMap
08BA3EDC prSmiteCommand_Usability
08BA3F20 prSmiteCommand_Effect
08BA3F4C prShoveCommand_Usability
08BA3F90 prShoveCommand_Effect
08BA3FBC prPivotCommand_Usability
08BA4000 prPivotCommand_Effect
08BA402C prRepositionCommand_Usability
08BA4070 prRepositionCommand_Effect
08BA409C prSwapCommand_Usability
08BA40E0 prSwapCommand_Effect
08BA410C _prPivotSelection_OnConstruction
08BA4138 _prPivotSelection_OnSelection
08BA41B0 _prPivotSelection_OnChange
08BA4238 _prPivot_MakeTargetList
08BA4298 _prPivot_TargetCheck
08BA42DC _pPivotSelectorDefinition
08BA42FC _prRepositionSelection_OnConstruction
08BA4328 _prRepositionSelection_OnSelection
08BA43A8 _prRepositionSelection_OnChange
08BA443C _prReposition_MakeTargetList
08BA449C _prReposition_TargetCheck
08BA44DC _pRepositionSelectorDefinition
08BA44FC _prSwapSelection_OnConstruction
08BA4528 _prSwapSelection_OnChange
08BA4540 _prSwapSelection_OnSelection
08BA4584 _prSwap_MakeTargetList
08BA45E4 _prSwap_TargetCheck
08BA462C _pSwapSelectorDefinition
08BA464C _prShoveSelection_OnConstruction
08BA4678 _prShoveSelection_OnChange
08BA470C _prShoveSelection_OnSelection
08BA4764 _prShove_MakeTargetList
08BA47C4 _prShove_TargetCheck
08BA4810 _prGetShovePosition
08BA4884 _pShoveSelectorDefinition
08BA48A4 _prSmiteSelection_OnConstruction
08BA48D0 _prSmiteSelection_OnChange
08BA4964 _prSmiteSelection_OnSelection
08BA49BC _prSmite_MakeTargetList
08BA4A1C _prSmite_TargetCheck
08BA4A68 _prGetSmitePosition
08BA4ADC _pSmiteSelectorDefinition
08BA4AFC _prGetOppositePosition
08BA4B18 _prSelection_DestructMoveDisplay
08BA4B4C _prMoveActiveUnitAction
08BA4BB8 _prMoveTargetUnitAction
08BA4C14 _prSwapAction
08BA4CAC _prPushAction
08BA4D14 _prPushAnim_BeginTargetPush
08BA4D74 _p6CUnitMoveAnim_rConstruct
08BA4DBC _p6CUnitMoveAnim_rDestruct
08BA4DCC _p6CUnitMoveAnim_rLoop
08BA4E0C _p6CUnitPushAnim_rConstruct
08BA4E5C _p6CUnitPushAnim_rDestruct
08BA4E6C _p6CUnitPushAnim_rPushLoop
08BA4EB4 _p6CUnitPushAnim_rReturnLoop
08BA4EF4 _p6CSingleUnitMovementAnim
08BA4F3C _p6CSingleUnitPushAnim
08BA4F8C NewDanceUsability
08BA4FE8 NewSupplyUsability
08BA5068 NewSummonUsability
08BA5174 AttackEffect
08BA5190 LungeUsability
08BA51D8 LungeEffect
08BA51F4 GambleUsability
08BA523C GambleEffect
08BA5258 MercyUsability
08BA52A0 MercyEffect
08BA52BC LungeUpdate
08BA52E4 CheckGaleforce
08BA5320 Lifetaker
08BA53AC LifetakerEvent
08BA53C0 Fury
08BA5458 FuryEvent
08BA5469 PoisonStrike
08BA548D GrislyWound
08BA54E5 PSGWInjureAttacker
08BA5527 PSGWInjureDefender
08BA5574 PoisonStrikeIDLink
08BA5575 GrislyWoundIDLink
08BA5578 PSGWEvent
08BA5594 Despoil
08BA560C DespoilEvent
08BA5630 SavageBlow
08BA56DC SavageBlowEvent
08BA5700 BreathOfLife
08BA57AC BreathOfLifeEvent
08BA57C0 Galeforce
08BA583C GaleforceEvent
08BA5850 Canto
08BA58E4 CantoPlus
08BA5950 ReMove
08BA59C0 ReMoveEvent
08BA59D4 Powerstaff
08BA5A48 PowerstaffEvent
08BA5A5C CulturedPostCombat
08BA5AD4 CulturedEvent
08BA5AE8 NiceThighsTester
08BA5B80 Gridmaster
08BA5C14 AxefaithHit
08BA5C4C Bane
08BA5CAC BattleVeteran
08BA5D08 BlowCheck
08BA5E8C BlowIDList
08BA5E9C BreakerCheck
08BA5EE0 BreakerIDList
08BA5EE8 Charge
08BA5F24 CriticalCheck
08BA5F74 CriticalIDList
08BA5F78 CritUpSkill
08BA5FA0 Deadeye
08BA5FD8 DefendingCheck
08BA6090 DefendingIDList
08BA6098 DefiantAvo
08BA60D0 DefiantCrit
08BA6108 IndoorFighter
08BA6168 OutdoorFighter
08BA61C8 IndoorTerrainList
08BA61D8 OutdoorTerrainList
08BA620C ElbowRoom
08BA624C EvenRhythm
08BA6284 FaireCheck
08BA62D0 FaireIDList
08BA62D8 FieryBlood
08BA6308 Fortune
08BA6334 Frenzy
08BA6364 Gamble
08BA6394 Hawkeye
08BA63B8 HeavyStrikes
08BA63F4 HolyAura
08BA6444 Insight
08BA6470 KnightAspirant
08BA64AC NonGBALethalitySkill
08BA64D0 LethalitySkill
08BA6524 LifeAndDeath
08BA6554 LightWeight
08BA6584 Loyalty
08BA6600 LuckySeven
08BA6638 MageSlayer
08BA667C NaturalCover
08BA66BC OddRhythm
08BA66FC Opportunist
08BA6734 Outrider
08BA677C Perfectionist
08BA67B4 Prescience
08BA67F4 Puissance
08BA6830 QuickBurn
08BA686C Roll1d12
08BA68F8 _12SkillList
08BA6904 ShortShield
08BA693C SilentPride
08BA6990 SlowBurn
08BA69D7 StancesASM
08BA6B5C StanceSkillList
08BA6B68 Thunderstorm
08BA6BD4 TowerShield
08BA6C0C TowerShieldPlus
08BA6C44 TraceSkill
08BA6CC4 Trample
08BA6D04 Vanity
08BA6D5C Vigilance
08BA6D88 WindDisciple
08BA6DC0 Wrath
08BA6DF0 AssassinateDamageBonus
08BA6E34 ArcaneBlade
08BA6E88 BlueFlame
08BA6EB0 DoubleLion
08BA6EDC Cultured
08BA6F18 Thighdeology
08BA6F64 Thotslayer
08BA6FB0 ChargePlus
08BA7000 Chandelle
08BA7040 Haughty
08BA7084 Underdog
08BA70F0 MachaArts
08BA712C ChandrasFealty
08BA716C MutedSoulTester
08BA7204 Quintain
08BA7244 SecondWind
08BA7274 Manapair
08BA72CC Abettor
08BA7314 RallyDefTester
08BA73AC Anticipation
08BA73D4 ProcLoopParent
08BA74C5 Proc_Start
08BA7624 ExpertiseIDLink
08BA7625 BarricadeIDLink
08BA7626 BarricadePlusIDLink
08BA7629 UnnamedUnsetr11
08BA7640 Proc_Finish
08BA7698 Proc_CapDamage
08BA76E0 Proc_Devil
08BA7818 Proc_Foresight
08BA786C Proc_StealHP
08BA7944 Proc_Sureshot
08BA79CC Proc_Aegis
08BA7A58 Proc_Adept
08BA7AC0 Proc_Astra
08BA7B70 Proc_Pavise
08BA7BFC Proc_Sol
08BA7CBC Proc_Luna
08BA7D34 Proc_Lethality
08BA7DE8 Proc_AetherHeal
08BA7E80 Proc_AetherDamage
08BA7F18 Proc_Counter
08BA7FB0 Proc_CounterMagic
08BA8048 Proc_Miracle
08BA8094 Proc_Mercy
08BA80CC Proc_Impale
08BA815C Proc_Colossus
08BA81EC Proc_Ignis
08BA8288 Proc_FlashyMode
08BA82EC Proc_Moonbow
08BA8368 Proc_Bane
08BA842C DownWithArch
08BA84DC Proc_BlackMagic
08BA8570 BlackMagicTable
08BA8578 BlackMagic_AnimsOff
08BA8594 Proc_Corona
08BA8624 Proc_Flare
08BA86BC Proc_Petrify
08BA8730 Proc_Enrage
08BA87A4 Proc_Deadeye
08BA8818 Proc_DragonFang
08BA888C Proc_Eclipse
08BA8904 Proc_Corrosion
08BA8988 Proc_Glacies
08BA8A14 Proc_GreatShield
08BA8A94 Proc_Vengeance
08BA8B1C Chargeups
08BA8B5C SkillActivationAnims
08BA8BDC SkillActivationAnims_defensive
08BA8C5C LunaAnim
08BA969C AstraAnim
08BAA248 AdeptAnim
08BAAE68 SolAnim
08BAB8E4 AetherAnim
08BAC598 ImpaleAnim
08BAD18C ColossusAnim
08BADD30 IgnisAnim
08BAE7F0 PaviseAnim
08BAF3AC AegisAnim
08BAFF28 SureShotAnim
08BB0D4D StartMapAuraFx
08BB0D69 EndMapAuraFx
08BB0D81 IsMapAuraFxActive
08BB0D9D SetMapAuraFxSpeed
08BB0DBD SetMapAuraFxBlend
08BB0DDD SetMapAuraFxPalette
08BB0E0D AddMapAuraFxUnit
08BB0ECD RallyCommandUsability
08BB0EF9 RallyCommandEffect
08BB0F51 RallyCommandSwitchIn
08BB0F6D RallyCommandSwitchOut
08BB0F91 GetUnitRallyBits
08BB0FE1 ForEachRalliedUnit
08BB11C9 StartRallyFx
08BB11D8 RallySkillList
08BB11E4 RallyFxPaletteLookup
08BB1208 gpRallyDebuffsAddr
08BB120C gRallyPreviewPalette
08BB120C gRallyGenericPalette
08BB122C gRallyStrengthPalette
08BB124C gRallySkillPalette
08BB126C gRallySpeedPalette
08BB128C gRallyDefensePalette
08BB148C gRallyResistancePalette
08BB14AC gRallyLuckPalette
08BB14CC gRallyMovePalette
08BB14EC gRallyMagicPalette
08BB16EC RangeSkillsCheck
08BB1730 BowRangeBonus
08BB1754 StaffSavantBonus
08BB1778 PointBlankBonus
08BB179C TomeRangeBonus
08BB17CC RangeSkillList
08BB17F4 Armsthrift
08BB17F4 AxeFaithArmsthrift
08BB17F4 ArmsthriftAxeFaith
08BB1878 DazzleCheck
08BB18D0 Desperation
08BB19C8 Bargain
08BB1A18 SilverCardList
08BB1A1C WaryFighter
08BB1AD0 Boon
08BB1B1C Discipline
08BB1B78 LiveToServe
08BB1C8C LockTouch
08BB1CBC Lunge
08BB1D28 RightfulCheck
08BB1DB0 Vantage
08BB1E18 VigorDanceSkill
08BB1E88 VigorDanceCheck
08BB1EC8 VigorDanceReset
08BB1F24 TriangleAttackSkill
08BB1F50 prArmorMarchCheck
08BB1F98 prDefiantStr
08BB1FCC prDefiantMag
08BB2000 prDefiantSkl
08BB2034 prDefiantSpd
08BB2068 prDefiantLck
08BB209C prDefiantDef
08BB20D0 prDefiantRes
08BB2104 prResolve
08BB213C prPushStr
08BB216C prPushMag
08BB219C prPushSkl
08BB21CC prPushSpd
08BB21FC prPushDef
08BB222C prPushRes
08BB225D Lull
08BB2640 LullDefIDLink
08BB2641 LullLckIDLink
08BB2642 LullResIDLink
08BB2643 LullSklIDLink
08BB2644 LullSpdIDLink
08BB2645 LullStrIDLink
08BB2646 LullSpectrumIDLink
08BB2647 LullMagIDLink
08BB2648 LullDebuffTableLink
08BB264C Shadowgift
08BB26E4 Amische
08BB2728 IronWeaponsList
08BB2730 TriangleAdept
08BB27C0 Poise
08BB2808 ChargeupTable
08BB299C ASMC_LearnNewSkill
08BB29C8 ASMC_HasSkill
08BB29F4 ASMC_ForgetSkill
08BB2A50 prLearnNewSkill
08BB2AD8 prCallSkillLearnedPopup
08BB2B44 prCheckForSkillForgetting
08BB2B68 prCallRemoveSkillMenu
08BB2FBD InitWeaponLevelUpPopup
08BB3010 PopRWeaponLevelComponent
08BB3018 WeaponRankUpPopup
08BB3048 New_Battle_Anims_Off_Graphics
08BB317C New_Battle_Anims_Off_Right_TSA
08BB31C0 New_Battle_Anims_Off_Left_TSA
08BB31FC Show_Battle_Stats
08BB33D8 Battle_Name_Graphics
08BB34A8 Battle_Name_Palette
08BB36A8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BB3794 prCallSequence
08BB37B8 prMaxHPGetter
08BB37D4 prCurHPGetter
08BB37F0 prPowGetter
08BB380C prSklGetter
08BB3828 prSpdGetter
08BB3844 prDefGetter
08BB3860 prResGetter
08BB387C prLckGetter
08BB3898 prAidGetter
08BB38B4 prConGetter
08BB38D0 prStatScreenMovGetter
08BB38F4 prMovGetter
08BB3910 MSG_prCheckUnitSkill
08BB3920 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BB399C prMagGetter
08BB39B8 prHalveIfRescuing
08BB3A48 prHalveIfCapturing
08BB3A68 prMinZero
08BB3ACC pMaxHPModifiers
08BB3AE0 prAddUnitMaxHP
08BB3B00 prAddEquipHP
08BB3B50 prHexingRodEffect
08BB3B78 prItemPassiveHp
08BB3C68 pCurHPModifiers
08BB3C78 prAddUnitCurHP
08BB3C98 pPowerModifiers
08BB3CD4 prAddUnitPower
08BB3CF4 prAddEquipPower
08BB3D44 prDebuffStr
08BB3D7C prRallyStr
08BB3DAC prLifeAndDeathBonus
08BB3DD0 prSkillFury
08BB3E24 prFortressDefensePow
08BB3E48 prFortressResistancePow
08BB3E6C prItemPassivePow
08BB3F5C pSkillModifiers
08BB3F88 prAddUnitSkill
08BB3FA8 prAddEquipSkill
08BB3FF8 prDebuffSkl
08BB4024 prRallySkl
08BB4054 prItemPassiveSkl
08BB4144 pSpeedModifiers
08BB4178 prAddUnitSpeed
08BB4198 prAddEquipSpeed
08BB41E8 prDebuffSpd
08BB420C prRallySpd
08BB423C prItemPassiveSpeed
08BB432C pDefenseModifiers
08BB4360 prAddUnitDefense
08BB4380 prAddEquipDefense
08BB43D0 prDebuffDef
08BB43F4 prRallyDef
08BB4424 prFortressDefenseDef
08BB4448 prItemPassiveDefense
08BB4538 pResistanceModifiers
08BB456C prAddUnitResistance
08BB458C prAddEquipResistance
08BB45DC prAddPureWaterBarrierMod
08BB460C prDebuffRes
08BB4630 prRallyRes
08BB4660 prLifeAndDeathMinus
08BB4684 prFortressResistanceRes
08BB46A8 prItemPassiveResistance
08BB4798 pLuckModifiers
08BB47B8 prAddUnitLuck
08BB47D8 prAddEquipLuck
08BB4828 prDebuffLck
08BB484C prRallyLck
08BB487C prItemPassiveLuck
08BB496C pConModifiers
08BB497C prAddUnitBaseCon
08BB49F4 prAddUnitConBonus
08BB4A14 pMovModifiers
08BB4A3C prAddUnitBaseMov
08BB4A68 prAddUnitMovBonus
08BB4A88 prSkillCelerity
08BB4ADC prSkillPoise
08BB4B30 prNullifyIfGuardAI
08BB4BA4 prNullifyIfFreeze
08BB4BE8 prRallyMov
08BB4C0C pAidModifiers
08BB4C20 prAddUnitFinalConstitution
08BB4C40 prSubstractOne
08BB4C5C prAdjustAidIfMounted
08BB4D38 pMagicModifiers
08BB4D6C prAddUnitMagic
08BB4D8C prAddEquipMagic
08BB4DDD prDebuffMag
08BB4E07 prRallyMag
08BB4E34 MagDebuffTableLink
08BB4E38 prItemPassiveMag
08BB5070 prGetItemIconGfx
08BB508C praIconGfxGetters
08BB50B1 PopR_GetLength
08BB50ED PopR_DisplayComponents
08BB5420 gPopR_SoundComponent
08BB5428 gPopR_NumberComponent
08BB5430 gPopR_WTypeIconComponent
08BB5438 gPopR_ItemIconComponent
08BB5440 gPopR_SetTextColorComponent
08BB5448 gPopR_StringRawComponent
08BB5450 gPopR_StringIdComponent
08BB5458 gPopR_UnitNameComponent
08BB5460 gPopR_LArticleItemNameComponent
08BB5468 gPopR_CArticleItemNameComponent
08BB5470 gPopR_ItemNameComponent
08BB5478 gPopR_SpaceComponent
08BB5725 PopR_StartBattlePopups
08BB5909 PopR_AnimsOffDisplay
08BB5A1C gProc_PopR_AnimsOnWrapper
08BB5A99 PopR_InitSwordRankNew
08BB5AA7 PopR_InitLanceRankNew
08BB5AB5 PopR_InitAxeRankNew
08BB5AC3 PopR_InitBowRankNew
08BB5AD1 PopR_InitStaffRankNew
08BB5ADF PopR_InitAnimaRankNew
08BB5AED PopR_InitLightRankNew
08BB5AFB PopR_InitElderRankNew
08BB5B09 PopR_InitWRankUp
08BB5B49 PopR_InitWeaponBroke
08BB5B8C gPopup_PopR_NewWType
08BB5BB4 gPopupComponentTypes
08BB5BF5 EXPCalcLoop
08BB5C5C EXPCalcFunctions
08BB5C6D MugLoadCalcLoop
08BB5CC8 MugLoadingFunctions
08BB5CD1 PostActionCalcLoop
08BB5D0C PostActionCalcFunctions
08BB5D14 PostCombatLoop
08BB5D94 PostCombatSkills
08BB5DD0 BtlLoopParent
08BB5E18 BtlLoopTable
08BB5FF4 rewriteRangeMap
08BB600C WLockLookupList
08BB6050 DoesUnitHaveWRank
08BB60FC WeaponLockLoop
08BB610D WTACalcLoop
08BB6140 WTACalcFunctions
08BB6150 UnitMenuTable
08BB6714 gBattlePopupTable
08BB6744 gPromotionPopupTable
0921050C ConallAnim
0921051C CavalierMAnim
0921053C CavalierFAnim
0921054C BowCavalierAnim
09210558 KnightAnim
0921057C WyvernRiderAnim
09210594 VillagerMAnim
092105A0 VillagerFAnim
092105AC SibylAnim
092105B8 HalberdierAnim
092105C4 HalberdierFAnim
092105D0 SoldierFAnim
092105DC AssassinMAnim
092105EC AssassinFAnim
092105FC WyvernLordAnim
09210618 WyvernKnightAnim
09210634 WarClericAnim
09210650 WarMonkAnim
0921066C GoldKnightAnim
09210688 FemaleDivinerAnim
0921069C Map_DruidF_Stand
092107E8 Map_DruidF_Move
092110A4 Map_Aknight_Stand
092111E0 Map_Aknight_Move
09211B10 Map_Sknight_Stand
09211C3C Map_Sknight_Move
092124F0 Map_Lknight_Stand
09212620 Map_Lknight_Move
09212F50 Map_Bknight_Stand
092130C4 Map_Bknight_Move
09213A2C Map_Soldier_Stand
09213B90 Map_Soldier_Move
092143DC Map_SoldierF_Stand
0921453C Map_SoldierF_Move
09214D90 Map_WyvernR_Stand
09214F88 Map_WyvernR_Move
09215D9C Map_AxeCav_Stand
09215F50 Map_AxeCav_Move
09216890 Map_BowCav_Stand
09216A6C Map_BowCav_Move
09217408 Map_SwordCav_Stand
092175C0 Map_SwordCav_Move
09217EE8 Map_ShamanF_Stand
0921802C Map_ShamanF_Move
09218860 Map_Sibyl_Stand
092189A4 Map_Sibyl_Move
0921907C Map_VillagerF_Stand
09219190 Map_VillagerF_Move
09219954 Map_VillagerM_Stand
09219A60 Map_VillagerM_Move
0921A214 Map_HalberdierF_Stand
0921A3DC Map_HalberdierF_Move
0921AC60 Map_HalberdierM_Stand
0921AE2C Map_HalberdierM_Move
0921B6D4 Map_LanceCav_Stand
0921B888 Map_LanceCav_Move
0921C224 Map_LanceCavF_Stand
0921C3E4 Map_LanceCavF_Move
0921CE0C Map_SwordCavF_Stand
0921CFD0 Map_SwordCavF_Move
0921D974 Map_SkyKnight_Stand
0921DB1C Map_SkyKnight_Move
0921E83C Map_Crownflier_Stand
0921E9E8 Map_Crownflier_Move
0921F780 Map_Pirate_Stand
0921F8C4 Map_Pirate_Move
09220088 Map_AssassinF_Stand
092201C4 Map_AssassinF_Move
09220A7C Map_AssassinM_Stand
09220BB4 Map_AssassinM_Move
09221388 Map_WarCleric_Stand
09221510 Map_WarCleric_Move
09221D6C Map_WarMonk_Stand
09221EFC Map_WarMonk_Move
09222728 Map_WyvernKnight_Stand
092229C0 Map_WyvernKnight_Move
09223838 Map_WyvernLord_Stand
09223A30 Map_WyvernLord_Move
092248B4 Map_GoldKnight_Stand
09224A7C Map_GoldKnight_Move
092253E4 Map_SilverKnight_Stand
092255B8 Map_SilverKnight_Move
09225FC4 Map_Fighter_Stand
09226134 Map_Fighter_Move
09226958 Map_Vagabond_Stand
09226B34 Map_Vagabond_Move
092273F4 Map_MonkF_Stand
09227520 Map_MonkF_Move
09227C4C ArcherFPortrait
09228224 ArcherFPortraitPalette
09228424 ArcherMPortrait
09228A0C ArcherMPortraitPalette
09228C0C AssassinPortrait
09229198 AssassinPortraitPalette
09229398 AxeKeeperPortrait
09229AD0 AxeKeeperPortraitPalette
09229CD0 AxeKnightPortrait
0922A514 AxeKnightPortraitPalette
0922A714 BishopFPortrait
0922ADC4 BishopFPortraitPalette
0922AFC4 BowKeeperPortrait
0922B6CC BowKeeperPortraitPalette
0922B8CC BowKnightPortrait
0922C0B8 BowKnightPortraitPalette
0922C2B8 ClericPortrait
0922C8C0 ClericPortraitPalette
0922CAC0 DarkKnightPortrait
0922D2E8 DarkKnightPortraitPalette
0922D4E8 DiabolistFPortrait
0922DB74 DiabolistFPortraitPalette
0922DD74 DiabolistMPortrait
0922E538 DiabolistMPortraitPalette
0922E738 DruidFPortrait
0922EE74 DruidFPortraitPalette
0922F074 GoldKnightPortrait
0922F880 GoldKnightPortraitPalette
0922FA80 HalberdierPortrait
092300EC HalberdierPortraitPalette
092302EC HeroPortrait
09230910 HeroPortraitPalette
09230B10 LanceKeeperPortrait
09231284 LanceKeeperPortraitPalette
09231484 LanceKnightPortrait
09231D2C LanceKnightPortraitPalette
09231F2C LanceKnightFPortrait
092327B4 LanceKnightFPortraitPalette
092329B4 MageKnightFPortrait
092331E4 MageKnightFPortraitPalette
092333E4 MonkFPortrait
09233A90 MonkFPortraitPalette
09233C90 MonkMPortrait
09234234 MonkMPortraitPalette
09234254 MyrmidonFPortrait
09234834 MyrmidonFPortraitPalette
09234A34 PaleRiderPortrait
09235358 PaleRiderPortraitPalette
09235558 PiratePortrait
09235BBC PiratePortraitPalette
09235DBC RangerFPortrait
09236564 RangerFPortraitPalette
09236764 SageFPortrait
09236E34 SageFPortraitPalette
09237034 ShamanFPortrait
09237680 ShamanFPortraitPalette
09237880 SilverKnightPortrait
09238140 SilverKnightPortraitPalette
09238340 SniperFPortrait
09238970 SniperFPortraitPalette
09238B70 SniperMPortrait
0923916C SniperMPortraitPalette
0923936C SoldierMPortrait
092399A0 SoldierMPortraitPalette
09239BA0 SwordKeeperPortrait
0923A29C SwordKeeperPortraitPalette
0923A49C SwordKnightPortrait
0923ACA0 SwordKnightPortraitPalette
0923AEA0 SwordKnightFPortrait
0923B678 SwordKnightFPortraitPalette
0923B878 SwordmasterFPortrait
0923BDF4 SwordmasterFPortraitPalette
0923BFF4 TemplarPortrait
0923C798 TemplarPortraitPalette
0923C998 TricksterFPortrait
0923CF24 TricksterFPortraitPalette
0923D124 TricksterMPortrait
0923D698 TricksterMPortraitPalette
0923D898 TrobairitzPortrait
0923DFD8 TrobairitzPortraitPalette
0923E1D8 ValkyriePortrait
0923E994 ValkyriePortraitPalette
0923EB94 WarClericPortrait
0923F1AC WarClericPortraitPalette
0923F3AC WarMonkPortrait
0923F990 WarMonkPortraitPalette
0923FB90 WyvernLordPortrait
092403F4 WyvernLordPortraitPalette
092405F4 WyvernRiderPortrait
09240E28 WyvernRiderPortraitPalette
09241028 Generic_Archer
09241088 Generic_Cavalier
092410F8 Generic_Knight
09241160 Generic_WyvernRider
092411DC Generic_SkyKnight
09241244 Generic_Crownflier
092412B0 Generic_MageM
09241320 Generic_MageF
09241394 Generic_Diviner
0924140C Generic_Trobairitz
09241480 Generic_Nomad
092414E0 Generic_Soldier
09241548 Generic_SoldierF
092415C4 Generic_Halberdier
09241624 Cethern_Hobelar
09241660 Setanta_AxeKnight
0924169C Ferdiad_BowKnight
092416D8 Hanlin_Trobairitz
09241714 Sadhbh_Crownflier
09241750 Lalitha_Diabolist
0924178C Bres_Myrmidon
092417C8 Ethniu_Mystic
09241804 Aengus_LanceKeeper
09241840 Gedeon_Woodsman
0924187C Anluan_Fighter
092418B8 Aillen_LanceKnight
092418F4 Miach_Villager
09241930 Lamech_Mercenary
0924196C Ishpan_Diviner
092419A8 Gedaliah_Halberdier
092419E4 Soma_Soldier
09241A20 Srihwen_Sibyl
09241A7C Len_SwordKnight
09241AB8 Lalitha_Sage
09241AF4 Lalitha_MageKnight
09241B30 Nandi_SwordKeeper
09241B6C Hanlin_Valkyrie
09241BA8 Soma_Halberdier
09241BE4 Bres_Swordmaster
09241C20 Calingi_Archer
09241C5C Naamah_Diabolist
09241C98 Sirin_SkyKnight
09241CD4 SinGu_WarCleric
09241D10 Enoch_Diviner
09241D4C Jhudiel_GoldKnight
09241D88 Shuka_Diabolist
09241DC4 Marici_BowKnight
09241E00 Sanjana_LanceKnight
09241E3C Varuna_WyvernRider
09241E78 Antariksa_Diviner
09241EB4 Chakora_Archer
09241EF0 Dagmema_BowKeeper
09241F2C Sarmaree_Soldier
09241F68 Birnath_AxeKeeper
09241FA4 Babhru_AxeKeeper
09241FE0 Naamah_Sage
0924201C Naamah_MageKnight
09242058 Rudram_Woodsman
09242094 Rhibhu_Diabolist
092420D0 Manasa_Swordmaster
0924210C Nakstrani_Diviner
09242148 Anker_WyvernLord
09242184 Alvarin_WyvernLord
092421C0 Trieu_Myrmidon
092421FC PaletteLoadReworkPt1
0924223C PaletteLoadReworkPt2
0924227C PaletteLoadReworkPromoBranch
092422B8 EmptyPaletteList
092422C0 SibylPaletteList
092422D0 HobelarPaletteList
092422E0 TheurgePaletteList
092422E8 DracolordPaletteList
092422F0 CavalierPaletteList
09242318 GoldKnightPaletteList
09242328 SilverKnightPaletteList
09242330 ArmorPaletteList
09242360 GeneralPaletteList
09242368 ThiefPaletteList
09242370 MercPaletteList
09242380 HeroPaletteList
09242388 VagabondPaletteList
09242390 MyrmPaletteList
092423A8 SwordmasterPaletteList
092423C0 AssassinPaletteList
092423C8 ArcherPaletteList
092423E0 SniperPaletteList
092423E8 RangerPaletteList
092423F0 WyvRiderPaletteList
09242400 WyvLordPaletteList
09242418 WyvKnightPaletteList
09242420 MagePaletteList
09242448 SagePaletteList
09242460 MageKnightPaletteList
09242478 SaintPaletteList
09242480 ShamanPaletteList
09242490 DruidPaletteList
09242498 SummonerPaletteList
092424A0 RoguePaletteList
092424A8 GKPaletteList
092424B0 ManaketePaletteList
092424B8 BowCavalierPaletteList
092424D0 ArbalestPaletteList
092424D8 AxeFighterPaletteList
092424F8 WarriorPaletteList
09242500 BrigandPaletteList
09242508 PiratePaletteList
09242510 BerserkerPaletteList
09242518 MonkPaletteList
09242540 PriestPaletteList
09242548 WarMonkPaletteList
09242550 WarClericPaletteList
09242560 PegKnightPaletteList
09242570 FalcoknightPaletteList
09242580 ClericPaletteList
09242588 TroubadourPaletteList
09242598 ValkyriePaletteList
092425A8 DancerPaletteList
092425B0 SoldierPaletteList
092425C8 NecromancerPaletteList
092425D0 TemplarPaletteList
092425D8 DarkKnightPaletteList
092425E0 HalberdierPaletteList
092425F8 RevenantPaletteList
09242600 EntombedPaletteList
09242608 BonewalkerPaletteList
09242610 WightPaletteList
09242618 BaelPaletteList
09242620 ElderBaelPaletteList
09242628 CyclopsPaletteList
09242630 DogPaletteList
09242638 BigDogPaletteList
09242640 TarvosPaletteList
09242648 MaelduinPaletteList
09242650 MogallPaletteList
09242658 ArchMogallPaletteList
09242660 GorgonPaletteList
09242668 GargoylePaletteList
09242670 DeathgoylePaletteList
09242678 DracozombiePaletteList
09242680 VillagerPaletteList
09242698 Aengus_Mug
0924369C Aengus_Frames
09243C9C Aengus_Palette
09243CBC Aengus_Minimug
09243E60 Aillen_Mug
09244E64 Aillen_Frames
09245464 Aillen_Palette
09245484 Aillen_Minimug
09245654 Aingha_Mug
09246658 Aingha_Frames
09246C58 Aingha_Palette
09246C78 Aingha_Minimug
09246E38 AirmedAlpha_Mug
09247E3C AirmedAlpha_Frames
0924843C AirmedAlpha_Palette
0924845C AirmedAlpha_Minimug
092484F4 Alvarin_Mug
092494F8 Alvarin_Frames
09249AF8 Alvarin_Palette
09249B18 Alvarin_Minimug
09249CD0 Anker_Mug
0924ACD4 Anker_Frames
0924B2D4 Anker_Palette
0924B2F4 Anker_Minimug
0924B4B4 Anluan_Mug
0924C4B8 Anluan_Frames
0924CAB8 Anluan_Palette
0924CAD8 Anluan_Minimug
0924CC90 Babhru_Mug
0924DC94 Babhru_Frames
0924E294 Babhru_Palette
0924E2B4 Babhru_Minimug
0924E460 Bres_Mug
0924F464 Bres_Frames
0924FA64 Bres_Palette
0924FA84 Bres_Minimug
0924FC4C BresAlpha_Mug
09250C50 BresAlpha_Frames
09251250 BresAlpha_Palette
09251270 BresAlpha_Minimug
0925141C Camniel_Mug
09252420 Camniel_Frames
09252A20 Camniel_Palette
09252A40 Camniel_Minimug
09252C10 Cethern_Mug
09253C14 Cethern_Frames
09254214 Cethern_Palette
09254234 Cethern_Minimug
092543EC Chakora_Mug
092553F0 Chakora_Frames
092559F0 Chakora_Palette
09255A10 Chakora_Minimug
09255BBC CuRaoi_Mug
09256BC0 CuRaoi_Frames
092571C0 CuRaoi_Palette
092571E0 CuRaoi_Minimug
092573AC Dhara_Mug
092583B0 Dhara_Frames
092589B0 Dhara_Palette
092589D0 Dhara_Minimug
09258A14 Dhara2_Mug
09259A18 Dhara2_Frames
0925A018 Dhara2_Palette
0925A038 Dhara2_Minimug
0925A07C Ethniu_Mug
0925B080 Ethniu_Frames
0925B680 Ethniu_Palette
0925B6A0 Ethniu_Minimug
0925B87C EthniuPTS_Mug
0925C880 EthniuPTS_Frames
0925CE80 EthniuPTS_Palette
0925CEA0 EthniuPTS_Minimug
0925D07C FemaleEnemySoldier_Mug
0925E080 FemaleEnemySoldier_Frames
0925E680 FemaleEnemySoldier_Palette
0925E6A0 FemaleEnemySoldier_Minimug
0925E84C Ferdiad_Mug
0925F850 Ferdiad_Frames
0925FE50 Ferdiad_Palette
0925FE70 Ferdiad_Minimug
09260054 Gedaliah_Mug
09261058 Gedaliah_Frames
09261658 Gedaliah_Palette
09261678 Gedaliah_Minimug
09261820 Gedeon_Mug
09262824 Gedeon_Frames
09262E24 Gedeon_Palette
09262E44 Gedeon_Minimug
09263020 Goga_Mug
09264024 Goga_Frames
09264624 Goga_Palette
09264644 Goga_Minimug
092647E8 HanlinAlpha_Mug
092657EC HanlinAlpha_Frames
09265DEC HanlinAlpha_Palette
09265E0C HanlinAlpha_Minimug
09265FDC Hwen_Mug
09266FE0 Hwen_Frames
092675E0 Hwen_Palette
09267600 Hwen_Minimug
092677C0 Ishpan_Mug
092687C4 Ishpan_Frames
09268DC4 Ishpan_Palette
09268DE4 Ishpan_Minimug
09268FB0 Jhudiel_Mug
09269FB4 Jhudiel_Frames
0926A5B4 Jhudiel_Palette
0926A5D4 Jhudiel_Minimug
0926A7A4 Kalkin_Mug
0926B7A8 Kalkin_Frames
0926BDA8 Kalkin_Palette
0926BDC8 Kalkin_Minimug
0926BF88 Khema_Mug
0926CF8C Khema_Frames
0926D58C Khema_Palette
0926D5AC Khema_Minimug
0926D76C Lalitha_Mug
0926E770 Lalitha_Frames
0926ED70 Lalitha_Palette
0926ED90 Lalitha_Minimug
0926EF50 LalithaPTS_Mug
0926FF54 LalithaPTS_Frames
09270554 LalithaPTS_Palette
09270574 LalithaPTS_Minimug
09270734 Lamech_Mug
09271738 Lamech_Frames
09271D38 Lamech_Palette
09271D58 Lamech_Minimug
09271F00 Marici_Mug
09272F04 Marici_Frames
09273504 Marici_Palette
09273524 Marici_Minimug
092736E4 MiachAlpha_Mug
092746E8 MiachAlpha_Frames
09274CE8 MiachAlpha_Palette
09274D08 MiachAlpha_Minimug
09274ED4 Nairatmya_Mug
09275ED8 Nairatmya_Frames
092764D8 Nairatmya_Palette
092764F8 Nairatmya_Minimug
09276698 Nakstrani_Mug
0927769C Nakstrani_Frames
09277C9C Nakstrani_Palette
09277CBC Nakstrani_Minimug
09277E84 Nandi_Mug
09278E88 Nandi_Frames
09279488 Nandi_Palette
092794A8 Nandi_Minimug
09279680 Rionall_Mug
0927A684 Rionall_Frames
0927AC84 Rionall_Palette
0927ACA4 Rionall_Minimug
0927AE50 RionallPTS_Mug
0927BE54 RionallPTS_Frames
0927C454 RionallPTS_Palette
0927C474 RionallPTS_Minimug
0927C620 Sadhbh_Mug
0927D624 Sadhbh_Frames
0927DC24 Sadhbh_Palette
0927DC44 Sadhbh_Minimug
0927DE38 Sanjana_Mug
0927EE3C Sanjana_Frames
0927F43C Sanjana_Palette
0927F45C Sanjana_Minimug
0927F5F8 Sarmaree_Mug
092805FC Sarmaree_Frames
09280BFC Sarmaree_Palette
09280C1C Sarmaree_Minimug
09280DD4 Setanta_Mug
09281DD8 Setanta_Frames
092823D8 Setanta_Palette
092823F8 Setanta_Minimug
092825B8 Shuka_Mug
092835BC Shuka_Frames
09283BBC Shuka_Palette
09283BDC Shuka_Minimug
09283D84 Soma_Mug
09284D88 Soma_Frames
09285388 Soma_Palette
092853A8 Soma_Minimug
09285548 Srihwen_Mug
0928654C Srihwen_Frames
09286B4C Srihwen_Palette
09286B6C Srihwen_Minimug
09286D64 SrihwenPurple_Mug
09287D68 SrihwenPurple_Frames
09288368 SrihwenPurple_Palette
09288388 SrihwenPurple_Minimug
09288580 Varuna_Mug
09289584 Varuna_Frames
09289B84 Varuna_Palette
09289BA4 Varuna_Minimug
09289D70 NewPortraitTable
0928B130 SparseForestImage
0928F480 SparseForestTSA
0928F934 SparseForestPalette
0928FA34 VillageGateImage
09294898 VillageGateTSA
09294D4C VillageGatePalette
09294E4C ForestOutskirtsImage
09298838 ForestOutskirtsTSA
09298CEC ForestOutskirtsPalette
09298DEC InsideBrightHouseImage
0929CB0C InsideBrightHouseTSA
0929CFC0 InsideBrightHousePalette
0929D0C0 LakesideImage
092A0010 LakesideTSA
092A04C4 LakesidePalette
092A05C4 InsideBrightHouse2Image
092A4C98 InsideBrightHouse2TSA
092A514C InsideBrightHouse2Palette
092A524C ForestPathImage
092A8C3C ForestPathTSA
092A90F0 ForestPathPalette
092A91F0 FortInteriorImage
092AC410 FortInteriorTSA
092AC8C4 FortInteriorPalette
092AC9C4 OutsideHouseImage
092B0158 OutsideHouseTSA
092B060C OutsideHousePalette
092B070C BlackImage
092B0728 BlackTSA
092B0BDC BlackPalette
092B0CDC FortRealImage
092B41F0 FortRealTSA
092B46A4 FortRealPalette
092B47A4 ArmyCampImage
092B7B6C ArmyCampTSA
092B8030 ArmyCampPalette
092B8130 VillageImage
092BBB34 VillageTSA
092BBFE8 VillagePalette
092BC0E8 WarriorTentImage
092BF80C WarriorTentTSA
092BFCC0 WarriorTentPalette
092BFDC0 Village2Image
092C3708 Village2TSA
092C3BBC Village2Palette
092C3CBC ForestMorningImage
092C6394 ForestMorningTSA
092C6848 ForestMorningPalette
092C6948 TavernImage
092C90E4 TavernTSA
092C9598 TavernPalette
092C9698 ThroneRoomNightImage
092CCA10 ThroneRoomNightTSA
092CCEC4 ThroneRoomNightPalette
092CCFC4 ForestImage
092D0658 ForestTSA
092D0B0C ForestPalette
092D0C0C HealerTentImage
092D4198 HealerTentTSA
092D464C HealerTentPalette
092D474C CaravanImage
092D7CE0 CaravanTSA
092D8194 CaravanPalette
092D8294 FortNightImage
092DB188 FortNightTSA
092DB63C FortNightPalette
092DB73C ForestNightImage
092DF8D8 ForestNightTSA
092DFD8C ForestNightPalette
092DFE8C HillsNightImage
092E3BC8 HillsNightTSA
092E407C HillsNightPalette
092E417C ArmyCampWinterNightImage
092E7108 ArmyCampWinterNightTSA
092E75BC ArmyCampWinterNightPalette
092E76BC InsideHouseNightImage
092EACD8 InsideHouseNightTSA
092EB18C InsideHouseNightPalette
092EB28C AltarImage
092EEC40 AltarTSA
092EF0F4 AltarPalette
092EF1F4 TownImage
092F2188 TownTSA
092F263C TownPalette
092F273C OutsideCastleImage
092F5654 OutsideCastleTSA
092F5B08 OutsideCastlePalette
092F5C08 CastleHallwayImage
092F8660 CastleHallwayTSA
092F8B14 CastleHallwayPalette
092F8C14 BedroomNightImage
092FC040 BedroomNightTSA
092FC4F4 BedroomNightPalette
092FC5F4 MeetingRoomImage
092FF9B0 MeetingRoomTSA
092FFE64 MeetingRoomPalette
092FFF64 WetlandsImage
09303428 WetlandsTSA
093038DC WetlandsPalette
093039DC MountainNightImage
09306FC8 MountainNightTSA
0930747C MountainNightPalette
0930757C OutsideGateImage
0930AEA4 OutsideGateTSA
0930B358 OutsideGatePalette
0930B458 WoodsImage
0930F3DC WoodsTSA
0930F890 WoodsPalette
0930F990 BedroomDayImage
09312658 BedroomDayTSA
09312B0C BedroomDayPalette
09312C0C CampsiteImage
093158D4 CampsiteTSA
09315D88 CampsitePalette
09315E88 CastleRuinsImage
09319228 CastleRuinsTSA
093196DC CastleRuinsPalette
093197DC DiningRoomImage
0931D744 DiningRoomTSA
0931DBF8 DiningRoomPalette
0931DCF8 ForestOpeningImage
09321894 ForestOpeningTSA
09321D48 ForestOpeningPalette
09321E48 OfficeImage
0932478C OfficeTSA
09324C40 OfficePalette
09324D40 RuinsImage
093290A4 RuinsTSA
09329558 RuinsPalette
09329658 TallForestImage
0932D6C8 TallForestTSA
0932DB7C TallForestPalette
0932DC7C ThroneRoomImage
09331FB0 ThroneRoomTSA
09332464 ThroneRoomPalette
09332564 ArmyCampCentreImage
09334988 ArmyCampCentreTSA
09334E3C ArmyCampCentrePalette
09334F3C InsideBigTentImage
09338498 InsideBigTentTSA
0933894C InsideBigTentPalette
09338A4C VillageGate2Image
0933BD50 VillageGate2TSA
0933C204 VillageGate2Palette
0933C304 VillageNightImage
0933F500 VillageNightTSA
0933F9B4 VillageNightPalette
0933FAB4 InsideHouseClosedImage
093426C0 InsideHouseClosedTSA
09342B74 InsideHouseClosedPalette
09342C74 TempleImage
09346318 TempleTSA
093467CC TemplePalette
093468CC AlabasterCastleImage
0934AB20 AlabasterCastleTSA
0934AFD4 AlabasterCastlePalette
0934B0D4 HouseNightImage
0934E298 HouseNightTSA
0934E74C HouseNightPalette
0934E84C CSATable
0895D780 CSAEngine
0934FC39 SpellEngineFix
09360810 VillageTiles
09361E54 VillageObjects
09369140 CorbenicPalette
09369340 NightSnowFieldsPalette
09369540 NicktVillagePalette
09369740 AnalaVillagePalette
09369940 NewStatScreen
0936A530 NewStatScreenPal
0936A730 ArrowPng
0936AA6C voicegroup000
0936B06C voicegroup001
0936B66C ilmr_1
0936B66E ilmr_1_B1
0936B684 ilmr_1_001
0936B68E ilmr_1_002
0936B6B1 ilmr_1_003
0936B6D9 ilmr_1_008
0936BA52 ilmr_1_B2
0936BA59 ilmr_2
0936BA5B ilmr_2_B1
0936BBE3 ilmr_2_044
0936BC5C ilmr_2_B2
0936BC63 ilmr_3
0936BC65 ilmr_3_B1
0936BC79 ilmr_3_001
0936BC83 ilmr_3_002
0936BCA6 ilmr_3_003
0936BCB9 ilmr_3_005
0936BCD1 ilmr_3_008
0936BE69 ilmr_3_044
0936BE74 ilmr_3_045
0936BE7E ilmr_3_046
0936BE89 ilmr_3_047
0936BEA7 ilmr_3_048
0936BEC8 ilmr_3_049
0936BEEE ilmr_3_051
0936BF71 ilmr_3_B2
0936BF78 ilmr_4
0936BF7A ilmr_4_B1
0936BFA7 ilmr_4_001
0936BFCA ilmr_4_002
0936BFED ilmr_4_003
0936C02E ilmr_4_010
0936C0C2 ilmr_4_022
0936C188 ilmr_4_044
0936C1B0 ilmr_4_046
0936C1D8 ilmr_4_048
0936C1FB ilmr_4_049
0936C2AB ilmr_4_B2
0936C2B2 ilmr_5
0936C2B4 ilmr_5_B1
0936C2C7 ilmr_5_001
0936C2D0 ilmr_5_002
0936C2D9 ilmr_5_003
0936C2E2 ilmr_5_004
0936C2FE ilmr_5_008
0936C30E ilmr_5_010
0936C3FA ilmr_5_044
0936C40A ilmr_5_046
0936C41A ilmr_5_048
0936C4AC ilmr_5_B2
0936C4B3 ilmr_6
0936C4B5 ilmr_6_B1
0936C5A4 ilmr_6_B2
0936C5AB ilmr_7
0936C5AD ilmr_7_B1
0936C5CF ilmr_7_001
0936C5E4 ilmr_7_002
0936C602 ilmr_7_003
0936C624 ilmr_7_004
0936C639 ilmr_7_005
0936C655 ilmr_7_006
0936C671 ilmr_7_007
0936C698 ilmr_7_009
0936C6CC ilmr_7_012
0936C6F6 ilmr_7_013
0936C738 ilmr_7_014
0936C75F ilmr_7_015
0936C7D0 ilmr_7_029
0936C814 ilmr_7_030
0936C8E3 ilmr_7_B2
0936C8E6 ilmr_8
0936C8E8 ilmr_8_B1
0936C8FA ilmr_8_004
0936C903 ilmr_8_005
0936CA27 ilmr_8_B2
0936CA2C ilmr
0936CA54 srihwen_1
0936CA64 srihwen_1_B1
0936CA6F srihwen_1_005
0936CA7E srihwen_1_006
0936CA8D srihwen_1_007
0936CA97 srihwen_1_008
0936CAA4 srihwen_1_009
0936CAB1 srihwen_1_010
0936CE24 srihwen_1_046
0936D000 srihwen_1_B2
0936D005 srihwen_2
0936D035 srihwen_2_B1
0936D076 srihwen_2_010
0936D2D3 srihwen_2_046
0936D3D1 srihwen_2_B2
0936D3D4 srihwen_3
0936D3E2 srihwen_3_B1
0936D3E2 srihwen_3_004
0936D3F2 srihwen_3_005
0936D400 srihwen_3_006
0936D40C srihwen_3_007
0936D424 srihwen_3_010
0936D47C srihwen_3_021
0936D4DA srihwen_3_030
0936D610 srihwen_3_046
0936D62B srihwen_3_047
0936D646 srihwen_3_048
0936D6A8 srihwen_3_B2
0936D6AB srihwen_4
0936D6BC srihwen_4_B1
0936D6F0 srihwen_4_021
0936D6FD srihwen_4_023
0936D744 srihwen_4_036
0936D79E srihwen_4_B2
0936D7A5 srihwen_5
0936D7B7 srihwen_5_B1
0936D7B7 srihwen_5_004
0936D89B srihwen_5_B2
0936D89E srihwen_6
0936D8AC srihwen_6_B1
0936D8B5 srihwen_6_013
0936D99A srihwen_6_B2
0936D99D srihwen_7
0936D9AB srihwen_7_B1
0936D9B3 srihwen_7_012
0936D9BE srihwen_7_013
0936D9DC srihwen_7_016
0936DB2E srihwen_7_B2
0936DB34 srihwen
0936DB58 redstain_1
0936DBA6 redstain_1_001
0936DBE9 redstain_1_B1
0936DDB1 redstain_1_B2
0936DDB6 redstain_2
0936DDC8 redstain_2_B1
0936DDE8 redstain_2_012
0936DE34 redstain_2_B2
0936DE39 redstain_3
0936DE45 redstain_3_B1
0936DF44 redstain_3_B2
0936DF49 redstain_4
0936DF55 redstain_4_B1
0936E055 redstain_4_B2
0936E05A redstain_5
0936E066 redstain_5_B1
0936E0CF redstain_5_B2
0936E0D4 redstain_6
0936E0E0 redstain_6_B1
0936E14E redstain_6_B2
0936E153 redstain_7
0936E15F redstain_7_B1
0936E15F redstain_7_002
0936E204 redstain_7_B2
0936E209 redstain_8
0936E215 redstain_8_B1
0936E215 redstain_8_002
0936E2CE redstain_8_B2
0936E2D4 redstain
0936E2FC antiquity_1
0936E2FE antiquity_1_B1
0936E336 antiquity_1_001
0936E365 antiquity_1_002
0936E390 antiquity_1_003
0936E3EE antiquity_1_008
0936E501 antiquity_1_B2
0936E512 antiquity_2
0936E514 antiquity_2_B1
0936E532 antiquity_2_001
0936E6D3 antiquity_2_B2
0936E6E4 antiquity_3
0936E6E6 antiquity_3_B1
0936E70C antiquity_3_001
0936E8B3 antiquity_3_B2
0936E8C4 antiquity_4
0936E8C6 antiquity_4_B1
0936E903 antiquity_4_001
0936E948 antiquity_4_002
0936E987 antiquity_4_003
0936EA0B antiquity_4_008
0936EBA0 antiquity_4_B2
0936EBA9 antiquity_5
0936EBAB antiquity_5_B1
0936EE19 antiquity_5_B2
0936EE28 antiquity
0936EE44 flycagedbird_1
0936EE46 flycagedbird_1_B1
0936EE5C flycagedbird_1_002
0936EE63 flycagedbird_1_003
0936EE88 flycagedbird_1_009
0936EEF7 flycagedbird_1_018
0936EF20 flycagedbird_1_B2
0936EF25 flycagedbird_2
0936EF27 flycagedbird_2_B1
0936EFCB flycagedbird_2_018
0936EFE8 flycagedbird_2_B2
0936EFEB flycagedbird_3
0936EFED flycagedbird_3_B1
0936F0CA flycagedbird_3_018
0936F0E7 flycagedbird_3_B2
0936F0EA flycagedbird_4
0936F0EC flycagedbird_4_B1
0936F108 flycagedbird_4_002
0936F121 flycagedbird_4_006
0936F186 flycagedbird_4_B2
0936F189 flycagedbird_5
0936F18B flycagedbird_5_B1
0936F1BD flycagedbird_5_004
0936F1DD flycagedbird_5_006
0936F2EE flycagedbird_5_B2
0936F2F4 flycagedbird
0936F310 birdfeeder_1
0936F312 birdfeeder_1_B1
0936F3F3 birdfeeder_1_B2
0936F3F6 birdfeeder_2
0936F3F8 birdfeeder_2_B1
0936F4D7 birdfeeder_2_B2
0936F4DA birdfeeder_3
0936F4DC birdfeeder_3_B1
0936F517 birdfeeder_3_003
0936F5B0 birdfeeder_3_B2
0936F5B3 birdfeeder_4
0936F5B5 birdfeeder_4_B1
0936F6BE birdfeeder_4_B2
0936F6C4 birdfeeder
0936F6DC flamesofconflict_1
0936F6DE flamesofconflict_1_B1
0936F71A flamesofconflict_1_001
0936F770 flamesofconflict_1_009
0936F795 flamesofconflict_1_B2
0936F79A flamesofconflict_2
0936F79C flamesofconflict_2_B1
0936F7D6 flamesofconflict_2_001
0936F82C flamesofconflict_2_009
0936F869 flamesofconflict_2_B2
0936F86E flamesofconflict_3
0936F870 flamesofconflict_3_B1
0936F8F7 flamesofconflict_3_B2
0936F8FC flamesofconflict_4
0936F8FE flamesofconflict_4_B1
0936F907 flamesofconflict_4_001
0936F95E flamesofconflict_4_B2
0936F963 flamesofconflict_5
0936F965 flamesofconflict_5_B1
0936F9E8 flamesofconflict_5_B2
0936F9F1 flamesofconflict_6
0936F9F3 flamesofconflict_6_B1
0936FB14 flamesofconflict_6_B2
0936FB1D flamesofconflict_7
0936FB1F flamesofconflict_7_B1
0936FB82 flamesofconflict_7_B2
0936FB8C flamesofconflict
0936FBB0 themanysuns_1
0936FBB2 themanysuns_1_B1
0936FC2F themanysuns_1_010
0936FD15 themanysuns_1_B2
0936FD1E themanysuns_2
0936FD20 themanysuns_2_B1
0936FD9B themanysuns_2_010
0936FE81 themanysuns_2_B2
0936FE8A themanysuns_3
0936FE8C themanysuns_3_B1
0936FEA3 themanysuns_3_002
0936FEC5 themanysuns_3_008
0936FF22 themanysuns_3_B2
0936FF2B themanysuns_4
0936FF2D themanysuns_4_B1
0936FF66 themanysuns_4_001
0936FFA9 themanysuns_4_006
0936FFDD themanysuns_4_008
093700ED themanysuns_4_B2
093700F6 themanysuns_5
093700F8 themanysuns_5_B1
09370121 themanysuns_5_001
09370142 themanysuns_5_002
09370161 themanysuns_5_003
093701C0 themanysuns_5_008
0937027D themanysuns_5_B2
09370284 themanysuns
093702A0 waltz_1
093702A2 waltz_1_B1
0937032B waltz_1_001
093703A8 waltz_1_002
0937050E waltz_1_B2
09370517 waltz_2
09370519 waltz_2_B1
093705E6 waltz_2_B2
093705EC waltz
093705FC fadedgreen_1
09370629 fadedgreen_1_002
0937064B fadedgreen_1_004
0937066D fadedgreen_1_006
0937068E fadedgreen_1_007
093706AF fadedgreen_1_008
093706FE fadedgreen_1_023
0937073D fadedgreen_1_B1
09370879 fadedgreen_1_B2
09370880 fadedgreen_2
0937089C fadedgreen_2_001
093708A7 fadedgreen_2_002
093708BA fadedgreen_2_003
093708C5 fadedgreen_2_004
093708D8 fadedgreen_2_005
093708E7 fadedgreen_2_006
093708FA fadedgreen_2_007
0937098A fadedgreen_2_033
0937099D fadedgreen_2_B1
09370AE0 fadedgreen_2_B2
09370AE9 fadedgreen_3
09370B0D fadedgreen_3_019
09370B66 fadedgreen_3_032
09370B79 fadedgreen_3_033
09370B91 fadedgreen_3_B1
09370C37 fadedgreen_3_B2
09370C3C fadedgreen_4
09370C94 fadedgreen_4_B1
09370C94 fadedgreen_4_034
09370CAC fadedgreen_4_038
09370CFC fadedgreen_4_052
09370DB3 fadedgreen_4_B2
09370DBC fadedgreen_5
09370E0F fadedgreen_5_B1
09370E0F fadedgreen_5_034
09370E6C fadedgreen_5_050
09370E82 fadedgreen_5_051
09370E9D fadedgreen_5_053
09370EC2 fadedgreen_5_056
09370ED9 fadedgreen_5_057
09370F1A fadedgreen_5_065
09370FC9 fadedgreen_5_B2
09370FD0 fadedgreen
09370FEC harpy_1
09370FEE harpy_1_B1
0937102D harpy_1_002
09371065 harpy_1_004
093710B1 harpy_1_006
09371115 harpy_1_008
09371191 harpy_1_010
0937127F harpy_1_030
0937132B harpy_1_032
09371524 harpy_1_B2
0937152B harpy_2
0937152D harpy_2_B1
09371563 harpy_2_022
093715CF harpy_2_B2
093715D8 harpy
093715E8 KnightsOath_1
093715EA KnightsOath_1_B1
09371608 KnightsOath_1_009
09371619 KnightsOath_1_010
09371653 KnightsOath_1_B2
09371654 KnightsOath_2
09371656 KnightsOath_2_B1
0937166A KnightsOath_2_001
0937167B KnightsOath_2_002
093716D2 KnightsOath_2_B2
093716D3 KnightsOath_3
093716D5 KnightsOath_3_B1
093716FB KnightsOath_3_001
0937171C KnightsOath_3_002
09371742 KnightsOath_3_004
09371763 KnightsOath_3_005
09371776 KnightsOath_3_006
09371797 KnightsOath_3_007
093717E5 KnightsOath_3_B2
093717E6 KnightsOath_4
093717E8 KnightsOath_4_B1
09371810 KnightsOath_4_001
09371831 KnightsOath_4_002
09371856 KnightsOath_4_003
09371876 KnightsOath_4_004
09371894 KnightsOath_4_005
093718B5 KnightsOath_4_006
093718D7 KnightsOath_4_007
09371940 KnightsOath_4_B2
09371941 KnightsOath_5
09371943 KnightsOath_5_B1
0937198D KnightsOath_5_002
093719B5 KnightsOath_5_004
09371A2E KnightsOath_5_008
09371A56 KnightsOath_5_012
09371AB1 KnightsOath_5_B2
09371AB2 KnightsOath_6
09371AB4 KnightsOath_6_B1
09371ADA KnightsOath_6_001
09371B14 KnightsOath_6_007
09371B63 KnightsOath_6_B2
09371B64 KnightsOath
09371B84 warcry_1
09371B86 warcry_1_B1
09371BB1 warcry_1_001
09371BC1 warcry_1_002
09371C3E warcry_1_B2
09371C45 warcry_2
09371C47 warcry_2_B1
09371C70 warcry_2_001
09371C80 warcry_2_002
09371CC0 warcry_2_B2
09371CC7 warcry_3
09371CC9 warcry_3_B1
09371D39 warcry_3_B2
09371D40 warcry
09371D54 levelup_1
09371D7A levelup_2
09371D9E levelup_3
09371DB8 levelup_4
09371DEC levelup
09371E04 greatmother_1
09371E06 greatmother_1_B1
09371E22 greatmother_1_001
09371E35 greatmother_1_002
09371E48 greatmother_1_003
09371EB5 greatmother_1_B2
09371EC6 greatmother_2
09371EC8 greatmother_2_B1
09371F4E greatmother_2_B2
09371F5F greatmother_3
09371F61 greatmother_3_B1
09371FF0 greatmother_3_B2
09372001 greatmother_4
09372003 greatmother_4_B1
0937214F greatmother_4_B2
09372160 greatmother_5
09372162 greatmother_5_B1
093721AA greatmother_5_B2
093721BC greatmother
093721D8 descension_001
093721DA Label_0_0135648A
09372212 Label_0_013564C2
0937238C Label_0_0135663C
09372465 descension_002
09372467 Label_1_01356717
0937249E Label_1_0135674E
09372622 Label_1_013568D2
09372700 descension_003
09372702 Label_2_013569B2
09372718 Label_2_013569C8
093729EC descension_004
093729EE Label_3_01356C9E
09372B91 descension_005
09372B93 Label_4_01356E43
09372D3C descension_006
09372D3E Label_5_01356FEE
09372D54 Label_5_01357004
09372D5B Label_5_0135700B
09372DAB Label_5_0135705B
09372E02 Label_5_013570B2
09372E92 descension_007
09372E94 Label_6_01357144
09372EB6 Label_6_01357166
09372EC2 Label_6_01357172
09372FF0 descension_008
09372FF2 Label_7_013572A2
09373011 Label_7_013572C1
093730F8 descension_009
093730FA Label_8_013573AA
0937315C descension
0937B054 SuspendEvent
0937B0D8 FEE3TrailerEvent
0937B184 PrepScreenShop
0937B1AC REDA0R0
0937B1B4 REDA0R1
0937B1BC REDA0R2
0937B1C4 REDA0R3
0937B1CC REDA0R4
0937B1D4 REDA0R5
0937B1DC REDA0R6
0937B1E4 REDA0R7
0937B1EC REDA0R8
0937B1F4 REDA0R9
0937B1FC REDA0R10
0937B204 REDA0R11
0937B20C REDA0R12
0937B214 REDA0R13
0937B21C REDA0R14
0937B224 REDA0R15
0937B22C REDA0R16
0937B234 REDA0R17
0937B23C REDA0R18
0937B244 REDA0R19
0937B24C REDA0R20
0937B254 REDA0R21
0937B25C REDA0R22
0937B264 REDA0R23
0937B26C REDA0R24
0937B274 REDA0R25
0937B27C REDA0R26
0937B284 REDA0R27
0937B28C REDA0R28
0937B294 REDA0R29
0937B29C REDA0R30
0937B2A4 REDA1R0
0937B2AC REDA1R1
0937B2B4 REDA1R2
0937B2BC REDA1R3
0937B2C4 REDA1R4
0937B2CC REDA1R5
0937B2D4 REDA1R6
0937B2DC REDA1R7
0937B2E4 REDA1R8
0937B2EC REDA1R9
0937B2F4 REDA1R10
0937B2FC REDA1R11
0937B304 REDA1R12
0937B30C REDA1R13
0937B314 REDA1R14
0937B31C REDA1R15
0937B324 REDA1R16
0937B32C REDA1R17
0937B334 REDA1R18
0937B33C REDA1R19
0937B344 REDA1R20
0937B34C REDA1R21
0937B354 REDA1R22
0937B35C REDA1R23
0937B364 REDA1R24
0937B36C REDA1R25
0937B374 REDA1R26
0937B37C REDA1R27
0937B384 REDA1R28
0937B38C REDA1R29
0937B394 REDA1R30
0937B39C REDA2R0
0937B3A4 REDA2R1
0937B3AC REDA2R2
0937B3B4 REDA2R3
0937B3BC REDA2R4
0937B3C4 REDA2R5
0937B3CC REDA2R6
0937B3D4 REDA2R7
0937B3DC REDA2R8
0937B3E4 REDA2R9
0937B3EC REDA2R10
0937B3F4 REDA2R11
0937B3FC REDA2R12
0937B404 REDA2R13
0937B40C REDA2R14
0937B414 REDA2R15
0937B41C REDA2R16
0937B424 REDA2R17
0937B42C REDA2R18
0937B434 REDA2R19
0937B43C REDA2R20
0937B444 REDA2R21
0937B44C REDA2R22
0937B454 REDA2R23
0937B45C REDA2R24
0937B464 REDA2R25
0937B46C REDA2R26
0937B474 REDA2R27
0937B47C REDA2R28
0937B484 REDA2R29
0937B48C REDA2R30
0937B494 REDA3R0
0937B49C REDA3R1
0937B4A4 REDA3R2
0937B4AC REDA3R3
0937B4B4 REDA3R4
0937B4BC REDA3R5
0937B4C4 REDA3R6
0937B4CC REDA3R7
0937B4D4 REDA3R8
0937B4DC REDA3R9
0937B4E4 REDA3R10
0937B4EC REDA3R11
0937B4F4 REDA3R12
0937B4FC REDA3R13
0937B504 REDA3R14
0937B50C REDA3R15
0937B514 REDA3R16
0937B51C REDA3R17
0937B524 REDA3R18
0937B52C REDA3R19
0937B534 REDA3R20
0937B53C REDA3R21
0937B544 REDA3R22
0937B54C REDA3R23
0937B554 REDA3R24
0937B55C REDA3R25
0937B564 REDA3R26
0937B56C REDA3R27
0937B574 REDA3R28
0937B57C REDA3R29
0937B584 REDA3R30
0937B58C REDA4R0
0937B594 REDA4R1
0937B59C REDA4R2
0937B5A4 REDA4R3
0937B5AC REDA4R4
0937B5B4 REDA4R5
0937B5BC REDA4R6
0937B5C4 REDA4R7
0937B5CC REDA4R8
0937B5D4 REDA4R9
0937B5DC REDA4R10
0937B5E4 REDA4R11
0937B5EC REDA4R12
0937B5F4 REDA4R13
0937B5FC REDA4R14
0937B604 REDA4R15
0937B60C REDA4R16
0937B614 REDA4R17
0937B61C REDA4R18
0937B624 REDA4R19
0937B62C REDA4R20
0937B634 REDA4R21
0937B63C REDA4R22
0937B644 REDA4R23
0937B64C REDA4R24
0937B654 REDA4R25
0937B65C REDA4R26
0937B664 REDA4R27
0937B66C REDA4R28
0937B674 REDA4R29
0937B67C REDA4R30
0937B684 REDA5R0
0937B68C REDA5R1
0937B694 REDA5R2
0937B69C REDA5R3
0937B6A4 REDA5R4
0937B6AC REDA5R5
0937B6B4 REDA5R6
0937B6BC REDA5R7
0937B6C4 REDA5R8
0937B6CC REDA5R9
0937B6D4 REDA5R10
0937B6DC REDA5R11
0937B6E4 REDA5R12
0937B6EC REDA5R13
0937B6F4 REDA5R14
0937B6FC REDA5R15
0937B704 REDA5R16
0937B70C REDA5R17
0937B714 REDA5R18
0937B71C REDA5R19
0937B724 REDA5R20
0937B72C REDA5R21
0937B734 REDA5R22
0937B73C REDA5R23
0937B744 REDA5R24
0937B74C REDA5R25
0937B754 REDA5R26
0937B75C REDA5R27
0937B764 REDA5R28
0937B76C REDA5R29
0937B774 REDA5R30
0937B77C REDA6R0
0937B784 REDA6R1
0937B78C REDA6R2
0937B794 REDA6R3
0937B79C REDA6R4
0937B7A4 REDA6R5
0937B7AC REDA6R6
0937B7B4 REDA6R7
0937B7BC REDA6R8
0937B7C4 REDA6R9
0937B7CC REDA6R10
0937B7D4 REDA6R11
0937B7DC REDA6R12
0937B7E4 REDA6R13
0937B7EC REDA6R14
0937B7F4 REDA6R15
0937B7FC REDA6R16
0937B804 REDA6R17
0937B80C REDA6R18
0937B814 REDA6R19
0937B81C REDA6R20
0937B824 REDA6R21
0937B82C REDA6R22
0937B834 REDA6R23
0937B83C REDA6R24
0937B844 REDA6R25
0937B84C REDA6R26
0937B854 REDA6R27
0937B85C REDA6R28
0937B864 REDA6R29
0937B86C REDA6R30
0937B874 REDA7R0
0937B87C REDA7R1
0937B884 REDA7R2
0937B88C REDA7R3
0937B894 REDA7R4
0937B89C REDA7R5
0937B8A4 REDA7R6
0937B8AC REDA7R7
0937B8B4 REDA7R8
0937B8BC REDA7R9
0937B8C4 REDA7R10
0937B8CC REDA7R11
0937B8D4 REDA7R12
0937B8DC REDA7R13
0937B8E4 REDA7R14
0937B8EC REDA7R15
0937B8F4 REDA7R16
0937B8FC REDA7R17
0937B904 REDA7R18
0937B90C REDA7R19
0937B914 REDA7R20
0937B91C REDA7R21
0937B924 REDA7R22
0937B92C REDA7R23
0937B934 REDA7R24
0937B93C REDA7R25
0937B944 REDA7R26
0937B94C REDA7R27
0937B954 REDA7R28
0937B95C REDA7R29
0937B964 REDA7R30
0937B96C REDA8R0
0937B974 REDA8R1
0937B97C REDA8R2
0937B984 REDA8R3
0937B98C REDA8R4
0937B994 REDA8R5
0937B99C REDA8R6
0937B9A4 REDA8R7
0937B9AC REDA8R8
0937B9B4 REDA8R9
0937B9BC REDA8R10
0937B9C4 REDA8R11
0937B9CC REDA8R12
0937B9D4 REDA8R13
0937B9DC REDA8R14
0937B9E4 REDA8R15
0937B9EC REDA8R16
0937B9F4 REDA8R17
0937B9FC REDA8R18
0937BA04 REDA8R19
0937BA0C REDA8R20
0937BA14 REDA8R21
0937BA1C REDA8R22
0937BA24 REDA8R23
0937BA2C REDA8R24
0937BA34 REDA8R25
0937BA3C REDA8R26
0937BA44 REDA8R27
0937BA4C REDA8R28
0937BA54 REDA8R29
0937BA5C REDA8R30
0937BA64 REDA9R0
0937BA6C REDA9R1
0937BA74 REDA9R2
0937BA7C REDA9R3
0937BA84 REDA9R4
0937BA8C REDA9R5
0937BA94 REDA9R6
0937BA9C REDA9R7
0937BAA4 REDA9R8
0937BAAC REDA9R9
0937BAB4 REDA9R10
0937BABC REDA9R11
0937BAC4 REDA9R12
0937BACC REDA9R13
0937BAD4 REDA9R14
0937BADC REDA9R15
0937BAE4 REDA9R16
0937BAEC REDA9R17
0937BAF4 REDA9R18
0937BAFC REDA9R19
0937BB04 REDA9R20
0937BB0C REDA9R21
0937BB14 REDA9R22
0937BB1C REDA9R23
0937BB24 REDA9R24
0937BB2C REDA9R25
0937BB34 REDA9R26
0937BB3C REDA9R27
0937BB44 REDA9R28
0937BB4C REDA9R29
0937BB54 REDA9R30
0937BB5C REDA10R0
0937BB64 REDA10R1
0937BB6C REDA10R2
0937BB74 REDA10R3
0937BB7C REDA10R4
0937BB84 REDA10R5
0937BB8C REDA10R6
0937BB94 REDA10R7
0937BB9C REDA10R8
0937BBA4 REDA10R9
0937BBAC REDA10R10
0937BBB4 REDA10R11
0937BBBC REDA10R12
0937BBC4 REDA10R13
0937BBCC REDA10R14
0937BBD4 REDA10R15
0937BBDC REDA10R16
0937BBE4 REDA10R17
0937BBEC REDA10R18
0937BBF4 REDA10R19
0937BBFC REDA10R20
0937BC04 REDA10R21
0937BC0C REDA10R22
0937BC14 REDA10R23
0937BC1C REDA10R24
0937BC24 REDA10R25
0937BC2C REDA10R26
0937BC34 REDA10R27
0937BC3C REDA10R28
0937BC44 REDA10R29
0937BC4C REDA10R30
0937BC54 REDA11R0
0937BC5C REDA11R1
0937BC64 REDA11R2
0937BC6C REDA11R3
0937BC74 REDA11R4
0937BC7C REDA11R5
0937BC84 REDA11R6
0937BC8C REDA11R7
0937BC94 REDA11R8
0937BC9C REDA11R9
0937BCA4 REDA11R10
0937BCAC REDA11R11
0937BCB4 REDA11R12
0937BCBC REDA11R13
0937BCC4 REDA11R14
0937BCCC REDA11R15
0937BCD4 REDA11R16
0937BCDC REDA11R17
0937BCE4 REDA11R18
0937BCEC REDA11R19
0937BCF4 REDA11R20
0937BCFC REDA11R21
0937BD04 REDA11R22
0937BD0C REDA11R23
0937BD14 REDA11R24
0937BD1C REDA11R25
0937BD24 REDA11R26
0937BD2C REDA11R27
0937BD34 REDA11R28
0937BD3C REDA11R29
0937BD44 REDA11R30
0937BD4C REDA12R0
0937BD54 REDA12R1
0937BD5C REDA12R2
0937BD64 REDA12R3
0937BD6C REDA12R4
0937BD74 REDA12R5
0937BD7C REDA12R6
0937BD84 REDA12R7
0937BD8C REDA12R8
0937BD94 REDA12R9
0937BD9C REDA12R10
0937BDA4 REDA12R11
0937BDAC REDA12R12
0937BDB4 REDA12R13
0937BDBC REDA12R14
0937BDC4 REDA12R15
0937BDCC REDA12R16
0937BDD4 REDA12R17
0937BDDC REDA12R18
0937BDE4 REDA12R19
0937BDEC REDA12R20
0937BDF4 REDA12R21
0937BDFC REDA12R22
0937BE04 REDA12R23
0937BE0C REDA12R24
0937BE14 REDA12R25
0937BE1C REDA12R26
0937BE24 REDA12R27
0937BE2C REDA12R28
0937BE34 REDA12R29
0937BE3C REDA12R30
0937BE44 REDA13R0
0937BE4C REDA13R1
0937BE54 REDA13R2
0937BE5C REDA13R3
0937BE64 REDA13R4
0937BE6C REDA13R5
0937BE74 REDA13R6
0937BE7C REDA13R7
0937BE84 REDA13R8
0937BE8C REDA13R9
0937BE94 REDA13R10
0937BE9C REDA13R11
0937BEA4 REDA13R12
0937BEAC REDA13R13
0937BEB4 REDA13R14
0937BEBC REDA13R15
0937BEC4 REDA13R16
0937BECC REDA13R17
0937BED4 REDA13R18
0937BEDC REDA13R19
0937BEE4 REDA13R20
0937BEEC REDA13R21
0937BEF4 REDA13R22
0937BEFC REDA13R23
0937BF04 REDA13R24
0937BF0C REDA13R25
0937BF14 REDA13R26
0937BF1C REDA13R27
0937BF24 REDA13R28
0937BF2C REDA13R29
0937BF34 REDA13R30
0937BF3C REDA14R0
0937BF44 REDA14R1
0937BF4C REDA14R2
0937BF54 REDA14R3
0937BF5C REDA14R4
0937BF64 REDA14R5
0937BF6C REDA14R6
0937BF74 REDA14R7
0937BF7C REDA14R8
0937BF84 REDA14R9
0937BF8C REDA14R10
0937BF94 REDA14R11
0937BF9C REDA14R12
0937BFA4 REDA14R13
0937BFAC REDA14R14
0937BFB4 REDA14R15
0937BFBC REDA14R16
0937BFC4 REDA14R17
0937BFCC REDA14R18
0937BFD4 REDA14R19
0937BFDC REDA14R20
0937BFE4 REDA14R21
0937BFEC REDA14R22
0937BFF4 REDA14R23
0937BFFC REDA14R24
0937C004 REDA14R25
0937C00C REDA14R26
0937C014 REDA14R27
0937C01C REDA14R28
0937C024 REDA14R29
0937C02C REDA14R30
0937C034 REDA15R0
0937C03C REDA15R1
0937C044 REDA15R2
0937C04C REDA15R3
0937C054 REDA15R4
0937C05C REDA15R5
0937C064 REDA15R6
0937C06C REDA15R7
0937C074 REDA15R8
0937C07C REDA15R9
0937C084 REDA15R10
0937C08C REDA15R11
0937C094 REDA15R12
0937C09C REDA15R13
0937C0A4 REDA15R14
0937C0AC REDA15R15
0937C0B4 REDA15R16
0937C0BC REDA15R17
0937C0C4 REDA15R18
0937C0CC REDA15R19
0937C0D4 REDA15R20
0937C0DC REDA15R21
0937C0E4 REDA15R22
0937C0EC REDA15R23
0937C0F4 REDA15R24
0937C0FC REDA15R25
0937C104 REDA15R26
0937C10C REDA15R27
0937C114 REDA15R28
0937C11C REDA15R29
0937C124 REDA15R30
0937C12C REDA16R0
0937C134 REDA16R1
0937C13C REDA16R2
0937C144 REDA16R3
0937C14C REDA16R4
0937C154 REDA16R5
0937C15C REDA16R6
0937C164 REDA16R7
0937C16C REDA16R8
0937C174 REDA16R9
0937C17C REDA16R10
0937C184 REDA16R11
0937C18C REDA16R12
0937C194 REDA16R13
0937C19C REDA16R14
0937C1A4 REDA16R15
0937C1AC REDA16R16
0937C1B4 REDA16R17
0937C1BC REDA16R18
0937C1C4 REDA16R19
0937C1CC REDA16R20
0937C1D4 REDA16R21
0937C1DC REDA16R22
0937C1E4 REDA16R23
0937C1EC REDA16R24
0937C1F4 REDA16R25
0937C1FC REDA16R26
0937C204 REDA16R27
0937C20C REDA16R28
0937C214 REDA16R29
0937C21C REDA16R30
0937C224 REDA17R0
0937C22C REDA17R1
0937C234 REDA17R2
0937C23C REDA17R3
0937C244 REDA17R4
0937C24C REDA17R5
0937C254 REDA17R6
0937C25C REDA17R7
0937C264 REDA17R8
0937C26C REDA17R9
0937C274 REDA17R10
0937C27C REDA17R11
0937C284 REDA17R12
0937C28C REDA17R13
0937C294 REDA17R14
0937C29C REDA17R15
0937C2A4 REDA17R16
0937C2AC REDA17R17
0937C2B4 REDA17R18
0937C2BC REDA17R19
0937C2C4 REDA17R20
0937C2CC REDA17R21
0937C2D4 REDA17R22
0937C2DC REDA17R23
0937C2E4 REDA17R24
0937C2EC REDA17R25
0937C2F4 REDA17R26
0937C2FC REDA17R27
0937C304 REDA17R28
0937C30C REDA17R29
0937C314 REDA17R30
0937C31C REDA18R0
0937C324 REDA18R1
0937C32C REDA18R2
0937C334 REDA18R3
0937C33C REDA18R4
0937C344 REDA18R5
0937C34C REDA18R6
0937C354 REDA18R7
0937C35C REDA18R8
0937C364 REDA18R9
0937C36C REDA18R10
0937C374 REDA18R11
0937C37C REDA18R12
0937C384 REDA18R13
0937C38C REDA18R14
0937C394 REDA18R15
0937C39C REDA18R16
0937C3A4 REDA18R17
0937C3AC REDA18R18
0937C3B4 REDA18R19
0937C3BC REDA18R20
0937C3C4 REDA18R21
0937C3CC REDA18R22
0937C3D4 REDA18R23
0937C3DC REDA18R24
0937C3E4 REDA18R25
0937C3EC REDA18R26
0937C3F4 REDA18R27
0937C3FC REDA18R28
0937C404 REDA18R29
0937C40C REDA18R30
0937C414 REDA19R0
0937C41C REDA19R1
0937C424 REDA19R2
0937C42C REDA19R3
0937C434 REDA19R4
0937C43C REDA19R5
0937C444 REDA19R6
0937C44C REDA19R7
0937C454 REDA19R8
0937C45C REDA19R9
0937C464 REDA19R10
0937C46C REDA19R11
0937C474 REDA19R12
0937C47C REDA19R13
0937C484 REDA19R14
0937C48C REDA19R15
0937C494 REDA19R16
0937C49C REDA19R17
0937C4A4 REDA19R18
0937C4AC REDA19R19
0937C4B4 REDA19R20
0937C4BC REDA19R21
0937C4C4 REDA19R22
0937C4CC REDA19R23
0937C4D4 REDA19R24
0937C4DC REDA19R25
0937C4E4 REDA19R26
0937C4EC REDA19R27
0937C4F4 REDA19R28
0937C4FC REDA19R29
0937C504 REDA19R30
0937C50C REDA20R0
0937C514 REDA20R1
0937C51C REDA20R2
0937C524 REDA20R3
0937C52C REDA20R4
0937C534 REDA20R5
0937C53C REDA20R6
0937C544 REDA20R7
0937C54C REDA20R8
0937C554 REDA20R9
0937C55C REDA20R10
0937C564 REDA20R11
0937C56C REDA20R12
0937C574 REDA20R13
0937C57C REDA20R14
0937C584 REDA20R15
0937C58C REDA20R16
0937C594 REDA20R17
0937C59C REDA20R18
0937C5A4 REDA20R19
0937C5AC REDA20R20
0937C5B4 REDA20R21
0937C5BC REDA20R22
0937C5C4 REDA20R23
0937C5CC REDA20R24
0937C5D4 REDA20R25
0937C5DC REDA20R26
0937C5E4 REDA20R27
0937C5EC REDA20R28
0937C5F4 REDA20R29
0937C5FC REDA20R30
0937C604 REDA21R0
0937C60C REDA21R1
0937C614 REDA21R2
0937C61C REDA21R3
0937C624 REDA21R4
0937C62C REDA21R5
0937C634 REDA21R6
0937C63C REDA21R7
0937C644 REDA21R8
0937C64C REDA21R9
0937C654 REDA21R10
0937C65C REDA21R11
0937C664 REDA21R12
0937C66C REDA21R13
0937C674 REDA21R14
0937C67C REDA21R15
0937C684 REDA21R16
0937C68C REDA21R17
0937C694 REDA21R18
0937C69C REDA21R19
0937C6A4 REDA21R20
0937C6AC REDA21R21
0937C6B4 REDA21R22
0937C6BC REDA21R23
0937C6C4 REDA21R24
0937C6CC REDA21R25
0937C6D4 REDA21R26
0937C6DC REDA21R27
0937C6E4 REDA21R28
0937C6EC REDA21R29
0937C6F4 REDA21R30
0937C6FC REDA22R0
0937C704 REDA22R1
0937C70C REDA22R2
0937C714 REDA22R3
0937C71C REDA22R4
0937C724 REDA22R5
0937C72C REDA22R6
0937C734 REDA22R7
0937C73C REDA22R8
0937C744 REDA22R9
0937C74C REDA22R10
0937C754 REDA22R11
0937C75C REDA22R12
0937C764 REDA22R13
0937C76C REDA22R14
0937C774 REDA22R15
0937C77C REDA22R16
0937C784 REDA22R17
0937C78C REDA22R18
0937C794 REDA22R19
0937C79C REDA22R20
0937C7A4 REDA22R21
0937C7AC REDA22R22
0937C7B4 REDA22R23
0937C7BC REDA22R24
0937C7C4 REDA22R25
0937C7CC REDA22R26
0937C7D4 REDA22R27
0937C7DC REDA22R28
0937C7E4 REDA22R29
0937C7EC REDA22R30
0937C7F4 REDA23R0
0937C7FC REDA23R1
0937C804 REDA23R2
0937C80C REDA23R3
0937C814 REDA23R4
0937C81C REDA23R5
0937C824 REDA23R6
0937C82C REDA23R7
0937C834 REDA23R8
0937C83C REDA23R9
0937C844 REDA23R10
0937C84C REDA23R11
0937C854 REDA23R12
0937C85C REDA23R13
0937C864 REDA23R14
0937C86C REDA23R15
0937C874 REDA23R16
0937C87C REDA23R17
0937C884 REDA23R18
0937C88C REDA23R19
0937C894 REDA23R20
0937C89C REDA23R21
0937C8A4 REDA23R22
0937C8AC REDA23R23
0937C8B4 REDA23R24
0937C8BC REDA23R25
0937C8C4 REDA23R26
0937C8CC REDA23R27
0937C8D4 REDA23R28
0937C8DC REDA23R29
0937C8E4 REDA23R30
0937C8EC REDA24R0
0937C8F4 REDA24R1
0937C8FC REDA24R2
0937C904 REDA24R3
0937C90C REDA24R4
0937C914 REDA24R5
0937C91C REDA24R6
0937C924 REDA24R7
0937C92C REDA24R8
0937C934 REDA24R9
0937C93C REDA24R10
0937C944 REDA24R11
0937C94C REDA24R12
0937C954 REDA24R13
0937C95C REDA24R14
0937C964 REDA24R15
0937C96C REDA24R16
0937C974 REDA24R17
0937C97C REDA24R18
0937C984 REDA24R19
0937C98C REDA24R20
0937C994 REDA24R21
0937C99C REDA24R22
0937C9A4 REDA24R23
0937C9AC REDA24R24
0937C9B4 REDA24R25
0937C9BC REDA24R26
0937C9C4 REDA24R27
0937C9CC REDA24R28
0937C9D4 REDA24R29
0937C9DC REDA24R30
0937C9E4 REDA25R0
0937C9EC REDA25R1
0937C9F4 REDA25R2
0937C9FC REDA25R3
0937CA04 REDA25R4
0937CA0C REDA25R5
0937CA14 REDA25R6
0937CA1C REDA25R7
0937CA24 REDA25R8
0937CA2C REDA25R9
0937CA34 REDA25R10
0937CA3C REDA25R11
0937CA44 REDA25R12
0937CA4C REDA25R13
0937CA54 REDA25R14
0937CA5C REDA25R15
0937CA64 REDA25R16
0937CA6C REDA25R17
0937CA74 REDA25R18
0937CA7C REDA25R19
0937CA84 REDA25R20
0937CA8C REDA25R21
0937CA94 REDA25R22
0937CA9C REDA25R23
0937CAA4 REDA25R24
0937CAAC REDA25R25
0937CAB4 REDA25R26
0937CABC REDA25R27
0937CAC4 REDA25R28
0937CACC REDA25R29
0937CAD4 REDA25R30
0937CADC REDA26R0
0937CAE4 REDA26R1
0937CAEC REDA26R2
0937CAF4 REDA26R3
0937CAFC REDA26R4
0937CB04 REDA26R5
0937CB0C REDA26R6
0937CB14 REDA26R7
0937CB1C REDA26R8
0937CB24 REDA26R9
0937CB2C REDA26R10
0937CB34 REDA26R11
0937CB3C REDA26R12
0937CB44 REDA26R13
0937CB4C REDA26R14
0937CB54 REDA26R15
0937CB5C REDA26R16
0937CB64 REDA26R17
0937CB6C REDA26R18
0937CB74 REDA26R19
0937CB7C REDA26R20
0937CB84 REDA26R21
0937CB8C REDA26R22
0937CB94 REDA26R23
0937CB9C REDA26R24
0937CBA4 REDA26R25
0937CBAC REDA26R26
0937CBB4 REDA26R27
0937CBBC REDA26R28
0937CBC4 REDA26R29
0937CBCC REDA26R30
0937CBD4 REDA27R0
0937CBDC REDA27R1
0937CBE4 REDA27R2
0937CBEC REDA27R3
0937CBF4 REDA27R4
0937CBFC REDA27R5
0937CC04 REDA27R6
0937CC0C REDA27R7
0937CC14 REDA27R8
0937CC1C REDA27R9
0937CC24 REDA27R10
0937CC2C REDA27R11
0937CC34 REDA27R12
0937CC3C REDA27R13
0937CC44 REDA27R14
0937CC4C REDA27R15
0937CC54 REDA27R16
0937CC5C REDA27R17
0937CC64 REDA27R18
0937CC6C REDA27R19
0937CC74 REDA27R20
0937CC7C REDA27R21
0937CC84 REDA27R22
0937CC8C REDA27R23
0937CC94 REDA27R24
0937CC9C REDA27R25
0937CCA4 REDA27R26
0937CCAC REDA27R27
0937CCB4 REDA27R28
0937CCBC REDA27R29
0937CCC4 REDA27R30
0937CCCC REDA28R0
0937CCD4 REDA28R1
0937CCDC REDA28R2
0937CCE4 REDA28R3
0937CCEC REDA28R4
0937CCF4 REDA28R5
0937CCFC REDA28R6
0937CD04 REDA28R7
0937CD0C REDA28R8
0937CD14 REDA28R9
0937CD1C REDA28R10
0937CD24 REDA28R11
0937CD2C REDA28R12
0937CD34 REDA28R13
0937CD3C REDA28R14
0937CD44 REDA28R15
0937CD4C REDA28R16
0937CD54 REDA28R17
0937CD5C REDA28R18
0937CD64 REDA28R19
0937CD6C REDA28R20
0937CD74 REDA28R21
0937CD7C REDA28R22
0937CD84 REDA28R23
0937CD8C REDA28R24
0937CD94 REDA28R25
0937CD9C REDA28R26
0937CDA4 REDA28R27
0937CDAC REDA28R28
0937CDB4 REDA28R29
0937CDBC REDA28R30
0937CDC4 REDA29R0
0937CDCC REDA29R1
0937CDD4 REDA29R2
0937CDDC REDA29R3
0937CDE4 REDA29R4
0937CDEC REDA29R5
0937CDF4 REDA29R6
0937CDFC REDA29R7
0937CE04 REDA29R8
0937CE0C REDA29R9
0937CE14 REDA29R10
0937CE1C REDA29R11
0937CE24 REDA29R12
0937CE2C REDA29R13
0937CE34 REDA29R14
0937CE3C REDA29R15
0937CE44 REDA29R16
0937CE4C REDA29R17
0937CE54 REDA29R18
0937CE5C REDA29R19
0937CE64 REDA29R20
0937CE6C REDA29R21
0937CE74 REDA29R22
0937CE7C REDA29R23
0937CE84 REDA29R24
0937CE8C REDA29R25
0937CE94 REDA29R26
0937CE9C REDA29R27
0937CEA4 REDA29R28
0937CEAC REDA29R29
0937CEB4 REDA29R30
0937CEBC REDA30R0
0937CEC4 REDA30R1
0937CECC REDA30R2
0937CED4 REDA30R3
0937CEDC REDA30R4
0937CEE4 REDA30R5
0937CEEC REDA30R6
0937CEF4 REDA30R7
0937CEFC REDA30R8
0937CF04 REDA30R9
0937CF0C REDA30R10
0937CF14 REDA30R11
0937CF1C REDA30R12
0937CF24 REDA30R13
0937CF2C REDA30R14
0937CF34 REDA30R15
0937CF3C REDA30R16
0937CF44 REDA30R17
0937CF4C REDA30R18
0937CF54 REDA30R19
0937CF5C REDA30R20
0937CF64 REDA30R21
0937CF6C REDA30R22
0937CF74 REDA30R23
0937CF7C REDA30R24
0937CF84 REDA30R25
0937CF8C REDA30R26
0937CF94 REDA30R27
0937CF9C REDA30R28
0937CFA4 REDA30R29
0937CFAC REDA30R30
0937CFB4 RapierEff
0937CFC8 ArmorslayerEff
0937CFD4 WyrmslayerEff
0937CFE0 HorseslayerEff
0937CFF4 BowEff
0937D000 NewSupportTable
0937D000 SetantaSupport
0937D018 FerdiadSupport
0937D030 HanlinSupport
0937D048 AinghaSupport
0937D060 BresSupport
0937D078 AengusSupport
0937D090 SadhbhSupport
0937D0A8 LalithaSupport
0937D0C0 EthniuSupport
0937D0D8 SomaSupport
0937D0F0 GedeonSupport
0937D108 VarunaSupport
0937D120 SanjanaSupport
0937D138 RudramSupport
0937D150 NalaSupport
0937D168 SirinSupport
0937D180 BirnathSupport
0937D198 SinGuSupport
0937D1B0 LenSupport
0937D1C8 CalingiSupport
0937D1E0 RhibhuSupport
0937D1F8 SengannSupport
0937D210 BhekiSupport
0937D228 DanandSupport
0937D240 KyuhnSupport
0937D258 GusainjiSupport
0937D270 MuruganSupport
0937D288 FlidaisSupport
0937D2A0 ZhengSupport
0937D2B8 RadheSupport
0937D2D0 EnochSupport
0937D2E8 NaamahSupport
0937D300 MariciSupport
0937D318 DagmemaSupport
0937D330 NakstraniSupport
0937D348 CethernSupport
0937D360 SrihwenSupport
0937D390 Luck_Booster_Item_Ptr
0937D39C HwenScrollBonuses
0937D3B0 TenlethScrollBonuses
0937D3C4 MachaScrollBonuses
0937D3D8 BhatnScrollBonuses
0937D3EC AinghaScrollBonuses
0937D400 SamesScrollBonuses
0937D414 AmharakkuScrollBonuses
0937D428 NinasolnaScrollBonuses
0937D43C ShieldStatBoosts
0937D448 ItemMusicTable
0937D634 WeaponDebuffTable
0937D640 Load2AlwaysTable
0937D6D8 CethernDeathTime
0937D71C EthniuDeathQuoteEvent
0937D75C Nakstrani23Death
0937D79C LalithaDeathQuoteEvent
0937D7DC StealPriorityTable
0937D81C BossMusicTable
0937D890 SeizeAI
0937D8F0 P2C2AI
0937D940 P2C2SeizePoint
0937D944 P2C2SeizePoint2
0937D948 P2C2SeizePoint3
0937D950 P2C2AI2
