08B2A610 NewTextTable
08B60CD4 AffinityDataTable
08B60D1C CharLevelUpSkillTable
08B6111C ClassLevelUpSkillTable
08B61514 ClassSkillTable
08B61614 PersonalSkillTable
08B61714 SkillAnimationPointerTable
08B61B14 PaletteAssociationTable
08B61D14 PersonalDataTable
08B62D14 PrepScreenTable
08B62D8C TimeSkipDescTable
08B62F8C WeaponLockArrayPointerTable
08B6338C ConversationBackgroundTable
08B63F8C ForcedDeploymentTable
08B63FDC PoisonReworkGasTrapTable
08B6402C Class_Level_Cap_Table
08B640AC UseEffectAnimTable
08B6445C AI_ItemArray
08B64484 IBArray
08B645C8 PromotionItemTable
08B645E0 AI_StaffArray
08B64648 StatBoosterTextTable
08B646A0 IERevampTable
08B64BB0 SetPoisonItemTable
08B64C80 SpellAssociationTable
08B656B0 StatBoostTable
08B657E8 MagCharTable
08B659E8 MagClassTable
08B65DE8 ModularEXPClassTable
08B667E8 NewSoundRoomTable
08B66B18 BossQuoteTable
08B67B18 NewDeathQuoteTable
08B68718 SupportBonusTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
08B68F70 SoundMixer
08B6982C EventReader
08B69858 EventWriter
08B69A0C DragonVeinEffectTableOffset
08B84444 VeinUsability
08B844A0 VeinEffect
08087184 RText_Page4_ladder
08B844F4 MSS_page1
08B85028 MSS_page2
08B852E0 MSS_page3
08B85390 MSS_page4
08B85704 AffinityDescGetter
08B85728 NewPageNameGraphic
08B85E10 NewPageNameLayout
08B85E20 NewPageNameTiles
08B85E28 NewPageNamePalette
08B85EA8 Button_Branch
08B85F00 Growth_Getter_Table
08B85F20 Get_Hp_Growth
08B85F30 Get_Str_Growth
08B85F40 Get_Mag_Growth
08B85F5C Get_Skl_Growth
08B85F6C Get_Spd_Growth
08B85F7C Get_Def_Growth
08B85F8C Get_Res_Growth
08B85F9C Get_Luk_Growth
08B85FAC Extra_Growth_Boosts
08B86044 Load_Page
08B86060 Store_Page
08B86080 Rescue_Arrows
08B860C0 Get_Palette_Index
08B86114 HP_Name_Color
08B86190 Write_Growths_To_Battle_Struct
08B86434 Enemy_Autolevel
08B8649C New_Unit_Exp
08B864C4 Growth_Color_Table
08B864DC New_Palettes
08B8651C PageNumberCheck
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B86578 ST_Con
08B86594 ST_Aid
08B865B0 ST_Trv
08B865CC ST_Cond
08B865E8 ST_Talk
08B86604 ST_Skills
08B86620 ST_Skill1
08B8663C ST_Skill2
08B86658 ST_Skill3
08B86674 ST_Skill4
08B86690 ST_Skill5
08B866AC ST_Skill6
08B866C8 PersonalDataRText
08B866E4 RText_Page4
08B866E4 ST_Name4
08B86700 ST_Class4
08B8671C ST_Level4
08B86738 ST_Exp4
08B86754 ST_HP4
08B86770 ST_Likes
08B8678C ST_Dislikes
08B867A8 ST_Age
08B867C4 ST_Height
08B867E0 ST_Affin
08B867FC ST_AffinDesc
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B86818 RemoveGlowy
08B86A4C gSaveBlockDecl
08B86A68 gSaveBlockTypeSizeLookup
08B86A71 MSa_SaveChapterState
08B86AA1 MSa_LoadChapterState
08B86ACD MSa_SaveUnits
08B86B2D MSa_LoadUnits
08B86B5D MSa_SaveBonusClaim
08B86B79 MSa_LoadBonusClaim
08B86B95 MSa_SaveWMStuff
08B86BAD MSa_LoadWMStuff
08B86BC5 MSa_SaveDungeonState
08B86BE1 MSa_LoadDungeonState
08B86C01 MSu_SaveActionState
08B86C2D MSu_LoadActionState
08B86C55 MSu_SavePlayerUnits
08B86C99 MSu_LoadPlayerUnits
08B86CC9 MSu_SaveOtherUnits
08B86D45 MSu_LoadOtherUnits
08B86DA1 MSu_SaveMenuRelated
08B86DCD MSu_LoadMenuRelated
08B86DF1 MSu_SaveDungeonState
08B86E1D MSu_LoadDungeonState
08B86E41 MSu_SaveEventCounter
08B86E69 MSu_LoadEventCounter
08B86E8D MSu_LoadClaimFlagsFromParentSave
08B86EB5 SUD_SaveDebuffs
08B86EC1 SUD_LoadDebuffs
08B87155 ESU_SaveGameUnits
08B8719D ESU_LoadGameUnits
08B871E5 ESU_SavePlayerSuspendUnits
08B8722D ESU_LoadPlayerSuspendUnits
08B87275 ESU_SaveGreenSuspendUnits
08B872BD ESU_LoadGreenSuspendUnits
08B87305 ESU_SaveRedSuspendUnits
08B8734D ESU_LoadRedSuspendUnits
08B87394 DebuffTablePointer
08B87398 gGameSaveChunks
08B87454 gSuspendSaveChunks
08B87591 MS_GetSaveAddressBySlot
08B875AD MS_FindGameSaveChunk
08B875D1 MS_FindSuspendSaveChunk
08B875F5 MS_LoadChapterStateFromGameSave
08B8762D MS_LoadChapterStateFromSuspendSave
08B87665 MS_GetClaimFlagsFromGameSave
08B8769D MS_LoadWMDataFromGameSave
08B876D1 MS_CheckEid8AFromGameSave
08B87719 MS_CopyGameSave
08B8778D MS_SaveGame
08B87805 MS_LoadGame
08B87865 MS_SaveSuspend
08B878E5 MS_LoadSuspend
08B87920 gMS_ChapterStateChunkId
08B87921 gMS_BWLChunkId
08B87922 gMS_PermanentEidsChunkId
08B87923 gMS_ClaimFlagsChunkId
08B87924 gMS_WMDataChunkId
08B87929 MS_SaveSizeHook
08B87955 MS_BWLSaveHook
08B879EC StatLocationTable
08B879FC Growths_Anims_Off_Stat_Name_Table
08B87A6C Add_Promotion_Bonuses
08B87A9C Original_Stats_Jump_Table
08B87AC0 Get_Original_Magic
08B87ACC New_Stats_Jump_Table
08B87AF0 Promo_Stat_Name_Table
08B87B18 Write_Mag_Growth
08B87B78 Mov_Text_ID_Pointer
08B87B7C LevelUpWriteBackMag
08B87B98 Str_Or_Mag_Damage
08B87BB8 Update_Magic
08B87BE4 Unit_Viewer
08B87C24 Prep_Screen_Stat_Name_Table
08B87C4C Prep_Screen_New_TSA
08B87C78 New_TSA
08B88478 Prep_Screen_Mag_Number
08B884C0 Prep_Screen_Mov_Number
08B884FC Prep_Screen_Bars
08B8855C Prep_Screen_Bar_Placement
08B88570 Mag_Stat_Booster_Incrementer
08B8858C Mag_Stat_Booster_Cap_Check
08B885B8 Prep_Screen_Write_Old_Stats
08B885F0 Prep_Screen_Write_New_Stats
08B88628 Incremented_Stat_Table
08B8863C Prep_Screen_Usability1
08B8865C Prep_Screen_Usability2
08B88678 Mag_Booster_Item_Ptr
08B88684 Write_Bases_to_RAM
08B886BC Char_Mag_Autolevel
08B88718 Class_Mag_Autolevel
08B88754 MagicSwordRework
08B887E4 MagicSwordList
08B887F0 GetItemMagBonus
08B8881D PortraitSelection
08B88868 PortraitSelectionTable
08B8888C TimeSkipList
08B88AA4 ClearDebuffs
08B88ACC SpecialRangeTable
08B88AE4 RangeCalcGetter
08B88B14 RangeTextGetter
08B88B44 HalfMag_Range
08B88B58 Total_Range
08B88B60 Item_TURange
08B88B98 Item_TTRange
08B88BD0 Item_TURangeBuilder
08B88C3C Item_TTRangeBuilder
08B88CA8 GetItemRange
08B88D10 GetItemRangeM
08B88D28 FillRange
08B88D60 StaffAI_TargetUnits
08B88EF0 StaffAI_TargetTiles
08B89080 StaffAI_TargetAreas
08B891A8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
08B891DC All_Weapons_One_Square
08B89214 All_Staffs_One_Square
08B8924C All_Moveable_Squares
08B89310 Return_Range_Bitfield
08B893B0 Get_Item_Range
08B89400 Write_Range
08B89504 Unknown_Function
08B89588 Weapon_Attack
08B895B8 StatScreenRangeDisplay
08B895DC ItemDescRangeDisplay
08B8962C Target_Routine_For_Fortify
08B89640 Torch_Fix
08B89674 HealStaff_RangeSetup
08B89684 RestoreStaff_RangeSetup
08B89694 SilenceStaff_RangeSetup
08B896A4 SleepStaff_RangeSetup
08B896B4 BerserkStaff_RangeSetup
08B896C4 WarpStaff_RangeSetup
08B896D4 RescueStaff_RangeSetup
08B896E4 HammerneStaff_RangeSetup
08B896F4 UnlockStaff_RangeSetup
08B89704 BarrierStaff_RangeSetup
08B8A610 RescueASMC
08B8A66C LoadTrapsASMC
08B8A688 SendToConvoy
08B8A6D8 prNewActionApplication
08B8A74C prWaitAction
08B8A760 pActionRoutineTable
08B8A8B8 FreezeAllASMC
08B8A8DC RangeAnimHack
08B8A938 RangeAnimList
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EA8 Item_GetStat_EPV
08028EBD IER_GetSpellAnimLoop
08028ED5 IER_GetEffectAnimLoop
08028F05 IER_TargetUnitSpellCheck
08028F25 CanUseLockpicks
08B8A940 Inventory_EIDCheck
08B8A974 MasterKeyUsability
08B8A980 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B8A9AC IDListLoop
08B8A9D0 ChestKeyCheck
08B8A9E4 HealingItemCheck
08B8A9F4 ChestKeyList
08B8A9F8 HealingItemList
08B8A9FC PromoLordCheck
08B8AA24 PrepPromoEffectCheck
08B8AA34 PromoEffectList
08B8AA40 FE8_Show_Heal_Amount
08B8AB50 CanUnitUseStaffOrItem
08B8AB78 CanUnitWieldStaff
08B8ABD8 Staff_Item_Lock
08B8AC9C MainMenuTable
08B8ADBC MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
08B8AEC1 MMBInit
08B8AF01 MMBSetup
08B8AFB1 MMBGetUnitAtCursor
08B8AFD9 MMBBuildWindow
08B8B02D MMBBuildDynamics
08B8B051 MMBSetWindowPosition
08B8B10D MMBClearScrolledWindow
08B8B191 MMBExtendWindow
08B8B1FD MMBRetractWindow
08B8B24D MMBCheckCursor
08B8B339 MMBRedrawTilemap
08B8B3A9 MMBUpdateInfo
08B8B3F8 MMBExtendTable
08B8B3FC MMBRetractTable
08B8B401 MMBDrawTilemap
08B8B441 MMBDrawNameUncentered
08B8B4B5 MMBDrawInventory
08B8B511 MMBDrawMinimugEnemyFlip
08B8B585 MMBDrawHPStatus
08B8B691 MMBDrawAffinity
08B8B6F8 MMBASLabelGraphic
08B8B738 MMBATKLabelGraphic
08B8B778 MMBAVOLabelGraphic
08B8B7B8 MMBEXPLabelGraphic
08B8B7F8 MMBHITLabelGraphic
08B8B838 MMBLevelLabelGraphic
08B8B879 MMBDrawLevelNumber
08B8B8D9 MMBDrawEXPNumber
08B8B939 MMBASGetter
08B8B945 MMBATKGetter
08B8B951 MMBAVOGetter
08B8B95D MMBHITGetter
08B8B969 MMBDrawNumberOAM
08B8B989 MMBDrawUnsignedNumber
08B8B9C5 MMBDrawSignedNumber
08B8BA19 MMBPrepStats
08B8BA55 MMBPrepIcons
08B8BA6D MMBDrawAffinityObjs
08B8BAD5 MMBDrawInventoryObjs
08B8BB51 MMBDrawNumberList
08B8BBC8 MMBNumberTable
08B8BBED MMBDrawLabelList
08B8BC44 MMBLabelTable
08B8BC78 MMBBuildRoutines
08B8BC98 MMBDynamicRoutines
08B8BCB8 AdeptScrollUsability
08B8BCE0 AdeptScrollEffect
08B8BD34 AegisScrollUsability
08B8BD5C AegisScrollEffect
08B8BDB0 AstraScrollUsability
08B8BDD8 AstraScrollEffect
08B8BE2C BoonScrollUsability
08B8BE54 BoonScrollEffect
08B8BEA8 CantoPlusScrollUsability
08B8BED0 CantoPlusScrollEffect
08B8BF24 LunaScrollUsability
08B8BF4C LunaScrollEffect
08B8BFA0 NihilScrollUsability
08B8BFC8 NihilScrollEffect
08B8C01C NullifyScrollUsability
08B8C044 NullifyScrollEffect
08B8C098 ParagonScrollUsability
08B8C0C0 ParagonScrollEffect
08B8C114 PassScrollUsability
08B8C13C PassScrollEffect
08B8C190 PaviseScrollUsability
08B8C1B8 PaviseScrollEffect
08B8C20C RallyDefScrollUsability
08B8C234 RallyDefScrollEffect
08B8C288 RallyLukScrollUsability
08B8C2B0 RallyLukScrollEffect
08B8C304 RallyMagScrollUsability
08B8C32C RallyMagScrollEffect
08B8C380 RallyMovScrollUsability
08B8C3A8 RallyMovScrollEffect
08B8C3FC RallyResScrollUsability
08B8C424 RallyResScrollEffect
08B8C478 RallySklScrollUsability
08B8C4A0 RallySklScrollEffect
08B8C4F4 RallySpdScrollUsability
08B8C51C RallySpdScrollEffect
08B8C570 RallySpectrumScrollUsability
08B8C598 RallySpectrumScrollEffect
08B8C5EC RallyStrScrollUsability
08B8C614 RallyStrScrollEffect
08B8C668 RenewalScrollUsability
08B8C690 RenewalScrollEffect
08B8C6E4 SolScrollUsability
08B8C70C SolScrollEffect
08B8C760 WrathScrollUsability
08B8C788 WrathScrollEffect
08B8C7DC New_CHAI
08B8C8B8 MaxConversationWidth
08B8C8B9 MaxBattleWidth
08B8C8BA DynamicTextboxSize
08B8C8BB MinimumSentenceWidth
08B8C8BC BreakEarlyToPreserveSentence
08B8C8BD SingleLineBreakWidth
08B8C8BE BeatPause
08B8C8BF PunctuationPause
08B8C8C0 Text_Conversation
08B8C8C1 Text_Battle
08B8C8C4 RAMLocation
08B8C8C8 DebugOutput
08B8C8C9 IsValidASCIITable
08B8C9CD IntToString
08B8CA55 IsValidASCII
08B8CA65 IsOpenLocation
08B8CA77 IsTextStartCode
08B8CA99 IsPrintable
08B8CAB9 IsLoadFaceParam
08B8CAD1 IsTextCodeParam
08B8CAED IsTextboxEndCode
08B8CB19 StringCopy
08B8CB2B IsLinebreakPunctuation
08B8CB49 NextPrintable
08B8CB71 LastPrintable
08B8CB9F IsTextEndSoon
08B8CBC1 IsTextboxEndSoon
08B8CBEF IsSentenceEnd
08B8CC0F GetNextTextboxWidth
08B8CCF9 PreprocessString
08B8CFCD PostprocessString
08B8D019 HandleAutoNewline
08B8D34D AutoNewline
08B8D378 FixWpnRnkHook
08B8D39C titlebackgroundimage
08B8FF7C titlebackgroundpalette
08B9017C titlebackgroundtsa
08B9067C titlebackgrounddrawer
08B9073D SetScriptedNumbers
08B907BC RemoveItem
08B90848 RemoveItemByUnit
08B908BC SilentGiveItem
08B9095C LoseGold
08B9097C DenyDeployment
08B909C4 DenyDeploymentTable
08B909CC ChangePortraitStatus
08B90A4C ChangePortraitMiniMug
08B90AD4 ChangePortraitMapAnimLevelUpProc_InitLevelUpBox
08B90B54 ChangePortraitPormotion
08B90B7C ChangePortrait_Table
08B90B7C ChangeStatusBGEachChapter_Table
08B90B94 AntiFog
08B90C14 AntiFog2
08B90C70 AntiFog3
08B90CB1 ReverseWeaponTriangle
08B90CF9 DoubleWeaponTriangle
08B90D41 NegateCritWeapons
08B90D71 AdvWeaponLocks
08B90DE8 ClonkeineArray
08B90DED PadmaArray
08B90DF0 SpectreCardArray
08B90E29 ClearAllItems
08B90E74 ChangeWeaponRankASMC
08B90EB4 Sglyph_a
08B90EFC Sglyph_b
08B90F44 Sglyph_c
08B90F8C Sglyph_d
08B90FD4 Sglyph_e
08B9101C Sglyph_f
08B91064 Sglyph_g
08B910AC Sglyph_h
08B910F4 Sglyph_t
08B9113C Sglyph_k
08B91184 Sglyph_n
08B911CC Sglyph_o
08B91214 Sglyph_p
08B9125C Sglyph_q
08B912A4 Sglyph_r
08B912EC Sglyph_s
08B91334 Sglyph_u
08B9137C Sglyph_v
08B913C4 Sglyph_x
08B9140C Sglyph_y
08B91454 Sglyph_z
08B9149C Sglyph_anima
08B914E4 Sglyph_armor
08B9152C Sglyph_axe
08B91574 Sglyph_bow
08B915BC Sglyph_dark
08B91604 Sglyph_flier
08B9164C Sglyph_horse
08B91694 Sglyph_dragon
08B916DC Sglyph_lance
08B91724 Sglyph_light
08B9176C Sglyph_staff
08B917B4 Sglyph_sword
08B917FC Sglyph_shortspace
08B91844 UpSglyph_a
08B9188C UpSglyph_b
08B918D4 UpSglyph_c
08B9191C UpSglyph_d
08B91964 UpSglyph_e
08B919AC UpSglyph_f
08B919F4 UpSglyph_g
08B91A3C UpSglyph_h
08B91A84 UpSglyph_j
08B91ACC UpSglyph_k
08B91B14 UpSglyph_l
08B91B5C UpSglyph_o
08B91BA4 UpSglyph_p
08B91BEC UpSglyph_q
08B91C34 UpSglyph_r
08B91C7C UpSglyph_s
08B91CC4 UpSglyph_u
08B91D0C UpSglyph_v
08B91D54 UpSglyph_x
08B91D9C UpSglyph_y
08B91DE4 UpSglyph_z
08B91E2C Mglyph_a
08B91E74 Mglyph_b
08B91EBC Mglyph_c
08B91F04 Mglyph_d
08B91F4C Mglyph_e
08B91F94 Mglyph_f
08B91FDC Mglyph_g
08B92024 Mglyph_h
08B9206C Mglyph_j
08B920B4 Mglyph_k
08B920FC Mglyph_n
08B92144 Mglyph_o
08B9218C Mglyph_p
08B921D4 Mglyph_q
08B9221C Mglyph_r
08B92264 Mglyph_s
08B922AC Mglyph_u
08B922F4 Mglyph_v
08B9233C Mglyph_x
08B92384 Mglyph_y
08B923CC Mglyph_z
08B92414 Mglyph_shortspace
08B9245C UpMglyph_a
08B924A4 UpMglyph_b
08B924EC UpMglyph_c
08B92534 UpMglyph_d
08B9257C UpMglyph_e
08B925C4 UpMglyph_f
08B9260C UpMglyph_g
08B92654 UpMglyph_h
08B9269C UpMglyph_j
08B926E4 UpMglyph_k
08B9272C UpMglyph_l
08B92774 UpMglyph_o
08B927BC UpMglyph_p
08B92804 UpMglyph_q
08B9284C UpMglyph_r
08B92894 UpMglyph_s
08B928DC UpMglyph_u
08B92924 UpMglyph_v
08B9296C UpMglyph_x
08B929B4 UpMglyph_y
08B929FC UpMglyph_z
08B92A44 CheckLevelASMC
08B92A90 CheckExperienceASMC
08B92ADC CheckMaxHPASMC
08B92B28 CheckCurrentHPASMC
08B92B74 CheckStrengthASMC
08B92BC0 CheckSkillASMC
08B92C0C CheckSpeedASMC
08B92C58 CheckDefenseASMC
08B92CA4 CheckResistanceASMC
08B92CF0 CheckConstitutionASMC
08B92D4C CheckMovementASMC
08B92D98 CheckHasItemASMC
08B92E14 CheckSwordRankASMC
08B92E60 CheckLanceRankASMC
08B92EAC CheckAxeRankASMC
08B92EF8 CheckBowRankASMC
08B92F44 CheckStaffRankASMC
08B92F90 CheckAnimaRankASMC
08B92FDC CheckLightRankASMC
08B93028 CheckDarkRankASMC
08B93074 CheckStatusEffectASMC
08B930C0 CheckStatusDurationASMC
08B9310C CheckMagicASMC
08B93158 PortraitShiftEdit
08B931CC ConditionalNameDesc
08B93221 PrepScreenTextHandler
08B93269 PrepScreenHandler
08B932C9 PrepScreenSaveGreyUsability
08B932DD PrepScreenSupportGreyUsability
08B932F1 PrepScreenReturnFalse
08B9331D SetPoisonWeapon
08B9337B SetPoisonDamage
08B933A8 Skill_Getter
08B93448 SkillTesterOriginal
08B93494 SkillTester
08B93534 NegatedSkills
08B935E8 SkillDescGetter
08B93644 SkillAdder
08B93690 HookUnitLoading
08B936E0 AutoloadSkills
08B93720 GetInitialSkillList
08B9375C GetUnitLevelSkills
08B937DC RTextLoop
08B93850 Rerun_Battle_Calcs
08B938B0 Unset_Attack_Flag_2
08B938CC PopRSkillIconComponent
08B938D4 PopRSkillIconLength
08B938D8 PopRSkillIconDisplay
08B93910 InitLevelUpSkillPopup
08B93988 InitPromotionSkillPopup
08B939E8 SkillLearnedPopup
08B93A10 NewEfxHPBar
08B93A38 NewEfxHPBarLive
08B93A60 efxHPBarRoutine
08B93D1C efxHPBarParent
08B93E3C efxHPBarLiveParent
08B93F5C efxHPBarLiveRoutine
08B94120 hpstealing_showanim
08B94154 NosferaFix
08B9417C animsoff_hpdrain
08B94194 SibylSkillList
08B94198 TheurgeSkillList
08B941A0 HobelarSkillList
08B941A4 HarrierSkillList
08B941A8 DracolordSkillList
08B941B0 CavalierSkillList
08B941B4 BowCavSkillList
08B941B8 GoldKnightSkillList
08B941C0 SilverKnightSkillList
08B941C8 AssassinSkillList
08B941D0 RogueSkillList
08B941D8 ArcherSkillList
08B941DC SniperSkillList
08B941E4 WyvernRiderSkillList
08B941E8 MageSkillList
08B941EC KnightSkillList
08B941F0 GeneralSkillList
08B941F8 PegasusKnightSkillList
08B941FC FalconKnightSkillList
08B94204 MyrmidonSkillList
08B94208 SwordmasterSkillList
08B94210 ShamanSkillList
08B94214 DruidSkillList
08B9421C SummonerSkillList
08B94224 DarkKnightSkillList
08B9422C FighterSkillList
08B94230 WarriorSkillList
08B94238 BrigandSkillList
08B9423C BerserkerSkillList
08B94244 MercenarySkillList
08B94248 HeroSkillList
08B94250 RangerSkillList
08B94258 SoldierSkillList
08B9425C HalberdierSkillList
08B94264 MonkSkillList
08B94268 GreatKnightSkillList
08B94270 PriestSkillList
08B94274 TrobairitzSkillList
08B94278 ValkyrieSkillList
08B94280 SageSkillList
08B94288 MageKnightSkillList
08B94290 WyvernLordSkillList
08B94298 WyvernKnightSkillList
08B942A0 BishopSkillList
08B942A8 WarMonkSkillList
08B942B0 TemplarSkillList
08B942B8 ArbalestSkillList
08B942C0 VillagerSkillList
08B942C4 AnilaSkillList
08B942C8 AntariksaSkillList
08B942CC AntariksaGuardSkillList
08B942D0 AteamSkillList
08B942D4 SkillDescTable
08B944D4 SkillIcons
08B9C4D4 SkillAnimationTable
08B9C8D4 Provoke
08B9C908 LungeAI
08B9C938 Shade
08B9C980 ShadePlus
08B9C9D1 AuraSkillCheck
08B9CA9C SpurStr
08B9CAD8 SpurMag
08B9CB14 SpurSpd
08B9CB44 SpurDef
08B9CB88 SpurRes
08B9CBCC Demoiselle
08B9CC10 Gentilhomme
08B9CC54 MaleficAura
08B9CC90 Intimidate
08B9CCC0 Inspiration
08B9CCFC Charm
08B9CD2C Charisma
08B9CD64 VoiceOfPeace
08B9CD94 Tantivy
08B9CDE0 Focus
08B9CE24 Anathema
08B9CE5D Hex
08B9CE8C HexIDLink
08B9CE90 LilysPoise
08B9CECC UpWithArch
08B9CF68 Solidarity
08B9CFA0 DriveDef
08B9CFE4 DriveMag
08B9D020 DriveRes
08B9D064 DriveSpd
08B9D094 DriveStr
08B9D0D0 Daunt
08B9D114 BloodTide
08B9D14C WhitePool
08B9D184 NightTide
08B9D1B4 Infiltrator
08B9D1FC ArmorMarchList
08B9D204 ArmorMarchSkill
08B9D360 BlueFlameAura
08B9D390 MutedSoul
08B9D3E0 Encourage
08B9D41C KeepUp
08B9D518 Armorboost
08B9D5A0 Horseguard
08B9D61C Skyguard
08B9D698 SealSkills
08B9D8A8 SealSkillList
08B9D8B0 Redone_Slayer
08B9D918 Redone_Effectiveness
08B9D9AC Redone_Redone_Slayer
08B9DA3C SlayerTable
08B9DA40 LordWeaponEffectiveness
08B9DA48 ArmorEffectiveness
08B9DA50 HorseEffectiveness
08B9DA58 DragonEffectiveness
08B9DA60 FlierEffectiveness
08B9DA68 SwordEffectiveness
08B9DA70 MonsterEffectiveness
08B9DA78 SacredWeaponEffectiveness
08B9DA80 BodkinEffectiveness
08B9DA88 CaltropEffectiveness
08B9DA90 FlierProtection
08B9DA94 Blossom
08B9DAC0 Paragon
08B9DAE4 VoidCurse
08B9DB08 Renewal
08B9DC8C RenewalRenewalIDLink
08B9DC8D RenewalAmaterasuIDLink
08B9DC8E RenewalReliefIDLink
08B9DC8F RenewalBondIDLink
08B9DC90 RenewalCamaraderieIDLink
08B9DC91 RenewalHealTrapID
08B9DC92 RenewalForagerIDLink
08B9DC93 RenewalImbueIDLink
08B9DC94 RenewalRetrogradeIDLink
08B9DC98 ForagerList
08B9DC9C AcrobatCheck
08B9DCE4 PassCheck
08B9DD1C Capture_Usability
08B9DDA8 Fill_Capture_Range_Map
08B9DDE8 Capture_Target_Check
08B9DE48 Capture_Effect_Func
08B9DE68 New_Attack_Map
08B9DEC0 New_Weapon_Select
08B9DEFC Show_Red_Squares
08B9DF24 Is_Capture_Set
08B9DF34 Cancel_Capture
08B9DF5C After_Battle_Rescue
08B9DFE8 Drop_Dead_Enemy
08B9E004 Trade_Captured_Enemy1
08B9E024 Trade_Captured_Enemy2
08B9E050 Trade_Portrait_Fix1
08B9E074 Trade_Portrait_Fix2
08B9E098 Should_Dead_Unit_Be_Cleared
08B9E0B4 Blank_Portrait
08B9F71C prCapHPIfOverMax
08B9F74C prRangeClear
08B9F768 prRangeAddFromRange
08B9F794 prRangeAddFromTemplate
08B9F850 prCheckUnitAttribute
08B9F860 prCheckUnitGuardAI
08B9F86C prCheckUnitStatus
08B9F880 prCheckUnitState
08B9F888 prCheckUnitsAllied
08B9F89C prCheckUnitAllegience
08B9F8B0 prGetItemROMStruct
08B9F910 prCheckSubjectNotNull
08B9F960 prNullify
08B9F96C prPivotCommand_Availability
08B9F9C4 prRepositionCommand_Availability
08B9FA1C prSwapCommand_Availability
08B9FA74 prShoveCommand_Availability
08B9FACC prSmiteCommand_Availability
08B9FB24 prPivot_TargetLegality
08B9FB24 prReposition_TargetLegality
08B9FB24 prSwap_TargetLegality
08B9FB80 prShove_TargetLegality
08B9FB80 prSmite_TargetLegality
08B9FBC4 prUnit_CanBeOnPosition
08B9FC30 prUnit_CanStandOnPosition
08B9FC70 prMOVEUNIT_MoveTowards
08B9FCC4 prClearRangeMap
08B9FCE0 prClearMoveMap
08B9FCFC prClearRangeAndMoveMap
08B9FD28 prSmiteCommand_Usability
08B9FD6C prSmiteCommand_Effect
08B9FD98 prShoveCommand_Usability
08B9FDDC prShoveCommand_Effect
08B9FE08 prPivotCommand_Usability
08B9FE4C prPivotCommand_Effect
08B9FE78 prRepositionCommand_Usability
08B9FEBC prRepositionCommand_Effect
08B9FEE8 prSwapCommand_Usability
08B9FF2C prSwapCommand_Effect
08B9FF58 _prPivotSelection_OnConstruction
08B9FF84 _prPivotSelection_OnSelection
08B9FFFC _prPivotSelection_OnChange
08BA0084 _prPivot_MakeTargetList
08BA00E4 _prPivot_TargetCheck
08BA0128 _pPivotSelectorDefinition
08BA0148 _prRepositionSelection_OnConstruction
08BA0174 _prRepositionSelection_OnSelection
08BA01F4 _prRepositionSelection_OnChange
08BA0288 _prReposition_MakeTargetList
08BA02E8 _prReposition_TargetCheck
08BA0328 _pRepositionSelectorDefinition
08BA0348 _prSwapSelection_OnConstruction
08BA0374 _prSwapSelection_OnChange
08BA038C _prSwapSelection_OnSelection
08BA03D0 _prSwap_MakeTargetList
08BA0430 _prSwap_TargetCheck
08BA0478 _pSwapSelectorDefinition
08BA0498 _prShoveSelection_OnConstruction
08BA04C4 _prShoveSelection_OnChange
08BA0558 _prShoveSelection_OnSelection
08BA05B0 _prShove_MakeTargetList
08BA0610 _prShove_TargetCheck
08BA065C _prGetShovePosition
08BA06D0 _pShoveSelectorDefinition
08BA06F0 _prSmiteSelection_OnConstruction
08BA071C _prSmiteSelection_OnChange
08BA07B0 _prSmiteSelection_OnSelection
08BA0808 _prSmite_MakeTargetList
08BA0868 _prSmite_TargetCheck
08BA08B4 _prGetSmitePosition
08BA0928 _pSmiteSelectorDefinition
08BA0948 _prGetOppositePosition
08BA0964 _prSelection_DestructMoveDisplay
08BA0998 _prMoveActiveUnitAction
08BA0A04 _prMoveTargetUnitAction
08BA0A60 _prSwapAction
08BA0AF8 _prPushAction
08BA0B60 _prPushAnim_BeginTargetPush
08BA0BC0 _p6CUnitMoveAnim_rConstruct
08BA0C08 _p6CUnitMoveAnim_rDestruct
08BA0C18 _p6CUnitMoveAnim_rLoop
08BA0C58 _p6CUnitPushAnim_rConstruct
08BA0CA8 _p6CUnitPushAnim_rDestruct
08BA0CB8 _p6CUnitPushAnim_rPushLoop
08BA0D00 _p6CUnitPushAnim_rReturnLoop
08BA0D40 _p6CSingleUnitMovementAnim
08BA0D88 _p6CSingleUnitPushAnim
08BA0DD8 NewDanceUsability
08BA0E34 NewSupplyUsability
08BA0EB4 NewSummonUsability
08BA0FC0 AttackEffect
08BA0FDC LungeUsability
08BA1024 LungeEffect
08BA1040 GambleUsability
08BA1088 GambleEffect
08BA10A4 MercyUsability
08BA10EC MercyEffect
08BA1108 LungeUpdate
08BA1130 CheckGaleforce
08BA116C Lifetaker
08BA11F8 LifetakerEvent
08BA120C Fury
08BA12A4 FuryEvent
08BA12B5 PoisonStrike
08BA12D9 GrislyWound
08BA1331 PSGWInjureAttacker
08BA1373 PSGWInjureDefender
08BA13C0 PoisonStrikeIDLink
08BA13C1 GrislyWoundIDLink
08BA13C4 PSGWEvent
08BA13E0 Despoil
08BA1458 DespoilEvent
08BA147C SavageBlow
08BA1528 SavageBlowEvent
08BA154C BreathOfLife
08BA15F8 BreathOfLifeEvent
08BA160C Galeforce
08BA1688 GaleforceEvent
08BA169C Canto
08BA1730 CantoPlus
08BA179C ReMove
08BA180C ReMoveEvent
08BA1820 Powerstaff
08BA1894 PowerstaffEvent
08BA18A8 CulturedPostCombat
08BA1920 CulturedEvent
08BA1934 NiceThighsTester
08BA19CC Gridmaster
08BA1A60 AxefaithHit
08BA1A98 Bane
08BA1AF8 BattleVeteran
08BA1B54 BlowCheck
08BA1CB8 BlowIDList
08BA1CC4 BreakerCheck
08BA1D08 BreakerIDList
08BA1D10 Charge
08BA1D4C CriticalCheck
08BA1D9C CriticalIDList
08BA1DA0 CritUpSkill
08BA1DC8 Deadeye
08BA1E00 DefendingCheck
08BA1EB8 DefendingIDList
08BA1EC0 DefiantAvo
08BA1EF8 DefiantCrit
08BA1F30 IndoorFighter
08BA1F90 OutdoorFighter
08BA1FF0 IndoorTerrainList
08BA2000 OutdoorTerrainList
08BA2034 ElbowRoom
08BA2074 EvenRhythm
08BA20AC FaireCheck
08BA20F8 FaireIDList
08BA2100 FieryBlood
08BA2130 Fortune
08BA215C Frenzy
08BA218C Gamble
08BA21BC Hawkeye
08BA21E0 HeavyStrikes
08BA221C HolyAura
08BA226C Insight
08BA2298 KnightAspirant
08BA22D4 NonGBALethalitySkill
08BA22F8 LethalitySkill
08BA234C LifeAndDeath
08BA237C LightWeight
08BA23AC Loyalty
08BA2428 LuckySeven
08BA2460 MageSlayer
08BA24A4 NaturalCover
08BA24E4 OddRhythm
08BA2524 Opportunist
08BA255C Outrider
08BA25A4 Perfectionist
08BA25DC Prescience
08BA261C Puissance
08BA2658 QuickBurn
08BA2694 Roll1d12
08BA2720 _12SkillList
08BA272C ShortShield
08BA2764 SilentPride
08BA27B8 SlowBurn
08BA27FF StancesASM
08BA2984 StanceSkillList
08BA2990 Thunderstorm
08BA29FC TowerShield
08BA2A34 TowerShieldPlus
08BA2A6C TraceSkill
08BA2AEC Trample
08BA2B2C Vanity
08BA2B84 Vigilance
08BA2BB0 WindDisciple
08BA2BE8 Wrath
08BA2C18 AssassinateDamageBonus
08BA2C5C ArcaneBlade
08BA2CB0 BlueFlame
08BA2CD8 DoubleLion
08BA2D04 Cultured
08BA2D40 Thighdeology
08BA2D8C Thotslayer
08BA2DD8 ChargePlus
08BA2E28 Chandelle
08BA2E64 Haughty
08BA2EA8 Underdog
08BA2F14 MachaArts
08BA2F50 ChandrasFealty
08BA2F90 MutedSoulTester
08BA3028 Quintain
08BA3068 SecondWind
08BA3098 Manapair
08BA30F0 Abettor
08BA3138 RallyDefTester
08BA31D0 DiamondDef
08BA3210 Anticipation
08BA3238 ProcLoopParent
08BA3329 Proc_Start
08BA3488 ExpertiseIDLink
08BA3489 BarricadeIDLink
08BA348A BarricadePlusIDLink
08BA348D UnnamedUnsetr11
08BA34A4 Proc_Finish
08BA34FC Proc_CapDamage
08BA3544 Proc_Devil
08BA367C Proc_Foresight
08BA36D0 Proc_StealHP
08BA37A8 Proc_Sureshot
08BA3830 Proc_Aegis
08BA38BC Proc_Adept
08BA3924 Proc_Astra
08BA39D4 Proc_Pavise
08BA3A60 Proc_Sol
08BA3B20 Proc_Luna
08BA3B98 Proc_Lethality
08BA3C4C Proc_AetherHeal
08BA3CE4 Proc_AetherDamage
08BA3D7C Proc_Counter
08BA3E14 Proc_CounterMagic
08BA3EAC Proc_Miracle
08BA3EF8 Proc_Mercy
08BA3F30 Proc_Impale
08BA3FC0 Proc_Colossus
08BA4050 Proc_Ignis
08BA40EC Proc_FlashyMode
08BA4150 Proc_Moonbow
08BA41CC Proc_Bane
08BA4290 DownWithArch
08BA4340 Proc_BlackMagic
08BA43D4 BlackMagicTable
08BA43DC BlackMagic_AnimsOff
08BA43F8 Proc_Corona
08BA4488 Proc_Flare
08BA4520 Proc_Petrify
08BA4594 Proc_Enrage
08BA4608 Proc_Deadeye
08BA467C Proc_DragonFang
08BA46F0 Proc_Eclipse
08BA4768 Proc_Corrosion
08BA47EC Proc_Glacies
08BA4878 Proc_GreatShield
08BA48F8 Proc_Vengeance
08BA4980 Chargeups
08BA49C0 SkillActivationAnims
08BA4A40 SkillActivationAnims_defensive
08BA4AC0 LunaAnim
08BA5500 AstraAnim
08BA60AC AdeptAnim
08BA6CCC SolAnim
08BA7748 AetherAnim
08BA83FC ImpaleAnim
08BA8FF0 ColossusAnim
08BA9B94 IgnisAnim
08BAA654 PaviseAnim
08BAB210 AegisAnim
08BABD8C SureShotAnim
08BACBB1 StartMapAuraFx
08BACBCD EndMapAuraFx
08BACBE5 IsMapAuraFxActive
08BACC01 SetMapAuraFxSpeed
08BACC21 SetMapAuraFxBlend
08BACC41 SetMapAuraFxPalette
08BACC71 AddMapAuraFxUnit
08BACD31 RallyCommandUsability
08BACD5D RallyCommandEffect
08BACDB5 RallyCommandSwitchIn
08BACDD1 RallyCommandSwitchOut
08BACDF5 GetUnitRallyBits
08BACE45 ForEachRalliedUnit
08BAD02D StartRallyFx
08BAD03C RallySkillList
08BAD048 RallyFxPaletteLookup
08BAD06C gpRallyDebuffsAddr
08BAD070 gRallyPreviewPalette
08BAD070 gRallyGenericPalette
08BAD090 gRallyStrengthPalette
08BAD0B0 gRallySkillPalette
08BAD0D0 gRallySpeedPalette
08BAD0F0 gRallyDefensePalette
08BAD2F0 gRallyResistancePalette
08BAD310 gRallyLuckPalette
08BAD330 gRallyMovePalette
08BAD350 gRallyMagicPalette
08BAD550 RangeSkillsCheck
08BAD594 BowRangeBonus
08BAD5B8 StaffSavantBonus
08BAD5DC PointBlankBonus
08BAD600 TomeRangeBonus
08BAD630 RangeSkillList
08BAD658 Armsthrift
08BAD658 AxeFaithArmsthrift
08BAD658 ArmsthriftAxeFaith
08BAD6DC DazzleCheck
08BAD734 Desperation
08BAD82C Bargain
08BAD87C SilverCardList
08BAD880 WaryFighter
08BAD934 Boon
08BAD980 Discipline
08BAD9DC LiveToServe
08BADAF0 LockTouch
08BADB20 Lunge
08BADB8C RightfulCheck
08BADC14 Vantage
08BADC7C VigorDanceSkill
08BADCEC VigorDanceCheck
08BADD2C VigorDanceReset
08BADD88 TriangleAttackSkill
08BADDB4 prArmorMarchCheck
08BADDFC prDefiantStr
08BADE30 prDefiantMag
08BADE64 prDefiantSkl
08BADE98 prDefiantSpd
08BADECC prDefiantLck
08BADF00 prDefiantDef
08BADF34 prDefiantRes
08BADF68 prResolve
08BADFA0 prPushStr
08BADFD0 prPushMag
08BAE000 prPushSkl
08BAE030 prPushSpd
08BAE060 prPushDef
08BAE090 prPushRes
08BAE0C1 Lull
08BAE4A4 LullDefIDLink
08BAE4A5 LullLckIDLink
08BAE4A6 LullResIDLink
08BAE4A7 LullSklIDLink
08BAE4A8 LullSpdIDLink
08BAE4A9 LullStrIDLink
08BAE4AA LullSpectrumIDLink
08BAE4AB LullMagIDLink
08BAE4AC LullDebuffTableLink
08BAE4B0 Shadowgift
08BAE548 Amische
08BAE58C IronWeaponsList
08BAE594 TriangleAdept
08BAE624 Poise
08BAE66C ChargeupTable
08BAE800 ASMC_LearnNewSkill
08BAE82C ASMC_HasSkill
08BAE858 ASMC_ForgetSkill
08BAE8B4 prLearnNewSkill
08BAE93C prCallSkillLearnedPopup
08BAE9A8 prCheckForSkillForgetting
08BAE9CC prCallRemoveSkillMenu
08BAEE21 InitWeaponLevelUpPopup
08BAEE74 PopRWeaponLevelComponent
08BAEE7C WeaponRankUpPopup
08BAEEAC New_Battle_Anims_Off_Graphics
08BAEFE0 New_Battle_Anims_Off_Right_TSA
08BAF024 New_Battle_Anims_Off_Left_TSA
08BAF060 Show_Battle_Stats
08BAF23C Battle_Name_Graphics
08BAF30C Battle_Name_Palette
08BAF50C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BAF5F8 prCallSequence
08BAF61C prMaxHPGetter
08BAF638 prCurHPGetter
08BAF654 prPowGetter
08BAF670 prSklGetter
08BAF68C prSpdGetter
08BAF6A8 prDefGetter
08BAF6C4 prResGetter
08BAF6E0 prLckGetter
08BAF6FC prAidGetter
08BAF718 prConGetter
08BAF734 prStatScreenMovGetter
08BAF758 prMovGetter
08BAF774 MSG_prCheckUnitSkill
08BAF784 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BAF800 prMagGetter
08BAF81C prHalveIfRescuing
08BAF8AC prHalveIfCapturing
08BAF8CC prMinZero
08BAF930 pMaxHPModifiers
08BAF944 prAddUnitMaxHP
08BAF964 prAddEquipHP
08BAF9B4 prHexingRodEffect
08BAF9DC prItemPassiveHp
08BAFACC pCurHPModifiers
08BAFADC prAddUnitCurHP
08BAFAFC pPowerModifiers
08BAFB38 prAddUnitPower
08BAFB58 prAddEquipPower
08BAFBA8 prDebuffStr
08BAFBE0 prRallyStr
08BAFC10 prLifeAndDeathBonus
08BAFC34 prSkillFury
08BAFC88 prFortressDefensePow
08BAFCAC prFortressResistancePow
08BAFCD0 prItemPassivePow
08BAFDC0 pSkillModifiers
08BAFDEC prAddUnitSkill
08BAFE0C prAddEquipSkill
08BAFE5C prDebuffSkl
08BAFE88 prRallySkl
08BAFEB8 prItemPassiveSkl
08BAFFA8 pSpeedModifiers
08BAFFDC prAddUnitSpeed
08BAFFFC prAddEquipSpeed
08BB004C prDebuffSpd
08BB0070 prRallySpd
08BB00A0 prItemPassiveSpeed
08BB0190 pDefenseModifiers
08BB01C4 prAddUnitDefense
08BB01E4 prAddEquipDefense
08BB0234 prDebuffDef
08BB0258 prRallyDef
08BB0288 prFortressDefenseDef
08BB02AC prItemPassiveDefense
08BB039C pResistanceModifiers
08BB03D0 prAddUnitResistance
08BB03F0 prAddEquipResistance
08BB0440 prAddPureWaterBarrierMod
08BB0470 prDebuffRes
08BB0494 prRallyRes
08BB04C4 prLifeAndDeathMinus
08BB04E8 prFortressResistanceRes
08BB050C prItemPassiveResistance
08BB05FC pLuckModifiers
08BB061C prAddUnitLuck
08BB063C prAddEquipLuck
08BB068C prDebuffLck
08BB06B0 prRallyLck
08BB06E0 prItemPassiveLuck
08BB07D0 pConModifiers
08BB07E0 prAddUnitBaseCon
08BB0858 prAddUnitConBonus
08BB0878 pMovModifiers
08BB08A0 prAddUnitBaseMov
08BB08CC prAddUnitMovBonus
08BB08EC prSkillCelerity
08BB0940 prSkillPoise
08BB0994 prNullifyIfGuardAI
08BB0A08 prNullifyIfFreeze
08BB0A4C prRallyMov
08BB0A70 pAidModifiers
08BB0A84 prAddUnitFinalConstitution
08BB0AA4 prSubstractOne
08BB0AC0 prAdjustAidIfMounted
08BB0B9C pMagicModifiers
08BB0BD0 prAddUnitMagic
08BB0BF0 prAddEquipMagic
08BB0C41 prDebuffMag
08BB0C6B prRallyMag
08BB0C98 MagDebuffTableLink
08BB0C9C prItemPassiveMag
08BB0ED4 prGetItemIconGfx
08BB0EF0 praIconGfxGetters
08BB0F15 PopR_GetLength
08BB0F51 PopR_DisplayComponents
08BB1284 gPopR_SoundComponent
08BB128C gPopR_NumberComponent
08BB1294 gPopR_WTypeIconComponent
08BB129C gPopR_ItemIconComponent
08BB12A4 gPopR_SetTextColorComponent
08BB12AC gPopR_StringRawComponent
08BB12B4 gPopR_StringIdComponent
08BB12BC gPopR_UnitNameComponent
08BB12C4 gPopR_LArticleItemNameComponent
08BB12CC gPopR_CArticleItemNameComponent
08BB12D4 gPopR_ItemNameComponent
08BB12DC gPopR_SpaceComponent
08BB1589 PopR_StartBattlePopups
08BB176D PopR_AnimsOffDisplay
08BB1880 gProc_PopR_AnimsOnWrapper
08BB18FD PopR_InitSwordRankNew
08BB190B PopR_InitLanceRankNew
08BB1919 PopR_InitAxeRankNew
08BB1927 PopR_InitBowRankNew
08BB1935 PopR_InitStaffRankNew
08BB1943 PopR_InitAnimaRankNew
08BB1951 PopR_InitLightRankNew
08BB195F PopR_InitElderRankNew
08BB196D PopR_InitWRankUp
08BB19AD PopR_InitWeaponBroke
08BB19F0 gPopup_PopR_NewWType
08BB1A18 gPopupComponentTypes
08BB1A59 EXPCalcLoop
08BB1AC0 EXPCalcFunctions
08BB1AD1 MugLoadCalcLoop
08BB1B2C MugLoadingFunctions
08BB1B35 PostActionCalcLoop
08BB1B70 PostActionCalcFunctions
08BB1B78 PostCombatLoop
08BB1BF8 PostCombatSkills
08BB1C34 BtlLoopParent
08BB1C7C BtlLoopTable
08BB1E5C rewriteRangeMap
08BB1E74 WLockLookupList
08BB1EB8 DoesUnitHaveWRank
08BB1F64 WeaponLockLoop
08BB1F75 WTACalcLoop
08BB1FA8 WTACalcFunctions
08BB1FB8 UnitMenuTable
08BB257C gBattlePopupTable
08BB25AC gPromotionPopupTable
0921050C ConallAnim
0921051C CavalierMAnim
0921053C CavalierFAnim
0921054C BowCavalierAnim
09210558 KnightAnim
0921057C WyvernRiderAnim
09210594 VillagerMAnim
092105A0 VillagerFAnim
092105AC SibylAnim
092105B8 HalberdierAnim
092105C4 HalberdierFAnim
092105D0 SoldierFAnim
092105DC AssassinMAnim
092105EC AssassinFAnim
092105FC WyvernLordAnim
09210618 WyvernKnightAnim
09210634 WarClericAnim
09210650 WarMonkAnim
0921066C GoldKnightAnim
09210688 FemaleDivinerAnim
0921069C Map_DruidF_Stand
092107E8 Map_DruidF_Move
092110A4 Map_Aknight_Stand
092111E0 Map_Aknight_Move
09211B10 Map_Sknight_Stand
09211C3C Map_Sknight_Move
092124F0 Map_Lknight_Stand
09212620 Map_Lknight_Move
09212F50 Map_Bknight_Stand
092130C4 Map_Bknight_Move
09213A2C Map_Soldier_Stand
09213B90 Map_Soldier_Move
092143DC Map_SoldierF_Stand
0921453C Map_SoldierF_Move
09214D90 Map_WyvernR_Stand
09214F88 Map_WyvernR_Move
09215D9C Map_AxeCav_Stand
09215F50 Map_AxeCav_Move
09216890 Map_BowCav_Stand
09216A6C Map_BowCav_Move
09217408 Map_SwordCav_Stand
092175C0 Map_SwordCav_Move
09217EE8 Map_ShamanF_Stand
0921802C Map_ShamanF_Move
09218860 Map_Sibyl_Stand
092189A4 Map_Sibyl_Move
0921907C Map_VillagerF_Stand
09219190 Map_VillagerF_Move
09219954 Map_VillagerM_Stand
09219A60 Map_VillagerM_Move
0921A214 Map_HalberdierF_Stand
0921A3DC Map_HalberdierF_Move
0921AC60 Map_HalberdierM_Stand
0921AE2C Map_HalberdierM_Move
0921B6D4 Map_LanceCav_Stand
0921B888 Map_LanceCav_Move
0921C224 Map_LanceCavF_Stand
0921C3E4 Map_LanceCavF_Move
0921CE0C Map_SwordCavF_Stand
0921CFD0 Map_SwordCavF_Move
0921D974 Map_SkyKnight_Stand
0921DB1C Map_SkyKnight_Move
0921E83C Map_Crownflier_Stand
0921E9E8 Map_Crownflier_Move
0921F780 Map_Pirate_Stand
0921F8C4 Map_Pirate_Move
09220088 Map_AssassinF_Stand
092201C4 Map_AssassinF_Move
09220A7C Map_AssassinM_Stand
09220BB4 Map_AssassinM_Move
09221388 Map_WarCleric_Stand
09221510 Map_WarCleric_Move
09221D6C Map_WarMonk_Stand
09221EFC Map_WarMonk_Move
09222728 Map_WyvernKnight_Stand
092229C0 Map_WyvernKnight_Move
09223838 Map_WyvernLord_Stand
09223A30 Map_WyvernLord_Move
092248B4 Map_GoldKnight_Stand
09224A7C Map_GoldKnight_Move
092253E4 Map_SilverKnight_Stand
092255B8 Map_SilverKnight_Move
09225FC4 Map_Fighter_Stand
09226134 Map_Fighter_Move
09226958 Map_Vagabond_Stand
09226B34 Map_Vagabond_Move
092273F4 Map_MonkF_Stand
09227520 Map_MonkF_Move
09227C4C ArcherFPortrait
09228224 ArcherFPortraitPalette
09228424 ArcherMPortrait
09228A0C ArcherMPortraitPalette
09228C0C AssassinPortrait
09229198 AssassinPortraitPalette
09229398 AxeKeeperPortrait
09229AD0 AxeKeeperPortraitPalette
09229CD0 AxeKnightPortrait
0922A514 AxeKnightPortraitPalette
0922A714 BishopFPortrait
0922ADC4 BishopFPortraitPalette
0922AFC4 BowKeeperPortrait
0922B6CC BowKeeperPortraitPalette
0922B8CC BowKnightPortrait
0922C0B8 BowKnightPortraitPalette
0922C2B8 ClericPortrait
0922C8C0 ClericPortraitPalette
0922CAC0 DarkKnightPortrait
0922D2E8 DarkKnightPortraitPalette
0922D4E8 DiabolistFPortrait
0922DB74 DiabolistFPortraitPalette
0922DD74 DiabolistMPortrait
0922E538 DiabolistMPortraitPalette
0922E738 DruidFPortrait
0922EE74 DruidFPortraitPalette
0922F074 GoldKnightPortrait
0922F880 GoldKnightPortraitPalette
0922FA80 HalberdierPortrait
092300EC HalberdierPortraitPalette
092302EC HeroPortrait
09230910 HeroPortraitPalette
09230B10 LanceKeeperPortrait
09231284 LanceKeeperPortraitPalette
09231484 LanceKnightPortrait
09231D2C LanceKnightPortraitPalette
09231F2C LanceKnightFPortrait
092327B4 LanceKnightFPortraitPalette
092329B4 MageKnightFPortrait
092331E4 MageKnightFPortraitPalette
092333E4 MonkFPortrait
09233A90 MonkFPortraitPalette
09233C90 MonkMPortrait
09234234 MonkMPortraitPalette
09234254 MyrmidonFPortrait
09234834 MyrmidonFPortraitPalette
09234A34 PaleRiderPortrait
09235358 PaleRiderPortraitPalette
09235558 PiratePortrait
09235BBC PiratePortraitPalette
09235DBC RangerFPortrait
09236564 RangerFPortraitPalette
09236764 SageFPortrait
09236E34 SageFPortraitPalette
09237034 ShamanFPortrait
09237680 ShamanFPortraitPalette
09237880 SilverKnightPortrait
09238140 SilverKnightPortraitPalette
09238340 SniperFPortrait
09238970 SniperFPortraitPalette
09238B70 SniperMPortrait
0923916C SniperMPortraitPalette
0923936C SoldierMPortrait
092399A0 SoldierMPortraitPalette
09239BA0 SwordKeeperPortrait
0923A29C SwordKeeperPortraitPalette
0923A49C SwordKnightPortrait
0923ACA0 SwordKnightPortraitPalette
0923AEA0 SwordKnightFPortrait
0923B678 SwordKnightFPortraitPalette
0923B878 SwordmasterFPortrait
0923BDF4 SwordmasterFPortraitPalette
0923BFF4 TemplarPortrait
0923C798 TemplarPortraitPalette
0923C998 TricksterFPortrait
0923CF24 TricksterFPortraitPalette
0923D124 TricksterMPortrait
0923D698 TricksterMPortraitPalette
0923D898 TrobairitzPortrait
0923DFD8 TrobairitzPortraitPalette
0923E1D8 ValkyriePortrait
0923E994 ValkyriePortraitPalette
0923EB94 WarClericPortrait
0923F1AC WarClericPortraitPalette
0923F3AC WarMonkPortrait
0923F990 WarMonkPortraitPalette
0923FB90 WyvernLordPortrait
092403F4 WyvernLordPortraitPalette
092405F4 WyvernRiderPortrait
09240E28 WyvernRiderPortraitPalette
09241028 Generic_Archer
09241088 Generic_Cavalier
092410F8 Generic_Knight
09241160 Generic_WyvernRider
092411DC Generic_SkyKnight
09241244 Generic_Crownflier
092412B0 Generic_MageM
09241320 Generic_MageF
09241394 Generic_Diviner
0924140C Generic_Trobairitz
09241480 Generic_Nomad
092414E0 Generic_Soldier
09241548 Generic_SoldierF
092415C4 Generic_Halberdier
09241624 Cethern_Hobelar
09241660 Setanta_AxeKnight
0924169C Ferdiad_BowKnight
092416D8 Hanlin_Trobairitz
09241714 Sadhbh_Crownflier
09241750 Lalitha_Diabolist
0924178C Bres_Myrmidon
092417C8 Ethniu_Mystic
09241804 Aengus_LanceKeeper
09241840 Gedeon_Woodsman
0924187C Anluan_Fighter
092418B8 Aillen_LanceKnight
092418F4 Miach_Villager
09241930 Lamech_Mercenary
0924196C Ishpan_Diviner
092419A8 Gedaliah_Halberdier
092419E4 Soma_Soldier
09241A20 Srihwen_Sibyl
09241A7C Len_SwordKnight
09241AB8 Lalitha_Sage
09241AF4 Lalitha_MageKnight
09241B30 Nala_SwordKeeper
09241B6C Hanlin_Valkyrie
09241BA8 Soma_Halberdier
09241BE4 Bres_Swordmaster
09241C20 Calingi_Archer
09241C5C Naamah_Diabolist
09241C98 Sirin_SkyKnight
09241CD4 SinGu_WarCleric
09241D10 Enoch_Diviner
09241D4C Jhudiel_GoldKnight
09241D88 Shuka_Diabolist
09241DC4 Marici_BowKnight
09241E00 Sanjana_LanceKnight
09241E3C Varuna_WyvernRider
09241E78 Antariksa_Diviner
09241EB4 Chakora_Archer
09241EF0 Nairatmya_BowKeeper
09241F2C Sarmaree_Soldier
09241F68 Birnath_AxeKeeper
09241FA4 Babhru_AxeKeeper
09241FE0 Naamah_Sage
0924201C Naamah_MageKnight
09242058 Rudram_Woodsman
09242094 Rhibhu_Diabolist
092420D0 Manasa_Swordmaster
0924210C Nakstrani_Diviner
09242148 Anker_WyvernLord
09242184 Alvarin_WyvernLord
092421C0 PaletteLoadReworkPt1
09242200 PaletteLoadReworkPt2
09242240 PaletteLoadReworkPromoBranch
0924227C EmptyPaletteList
09242284 SibylPaletteList
09242294 HobelarPaletteList
092422A4 TheurgePaletteList
092422AC DracolordPaletteList
092422B4 CavalierPaletteList
092422DC GoldKnightPaletteList
092422EC SilverKnightPaletteList
092422F4 ArmorPaletteList
09242324 GeneralPaletteList
0924232C ThiefPaletteList
09242334 MercPaletteList
09242344 HeroPaletteList
0924234C VagabondPaletteList
09242354 MyrmPaletteList
09242364 SwordmasterPaletteList
0924237C AssassinPaletteList
09242384 ArcherPaletteList
0924239C SniperPaletteList
092423A4 RangerPaletteList
092423AC WyvRiderPaletteList
092423BC WyvLordPaletteList
092423D4 WyvKnightPaletteList
092423DC MagePaletteList
09242404 SagePaletteList
0924241C MageKnightPaletteList
09242434 SaintPaletteList
0924243C ShamanPaletteList
0924244C DruidPaletteList
09242454 SummonerPaletteList
0924245C RoguePaletteList
09242464 GKPaletteList
0924246C ManaketePaletteList
09242474 BowCavalierPaletteList
0924248C ArbalestPaletteList
09242494 AxeFighterPaletteList
092424B4 WarriorPaletteList
092424BC BrigandPaletteList
092424C4 PiratePaletteList
092424CC BerserkerPaletteList
092424D4 MonkPaletteList
092424FC PriestPaletteList
09242504 WarMonkPaletteList
0924250C WarClericPaletteList
0924251C PegKnightPaletteList
0924252C FalcoknightPaletteList
0924253C ClericPaletteList
09242544 TroubadourPaletteList
09242554 ValkyriePaletteList
09242564 DancerPaletteList
0924256C SoldierPaletteList
09242584 NecromancerPaletteList
0924258C TemplarPaletteList
09242594 DarkKnightPaletteList
0924259C HalberdierPaletteList
092425B4 RevenantPaletteList
092425BC EntombedPaletteList
092425C4 BonewalkerPaletteList
092425CC WightPaletteList
092425D4 BaelPaletteList
092425DC ElderBaelPaletteList
092425E4 CyclopsPaletteList
092425EC DogPaletteList
092425F4 BigDogPaletteList
092425FC TarvosPaletteList
09242604 MaelduinPaletteList
0924260C MogallPaletteList
09242614 ArchMogallPaletteList
0924261C GorgonPaletteList
09242624 GargoylePaletteList
0924262C DeathgoylePaletteList
09242634 DracozombiePaletteList
0924263C VillagerPaletteList
09242654 Aengus_Mug
09243658 Aengus_Frames
09243C58 Aengus_Palette
09243C78 Aengus_Minimug
09243E1C Aillen_Mug
09244E20 Aillen_Frames
09245420 Aillen_Palette
09245440 Aillen_Minimug
09245610 Aingha_Mug
09246614 Aingha_Frames
09246C14 Aingha_Palette
09246C34 Aingha_Minimug
09246DF4 AirmedAlpha_Mug
09247DF8 AirmedAlpha_Frames
092483F8 AirmedAlpha_Palette
09248418 AirmedAlpha_Minimug
092484B0 Alvarin_Mug
092494B4 Alvarin_Frames
09249AB4 Alvarin_Palette
09249AD4 Alvarin_Minimug
09249C8C Anker_Mug
0924AC90 Anker_Frames
0924B290 Anker_Palette
0924B2B0 Anker_Minimug
0924B470 Anluan_Mug
0924C474 Anluan_Frames
0924CA74 Anluan_Palette
0924CA94 Anluan_Minimug
0924CC4C Babhru_Mug
0924DC50 Babhru_Frames
0924E250 Babhru_Palette
0924E270 Babhru_Minimug
0924E41C Bres_Mug
0924F420 Bres_Frames
0924FA20 Bres_Palette
0924FA40 Bres_Minimug
0924FC08 BresAlpha_Mug
09250C0C BresAlpha_Frames
0925120C BresAlpha_Palette
0925122C BresAlpha_Minimug
092513D8 Camniel_Mug
092523DC Camniel_Frames
092529DC Camniel_Palette
092529FC Camniel_Minimug
09252BCC Cethern_Mug
09253BD0 Cethern_Frames
092541D0 Cethern_Palette
092541F0 Cethern_Minimug
092543A8 Chakora_Mug
092553AC Chakora_Frames
092559AC Chakora_Palette
092559CC Chakora_Minimug
09255B78 CuRaoi_Mug
09256B7C CuRaoi_Frames
0925717C CuRaoi_Palette
0925719C CuRaoi_Minimug
09257368 Dhara_Mug
0925836C Dhara_Frames
0925896C Dhara_Palette
0925898C Dhara_Minimug
092589D0 Dhara2_Mug
092599D4 Dhara2_Frames
09259FD4 Dhara2_Palette
09259FF4 Dhara2_Minimug
0925A038 Ethniu_Mug
0925B03C Ethniu_Frames
0925B63C Ethniu_Palette
0925B65C Ethniu_Minimug
0925B838 FemaleEnemySoldier_Mug
0925C83C FemaleEnemySoldier_Frames
0925CE3C FemaleEnemySoldier_Palette
0925CE5C FemaleEnemySoldier_Minimug
0925D008 Ferdiad_Mug
0925E00C Ferdiad_Frames
0925E60C Ferdiad_Palette
0925E62C Ferdiad_Minimug
0925E810 Gedaliah_Mug
0925F814 Gedaliah_Frames
0925FE14 Gedaliah_Palette
0925FE34 Gedaliah_Minimug
0925FFDC Gedeon_Mug
09260FE0 Gedeon_Frames
092615E0 Gedeon_Palette
09261600 Gedeon_Minimug
092617DC Goga_Mug
092627E0 Goga_Frames
09262DE0 Goga_Palette
09262E00 Goga_Minimug
09262FA4 HanlinAlpha_Mug
09263FA8 HanlinAlpha_Frames
092645A8 HanlinAlpha_Palette
092645C8 HanlinAlpha_Minimug
09264798 Ishpan_Mug
0926579C Ishpan_Frames
09265D9C Ishpan_Palette
09265DBC Ishpan_Minimug
09265F88 Jhudiel_Mug
09266F8C Jhudiel_Frames
0926758C Jhudiel_Palette
092675AC Jhudiel_Minimug
0926777C Lalitha_Mug
09268780 Lalitha_Frames
09268D80 Lalitha_Palette
09268DA0 Lalitha_Minimug
09268F60 LalithaPTS_Mug
09269F64 LalithaPTS_Frames
0926A564 LalithaPTS_Palette
0926A584 LalithaPTS_Minimug
0926A744 Lamech_Mug
0926B748 Lamech_Frames
0926BD48 Lamech_Palette
0926BD68 Lamech_Minimug
0926BF10 Marici_Mug
0926CF14 Marici_Frames
0926D514 Marici_Palette
0926D534 Marici_Minimug
0926D6F4 MiachAlpha_Mug
0926E6F8 MiachAlpha_Frames
0926ECF8 MiachAlpha_Palette
0926ED18 MiachAlpha_Minimug
0926EEE4 Nairatmya_Mug
0926FEE8 Nairatmya_Frames
092704E8 Nairatmya_Palette
09270508 Nairatmya_Minimug
092706A8 Nakstrani_Mug
092716AC Nakstrani_Frames
09271CAC Nakstrani_Palette
09271CCC Nakstrani_Minimug
09271E94 Rionall_Mug
09272E98 Rionall_Frames
09273498 Rionall_Palette
092734B8 Rionall_Minimug
09273664 SadhbhAlpha_Mug
09274668 SadhbhAlpha_Frames
09274C68 SadhbhAlpha_Palette
09274C88 SadhbhAlpha_Minimug
09274E74 Sanjana_Mug
09275E78 Sanjana_Frames
09276478 Sanjana_Palette
09276498 Sanjana_Minimug
09276634 Sarmaree_Mug
09277638 Sarmaree_Frames
09277C38 Sarmaree_Palette
09277C58 Sarmaree_Minimug
09277E10 Setanta_Mug
09278E14 Setanta_Frames
09279414 Setanta_Palette
09279434 Setanta_Minimug
092795F4 Shuka_Mug
0927A5F8 Shuka_Frames
0927ABF8 Shuka_Palette
0927AC18 Shuka_Minimug
0927ADC0 Soma_Mug
0927BDC4 Soma_Frames
0927C3C4 Soma_Palette
0927C3E4 Soma_Minimug
0927C584 Srihwen_Mug
0927D588 Srihwen_Frames
0927DB88 Srihwen_Palette
0927DBA8 Srihwen_Minimug
0927DDA0 SrihwenPurple_Mug
0927EDA4 SrihwenPurple_Frames
0927F3A4 SrihwenPurple_Palette
0927F3C4 SrihwenPurple_Minimug
0927F5C0 NewPortraitTable
09280980 SparseForestImage
09284CD0 SparseForestTSA
09285184 SparseForestPalette
09285284 VillageGateImage
0928A0E8 VillageGateTSA
0928A59C VillageGatePalette
0928A69C ForestOutskirtsImage
0928E088 ForestOutskirtsTSA
0928E53C ForestOutskirtsPalette
0928E63C InsideBrightHouseImage
0929235C InsideBrightHouseTSA
09292810 InsideBrightHousePalette
09292910 LakesideImage
09295860 LakesideTSA
09295D14 LakesidePalette
09295E14 InsideBrightHouse2Image
0929A4E8 InsideBrightHouse2TSA
0929A99C InsideBrightHouse2Palette
0929AA9C ForestPathImage
0929E48C ForestPathTSA
0929E940 ForestPathPalette
0929EA40 FortInteriorImage
092A1C60 FortInteriorTSA
092A2114 FortInteriorPalette
092A2214 OutsideHouseImage
092A59A8 OutsideHouseTSA
092A5E5C OutsideHousePalette
092A5F5C BlackImage
092A5F78 BlackTSA
092A642C BlackPalette
092A652C FortRealImage
092A9A40 FortRealTSA
092A9EF4 FortRealPalette
092A9FF4 ArmyCampImage
092AD3BC ArmyCampTSA
092AD880 ArmyCampPalette
092AD980 VillageImage
092B1384 VillageTSA
092B1838 VillagePalette
092B1938 WarriorTentImage
092B505C WarriorTentTSA
092B5510 WarriorTentPalette
092B5610 Village2Image
092B8F58 Village2TSA
092B940C Village2Palette
092B950C ForestMorningImage
092BBBE4 ForestMorningTSA
092BC098 ForestMorningPalette
092BC198 TavernImage
092BE934 TavernTSA
092BEDE8 TavernPalette
092BEEE8 ThroneRoomNightImage
092C2260 ThroneRoomNightTSA
092C2714 ThroneRoomNightPalette
092C2814 ForestImage
092C5EA8 ForestTSA
092C635C ForestPalette
092C645C HealerTentImage
092C99E8 HealerTentTSA
092C9E9C HealerTentPalette
092C9F9C CaravanImage
092CD530 CaravanTSA
092CD9E4 CaravanPalette
092CDAE4 FortNightImage
092D09D8 FortNightTSA
092D0E8C FortNightPalette
092D0F8C ForestNightImage
092D5128 ForestNightTSA
092D55DC ForestNightPalette
092D56DC HillsNightImage
092D9418 HillsNightTSA
092D98CC HillsNightPalette
092D99CC ArmyCampWinterNightImage
092DC958 ArmyCampWinterNightTSA
092DCE0C ArmyCampWinterNightPalette
092DCF0C InsideHouseNightImage
092E0528 InsideHouseNightTSA
092E09DC InsideHouseNightPalette
092E0ADC AltarImage
092E4490 AltarTSA
092E4944 AltarPalette
092E4A44 TownImage
092E79D8 TownTSA
092E7E8C TownPalette
092E7F8C OutsideCastleImage
092EAEA4 OutsideCastleTSA
092EB358 OutsideCastlePalette
092EB458 CastleHallwayImage
092EDEB0 CastleHallwayTSA
092EE364 CastleHallwayPalette
092EE464 BedroomNightImage
092F1890 BedroomNightTSA
092F1D44 BedroomNightPalette
092F1E44 MeetingRoomImage
092F5200 MeetingRoomTSA
092F56B4 MeetingRoomPalette
092F57B4 WetlandsImage
092F8C78 WetlandsTSA
092F912C WetlandsPalette
092F922C MountainNightImage
092FC818 MountainNightTSA
092FCCCC MountainNightPalette
092FCDCC OutsideGateImage
093006F4 OutsideGateTSA
09300BA8 OutsideGatePalette
09300CA8 WoodsImage
09304C2C WoodsTSA
093050E0 WoodsPalette
093051E0 BedroomDayImage
09307EA8 BedroomDayTSA
0930835C BedroomDayPalette
0930845C CampsiteImage
0930B124 CampsiteTSA
0930B5D8 CampsitePalette
0930B6D8 CastleRuinsImage
0930EA78 CastleRuinsTSA
0930EF2C CastleRuinsPalette
0930F02C DiningRoomImage
09312F94 DiningRoomTSA
09313448 DiningRoomPalette
09313548 ForestOpeningImage
093170E4 ForestOpeningTSA
09317598 ForestOpeningPalette
09317698 OfficeImage
09319FDC OfficeTSA
0931A490 OfficePalette
0931A590 RuinsImage
0931E8F4 RuinsTSA
0931EDA8 RuinsPalette
0931EEA8 TallForestImage
09322F18 TallForestTSA
093233CC TallForestPalette
093234CC ThroneRoomImage
09327800 ThroneRoomTSA
09327CB4 ThroneRoomPalette
09327DB4 VillageGate2Image
0932B0B8 VillageGate2TSA
0932B56C VillageGate2Palette
0932B66C VillageNightImage
0932E868 VillageNightTSA
0932ED1C VillageNightPalette
0932EE1C InsideHouseClosedImage
09331A28 InsideHouseClosedTSA
09331EDC InsideHouseClosedPalette
09331FDC CSATable
0895D780 CSAEngine
093333C9 SpellEngineFix
09343FA0 VillageTiles
093455E4 VillageObjects
0934C8D0 CorbenicPalette
0934CAD0 NightSnowFieldsPalette
0934CCD0 NicktVillagePalette
0934CED0 AnalaVillagePalette
0934D0D0 NewStatScreen
0934EAD8 NewStatScreenPal
0934ECD8 ArrowPng
0934F014 voicegroup000
0934F614 voicegroup001
0934FC14 cethernpride_1
0934FC2D cethernpride_1_B1
0934FD1A cethernpride_1_B2
0934FD1D cethernpride_2
0934FD30 cethernpride_2_001
0934FD3A cethernpride_2_002
0934FD49 cethernpride_2_003
0934FD50 cethernpride_2_B1
0934FFF0 cethernpride_2_B2
0934FFF3 cethernpride_3
09350001 cethernpride_3_B1
0935006F cethernpride_3_B2
09350072 cethernpride_4
09350085 cethernpride_4_001
0935008F cethernpride_4_002
0935009E cethernpride_4_003
093500A5 cethernpride_4_B1
093503B0 cethernpride_4_B2
093503B3 cethernpride_5
093503C1 cethernpride_5_B1
093503C1 cethernpride_5_004
093503E4 cethernpride_5_006
09350411 cethernpride_5_010
093504D2 cethernpride_5_032
093504FA cethernpride_5_035
09350589 cethernpride_5_049
093505E4 cethernpride_5_B2
093505E7 cethernpride_6
09350604 cethernpride_6_001
0935061D cethernpride_6_002
0935065F cethernpride_6_B1
0935065F cethernpride_6_004
0935067C cethernpride_6_005
0935069E cethernpride_6_006
093506B8 cethernpride_6_007
09350819 cethernpride_6_023
0935094F cethernpride_6_046
093509A7 cethernpride_6_048
09350AB9 cethernpride_6_B2
09350AC0 cethernpride_7
09350ACD cethernpride_7_003
09350AE1 cethernpride_7_B1
09350AE1 cethernpride_7_004
09350AFC cethernpride_7_005
09350B86 cethernpride_7_018
09350C80 cethernpride_7_B2
09350C84 cethernpride
09350CA8 srihwen_1
09350CB8 srihwen_1_B1
09350CC3 srihwen_1_005
09350CD2 srihwen_1_006
09350CE1 srihwen_1_007
09350CEB srihwen_1_008
09350CF8 srihwen_1_009
09350D05 srihwen_1_010
09351078 srihwen_1_046
09351254 srihwen_1_B2
09351259 srihwen_2
09351289 srihwen_2_B1
093512CA srihwen_2_010
09351527 srihwen_2_046
09351625 srihwen_2_B2
09351628 srihwen_3
09351636 srihwen_3_B1
09351636 srihwen_3_004
09351646 srihwen_3_005
09351654 srihwen_3_006
09351660 srihwen_3_007
09351678 srihwen_3_010
093516D0 srihwen_3_021
0935172E srihwen_3_030
09351864 srihwen_3_046
0935187F srihwen_3_047
0935189A srihwen_3_048
093518FC srihwen_3_B2
093518FF srihwen_4
09351910 srihwen_4_B1
09351944 srihwen_4_021
09351951 srihwen_4_023
09351998 srihwen_4_036
093519F2 srihwen_4_B2
093519F9 srihwen_5
09351A0B srihwen_5_B1
09351A0B srihwen_5_004
09351AEF srihwen_5_B2
09351AF2 srihwen_6
09351B00 srihwen_6_B1
09351B09 srihwen_6_013
09351BEE srihwen_6_B2
09351BF1 srihwen_7
09351BFF srihwen_7_B1
09351C07 srihwen_7_012
09351C12 srihwen_7_013
09351C30 srihwen_7_016
09351D82 srihwen_7_B2
09351D88 srihwen
09351DAC redstain_1
09351DFA redstain_1_001
09351E3D redstain_1_B1
09352005 redstain_1_B2
0935200A redstain_2
0935201C redstain_2_B1
0935203C redstain_2_012
09352088 redstain_2_B2
0935208D redstain_3
09352099 redstain_3_B1
09352198 redstain_3_B2
0935219D redstain_4
093521A9 redstain_4_B1
093522A9 redstain_4_B2
093522AE redstain_5
093522BA redstain_5_B1
09352323 redstain_5_B2
09352328 redstain_6
09352334 redstain_6_B1
093523A2 redstain_6_B2
093523A7 redstain_7
093523B3 redstain_7_B1
093523B3 redstain_7_002
09352458 redstain_7_B2
0935245D redstain_8
09352469 redstain_8_B1
09352469 redstain_8_002
09352522 redstain_8_B2
09352528 redstain
09352550 flycagedbird_1
09352552 flycagedbird_1_B1
09352568 flycagedbird_1_002
0935256F flycagedbird_1_003
09352594 flycagedbird_1_009
09352603 flycagedbird_1_018
0935262C flycagedbird_1_B2
09352631 flycagedbird_2
09352633 flycagedbird_2_B1
093526D7 flycagedbird_2_018
093526F4 flycagedbird_2_B2
093526F7 flycagedbird_3
093526F9 flycagedbird_3_B1
093527D6 flycagedbird_3_018
093527F3 flycagedbird_3_B2
093527F6 flycagedbird_4
093527F8 flycagedbird_4_B1
09352814 flycagedbird_4_002
0935282D flycagedbird_4_006
09352892 flycagedbird_4_B2
09352895 flycagedbird_5
09352897 flycagedbird_5_B1
093528C9 flycagedbird_5_004
093528E9 flycagedbird_5_006
093529FA flycagedbird_5_B2
09352A00 flycagedbird
09352A1C birdfeeder_1
09352A1E birdfeeder_1_B1
09352AFF birdfeeder_1_B2
09352B02 birdfeeder_2
09352B04 birdfeeder_2_B1
09352BE3 birdfeeder_2_B2
09352BE6 birdfeeder_3
09352BE8 birdfeeder_3_B1
09352C23 birdfeeder_3_003
09352CBC birdfeeder_3_B2
09352CBF birdfeeder_4
09352CC1 birdfeeder_4_B1
09352DCA birdfeeder_4_B2
09352DD0 birdfeeder
09352DE8 flamesofconflict_1
09352DEA flamesofconflict_1_B1
09352E26 flamesofconflict_1_001
09352E7C flamesofconflict_1_009
09352EA1 flamesofconflict_1_B2
09352EA6 flamesofconflict_2
09352EA8 flamesofconflict_2_B1
09352EE2 flamesofconflict_2_001
09352F38 flamesofconflict_2_009
09352F75 flamesofconflict_2_B2
09352F7A flamesofconflict_3
09352F7C flamesofconflict_3_B1
09353003 flamesofconflict_3_B2
09353008 flamesofconflict_4
0935300A flamesofconflict_4_B1
09353013 flamesofconflict_4_001
0935306A flamesofconflict_4_B2
0935306F flamesofconflict_5
09353071 flamesofconflict_5_B1
093530F4 flamesofconflict_5_B2
093530FD flamesofconflict_6
093530FF flamesofconflict_6_B1
09353220 flamesofconflict_6_B2
09353229 flamesofconflict_7
0935322B flamesofconflict_7_B1
0935328E flamesofconflict_7_B2
09353298 flamesofconflict
093532BC themanysuns_1
093532BE themanysuns_1_B1
0935333B themanysuns_1_010
09353421 themanysuns_1_B2
0935342A themanysuns_2
0935342C themanysuns_2_B1
093534A7 themanysuns_2_010
0935358D themanysuns_2_B2
09353596 themanysuns_3
09353598 themanysuns_3_B1
093535AF themanysuns_3_002
093535D1 themanysuns_3_008
0935362E themanysuns_3_B2
09353637 themanysuns_4
09353639 themanysuns_4_B1
09353672 themanysuns_4_001
093536B5 themanysuns_4_006
093536E9 themanysuns_4_008
093537F9 themanysuns_4_B2
09353802 themanysuns_5
09353804 themanysuns_5_B1
0935382D themanysuns_5_001
0935384E themanysuns_5_002
0935386D themanysuns_5_003
093538CC themanysuns_5_008
09353989 themanysuns_5_B2
09353990 themanysuns
093539AC waltz_1
093539AE waltz_1_B1
09353A37 waltz_1_001
09353AB4 waltz_1_002
09353C1A waltz_1_B2
09353C23 waltz_2
09353C25 waltz_2_B1
09353CF2 waltz_2_B2
09353CF8 waltz
09353D08 fadedgreen_1
09353D35 fadedgreen_1_002
09353D57 fadedgreen_1_004
09353D79 fadedgreen_1_006
09353D9A fadedgreen_1_007
09353DBB fadedgreen_1_008
09353E0A fadedgreen_1_023
09353E49 fadedgreen_1_B1
09353F85 fadedgreen_1_B2
09353F8C fadedgreen_2
09353FA8 fadedgreen_2_001
09353FB3 fadedgreen_2_002
09353FC6 fadedgreen_2_003
09353FD1 fadedgreen_2_004
09353FE4 fadedgreen_2_005
09353FF3 fadedgreen_2_006
09354006 fadedgreen_2_007
09354096 fadedgreen_2_033
093540A9 fadedgreen_2_B1
093541EC fadedgreen_2_B2
093541F5 fadedgreen_3
09354219 fadedgreen_3_019
09354272 fadedgreen_3_032
09354285 fadedgreen_3_033
0935429D fadedgreen_3_B1
09354343 fadedgreen_3_B2
09354348 fadedgreen_4
093543A0 fadedgreen_4_B1
093543A0 fadedgreen_4_034
093543B8 fadedgreen_4_038
09354408 fadedgreen_4_052
093544BF fadedgreen_4_B2
093544C8 fadedgreen_5
0935451B fadedgreen_5_B1
0935451B fadedgreen_5_034
09354578 fadedgreen_5_050
0935458E fadedgreen_5_051
093545A9 fadedgreen_5_053
093545CE fadedgreen_5_056
093545E5 fadedgreen_5_057
09354626 fadedgreen_5_065
093546D5 fadedgreen_5_B2
093546DC fadedgreen
093546F8 harpy_1
093546FA harpy_1_B1
09354739 harpy_1_002
09354771 harpy_1_004
093547BD harpy_1_006
09354821 harpy_1_008
0935489D harpy_1_010
0935498B harpy_1_030
09354A37 harpy_1_032
09354C30 harpy_1_B2
09354C37 harpy_2
09354C39 harpy_2_B1
09354C6F harpy_2_022
09354CDB harpy_2_B2
09354CE4 harpy
09354CF4 KnightsOath_1
09354CF6 KnightsOath_1_B1
09354D14 KnightsOath_1_009
09354D25 KnightsOath_1_010
09354D5F KnightsOath_1_B2
09354D60 KnightsOath_2
09354D62 KnightsOath_2_B1
09354D76 KnightsOath_2_001
09354D87 KnightsOath_2_002
09354DDE KnightsOath_2_B2
09354DDF KnightsOath_3
09354DE1 KnightsOath_3_B1
09354E07 KnightsOath_3_001
09354E28 KnightsOath_3_002
09354E4E KnightsOath_3_004
09354E6F KnightsOath_3_005
09354E82 KnightsOath_3_006
09354EA3 KnightsOath_3_007
09354EF1 KnightsOath_3_B2
09354EF2 KnightsOath_4
09354EF4 KnightsOath_4_B1
09354F1C KnightsOath_4_001
09354F3D KnightsOath_4_002
09354F62 KnightsOath_4_003
09354F82 KnightsOath_4_004
09354FA0 KnightsOath_4_005
09354FC1 KnightsOath_4_006
09354FE3 KnightsOath_4_007
0935504C KnightsOath_4_B2
0935504D KnightsOath_5
0935504F KnightsOath_5_B1
09355099 KnightsOath_5_002
093550C1 KnightsOath_5_004
0935513A KnightsOath_5_008
09355162 KnightsOath_5_012
093551BD KnightsOath_5_B2
093551BE KnightsOath_6
093551C0 KnightsOath_6_B1
093551E6 KnightsOath_6_001
09355220 KnightsOath_6_007
0935526F KnightsOath_6_B2
09355270 KnightsOath
09355290 warcry_1
09355292 warcry_1_B1
093552BD warcry_1_001
093552CD warcry_1_002
0935534A warcry_1_B2
09355351 warcry_2
09355353 warcry_2_B1
0935537C warcry_2_001
0935538C warcry_2_002
093553CC warcry_2_B2
093553D3 warcry_3
093553D5 warcry_3_B1
09355445 warcry_3_B2
0935544C warcry
0935D1B8 PrepScreenShop
0935D1E0 REDA0R0
0935D1E8 REDA0R1
0935D1F0 REDA0R2
0935D1F8 REDA0R3
0935D200 REDA0R4
0935D208 REDA0R5
0935D210 REDA0R6
0935D218 REDA0R7
0935D220 REDA0R8
0935D228 REDA0R9
0935D230 REDA0R10
0935D238 REDA0R11
0935D240 REDA0R12
0935D248 REDA0R13
0935D250 REDA0R14
0935D258 REDA0R15
0935D260 REDA0R16
0935D268 REDA0R17
0935D270 REDA0R18
0935D278 REDA0R19
0935D280 REDA0R20
0935D288 REDA0R21
0935D290 REDA0R22
0935D298 REDA0R23
0935D2A0 REDA0R24
0935D2A8 REDA0R25
0935D2B0 REDA0R26
0935D2B8 REDA0R27
0935D2C0 REDA0R28
0935D2C8 REDA0R29
0935D2D0 REDA0R30
0935D2D8 REDA1R0
0935D2E0 REDA1R1
0935D2E8 REDA1R2
0935D2F0 REDA1R3
0935D2F8 REDA1R4
0935D300 REDA1R5
0935D308 REDA1R6
0935D310 REDA1R7
0935D318 REDA1R8
0935D320 REDA1R9
0935D328 REDA1R10
0935D330 REDA1R11
0935D338 REDA1R12
0935D340 REDA1R13
0935D348 REDA1R14
0935D350 REDA1R15
0935D358 REDA1R16
0935D360 REDA1R17
0935D368 REDA1R18
0935D370 REDA1R19
0935D378 REDA1R20
0935D380 REDA1R21
0935D388 REDA1R22
0935D390 REDA1R23
0935D398 REDA1R24
0935D3A0 REDA1R25
0935D3A8 REDA1R26
0935D3B0 REDA1R27
0935D3B8 REDA1R28
0935D3C0 REDA1R29
0935D3C8 REDA1R30
0935D3D0 REDA2R0
0935D3D8 REDA2R1
0935D3E0 REDA2R2
0935D3E8 REDA2R3
0935D3F0 REDA2R4
0935D3F8 REDA2R5
0935D400 REDA2R6
0935D408 REDA2R7
0935D410 REDA2R8
0935D418 REDA2R9
0935D420 REDA2R10
0935D428 REDA2R11
0935D430 REDA2R12
0935D438 REDA2R13
0935D440 REDA2R14
0935D448 REDA2R15
0935D450 REDA2R16
0935D458 REDA2R17
0935D460 REDA2R18
0935D468 REDA2R19
0935D470 REDA2R20
0935D478 REDA2R21
0935D480 REDA2R22
0935D488 REDA2R23
0935D490 REDA2R24
0935D498 REDA2R25
0935D4A0 REDA2R26
0935D4A8 REDA2R27
0935D4B0 REDA2R28
0935D4B8 REDA2R29
0935D4C0 REDA2R30
0935D4C8 REDA3R0
0935D4D0 REDA3R1
0935D4D8 REDA3R2
0935D4E0 REDA3R3
0935D4E8 REDA3R4
0935D4F0 REDA3R5
0935D4F8 REDA3R6
0935D500 REDA3R7
0935D508 REDA3R8
0935D510 REDA3R9
0935D518 REDA3R10
0935D520 REDA3R11
0935D528 REDA3R12
0935D530 REDA3R13
0935D538 REDA3R14
0935D540 REDA3R15
0935D548 REDA3R16
0935D550 REDA3R17
0935D558 REDA3R18
0935D560 REDA3R19
0935D568 REDA3R20
0935D570 REDA3R21
0935D578 REDA3R22
0935D580 REDA3R23
0935D588 REDA3R24
0935D590 REDA3R25
0935D598 REDA3R26
0935D5A0 REDA3R27
0935D5A8 REDA3R28
0935D5B0 REDA3R29
0935D5B8 REDA3R30
0935D5C0 REDA4R0
0935D5C8 REDA4R1
0935D5D0 REDA4R2
0935D5D8 REDA4R3
0935D5E0 REDA4R4
0935D5E8 REDA4R5
0935D5F0 REDA4R6
0935D5F8 REDA4R7
0935D600 REDA4R8
0935D608 REDA4R9
0935D610 REDA4R10
0935D618 REDA4R11
0935D620 REDA4R12
0935D628 REDA4R13
0935D630 REDA4R14
0935D638 REDA4R15
0935D640 REDA4R16
0935D648 REDA4R17
0935D650 REDA4R18
0935D658 REDA4R19
0935D660 REDA4R20
0935D668 REDA4R21
0935D670 REDA4R22
0935D678 REDA4R23
0935D680 REDA4R24
0935D688 REDA4R25
0935D690 REDA4R26
0935D698 REDA4R27
0935D6A0 REDA4R28
0935D6A8 REDA4R29
0935D6B0 REDA4R30
0935D6B8 REDA5R0
0935D6C0 REDA5R1
0935D6C8 REDA5R2
0935D6D0 REDA5R3
0935D6D8 REDA5R4
0935D6E0 REDA5R5
0935D6E8 REDA5R6
0935D6F0 REDA5R7
0935D6F8 REDA5R8
0935D700 REDA5R9
0935D708 REDA5R10
0935D710 REDA5R11
0935D718 REDA5R12
0935D720 REDA5R13
0935D728 REDA5R14
0935D730 REDA5R15
0935D738 REDA5R16
0935D740 REDA5R17
0935D748 REDA5R18
0935D750 REDA5R19
0935D758 REDA5R20
0935D760 REDA5R21
0935D768 REDA5R22
0935D770 REDA5R23
0935D778 REDA5R24
0935D780 REDA5R25
0935D788 REDA5R26
0935D790 REDA5R27
0935D798 REDA5R28
0935D7A0 REDA5R29
0935D7A8 REDA5R30
0935D7B0 REDA6R0
0935D7B8 REDA6R1
0935D7C0 REDA6R2
0935D7C8 REDA6R3
0935D7D0 REDA6R4
0935D7D8 REDA6R5
0935D7E0 REDA6R6
0935D7E8 REDA6R7
0935D7F0 REDA6R8
0935D7F8 REDA6R9
0935D800 REDA6R10
0935D808 REDA6R11
0935D810 REDA6R12
0935D818 REDA6R13
0935D820 REDA6R14
0935D828 REDA6R15
0935D830 REDA6R16
0935D838 REDA6R17
0935D840 REDA6R18
0935D848 REDA6R19
0935D850 REDA6R20
0935D858 REDA6R21
0935D860 REDA6R22
0935D868 REDA6R23
0935D870 REDA6R24
0935D878 REDA6R25
0935D880 REDA6R26
0935D888 REDA6R27
0935D890 REDA6R28
0935D898 REDA6R29
0935D8A0 REDA6R30
0935D8A8 REDA7R0
0935D8B0 REDA7R1
0935D8B8 REDA7R2
0935D8C0 REDA7R3
0935D8C8 REDA7R4
0935D8D0 REDA7R5
0935D8D8 REDA7R6
0935D8E0 REDA7R7
0935D8E8 REDA7R8
0935D8F0 REDA7R9
0935D8F8 REDA7R10
0935D900 REDA7R11
0935D908 REDA7R12
0935D910 REDA7R13
0935D918 REDA7R14
0935D920 REDA7R15
0935D928 REDA7R16
0935D930 REDA7R17
0935D938 REDA7R18
0935D940 REDA7R19
0935D948 REDA7R20
0935D950 REDA7R21
0935D958 REDA7R22
0935D960 REDA7R23
0935D968 REDA7R24
0935D970 REDA7R25
0935D978 REDA7R26
0935D980 REDA7R27
0935D988 REDA7R28
0935D990 REDA7R29
0935D998 REDA7R30
0935D9A0 REDA8R0
0935D9A8 REDA8R1
0935D9B0 REDA8R2
0935D9B8 REDA8R3
0935D9C0 REDA8R4
0935D9C8 REDA8R5
0935D9D0 REDA8R6
0935D9D8 REDA8R7
0935D9E0 REDA8R8
0935D9E8 REDA8R9
0935D9F0 REDA8R10
0935D9F8 REDA8R11
0935DA00 REDA8R12
0935DA08 REDA8R13
0935DA10 REDA8R14
0935DA18 REDA8R15
0935DA20 REDA8R16
0935DA28 REDA8R17
0935DA30 REDA8R18
0935DA38 REDA8R19
0935DA40 REDA8R20
0935DA48 REDA8R21
0935DA50 REDA8R22
0935DA58 REDA8R23
0935DA60 REDA8R24
0935DA68 REDA8R25
0935DA70 REDA8R26
0935DA78 REDA8R27
0935DA80 REDA8R28
0935DA88 REDA8R29
0935DA90 REDA8R30
0935DA98 REDA9R0
0935DAA0 REDA9R1
0935DAA8 REDA9R2
0935DAB0 REDA9R3
0935DAB8 REDA9R4
0935DAC0 REDA9R5
0935DAC8 REDA9R6
0935DAD0 REDA9R7
0935DAD8 REDA9R8
0935DAE0 REDA9R9
0935DAE8 REDA9R10
0935DAF0 REDA9R11
0935DAF8 REDA9R12
0935DB00 REDA9R13
0935DB08 REDA9R14
0935DB10 REDA9R15
0935DB18 REDA9R16
0935DB20 REDA9R17
0935DB28 REDA9R18
0935DB30 REDA9R19
0935DB38 REDA9R20
0935DB40 REDA9R21
0935DB48 REDA9R22
0935DB50 REDA9R23
0935DB58 REDA9R24
0935DB60 REDA9R25
0935DB68 REDA9R26
0935DB70 REDA9R27
0935DB78 REDA9R28
0935DB80 REDA9R29
0935DB88 REDA9R30
0935DB90 REDA10R0
0935DB98 REDA10R1
0935DBA0 REDA10R2
0935DBA8 REDA10R3
0935DBB0 REDA10R4
0935DBB8 REDA10R5
0935DBC0 REDA10R6
0935DBC8 REDA10R7
0935DBD0 REDA10R8
0935DBD8 REDA10R9
0935DBE0 REDA10R10
0935DBE8 REDA10R11
0935DBF0 REDA10R12
0935DBF8 REDA10R13
0935DC00 REDA10R14
0935DC08 REDA10R15
0935DC10 REDA10R16
0935DC18 REDA10R17
0935DC20 REDA10R18
0935DC28 REDA10R19
0935DC30 REDA10R20
0935DC38 REDA10R21
0935DC40 REDA10R22
0935DC48 REDA10R23
0935DC50 REDA10R24
0935DC58 REDA10R25
0935DC60 REDA10R26
0935DC68 REDA10R27
0935DC70 REDA10R28
0935DC78 REDA10R29
0935DC80 REDA10R30
0935DC88 REDA11R0
0935DC90 REDA11R1
0935DC98 REDA11R2
0935DCA0 REDA11R3
0935DCA8 REDA11R4
0935DCB0 REDA11R5
0935DCB8 REDA11R6
0935DCC0 REDA11R7
0935DCC8 REDA11R8
0935DCD0 REDA11R9
0935DCD8 REDA11R10
0935DCE0 REDA11R11
0935DCE8 REDA11R12
0935DCF0 REDA11R13
0935DCF8 REDA11R14
0935DD00 REDA11R15
0935DD08 REDA11R16
0935DD10 REDA11R17
0935DD18 REDA11R18
0935DD20 REDA11R19
0935DD28 REDA11R20
0935DD30 REDA11R21
0935DD38 REDA11R22
0935DD40 REDA11R23
0935DD48 REDA11R24
0935DD50 REDA11R25
0935DD58 REDA11R26
0935DD60 REDA11R27
0935DD68 REDA11R28
0935DD70 REDA11R29
0935DD78 REDA11R30
0935DD80 REDA12R0
0935DD88 REDA12R1
0935DD90 REDA12R2
0935DD98 REDA12R3
0935DDA0 REDA12R4
0935DDA8 REDA12R5
0935DDB0 REDA12R6
0935DDB8 REDA12R7
0935DDC0 REDA12R8
0935DDC8 REDA12R9
0935DDD0 REDA12R10
0935DDD8 REDA12R11
0935DDE0 REDA12R12
0935DDE8 REDA12R13
0935DDF0 REDA12R14
0935DDF8 REDA12R15
0935DE00 REDA12R16
0935DE08 REDA12R17
0935DE10 REDA12R18
0935DE18 REDA12R19
0935DE20 REDA12R20
0935DE28 REDA12R21
0935DE30 REDA12R22
0935DE38 REDA12R23
0935DE40 REDA12R24
0935DE48 REDA12R25
0935DE50 REDA12R26
0935DE58 REDA12R27
0935DE60 REDA12R28
0935DE68 REDA12R29
0935DE70 REDA12R30
0935DE78 REDA13R0
0935DE80 REDA13R1
0935DE88 REDA13R2
0935DE90 REDA13R3
0935DE98 REDA13R4
0935DEA0 REDA13R5
0935DEA8 REDA13R6
0935DEB0 REDA13R7
0935DEB8 REDA13R8
0935DEC0 REDA13R9
0935DEC8 REDA13R10
0935DED0 REDA13R11
0935DED8 REDA13R12
0935DEE0 REDA13R13
0935DEE8 REDA13R14
0935DEF0 REDA13R15
0935DEF8 REDA13R16
0935DF00 REDA13R17
0935DF08 REDA13R18
0935DF10 REDA13R19
0935DF18 REDA13R20
0935DF20 REDA13R21
0935DF28 REDA13R22
0935DF30 REDA13R23
0935DF38 REDA13R24
0935DF40 REDA13R25
0935DF48 REDA13R26
0935DF50 REDA13R27
0935DF58 REDA13R28
0935DF60 REDA13R29
0935DF68 REDA13R30
0935DF70 REDA14R0
0935DF78 REDA14R1
0935DF80 REDA14R2
0935DF88 REDA14R3
0935DF90 REDA14R4
0935DF98 REDA14R5
0935DFA0 REDA14R6
0935DFA8 REDA14R7
0935DFB0 REDA14R8
0935DFB8 REDA14R9
0935DFC0 REDA14R10
0935DFC8 REDA14R11
0935DFD0 REDA14R12
0935DFD8 REDA14R13
0935DFE0 REDA14R14
0935DFE8 REDA14R15
0935DFF0 REDA14R16
0935DFF8 REDA14R17
0935E000 REDA14R18
0935E008 REDA14R19
0935E010 REDA14R20
0935E018 REDA14R21
0935E020 REDA14R22
0935E028 REDA14R23
0935E030 REDA14R24
0935E038 REDA14R25
0935E040 REDA14R26
0935E048 REDA14R27
0935E050 REDA14R28
0935E058 REDA14R29
0935E060 REDA14R30
0935E068 REDA15R0
0935E070 REDA15R1
0935E078 REDA15R2
0935E080 REDA15R3
0935E088 REDA15R4
0935E090 REDA15R5
0935E098 REDA15R6
0935E0A0 REDA15R7
0935E0A8 REDA15R8
0935E0B0 REDA15R9
0935E0B8 REDA15R10
0935E0C0 REDA15R11
0935E0C8 REDA15R12
0935E0D0 REDA15R13
0935E0D8 REDA15R14
0935E0E0 REDA15R15
0935E0E8 REDA15R16
0935E0F0 REDA15R17
0935E0F8 REDA15R18
0935E100 REDA15R19
0935E108 REDA15R20
0935E110 REDA15R21
0935E118 REDA15R22
0935E120 REDA15R23
0935E128 REDA15R24
0935E130 REDA15R25
0935E138 REDA15R26
0935E140 REDA15R27
0935E148 REDA15R28
0935E150 REDA15R29
0935E158 REDA15R30
0935E160 REDA16R0
0935E168 REDA16R1
0935E170 REDA16R2
0935E178 REDA16R3
0935E180 REDA16R4
0935E188 REDA16R5
0935E190 REDA16R6
0935E198 REDA16R7
0935E1A0 REDA16R8
0935E1A8 REDA16R9
0935E1B0 REDA16R10
0935E1B8 REDA16R11
0935E1C0 REDA16R12
0935E1C8 REDA16R13
0935E1D0 REDA16R14
0935E1D8 REDA16R15
0935E1E0 REDA16R16
0935E1E8 REDA16R17
0935E1F0 REDA16R18
0935E1F8 REDA16R19
0935E200 REDA16R20
0935E208 REDA16R21
0935E210 REDA16R22
0935E218 REDA16R23
0935E220 REDA16R24
0935E228 REDA16R25
0935E230 REDA16R26
0935E238 REDA16R27
0935E240 REDA16R28
0935E248 REDA16R29
0935E250 REDA16R30
0935E258 REDA17R0
0935E260 REDA17R1
0935E268 REDA17R2
0935E270 REDA17R3
0935E278 REDA17R4
0935E280 REDA17R5
0935E288 REDA17R6
0935E290 REDA17R7
0935E298 REDA17R8
0935E2A0 REDA17R9
0935E2A8 REDA17R10
0935E2B0 REDA17R11
0935E2B8 REDA17R12
0935E2C0 REDA17R13
0935E2C8 REDA17R14
0935E2D0 REDA17R15
0935E2D8 REDA17R16
0935E2E0 REDA17R17
0935E2E8 REDA17R18
0935E2F0 REDA17R19
0935E2F8 REDA17R20
0935E300 REDA17R21
0935E308 REDA17R22
0935E310 REDA17R23
0935E318 REDA17R24
0935E320 REDA17R25
0935E328 REDA17R26
0935E330 REDA17R27
0935E338 REDA17R28
0935E340 REDA17R29
0935E348 REDA17R30
0935E350 REDA18R0
0935E358 REDA18R1
0935E360 REDA18R2
0935E368 REDA18R3
0935E370 REDA18R4
0935E378 REDA18R5
0935E380 REDA18R6
0935E388 REDA18R7
0935E390 REDA18R8
0935E398 REDA18R9
0935E3A0 REDA18R10
0935E3A8 REDA18R11
0935E3B0 REDA18R12
0935E3B8 REDA18R13
0935E3C0 REDA18R14
0935E3C8 REDA18R15
0935E3D0 REDA18R16
0935E3D8 REDA18R17
0935E3E0 REDA18R18
0935E3E8 REDA18R19
0935E3F0 REDA18R20
0935E3F8 REDA18R21
0935E400 REDA18R22
0935E408 REDA18R23
0935E410 REDA18R24
0935E418 REDA18R25
0935E420 REDA18R26
0935E428 REDA18R27
0935E430 REDA18R28
0935E438 REDA18R29
0935E440 REDA18R30
0935E448 REDA19R0
0935E450 REDA19R1
0935E458 REDA19R2
0935E460 REDA19R3
0935E468 REDA19R4
0935E470 REDA19R5
0935E478 REDA19R6
0935E480 REDA19R7
0935E488 REDA19R8
0935E490 REDA19R9
0935E498 REDA19R10
0935E4A0 REDA19R11
0935E4A8 REDA19R12
0935E4B0 REDA19R13
0935E4B8 REDA19R14
0935E4C0 REDA19R15
0935E4C8 REDA19R16
0935E4D0 REDA19R17
0935E4D8 REDA19R18
0935E4E0 REDA19R19
0935E4E8 REDA19R20
0935E4F0 REDA19R21
0935E4F8 REDA19R22
0935E500 REDA19R23
0935E508 REDA19R24
0935E510 REDA19R25
0935E518 REDA19R26
0935E520 REDA19R27
0935E528 REDA19R28
0935E530 REDA19R29
0935E538 REDA19R30
0935E540 REDA20R0
0935E548 REDA20R1
0935E550 REDA20R2
0935E558 REDA20R3
0935E560 REDA20R4
0935E568 REDA20R5
0935E570 REDA20R6
0935E578 REDA20R7
0935E580 REDA20R8
0935E588 REDA20R9
0935E590 REDA20R10
0935E598 REDA20R11
0935E5A0 REDA20R12
0935E5A8 REDA20R13
0935E5B0 REDA20R14
0935E5B8 REDA20R15
0935E5C0 REDA20R16
0935E5C8 REDA20R17
0935E5D0 REDA20R18
0935E5D8 REDA20R19
0935E5E0 REDA20R20
0935E5E8 REDA20R21
0935E5F0 REDA20R22
0935E5F8 REDA20R23
0935E600 REDA20R24
0935E608 REDA20R25
0935E610 REDA20R26
0935E618 REDA20R27
0935E620 REDA20R28
0935E628 REDA20R29
0935E630 REDA20R30
0935E638 REDA21R0
0935E640 REDA21R1
0935E648 REDA21R2
0935E650 REDA21R3
0935E658 REDA21R4
0935E660 REDA21R5
0935E668 REDA21R6
0935E670 REDA21R7
0935E678 REDA21R8
0935E680 REDA21R9
0935E688 REDA21R10
0935E690 REDA21R11
0935E698 REDA21R12
0935E6A0 REDA21R13
0935E6A8 REDA21R14
0935E6B0 REDA21R15
0935E6B8 REDA21R16
0935E6C0 REDA21R17
0935E6C8 REDA21R18
0935E6D0 REDA21R19
0935E6D8 REDA21R20
0935E6E0 REDA21R21
0935E6E8 REDA21R22
0935E6F0 REDA21R23
0935E6F8 REDA21R24
0935E700 REDA21R25
0935E708 REDA21R26
0935E710 REDA21R27
0935E718 REDA21R28
0935E720 REDA21R29
0935E728 REDA21R30
0935E730 REDA22R0
0935E738 REDA22R1
0935E740 REDA22R2
0935E748 REDA22R3
0935E750 REDA22R4
0935E758 REDA22R5
0935E760 REDA22R6
0935E768 REDA22R7
0935E770 REDA22R8
0935E778 REDA22R9
0935E780 REDA22R10
0935E788 REDA22R11
0935E790 REDA22R12
0935E798 REDA22R13
0935E7A0 REDA22R14
0935E7A8 REDA22R15
0935E7B0 REDA22R16
0935E7B8 REDA22R17
0935E7C0 REDA22R18
0935E7C8 REDA22R19
0935E7D0 REDA22R20
0935E7D8 REDA22R21
0935E7E0 REDA22R22
0935E7E8 REDA22R23
0935E7F0 REDA22R24
0935E7F8 REDA22R25
0935E800 REDA22R26
0935E808 REDA22R27
0935E810 REDA22R28
0935E818 REDA22R29
0935E820 REDA22R30
0935E828 REDA23R0
0935E830 REDA23R1
0935E838 REDA23R2
0935E840 REDA23R3
0935E848 REDA23R4
0935E850 REDA23R5
0935E858 REDA23R6
0935E860 REDA23R7
0935E868 REDA23R8
0935E870 REDA23R9
0935E878 REDA23R10
0935E880 REDA23R11
0935E888 REDA23R12
0935E890 REDA23R13
0935E898 REDA23R14
0935E8A0 REDA23R15
0935E8A8 REDA23R16
0935E8B0 REDA23R17
0935E8B8 REDA23R18
0935E8C0 REDA23R19
0935E8C8 REDA23R20
0935E8D0 REDA23R21
0935E8D8 REDA23R22
0935E8E0 REDA23R23
0935E8E8 REDA23R24
0935E8F0 REDA23R25
0935E8F8 REDA23R26
0935E900 REDA23R27
0935E908 REDA23R28
0935E910 REDA23R29
0935E918 REDA23R30
0935E920 REDA24R0
0935E928 REDA24R1
0935E930 REDA24R2
0935E938 REDA24R3
0935E940 REDA24R4
0935E948 REDA24R5
0935E950 REDA24R6
0935E958 REDA24R7
0935E960 REDA24R8
0935E968 REDA24R9
0935E970 REDA24R10
0935E978 REDA24R11
0935E980 REDA24R12
0935E988 REDA24R13
0935E990 REDA24R14
0935E998 REDA24R15
0935E9A0 REDA24R16
0935E9A8 REDA24R17
0935E9B0 REDA24R18
0935E9B8 REDA24R19
0935E9C0 REDA24R20
0935E9C8 REDA24R21
0935E9D0 REDA24R22
0935E9D8 REDA24R23
0935E9E0 REDA24R24
0935E9E8 REDA24R25
0935E9F0 REDA24R26
0935E9F8 REDA24R27
0935EA00 REDA24R28
0935EA08 REDA24R29
0935EA10 REDA24R30
0935EA18 REDA25R0
0935EA20 REDA25R1
0935EA28 REDA25R2
0935EA30 REDA25R3
0935EA38 REDA25R4
0935EA40 REDA25R5
0935EA48 REDA25R6
0935EA50 REDA25R7
0935EA58 REDA25R8
0935EA60 REDA25R9
0935EA68 REDA25R10
0935EA70 REDA25R11
0935EA78 REDA25R12
0935EA80 REDA25R13
0935EA88 REDA25R14
0935EA90 REDA25R15
0935EA98 REDA25R16
0935EAA0 REDA25R17
0935EAA8 REDA25R18
0935EAB0 REDA25R19
0935EAB8 REDA25R20
0935EAC0 REDA25R21
0935EAC8 REDA25R22
0935EAD0 REDA25R23
0935EAD8 REDA25R24
0935EAE0 REDA25R25
0935EAE8 REDA25R26
0935EAF0 REDA25R27
0935EAF8 REDA25R28
0935EB00 REDA25R29
0935EB08 REDA25R30
0935EB10 REDA26R0
0935EB18 REDA26R1
0935EB20 REDA26R2
0935EB28 REDA26R3
0935EB30 REDA26R4
0935EB38 REDA26R5
0935EB40 REDA26R6
0935EB48 REDA26R7
0935EB50 REDA26R8
0935EB58 REDA26R9
0935EB60 REDA26R10
0935EB68 REDA26R11
0935EB70 REDA26R12
0935EB78 REDA26R13
0935EB80 REDA26R14
0935EB88 REDA26R15
0935EB90 REDA26R16
0935EB98 REDA26R17
0935EBA0 REDA26R18
0935EBA8 REDA26R19
0935EBB0 REDA26R20
0935EBB8 REDA26R21
0935EBC0 REDA26R22
0935EBC8 REDA26R23
0935EBD0 REDA26R24
0935EBD8 REDA26R25
0935EBE0 REDA26R26
0935EBE8 REDA26R27
0935EBF0 REDA26R28
0935EBF8 REDA26R29
0935EC00 REDA26R30
0935EC08 REDA27R0
0935EC10 REDA27R1
0935EC18 REDA27R2
0935EC20 REDA27R3
0935EC28 REDA27R4
0935EC30 REDA27R5
0935EC38 REDA27R6
0935EC40 REDA27R7
0935EC48 REDA27R8
0935EC50 REDA27R9
0935EC58 REDA27R10
0935EC60 REDA27R11
0935EC68 REDA27R12
0935EC70 REDA27R13
0935EC78 REDA27R14
0935EC80 REDA27R15
0935EC88 REDA27R16
0935EC90 REDA27R17
0935EC98 REDA27R18
0935ECA0 REDA27R19
0935ECA8 REDA27R20
0935ECB0 REDA27R21
0935ECB8 REDA27R22
0935ECC0 REDA27R23
0935ECC8 REDA27R24
0935ECD0 REDA27R25
0935ECD8 REDA27R26
0935ECE0 REDA27R27
0935ECE8 REDA27R28
0935ECF0 REDA27R29
0935ECF8 REDA27R30
0935ED00 REDA28R0
0935ED08 REDA28R1
0935ED10 REDA28R2
0935ED18 REDA28R3
0935ED20 REDA28R4
0935ED28 REDA28R5
0935ED30 REDA28R6
0935ED38 REDA28R7
0935ED40 REDA28R8
0935ED48 REDA28R9
0935ED50 REDA28R10
0935ED58 REDA28R11
0935ED60 REDA28R12
0935ED68 REDA28R13
0935ED70 REDA28R14
0935ED78 REDA28R15
0935ED80 REDA28R16
0935ED88 REDA28R17
0935ED90 REDA28R18
0935ED98 REDA28R19
0935EDA0 REDA28R20
0935EDA8 REDA28R21
0935EDB0 REDA28R22
0935EDB8 REDA28R23
0935EDC0 REDA28R24
0935EDC8 REDA28R25
0935EDD0 REDA28R26
0935EDD8 REDA28R27
0935EDE0 REDA28R28
0935EDE8 REDA28R29
0935EDF0 REDA28R30
0935EDF8 REDA29R0
0935EE00 REDA29R1
0935EE08 REDA29R2
0935EE10 REDA29R3
0935EE18 REDA29R4
0935EE20 REDA29R5
0935EE28 REDA29R6
0935EE30 REDA29R7
0935EE38 REDA29R8
0935EE40 REDA29R9
0935EE48 REDA29R10
0935EE50 REDA29R11
0935EE58 REDA29R12
0935EE60 REDA29R13
0935EE68 REDA29R14
0935EE70 REDA29R15
0935EE78 REDA29R16
0935EE80 REDA29R17
0935EE88 REDA29R18
0935EE90 REDA29R19
0935EE98 REDA29R20
0935EEA0 REDA29R21
0935EEA8 REDA29R22
0935EEB0 REDA29R23
0935EEB8 REDA29R24
0935EEC0 REDA29R25
0935EEC8 REDA29R26
0935EED0 REDA29R27
0935EED8 REDA29R28
0935EEE0 REDA29R29
0935EEE8 REDA29R30
0935EEF0 REDA30R0
0935EEF8 REDA30R1
0935EF00 REDA30R2
0935EF08 REDA30R3
0935EF10 REDA30R4
0935EF18 REDA30R5
0935EF20 REDA30R6
0935EF28 REDA30R7
0935EF30 REDA30R8
0935EF38 REDA30R9
0935EF40 REDA30R10
0935EF48 REDA30R11
0935EF50 REDA30R12
0935EF58 REDA30R13
0935EF60 REDA30R14
0935EF68 REDA30R15
0935EF70 REDA30R16
0935EF78 REDA30R17
0935EF80 REDA30R18
0935EF88 REDA30R19
0935EF90 REDA30R20
0935EF98 REDA30R21
0935EFA0 REDA30R22
0935EFA8 REDA30R23
0935EFB0 REDA30R24
0935EFB8 REDA30R25
0935EFC0 REDA30R26
0935EFC8 REDA30R27
0935EFD0 REDA30R28
0935EFD8 REDA30R29
0935EFE0 REDA30R30
0935EFE8 RapierEff
0935EFFC ArmorslayerEff
0935F008 WyrmslayerEff
0935F014 HorseslayerEff
0935F028 BowEff
0935F034 NewSupportTable
0935F034 SetantaSupport
0935F04C FerdiadSupport
0935F064 HanlinSupport
0935F07C AinghaSupport
0935F094 BresSupport
0935F0AC AengusSupport
0935F0C4 SadhbhSupport
0935F0DC LalithaSupport
0935F0F4 EthniuSupport
0935F10C SomaSupport
0935F124 GedeonSupport
0935F13C VarunaSupport
0935F154 SanjanaSupport
0935F16C RudramSupport
0935F184 NalaSupport
0935F19C SirinSupport
0935F1B4 BirnathSupport
0935F1CC SinGuSupport
0935F1E4 LenSupport
0935F1FC CalingiSupport
0935F214 RhibhuSupport
0935F22C SengannSupport
0935F244 BhekiSupport
0935F25C DanandSupport
0935F274 KyuhnSupport
0935F28C GusainjiSupport
0935F2A4 MuruganSupport
0935F2BC FlidaisSupport
0935F2D4 ZhengSupport
0935F2EC RadheSupport
0935F304 EnochSupport
0935F31C NaamahSupport
0935F334 MariciSupport
0935F34C DagmemaSupport
0935F364 NakstraniSupport
0935F37C CethernSupport
0935F394 SrihwenSupport
0935F3C0 Luck_Booster_Item_Ptr
0935F3CC HwenScrollBonuses
0935F3E0 TenlethScrollBonuses
0935F3F4 MachaScrollBonuses
0935F408 BhatnScrollBonuses
0935F41C AinghaScrollBonuses
0935F430 SamesScrollBonuses
0935F444 AmharakkuScrollBonuses
0935F458 NinasolnaScrollBonuses
0935F46C ShieldStatBoosts
0935F478 ItemMusicTable
0935F664 WeaponDebuffTable
0935F670 Load2AlwaysTable
0935F708 CethernDeathTime
0935F74C EthniuDeathQuoteEvent
0935F78C Nakstrani23Death
0935F7CC LalithaDeathQuoteEvent
0935F80C StealPriorityTable
0935F84C BossMusicTable
0935F8C0 P2C2AI
0935F8E0 NakstraniList
0935F8F0 P2C3NakstraniAI1
0935F910 P2C3NakstraniAI2
