08B2A610 NewTextTable
08B62418 AffinityDataTable
08B62460 CharLevelUpSkillTable
08B62860 ClassLevelUpSkillTable
08B62C58 ClassSkillTable
08B62D58 PersonalSkillTable
08B62E58 SkillAnimationPointerTable
08B63258 PaletteAssociationTable
08B63458 PersonalDataTable
08B64458 PrepScreenTable
08B644D0 TimeSkipDescTable
08B646D0 WeaponLockArrayPointerTable
08B64AD0 ConversationBackgroundTable
08B656D0 ForcedDeploymentTable
08B65720 PoisonReworkGasTrapTable
08B65770 SupplyUsabilityTable
08B658AC Class_Level_Cap_Table
08B6592C UseEffectAnimTable
08B65CDC AI_ItemArray
08B65D04 IBArray
08B65E48 PromotionItemTable
08B65E60 AI_StaffArray
08B65EC8 StatBoosterTextTable
08B65F20 IERevampTable
08B66430 SetPoisonItemTable
08B66500 SpellAssociationTable
08B66F30 StatBoostTable
08B67068 MagCharTable
08B67268 MagClassTable
08B67668 ModularEXPClassTable
08B68068 NewSoundRoomTable
08B683A8 BossQuoteTable
08B693A8 NewDeathQuoteTable
08B69FA8 SupportBonusTable
081C1FB0 Unset_Attack_Flag
081C1FC6 Arena_Fix1
081C1FD8 Arena_Fix2
081C1FEA Arena_Fix3
081C1FFA Arena_Fix4
081C200C Arena_Mage_Melee_Fix
08B6A800 SoundMixer
08B6B0BC EventReader
08B6B0E8 EventWriter
08B6B29C DragonVeinEffectTableOffset
08B85CD4 VeinUsability
08B85D30 VeinEffect
08087184 RText_Page4_ladder
08B85D84 MSS_page1
08B868B8 MSS_page2
08B86B70 MSS_page3
08B86C20 MSS_page4
08B86F94 AffinityDescGetter
08B86FB8 NewPageNameGraphic
08B876A0 NewPageNameLayout
08B876B0 NewPageNameTiles
08B876B8 NewPageNamePalette
08B87738 Button_Branch
08B87790 Growth_Getter_Table
08B877B0 Get_Hp_Growth
08B877C0 Get_Str_Growth
08B877D0 Get_Mag_Growth
08B877EC Get_Skl_Growth
08B877FC Get_Spd_Growth
08B8780C Get_Def_Growth
08B8781C Get_Res_Growth
08B8782C Get_Luk_Growth
08B8783C Extra_Growth_Boosts
08B878D4 Load_Page
08B878F0 Store_Page
08B87910 Rescue_Arrows
08B87950 Get_Palette_Index
08B879A4 HP_Name_Color
08B87A20 Write_Growths_To_Battle_Struct
08B87CC4 Enemy_Autolevel
08B87D2C New_Unit_Exp
08B87D54 Growth_Color_Table
08B87D6C New_Palettes
08B87DAC PageNumberCheck
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B87E08 ST_Con
08B87E24 ST_Aid
08B87E40 ST_Trv
08B87E5C ST_Cond
08B87E78 ST_Talk
08B87E94 ST_Skills
08B87EB0 ST_Skill1
08B87ECC ST_Skill2
08B87EE8 ST_Skill3
08B87F04 ST_Skill4
08B87F20 ST_Skill5
08B87F3C ST_Skill6
08B87F58 PersonalDataRText
08B87F74 RText_Page4
08B87F74 ST_Name4
08B87F90 ST_Class4
08B87FAC ST_Level4
08B87FC8 ST_Exp4
08B87FE4 ST_HP4
08B88000 ST_Likes
08B8801C ST_Dislikes
08B88038 ST_Age
08B88054 ST_Height
08B88070 ST_Affin
08B8808C ST_AffinDesc
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B880A8 RemoveGlowy
08B882DC gSaveBlockDecl
08B882F8 gSaveBlockTypeSizeLookup
08B88301 MSa_SaveChapterState
08B88331 MSa_LoadChapterState
08B8835D MSa_SaveUnits
08B883BD MSa_LoadUnits
08B883ED MSa_SaveBonusClaim
08B88409 MSa_LoadBonusClaim
08B88425 MSa_SaveWMStuff
08B8843D MSa_LoadWMStuff
08B88455 MSa_SaveDungeonState
08B88471 MSa_LoadDungeonState
08B88491 MSu_SaveActionState
08B884BD MSu_LoadActionState
08B884E5 MSu_SavePlayerUnits
08B88529 MSu_LoadPlayerUnits
08B88559 MSu_SaveOtherUnits
08B885D5 MSu_LoadOtherUnits
08B88631 MSu_SaveMenuRelated
08B8865D MSu_LoadMenuRelated
08B88681 MSu_SaveDungeonState
08B886AD MSu_LoadDungeonState
08B886D1 MSu_SaveEventCounter
08B886F9 MSu_LoadEventCounter
08B8871D MSu_LoadClaimFlagsFromParentSave
08B88745 SUD_SaveDebuffs
08B88751 SUD_LoadDebuffs
08B889E5 ESU_SaveGameUnits
08B88A2D ESU_LoadGameUnits
08B88A75 ESU_SavePlayerSuspendUnits
08B88ABD ESU_LoadPlayerSuspendUnits
08B88B05 ESU_SaveGreenSuspendUnits
08B88B4D ESU_LoadGreenSuspendUnits
08B88B95 ESU_SaveRedSuspendUnits
08B88BDD ESU_LoadRedSuspendUnits
08B88C24 DebuffTablePointer
08B88C28 gGameSaveChunks
08B88CE4 gSuspendSaveChunks
08B88E21 MS_GetSaveAddressBySlot
08B88E3D MS_FindGameSaveChunk
08B88E61 MS_FindSuspendSaveChunk
08B88E85 MS_LoadChapterStateFromGameSave
08B88EBD MS_LoadChapterStateFromSuspendSave
08B88EF5 MS_GetClaimFlagsFromGameSave
08B88F2D MS_LoadWMDataFromGameSave
08B88F61 MS_CheckEid8AFromGameSave
08B88FA9 MS_CopyGameSave
08B8901D MS_SaveGame
08B89095 MS_LoadGame
08B890F5 MS_SaveSuspend
08B89175 MS_LoadSuspend
08B891B0 gMS_ChapterStateChunkId
08B891B1 gMS_BWLChunkId
08B891B2 gMS_PermanentEidsChunkId
08B891B3 gMS_ClaimFlagsChunkId
08B891B4 gMS_WMDataChunkId
08B891B9 MS_SaveSizeHook
08B891E5 MS_BWLSaveHook
08B8927C StatLocationTable
08B8928C Growths_Anims_Off_Stat_Name_Table
08B892FC Add_Promotion_Bonuses
08B8932C Original_Stats_Jump_Table
08B89350 Get_Original_Magic
08B8935C New_Stats_Jump_Table
08B89380 Promo_Stat_Name_Table
08B893A8 Write_Mag_Growth
08B89408 Mov_Text_ID_Pointer
08B8940C LevelUpWriteBackMag
08B89428 Str_Or_Mag_Damage
08B89448 Update_Magic
08B89474 Unit_Viewer
08B894B4 Prep_Screen_Stat_Name_Table
08B894DC Prep_Screen_New_TSA
08B89508 New_TSA
08B89D08 Prep_Screen_Mag_Number
08B89D50 Prep_Screen_Mov_Number
08B89D8C Prep_Screen_Bars
08B89DEC Prep_Screen_Bar_Placement
08B89E00 Mag_Stat_Booster_Incrementer
08B89E1C Mag_Stat_Booster_Cap_Check
08B89E48 Prep_Screen_Write_Old_Stats
08B89E80 Prep_Screen_Write_New_Stats
08B89EB8 Incremented_Stat_Table
08B89ECC Prep_Screen_Usability1
08B89EEC Prep_Screen_Usability2
08B89F08 Mag_Booster_Item_Ptr
08B89F14 Write_Bases_to_RAM
08B89F4C Char_Mag_Autolevel
08B89FA8 Class_Mag_Autolevel
08B89FE4 MagicSwordRework
08B8A074 MagicSwordList
08B8A080 GetItemMagBonus
08B8A0AD PortraitSelection
08B8A0F8 PortraitSelectionTable
08B8A11C TimeSkipList
08B8A334 ClearDebuffs
08B8A35C SpecialRangeTable
08B8A374 RangeCalcGetter
08B8A3A4 RangeTextGetter
08B8A3D4 HalfMag_Range
08B8A3E8 Total_Range
08B8A3F0 Item_TURange
08B8A428 Item_TTRange
08B8A460 Item_TURangeBuilder
08B8A4CC Item_TTRangeBuilder
08B8A538 GetItemRange
08B8A5A0 GetItemRangeM
08B8A5B8 FillRange
08B8A5F0 StaffAI_TargetUnits
08B8A780 StaffAI_TargetTiles
08B8A910 StaffAI_TargetAreas
08B8AA38 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
08B8AA6C All_Weapons_One_Square
08B8AAA4 All_Staffs_One_Square
08B8AADC All_Moveable_Squares
08B8ABA0 Return_Range_Bitfield
08B8AC40 Get_Item_Range
08B8AC90 Write_Range
08B8AD94 Unknown_Function
08B8AE18 Weapon_Attack
08B8AE48 StatScreenRangeDisplay
08B8AE6C ItemDescRangeDisplay
08B8AEBC Target_Routine_For_Fortify
08B8AED0 Torch_Fix
08B8AF04 HealStaff_RangeSetup
08B8AF14 RestoreStaff_RangeSetup
08B8AF24 SilenceStaff_RangeSetup
08B8AF34 SleepStaff_RangeSetup
08B8AF44 BerserkStaff_RangeSetup
08B8AF54 WarpStaff_RangeSetup
08B8AF64 RescueStaff_RangeSetup
08B8AF74 HammerneStaff_RangeSetup
08B8AF84 UnlockStaff_RangeSetup
08B8AF94 BarrierStaff_RangeSetup
08B8BEA0 RescueASMC
08B8BEFC LoadTrapsASMC
08B8BF18 SendToConvoy
08B8BF68 prNewActionApplication
08B8BFDC prWaitAction
08B8BFF0 pActionRoutineTable
08B8C148 FreezeAllASMC
08B8C16C RangeAnimHack
08B8C1C8 RangeAnimList
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EA8 Item_GetStat_EPV
08028EBD IER_GetSpellAnimLoop
08028ED5 IER_GetEffectAnimLoop
08028F05 IER_TargetUnitSpellCheck
08028F25 CanUseLockpicks
08B8C1D0 Inventory_EIDCheck
08B8C204 MasterKeyUsability
08B8C210 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B8C23C IDListLoop
08B8C260 ChestKeyCheck
08B8C274 HealingItemCheck
08B8C284 ChestKeyList
08B8C288 HealingItemList
08B8C28C PromoLordCheck
08B8C2B4 PrepPromoEffectCheck
08B8C2C4 PromoEffectList
08B8C2D0 FE8_Show_Heal_Amount
08B8C3E0 CanUnitUseStaffOrItem
08B8C408 CanUnitWieldStaff
08B8C468 Staff_Item_Lock
08B8C52C MainMenuTable
08B8C64C MMBTilemap
08A0190C UI1ProcCode
08A0198C MMB2018String
08B8C751 MMBInit
08B8C791 MMBSetup
08B8C841 MMBGetUnitAtCursor
08B8C869 MMBBuildWindow
08B8C8BD MMBBuildDynamics
08B8C8E1 MMBSetWindowPosition
08B8C99D MMBClearScrolledWindow
08B8CA21 MMBExtendWindow
08B8CA8D MMBRetractWindow
08B8CADD MMBCheckCursor
08B8CBC9 MMBRedrawTilemap
08B8CC39 MMBUpdateInfo
08B8CC88 MMBExtendTable
08B8CC8C MMBRetractTable
08B8CC91 MMBDrawTilemap
08B8CCD1 MMBDrawNameUncentered
08B8CD45 MMBDrawInventory
08B8CDA1 MMBDrawMinimugEnemyFlip
08B8CE15 MMBDrawHPStatus
08B8CF21 MMBDrawAffinity
08B8CF88 MMBASLabelGraphic
08B8CFC8 MMBATKLabelGraphic
08B8D008 MMBAVOLabelGraphic
08B8D048 MMBEXPLabelGraphic
08B8D088 MMBHITLabelGraphic
08B8D0C8 MMBLevelLabelGraphic
08B8D109 MMBDrawLevelNumber
08B8D169 MMBDrawEXPNumber
08B8D1C9 MMBASGetter
08B8D1D5 MMBATKGetter
08B8D1E1 MMBAVOGetter
08B8D1ED MMBHITGetter
08B8D1F9 MMBDrawNumberOAM
08B8D219 MMBDrawUnsignedNumber
08B8D255 MMBDrawSignedNumber
08B8D2A9 MMBPrepStats
08B8D2E5 MMBPrepIcons
08B8D2FD MMBDrawAffinityObjs
08B8D365 MMBDrawInventoryObjs
08B8D3E1 MMBDrawNumberList
08B8D458 MMBNumberTable
08B8D47D MMBDrawLabelList
08B8D4D4 MMBLabelTable
08B8D508 MMBBuildRoutines
08B8D528 MMBDynamicRoutines
08B8D548 AdeptScrollUsability
08B8D570 AdeptScrollEffect
08B8D5C4 AegisScrollUsability
08B8D5EC AegisScrollEffect
08B8D640 AstraScrollUsability
08B8D668 AstraScrollEffect
08B8D6BC BoonScrollUsability
08B8D6E4 BoonScrollEffect
08B8D738 CantoPlusScrollUsability
08B8D760 CantoPlusScrollEffect
08B8D7B4 LunaScrollUsability
08B8D7DC LunaScrollEffect
08B8D830 NihilScrollUsability
08B8D858 NihilScrollEffect
08B8D8AC NullifyScrollUsability
08B8D8D4 NullifyScrollEffect
08B8D928 ParagonScrollUsability
08B8D950 ParagonScrollEffect
08B8D9A4 PassScrollUsability
08B8D9CC PassScrollEffect
08B8DA20 PaviseScrollUsability
08B8DA48 PaviseScrollEffect
08B8DA9C RallyDefScrollUsability
08B8DAC4 RallyDefScrollEffect
08B8DB18 RallyLukScrollUsability
08B8DB40 RallyLukScrollEffect
08B8DB94 RallyMagScrollUsability
08B8DBBC RallyMagScrollEffect
08B8DC10 RallyMovScrollUsability
08B8DC38 RallyMovScrollEffect
08B8DC8C RallyResScrollUsability
08B8DCB4 RallyResScrollEffect
08B8DD08 RallySklScrollUsability
08B8DD30 RallySklScrollEffect
08B8DD84 RallySpdScrollUsability
08B8DDAC RallySpdScrollEffect
08B8DE00 RallySpectrumScrollUsability
08B8DE28 RallySpectrumScrollEffect
08B8DE7C RallyStrScrollUsability
08B8DEA4 RallyStrScrollEffect
08B8DEF8 RenewalScrollUsability
08B8DF20 RenewalScrollEffect
08B8DF74 SolScrollUsability
08B8DF9C SolScrollEffect
08B8DFF0 WrathScrollUsability
08B8E018 WrathScrollEffect
08B8E06C New_CHAI
08B8E148 MaxConversationWidth
08B8E149 MaxBattleWidth
08B8E14A DynamicTextboxSize
08B8E14B MinimumSentenceWidth
08B8E14C BreakEarlyToPreserveSentence
08B8E14D SingleLineBreakWidth
08B8E14E BeatPause
08B8E14F PunctuationPause
08B8E150 Text_Conversation
08B8E151 Text_Battle
08B8E154 RAMLocation
08B8E158 DebugOutput
08B8E159 IsValidASCIITable
08B8E25D IntToString
08B8E2E5 IsValidASCII
08B8E2F5 IsOpenLocation
08B8E307 IsTextStartCode
08B8E329 IsPrintable
08B8E349 IsLoadFaceParam
08B8E361 IsTextCodeParam
08B8E37D IsTextboxEndCode
08B8E3A9 StringCopy
08B8E3BB IsLinebreakPunctuation
08B8E3D9 NextPrintable
08B8E401 LastPrintable
08B8E42F IsTextEndSoon
08B8E451 IsTextboxEndSoon
08B8E47F IsSentenceEnd
08B8E49F GetNextTextboxWidth
08B8E589 PreprocessString
08B8E85D PostprocessString
08B8E8A9 HandleAutoNewline
08B8EBDD AutoNewline
08B8EC08 FixWpnRnkHook
08B8EC2C titlebackgroundimage
08B8FEA0 titlebackgroundpalette
08B8FEC0 titlebackgroundtsa
08B903C0 titlebackgrounddrawer
08B90481 SetScriptedNumbers
08B90500 RemoveItem
08B9058C RemoveItemByUnit
08B90600 SilentGiveItem
08B906A0 LoseGold
08B906C0 DenyDeployment
08B90708 DenyDeploymentTable
08B90710 ChangePortraitStatus
08B90790 ChangePortraitMiniMug
08B90818 ChangePortraitMapAnimLevelUpProc_InitLevelUpBox
08B90898 ChangePortraitPormotion
08B908C0 ChangePortrait_Table
08B908C0 ChangeStatusBGEachChapter_Table
08B908D8 AntiFog
08B90958 AntiFog2
08B909B4 AntiFog3
08B909F5 ReverseWeaponTriangle
08B90A3D DoubleWeaponTriangle
08B90A85 NegateCritWeapons
08B90AB5 AdvWeaponLocks
08B90B2C ClonkeineArray
08B90B31 PadmaArray
08B90B34 SpectreCardArray
08B90B6D ClearAllItems
08B90BB8 ChangeWeaponRankASMC
08B90BF8 Sglyph_a
08B90C40 Sglyph_b
08B90C88 Sglyph_c
08B90CD0 Sglyph_d
08B90D18 Sglyph_e
08B90D60 Sglyph_f
08B90DA8 Sglyph_g
08B90DF0 Sglyph_h
08B90E38 Sglyph_t
08B90E80 Sglyph_k
08B90EC8 Sglyph_n
08B90F10 Sglyph_o
08B90F58 Sglyph_p
08B90FA0 Sglyph_q
08B90FE8 Sglyph_r
08B91030 Sglyph_s
08B91078 Sglyph_u
08B910C0 Sglyph_v
08B91108 Sglyph_x
08B91150 Sglyph_y
08B91198 Sglyph_z
08B911E0 Sglyph_anima
08B91228 Sglyph_armor
08B91270 Sglyph_axe
08B912B8 Sglyph_bow
08B91300 Sglyph_dark
08B91348 Sglyph_flier
08B91390 Sglyph_horse
08B913D8 Sglyph_dragon
08B91420 Sglyph_lance
08B91468 Sglyph_light
08B914B0 Sglyph_staff
08B914F8 Sglyph_sword
08B91540 Sglyph_shortspace
08B91588 UpSglyph_a
08B915D0 UpSglyph_b
08B91618 UpSglyph_c
08B91660 UpSglyph_d
08B916A8 UpSglyph_e
08B916F0 UpSglyph_f
08B91738 UpSglyph_g
08B91780 UpSglyph_h
08B917C8 UpSglyph_j
08B91810 UpSglyph_k
08B91858 UpSglyph_l
08B918A0 UpSglyph_o
08B918E8 UpSglyph_p
08B91930 UpSglyph_q
08B91978 UpSglyph_r
08B919C0 UpSglyph_s
08B91A08 UpSglyph_u
08B91A50 UpSglyph_v
08B91A98 UpSglyph_x
08B91AE0 UpSglyph_y
08B91B28 UpSglyph_z
08B91B70 Mglyph_a
08B91BB8 Mglyph_b
08B91C00 Mglyph_c
08B91C48 Mglyph_d
08B91C90 Mglyph_e
08B91CD8 Mglyph_f
08B91D20 Mglyph_g
08B91D68 Mglyph_h
08B91DB0 Mglyph_j
08B91DF8 Mglyph_k
08B91E40 Mglyph_n
08B91E88 Mglyph_o
08B91ED0 Mglyph_p
08B91F18 Mglyph_q
08B91F60 Mglyph_r
08B91FA8 Mglyph_s
08B91FF0 Mglyph_u
08B92038 Mglyph_v
08B92080 Mglyph_x
08B920C8 Mglyph_y
08B92110 Mglyph_z
08B92158 Mglyph_shortspace
08B921A0 UpMglyph_a
08B921E8 UpMglyph_b
08B92230 UpMglyph_c
08B92278 UpMglyph_d
08B922C0 UpMglyph_e
08B92308 UpMglyph_f
08B92350 UpMglyph_g
08B92398 UpMglyph_h
08B923E0 UpMglyph_j
08B92428 UpMglyph_k
08B92470 UpMglyph_l
08B924B8 UpMglyph_o
08B92500 UpMglyph_p
08B92548 UpMglyph_q
08B92590 UpMglyph_r
08B925D8 UpMglyph_s
08B92620 UpMglyph_u
08B92668 UpMglyph_v
08B926B0 UpMglyph_x
08B926F8 UpMglyph_y
08B92740 UpMglyph_z
08B92788 CheckLevelASMC
08B927D4 CheckExperienceASMC
08B92820 CheckMaxHPASMC
08B9286C CheckCurrentHPASMC
08B928B8 CheckStrengthASMC
08B92904 CheckSkillASMC
08B92950 CheckSpeedASMC
08B9299C CheckDefenseASMC
08B929E8 CheckResistanceASMC
08B92A34 CheckConstitutionASMC
08B92A90 CheckMovementASMC
08B92ADC CheckHasItemASMC
08B92B58 CheckSwordRankASMC
08B92BA4 CheckLanceRankASMC
08B92BF0 CheckAxeRankASMC
08B92C3C CheckBowRankASMC
08B92C88 CheckStaffRankASMC
08B92CD4 CheckAnimaRankASMC
08B92D20 CheckLightRankASMC
08B92D6C CheckDarkRankASMC
08B92DB8 CheckStatusEffectASMC
08B92E04 CheckStatusDurationASMC
08B92E50 CheckMagicASMC
08B92E9C PortraitShiftEdit
08B92F10 ConditionalNameDesc
08B92F65 PrepScreenTextHandler
08B92FAD PrepScreenHandler
08B9300D PrepScreenSaveGreyUsability
08B93021 PrepScreenSupportGreyUsability
08B93035 PrepScreenReturnFalse
08B93061 SetPoisonWeapon
08B930BF SetPoisonDamage
08B930ED HasConvoyAccess
08B93105 DoesCharacterHaveSupply
08B9312B SupplyUsability
08B931CC SupplyUsabilityPhantomIDLink
08B931D0 Part1SupplyList
08B931D4 Part2SupplyList
08B931D8 ArmsFirst
08B931E8 Arms
08B93279 ArmsScrollUsability
08B932AC Usability2
08B93328 Skill_Getter
08B933C8 SkillTesterOriginal
08B93414 SkillTester
08B934B4 NegatedSkills
08B93568 SkillDescGetter
08B935C4 SkillAdder
08B93610 HookUnitLoading
08B93660 AutoloadSkills
08B936A0 GetInitialSkillList
08B936DC GetUnitLevelSkills
08B9375C RTextLoop
08B937D0 Rerun_Battle_Calcs
08B93830 Unset_Attack_Flag_2
08B9384C PopRSkillIconComponent
08B93854 PopRSkillIconLength
08B93858 PopRSkillIconDisplay
08B93890 InitLevelUpSkillPopup
08B93908 InitPromotionSkillPopup
08B93968 SkillLearnedPopup
08B93990 NewEfxHPBar
08B939B8 NewEfxHPBarLive
08B939E0 efxHPBarRoutine
08B93C9C efxHPBarParent
08B93DBC efxHPBarLiveParent
08B93EDC efxHPBarLiveRoutine
08B940A0 hpstealing_showanim
08B940D4 NosferaFix
08B940FC animsoff_hpdrain
08B94114 SibylSkillList
08B94118 TheurgeSkillList
08B94120 HobelarSkillList
08B94124 HarrierSkillList
08B94128 DracolordSkillList
08B94130 CavalierSkillList
08B94134 BowCavSkillList
08B94138 GoldKnightSkillList
08B94140 SilverKnightSkillList
08B94148 AssassinSkillList
08B94150 RogueSkillList
08B94158 ArcherSkillList
08B9415C SniperSkillList
08B94164 WyvernRiderSkillList
08B94168 MageSkillList
08B9416C KnightSkillList
08B94170 GeneralSkillList
08B94178 PegasusKnightSkillList
08B9417C FalconKnightSkillList
08B94184 MyrmidonSkillList
08B94188 SwordmasterSkillList
08B94190 ShamanSkillList
08B94194 DruidSkillList
08B9419C SummonerSkillList
08B941A4 DarkKnightSkillList
08B941AC FighterSkillList
08B941B0 WarriorSkillList
08B941B8 BrigandSkillList
08B941BC BerserkerSkillList
08B941C4 MercenarySkillList
08B941C8 HeroSkillList
08B941D0 RangerSkillList
08B941D8 SoldierSkillList
08B941DC HalberdierSkillList
08B941E4 MonkSkillList
08B941E8 GreatKnightSkillList
08B941F0 PriestSkillList
08B941F4 TrobairitzSkillList
08B941F8 ValkyrieSkillList
08B94200 SageSkillList
08B94208 MageKnightSkillList
08B94210 WyvernLordSkillList
08B94218 WyvernKnightSkillList
08B94220 BishopSkillList
08B94228 WarMonkSkillList
08B94230 TemplarSkillList
08B94238 ArbalestSkillList
08B94240 VillagerSkillList
08B94244 AnilaSkillList
08B94248 AntariksaSkillList
08B9424C AntariksaGuardSkillList
08B94250 AteamSkillList
08B94254 SkillDescTable
08B94454 SkillIcons
08B9C454 SkillAnimationTable
08B9C854 Provoke
08B9C888 LungeAI
08B9C8B8 Shade
08B9C900 ShadePlus
08B9C951 AuraSkillCheck
08B9CA1C SpurStr
08B9CA58 SpurMag
08B9CA94 SpurSpd
08B9CAC4 SpurDef
08B9CB08 SpurRes
08B9CB4C Demoiselle
08B9CB90 Gentilhomme
08B9CBD4 MaleficAura
08B9CC10 Intimidate
08B9CC40 Inspiration
08B9CC7C Charm
08B9CCAC Charisma
08B9CCE4 VoiceOfPeace
08B9CD14 Tantivy
08B9CD60 Focus
08B9CDA4 Anathema
08B9CDDD Hex
08B9CE0C HexIDLink
08B9CE10 LilysPoise
08B9CE4C UpWithArch
08B9CEE8 Solidarity
08B9CF20 DriveDef
08B9CF64 DriveMag
08B9CFA0 DriveRes
08B9CFE4 DriveSpd
08B9D014 DriveStr
08B9D050 Daunt
08B9D094 BloodTide
08B9D0CC WhitePool
08B9D104 NightTide
08B9D134 Infiltrator
08B9D17C ArmorMarchList
08B9D184 ArmorMarchSkill
08B9D2E0 BlueFlameAura
08B9D310 MutedSoul
08B9D360 Encourage
08B9D39C KeepUp
08B9D498 Armorboost
08B9D520 Horseguard
08B9D59C Skyguard
08B9D618 SealSkills
08B9D828 SealSkillList
08B9D830 Redone_Slayer
08B9D898 Redone_Effectiveness
08B9D92C Redone_Redone_Slayer
08B9D9BC SlayerTable
08B9D9C0 LordWeaponEffectiveness
08B9D9C8 ArmorEffectiveness
08B9D9D0 HorseEffectiveness
08B9D9D8 DragonEffectiveness
08B9D9E0 FlierEffectiveness
08B9D9E8 SwordEffectiveness
08B9D9F0 MonsterEffectiveness
08B9D9F8 SacredWeaponEffectiveness
08B9DA00 BodkinEffectiveness
08B9DA08 CaltropEffectiveness
08B9DA10 FlierProtection
08B9DA14 Blossom
08B9DA40 Paragon
08B9DA64 VoidCurse
08B9DA88 Renewal
08B9DC0C RenewalRenewalIDLink
08B9DC0D RenewalAmaterasuIDLink
08B9DC0E RenewalReliefIDLink
08B9DC0F RenewalBondIDLink
08B9DC10 RenewalCamaraderieIDLink
08B9DC11 RenewalHealTrapID
08B9DC12 RenewalForagerIDLink
08B9DC13 RenewalImbueIDLink
08B9DC14 RenewalRetrogradeIDLink
08B9DC18 ForagerList
08B9DC1C AcrobatCheck
08B9DC64 PassCheck
08B9DC9C Capture_Usability
08B9DD28 Fill_Capture_Range_Map
08B9DD68 Capture_Target_Check
08B9DDC8 Capture_Effect_Func
08B9DDE8 New_Attack_Map
08B9DE40 New_Weapon_Select
08B9DE7C Show_Red_Squares
08B9DEA4 Is_Capture_Set
08B9DEB4 Cancel_Capture
08B9DEDC After_Battle_Rescue
08B9DF68 Drop_Dead_Enemy
08B9DF84 Trade_Captured_Enemy1
08B9DFA4 Trade_Captured_Enemy2
08B9DFD0 Trade_Portrait_Fix1
08B9DFF4 Trade_Portrait_Fix2
08B9E018 Should_Dead_Unit_Be_Cleared
08B9E034 Blank_Portrait
08B9F69C prCapHPIfOverMax
08B9F6CC prRangeClear
08B9F6E8 prRangeAddFromRange
08B9F714 prRangeAddFromTemplate
08B9F7D0 prCheckUnitAttribute
08B9F7E0 prCheckUnitGuardAI
08B9F7EC prCheckUnitStatus
08B9F800 prCheckUnitState
08B9F808 prCheckUnitsAllied
08B9F81C prCheckUnitAllegience
08B9F830 prGetItemROMStruct
08B9F890 prCheckSubjectNotNull
08B9F8E0 prNullify
08B9F8EC prPivotCommand_Availability
08B9F944 prRepositionCommand_Availability
08B9F99C prSwapCommand_Availability
08B9F9F4 prShoveCommand_Availability
08B9FA4C prSmiteCommand_Availability
08B9FAA4 prPivot_TargetLegality
08B9FAA4 prReposition_TargetLegality
08B9FAA4 prSwap_TargetLegality
08B9FB00 prShove_TargetLegality
08B9FB00 prSmite_TargetLegality
08B9FB44 prUnit_CanBeOnPosition
08B9FBB0 prUnit_CanStandOnPosition
08B9FBF0 prMOVEUNIT_MoveTowards
08B9FC44 prClearRangeMap
08B9FC60 prClearMoveMap
08B9FC7C prClearRangeAndMoveMap
08B9FCA8 prSmiteCommand_Usability
08B9FCEC prSmiteCommand_Effect
08B9FD18 prShoveCommand_Usability
08B9FD5C prShoveCommand_Effect
08B9FD88 prPivotCommand_Usability
08B9FDCC prPivotCommand_Effect
08B9FDF8 prRepositionCommand_Usability
08B9FE3C prRepositionCommand_Effect
08B9FE68 prSwapCommand_Usability
08B9FEAC prSwapCommand_Effect
08B9FED8 _prPivotSelection_OnConstruction
08B9FF04 _prPivotSelection_OnSelection
08B9FF7C _prPivotSelection_OnChange
08BA0004 _prPivot_MakeTargetList
08BA0064 _prPivot_TargetCheck
08BA00A8 _pPivotSelectorDefinition
08BA00C8 _prRepositionSelection_OnConstruction
08BA00F4 _prRepositionSelection_OnSelection
08BA0174 _prRepositionSelection_OnChange
08BA0208 _prReposition_MakeTargetList
08BA0268 _prReposition_TargetCheck
08BA02A8 _pRepositionSelectorDefinition
08BA02C8 _prSwapSelection_OnConstruction
08BA02F4 _prSwapSelection_OnChange
08BA030C _prSwapSelection_OnSelection
08BA0350 _prSwap_MakeTargetList
08BA03B0 _prSwap_TargetCheck
08BA03F8 _pSwapSelectorDefinition
08BA0418 _prShoveSelection_OnConstruction
08BA0444 _prShoveSelection_OnChange
08BA04D8 _prShoveSelection_OnSelection
08BA0530 _prShove_MakeTargetList
08BA0590 _prShove_TargetCheck
08BA05DC _prGetShovePosition
08BA0650 _pShoveSelectorDefinition
08BA0670 _prSmiteSelection_OnConstruction
08BA069C _prSmiteSelection_OnChange
08BA0730 _prSmiteSelection_OnSelection
08BA0788 _prSmite_MakeTargetList
08BA07E8 _prSmite_TargetCheck
08BA0834 _prGetSmitePosition
08BA08A8 _pSmiteSelectorDefinition
08BA08C8 _prGetOppositePosition
08BA08E4 _prSelection_DestructMoveDisplay
08BA0918 _prMoveActiveUnitAction
08BA0984 _prMoveTargetUnitAction
08BA09E0 _prSwapAction
08BA0A78 _prPushAction
08BA0AE0 _prPushAnim_BeginTargetPush
08BA0B40 _p6CUnitMoveAnim_rConstruct
08BA0B88 _p6CUnitMoveAnim_rDestruct
08BA0B98 _p6CUnitMoveAnim_rLoop
08BA0BD8 _p6CUnitPushAnim_rConstruct
08BA0C28 _p6CUnitPushAnim_rDestruct
08BA0C38 _p6CUnitPushAnim_rPushLoop
08BA0C80 _p6CUnitPushAnim_rReturnLoop
08BA0CC0 _p6CSingleUnitMovementAnim
08BA0D08 _p6CSingleUnitPushAnim
08BA0D58 NewDanceUsability
08BA0DB4 NewSupplyUsability
08BA0E34 NewSummonUsability
08BA0F40 AttackEffect
08BA0F5C LungeUsability
08BA0FA4 LungeEffect
08BA0FC0 GambleUsability
08BA1008 GambleEffect
08BA1024 MercyUsability
08BA106C MercyEffect
08BA1088 LungeUpdate
08BA10B0 CheckGaleforce
08BA10EC Lifetaker
08BA1178 LifetakerEvent
08BA118C Fury
08BA1224 FuryEvent
08BA1235 PoisonStrike
08BA1259 GrislyWound
08BA12B1 PSGWInjureAttacker
08BA12F3 PSGWInjureDefender
08BA1340 PoisonStrikeIDLink
08BA1341 GrislyWoundIDLink
08BA1344 PSGWEvent
08BA1360 Despoil
08BA13D8 DespoilEvent
08BA13FC SavageBlow
08BA14A8 SavageBlowEvent
08BA14CC BreathOfLife
08BA1578 BreathOfLifeEvent
08BA158C Galeforce
08BA1608 GaleforceEvent
08BA161C Canto
08BA16B0 CantoPlus
08BA171C ReMove
08BA178C ReMoveEvent
08BA17A0 Powerstaff
08BA1814 PowerstaffEvent
08BA1828 CulturedPostCombat
08BA18A0 CulturedEvent
08BA18B4 NiceThighsTester
08BA194C Gridmaster
08BA19E0 AxefaithHit
08BA1A18 Bane
08BA1A78 BattleVeteran
08BA1AD4 BlowCheck
08BA1C58 BlowIDList
08BA1C68 BreakerCheck
08BA1CAC BreakerIDList
08BA1CB4 Charge
08BA1CF0 CriticalCheck
08BA1D40 CriticalIDList
08BA1D44 CritUpSkill
08BA1D6C Deadeye
08BA1DA4 DefendingCheck
08BA1E5C DefendingIDList
08BA1E64 DefiantAvo
08BA1E9C DefiantCrit
08BA1ED4 IndoorFighter
08BA1F34 OutdoorFighter
08BA1F94 IndoorTerrainList
08BA1FA4 OutdoorTerrainList
08BA1FD8 ElbowRoom
08BA2018 EvenRhythm
08BA2050 FaireCheck
08BA209C FaireIDList
08BA20A4 FieryBlood
08BA20D4 Fortune
08BA2100 Frenzy
08BA2130 Gamble
08BA2160 Hawkeye
08BA2184 HeavyStrikes
08BA21C0 HolyAura
08BA2210 Insight
08BA223C KnightAspirant
08BA2278 NonGBALethalitySkill
08BA229C LethalitySkill
08BA22F0 LifeAndDeath
08BA2320 LightWeight
08BA2350 Loyalty
08BA23CC LuckySeven
08BA2404 MageSlayer
08BA2448 NaturalCover
08BA2488 OddRhythm
08BA24C8 Opportunist
08BA2500 Outrider
08BA2548 Perfectionist
08BA2580 Prescience
08BA25C0 Puissance
08BA25FC QuickBurn
08BA2638 Roll1d12
08BA26C4 _12SkillList
08BA26D0 ShortShield
08BA2708 SilentPride
08BA275C SlowBurn
08BA27A3 StancesASM
08BA2928 StanceSkillList
08BA2934 Thunderstorm
08BA29A0 TowerShield
08BA29D8 TowerShieldPlus
08BA2A10 TraceSkill
08BA2A90 Trample
08BA2AD0 Vanity
08BA2B28 Vigilance
08BA2B54 WindDisciple
08BA2B8C Wrath
08BA2BBC AssassinateDamageBonus
08BA2C00 ArcaneBlade
08BA2C54 BlueFlame
08BA2C7C DoubleLion
08BA2CA8 Cultured
08BA2CE4 Thighdeology
08BA2D30 Thotslayer
08BA2D7C ChargePlus
08BA2DCC Chandelle
08BA2E0C Haughty
08BA2E50 Underdog
08BA2EBC MachaArts
08BA2EF8 ChandrasFealty
08BA2F38 MutedSoulTester
08BA2FD0 Quintain
08BA3010 SecondWind
08BA3040 Manapair
08BA3098 Abettor
08BA30E0 RallyDefTester
08BA3178 Anticipation
08BA31A0 ProcLoopParent
08BA3291 Proc_Start
08BA33F0 ExpertiseIDLink
08BA33F1 BarricadeIDLink
08BA33F2 BarricadePlusIDLink
08BA33F5 UnnamedUnsetr11
08BA340C Proc_Finish
08BA3464 Proc_CapDamage
08BA34AC Proc_Devil
08BA35E4 Proc_Foresight
08BA3638 Proc_StealHP
08BA3710 Proc_Sureshot
08BA3798 Proc_Aegis
08BA3824 Proc_Adept
08BA388C Proc_Astra
08BA393C Proc_Pavise
08BA39C8 Proc_Sol
08BA3A88 Proc_Luna
08BA3B00 Proc_Lethality
08BA3BB4 Proc_AetherHeal
08BA3C4C Proc_AetherDamage
08BA3CE4 Proc_Counter
08BA3D7C Proc_CounterMagic
08BA3E14 Proc_Miracle
08BA3E60 Proc_Mercy
08BA3E98 Proc_Impale
08BA3F28 Proc_Colossus
08BA3FB8 Proc_Ignis
08BA4054 Proc_FlashyMode
08BA40B8 Proc_Moonbow
08BA4134 Proc_Bane
08BA41F8 DownWithArch
08BA42A8 Proc_BlackMagic
08BA433C BlackMagicTable
08BA4344 BlackMagic_AnimsOff
08BA4360 Proc_Corona
08BA43F0 Proc_Flare
08BA4488 Proc_Petrify
08BA44FC Proc_Enrage
08BA4570 Proc_Deadeye
08BA45E4 Proc_DragonFang
08BA4658 Proc_Eclipse
08BA46D0 Proc_Corrosion
08BA4754 Proc_Glacies
08BA47E0 Proc_GreatShield
08BA4860 Proc_Vengeance
08BA48E8 Chargeups
08BA4928 SkillActivationAnims
08BA49A8 SkillActivationAnims_defensive
08BA4A28 LunaAnim
08BA5468 AstraAnim
08BA6014 AdeptAnim
08BA6C34 SolAnim
08BA76B0 AetherAnim
08BA8364 ImpaleAnim
08BA8F58 ColossusAnim
08BA9AFC IgnisAnim
08BAA5BC PaviseAnim
08BAB178 AegisAnim
08BABCF4 SureShotAnim
08BACB19 StartMapAuraFx
08BACB35 EndMapAuraFx
08BACB4D IsMapAuraFxActive
08BACB69 SetMapAuraFxSpeed
08BACB89 SetMapAuraFxBlend
08BACBA9 SetMapAuraFxPalette
08BACBD9 AddMapAuraFxUnit
08BACC99 RallyCommandUsability
08BACCC5 RallyCommandEffect
08BACD1D RallyCommandSwitchIn
08BACD39 RallyCommandSwitchOut
08BACD5D GetUnitRallyBits
08BACDAD ForEachRalliedUnit
08BACF95 StartRallyFx
08BACFA4 RallySkillList
08BACFB0 RallyFxPaletteLookup
08BACFD4 gpRallyDebuffsAddr
08BACFD8 gRallyPreviewPalette
08BACFD8 gRallyGenericPalette
08BACFF8 gRallyStrengthPalette
08BAD018 gRallySkillPalette
08BAD038 gRallySpeedPalette
08BAD058 gRallyDefensePalette
08BAD258 gRallyResistancePalette
08BAD278 gRallyLuckPalette
08BAD298 gRallyMovePalette
08BAD2B8 gRallyMagicPalette
08BAD4B8 RangeSkillsCheck
08BAD4FC BowRangeBonus
08BAD520 StaffSavantBonus
08BAD544 PointBlankBonus
08BAD568 TomeRangeBonus
08BAD598 RangeSkillList
08BAD5C0 Armsthrift
08BAD5C0 AxeFaithArmsthrift
08BAD5C0 ArmsthriftAxeFaith
08BAD644 DazzleCheck
08BAD69C Desperation
08BAD794 Bargain
08BAD7E4 SilverCardList
08BAD7E8 WaryFighter
08BAD89C Boon
08BAD8E8 Discipline
08BAD944 LiveToServe
08BADA58 LockTouch
08BADA88 Lunge
08BADAF4 RightfulCheck
08BADB7C Vantage
08BADBE4 VigorDanceSkill
08BADC54 VigorDanceCheck
08BADC94 VigorDanceReset
08BADCF0 TriangleAttackSkill
08BADD1C prArmorMarchCheck
08BADD64 prDefiantStr
08BADD98 prDefiantMag
08BADDCC prDefiantSkl
08BADE00 prDefiantSpd
08BADE34 prDefiantLck
08BADE68 prDefiantDef
08BADE9C prDefiantRes
08BADED0 prResolve
08BADF08 prPushStr
08BADF38 prPushMag
08BADF68 prPushSkl
08BADF98 prPushSpd
08BADFC8 prPushDef
08BADFF8 prPushRes
08BAE029 Lull
08BAE40C LullDefIDLink
08BAE40D LullLckIDLink
08BAE40E LullResIDLink
08BAE40F LullSklIDLink
08BAE410 LullSpdIDLink
08BAE411 LullStrIDLink
08BAE412 LullSpectrumIDLink
08BAE413 LullMagIDLink
08BAE414 LullDebuffTableLink
08BAE418 Shadowgift
08BAE4B0 Amische
08BAE4F4 IronWeaponsList
08BAE4FC TriangleAdept
08BAE58C Poise
08BAE5D4 ChargeupTable
08BAE768 ASMC_LearnNewSkill
08BAE794 ASMC_HasSkill
08BAE7C0 ASMC_ForgetSkill
08BAE81C prLearnNewSkill
08BAE8A4 prCallSkillLearnedPopup
08BAE910 prCheckForSkillForgetting
08BAE934 prCallRemoveSkillMenu
08BAED89 InitWeaponLevelUpPopup
08BAEDDC PopRWeaponLevelComponent
08BAEDE4 WeaponRankUpPopup
08BAEE14 New_Battle_Anims_Off_Graphics
08BAEF48 New_Battle_Anims_Off_Right_TSA
08BAEF8C New_Battle_Anims_Off_Left_TSA
08BAEFC8 Show_Battle_Stats
08BAF1A4 Battle_Name_Graphics
08BAF274 Battle_Name_Palette
08BAF474 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BAF560 prCallSequence
08BAF584 prMaxHPGetter
08BAF5A0 prCurHPGetter
08BAF5BC prPowGetter
08BAF5D8 prSklGetter
08BAF5F4 prSpdGetter
08BAF610 prDefGetter
08BAF62C prResGetter
08BAF648 prLckGetter
08BAF664 prAidGetter
08BAF680 prConGetter
08BAF69C prStatScreenMovGetter
08BAF6C0 prMovGetter
08BAF6DC MSG_prCheckUnitSkill
08BAF6EC prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BAF768 prMagGetter
08BAF784 prHalveIfRescuing
08BAF814 prHalveIfCapturing
08BAF834 prMinZero
08BAF898 pMaxHPModifiers
08BAF8AC prAddUnitMaxHP
08BAF8CC prAddEquipHP
08BAF91C prHexingRodEffect
08BAF944 prItemPassiveHp
08BAFA34 pCurHPModifiers
08BAFA44 prAddUnitCurHP
08BAFA64 pPowerModifiers
08BAFAA0 prAddUnitPower
08BAFAC0 prAddEquipPower
08BAFB10 prDebuffStr
08BAFB48 prRallyStr
08BAFB78 prLifeAndDeathBonus
08BAFB9C prSkillFury
08BAFBF0 prFortressDefensePow
08BAFC14 prFortressResistancePow
08BAFC38 prItemPassivePow
08BAFD28 pSkillModifiers
08BAFD54 prAddUnitSkill
08BAFD74 prAddEquipSkill
08BAFDC4 prDebuffSkl
08BAFDF0 prRallySkl
08BAFE20 prItemPassiveSkl
08BAFF10 pSpeedModifiers
08BAFF44 prAddUnitSpeed
08BAFF64 prAddEquipSpeed
08BAFFB4 prDebuffSpd
08BAFFD8 prRallySpd
08BB0008 prItemPassiveSpeed
08BB00F8 pDefenseModifiers
08BB012C prAddUnitDefense
08BB014C prAddEquipDefense
08BB019C prDebuffDef
08BB01C0 prRallyDef
08BB01F0 prFortressDefenseDef
08BB0214 prItemPassiveDefense
08BB0304 pResistanceModifiers
08BB0338 prAddUnitResistance
08BB0358 prAddEquipResistance
08BB03A8 prAddPureWaterBarrierMod
08BB03D8 prDebuffRes
08BB03FC prRallyRes
08BB042C prLifeAndDeathMinus
08BB0450 prFortressResistanceRes
08BB0474 prItemPassiveResistance
08BB0564 pLuckModifiers
08BB0584 prAddUnitLuck
08BB05A4 prAddEquipLuck
08BB05F4 prDebuffLck
08BB0618 prRallyLck
08BB0648 prItemPassiveLuck
08BB0738 pConModifiers
08BB0748 prAddUnitBaseCon
08BB07C0 prAddUnitConBonus
08BB07E0 pMovModifiers
08BB0808 prAddUnitBaseMov
08BB0834 prAddUnitMovBonus
08BB0854 prSkillCelerity
08BB08A8 prSkillPoise
08BB08FC prNullifyIfGuardAI
08BB0970 prNullifyIfFreeze
08BB09B4 prRallyMov
08BB09D8 pAidModifiers
08BB09EC prAddUnitFinalConstitution
08BB0A0C prSubstractOne
08BB0A28 prAdjustAidIfMounted
08BB0B04 pMagicModifiers
08BB0B38 prAddUnitMagic
08BB0B58 prAddEquipMagic
08BB0BA9 prDebuffMag
08BB0BD3 prRallyMag
08BB0C00 MagDebuffTableLink
08BB0C04 prItemPassiveMag
08BB0E3C prGetItemIconGfx
08BB0E58 praIconGfxGetters
08BB0E7D PopR_GetLength
08BB0EB9 PopR_DisplayComponents
08BB11EC gPopR_SoundComponent
08BB11F4 gPopR_NumberComponent
08BB11FC gPopR_WTypeIconComponent
08BB1204 gPopR_ItemIconComponent
08BB120C gPopR_SetTextColorComponent
08BB1214 gPopR_StringRawComponent
08BB121C gPopR_StringIdComponent
08BB1224 gPopR_UnitNameComponent
08BB122C gPopR_LArticleItemNameComponent
08BB1234 gPopR_CArticleItemNameComponent
08BB123C gPopR_ItemNameComponent
08BB1244 gPopR_SpaceComponent
08BB14F1 PopR_StartBattlePopups
08BB16D5 PopR_AnimsOffDisplay
08BB17E8 gProc_PopR_AnimsOnWrapper
08BB1865 PopR_InitSwordRankNew
08BB1873 PopR_InitLanceRankNew
08BB1881 PopR_InitAxeRankNew
08BB188F PopR_InitBowRankNew
08BB189D PopR_InitStaffRankNew
08BB18AB PopR_InitAnimaRankNew
08BB18B9 PopR_InitLightRankNew
08BB18C7 PopR_InitElderRankNew
08BB18D5 PopR_InitWRankUp
08BB1915 PopR_InitWeaponBroke
08BB1958 gPopup_PopR_NewWType
08BB1980 gPopupComponentTypes
08BB19C1 EXPCalcLoop
08BB1A28 EXPCalcFunctions
08BB1A39 MugLoadCalcLoop
08BB1A94 MugLoadingFunctions
08BB1A9D PostActionCalcLoop
08BB1AD8 PostActionCalcFunctions
08BB1AE0 PostCombatLoop
08BB1B60 PostCombatSkills
08BB1B9C BtlLoopParent
08BB1BE4 BtlLoopTable
08BB1DC0 rewriteRangeMap
08BB1DD8 WLockLookupList
08BB1E1C DoesUnitHaveWRank
08BB1EC8 WeaponLockLoop
08BB1ED9 WTACalcLoop
08BB1F0C WTACalcFunctions
08BB1F1C UnitMenuTable
08BB24E0 gBattlePopupTable
08BB2510 gPromotionPopupTable
0921050C ConallAnim
0921051C CavalierMAnim
0921053C CavalierFAnim
0921054C BowCavalierAnim
09210558 KnightAnim
0921057C WyvernRiderAnim
09210594 VillagerMAnim
092105A0 VillagerFAnim
092105AC SibylAnim
092105B8 HalberdierAnim
092105C4 HalberdierFAnim
092105D0 SoldierFAnim
092105DC AssassinMAnim
092105EC AssassinFAnim
092105FC WyvernLordAnim
09210618 WyvernKnightAnim
09210634 WarClericAnim
09210650 WarMonkAnim
0921066C GoldKnightAnim
09210688 FemaleDivinerAnim
0921069C Map_DruidF_Stand
092107E8 Map_DruidF_Move
092110A4 Map_Aknight_Stand
092111E0 Map_Aknight_Move
09211B10 Map_Sknight_Stand
09211C3C Map_Sknight_Move
092124F0 Map_Lknight_Stand
09212620 Map_Lknight_Move
09212F50 Map_Bknight_Stand
092130C4 Map_Bknight_Move
09213A2C Map_Soldier_Stand
09213B90 Map_Soldier_Move
092143DC Map_SoldierF_Stand
0921453C Map_SoldierF_Move
09214D90 Map_WyvernR_Stand
09214F88 Map_WyvernR_Move
09215D9C Map_AxeCav_Stand
09215F50 Map_AxeCav_Move
09216890 Map_BowCav_Stand
09216A6C Map_BowCav_Move
09217408 Map_SwordCav_Stand
092175C0 Map_SwordCav_Move
09217EE8 Map_ShamanF_Stand
0921802C Map_ShamanF_Move
09218860 Map_Sibyl_Stand
092189A4 Map_Sibyl_Move
0921907C Map_VillagerF_Stand
09219190 Map_VillagerF_Move
09219954 Map_VillagerM_Stand
09219A60 Map_VillagerM_Move
0921A214 Map_HalberdierF_Stand
0921A3DC Map_HalberdierF_Move
0921AC60 Map_HalberdierM_Stand
0921AE2C Map_HalberdierM_Move
0921B6D4 Map_LanceCav_Stand
0921B888 Map_LanceCav_Move
0921C224 Map_LanceCavF_Stand
0921C3E4 Map_LanceCavF_Move
0921CE0C Map_SwordCavF_Stand
0921CFD0 Map_SwordCavF_Move
0921D974 Map_SkyKnight_Stand
0921DB1C Map_SkyKnight_Move
0921E83C Map_Crownflier_Stand
0921E9E8 Map_Crownflier_Move
0921F780 Map_Pirate_Stand
0921F8C4 Map_Pirate_Move
09220088 Map_AssassinF_Stand
092201C4 Map_AssassinF_Move
09220A7C Map_AssassinM_Stand
09220BB4 Map_AssassinM_Move
09221388 Map_WarCleric_Stand
09221510 Map_WarCleric_Move
09221D6C Map_WarMonk_Stand
09221EFC Map_WarMonk_Move
09222728 Map_WyvernKnight_Stand
092229C0 Map_WyvernKnight_Move
09223838 Map_WyvernLord_Stand
09223A30 Map_WyvernLord_Move
092248B4 Map_GoldKnight_Stand
09224A7C Map_GoldKnight_Move
092253E4 Map_SilverKnight_Stand
092255B8 Map_SilverKnight_Move
09225FC4 Map_Fighter_Stand
09226134 Map_Fighter_Move
09226958 Map_Vagabond_Stand
09226B34 Map_Vagabond_Move
092273F4 Map_MonkF_Stand
09227520 Map_MonkF_Move
09227C4C ArcherFPortrait
09228224 ArcherFPortraitPalette
09228424 ArcherMPortrait
09228A0C ArcherMPortraitPalette
09228C0C AssassinPortrait
09229198 AssassinPortraitPalette
09229398 AxeKeeperPortrait
09229AD0 AxeKeeperPortraitPalette
09229CD0 AxeKnightPortrait
0922A514 AxeKnightPortraitPalette
0922A714 BishopFPortrait
0922ADC4 BishopFPortraitPalette
0922AFC4 BowKeeperPortrait
0922B6CC BowKeeperPortraitPalette
0922B8CC BowKnightPortrait
0922C0B8 BowKnightPortraitPalette
0922C2B8 ClericPortrait
0922C8C0 ClericPortraitPalette
0922CAC0 DarkKnightPortrait
0922D2E8 DarkKnightPortraitPalette
0922D4E8 DiabolistFPortrait
0922DB74 DiabolistFPortraitPalette
0922DD74 DiabolistMPortrait
0922E538 DiabolistMPortraitPalette
0922E738 DruidFPortrait
0922EE74 DruidFPortraitPalette
0922F074 GoldKnightPortrait
0922F880 GoldKnightPortraitPalette
0922FA80 HalberdierPortrait
092300EC HalberdierPortraitPalette
092302EC HeroPortrait
09230910 HeroPortraitPalette
09230B10 LanceKeeperPortrait
09231284 LanceKeeperPortraitPalette
09231484 LanceKnightPortrait
09231D2C LanceKnightPortraitPalette
09231F2C LanceKnightFPortrait
092327B4 LanceKnightFPortraitPalette
092329B4 MageKnightFPortrait
092331E4 MageKnightFPortraitPalette
092333E4 MonkFPortrait
09233A90 MonkFPortraitPalette
09233C90 MonkMPortrait
09234234 MonkMPortraitPalette
09234254 MyrmidonFPortrait
09234834 MyrmidonFPortraitPalette
09234A34 PaleRiderPortrait
09235358 PaleRiderPortraitPalette
09235558 PiratePortrait
09235BBC PiratePortraitPalette
09235DBC RangerFPortrait
09236564 RangerFPortraitPalette
09236764 SageFPortrait
09236E34 SageFPortraitPalette
09237034 ShamanFPortrait
09237680 ShamanFPortraitPalette
09237880 SilverKnightPortrait
09238140 SilverKnightPortraitPalette
09238340 SniperFPortrait
09238970 SniperFPortraitPalette
09238B70 SniperMPortrait
0923916C SniperMPortraitPalette
0923936C SoldierMPortrait
092399A0 SoldierMPortraitPalette
09239BA0 SwordKeeperPortrait
0923A29C SwordKeeperPortraitPalette
0923A49C SwordKnightPortrait
0923ACA0 SwordKnightPortraitPalette
0923AEA0 SwordKnightFPortrait
0923B678 SwordKnightFPortraitPalette
0923B878 SwordmasterFPortrait
0923BDF4 SwordmasterFPortraitPalette
0923BFF4 TemplarPortrait
0923C798 TemplarPortraitPalette
0923C998 TricksterFPortrait
0923CF24 TricksterFPortraitPalette
0923D124 TricksterMPortrait
0923D698 TricksterMPortraitPalette
0923D898 TrobairitzPortrait
0923DFD8 TrobairitzPortraitPalette
0923E1D8 ValkyriePortrait
0923E994 ValkyriePortraitPalette
0923EB94 WarClericPortrait
0923F1AC WarClericPortraitPalette
0923F3AC WarMonkPortrait
0923F990 WarMonkPortraitPalette
0923FB90 WyvernLordPortrait
092403F4 WyvernLordPortraitPalette
092405F4 WyvernRiderPortrait
09240E28 WyvernRiderPortraitPalette
09241028 Generic_Archer
09241088 Generic_Cavalier
092410F8 Generic_Knight
09241160 Generic_WyvernRider
092411DC Generic_SkyKnight
09241244 Generic_Crownflier
092412B0 Generic_MageM
09241320 Generic_MageF
09241394 Generic_Diviner
0924140C Generic_Trobairitz
09241480 Generic_Nomad
092414E0 Generic_Soldier
09241548 Generic_SoldierF
092415C4 Generic_Halberdier
09241624 Cethern_Hobelar
09241660 Setanta_AxeKnight
0924169C Ferdiad_BowKnight
092416D8 Hanlin_Trobairitz
09241714 Sadhbh_Crownflier
09241750 Lalitha_Diabolist
0924178C Bres_Myrmidon
092417C8 Ethniu_Mystic
09241804 Aengus_LanceKeeper
09241840 Gedeon_Woodsman
0924187C Anluan_Fighter
092418B8 Aillen_LanceKnight
092418F4 Miach_Villager
09241930 Lamech_Mercenary
0924196C Ishpan_Diviner
092419A8 Gedaliah_Halberdier
092419E4 Soma_Soldier
09241A20 Srihwen_Sibyl
09241A7C Len_SwordKnight
09241AB8 Lalitha_Sage
09241AF4 Lalitha_MageKnight
09241B30 Nandi_SwordKeeper
09241B6C Hanlin_Valkyrie
09241BA8 Soma_Halberdier
09241BE4 Bres_Swordmaster
09241C20 Calingi_Archer
09241C5C Naamah_Diabolist
09241C98 Sirin_SkyKnight
09241CD4 SinGu_WarCleric
09241D10 Enoch_Diviner
09241D4C Jhudiel_GoldKnight
09241D88 Shuka_Diabolist
09241DC4 Marici_BowKnight
09241E00 Sanjana_LanceKnight
09241E3C Varuna_WyvernRider
09241E78 Antariksa_Diviner
09241EB4 Chakora_Archer
09241EF0 Dagmema_BowKeeper
09241F2C Sarmaree_Soldier
09241F68 Birnath_AxeKeeper
09241FA4 Babhru_AxeKeeper
09241FE0 Naamah_Sage
0924201C Naamah_MageKnight
09242058 Rudram_Woodsman
09242094 Rhibhu_Diabolist
092420D0 Manasa_Swordmaster
0924210C Nakstrani_Diviner
09242148 Anker_WyvernLord
09242184 Alvarin_WyvernLord
092421C0 Trieu_Myrmidon
092421FC PaletteLoadReworkPt1
0924223C PaletteLoadReworkPt2
0924227C PaletteLoadReworkPromoBranch
092422B8 EmptyPaletteList
092422C0 SibylPaletteList
092422D0 HobelarPaletteList
092422E0 TheurgePaletteList
092422E8 DracolordPaletteList
092422F0 CavalierPaletteList
09242318 GoldKnightPaletteList
09242328 SilverKnightPaletteList
09242330 ArmorPaletteList
09242360 GeneralPaletteList
09242368 ThiefPaletteList
09242370 MercPaletteList
09242380 HeroPaletteList
09242388 VagabondPaletteList
09242390 MyrmPaletteList
092423A8 SwordmasterPaletteList
092423C0 AssassinPaletteList
092423C8 ArcherPaletteList
092423E0 SniperPaletteList
092423E8 RangerPaletteList
092423F0 WyvRiderPaletteList
09242400 WyvLordPaletteList
09242418 WyvKnightPaletteList
09242420 MagePaletteList
09242448 SagePaletteList
09242460 MageKnightPaletteList
09242478 SaintPaletteList
09242480 ShamanPaletteList
09242490 DruidPaletteList
09242498 SummonerPaletteList
092424A0 RoguePaletteList
092424A8 GKPaletteList
092424B0 ManaketePaletteList
092424B8 BowCavalierPaletteList
092424D0 ArbalestPaletteList
092424D8 AxeFighterPaletteList
092424F8 WarriorPaletteList
09242500 BrigandPaletteList
09242508 PiratePaletteList
09242510 BerserkerPaletteList
09242518 MonkPaletteList
09242540 PriestPaletteList
09242548 WarMonkPaletteList
09242550 WarClericPaletteList
09242560 PegKnightPaletteList
09242570 FalcoknightPaletteList
09242580 ClericPaletteList
09242588 TroubadourPaletteList
09242598 ValkyriePaletteList
092425A8 DancerPaletteList
092425B0 SoldierPaletteList
092425C8 NecromancerPaletteList
092425D0 TemplarPaletteList
092425D8 DarkKnightPaletteList
092425E0 HalberdierPaletteList
092425F8 RevenantPaletteList
09242600 EntombedPaletteList
09242608 BonewalkerPaletteList
09242610 WightPaletteList
09242618 BaelPaletteList
09242620 ElderBaelPaletteList
09242628 CyclopsPaletteList
09242630 DogPaletteList
09242638 BigDogPaletteList
09242640 TarvosPaletteList
09242648 MaelduinPaletteList
09242650 MogallPaletteList
09242658 ArchMogallPaletteList
09242660 GorgonPaletteList
09242668 GargoylePaletteList
09242670 DeathgoylePaletteList
09242678 DracozombiePaletteList
09242680 VillagerPaletteList
09242698 Aengus_Mug
0924369C Aengus_Frames
09243C9C Aengus_Palette
09243CBC Aengus_Minimug
09243E60 Aillen_Mug
09244E64 Aillen_Frames
09245464 Aillen_Palette
09245484 Aillen_Minimug
09245654 Aingha_Mug
09246658 Aingha_Frames
09246C58 Aingha_Palette
09246C78 Aingha_Minimug
09246E38 AirmedAlpha_Mug
09247E3C AirmedAlpha_Frames
0924843C AirmedAlpha_Palette
0924845C AirmedAlpha_Minimug
092484F4 Alvarin_Mug
092494F8 Alvarin_Frames
09249AF8 Alvarin_Palette
09249B18 Alvarin_Minimug
09249CD0 Anker_Mug
0924ACD4 Anker_Frames
0924B2D4 Anker_Palette
0924B2F4 Anker_Minimug
0924B4B4 Anluan_Mug
0924C4B8 Anluan_Frames
0924CAB8 Anluan_Palette
0924CAD8 Anluan_Minimug
0924CC90 Babhru_Mug
0924DC94 Babhru_Frames
0924E294 Babhru_Palette
0924E2B4 Babhru_Minimug
0924E460 Bres_Mug
0924F464 Bres_Frames
0924FA64 Bres_Palette
0924FA84 Bres_Minimug
0924FC4C BresAlpha_Mug
09250C50 BresAlpha_Frames
09251250 BresAlpha_Palette
09251270 BresAlpha_Minimug
0925141C Camniel_Mug
09252420 Camniel_Frames
09252A20 Camniel_Palette
09252A40 Camniel_Minimug
09252C10 Cethern_Mug
09253C14 Cethern_Frames
09254214 Cethern_Palette
09254234 Cethern_Minimug
092543EC Chakora_Mug
092553F0 Chakora_Frames
092559F0 Chakora_Palette
09255A10 Chakora_Minimug
09255BBC CuRaoi_Mug
09256BC0 CuRaoi_Frames
092571C0 CuRaoi_Palette
092571E0 CuRaoi_Minimug
092573AC Dhara_Mug
092583B0 Dhara_Frames
092589B0 Dhara_Palette
092589D0 Dhara_Minimug
09258A14 Dhara2_Mug
09259A18 Dhara2_Frames
0925A018 Dhara2_Palette
0925A038 Dhara2_Minimug
0925A07C Ethniu_Mug
0925B080 Ethniu_Frames
0925B680 Ethniu_Palette
0925B6A0 Ethniu_Minimug
0925B87C FemaleEnemySoldier_Mug
0925C880 FemaleEnemySoldier_Frames
0925CE80 FemaleEnemySoldier_Palette
0925CEA0 FemaleEnemySoldier_Minimug
0925D04C Ferdiad_Mug
0925E050 Ferdiad_Frames
0925E650 Ferdiad_Palette
0925E670 Ferdiad_Minimug
0925E854 Gedaliah_Mug
0925F858 Gedaliah_Frames
0925FE58 Gedaliah_Palette
0925FE78 Gedaliah_Minimug
09260020 Gedeon_Mug
09261024 Gedeon_Frames
09261624 Gedeon_Palette
09261644 Gedeon_Minimug
09261820 Goga_Mug
09262824 Goga_Frames
09262E24 Goga_Palette
09262E44 Goga_Minimug
09262FE8 HanlinAlpha_Mug
09263FEC HanlinAlpha_Frames
092645EC HanlinAlpha_Palette
0926460C HanlinAlpha_Minimug
092647DC Ishpan_Mug
092657E0 Ishpan_Frames
09265DE0 Ishpan_Palette
09265E00 Ishpan_Minimug
09265FCC Jhudiel_Mug
09266FD0 Jhudiel_Frames
092675D0 Jhudiel_Palette
092675F0 Jhudiel_Minimug
092677C0 Lalitha_Mug
092687C4 Lalitha_Frames
09268DC4 Lalitha_Palette
09268DE4 Lalitha_Minimug
09268FA4 LalithaPTS_Mug
09269FA8 LalithaPTS_Frames
0926A5A8 LalithaPTS_Palette
0926A5C8 LalithaPTS_Minimug
0926A788 Lamech_Mug
0926B78C Lamech_Frames
0926BD8C Lamech_Palette
0926BDAC Lamech_Minimug
0926BF54 Marici_Mug
0926CF58 Marici_Frames
0926D558 Marici_Palette
0926D578 Marici_Minimug
0926D738 MiachAlpha_Mug
0926E73C MiachAlpha_Frames
0926ED3C MiachAlpha_Palette
0926ED5C MiachAlpha_Minimug
0926EF28 Nairatmya_Mug
0926FF2C Nairatmya_Frames
0927052C Nairatmya_Palette
0927054C Nairatmya_Minimug
092706EC Nakstrani_Mug
092716F0 Nakstrani_Frames
09271CF0 Nakstrani_Palette
09271D10 Nakstrani_Minimug
09271ED8 Nandi_Mug
09272EDC Nandi_Frames
092734DC Nandi_Palette
092734FC Nandi_Minimug
092736D4 Rionall_Mug
092746D8 Rionall_Frames
09274CD8 Rionall_Palette
09274CF8 Rionall_Minimug
09274EA4 Sadhbh_Mug
09275EA8 Sadhbh_Frames
092764A8 Sadhbh_Palette
092764C8 Sadhbh_Minimug
092766BC Sanjana_Mug
092776C0 Sanjana_Frames
09277CC0 Sanjana_Palette
09277CE0 Sanjana_Minimug
09277E7C Sarmaree_Mug
09278E80 Sarmaree_Frames
09279480 Sarmaree_Palette
092794A0 Sarmaree_Minimug
09279658 Setanta_Mug
0927A65C Setanta_Frames
0927AC5C Setanta_Palette
0927AC7C Setanta_Minimug
0927AE3C Shuka_Mug
0927BE40 Shuka_Frames
0927C440 Shuka_Palette
0927C460 Shuka_Minimug
0927C608 Soma_Mug
0927D60C Soma_Frames
0927DC0C Soma_Palette
0927DC2C Soma_Minimug
0927DDCC Srihwen_Mug
0927EDD0 Srihwen_Frames
0927F3D0 Srihwen_Palette
0927F3F0 Srihwen_Minimug
0927F5E8 SrihwenPurple_Mug
092805EC SrihwenPurple_Frames
09280BEC SrihwenPurple_Palette
09280C0C SrihwenPurple_Minimug
09280E04 Varuna_Mug
09281E08 Varuna_Frames
09282408 Varuna_Palette
09282428 Varuna_Minimug
092825F0 NewPortraitTable
092839B0 SparseForestImage
09287D00 SparseForestTSA
092881B4 SparseForestPalette
092882B4 VillageGateImage
0928D118 VillageGateTSA
0928D5CC VillageGatePalette
0928D6CC ForestOutskirtsImage
092910B8 ForestOutskirtsTSA
0929156C ForestOutskirtsPalette
0929166C InsideBrightHouseImage
0929538C InsideBrightHouseTSA
09295840 InsideBrightHousePalette
09295940 LakesideImage
09298890 LakesideTSA
09298D44 LakesidePalette
09298E44 InsideBrightHouse2Image
0929D518 InsideBrightHouse2TSA
0929D9CC InsideBrightHouse2Palette
0929DACC ForestPathImage
092A14BC ForestPathTSA
092A1970 ForestPathPalette
092A1A70 FortInteriorImage
092A4C90 FortInteriorTSA
092A5144 FortInteriorPalette
092A5244 OutsideHouseImage
092A89D8 OutsideHouseTSA
092A8E8C OutsideHousePalette
092A8F8C BlackImage
092A8FA8 BlackTSA
092A945C BlackPalette
092A955C FortRealImage
092ACA70 FortRealTSA
092ACF24 FortRealPalette
092AD024 ArmyCampImage
092B03EC ArmyCampTSA
092B08B0 ArmyCampPalette
092B09B0 VillageImage
092B43B4 VillageTSA
092B4868 VillagePalette
092B4968 WarriorTentImage
092B808C WarriorTentTSA
092B8540 WarriorTentPalette
092B8640 Village2Image
092BBF88 Village2TSA
092BC43C Village2Palette
092BC53C ForestMorningImage
092BEC14 ForestMorningTSA
092BF0C8 ForestMorningPalette
092BF1C8 TavernImage
092C1964 TavernTSA
092C1E18 TavernPalette
092C1F18 ThroneRoomNightImage
092C5290 ThroneRoomNightTSA
092C5744 ThroneRoomNightPalette
092C5844 ForestImage
092C8ED8 ForestTSA
092C938C ForestPalette
092C948C HealerTentImage
092CCA18 HealerTentTSA
092CCECC HealerTentPalette
092CCFCC CaravanImage
092D0560 CaravanTSA
092D0A14 CaravanPalette
092D0B14 FortNightImage
092D3A08 FortNightTSA
092D3EBC FortNightPalette
092D3FBC ForestNightImage
092D8158 ForestNightTSA
092D860C ForestNightPalette
092D870C HillsNightImage
092DC448 HillsNightTSA
092DC8FC HillsNightPalette
092DC9FC ArmyCampWinterNightImage
092DF988 ArmyCampWinterNightTSA
092DFE3C ArmyCampWinterNightPalette
092DFF3C InsideHouseNightImage
092E3558 InsideHouseNightTSA
092E3A0C InsideHouseNightPalette
092E3B0C AltarImage
092E74C0 AltarTSA
092E7974 AltarPalette
092E7A74 TownImage
092EAA08 TownTSA
092EAEBC TownPalette
092EAFBC OutsideCastleImage
092EDED4 OutsideCastleTSA
092EE388 OutsideCastlePalette
092EE488 CastleHallwayImage
092F0EE0 CastleHallwayTSA
092F1394 CastleHallwayPalette
092F1494 BedroomNightImage
092F48C0 BedroomNightTSA
092F4D74 BedroomNightPalette
092F4E74 MeetingRoomImage
092F8230 MeetingRoomTSA
092F86E4 MeetingRoomPalette
092F87E4 WetlandsImage
092FBCA8 WetlandsTSA
092FC15C WetlandsPalette
092FC25C MountainNightImage
092FF848 MountainNightTSA
092FFCFC MountainNightPalette
092FFDFC OutsideGateImage
09303724 OutsideGateTSA
09303BD8 OutsideGatePalette
09303CD8 WoodsImage
09307C5C WoodsTSA
09308110 WoodsPalette
09308210 BedroomDayImage
0930AED8 BedroomDayTSA
0930B38C BedroomDayPalette
0930B48C CampsiteImage
0930E154 CampsiteTSA
0930E608 CampsitePalette
0930E708 CastleRuinsImage
09311AA8 CastleRuinsTSA
09311F5C CastleRuinsPalette
0931205C DiningRoomImage
09315FC4 DiningRoomTSA
09316478 DiningRoomPalette
09316578 ForestOpeningImage
0931A114 ForestOpeningTSA
0931A5C8 ForestOpeningPalette
0931A6C8 OfficeImage
0931D00C OfficeTSA
0931D4C0 OfficePalette
0931D5C0 RuinsImage
09321924 RuinsTSA
09321DD8 RuinsPalette
09321ED8 TallForestImage
09325F48 TallForestTSA
093263FC TallForestPalette
093264FC ThroneRoomImage
0932A830 ThroneRoomTSA
0932ACE4 ThroneRoomPalette
0932ADE4 VillageGate2Image
0932E0E8 VillageGate2TSA
0932E59C VillageGate2Palette
0932E69C VillageNightImage
09331898 VillageNightTSA
09331D4C VillageNightPalette
09331E4C InsideHouseClosedImage
09334A58 InsideHouseClosedTSA
09334F0C InsideHouseClosedPalette
0933500C CSATable
0895D780 CSAEngine
093363F9 SpellEngineFix
09346FD0 VillageTiles
09348614 VillageObjects
0934F900 CorbenicPalette
0934FB00 NightSnowFieldsPalette
0934FD00 NicktVillagePalette
0934FF00 AnalaVillagePalette
09350100 NewStatScreen
09350CF0 NewStatScreenPal
09350EF0 ArrowPng
0935122C voicegroup000
0935182C voicegroup001
09351E2C hillsofanima_1
09351E7B hillsofanima_1_002
09351E9A hillsofanima_1_B1
09351E9A hillsofanima_1_004
09351EC3 hillsofanima_1_006
09351EEC hillsofanima_1_008
09351F3D hillsofanima_1_018
09351FB6 hillsofanima_1_036
09351FDF hillsofanima_1_038
09352085 hillsofanima_1_B2
0935208C hillsofanima_2
0935209D hillsofanima_2_B1
0935209D hillsofanima_2_004
093520AF hillsofanima_2_005
093520BC hillsofanima_2_006
093520D3 hillsofanima_2_008
093520E5 hillsofanima_2_009
09352100 hillsofanima_2_010
09352112 hillsofanima_2_011
09352133 hillsofanima_2_014
09352143 hillsofanima_2_015
09352155 hillsofanima_2_016
09352168 hillsofanima_2_017
0935217A hillsofanima_2_018
0935218A hillsofanima_2_019
093522D8 hillsofanima_2_B2
093522DF hillsofanima_3
093522F0 hillsofanima_3_B1
093522F0 hillsofanima_3_004
093522FB hillsofanima_3_005
09352305 hillsofanima_3_006
09352310 hillsofanima_3_007
0935231B hillsofanima_3_008
09352326 hillsofanima_3_009
09352331 hillsofanima_3_010
09352343 hillsofanima_3_011
09352484 hillsofanima_3_028
093524A2 hillsofanima_3_029
093524E5 hillsofanima_3_030
09352505 hillsofanima_3_031
09352536 hillsofanima_3_032
09352557 hillsofanima_3_033
0935257A hillsofanima_3_034
09352598 hillsofanima_3_035
093526EF hillsofanima_3_B2
093526F6 hillsofanima_4
09352707 hillsofanima_4_B1
0935272F hillsofanima_4_044
09352752 hillsofanima_4_045
0935280C hillsofanima_4_B2
09352813 hillsofanima_5
09352824 hillsofanima_5_B1
09352834 hillsofanima_5_020
0935283E hillsofanima_5_021
09352848 hillsofanima_5_022
09352852 hillsofanima_5_023
0935285C hillsofanima_5_024
09352866 hillsofanima_5_025
09352870 hillsofanima_5_026
0935287A hillsofanima_5_027
09352893 hillsofanima_5_031
0935289D hillsofanima_5_032
093528A7 hillsofanima_5_033
093528B1 hillsofanima_5_034
093528BC hillsofanima_5_035
0935293C hillsofanima_5_B2
09352943 hillsofanima_6
09352965 hillsofanima_6_002
09352981 hillsofanima_6_003
0935299B hillsofanima_6_B1
09352ACC hillsofanima_6_B2
09352AD3 hillsofanima_7
09352ADF hillsofanima_7_002
09352AF5 hillsofanima_7_003
09352B07 hillsofanima_7_B1
09352C38 hillsofanima_7_B2
09352C3C hillsofanima
09352C60 srihwen_1
09352C70 srihwen_1_B1
09352C7B srihwen_1_005
09352C8A srihwen_1_006
09352C99 srihwen_1_007
09352CA3 srihwen_1_008
09352CB0 srihwen_1_009
09352CBD srihwen_1_010
09353030 srihwen_1_046
0935320C srihwen_1_B2
09353211 srihwen_2
09353241 srihwen_2_B1
09353282 srihwen_2_010
093534DF srihwen_2_046
093535DD srihwen_2_B2
093535E0 srihwen_3
093535EE srihwen_3_B1
093535EE srihwen_3_004
093535FE srihwen_3_005
0935360C srihwen_3_006
09353618 srihwen_3_007
09353630 srihwen_3_010
09353688 srihwen_3_021
093536E6 srihwen_3_030
0935381C srihwen_3_046
09353837 srihwen_3_047
09353852 srihwen_3_048
093538B4 srihwen_3_B2
093538B7 srihwen_4
093538C8 srihwen_4_B1
093538FC srihwen_4_021
09353909 srihwen_4_023
09353950 srihwen_4_036
093539AA srihwen_4_B2
093539B1 srihwen_5
093539C3 srihwen_5_B1
093539C3 srihwen_5_004
09353AA7 srihwen_5_B2
09353AAA srihwen_6
09353AB8 srihwen_6_B1
09353AC1 srihwen_6_013
09353BA6 srihwen_6_B2
09353BA9 srihwen_7
09353BB7 srihwen_7_B1
09353BBF srihwen_7_012
09353BCA srihwen_7_013
09353BE8 srihwen_7_016
09353D3A srihwen_7_B2
09353D40 srihwen
09353D64 redstain_1
09353DB2 redstain_1_001
09353DF5 redstain_1_B1
09353FBD redstain_1_B2
09353FC2 redstain_2
09353FD4 redstain_2_B1
09353FF4 redstain_2_012
09354040 redstain_2_B2
09354045 redstain_3
09354051 redstain_3_B1
09354150 redstain_3_B2
09354155 redstain_4
09354161 redstain_4_B1
09354261 redstain_4_B2
09354266 redstain_5
09354272 redstain_5_B1
093542DB redstain_5_B2
093542E0 redstain_6
093542EC redstain_6_B1
0935435A redstain_6_B2
0935435F redstain_7
0935436B redstain_7_B1
0935436B redstain_7_002
09354410 redstain_7_B2
09354415 redstain_8
09354421 redstain_8_B1
09354421 redstain_8_002
093544DA redstain_8_B2
093544E0 redstain
09354508 antiquity_1
0935450A antiquity_1_B1
09354542 antiquity_1_001
09354571 antiquity_1_002
0935459C antiquity_1_003
093545FA antiquity_1_008
0935470D antiquity_1_B2
0935471E antiquity_2
09354720 antiquity_2_B1
0935473E antiquity_2_001
093548DF antiquity_2_B2
093548F0 antiquity_3
093548F2 antiquity_3_B1
09354918 antiquity_3_001
09354ABF antiquity_3_B2
09354AD0 antiquity_4
09354AD2 antiquity_4_B1
09354B0F antiquity_4_001
09354B54 antiquity_4_002
09354B93 antiquity_4_003
09354C17 antiquity_4_008
09354DAC antiquity_4_B2
09354DB5 antiquity_5
09354DB7 antiquity_5_B1
09355025 antiquity_5_B2
09355034 antiquity
09355050 flycagedbird_1
09355052 flycagedbird_1_B1
09355068 flycagedbird_1_002
0935506F flycagedbird_1_003
09355094 flycagedbird_1_009
09355103 flycagedbird_1_018
0935512C flycagedbird_1_B2
09355131 flycagedbird_2
09355133 flycagedbird_2_B1
093551D7 flycagedbird_2_018
093551F4 flycagedbird_2_B2
093551F7 flycagedbird_3
093551F9 flycagedbird_3_B1
093552D6 flycagedbird_3_018
093552F3 flycagedbird_3_B2
093552F6 flycagedbird_4
093552F8 flycagedbird_4_B1
09355314 flycagedbird_4_002
0935532D flycagedbird_4_006
09355392 flycagedbird_4_B2
09355395 flycagedbird_5
09355397 flycagedbird_5_B1
093553C9 flycagedbird_5_004
093553E9 flycagedbird_5_006
093554FA flycagedbird_5_B2
09355500 flycagedbird
0935551C birdfeeder_1
0935551E birdfeeder_1_B1
093555FF birdfeeder_1_B2
09355602 birdfeeder_2
09355604 birdfeeder_2_B1
093556E3 birdfeeder_2_B2
093556E6 birdfeeder_3
093556E8 birdfeeder_3_B1
09355723 birdfeeder_3_003
093557BC birdfeeder_3_B2
093557BF birdfeeder_4
093557C1 birdfeeder_4_B1
093558CA birdfeeder_4_B2
093558D0 birdfeeder
093558E8 flamesofconflict_1
093558EA flamesofconflict_1_B1
09355926 flamesofconflict_1_001
0935597C flamesofconflict_1_009
093559A1 flamesofconflict_1_B2
093559A6 flamesofconflict_2
093559A8 flamesofconflict_2_B1
093559E2 flamesofconflict_2_001
09355A38 flamesofconflict_2_009
09355A75 flamesofconflict_2_B2
09355A7A flamesofconflict_3
09355A7C flamesofconflict_3_B1
09355B03 flamesofconflict_3_B2
09355B08 flamesofconflict_4
09355B0A flamesofconflict_4_B1
09355B13 flamesofconflict_4_001
09355B6A flamesofconflict_4_B2
09355B6F flamesofconflict_5
09355B71 flamesofconflict_5_B1
09355BF4 flamesofconflict_5_B2
09355BFD flamesofconflict_6
09355BFF flamesofconflict_6_B1
09355D20 flamesofconflict_6_B2
09355D29 flamesofconflict_7
09355D2B flamesofconflict_7_B1
09355D8E flamesofconflict_7_B2
09355D98 flamesofconflict
09355DBC themanysuns_1
09355DBE themanysuns_1_B1
09355E3B themanysuns_1_010
09355F21 themanysuns_1_B2
09355F2A themanysuns_2
09355F2C themanysuns_2_B1
09355FA7 themanysuns_2_010
0935608D themanysuns_2_B2
09356096 themanysuns_3
09356098 themanysuns_3_B1
093560AF themanysuns_3_002
093560D1 themanysuns_3_008
0935612E themanysuns_3_B2
09356137 themanysuns_4
09356139 themanysuns_4_B1
09356172 themanysuns_4_001
093561B5 themanysuns_4_006
093561E9 themanysuns_4_008
093562F9 themanysuns_4_B2
09356302 themanysuns_5
09356304 themanysuns_5_B1
0935632D themanysuns_5_001
0935634E themanysuns_5_002
0935636D themanysuns_5_003
093563CC themanysuns_5_008
09356489 themanysuns_5_B2
09356490 themanysuns
093564AC waltz_1
093564AE waltz_1_B1
09356537 waltz_1_001
093565B4 waltz_1_002
0935671A waltz_1_B2
09356723 waltz_2
09356725 waltz_2_B1
093567F2 waltz_2_B2
093567F8 waltz
09356808 fadedgreen_1
09356835 fadedgreen_1_002
09356857 fadedgreen_1_004
09356879 fadedgreen_1_006
0935689A fadedgreen_1_007
093568BB fadedgreen_1_008
0935690A fadedgreen_1_023
09356949 fadedgreen_1_B1
09356A85 fadedgreen_1_B2
09356A8C fadedgreen_2
09356AA8 fadedgreen_2_001
09356AB3 fadedgreen_2_002
09356AC6 fadedgreen_2_003
09356AD1 fadedgreen_2_004
09356AE4 fadedgreen_2_005
09356AF3 fadedgreen_2_006
09356B06 fadedgreen_2_007
09356B96 fadedgreen_2_033
09356BA9 fadedgreen_2_B1
09356CEC fadedgreen_2_B2
09356CF5 fadedgreen_3
09356D19 fadedgreen_3_019
09356D72 fadedgreen_3_032
09356D85 fadedgreen_3_033
09356D9D fadedgreen_3_B1
09356E43 fadedgreen_3_B2
09356E48 fadedgreen_4
09356EA0 fadedgreen_4_B1
09356EA0 fadedgreen_4_034
09356EB8 fadedgreen_4_038
09356F08 fadedgreen_4_052
09356FBF fadedgreen_4_B2
09356FC8 fadedgreen_5
0935701B fadedgreen_5_B1
0935701B fadedgreen_5_034
09357078 fadedgreen_5_050
0935708E fadedgreen_5_051
093570A9 fadedgreen_5_053
093570CE fadedgreen_5_056
093570E5 fadedgreen_5_057
09357126 fadedgreen_5_065
093571D5 fadedgreen_5_B2
093571DC fadedgreen
093571F8 harpy_1
093571FA harpy_1_B1
09357239 harpy_1_002
09357271 harpy_1_004
093572BD harpy_1_006
09357321 harpy_1_008
0935739D harpy_1_010
0935748B harpy_1_030
09357537 harpy_1_032
09357730 harpy_1_B2
09357737 harpy_2
09357739 harpy_2_B1
0935776F harpy_2_022
093577DB harpy_2_B2
093577E4 harpy
093577F4 KnightsOath_1
093577F6 KnightsOath_1_B1
09357814 KnightsOath_1_009
09357825 KnightsOath_1_010
0935785F KnightsOath_1_B2
09357860 KnightsOath_2
09357862 KnightsOath_2_B1
09357876 KnightsOath_2_001
09357887 KnightsOath_2_002
093578DE KnightsOath_2_B2
093578DF KnightsOath_3
093578E1 KnightsOath_3_B1
09357907 KnightsOath_3_001
09357928 KnightsOath_3_002
0935794E KnightsOath_3_004
0935796F KnightsOath_3_005
09357982 KnightsOath_3_006
093579A3 KnightsOath_3_007
093579F1 KnightsOath_3_B2
093579F2 KnightsOath_4
093579F4 KnightsOath_4_B1
09357A1C KnightsOath_4_001
09357A3D KnightsOath_4_002
09357A62 KnightsOath_4_003
09357A82 KnightsOath_4_004
09357AA0 KnightsOath_4_005
09357AC1 KnightsOath_4_006
09357AE3 KnightsOath_4_007
09357B4C KnightsOath_4_B2
09357B4D KnightsOath_5
09357B4F KnightsOath_5_B1
09357B99 KnightsOath_5_002
09357BC1 KnightsOath_5_004
09357C3A KnightsOath_5_008
09357C62 KnightsOath_5_012
09357CBD KnightsOath_5_B2
09357CBE KnightsOath_6
09357CC0 KnightsOath_6_B1
09357CE6 KnightsOath_6_001
09357D20 KnightsOath_6_007
09357D6F KnightsOath_6_B2
09357D70 KnightsOath
09357D90 warcry_1
09357D92 warcry_1_B1
09357DBD warcry_1_001
09357DCD warcry_1_002
09357E4A warcry_1_B2
09357E51 warcry_2
09357E53 warcry_2_B1
09357E7C warcry_2_001
09357E8C warcry_2_002
09357ECC warcry_2_B2
09357ED3 warcry_3
09357ED5 warcry_3_B1
09357F45 warcry_3_B2
09357F4C warcry
09357F60 levelup_1
09357F86 levelup_2
09357FAA levelup_3
09357FC4 levelup_4
09357FF8 levelup
09358010 greatmother_1
09358012 greatmother_1_B1
0935802E greatmother_1_001
09358041 greatmother_1_002
09358054 greatmother_1_003
093580C1 greatmother_1_B2
093580D2 greatmother_2
093580D4 greatmother_2_B1
0935815A greatmother_2_B2
0935816B greatmother_3
0935816D greatmother_3_B1
093581FC greatmother_3_B2
0935820D greatmother_4
0935820F greatmother_4_B1
0935835B greatmother_4_B2
0935836C greatmother_5
0935836E greatmother_5_B1
093583B6 greatmother_5_B2
093583C8 greatmother
093583E4 descension_001
093583E6 Label_0_0135648A
0935841E Label_0_013564C2
09358598 Label_0_0135663C
09358671 descension_002
09358673 Label_1_01356717
093586AA Label_1_0135674E
0935882E Label_1_013568D2
0935890C descension_003
0935890E Label_2_013569B2
09358924 Label_2_013569C8
09358BF8 descension_004
09358BFA Label_3_01356C9E
09358D9D descension_005
09358D9F Label_4_01356E43
09358F48 descension_006
09358F4A Label_5_01356FEE
09358F60 Label_5_01357004
09358F67 Label_5_0135700B
09358FB7 Label_5_0135705B
0935900E Label_5_013570B2
0935909E descension_007
093590A0 Label_6_01357144
093590C2 Label_6_01357166
093590CE Label_6_01357172
093591FC descension_008
093591FE Label_7_013572A2
0935921D Label_7_013572C1
09359304 descension_009
09359306 Label_8_013573AA
09359368 descension
0936126C PrepScreenShop
09361294 REDA0R0
0936129C REDA0R1
093612A4 REDA0R2
093612AC REDA0R3
093612B4 REDA0R4
093612BC REDA0R5
093612C4 REDA0R6
093612CC REDA0R7
093612D4 REDA0R8
093612DC REDA0R9
093612E4 REDA0R10
093612EC REDA0R11
093612F4 REDA0R12
093612FC REDA0R13
09361304 REDA0R14
0936130C REDA0R15
09361314 REDA0R16
0936131C REDA0R17
09361324 REDA0R18
0936132C REDA0R19
09361334 REDA0R20
0936133C REDA0R21
09361344 REDA0R22
0936134C REDA0R23
09361354 REDA0R24
0936135C REDA0R25
09361364 REDA0R26
0936136C REDA0R27
09361374 REDA0R28
0936137C REDA0R29
09361384 REDA0R30
0936138C REDA1R0
09361394 REDA1R1
0936139C REDA1R2
093613A4 REDA1R3
093613AC REDA1R4
093613B4 REDA1R5
093613BC REDA1R6
093613C4 REDA1R7
093613CC REDA1R8
093613D4 REDA1R9
093613DC REDA1R10
093613E4 REDA1R11
093613EC REDA1R12
093613F4 REDA1R13
093613FC REDA1R14
09361404 REDA1R15
0936140C REDA1R16
09361414 REDA1R17
0936141C REDA1R18
09361424 REDA1R19
0936142C REDA1R20
09361434 REDA1R21
0936143C REDA1R22
09361444 REDA1R23
0936144C REDA1R24
09361454 REDA1R25
0936145C REDA1R26
09361464 REDA1R27
0936146C REDA1R28
09361474 REDA1R29
0936147C REDA1R30
09361484 REDA2R0
0936148C REDA2R1
09361494 REDA2R2
0936149C REDA2R3
093614A4 REDA2R4
093614AC REDA2R5
093614B4 REDA2R6
093614BC REDA2R7
093614C4 REDA2R8
093614CC REDA2R9
093614D4 REDA2R10
093614DC REDA2R11
093614E4 REDA2R12
093614EC REDA2R13
093614F4 REDA2R14
093614FC REDA2R15
09361504 REDA2R16
0936150C REDA2R17
09361514 REDA2R18
0936151C REDA2R19
09361524 REDA2R20
0936152C REDA2R21
09361534 REDA2R22
0936153C REDA2R23
09361544 REDA2R24
0936154C REDA2R25
09361554 REDA2R26
0936155C REDA2R27
09361564 REDA2R28
0936156C REDA2R29
09361574 REDA2R30
0936157C REDA3R0
09361584 REDA3R1
0936158C REDA3R2
09361594 REDA3R3
0936159C REDA3R4
093615A4 REDA3R5
093615AC REDA3R6
093615B4 REDA3R7
093615BC REDA3R8
093615C4 REDA3R9
093615CC REDA3R10
093615D4 REDA3R11
093615DC REDA3R12
093615E4 REDA3R13
093615EC REDA3R14
093615F4 REDA3R15
093615FC REDA3R16
09361604 REDA3R17
0936160C REDA3R18
09361614 REDA3R19
0936161C REDA3R20
09361624 REDA3R21
0936162C REDA3R22
09361634 REDA3R23
0936163C REDA3R24
09361644 REDA3R25
0936164C REDA3R26
09361654 REDA3R27
0936165C REDA3R28
09361664 REDA3R29
0936166C REDA3R30
09361674 REDA4R0
0936167C REDA4R1
09361684 REDA4R2
0936168C REDA4R3
09361694 REDA4R4
0936169C REDA4R5
093616A4 REDA4R6
093616AC REDA4R7
093616B4 REDA4R8
093616BC REDA4R9
093616C4 REDA4R10
093616CC REDA4R11
093616D4 REDA4R12
093616DC REDA4R13
093616E4 REDA4R14
093616EC REDA4R15
093616F4 REDA4R16
093616FC REDA4R17
09361704 REDA4R18
0936170C REDA4R19
09361714 REDA4R20
0936171C REDA4R21
09361724 REDA4R22
0936172C REDA4R23
09361734 REDA4R24
0936173C REDA4R25
09361744 REDA4R26
0936174C REDA4R27
09361754 REDA4R28
0936175C REDA4R29
09361764 REDA4R30
0936176C REDA5R0
09361774 REDA5R1
0936177C REDA5R2
09361784 REDA5R3
0936178C REDA5R4
09361794 REDA5R5
0936179C REDA5R6
093617A4 REDA5R7
093617AC REDA5R8
093617B4 REDA5R9
093617BC REDA5R10
093617C4 REDA5R11
093617CC REDA5R12
093617D4 REDA5R13
093617DC REDA5R14
093617E4 REDA5R15
093617EC REDA5R16
093617F4 REDA5R17
093617FC REDA5R18
09361804 REDA5R19
0936180C REDA5R20
09361814 REDA5R21
0936181C REDA5R22
09361824 REDA5R23
0936182C REDA5R24
09361834 REDA5R25
0936183C REDA5R26
09361844 REDA5R27
0936184C REDA5R28
09361854 REDA5R29
0936185C REDA5R30
09361864 REDA6R0
0936186C REDA6R1
09361874 REDA6R2
0936187C REDA6R3
09361884 REDA6R4
0936188C REDA6R5
09361894 REDA6R6
0936189C REDA6R7
093618A4 REDA6R8
093618AC REDA6R9
093618B4 REDA6R10
093618BC REDA6R11
093618C4 REDA6R12
093618CC REDA6R13
093618D4 REDA6R14
093618DC REDA6R15
093618E4 REDA6R16
093618EC REDA6R17
093618F4 REDA6R18
093618FC REDA6R19
09361904 REDA6R20
0936190C REDA6R21
09361914 REDA6R22
0936191C REDA6R23
09361924 REDA6R24
0936192C REDA6R25
09361934 REDA6R26
0936193C REDA6R27
09361944 REDA6R28
0936194C REDA6R29
09361954 REDA6R30
0936195C REDA7R0
09361964 REDA7R1
0936196C REDA7R2
09361974 REDA7R3
0936197C REDA7R4
09361984 REDA7R5
0936198C REDA7R6
09361994 REDA7R7
0936199C REDA7R8
093619A4 REDA7R9
093619AC REDA7R10
093619B4 REDA7R11
093619BC REDA7R12
093619C4 REDA7R13
093619CC REDA7R14
093619D4 REDA7R15
093619DC REDA7R16
093619E4 REDA7R17
093619EC REDA7R18
093619F4 REDA7R19
093619FC REDA7R20
09361A04 REDA7R21
09361A0C REDA7R22
09361A14 REDA7R23
09361A1C REDA7R24
09361A24 REDA7R25
09361A2C REDA7R26
09361A34 REDA7R27
09361A3C REDA7R28
09361A44 REDA7R29
09361A4C REDA7R30
09361A54 REDA8R0
09361A5C REDA8R1
09361A64 REDA8R2
09361A6C REDA8R3
09361A74 REDA8R4
09361A7C REDA8R5
09361A84 REDA8R6
09361A8C REDA8R7
09361A94 REDA8R8
09361A9C REDA8R9
09361AA4 REDA8R10
09361AAC REDA8R11
09361AB4 REDA8R12
09361ABC REDA8R13
09361AC4 REDA8R14
09361ACC REDA8R15
09361AD4 REDA8R16
09361ADC REDA8R17
09361AE4 REDA8R18
09361AEC REDA8R19
09361AF4 REDA8R20
09361AFC REDA8R21
09361B04 REDA8R22
09361B0C REDA8R23
09361B14 REDA8R24
09361B1C REDA8R25
09361B24 REDA8R26
09361B2C REDA8R27
09361B34 REDA8R28
09361B3C REDA8R29
09361B44 REDA8R30
09361B4C REDA9R0
09361B54 REDA9R1
09361B5C REDA9R2
09361B64 REDA9R3
09361B6C REDA9R4
09361B74 REDA9R5
09361B7C REDA9R6
09361B84 REDA9R7
09361B8C REDA9R8
09361B94 REDA9R9
09361B9C REDA9R10
09361BA4 REDA9R11
09361BAC REDA9R12
09361BB4 REDA9R13
09361BBC REDA9R14
09361BC4 REDA9R15
09361BCC REDA9R16
09361BD4 REDA9R17
09361BDC REDA9R18
09361BE4 REDA9R19
09361BEC REDA9R20
09361BF4 REDA9R21
09361BFC REDA9R22
09361C04 REDA9R23
09361C0C REDA9R24
09361C14 REDA9R25
09361C1C REDA9R26
09361C24 REDA9R27
09361C2C REDA9R28
09361C34 REDA9R29
09361C3C REDA9R30
09361C44 REDA10R0
09361C4C REDA10R1
09361C54 REDA10R2
09361C5C REDA10R3
09361C64 REDA10R4
09361C6C REDA10R5
09361C74 REDA10R6
09361C7C REDA10R7
09361C84 REDA10R8
09361C8C REDA10R9
09361C94 REDA10R10
09361C9C REDA10R11
09361CA4 REDA10R12
09361CAC REDA10R13
09361CB4 REDA10R14
09361CBC REDA10R15
09361CC4 REDA10R16
09361CCC REDA10R17
09361CD4 REDA10R18
09361CDC REDA10R19
09361CE4 REDA10R20
09361CEC REDA10R21
09361CF4 REDA10R22
09361CFC REDA10R23
09361D04 REDA10R24
09361D0C REDA10R25
09361D14 REDA10R26
09361D1C REDA10R27
09361D24 REDA10R28
09361D2C REDA10R29
09361D34 REDA10R30
09361D3C REDA11R0
09361D44 REDA11R1
09361D4C REDA11R2
09361D54 REDA11R3
09361D5C REDA11R4
09361D64 REDA11R5
09361D6C REDA11R6
09361D74 REDA11R7
09361D7C REDA11R8
09361D84 REDA11R9
09361D8C REDA11R10
09361D94 REDA11R11
09361D9C REDA11R12
09361DA4 REDA11R13
09361DAC REDA11R14
09361DB4 REDA11R15
09361DBC REDA11R16
09361DC4 REDA11R17
09361DCC REDA11R18
09361DD4 REDA11R19
09361DDC REDA11R20
09361DE4 REDA11R21
09361DEC REDA11R22
09361DF4 REDA11R23
09361DFC REDA11R24
09361E04 REDA11R25
09361E0C REDA11R26
09361E14 REDA11R27
09361E1C REDA11R28
09361E24 REDA11R29
09361E2C REDA11R30
09361E34 REDA12R0
09361E3C REDA12R1
09361E44 REDA12R2
09361E4C REDA12R3
09361E54 REDA12R4
09361E5C REDA12R5
09361E64 REDA12R6
09361E6C REDA12R7
09361E74 REDA12R8
09361E7C REDA12R9
09361E84 REDA12R10
09361E8C REDA12R11
09361E94 REDA12R12
09361E9C REDA12R13
09361EA4 REDA12R14
09361EAC REDA12R15
09361EB4 REDA12R16
09361EBC REDA12R17
09361EC4 REDA12R18
09361ECC REDA12R19
09361ED4 REDA12R20
09361EDC REDA12R21
09361EE4 REDA12R22
09361EEC REDA12R23
09361EF4 REDA12R24
09361EFC REDA12R25
09361F04 REDA12R26
09361F0C REDA12R27
09361F14 REDA12R28
09361F1C REDA12R29
09361F24 REDA12R30
09361F2C REDA13R0
09361F34 REDA13R1
09361F3C REDA13R2
09361F44 REDA13R3
09361F4C REDA13R4
09361F54 REDA13R5
09361F5C REDA13R6
09361F64 REDA13R7
09361F6C REDA13R8
09361F74 REDA13R9
09361F7C REDA13R10
09361F84 REDA13R11
09361F8C REDA13R12
09361F94 REDA13R13
09361F9C REDA13R14
09361FA4 REDA13R15
09361FAC REDA13R16
09361FB4 REDA13R17
09361FBC REDA13R18
09361FC4 REDA13R19
09361FCC REDA13R20
09361FD4 REDA13R21
09361FDC REDA13R22
09361FE4 REDA13R23
09361FEC REDA13R24
09361FF4 REDA13R25
09361FFC REDA13R26
09362004 REDA13R27
0936200C REDA13R28
09362014 REDA13R29
0936201C REDA13R30
09362024 REDA14R0
0936202C REDA14R1
09362034 REDA14R2
0936203C REDA14R3
09362044 REDA14R4
0936204C REDA14R5
09362054 REDA14R6
0936205C REDA14R7
09362064 REDA14R8
0936206C REDA14R9
09362074 REDA14R10
0936207C REDA14R11
09362084 REDA14R12
0936208C REDA14R13
09362094 REDA14R14
0936209C REDA14R15
093620A4 REDA14R16
093620AC REDA14R17
093620B4 REDA14R18
093620BC REDA14R19
093620C4 REDA14R20
093620CC REDA14R21
093620D4 REDA14R22
093620DC REDA14R23
093620E4 REDA14R24
093620EC REDA14R25
093620F4 REDA14R26
093620FC REDA14R27
09362104 REDA14R28
0936210C REDA14R29
09362114 REDA14R30
0936211C REDA15R0
09362124 REDA15R1
0936212C REDA15R2
09362134 REDA15R3
0936213C REDA15R4
09362144 REDA15R5
0936214C REDA15R6
09362154 REDA15R7
0936215C REDA15R8
09362164 REDA15R9
0936216C REDA15R10
09362174 REDA15R11
0936217C REDA15R12
09362184 REDA15R13
0936218C REDA15R14
09362194 REDA15R15
0936219C REDA15R16
093621A4 REDA15R17
093621AC REDA15R18
093621B4 REDA15R19
093621BC REDA15R20
093621C4 REDA15R21
093621CC REDA15R22
093621D4 REDA15R23
093621DC REDA15R24
093621E4 REDA15R25
093621EC REDA15R26
093621F4 REDA15R27
093621FC REDA15R28
09362204 REDA15R29
0936220C REDA15R30
09362214 REDA16R0
0936221C REDA16R1
09362224 REDA16R2
0936222C REDA16R3
09362234 REDA16R4
0936223C REDA16R5
09362244 REDA16R6
0936224C REDA16R7
09362254 REDA16R8
0936225C REDA16R9
09362264 REDA16R10
0936226C REDA16R11
09362274 REDA16R12
0936227C REDA16R13
09362284 REDA16R14
0936228C REDA16R15
09362294 REDA16R16
0936229C REDA16R17
093622A4 REDA16R18
093622AC REDA16R19
093622B4 REDA16R20
093622BC REDA16R21
093622C4 REDA16R22
093622CC REDA16R23
093622D4 REDA16R24
093622DC REDA16R25
093622E4 REDA16R26
093622EC REDA16R27
093622F4 REDA16R28
093622FC REDA16R29
09362304 REDA16R30
0936230C REDA17R0
09362314 REDA17R1
0936231C REDA17R2
09362324 REDA17R3
0936232C REDA17R4
09362334 REDA17R5
0936233C REDA17R6
09362344 REDA17R7
0936234C REDA17R8
09362354 REDA17R9
0936235C REDA17R10
09362364 REDA17R11
0936236C REDA17R12
09362374 REDA17R13
0936237C REDA17R14
09362384 REDA17R15
0936238C REDA17R16
09362394 REDA17R17
0936239C REDA17R18
093623A4 REDA17R19
093623AC REDA17R20
093623B4 REDA17R21
093623BC REDA17R22
093623C4 REDA17R23
093623CC REDA17R24
093623D4 REDA17R25
093623DC REDA17R26
093623E4 REDA17R27
093623EC REDA17R28
093623F4 REDA17R29
093623FC REDA17R30
09362404 REDA18R0
0936240C REDA18R1
09362414 REDA18R2
0936241C REDA18R3
09362424 REDA18R4
0936242C REDA18R5
09362434 REDA18R6
0936243C REDA18R7
09362444 REDA18R8
0936244C REDA18R9
09362454 REDA18R10
0936245C REDA18R11
09362464 REDA18R12
0936246C REDA18R13
09362474 REDA18R14
0936247C REDA18R15
09362484 REDA18R16
0936248C REDA18R17
09362494 REDA18R18
0936249C REDA18R19
093624A4 REDA18R20
093624AC REDA18R21
093624B4 REDA18R22
093624BC REDA18R23
093624C4 REDA18R24
093624CC REDA18R25
093624D4 REDA18R26
093624DC REDA18R27
093624E4 REDA18R28
093624EC REDA18R29
093624F4 REDA18R30
093624FC REDA19R0
09362504 REDA19R1
0936250C REDA19R2
09362514 REDA19R3
0936251C REDA19R4
09362524 REDA19R5
0936252C REDA19R6
09362534 REDA19R7
0936253C REDA19R8
09362544 REDA19R9
0936254C REDA19R10
09362554 REDA19R11
0936255C REDA19R12
09362564 REDA19R13
0936256C REDA19R14
09362574 REDA19R15
0936257C REDA19R16
09362584 REDA19R17
0936258C REDA19R18
09362594 REDA19R19
0936259C REDA19R20
093625A4 REDA19R21
093625AC REDA19R22
093625B4 REDA19R23
093625BC REDA19R24
093625C4 REDA19R25
093625CC REDA19R26
093625D4 REDA19R27
093625DC REDA19R28
093625E4 REDA19R29
093625EC REDA19R30
093625F4 REDA20R0
093625FC REDA20R1
09362604 REDA20R2
0936260C REDA20R3
09362614 REDA20R4
0936261C REDA20R5
09362624 REDA20R6
0936262C REDA20R7
09362634 REDA20R8
0936263C REDA20R9
09362644 REDA20R10
0936264C REDA20R11
09362654 REDA20R12
0936265C REDA20R13
09362664 REDA20R14
0936266C REDA20R15
09362674 REDA20R16
0936267C REDA20R17
09362684 REDA20R18
0936268C REDA20R19
09362694 REDA20R20
0936269C REDA20R21
093626A4 REDA20R22
093626AC REDA20R23
093626B4 REDA20R24
093626BC REDA20R25
093626C4 REDA20R26
093626CC REDA20R27
093626D4 REDA20R28
093626DC REDA20R29
093626E4 REDA20R30
093626EC REDA21R0
093626F4 REDA21R1
093626FC REDA21R2
09362704 REDA21R3
0936270C REDA21R4
09362714 REDA21R5
0936271C REDA21R6
09362724 REDA21R7
0936272C REDA21R8
09362734 REDA21R9
0936273C REDA21R10
09362744 REDA21R11
0936274C REDA21R12
09362754 REDA21R13
0936275C REDA21R14
09362764 REDA21R15
0936276C REDA21R16
09362774 REDA21R17
0936277C REDA21R18
09362784 REDA21R19
0936278C REDA21R20
09362794 REDA21R21
0936279C REDA21R22
093627A4 REDA21R23
093627AC REDA21R24
093627B4 REDA21R25
093627BC REDA21R26
093627C4 REDA21R27
093627CC REDA21R28
093627D4 REDA21R29
093627DC REDA21R30
093627E4 REDA22R0
093627EC REDA22R1
093627F4 REDA22R2
093627FC REDA22R3
09362804 REDA22R4
0936280C REDA22R5
09362814 REDA22R6
0936281C REDA22R7
09362824 REDA22R8
0936282C REDA22R9
09362834 REDA22R10
0936283C REDA22R11
09362844 REDA22R12
0936284C REDA22R13
09362854 REDA22R14
0936285C REDA22R15
09362864 REDA22R16
0936286C REDA22R17
09362874 REDA22R18
0936287C REDA22R19
09362884 REDA22R20
0936288C REDA22R21
09362894 REDA22R22
0936289C REDA22R23
093628A4 REDA22R24
093628AC REDA22R25
093628B4 REDA22R26
093628BC REDA22R27
093628C4 REDA22R28
093628CC REDA22R29
093628D4 REDA22R30
093628DC REDA23R0
093628E4 REDA23R1
093628EC REDA23R2
093628F4 REDA23R3
093628FC REDA23R4
09362904 REDA23R5
0936290C REDA23R6
09362914 REDA23R7
0936291C REDA23R8
09362924 REDA23R9
0936292C REDA23R10
09362934 REDA23R11
0936293C REDA23R12
09362944 REDA23R13
0936294C REDA23R14
09362954 REDA23R15
0936295C REDA23R16
09362964 REDA23R17
0936296C REDA23R18
09362974 REDA23R19
0936297C REDA23R20
09362984 REDA23R21
0936298C REDA23R22
09362994 REDA23R23
0936299C REDA23R24
093629A4 REDA23R25
093629AC REDA23R26
093629B4 REDA23R27
093629BC REDA23R28
093629C4 REDA23R29
093629CC REDA23R30
093629D4 REDA24R0
093629DC REDA24R1
093629E4 REDA24R2
093629EC REDA24R3
093629F4 REDA24R4
093629FC REDA24R5
09362A04 REDA24R6
09362A0C REDA24R7
09362A14 REDA24R8
09362A1C REDA24R9
09362A24 REDA24R10
09362A2C REDA24R11
09362A34 REDA24R12
09362A3C REDA24R13
09362A44 REDA24R14
09362A4C REDA24R15
09362A54 REDA24R16
09362A5C REDA24R17
09362A64 REDA24R18
09362A6C REDA24R19
09362A74 REDA24R20
09362A7C REDA24R21
09362A84 REDA24R22
09362A8C REDA24R23
09362A94 REDA24R24
09362A9C REDA24R25
09362AA4 REDA24R26
09362AAC REDA24R27
09362AB4 REDA24R28
09362ABC REDA24R29
09362AC4 REDA24R30
09362ACC REDA25R0
09362AD4 REDA25R1
09362ADC REDA25R2
09362AE4 REDA25R3
09362AEC REDA25R4
09362AF4 REDA25R5
09362AFC REDA25R6
09362B04 REDA25R7
09362B0C REDA25R8
09362B14 REDA25R9
09362B1C REDA25R10
09362B24 REDA25R11
09362B2C REDA25R12
09362B34 REDA25R13
09362B3C REDA25R14
09362B44 REDA25R15
09362B4C REDA25R16
09362B54 REDA25R17
09362B5C REDA25R18
09362B64 REDA25R19
09362B6C REDA25R20
09362B74 REDA25R21
09362B7C REDA25R22
09362B84 REDA25R23
09362B8C REDA25R24
09362B94 REDA25R25
09362B9C REDA25R26
09362BA4 REDA25R27
09362BAC REDA25R28
09362BB4 REDA25R29
09362BBC REDA25R30
09362BC4 REDA26R0
09362BCC REDA26R1
09362BD4 REDA26R2
09362BDC REDA26R3
09362BE4 REDA26R4
09362BEC REDA26R5
09362BF4 REDA26R6
09362BFC REDA26R7
09362C04 REDA26R8
09362C0C REDA26R9
09362C14 REDA26R10
09362C1C REDA26R11
09362C24 REDA26R12
09362C2C REDA26R13
09362C34 REDA26R14
09362C3C REDA26R15
09362C44 REDA26R16
09362C4C REDA26R17
09362C54 REDA26R18
09362C5C REDA26R19
09362C64 REDA26R20
09362C6C REDA26R21
09362C74 REDA26R22
09362C7C REDA26R23
09362C84 REDA26R24
09362C8C REDA26R25
09362C94 REDA26R26
09362C9C REDA26R27
09362CA4 REDA26R28
09362CAC REDA26R29
09362CB4 REDA26R30
09362CBC REDA27R0
09362CC4 REDA27R1
09362CCC REDA27R2
09362CD4 REDA27R3
09362CDC REDA27R4
09362CE4 REDA27R5
09362CEC REDA27R6
09362CF4 REDA27R7
09362CFC REDA27R8
09362D04 REDA27R9
09362D0C REDA27R10
09362D14 REDA27R11
09362D1C REDA27R12
09362D24 REDA27R13
09362D2C REDA27R14
09362D34 REDA27R15
09362D3C REDA27R16
09362D44 REDA27R17
09362D4C REDA27R18
09362D54 REDA27R19
09362D5C REDA27R20
09362D64 REDA27R21
09362D6C REDA27R22
09362D74 REDA27R23
09362D7C REDA27R24
09362D84 REDA27R25
09362D8C REDA27R26
09362D94 REDA27R27
09362D9C REDA27R28
09362DA4 REDA27R29
09362DAC REDA27R30
09362DB4 REDA28R0
09362DBC REDA28R1
09362DC4 REDA28R2
09362DCC REDA28R3
09362DD4 REDA28R4
09362DDC REDA28R5
09362DE4 REDA28R6
09362DEC REDA28R7
09362DF4 REDA28R8
09362DFC REDA28R9
09362E04 REDA28R10
09362E0C REDA28R11
09362E14 REDA28R12
09362E1C REDA28R13
09362E24 REDA28R14
09362E2C REDA28R15
09362E34 REDA28R16
09362E3C REDA28R17
09362E44 REDA28R18
09362E4C REDA28R19
09362E54 REDA28R20
09362E5C REDA28R21
09362E64 REDA28R22
09362E6C REDA28R23
09362E74 REDA28R24
09362E7C REDA28R25
09362E84 REDA28R26
09362E8C REDA28R27
09362E94 REDA28R28
09362E9C REDA28R29
09362EA4 REDA28R30
09362EAC REDA29R0
09362EB4 REDA29R1
09362EBC REDA29R2
09362EC4 REDA29R3
09362ECC REDA29R4
09362ED4 REDA29R5
09362EDC REDA29R6
09362EE4 REDA29R7
09362EEC REDA29R8
09362EF4 REDA29R9
09362EFC REDA29R10
09362F04 REDA29R11
09362F0C REDA29R12
09362F14 REDA29R13
09362F1C REDA29R14
09362F24 REDA29R15
09362F2C REDA29R16
09362F34 REDA29R17
09362F3C REDA29R18
09362F44 REDA29R19
09362F4C REDA29R20
09362F54 REDA29R21
09362F5C REDA29R22
09362F64 REDA29R23
09362F6C REDA29R24
09362F74 REDA29R25
09362F7C REDA29R26
09362F84 REDA29R27
09362F8C REDA29R28
09362F94 REDA29R29
09362F9C REDA29R30
09362FA4 REDA30R0
09362FAC REDA30R1
09362FB4 REDA30R2
09362FBC REDA30R3
09362FC4 REDA30R4
09362FCC REDA30R5
09362FD4 REDA30R6
09362FDC REDA30R7
09362FE4 REDA30R8
09362FEC REDA30R9
09362FF4 REDA30R10
09362FFC REDA30R11
09363004 REDA30R12
0936300C REDA30R13
09363014 REDA30R14
0936301C REDA30R15
09363024 REDA30R16
0936302C REDA30R17
09363034 REDA30R18
0936303C REDA30R19
09363044 REDA30R20
0936304C REDA30R21
09363054 REDA30R22
0936305C REDA30R23
09363064 REDA30R24
0936306C REDA30R25
09363074 REDA30R26
0936307C REDA30R27
09363084 REDA30R28
0936308C REDA30R29
09363094 REDA30R30
0936309C RapierEff
093630B0 ArmorslayerEff
093630BC WyrmslayerEff
093630C8 HorseslayerEff
093630DC BowEff
093630E8 NewSupportTable
093630E8 SetantaSupport
09363100 FerdiadSupport
09363118 HanlinSupport
09363130 AinghaSupport
09363148 BresSupport
09363160 AengusSupport
09363178 SadhbhSupport
09363190 LalithaSupport
093631A8 EthniuSupport
093631C0 SomaSupport
093631D8 GedeonSupport
093631F0 VarunaSupport
09363208 SanjanaSupport
09363220 RudramSupport
09363238 NalaSupport
09363250 SirinSupport
09363268 BirnathSupport
09363280 SinGuSupport
09363298 LenSupport
093632B0 CalingiSupport
093632C8 RhibhuSupport
093632E0 SengannSupport
093632F8 BhekiSupport
09363310 DanandSupport
09363328 KyuhnSupport
09363340 GusainjiSupport
09363358 MuruganSupport
09363370 FlidaisSupport
09363388 ZhengSupport
093633A0 RadheSupport
093633B8 EnochSupport
093633D0 NaamahSupport
093633E8 MariciSupport
09363400 DagmemaSupport
09363418 NakstraniSupport
09363430 CethernSupport
09363448 SrihwenSupport
09363470 Luck_Booster_Item_Ptr
0936347C HwenScrollBonuses
09363490 TenlethScrollBonuses
093634A4 MachaScrollBonuses
093634B8 BhatnScrollBonuses
093634CC AinghaScrollBonuses
093634E0 SamesScrollBonuses
093634F4 AmharakkuScrollBonuses
09363508 NinasolnaScrollBonuses
0936351C ShieldStatBoosts
09363528 ItemMusicTable
09363714 WeaponDebuffTable
09363720 Load2AlwaysTable
093637B8 CethernDeathTime
093637FC EthniuDeathQuoteEvent
0936383C Nakstrani23Death
0936387C LalithaDeathQuoteEvent
093638BC StealPriorityTable
093638FC BossMusicTable
09363970 SeizeAI
093639D0 P2C2AI
09363A20 P2C2SeizePoint
09363A24 P2C2SeizePoint2
09363A28 P2C2SeizePoint3
09363A30 P2C2AI2
