#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG FreeSpace

    #include "repointedTextTable.event"

	MESSAGE Writing at currentOffset
    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset
	
	//Music
    #include "Music/Music Installer.event"
	MESSAGE Used music space ends at currentOffset
	
	//Maps
    #include "Maps/Master Map Installer.event"
	MESSAGE Used maps space ends at currentOffset
	
	MESSAGE First free space ends at currentOffset

	ORG FreeSpace2
	
	MESSAGE Writing at currentOffset
	//Animations & Graphics
	#include "Animations/Master Animation Installer.event"
	#include "Graphics/Master Graphics Installer.event"
	MESSAGE Used graphics space ends at currentOffset
	
    //Events
    #include "Events/Master Event Installer.txt"
    #include "Events/World Map Events Installer.event"
	MESSAGE Used events space ends at currentOffset
    
    MESSAGE Second free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
