128
0x00 
0x01 Sibyl
0x02 Hobelar
0x03 Theurge
0x04 Dracolord
0x05 [_L][_a][_n][_c][_e] [_K][_n]i[_g][_h]t
0x06 [_L][_a][_n][_c][_e] [_K][_n]i[_g][_h]t
0x07 Gold Knight
0x08 [_S]il[_v][_e][_r] [_K][_n]i[_g][_h]t
0x09 [_L][_a][_n][_c][_e] [_K][_e][_e][_p][_e][_r]
0x0A [_L][_a][_n][_c][_e] [_K][_e][_e][_p][_e][_r]
0x0B General
0x0C General
0x0D Dracolord
0x0E Manakete
0x0F Mercenary
0x10 Vagabond
0x11 Hero
0x12 Thief
0x13 Myrmidon
0x14 Myrmidon
0x15 Swordmaster
0x16 Swordmaster
0x17 Assassin
0x18 Assassin
0x19 Archer
0x1A Archer
0x1B Sniper
0x1C Sniper
0x1D Ranger
0x1E Ranger
0x1F Wyvern Rider
0x20 Wyvern Rider
0x21 Wyvern Lord
0x22 Wyvern Lord
0x23 Wyvern Kn.
0x24 Wyvern Kn.
0x25 Diabolist
0x26 Diabolist
0x27 Sage
0x28 Sage
0x29 Mage Knight
0x2A Mage Knight
0x2B Bishop
0x2C Bishop
0x2D Mystic
0x2E Mystic
0x2F Druid
0x30 Druid
0x31 Summoner
0x32 Summoner
0x33 Trickster
0x34 Gorgon Egg
0x35 Great Knight
0x36 Great Knight
0x37 [_S]w[_o][_r][_d] [_K][_n]i[_g][_h]t
0x38 [_S]w[_o][_r][_d] [_K][_n]i[_g][_h]t
0x39 Axe Knight
0x3A Bow Knight
0x3B Soldier
0x3C Arbalest
0x3D Arbalest
0x3E Trickster
0x3F Woodsman
0x40 Warrior
0x41 Brigand
0x42 Pirate
0x43 Berserker
0x44 Diviner
0x45 Priest
0x46 War Monk
0x47 War Cleric
0x48 Sky Knight
0x49 Crownflier
0x4A Cleric
0x4B Trobairitz
0x4C Valkyrie
0x4D Dancer
0x4E Soldier
0x4F Necromancer
0x50 Fleet
0x51 Phantom
0x52 Axe Keeper
0x53 Entombed
0x54 [_S]w[_o][_r][_d] [_K][_e][_e][_p][_e][_r]
0x55 Templar
0x56 Dark Knight
0x57 Dark Knight
0x58 Halberdier
0x59 Halberdier
0x5A Bow Keeper
0x5B Diviner
0x5C Gwyllgi
0x5D Tarvos
0x5E Maelduin
0x5F Mogall
0x60 Arch Mogall
0x61 Gorgon
0x62 Gorgon Egg
0x63 Gargoyle
0x64 Deathgoyle
0x65 Draco Zombie
0x66 Demon King
0x67 
0x68 
0x69 
0x6A 
0x6B 
0x6C 
0x6D Villager
0x6E Villager
0x6F Villager
0x70 Villager
0x71 Villager
0x72 Villager
0x73 
0x74 Queen
0x75 
0x76 Queen
0x77 
0x78 
0x79 
0x7A Pontifex
0x7B 
0x7C Cyclops
0x7D Elder Bael
0x7E Journeyman
0x7F Pupil
