//Original by Vennobennu, rewritten by Sme for skill system/general buildfile compatibility

//Make prf weapons defined via array with no wrank say "Prf" (not thoroughly tested)
PUSH
ORG 0x16DD8
BYTE $00 $3C $3D $FF 
POP


#inctext lyn "AdvWeaponLocks.elf"

#define SoftCharLock 0
#define HardCharLock 1
#define SoftClassLock 2
#define HardClassLock 3
#define EndLockArray 0

ClonkeineArray:
BYTE HardCharLock
BYTE Cethern
BYTE Aingha
BYTE Miach
BYTE EndLockArray

PadmaArray:
BYTE HardCharLock
BYTE Srihwen
BYTE EndLockArray

SpectreCardArray:
BYTE HardClassLock
BYTE 0x2
BYTE 0x4
BYTE 0x5
BYTE 0x6
BYTE 0x7
BYTE 0x8
BYTE 0x9
BYTE 0xA
BYTE 0xB
BYTE 0xC
BYTE 0xF
BYTE 0x10
BYTE 0x11
BYTE 0x12
BYTE 0x13
BYTE 0x14
BYTE 0x15
BYTE 0x16
BYTE 0x17
BYTE 0x18
BYTE 0x19
BYTE 0x1a
BYTE 0x1b
BYTE 0x1c
BYTE 0x1d
BYTE 0x1e
BYTE 0x1f
BYTE 0x20
BYTE 0x21
BYTE 0x22
BYTE 0x23
BYTE 0x24
BYTE 0x35
BYTE 0x36
BYTE 0x37
BYTE 0x38
BYTE 0x39
BYTE 0x3a
BYTE 0x3b
BYTE 0x3c
BYTE 0x3d
BYTE 0x3f
BYTE 0x40
BYTE 0x41
BYTE 0x42
BYTE 0x43
BYTE 0x48
BYTE 0x49
BYTE 0x4e
BYTE 0x52
BYTE 0x54
BYTE 0x58
BYTE 0x59
BYTE 0x5a
BYTE EndLockArray