#include "Tools/Tool Helpers.txt"

#include "_Portrait_Dmps_Installer.txt"

#define setMugSlot(mugSlot, mugLocation, minimugLocation, paletteLocation, framesLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG PortraitTable+mugSlot*0x1C; POIN mugLocation; POIN minimugLocation; POIN paletteLocation; POIN framesLocation; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD eyeControl; POP"
#define setMugSlot(mugSlot, mugLocation, minimugLocation, paletteLocation, framesLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugSlot*0x1C; POIN mugLocation; POIN minimugLocation; POIN paletteLocation; POIN framesLocation; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"

setMugSlot(0x2, Cethern_Mug, Cethern_Minimug, Cethern_Palette, Cethern_Frames, 3, 5, 3, 3, 1)
setMugSlot(0x3, AirmedAlpha_Mug, AirmedAlpha_Minimug, AirmedAlpha_Palette, AirmedAlpha_Frames, 2, 6, 3, 4)
setMugSlot(0x4, Setanta_Mug, Setanta_Minimug, Setanta_Palette, Setanta_Frames, 3, 5, 3, 3)
setMugSlot(0x5, Ferdiad_Mug, Ferdiad_Minimug, Ferdiad_Palette, Ferdiad_Frames, 2, 5, 3, 3)
setMugSlot(0x6, HanlinAlpha_Mug, HanlinAlpha_Minimug, HanlinAlpha_Palette, HanlinAlpha_Frames, 2, 6, 3, 4)
setMugSlot(0x8, SadhbhAlpha_Mug, SadhbhAlpha_Minimug, SadhbhAlpha_Palette, SadhbhAlpha_Frames, 2, 5, 3, 3)
setMugSlot(0x9, LalithaAlpha_Mug, LalithaAlpha_Minimug, LalithaAlpha_Palette, LalithaAlpha_Frames, 2, 6, 3, 4)
setMugSlot(0xA, AengusAlpha_Mug, AengusAlpha_Minimug, AengusAlpha_Palette, AengusAlpha_Frames, 2, 5, 3, 3)
setMugSlot(0xB, MiachAlpha_Mug, MiachAlpha_Minimug, MiachAlpha_Palette, MiachAlpha_Frames, 3, 7, 3, 5)
setMugSlot(0xC, BresAlpha_Mug, BresAlpha_Minimug, BresAlpha_Palette, BresAlpha_Frames, 2, 5, 3, 3)
setMugSlot(0xD, Rionall_Mug, Rionall_Minimug, Rionall_Palette, Rionall_Frames, 3, 5, 3, 3)
setMugSlot(0xE, EthniuAlpha_Mug, EthniuAlpha_Minimug, EthniuAlpha_Palette, EthniuAlpha_Frames, 2, 6, 3, 4)
setMugSlot(0x12, Jhudiel_Mug, Jhudiel_Minimug, Jhudiel_Palette, Jhudiel_Frames, 3, 5, 3, 3)
setMugSlot(0x14, Srihwen_Mug, Srihwen_Minimug, Srihwen_Palette, Srihwen_Frames, 4, 5, 4, 3)
setMugSlot(0x15, Camniel_Mug, Camniel_Minimug, Camniel_Palette, Camniel_Frames, 3, 5, 3, 3)
setMugSlot(0x17, Cethern_Mug, Cethern_Minimug, Cethern_Palette, Cethern_Frames, 3, 5, 3, 3, 6)
setMugSlot(0x30, Anluan_Mug, Anluan_Minimug, Anluan_Palette, Anluan_Frames, 3, 5, 3, 3)
setMugSlot(0x31, Aillen_Mug, Aillen_Minimug, Aillen_Palette, Aillen_Frames, 3, 5, 3, 3)
setMugSlot(0x32, Lamech_Mug, Lamech_Minimug, Lamech_Palette, Lamech_Frames, 3, 5, 3, 3)
setMugSlot(0x33, Ishpan_Mug, Ishpan_Minimug, Ishpan_Palette, Ishpan_Frames, 3, 5, 3, 3)
setMugSlot(0x34, Gedaliah_Mug, Gedaliah_Minimug, Gedaliah_Palette, Gedaliah_Frames, 3, 5, 3, 3)
setMugSlot(0x36, Shuka_Mug, Shuka_Minimug, Shuka_Palette, Shuka_Frames, 3, 5, 3, 3)
setMugSlot(0x54, CuRaoi_Mug, CuRaoi_Minimug, CuRaoi_Palette, CuRaoi_Frames, 3, 5, 3, 3)
setMugSlot(0x69, FemaleEnemySoldier_Mug, FemaleEnemySoldier_Minimug, FemaleEnemySoldier_Palette, FemaleEnemySoldier_Frames, 4, 6, 4, 4)