
#define CethernPort 0x2
#define AinghaPort 0x3
#define SetantaPort 0x4
#define FerdiadPort 0x5
#define HanlinPort 0x6
#define SadhbhPort 0x7
#define LalithaPort 0x8
#define AengusPort 0x9
#define MiachPort 0xa
#define BresPort 0xb
#define RionallPort 0xc
#define EthniuPort 0xd
#define GedeonPort 0xe
#define JhudielPort 0xf
#define SrihwenPort 0x10
#define CamnielPort 0x11
#define CethernPortClosed 0x12
#define AnluanPort 0x13
#define AillenPort 0x14
#define LamechPort 0x15
#define IshpanPort 0x16
#define GedaliahPort 0x17
#define ShukaPort 0x18
#define CuRaoiPort 0x19
#define FemaleEnemySoldierPort 0x1a
#define EthniuPortPTS 0x1b
#define SomaPort 0x1c
#define SanjanaPort 0x1d
#define VarunaPort 0x1e
#define NalaPort 0x1f
#define NairatmyaPort 0x20
#define ChakoraPort 0x21
#define SirinPort 0x22
#define BirnathPort 0x23
#define NakstraniPort 0x24
#define BabhruPort 0x25
#define GogaPort 0x26
#define AlakkhiPort 0x27
#define TumbaruPort 0x28
#define BhadraPort 0x29
#define VasavaPort 0x2A
#define KalkinPort 0x2B
#define ManasaPort 0x2C
#define BhatnPort 0x2D
#define SarmareePort 0x2E
#define BhekiPort 0x2F
#define DanandPort 0x30
#define KyuhnPort 0x31
#define GusainjiPort 0x32
#define MuruganPort 0x33
#define AinghaPTSPort 0x34
#define SinGuPort 0x35
#define LenPort 0x36
#define CalingiPort 0x37
#define RhibhuPort 0x38
#define SengannPort 0x39
#define FlidaisPort 0x3A
#define ZhengPort 0x3B
#define RadhePort 0x3C
#define EnochPort 0x3D
#define NaamahPort 0x3E
#define HwenPort 0x41
#define MariciPort 0x46
#define BanditPort 0x4c
#define SellswordPort 0x4d
#define TaraPort 0x55
#define MustacheVillagerPort 0x58
#define OldManPort 0x59
#define BrunetteManPort 0x5a
#define BlondeManPort 0x5b
#define BlandManPort 0x5c
#define YoungBoyPort 0x5d
#define LittleBoyPort 0x5e
#define OldWomanPort 0x5f
#define GingerWomanPort 0x60
#define PigtailsPort 0x61
#define BlackHairPort 0x62
#define LittleGirlPort 0x63
#define EnemySoldierPort 0x6b