#include "Tools/Tool Helpers.txt"

#include "_Portrait_Dmps_Installer.txt"

#define setMugSlot(mugSlot, mugLocation, minimugLocation, paletteLocation, framesLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG PortraitTable+mugSlot*0x1C; POIN mugLocation; POIN minimugLocation; POIN paletteLocation; POIN framesLocation; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD eyeControl; POP"
#define setMugSlot(mugSlot, mugLocation, minimugLocation, paletteLocation, framesLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTable+mugSlot*0x1C; POIN mugLocation; POIN minimugLocation; POIN paletteLocation; POIN framesLocation; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"

setMugSlot(CethernPort, Cethern_Mug, Cethern_Minimug, Cethern_Palette, Cethern_Frames, 3, 5, 3, 3, 1)
setMugSlot(AinghaPort, AirmedAlpha_Mug, AirmedAlpha_Minimug, AirmedAlpha_Palette, AirmedAlpha_Frames, 2, 6, 3, 4)
setMugSlot(SetantaPort, Setanta_Mug, Setanta_Minimug, Setanta_Palette, Setanta_Frames, 3, 5, 3, 3)
setMugSlot(FerdiadPort, Ferdiad_Mug, Ferdiad_Minimug, Ferdiad_Palette, Ferdiad_Frames, 2, 5, 3, 3)
setMugSlot(HanlinPort, HanlinAlpha_Mug, HanlinAlpha_Minimug, HanlinAlpha_Palette, HanlinAlpha_Frames, 2, 6, 3, 4)
setMugSlot(SadhbhPort, SadhbhAlpha_Mug, SadhbhAlpha_Minimug, SadhbhAlpha_Palette, SadhbhAlpha_Frames, 2, 5, 3, 3)
setMugSlot(LalithaPort, LalithaAlpha_Mug, LalithaAlpha_Minimug, LalithaAlpha_Palette, LalithaAlpha_Frames, 2, 6, 3, 4)
setMugSlot(AengusPort, AengusAlpha_Mug, AengusAlpha_Minimug, AengusAlpha_Palette, AengusAlpha_Frames, 2, 5, 3, 3)
setMugSlot(MiachPort, MiachAlpha_Mug, MiachAlpha_Minimug, MiachAlpha_Palette, MiachAlpha_Frames, 3, 7, 3, 5)
setMugSlot(BresPort, BresAlpha_Mug, BresAlpha_Minimug, BresAlpha_Palette, BresAlpha_Frames, 2, 5, 3, 3)
setMugSlot(RionallPort, Rionall_Mug, Rionall_Minimug, Rionall_Palette, Rionall_Frames, 3, 5, 3, 3)
setMugSlot(EthniuPort, EthniuAlpha_Mug, EthniuAlpha_Minimug, EthniuAlpha_Palette, EthniuAlpha_Frames, 2, 6, 3, 4)
setMugSlot(GedeonPort, Gedeon_Mug, Gedeon_Minimug, Gedeon_Palette, Gedeon_Frames, 2, 5, 2, 3)
setMugSlot(JhudielPort, Jhudiel_Mug, Jhudiel_Minimug, Jhudiel_Palette, Jhudiel_Frames, 3, 5, 3, 3)
setMugSlot(SrihwenPort, Srihwen_Mug, Srihwen_Minimug, Srihwen_Palette, Srihwen_Frames, 4, 5, 4, 3)
setMugSlot(CamnielPort, Camniel_Mug, Camniel_Minimug, Camniel_Palette, Camniel_Frames, 3, 5, 3, 3)
setMugSlot(CethernPortClosed, Cethern_Mug, Cethern_Minimug, Cethern_Palette, Cethern_Frames, 3, 5, 3, 3, 6)
setMugSlot(AnluanPort, Anluan_Mug, Anluan_Minimug, Anluan_Palette, Anluan_Frames, 3, 5, 3, 3)
setMugSlot(AillenPort, Aillen_Mug, Aillen_Minimug, Aillen_Palette, Aillen_Frames, 3, 5, 3, 3)
setMugSlot(LamechPort, Lamech_Mug, Lamech_Minimug, Lamech_Palette, Lamech_Frames, 3, 5, 3, 3)
setMugSlot(IshpanPort, Ishpan_Mug, Ishpan_Minimug, Ishpan_Palette, Ishpan_Frames, 3, 5, 3, 3)
setMugSlot(GedaliahPort, Gedaliah_Mug, Gedaliah_Minimug, Gedaliah_Palette, Gedaliah_Frames, 3, 5, 3, 3)
setMugSlot(ShukaPort, Shuka_Mug, Shuka_Minimug, Shuka_Palette, Shuka_Frames, 3, 5, 3, 3)
setMugSlot(CuRaoiPort, CuRaoi_Mug, CuRaoi_Minimug, CuRaoi_Palette, CuRaoi_Frames, 3, 5, 3, 3)
setMugSlot(FemaleEnemySoldierPort, FemaleEnemySoldier_Mug, FemaleEnemySoldier_Minimug, FemaleEnemySoldier_Palette, FemaleEnemySoldier_Frames, 4, 6, 4, 4)
setMugSlot(MariciPort, Marici_Mug, Marici_Minimug, Marici_Palette, Marici_Frames, 3, 6, 3, 4)
setMugSlot(SomaPort, Soma_Mug, Soma_Minimug, Soma_Palette, Soma_Frames, 4, 5, 4, 3)