//Palette Setup 
//Generated by Pal2EA v2.0

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Generic_Archer
	setGenericPalette(0x26,Generic_Archer)
	setGenericPalette(0x27,Generic_Archer)
	setGenericPalette(0x28,Generic_Archer)
	setGenericPalette(0x29,Generic_Archer)

// Generic_Cavalier
	setGenericPalette(0x34,Generic_Cavalier)
	setGenericPalette(0x35,Generic_Cavalier)
	setGenericPalette(0x36,Generic_Cavalier)
	setGenericPalette(0x37,Generic_Cavalier)
	setGenericPalette(0x38,Generic_Cavalier)
	setGenericPalette(0x39,Generic_Cavalier)
	setGenericPalette(0xd2,Generic_Cavalier)
	setGenericPalette(0xd3,Generic_Cavalier)

// Generic_Knight
	setGenericPalette(0x40,Generic_Knight)
	setGenericPalette(0x41,Generic_Knight)
	setGenericPalette(0xCA,Generic_Knight)
	setGenericPalette(0xCB,Generic_Knight)
	setGenericPalette(0xCC,Generic_Knight)

// Generic_MageM
	setGenericPalette(0x6B,Generic_MageM)

// Generic_MageF
	setGenericPalette(0x6C,Generic_MageF)

// Generic_Nomad
	setGenericPalette(0xD4,Generic_Nomad)
	setGenericPalette(0xD5,Generic_Nomad)

// Generic_Soldier
	setGenericPalette(0x98,Generic_Soldier)
	setGenericPalette(0x99,Generic_Soldier)

// Generic_SoldierF
	setGenericPalette(0xe0,Generic_SoldierF)
	setGenericPalette(0xe1,Generic_SoldierF)

// Generic_Halberdier
	setGenericPalette(0xdc,Generic_Halberdier)
	setGenericPalette(0xdd,Generic_Halberdier)
	setGenericPalette(0xde,Generic_Halberdier)
	setGenericPalette(0xdf,Generic_Halberdier)

// Cethern_Hobelar
	setPalette(0x1,Cethern_Hobelar)
	setCBSP(0x1,0x0,0x0,0x0)

// Setanta_Cavalier
	setPalette(0x2,Setanta_Cavalier)
	setCBSP(0x2,0x0,0x0,0x0)

// Ferdiad_Nomad
	setPalette(0x3,Ferdiad_Nomad)
	setCBSP(0x3,0x0,0x0,0x0)

// Hanlin_Trobairitz
	setPalette(0x4,Hanlin_Trobairitz)
	setCBSP(0x4,0x0,0x0,0x0)

// Sadhbh_FalcoKnight
	setPalette(0x5,Sadhbh_FalcoKnight)
	setCBSP(0x5,0x0,0x0,0x0)

// Lalitha_Mage
	setPalette(0x6,Lalitha_Mage)
	setCBSP(0x6,0x0,0x0,0x0)

// Bres_Myrmidon
	setPalette(0x7,Bres_Myrmidon)
	setCBSP(0x7,0x0,0x0,0x0)

// Ethniu_Shaman
	setPalette(0x8,Ethniu_Shaman)
	setCBSP(0x8,0x0,0x0,0x0)

// Aengus_LanceKnight
	setPalette(0x9,Aengus_LanceKnight)
	setCBSP(0x9,0x0,0x0,0x0)

// Gedeon_Fighter
	setPalette(0xA,Gedeon_Fighter)
	setCBSP(0xA,0x0,0x0,0x0)

// Anluan_Fighter
	setPalette(0xB,Anluan_Fighter)
	setCBSP(0xB,0x0,0x0,0x0)

// Aillen_LanceCav
	setPalette(0xC,Aillen_LanceCav)
	setCBSP(0xC,0x0,0x0,0x0)

// Miach_Villager
	setPalette(0xD,Miach_Villager)
	setCBSP(0xD,0x0,0x0,0x0)

// Lamech_Mercenary
	setPalette(0xE,Lamech_Mercenary)
	setCBSP(0xE,0x0,0x0,0x0)

// Ishpan_Monk
	setPalette(0xF,Ishpan_Monk)
	setCBSP(0xF,0x0,0x0,0x0)

// Gedaliah_Halberdier
	setPalette(0x10,Gedaliah_Halberdier)
	setCBSP(0x10,0x0,0x0,0x0)

// Soma_Soldier
	setPalette(0x11,Soma_Soldier)
	setCBSP(0x11,0x0,0x0,0x0)

// Srihwen_Sibyl
	setPalette(0x12,Srihwen_Sibyl)
	setCBSP(0x12,0x0,0x0,0x0)

// Len_Cavalier
	setPalette(0x13,Len_Cavalier)
	setCBSP(0x13,0x0,0x0,0x0)

// Lalitha_Sage
	setPalette(0x14,Lalitha_Sage)
	setCBSP(0x14,0x0,0x0,0x0)

// Lalitha_MageKnight
	setPalette(0x15,Lalitha_MageKnight)
	setCBSP(0x15,0x0,0x0,0x0)

// Lalitha_Druid
	setPalette(0x16,Lalitha_Druid)
	setCBSP(0x16,0x0,0x0,0x0)

// Hanlin_Valkyrie
	setPalette(0x17,Hanlin_Valkyrie)
	setCBSP(0x17,0x0,0x0,0x0)

// Soma_Halberdier
	setPalette(0x18,Soma_Halberdier)
	setCBSP(0x18,0x0,0x0,0x0)

// Bres_Swordmaster
	setPalette(0x19,Bres_Swordmaster)
	setCBSP(0x19,0x0,0x0,0x0)
