//Palette Setup 
//Generated by Pal2EA v2.0

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Generic_Archer
	setGenericPalette(0x26,Generic_Archer)
	setGenericPalette(0x27,Generic_Archer)
	setGenericPalette(0x28,Generic_Archer)
	setGenericPalette(0x29,Generic_Archer)

// Generic_Cavalier
	setGenericPalette(0x34,Generic_Cavalier)
	setGenericPalette(0x35,Generic_Cavalier)
	setGenericPalette(0x36,Generic_Cavalier)
	setGenericPalette(0x37,Generic_Cavalier)
	setGenericPalette(0x38,Generic_Cavalier)
	setGenericPalette(0x39,Generic_Cavalier)
	setGenericPalette(0xd2,Generic_Cavalier)
	setGenericPalette(0xd3,Generic_Cavalier)

// Generic_Knight
	setGenericPalette(0x40,Generic_Knight)
	setGenericPalette(0x41,Generic_Knight)
	setGenericPalette(0xCA,Generic_Knight)
	setGenericPalette(0xCB,Generic_Knight)
	setGenericPalette(0xCC,Generic_Knight)
	setGenericPalette(0xEA,Generic_Knight)

// Generic_WyvernRider
	setGenericPalette(0x59,Generic_WyvernRider)
	setGenericPalette(0xCD,Generic_WyvernRider)
	setGenericPalette(0xCE,Generic_WyvernRider)

// Generic_SkyKnight
	setGenericPalette(0x66,Generic_SkyKnight)
	setGenericPalette(0x67,Generic_SkyKnight)

// Generic_Crownflier
	setGenericPalette(0x68,Generic_Crownflier)
	setGenericPalette(0x69,Generic_Crownflier)
	setGenericPalette(0x6A,Generic_Crownflier)

// Generic_MageM
	setGenericPalette(0x6B,Generic_MageM)

// Generic_MageF
	setGenericPalette(0x6C,Generic_MageF)

// Generic_Diviner
	setGenericPalette(0x7D,Generic_Diviner)
	setGenericPalette(0xEB,Generic_Diviner)

// Generic_Trobairitz
	setGenericPalette(0x85,Generic_Trobairitz)
	setGenericPalette(0x86,Generic_Trobairitz)

// Generic_Nomad
	setGenericPalette(0xD4,Generic_Nomad)
	setGenericPalette(0xD5,Generic_Nomad)

// Generic_Soldier
	setGenericPalette(0x98,Generic_Soldier)
	setGenericPalette(0x99,Generic_Soldier)

// Generic_SoldierF
	setGenericPalette(0xe0,Generic_SoldierF)
	setGenericPalette(0xe1,Generic_SoldierF)

// Generic_Halberdier
	setGenericPalette(0xdc,Generic_Halberdier)
	setGenericPalette(0xdd,Generic_Halberdier)
	setGenericPalette(0xde,Generic_Halberdier)
	setGenericPalette(0xdf,Generic_Halberdier)

// Cethern_Hobelar
	setPalette(0x1,Cethern_Hobelar)
	setCBSP(0x1,0x0,0x0,0x0)

// Setanta_AxeKnight
	setPalette(0x2,Setanta_AxeKnight)
	setCBSP(0x2,0x0,0x0,0x0)

// Ferdiad_BowKnight
	setPalette(0x3,Ferdiad_BowKnight)
	setCBSP(0x3,0x0,0x0,0x0)

// Hanlin_Trobairitz
	setPalette(0x4,Hanlin_Trobairitz)
	setCBSP(0x4,0x0,0x0,0x0)

// Sadhbh_Crownflier
	setPalette(0x5,Sadhbh_Crownflier)
	setCBSP(0x5,0x0,0x0,0x0)

// Lalitha_Diabolist
	setPalette(0x6,Lalitha_Diabolist)
	setCBSP(0x6,0x0,0x0,0x0)

// Bres_Myrmidon
	setPalette(0x7,Bres_Myrmidon)
	setCBSP(0x7,0x0,0x0,0x0)

// Ethniu_Mystic
	setPalette(0x8,Ethniu_Mystic)
	setCBSP(0x8,0x0,0x0,0x0)

// Aengus_LanceKeeper
	setPalette(0x9,Aengus_LanceKeeper)
	setCBSP(0x9,0x0,0x0,0x0)

// Gedeon_Woodsman
	setPalette(0xA,Gedeon_Woodsman)
	setCBSP(0xA,0x0,0x0,0x0)

// Anluan_Fighter
	setPalette(0xB,Anluan_Fighter)
	setCBSP(0xB,0x0,0x0,0x0)

// Aillen_LanceKnight
	setPalette(0xC,Aillen_LanceKnight)
	setCBSP(0xC,0x0,0x0,0x0)

// Miach_Villager
	setPalette(0xD,Miach_Villager)
	setCBSP(0xD,0x0,0x0,0x0)

// Lamech_Mercenary
	setPalette(0xE,Lamech_Mercenary)
	setCBSP(0xE,0x0,0x0,0x0)

// Ishpan_Diviner
	setPalette(0xF,Ishpan_Diviner)
	setCBSP(0xF,0x0,0x0,0x0)

// Gedaliah_Halberdier
	setPalette(0x10,Gedaliah_Halberdier)
	setCBSP(0x10,0x0,0x0,0x0)

// Soma_Soldier
	setPalette(0x11,Soma_Soldier)
	setCBSP(0x11,0x0,0x0,0x0)

// Srihwen_Sibyl
	setPalette(0x12,Srihwen_Sibyl)
	setCBSP(0x12,0x0,0x0,0x0)

// Len_SwordKnight
	setPalette(0x13,Len_SwordKnight)
	setCBSP(0x13,0x0,0x0,0x0)

// Lalitha_Sage
	setPalette(0x14,Lalitha_Sage)
	setCBSP(0x14,0x0,0x0,0x0)

// Lalitha_MageKnight
	setPalette(0x15,Lalitha_MageKnight)
	setCBSP(0x15,0x0,0x0,0x0)

// Nala_SwordKeeper
	setPalette(0x16,Nala_SwordKeeper)
	setCBSP(0x16,0x0,0x0,0x0)

// Hanlin_Valkyrie
	setPalette(0x17,Hanlin_Valkyrie)
	setCBSP(0x17,0x0,0x0,0x0)

// Soma_Halberdier
	setPalette(0x18,Soma_Halberdier)
	setCBSP(0x18,0x0,0x0,0x0)

// Bres_Swordmaster
	setPalette(0x19,Bres_Swordmaster)
	setCBSP(0x19,0x0,0x0,0x0)

// Calingi_Archer
	setPalette(0x1A,Calingi_Archer)
	setCBSP(0x1A,0x0,0x0,0x0)

// Naamah_Diabolist
	setPalette(0x1B,Naamah_Diabolist)
	setCBSP(0x1B,0x0,0x0,0x0)

// Sirin_SkyKnight
	setPalette(0x1C,Sirin_SkyKnight)
	setCBSP(0x1C,0x0,0x0,0x0)

// SinGu_WarCleric
	setPalette(0x1D,SinGu_WarCleric)
	setCBSP(0x1D,0x0,0x0,0x0)

// Enoch_Diviner
	setPalette(0x1E,Enoch_Diviner)
	setCBSP(0x1E,0x0,0x0,0x0)

// Jhudiel_GoldKnight
	setPalette(0x1F,Jhudiel_GoldKnight)
	setCBSP(0x1F,0x0,0x0,0x0)

// Shuka_Diabolist
	setPalette(0x20,Shuka_Diabolist)
	setCBSP(0x20,0x0,0x0,0x0)

// Marici_BowKnight
	setPalette(0x21,Marici_BowKnight)
	setCBSP(0x21,0x0,0x0,0x0)

// Sanjana_LanceKnight
	setPalette(0x22,Sanjana_LanceKnight)
	setCBSP(0x22,0x0,0x0,0x0)

// Varuna_WyvernRider
	setPalette(0x23,Varuna_WyvernRider)
	setCBSP(0x23,0x0,0x0,0x0)

// Antariksa_Diviner
	setPalette(0x24,Antariksa_Diviner)
	setCBSP(0x24,0x0,0x0,0x0)

// Chakora_Archer
	setPalette(0x25,Chakora_Archer)
	setCBSP(0x25,0x0,0x0,0x0)

// Nairatmya_BowKeeper
	setPalette(0x26,Nairatmya_BowKeeper)
	setCBSP(0x26,0x0,0x0,0x0)

// Sarmaree_Soldier
	setPalette(0x27,Sarmaree_Soldier)
	setCBSP(0x27,0x0,0x0,0x0)

// Birnath_AxeKeeper
	setPalette(0x28,Birnath_AxeKeeper)
	setCBSP(0x28,0x0,0x0,0x0)

// Babhru_AxeKeeper
	setPalette(0x29,Babhru_AxeKeeper)
	setCBSP(0x29,0x0,0x0,0x0)

// Naamah_Sage
	setPalette(0x2A,Naamah_Sage)
	setCBSP(0x2A,0x0,0x0,0x0)

// Naamah_MageKnight
	setPalette(0x2B,Naamah_MageKnight)
	setCBSP(0x2B,0x0,0x0,0x0)

// Rudram_Woodsman
	setPalette(0x2C,Rudram_Woodsman)
	setCBSP(0x2C,0x0,0x0,0x0)

// Rhibhu_Diabolist
	setPalette(0x2D,Rhibhu_Diabolist)
	setCBSP(0x2D,0x0,0x0,0x0)

// Manasa_Swordmaster
	setPalette(0x2E,Manasa_Swordmaster)
	setCBSP(0x2E,0x0,0x0,0x0)

// Nakstrani_Diviner
	setPalette(0x2F,Nakstrani_Diviner)
	setCBSP(0x2F,0x0,0x0,0x0)
