//Palette Installer 
//Generated by Pal2EA v2.0

Generic_Archer:
	#incbin "./_palettes/Generic_Archer.lzpal"

Generic_Cavalier:
	#incbin "./_palettes/Generic_Cavalier.lzpal"

Generic_Knight:
	#incbin "./_palettes/Generic_Knight.lzpal"

Generic_MageM:
	#incbin "./_palettes/Generic_MageM.lzpal"

Generic_MageF:
	#incbin "./_palettes/Generic_MageF.lzpal"

Generic_Nomad:
	#incbin "./_palettes/Generic_Nomad.lzpal"

Generic_Soldier:
	#incbin "./_palettes/Generic_Soldier.lzpal"

Generic_SoldierF:
	#incbin "./_palettes/Generic_SoldierF.lzpal"

Generic_Halberdier:
	#incbin "./_palettes/Generic_Halberdier.lzpal"

Cethern_Hobelar:
	#incbin "./_palettes/Cethern_Hobelar.lzpal"

Setanta_Cavalier:
	#incbin "./_palettes/Setanta_Cavalier.lzpal"

Ferdiad_Nomad:
	#incbin "./_palettes/Ferdiad_Nomad.lzpal"

Hanlin_Trobairitz:
	#incbin "./_palettes/Hanlin_Trobairitz.lzpal"

Sadhbh_FalcoKnight:
	#incbin "./_palettes/Sadhbh_FalcoKnight.lzpal"

Lalitha_Mage:
	#incbin "./_palettes/Lalitha_Mage.lzpal"

Bres_Myrmidon:
	#incbin "./_palettes/Bres_Myrmidon.lzpal"

Ethniu_Shaman:
	#incbin "./_palettes/Ethniu_Shaman.lzpal"

Aengus_LanceKnight:
	#incbin "./_palettes/Aengus_LanceKnight.lzpal"

Gedeon_Fighter:
	#incbin "./_palettes/Gedeon_Fighter.lzpal"

Anluan_Fighter:
	#incbin "./_palettes/Anluan_Fighter.lzpal"

Aillen_LanceCav:
	#incbin "./_palettes/Aillen_LanceCav.lzpal"

Miach_Villager:
	#incbin "./_palettes/Miach_Villager.lzpal"

Lamech_Mercenary:
	#incbin "./_palettes/Lamech_Mercenary.lzpal"

Ishpan_Monk:
	#incbin "./_palettes/Ishpan_Monk.lzpal"

Gedaliah_Halberdier:
	#incbin "./_palettes/Gedaliah_Halberdier.lzpal"

Soma_Soldier:
	#incbin "./_palettes/Soma_Soldier.lzpal"

Srihwen_Sibyl:
	#incbin "./_palettes/Srihwen_Sibyl.lzpal"

Len_Cavalier:
	#incbin "./_palettes/Len_Cavalier.lzpal"

Lalitha_Sage:
	#incbin "./_palettes/Lalitha_Sage.lzpal"

Lalitha_MageKnight:
	#incbin "./_palettes/Lalitha_MageKnight.lzpal"

Lalitha_Druid:
	#incbin "./_palettes/Lalitha_Druid.lzpal"

Hanlin_Valkyrie:
	#incbin "./_palettes/Hanlin_Valkyrie.lzpal"

Soma_Halberdier:
	#incbin "./_palettes/Soma_Halberdier.lzpal"

Bres_Swordmaster:
	#incbin "./_palettes/Bres_Swordmaster.lzpal"

