//Palette Installer 
//Generated by Pal2EA v2.0

Generic_Archer:
	#incbin "./_palettes/Generic_Archer.lzpal"

Generic_Cavalier:
	#incbin "./_palettes/Generic_Cavalier.lzpal"

Generic_Knight:
	#incbin "./_palettes/Generic_Knight.lzpal"

Generic_WyvernRider:
	#incbin "./_palettes/Generic_WyvernRider.lzpal"

Generic_SkyKnight:
	#incbin "./_palettes/Generic_SkyKnight.lzpal"

Generic_Crownflier:
	#incbin "./_palettes/Generic_Crownflier.lzpal"

Generic_MageM:
	#incbin "./_palettes/Generic_MageM.lzpal"

Generic_MageF:
	#incbin "./_palettes/Generic_MageF.lzpal"

Generic_Trobairitz:
	#incbin "./_palettes/Generic_Trobairitz.lzpal"

Generic_Nomad:
	#incbin "./_palettes/Generic_Nomad.lzpal"

Generic_Soldier:
	#incbin "./_palettes/Generic_Soldier.lzpal"

Generic_SoldierF:
	#incbin "./_palettes/Generic_SoldierF.lzpal"

Generic_Halberdier:
	#incbin "./_palettes/Generic_Halberdier.lzpal"

Cethern_Hobelar:
	#incbin "./_palettes/Cethern_Hobelar.lzpal"

Setanta_AxeKnight:
	#incbin "./_palettes/Setanta_AxeKnight.lzpal"

Ferdiad_BowKnight:
	#incbin "./_palettes/Ferdiad_BowKnight.lzpal"

Hanlin_Trobairitz:
	#incbin "./_palettes/Hanlin_Trobairitz.lzpal"

Sadhbh_Crownflier:
	#incbin "./_palettes/Sadhbh_Crownflier.lzpal"

Lalitha_Diabolist:
	#incbin "./_palettes/Lalitha_Diabolist.lzpal"

Bres_Myrmidon:
	#incbin "./_palettes/Bres_Myrmidon.lzpal"

Ethniu_Mystic:
	#incbin "./_palettes/Ethniu_Mystic.lzpal"

Aengus_LanceKeeper:
	#incbin "./_palettes/Aengus_LanceKeeper.lzpal"

Gedeon_Fighter:
	#incbin "./_palettes/Gedeon_Fighter.lzpal"

Anluan_Fighter:
	#incbin "./_palettes/Anluan_Fighter.lzpal"

Aillen_LanceKnight:
	#incbin "./_palettes/Aillen_LanceKnight.lzpal"

Miach_Villager:
	#incbin "./_palettes/Miach_Villager.lzpal"

Lamech_Mercenary:
	#incbin "./_palettes/Lamech_Mercenary.lzpal"

Ishpan_Diviner:
	#incbin "./_palettes/Ishpan_Diviner.lzpal"

Gedaliah_Halberdier:
	#incbin "./_palettes/Gedaliah_Halberdier.lzpal"

Soma_Soldier:
	#incbin "./_palettes/Soma_Soldier.lzpal"

Srihwen_Sibyl:
	#incbin "./_palettes/Srihwen_Sibyl.lzpal"

Len_SwordKnight:
	#incbin "./_palettes/Len_SwordKnight.lzpal"

Lalitha_Sage:
	#incbin "./_palettes/Lalitha_Sage.lzpal"

Lalitha_MageKnight:
	#incbin "./_palettes/Lalitha_MageKnight.lzpal"

Nala_SwordKeeper:
	#incbin "./_palettes/Nala_SwordKeeper.lzpal"

Hanlin_Valkyrie:
	#incbin "./_palettes/Hanlin_Valkyrie.lzpal"

Soma_Halberdier:
	#incbin "./_palettes/Soma_Halberdier.lzpal"

Bres_Swordmaster:
	#incbin "./_palettes/Bres_Swordmaster.lzpal"

Calingi_Archer:
	#incbin "./_palettes/Calingi_Archer.lzpal"

Naamah_Diabolist:
	#incbin "./_palettes/Naamah_Diabolist.lzpal"

Sirin_SkyKnight:
	#incbin "./_palettes/Sirin_SkyKnight.lzpal"

SinGu_WarCleric:
	#incbin "./_palettes/SinGu_WarCleric.lzpal"

Enoch_Diviner:
	#incbin "./_palettes/Enoch_Diviner.lzpal"

Jhudiel_GoldKnight:
	#incbin "./_palettes/Jhudiel_GoldKnight.lzpal"

Shuka_Diabolist:
	#incbin "./_palettes/Shuka_Diabolist.lzpal"

Marici_BowKnight:
	#incbin "./_palettes/Marici_BowKnight.lzpal"

Sanjana_LanceKnight:
	#incbin "./_palettes/Sanjana_LanceKnight.lzpal"

Varuna_WyvernRider:
	#incbin "./_palettes/Varuna_WyvernRider.lzpal"

Antariksa_Diviner:
	#incbin "./_palettes/Antariksa_Diviner.lzpal"

