///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x26) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x1 0x0 0x0 0x58 0x2 0x0 0x0 0xb8 0x4 0x0 0x0 0x18 0x7 0x0 0x0 0x44 0x8 0x0 0x0 0xa4 0xa 0x0 0x0 0xec 0xa 0x0 0x0 0x34 0xb 0x0 0x0 0x48 0xb 0x0 0x0 0x5c 0xb 0x0 0x0 0x70 0xb 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xa0 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x14 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x14 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x60 0x9 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf0 0x9 0x0 0x0 0 0xf 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0xa 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0xb 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0xb 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x24 0xc 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc0 0xc 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0xd 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x18 0xf 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x78 0xf 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x68 0x10 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xec 0x10 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x64 0x11 0x0 0x0 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc4 0x11 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0x12 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x9c 0x12 0x0 0x0 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x14 0x13 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x98 0x13 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x14 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0x14 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x54 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0xf 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0xb 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x18 0xc 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb4 0xc 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0xd 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xac 0xe 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc 0xf 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x6c 0xf 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe4 0xf 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x5c 0x10 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xe0 0x10 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x58 0x11 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb8 0x11 0x0 0x0 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x18 0x12 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0x12 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8 0x13 0x0 0x0 0x1 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8c 0x13 0x0 0x0 0 0x3 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4 0x14 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x14 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4c 0x14 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x14 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0xf 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa8 0x9 0x0 0x0 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf0 0x9 0x0 0x0 0xf 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc8 0xa 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x10 0xb 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0xb 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x24 0xc 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0xc 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x38 0xd 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x40 0xe 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0xf 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x68 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xec 0x10 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x64 0x11 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc4 0x11 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x24 0x12 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x9c 0x12 0x0 0x0 0 0x1 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x14 0x13 0x0 0x0 0x3 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x98 0x13 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0xa 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x14 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x10 0x14 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x58 0x14 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb8 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x58 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x34 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x58 0x14 0x0 0x0 0x1 0x0 0x35 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xb8 0x14 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x58 0x14 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x53 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x14 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x0 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x62 0xf0 0x10 0xb 0x0 0xe 0x3 0x0 0xec 0x30 0x9 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0x1a 0xe9 0x20 0x20 0x90 0xb 0x10 0x47 0x6 0x70 0x47 0x0 0x8 0x0 0x47 0x58 0xf8 0x40 0x47 0x9 0x50 0x47 0x0 0x62 0xa 0x0 0xc 0xdd 0x30 0x5c 0x0 0x53 0xb 0x0 0x6b 0x10 0x53 0x10 0x6d 0xd 0x0 0x61 0xd6 0xf0 0x5f 0xb0 0x5f 0xe 0x80 0x5f 0x10 0x50 0x5f 0x0 0xbd 0x11 0xee 0x0 0x53 0x20 0x6b 0x0 0xa7 0x12 0xf0 0x53 0xf0 0xb3 0x70 0xb3 0x40 0x5b 0x14 0x80 0xfb 0x15 0x0 0x9b 0x51 0x7 0x16 0x0 0xf1 0x21 0x7 0xb7 0x1 0x1d 0x17 0x50 0xcb 0x1 0x7 0x18 0x40 0xb3 0xf1 0x7 0x70 0x53 0x68 0x1a 0xf0 0x53 0xe0 0x53 0x1b 0x80 0x53 0x1c 0x0 0xe4 0xb6 0x61 0x67 0x1e 0x1 0x73 0x51 0x13 0x23 0xf1 0x73 0xe0 0xbf 0x24 0xad 0x81 0xbb 0x25 0x80 0xbf 0x29 0x50 0xbf 0x1 0xbd 0x2a 0x1 0xc7 0xad 0x51 0x8b 0x2c 0x80 0x6b 0x32 0xf0 0xcb 0xe1 0x1f 0x2d 0x82 0x1b 0x5e 0x38 0x81 0x1f 0x39 0xf0 0x5f 0xf0 0x5f 0xf1 0x2b 0xe1 0x7f 0x3c 0xaf 0x82 0x7b 0x3d 0x81 0x7f 0x3e 0xf0 0xbf 0xf0 0xbf 0xf1 0x8b 0xe1 0xdf 0x6d 0x3f 0x82 0x93 0x91 0xdf 0x43 0xf1 0x1f 0x22 0xf4 0x7d 0x52 0x4b 0xed 0xf1 0x2b 0xf2 0xff 0xc2 0x4b 0x48 0xf0 0x6b 0x23 0x53 0x4c 0xf1 0x8b 0xf6 0xf0 0x6b 0xf1 0x97 0xf3 0x6b 0x82 0xb7 0x50 0xf0 0xd7 0x23 0xbf 0x51 0xfb 0xf1 0xf7 0xf0 0xd7 0xf2 0x3 0xf3 0xd7 0x83 0x23 0x52 0xf1 0x43 0x24 0x2b 0x7d 0x53 0xf2 0x63 0xf1 0x43 0xf2 0x6f 0xf4 0x43 0x83 0x8f 0x57 0xf1 0xaf 0xbe 0x24 0x97 0x5b 0xf2 0xcf 0xf1 0xaf 0xf2 0xdb 0xf4 0xaf 0x84 0xaf 0x6a 0xd5 0x54 0xf7 0x4 0xe1 0x80 0x83 0x23 0x82 0x83 0x8f 0x86 0x84 0xa3 0x6d 0x8e 0xf4 0xa3 0xe5 0x3 0x94 0x5 0x3f 0x55 0x4b 0x8f 0x73 0x83 0x3c 0x0 0x96 0x85 0x4b 0x50 0x53 0xf5 0x4b 0x75 0x5c 0x9a 0x0 0x14 0x6c 0xff 0xa8 0x45 0x7d 0xa4 0x70 0x53 0x0 0xa2 0xd5 0x5 0x93 0x54 0x97 0xa6 0x83 0xe3 0xad 0x85 0xf 0xa7 0x5 0xad 0xb3 0x55 0xb7 0xb8 0xf4 0xaf 0xd0 0x6b 0x40 0xbc 0x5 0xe7 0x55 0xb7 0x56 0xa9 0x85 0xc3 0xb6 0x84 0x43 0xbe 0x54 0x43 0x6 0x2d 0xba 0xf1 0x6 0x2f 0xf0 0x6b 0xf0 0x6b 0xf0 0xd7 0x0 0x40 0xc0 0x80 0x6b 0x4d 0xc3 0x71 0x7f 0x0 0xc8 0x5 0x3 0x55 0x6f 0xcc 0x84 0xbb 0x57 0xd0 0x80 0x77 0xd2 0x80 0x77 0xd3 0xf0 0xe3 0xf6 0x9b 0x80 0xe3 0x54 0xd7 0x6 0xcb 0xe0 0x46 0x23 0xe4 0x56 0xef 0x40 0x0 0x37 0x40 0xe6 0x51 0x4f 0x6 0xfe 0xd9 0x6 0x9b 0x26 0xfb 0x0 0x17 0x6b 0xf9 0x55 0x33 0x6 0xfb 0xea 0x87 0x7 0xed 0x7 0x2b 0x57 0x13 0x5b 0xfd 0x85 0xab 0xb9 0x47 0x1f 0x17 0x39 0xdb 0xf6 0xcb 0xe6 0x77 0x74 0x0 0x7 0x67 0x20 0x8f 0x7 0x73 0x1 0x71 0x7f 0x80 0x2 0xb7 0x81 0x13 0x4 0x50 0x8f 0x7 0xa1 0x5 0x7 0x97 0x57 0x8b 0x17 0x67 0xce 0xf7 0x8b 0xa2 0x40 0x80 0x8 0x51 0xd3 0x90 0x47 0x7 0xc7 0xc 0xb4 0x87 0x73 0x7 0xf7 0x73 0xe2 0x1b 0xe 0x72 0x1b 0x40 0x10 0xba 0x88 0x27 0x11 0x87 0x1f 0x17 0x73 0x57 0xeb 0x13 0x87 0x8b 0x14 0xdd 0xf7 0x2b 0xe8 0x33 0x16 0x88 0x33 0x17 0x5b 0x58 0x33 0x19 0x88 0x7b 0x5a 0x1a 0x88 0x27 0x1c 0xf8 0x27 0xe8 0x87 0x1d 0x88 0x87 0x1f 0xad 0x87 0xbb 0x26 0x88 0x6f 0x24 0xf8 0x6f 0xe8 0xcf 0x2c 0x88 0xcf 0x5d 0x33 0x88 0x3 0x34 0xf0 0x47 0xf9 0x17 0x89 0x17 0x39 0xf0 0x47 0xef 0xf0 0x47 0xf8 0xff 0xe9 0x5f 0x3b 0xf0 0x8f 0xf0 0x8f 0xf9 0x47 0xe9 0xa7 0x7b 0x44 0xf0 0xd7 0xf0 0xd7 0xf9 0x8f 0xe9 0xef 0x46 0xf1 0x1f 0xf1 0x1f 0xde 0xf9 0xd7 0xea 0x37 0x4e 0xf1 0x67 0xf1 0x67 0xfa 0x1f 0xea 0x7f 0x54 0xdd 0xf1 0xaf 0x2a 0xbb 0x72 0xf1 0xf7 0xfa 0xc7 0x8a 0xc7 0x80 0x9 0x8f 0xe9 0x44 0x1f 0x6 0xb 0x75 0xcf 0x58 0x7a 0x1f 0x80 0x88 0xb 0x33 0xae 0x5a 0x1f 0x5f 0x8a 0x1f 0x8a 0x49 0xbf 0xfb 0x27 0x55 0x6d 0x0 0x33 0x80 0x90 0x50 0x5f 0xb0 0x53 0x40 0x96 0x5a 0x73 0x4 0x97 0x67 0xaa 0xa 0x13 0x4b 0x3f 0x40 0x9d 0x43 0xfb 0xfb 0x7b 0x60 0x53 0x2d 0x40 0xb9 0x80 0x53 0x97 0x5a 0xc7 0xb 0xb9 0xa2 0x5b 0xcf 0xa9 0xb 0xdb 0x9f 0x86 0x8f 0xab 0x7a 0x13 0x40 0xc4 0xf0 0x5f 0x96 0xd0 0xb3 0x0 0xc6 0x86 0x23 0xca 0x8b 0xe7 0x81 0x13 0x0 0x7a 0xcb 0x70 0x6b 0x95 0xc3 0x70 0x6b 0xc 0x69 0xcd 0x86 0x3b 0xce 0xdb 0x5b 0xb7 0xc 0x81 0xcf 0x54 0xdf 0xc 0x8d 0xd0 0x56 0xbf 0xc 0x92 0x67 0xbe 0xfc 0x77 0xdc 0x77 0x0 0xd1 0xf0 0x8f 0x46 0x2f 0x7b 0x3 0x55 0xd3 0x86 0xbf 0xd5 0x86 0xbf 0xd8 0x80 0x83 0xd9 0x87 0x37 0x6f 0xbd 0xfb 0xe7 0xe0 0x77 0xda 0xf1 0x7 0x2c 0xfb 0x15 0xff 0x5b 0x7b 0x5e 0xdc 0x87 0x37 0xde 0x57 0x37 0xd 0x6a 0x60 0x77 0xd 0x76 0x52 0xb7 0x8b 0xff 0xe2 0xf0 0x83 0x2d 0x8c 0xe6 0xfd 0x1f 0xf6 0x53 0x8d 0x7f 0x53 0x1 0x82 0x3 0x2 0x77 0x5b 0x40 0x4 0x8c 0xd7 0x16 0x53 0xab 0x5d 0xa3 0x6 0x8d 0x43 0x7 0x8c 0x8f 0x9 0xfc 0xef 0xe8 0x3f 0x5d 0xb 0x83 0x2f 0xd 0x88 0xab 0x60 0x83 0xe 0x63 0xf 0x53 0x2f 0xb7 0xe 0x4b 0x11 0x52 0xdb 0xe 0x79 0x13 0xf0 0x83 0x4e 0x33 0xfd 0x67 0xbd 0xd2 0xf3 0x14 0x73 0x47 0xa0 0x6b 0x1d 0xa3 0x52 0xf3 0x1a 0x89 0x83 0x7f 0x12 0x8d 0x7 0x50 0xef 0xfe 0xcf 0x7e 0xcf 0x1d 0xa3 0xf0 0xcb 0xf0 0x53 0xe6 0xf1 0x43 0xf1 0x37 0xff 0x2f 0x0 0x40 0x96 0xa7 0x90 0x5f 0x1e 0xfa 0x74 0x7 0x6 0xb3 0xf0 0xb3 0x56 0xd7 0x5f 0x8a 0x28 0x8e 0x33 0xa 0xdd 0xff 0xa7 0xee 0xf3 0x29 0xf2 0x27 0xb0 0x77 0xf 0xf1 0x2d 0xf1 0x2b 0xae 0x2f 0xf9 0x2a 0x8e 0xab 0x31 0xf0 0x77 0xff 0xbf 0x8f 0x6b 0x34 0xd7 0xf2 0x9f 0x2e 0xf5 0x35 0x82 0x9f 0x37 0x8f 0x77 0xf2 0x1b 0x3f 0xe3 0x5f 0x41 0x8f 0x2f 0x45 0xf0 0xfb 0xff 0xef 0xf2 0xab 0xf2 0xab 0x85 0xdb 0x7e 0x47 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xff 0xa7 0xf2 0xab 0xe3 0x17 0x4a 0xfb 0x85 0x9f 0x8e 0x93 0xf2 0xab 0xf2 0xab 0xac 0xcb 0x51 0xf3 0x77 0xf0 0x53 0xff 0xf2 0xff 0xf3 0xe3 0xff 0xa7 0x4e 0xc3 0xf4 0x5b 0xaf 0x47 0xf2 0xab 0x65 0xdb 0x7b 0x53 0xf2 0xab 0xf2 0xab 0xff 0xbf 0x2f 0xbf 0x5f 0xf4 0xd3 0xef 0xbf 0xfb 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xff 0xcb 0x9f 0xcb 0x61 0xf5 0x4b 0xe2 0xab 0xff 0x61 0xaf 0xf4 0xc7 0xf2 0xab 0xf2 0xab 0xff 0xe3 0xf0 0x83 0xf5 0xcf 0xf 0xb3 0x6f 0x65 0xf0 0x83 0x2f 0xcb 0x6d 0xf4 0xdf 0x47 0xa3 0x74 0x2b 0xf4 0x1f 0xaa 0xff 0x17 0x75 0x8b 0xf3 0x62 0x8b 0xf3 0x80 0x84 0x97 0x84 0xda 0xff 0xcb 0xef 0x5f 0x8d 0xf 0xb3 0x5f 0xbf 0x86 0x89 0x2f 0x8f 0xd6 0xc 0x19 0x5e 0xc3 0x90 0x84 0xc7 0x93 0xc 0x31 0x5e 0x93 0x98 0xc4 0x4f 0x6b 0x3f 0xb 0xfc 0xff 0x10 0xff 0xbf 0x0 0x9b 0x92 0x70 0x47 0x80 0x9c 0x7e 0x93 0x40 0x9e 0x87 0x5b 0xa4 0x90 0x70 0x53 0x0 0xa5 0xff 0x77 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x0 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x0 0x0 0x10 0x3 0x20 0x0 0xc 0x20 0x8 0x0 0x40 0x0 0x10 0x4 0xaf 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0x11 0x20 0x20 0x90 0xb 0x10 0x47 0x4a 0x6 0x70 0x47 0x10 0x8 0x0 0x47 0xf8 0x40 0x47 0x9 0xc6 0x50 0x47 0x0 0x53 0xa 0x0 0xec 0x30 0x5d 0x0 0x53 0xb 0x36 0x0 0xfc 0x20 0x53 0x10 0x6b 0xd 0xf0 0x5f 0xe0 0x5f 0xe 0xb7 0x80 0x5f 0x10 0x50 0x5f 0x0 0x6b 0x11 0x0 0x53 0x20 0x6b 0x0 0xa7 0x73 0x12 0xf0 0x53 0xf0 0xb3 0x70 0xb3 0x50 0x14 0x0 0x83 0x50 0xfb 0x6e 0x15 0x0 0x9b 0x51 0x7 0x16 0x1 0x13 0x21 0x7 0x0 0xcb 0x17 0xdd 0x50 0xcb 0x1 0x7 0x18 0x40 0xb3 0xf1 0x7 0x70 0x53 0x1a 0xf0 0x53 0xab 0xe0 0x53 0x1b 0x80 0x53 0x1c 0x81 0x67 0x1e 0x1 0x7f 0x51 0x13 0x6a 0x23 0xf0 0x6b 0xe0 0xbf 0x24 0x80 0xbf 0x25 0x80 0xbf 0x29 0x84 0x50 0xbf 0x0 0x0 0x50 0x2a 0x81 0x8b 0x2c 0x0 0x5a 0x14 0x61 0xd3 0x32 0xf0 0xcb 0xe1 0x1f 0x2d 0x81 0x1f 0x38 0xbd 0x81 0x1f 0x39 0xf0 0x5f 0xf0 0x5f 0xf1 0x2b 0xe1 0x7f 0x3c 0x81 0x7f 0x5e 0x3d 0x81 0x7f 0x3e 0xf0 0xbf 0xf0 0xbf 0xf1 0x8b 0xe1 0xdf 0x3f 0xad 0x71 0xdf 0x10 0x91 0xdf 0x43 0xf1 0x1f 0x22 0xf3 0x7d 0x52 0x4b 0xed 0xf1 0x2b 0xf2 0xff 0xc2 0x4b 0x48 0xf0 0x6b 0x23 0x53 0x4c 0xf1 0x8b 0xf6 0xf0 0x6b 0xf1 0x97 0xf3 0x6b 0x82 0xb7 0x50 0xf0 0xd7 0x23 0xbf 0x51 0xfb 0xf1 0xf7 0xf0 0xd7 0xf2 0x3 0xf3 0xd7 0x83 0x23 0x52 0xf1 0x43 0x24 0x2b 0x7d 0x53 0xf2 0x63 0xf1 0x43 0xf2 0x6f 0xf4 0x43 0x83 0x8f 0x57 0xf1 0xaf 0xbe 0x24 0x97 0x5b 0xf2 0xcf 0xf1 0xaf 0xf2 0xdb 0xf4 0xaf 0x84 0xaf 0x6a 0xd5 0x54 0xf7 0x3 0x23 0x80 0x84 0xaf 0x82 0x83 0x23 0x86 0x84 0xa3 0x6a 0x8e 0xf5 0x3 0xe5 0x3 0x94 0x84 0x4f 0x8f 0x73 0x83 0x10 0x78 0x96 0x85 0x4b 0x50 0x53 0xf5 0x4b 0x65 0x5c 0x10 0x9a 0x0 0x15 0x8c 0x0 0xa8 0x43 0xbf 0xa4 0x82 0xc3 0xa2 0x5 0x93 0xad 0x54 0x97 0xa6 0x83 0xe3 0xad 0x5 0x4b 0x55 0xf 0xa7 0x5 0xcf 0xb3 0x55 0xb7 0xb8 0xf4 0xaf 0xd0 0x6b 0x50 0xbc 0x5 0xf3 0x55 0xb7 0x55 0xa9 0x83 0x2f 0xb6 0x84 0x43 0xbe 0x85 0x6f 0xba 0xf0 0x6b 0xeb 0xf0 0x6b 0xf6 0x23 0x24 0x8b 0xc0 0x80 0x6b 0xc3 0x55 0x7b 0x6 0x6b 0x6a 0xc8 0x4 0x97 0x55 0x6f 0xcc 0x84 0xbb 0xd0 0x85 0xe7 0xd2 0xba 0x80 0xe3 0xd3 0xf0 0xe3 0xf6 0x9b 0x80 0xe3 0xd7 0x6 0xd7 0xe0 0xa1 0x46 0x23 0xe4 0x56 0xef 0x40 0x0 0x50 0xe6 0x81 0xa3 0x76 0xd9 0x6 0x9b 0x26 0xfb 0x0 0x17 0xf9 0x7 0x13 0x56 0x53 0xea 0xd5 0x7 0x13 0x57 0x7 0xed 0x81 0x5b 0xfd 0x85 0xab 0xb9 0x86 0xcb 0x6d 0xdb 0xf7 0x2b 0xe6 0x77 0x0 0x50 0x8f 0x7 0x73 0x1 0x7 0x67 0x9e 0x47 0x7f 0x90 0x2 0x72 0x93 0x7 0x73 0x40 0x8f 0x7 0x4f 0x5 0xf3 0x80 0x83 0x17 0x67 0xf7 0x8b 0xa2 0x40 0x90 0x8 0xf0 0x47 0x27 0xc7 0x5a 0xc 0x87 0x73 0x7 0xf7 0xd3 0xe2 0x1b 0xe 0x72 0x1b 0x50 0x55 0x10 0x87 0x2b 0x11 0x87 0x1f 0x12 0x87 0xeb 0x13 0x87 0x8b 0xfa 0x17 0x5b 0xf8 0x33 0xb8 0x33 0x17 0x67 0x58 0x33 0x18 0x88 0x33 0x19 0xed 0x88 0x7b 0x17 0x4f 0x58 0x27 0x1c 0xf8 0x87 0xe8 0x87 0x1d 0x88 0x87 0x56 0x1f 0x87 0xbb 0x26 0x88 0x6f 0x24 0xf8 0xcf 0xe8 0xcf 0x2c 0xaf 0x88 0xcf 0x33 0x88 0x3 0x34 0xf0 0x47 0xf9 0x17 0x89 0x17 0x17 0x2b 0xf7 0xf0 0x47 0xf0 0x47 0xf9 0x5f 0xb9 0x5f 0x3b 0xf0 0x8f 0xf0 0x8f 0xf9 0xa7 0xbd 0xe9 0xa7 0x44 0xf0 0xd7 0xf0 0xd7 0xf9 0xef 0xe9 0xef 0x46 0xf1 0x1f 0xef 0xf1 0x1f 0xfa 0x37 0xea 0x37 0x4e 0xf1 0x67 0xf1 0x67 0xfa 0x7f 0xea 0x7f 0x6e 0x54 0xf1 0xaf 0x2a 0xbb 0x72 0xf1 0xf7 0xfa 0xc7 0x8a 0xc7 0x80 0xd4 0x53 0x8f 0xa 0xf7 0x82 0x8a 0x1f 0x58 0x7a 0x1f 0x90 0x88 0xae 0x8a 0x1f 0x5f 0x8a 0x1f 0x8a 0x49 0xbf 0xfb 0x27 0x4b 0x38 0x40 0x1b 0x0 0x90 0x90 0xf0 0x53 0x2b 0x7b 0x96 0x5a 0x73 0x4 0x97 0x6e 0xaa 0x55 0xcf 0x9 0xbf 0x9d 0xb 0x27 0xdb 0x6f 0xc0 0x53 0x50 0xdb 0x14 0x7f 0x5b 0xc3 0x97 0x5a 0xc7 0x9 0xfb 0xa2 0xb 0x63 0x4a 0xc7 0x2d 0x50 0x9f 0x86 0x8f 0xab 0xb 0xdb 0x50 0x5f 0xc4 0xf0 0x5f 0x96 0xd0 0xb3 0x10 0xc6 0x86 0x23 0xca 0x89 0x53 0x81 0x13 0x10 0x7a 0xcb 0x5c 0x3b 0xb5 0xc3 0x70 0x6b 0xc 0x17 0xcd 0x86 0xa7 0xce 0xdb 0x5b 0xb7 0xc 0x2f 0xcf 0x55 0x63 0xc 0x3b 0xd0 0x56 0xbf 0xc 0x83 0x67 0xbe 0xfb 0x6f 0xdc 0x77 0x10 0xd1 0xf0 0x8f 0x46 0x2f 0x7b 0x3 0x55 0xd3 0x8c 0x2f 0xd5 0x87 0x2b 0xd8 0x80 0x83 0xd9 0x87 0x37 0x6f 0xbd 0xfb 0xe7 0xe0 0x77 0xda 0xf1 0x7 0x2c 0xfb 0x15 0xff 0x5b 0x7b 0x5d 0xdc 0x8c 0xa7 0xde 0x71 0xd3 0x70 0x77 0xd 0x67 0x52 0x8b 0x93 0x7f 0xe2 0x8d 0x1f 0x50 0x83 0x1d 0x8b 0x16 0xa7 0xfd 0x7f 0xd6 0x53 0x7a 0xeb 0x57 0x1 0x82 0x3 0x2 0x78 0x33 0x50 0x1d 0xc7 0x96 0x53 0x5d 0xa3 0x56 0x6 0x8d 0x43 0x7 0x8d 0xf7 0x9 0xfc 0xef 0xe8 0x3f 0xb 0xb7 0x83 0x2f 0xd 0xf0 0x83 0x2e 0x1b 0xf 0x72 0xdb 0xd 0xaf 0x72 0xf 0x7f 0x13 0xf0 0x83 0x4e 0x33 0xf3 0x47 0xd2 0xf3 0x8d 0xbb 0xa0 0x6b 0x1d 0xa3 0xaf 0x52 0xf3 0x1a 0x89 0x83 0x12 0x72 0xf3 0x60 0xef 0xfe 0xcf 0x7e 0xcf 0x7e 0x1b 0xf1 0x4f 0xf0 0x53 0xf0 0x53 0xf1 0x37 0xff 0x2f 0x2f 0x6b 0x1d 0xd7 0xf1 0xaf 0x2f 0x83 0x1e 0x81 0x2b 0x26 0xf1 0xa3 0x66 0xd7 0x5f 0x53 0x6d 0x28 0xf 0xa7 0x5f 0x47 0xa 0xfe 0x9f 0xee 0xf3 0x29 0xf2 0x27 0xda 0xb0 0x77 0xe 0x33 0x2d 0xf2 0x1b 0x2f 0xcb 0x2a 0x8e 0x3f 0x31 0xf8 0x8e 0xab 0xf0 0x77 0xff 0x6b 0x17 0x37 0xf2 0x9f 0x0 0x50 0x35 0xba 0x82 0x9f 0x37 0x8f 0x77 0xf2 0x1b 0x3f 0xe3 0x41 0x8f 0x2f 0x45 0xfb 0xf0 0x83 0xff 0xef 0xf2 0xab 0xf2 0xab 0x85 0xdb 0x47 0xf2 0xab 0xf2 0xab 0xf7 0xf2 0xab 0xff 0xa7 0xf2 0xab 0xe3 0x17 0x4a 0x85 0x9f 0x8e 0x93 0xf2 0xab 0xdf 0xf2 0xab 0xac 0xcb 0x51 0xf3 0xfb 0xf0 0x53 0xf2 0xff 0xf3 0xe3 0xff 0xa7 0xfb 0x4e 0xc3 0xf4 0x5b 0xaf 0x47 0xf2 0xab 0x6c 0x8f 0x53 0xf2 0xab 0xf2 0xab 0xdf 0xff 0xbf 0x2f 0xbf 0x5f 0xf4 0xd3 0xef 0xbf 0xf2 0xab 0xf2 0xab 0xf2 0xab 0xdf 0xff 0xcb 0x9f 0xcb 0x61 0xf5 0x4b 0xe2 0xab 0x61 0xaf 0xf4 0xc7 0xf2 0xab 0xfb 0xf2 0xab 0xff 0xe3 0xf0 0x83 0xf5 0xcf 0xf 0xb3 0x65 0xf0 0x83 0x2f 0xcb 0x7d 0x6d 0xf5 0xcf 0x47 0xa3 0x74 0x2b 0xf4 0x1f 0xff 0x17 0x75 0x8b 0xf3 0x56 0x62 0x8e 0xcf 0x80 0x85 0xc3 0x84 0xff 0xcb 0xef 0x5f 0x8d 0xe2 0x8f 0xbf 0x1f 0x47 0x5e 0xb7 0x8f 0x0 0xe4 0x6c 0xd7 0x90 0xb6 0x84 0xc7 0x93 0x0 0x17 0x5e 0x93 0x98 0xf 0xfb 0x5f 0x77 0x9a 0xa4 0xf 0xcb 0x10 0xff 0xbf 0x10 0x9b 0x70 0x47 0x90 0x9c 0xd4 0x5d 0xaf 0xf 0x77 0x9e 0x87 0x5b 0xa4 0x70 0x53 0x10 0xa5 0x80 0xf9 0x9b 0x0 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0xff 0x6b 0x1f 0x4b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0xd5 0x7f 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x81 0x70 0x1f 0x78 0xe 0x8e 0x7e 0x6b 0x69 0x10 0x1f 0x30 0xea 0x1d 0xf0 0x1f 0x10 0x3f 0x3f 0x1f 0x97 0x15 0x98 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x10 0x3f 0xfb 0x6d 0x34 0x48 0x59 0x10 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xff 0xf0 0x1f 0x90 0x0 0x31 0xa0 0xa 0x0 0x3 0xa9 0x0 0x0 0xa3 0x75 0xa8 0xf0 0x3e 0xc0 0x41 0x80 0x5f 0xaa 0x0 0x6b 0x9a 0x10 0x3d 0x80 0x90 0x73 0xef 0xdd 0xf 0xef 0xdd 0xdd 0xf 0x6 0xe0 0xdd 0xed 0xff 0xff 0x0 0x2 0xa0 0x1 0x0 0x0 0x0 0xff 0xff 0xee 0x9a 0x88 0xa 0xdd 0x0 0xae 0x89 0xa 0xdd 0xad 0x99 0xa 0xdc 0x0 0xed 0xaa 0xa 0xcd 0xdc 0xf 0x0 0xbc 0x2 0xcb 0xff 0x0 0xbc 0xdb 0xff 0x0 0x1d 0xf 0xf0 0xf0 0xbe 0xf0 0xbf 0xf0 0xe2 0x30 0x8a 0xa 0x0 0x30 0x8a 0xd0 0x0 0xc8 0xa1 0x1 0x10 0x1 0xf 0x1 0x0 0x0 0x20 0x87 0x1 0x16 0x2 0x0 0x0 0x30 0xa0 0xbf 0x10 0xb7 0xa0 0xbb 0x88 0xf0 0x55 0x0 0x0 0x98 0x0 0xe5 0x88 0x88 0xa 0x1 0x0 0x89 0x98 0xa 0x0 0xaa 0xaa 0x20 0x5e 0xaf 0x11 0x3 0xef 0x0 0xcb 0xdd 0x0 0xce 0x10 0x3 0x20 0xd7 0x51 0x1b 0xe4 0xf0 0xff 0xc0 0xff 0x0 0xe2 0xdd 0xfe 0x0 0x3 0xfd 0x0 0x7 0x0 0xdc 0xed 0xf 0x0 0xf0 0xff 0xf1 0xc1 0xf1 0xbf 0xfb 0xf1 0xc0 0xf1 0xc0 0xa1 0x3 0x0 0xfc 0x11 0x3 0x3 0xf1 0x39 0x0 0xd3 0x83 0x10 0xdb 0x98 0x99 0xa 0x0 0x99 0x11 0xd1 0xf0 0xdf 0xef 0xf0 0xdf 0xf1 0xdf 0x41 0xdf 0xf0 0xf2 0x5f 0x92 0x90 0xf1 0xe0 0xf2 0x7e 0xca 0x1 0xa5 0x2 0x5 0x2 0xf 0x1 0xb3 0xf 0x1 0xba 0xf 0xc0 0x1 0xc1 0x2 0x16 0xa0 0x89 0xf8 0x0 0xa0 0x8a 0x1a 0xf9 0x0 0x8a 0xf2 0xdf 0x62 0x97 0x5f 0x2 0xe0 0xde 0xbf 0xa1 0x9f 0xf0 0x20 0x3 0xf1 0x9f 0xf2 0x9f 0xf0 0xbf 0xf3 0x48 0xf0 0xbf 0x8b 0x93 0x57 0x4f 0xd4 0xcc 0x0 0x3 0xdd 0xf3 0x7f 0x22 0x83 0xd6 0x12 0x87 0x93 0x9a 0x11 0x0 0x2 0x11 0x0 0x2 0x10 0x1 0x21 0xa6 0x0 0x6 0x22 0x0 0x6 0x22 0x10 0x0 0x3 0x0 0x16 0x22 0x3e 0x0 0x10 0x0 0x1b 0x0 0x4 0xf3 0xcb 0x10 0x35 0x90 0x1 0x22 0x70 0x22 0x33 0xd3 0x21 0x77 0x33 0x9b 0x7f 0x66 0x76 0xf0 0x2 0x67 0x67 0x66 0xf0 0x76 0xde 0x0 0x3 0xf5 0x0 0x67 0xf0 0x57 0xf4 0x75 0x0 0x5f 0x44 0x0 0x75 0xff 0xff 0x55 0xee 0x99 0xaa 0xea 0x2 0xcd 0x3f 0xa0 0xa8 0x0 0xf7 0x0 0x3 0xf6 0x2a 0x8a 0xa9 0x0 0x3 0xa 0x20 0x3 0xf7 0x2 0xdb 0xaf 0xbe 0x3 0xfa 0xfe 0x4 0x2 0x43 0xe3 0x13 0xe7 0x43 0x3b 0x62 0x3e 0xf0 0xa0 0x2 0x3e 0x5f 0x0 0xaa 0xef 0x11 0x21 0xc 0xe0 0x7f 0x21 0xf3 0xdf 0xf1 0xff 0xf1 0xff 0xf3 0xe0 0xd4 0x7e 0xf0 0xbf 0x20 0xbf 0x50 0xf0 0x0 0xbf 0x9f 0x0 0xbf 0xf 0x3 0x8a 0xa 0x1 0xf7 0x0 0x8a 0xa 0xf6 0xa0 0x98 0x0 0x3 0xeb 0x0 0xc7 0x10 0xcf 0x0 0xcb 0xf 0x3 0xfa 0xfe 0x3 0xa3 0x2 0xe2 0x0 0xf0 0x30 0x0 0xaa 0x8a 0xaa 0xaa 0x88 0x7 0x98 0x89 0x88 0xa9 0xaa 0x43 0xb3 0x95 0x16 0xf2 0x5f 0xf8 0xf2 0x5f 0xf5 0x46 0x40 0x3b 0xf5 0x53 0x5 0x52 0x4f 0xd4 0xff 0x1 0x33 0x5f 0xe4 0xcd 0x12 0xf3 0xff 0x12 0x7f 0xaf 0xd0 0x2f 0x23 0x5 0x93 0x33 0xf5 0x97 0xf5 0xa9 0x25 0x0 0xf1 0xbf 0x80 0x60 0xff 0xaf 0xea 0xed 0xdd 0xf 0x30 0xa0 0x0 0xa8 0xf7 0x2 0xa0 0xa8 0xf6 0x0 0x8a 0x55 0xa9 0x0 0x3 0xa 0x10 0x3 0xf7 0x1 0xb 0xf 0x1 0xd7 0x64 0xf 0x1 0xd3 0x20 0xa1 0x3 0xa0 0x0 0xf7 0x8a 0x88 0xf 0x9a 0x88 0x98 0xaa 0x0 0x9 0xe5 0x29 0xf6 0x23 0xe5 0xe3 0x7c 0xef 0x44 0xdb 0x43 0x3f 0x72 0x5f 0xf5 0xdf 0xb3 0xff 0xf0 0x67 0x0 0x66 0xf7 0x7f 0x76 0x66 0x76 0x6f 0xe7 0x0 0x6d 0x66 0x6f 0x57 0x7f 0x66 0x7f 0x45 0x0 0x5f 0x67 0xf0 0x45 0x54 0x77 0x0 0x5f 0x2 0xe5 0xae 0x0 0xef 0xde 0xac 0x2 0x7e 0x0 0xfe 0x10 0x3 0x10 0xaa 0x15 0xad 0x15 0xb1 0x11 0xb6 0x16 0x79 0x12 0x7e 0x9a 0x40 0x5f 0x0 0xc5 0x45 0xf5 0x98 0xa9 0x5f 0x55 0x0 0xaf 0xa9 0xef 0xcd 0xaf 0xaa 0xff 0xdd 0x0 0xf 0xf 0x5f 0xfe 0xaf 0xaa 0xaa 0xea 0x5 0x8d 0x9a 0x88 0xd8 0xed 0x3 0xe6 0xe4 0x1 0x70 0x0 0xf4 0x0 0xa0 0x4f 0xf5 0x0 0xa0 0xf9 0x7f 0x1f 0x14 0xc1 0xf6 0xf3 0xf6 0xde 0xf4 0x5f 0xf4 0x5f 0x14 0x5f 0xf0 0xbf 0x83 0xb0 0xbf 0x11 0x41 0x44 0xdd 0x11 0x0 0x4 0x43 0xb4 0x3f 0x11 0x12 0x80 0x3 0x13 0xce 0xf7 0x7f 0xf4 0xff 0xf7 0x7e 0xf4 0xff 0xe0 0xf4 0xff 0xf4 0xff 0xf5 0x5f 0xff 0xf 0xa9 0x89 0xea 0x0 0xcc 0xaf 0x88 0xa8 0xdc 0xaf 0x88 0x88 0x0 0xaa 0xf0 0x9a 0x99 0x99 0xf0 0xae 0xaa 0x0 0xaa 0xff 0xad 0xa9 0xdd 0xf5 0xdd 0x8a 0x2 0xfa 0xef 0xde 0xad 0x4f 0x4d 0x7 0x62 0x44 0x0 0xf4 0x0 0x0 0x55 0x44 0xf 0x0 0xff 0x8 0x45 0xf4 0x0 0xa 0x1 0x4a 0xfe 0xdc 0xf5 0x3 0x0 0xef 0xcd 0xf 0x0 0x44 0x6 0x97 0x2 0xe0 0x55 0x5f 0x2 0x3e 0xf8 0x2 0x3e 0xa9 0x2 0x3e 0xa 0xf1 0x5d 0xfc 0xf5 0x9f 0xf1 0x3f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x14 0x7e 0xaf 0x89 0x40 0xea 0x0 0xbb 0xa8 0xde 0xa1 0x88 0x88 0xfa 0xa0 0x0 0xbf 0xf9 0x0 0xbf 0xfa 0xf0 0xad 0xa9 0x5f 0x0 0xff 0xdd 0x8a 0x4f 0xef 0xde 0xfd 0xde 0xe 0x44 0xaf 0x0 0x0 0x0 0xb6 0x20 0x3 0x0 0xc2 0x0 0x77 0x54 0x8 0x32 0x0 0xce 0x20 0x3 0xfc 0xf8 0xfc 0xe6 0x7f 0xf2 0x5f 0x80 0x22 0x5f 0xf 0xae 0xfa 0xff 0xaa 0x9a 0x88 0x28 0xde 0x88 0x9 0xc 0x9a 0x0 0x2 0x38 0xa0 0x9a 0x26 0xa8 0xa 0x0 0x2 0x0 0xa1 0x24 0x52 0x79 0x55 0x28 0xc 0x3 0x0 0xff 0x33 0x14 0x6 0x13 0x58 0xa0 0x89 0xfc 0x0 0x2f 0xe2 0x7f 0xf6 0xbf 0xf2 0x5f 0xf3 0x1f 0x43 0x1f 0x9f 0xda 0x0 0xfe 0xef 0x8f 0xda 0x5f 0xf4 0x9f 0xea 0x0 0x4f 0xf4 0xf1 0xa9 0x4f 0xf4 0xf0 0xaa 0x80 0x2 0xe7 0xff 0x45 0xcf 0x0 0xff 0x44 0xdf 0x95 0x1 0xa4 0xff 0xfd 0x8 0xe2 0xfc 0x8 0x8b 0xfc 0x9 0xaa 0x51 0xfd 0x9 0xb2 0x9f 0x9 0xba 0xff 0x0 0xf0 0x83 0x1f 0xff 0xfa 0x1 0xc7 0x7f 0xf7 0x5f 0xf7 0x5f 0xfa 0x46 0xf0 0x3f 0xf7 0x9f 0x13 0x3f 0x0 0xdf 0xcc 0xac 0xf0 0xe4 0xcc 0xad 0x5f 0x0 0x54 0xde 0x8a 0x4f 0x54 0xaf 0x98 0x4f 0x0 0xf4 0x99 0x99 0x44 0xf5 0xaa 0xaa 0x44 0x1 0xff 0xa9 0xdc 0xdc 0xdf 0xff 0xff 0x19 0xa0 0xc0 0x99 0xa4 0xd8 0x7f 0x8a 0x88 0x99 0xee 0x8a 0x99 0x1d 0x99 0xff 0x9a 0x8 0x8c 0x18 0x8f 0x1a 0x64 0xf2 0xa 0xd4 0x5f 0xf1 0xa 0xd8 0x22 0xfa 0x1e 0xe8 0x5f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0x0 0xfe 0xf 0xfe 0x45 0xf5 0x0 0xaa 0xff 0x22 0xaf 0xaa 0xf0 0xbf 0x99 0x99 0x45 0x40 0xbf 0xf4 0x1f 0xdf 0x9a 0xfa 0xf8 0x9f 0xf4 0x3f 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xcc 0xf4 0xff 0xf0 0x9f 0xf5 0x0 0xf5 0x5f 0xb5 0x5f 0x3f 0xe2 0x0 0xee 0x4f 0x2f 0x22 0x11 0xff 0x2f 0x32 0x0 0x12 0xa1 0x2f 0x22 0x13 0x21 0x3f 0x22 0x0 0x2f 0x11 0xef 0x33 0x3f 0x11 0xef 0xee 0x24 0xff 0x12 0xb 0x9b 0x3f 0xf5 0x3 0x3f 0xaf 0x89 0xe0 0x9 0xeb 0xa 0xd3 0xb 0x8a 0x0 0x9a 0x89 0xfe 0x0 0x0 0xf2 0xde 0xfd 0x0 0xf1 0xee 0xfd 0x0 0x3e 0x22 0x9f 0x17 0x40 0xfa 0xdf 0x9a 0xdf 0xf5 0x9f 0x71 0x3f 0x9e 0x70 0x5f 0x0 0x9f 0xf1 0xff 0x61 0x3f 0x54 0xdf 0x9a 0xaf 0xc5 0xd1 0xff 0x3a 0x83 0x0 0x0 0x89 0xc 0x7a 0x88 0xc 0x82 0x0 0x3f 0xe2 0xfe 0xee 0x2f 0x22 0x4f 0x44 0x0 0x2f 0x32 0x4f 0xf5 0x2f 0x22 0xf3 0x9f 0xaa 0x0 0xbf 0xa1 0x90 0xbf 0xfd 0xc 0x75 0x8f 0xb 0x94 0x88 0x8 0x88 0xe8 0xff 0x89 0x6 0xf 0xaa 0x99 0xd8 0x3 0x8d 0xf2 0xaa 0xef 0x8e 0xf1 0x3 0x3 0x12 0x1f 0xc0 0xf6 0x7f 0xb6 0x7f 0x88 0x88 0xdd 0x9e 0x88 0x99 0x1 0xe9 0xae 0x99 0x99 0xf9 0xf 0xa9 0xb 0xcf 0xff 0x1c 0x30 0xf2 0x5f 0xfd 0x45 0xfa 0xbf 0xfd 0x40 0x1d 0x40 0xf6 0xbf 0x72 0x5f 0x60 0x9a 0xf1 0x1f 0xc1 0x1f 0x24 0xaa 0xaa 0xef 0xde 0x0 0x9f 0xf8 0x44 0xf4 0xff 0xf9 0x54 0xff 0xb 0xa9 0xfa 0xff 0x21 0x10 0xff 0xaa 0x91 0xbf 0xf3 0x1f 0xfa 0xb3 0x1f 0xf7 0x7f 0xb7 0x7f 0xf7 0x5f 0x34 0xff 0xfa 0x2 0xff 0xa9 0xfa 0x11 0xbf 0xf7 0xbf 0xf0 0x3f 0xf7 0x9f 0x23 0x3f 0x9f 0x1 0xff 0xfd 0x0 0xff 0x88 0x98 0x9f 0x88 0xf9 0xff 0xf9 0x7 0xff 0x8f 0xf9 0xff 0x32 0xf0 0xbf 0xf8 0x7f 0xbe 0xb1 0xfc 0xfd 0x1f 0xbe 0x1f 0xf8 0x5f 0xb8 0x5f 0xf2 0x5f 0xbe 0xb0 0x88 0xdd 0x52 0x88 0x2 0x2 0x88 0x4 0x65 0x99 0x99 0x5 0xf2 0xaa 0xc0 0x1e 0x71 0x94 0x5f 0xff 0xef 0xae 0xf9 0xf4 0x23 0x2 0x21 0xff 0x11 0x31 0x8a 0xf9 0xb 0x9e 0x9f 0xaa 0xb 0xa2 0xa1 0x8b 0xa3 0x32 0xd8 0x9f 0xa1 0x8 0x9f 0x2 0xae 0x6 0x3f 0xff 0x4 0x3f 0xff 0x13 0x9f 0xf4 0xff 0x54 0x3f 0xaa 0x1c 0x54 0x4f 0xa2 0xd 0x65 0xf2 0xff 0x9f 0xb3 0x88 0xed 0x24 0xaf 0xaa 0x0 0xa3 0x98 0xe9 0x0 0xa7 0xef 0x9e 0xf8 0x5 0x8 0x8 0xf9 0xa1 0xdf 0xf5 0x5f 0x54 0x9f 0xda 0x54 0x2f 0xf0 0x1a 0x0 0xff 0xff 0xf9 0xfe 0x6d 0x90 0x2f 0x0 0xf0 0x44 0x0 0xfd 0x30 0xf3 0x45 0xde 0x23 0x31 0xff 0x1c 0xef 0x89 0x32 0xaf 0xdf 0x5a 0xef 0xaa 0xf3 0xfa 0xfa 0x60 0xf 0x31 0xa3 0xe 0x69 0x8d 0x88 0xaa 0x0 0x8f 0x8 0x88 0x98 0xa 0xa2 0xf 0xd3 0xf1 0xa0 0xaa 0x80 0x31 0x3f 0xee 0x21 0xaf 0x3f 0xa2 0x98 0xaf 0xb 0x2f 0x12 0xf2 0x9a 0x4 0x7f 0x9a 0xd2 0xbf 0x11 0x0 0xff 0xfa 0x83 0xfa 0x7f 0xfa 0x7f 0x3f 0xf9 0xff 0x5f 0xca 0x7f 0xf6 0x7f 0x35 0xbf 0x1 0x2f 0x8a 0xaa 0x54 0xaf 0x89 0x98 0xff 0x7f 0xe1 0xf2 0x5f 0xfa 0xbf 0x4a 0xbf 0xff 0xde 0xac 0x0 0xb 0x7f 0x55 0xf 0xb 0x7f 0x2f 0xb 0x7f 0xf 0xc 0x87 0xff 0xc 0x8b 0x5 0x9f 0xaf 0x98 0xa 0x89 0xd 0x40 0xfa 0xd 0x53 0x74 0xf9 0x1 0x1f 0xf 0xd6 0x21 0x1f 0x8e 0x25 0x63 0xa8 0x0 0x6 0xa2 0x9a 0xa8 0x0 0xf1 0xf 0xa2 0x32 0x5f 0x9a 0x0 0x8a 0x3f 0x42 0xa2 0x89 0x2f 0x32 0x9a 0x4 0x99 0x2f 0x22 0xaa 0xaa 0xd5 0x9f 0xee 0x9a 0x0 0x98 0xa 0xdd 0x9a 0x89 0xa 0xdd 0xad 0x0 0x89 0xa 0xdc 0xad 0x99 0xa 0xcd 0xdc 0x3f 0xaa 0xa 0x92 0xff 0x1f 0xff 0x1f 0x44 0xf0 0x3 0x1 0x9b 0x1f 0xbc 0xa0 0xe7 0x7f 0x92 0x6 0xbf 0xa1 0xaa 0x44 0x1f 0xaa 0x2 0x89 0x54 0xaf 0x99 0x88 0x98 0x1 0xbf 0xd8 0xe2 0x53 0x63 0xf 0xf7 0x30 0xa3 0xa9 0x0 0xa1 0x5 0x80 0x22 0xc0 0x0 0xa7 0xf7 0xbf 0x99 0x91 0x45 0xf5 0x81 0xa2 0x3 0x44 0xff 0x92 0xdf 0x54 0xdf 0xd 0x4e 0x1 0xff 0xc6 0x1d 0x66 0x6 0x3e 0x0 0x88 0xf9 0x5 0xb7 0x3 0xa7 0xee 0x0 0xdd 0xf 0x0 0xef 0x8e 0xa 0x0 0xef 0xef 0x15 0xc4 0xff 0xff 0x6f 0xe3 0x9a 0xf3 0x98 0xff 0x5f 0xe 0xe 0x29 0x83 0x57 0x30 0x1 0x34 0x23 0x9 0x7d 0x33 0x99 0x7d 0xf2 0xff 0x30 0x9f 0x2b 0xaa 0x82 0x8 0x5f 0x9f 0x0 0x9f 0xf9 0x1e 0x2 0x1e 0x6 0xef 0xf2 0x67 0xf4 0x5f 0xf4 0x5f 0xf 0xf1 0x5b 0xc1 0x6f 0x14 0x31 0x16 0xa7 0xfc 0x16 0xaf 0x20 0x3 0x10 0xff 0x4 0xa7 0xd 0x17 0x0 0xff 0xa 0x0 0x0 0xff 0x9a 0xaf 0x88 0x3f 0xf4 0x9a 0x88 0x3 0x2f 0xa2 0x99 0x99 0x2f 0xa2 0xf1 0xdf 0x5d 0x83 0xf0 0xf0 0xa3 0xf4 0xff 0xf4 0xff 0xb 0xb3 0xa2 0x89 0x98 0x3f 0x20 0x9a 0x89 0x0 0x5f 0x9a 0xd8 0x2f 0x22 0xa3 0x52 0xef 0x7 0xdf 0xf1 0xb0 0x5f 0xaa 0x89 0x0 0x2 0xaa 0x0 0xa3 0x89 0xaa 0xff 0x12 0xaa 0x0 0x9a 0xf9 0xe 0x78 0x1 0x4f 0x7f 0x95 0x1 0x4e 0xa 0xb7 0xaa 0x88 0xfb 0xdf 0xc0 0xff 0xb9 0xbf 0x35 0x33 0xaa 0x0 0x13 0x92 0x89 0xff 0xf5 0x9f 0xb5 0x9f 0x9f 0xd6 0x1d 0xce 0x3f 0xd9 0x1d 0xe9 0x1 0xfd 0x1d 0xfc 0xde 0x4e 0x83 0x1d 0xeb 0x2a 0xf 0xff 0xf 0x7e 0xf 0x89 0xf 0xf7 0x2 0xd7 0x19 0xe4 0x3d 0x20 0xf7 0xf 0xb1 0xf6 0x80 0x3 0x10 0xf 0xc 0x9a 0xf2 0xa 0xe7 0x7a 0x2f 0x28 0xbf 0x2 0xc8 0xef 0xde 0x48 0xbf 0x9e 0x88 0x12 0xbf 0x98 0xa 0xff 0x1 0x1b 0x3f 0xa2 0x99 0x7 0x88 0x2f 0x32 0xaa 0xd9 0x8 0xff 0xf1 0x1f 0xff 0xe0 0xe0 0x20 0x7a 0x20 0x83 0x0 0x7f 0x0 0x4f 0xce 0xac 0xf0 0x0 0x45 0xe5 0xad 0xf0 0x44 0xf5 0x8a 0xf0 0x0 0x44 0xaf 0x98 0x5f 0x54 0x9f 0x19 0x4c 0x4 0xf4 0xaf 0x2a 0x4d 0xf5 0x7 0x8e 0xff 0x9a 0x2a 0x9a 0xaa 0xe 0xb4 0xa9 0xe 0xb0 0xa9 0xe 0xc7 0xa9 0xaf 0xf 0x6e 0x1a 0xe 0xc3 0x28 0xf 0xf4 0x3 0xa 0x1e 0x47 0xf6 0xbf 0xc0 0xc6 0xbf 0xf 0x98 0x3a 0x4f 0x45 0xff 0xaf 0x4f 0x0 0xf4 0xcf 0x4f 0xff 0xaf 0xde 0x45 0xa0 0x13 0xa8 0xff 0x55 0xf 0xba 0xff 0xa0 0x9 0x93 0x1f 0x10 0x0 0x12 0x4f 0x44 0xce 0x33 0xff 0x45 0xde 0x0 0xaa 0x88 0xff 0xef 0xa5 0x9a 0x91 0x99 0x0 0xff 0xae 0xa2 0x19 0xf0 0x1d 0xa9 0x2a 0x1 0xf0 0x2d 0x8a 0xf8 0xef 0x3e 0xad 0x2a 0x80 0xba 0x10 0x6b 0xf8 0x40 0x73 0xf 0x0 0xa0 0x7f 0xff 0x3 0xe3 0x3f 0x27 0x22 0x9a 0x4 0x5f 0xa1 0x89 0xf0 0xff 0x4 0x5f 0x9 0x81 0xc5 0xf7 0x5f 0x82 0x5f 0xef 0x9a 0x99 0x30 0x3f 0xa2 0x4 0x9f 0x4a 0xa3 0x0 0xb 0x2f 0x9a 0xa 0x3f 0xf1 0x5a 0x3f 0xae 0x2 0x99 0xa9 0x0 0xdd 0x9a 0x99 0x4 0x9f 0x99 0xc 0xa 0xdc 0xed 0xaa 0x4 0x9f 0xb7 0x9f 0x8a 0x3a 0xa6 0x1f 0xd7 0x3 0xf 0xdb 0x20 0x0 0x4 0xf6 0x5 0x29 0x0 0x71 0x10 0x2f 0xf3 0x40 0xdf 0xff 0x5f 0x5f 0x67 0xf1 0xf 0x5f 0x44 0x10 0x1f 0x5f 0xf1 0xef 0xad 0xf1 0xff 0x0 0x0 0x40 0xf3 0xa 0x81 0x4f 0x54 0xff 0x0 0xf3 0x44 0x20 0xce 0xf 0x7 0x9f 0xa9 0x3f 0x22 0xa1 0x99 0xff 0xa 0xdf 0x96 0x5f 0x60 0x9f 0xf6 0x3f 0x2a 0xbb 0xf6 0x3f 0xf6 0x3f 0xd 0x46 0x0 0xff 0xff 0xa9 0x89 0x3a 0x33 0xaa 0x89 0x32 0xa8 0xdc 0xd 0xda 0x3 0x3d 0x99 0x29 0xf 0x3f 0x12 0x0 0xf0 0xad 0x29 0x2a 0xf0 0xdd 0x82 0xfa 0x0 0xef 0x2e 0xad 0x9a 0xae 0x89 0xa9 0x0 0x10 0xad 0x99 0xa8 0x1 0x3 0xa8 0x0 0xdc 0x9a 0x7 0xa9 0x0 0xcd 0xac 0xaa 0xf2 0xff 0xff 0xff 0x53 0xf 0xd1 0x43 0x8b 0xc 0xf4 0xa0 0xe 0xf5 0x8a 0xaa 0x3 0xf 0xf 0x77 0x30 0x1f 0x7 0x5e 0xff 0x0 0xe9 0x45 0x0 0xed 0xf 0xa1 0x1b 0x77 0xf0 0x1a 0x53 0x31 0x3d 0xf 0xf7 0x1f 0xfb 0x9a 0xdf 0x5c 0x44 0xf 0xa5 0xee 0x5d 0x54 0x36 0xee 0x4f 0xff 0x5d 0x53 0xf8 0xf7 0xc1 0xf0 0x7f 0xb 0x69 0x8 0x0 0x90 0x88 0x9 0xd 0x74 0xdf 0x0 0x82 0xf 0x87 0x9 0x23 0xa4 0x70 0x7f 0x13 0xe7 0xff 0x47 0xff 0x59 0xdb 0xff 0x6b 0x17 0xa6 0xff 0xd3 0xee 0x1f 0xef 0xf0 0x6 0x27 0x12 0xf7 0x80 0x9 0x79 0x88 0x0 0x72 0x66 0x76 0xf0 0x27 0x0 0x67 0x66 0xf0 0x16 0xde 0x66 0xf0 0x26 0x0 0xf5 0x67 0xf0 0x57 0xf4 0x75 0x33 0x5f 0x0 0x42 0x75 0x12 0xff 0xff 0xee 0x98 0x5f 0x15 0x44 0xff 0x5c 0xf 0xd3 0x4c 0xf 0xdf 0x5e 0x11 0x1 0xb5 0xf 0xdf 0x1a 0x92 0xdf 0xc 0x89 0xee 0x17 0x1b 0xae 0x17 0x1f 0xee 0xf2 0x7f 0xfb 0x9e 0x3f 0xff 0x10 0x9 0xc8 0x10 0x2 0x2f 0xc6 0x1f 0x81 0x0 0x7f 0x67 0x61 0x66 0xf0 0x76 0x1e 0x0 0x3 0x0 0xf5 0x62 0xf0 0x57 0x34 0x33 0xaa 0xaa 0x28 0x23 0x21 0xa 0x15 0x99 0x10 0x7 0x3f 0xe2 0xae 0x97 0x8 0xb7 0x11 0x9a 0x4d 0x3f 0xa1 0xdd 0x3f 0x94 0x7f 0x94 0x83 0x58 0xf1 0xd 0x43 0xf2 0x4 0x83 0x74 0xbf 0x40 0x5 0xf6 0x0 0x40 0x44 0x54 0xf6 0x44 0x44 0xd4 0x47 0x19 0x44 0x44 0xdd 0x0 0x6 0x0 0x3 0xdd 0x5d 0x27 0x4 0xf8 0x2e 0xa4 0x1e 0x8d 0x45 0x17 0x30 0xc 0x11 0x86 0xa0 0x3f 0xe3 0x1 0xee 0x9a 0x2f 0x23 0x11 0x9a 0x3f 0xd 0xbf 0x56 0x3f 0xd 0xbf 0x23 0xd 0xbf 0xe3 0xf0 0x7f 0xd 0xbf 0x3a 0x81 0xd 0xc3 0xaa 0xaa 0x9a 0xd8 0x8f 0xa9 0x5 0x3 0x7b 0xa 0x50 0x7f 0xc2 0x3f 0x4f 0xd 0xa2 0x3f 0xa4 0xf2 0x3f 0x72 0x43 0xa 0xa9 0x89 0xa9 0xcd 0x9 0x26 0xda 0x2 0xff 0xa9 0x90 0x2 0xff 0x99 0x0 0xa 0x7f 0xf0 0xae 0xa9 0xaa 0x0 0xf0 0xdd 0x8a 0x99 0xef 0xde 0xad 0xaa 0x55 0xa9 0xd 0xac 0x9a 0x3 0x3 0x9a 0xd 0xb0 0xa3 0x7 0xfc 0x80 0x2e 0x3b 0xde 0xed 0xa 0x21 0xdf 0x98 0xa 0x3a 0x22 0x8a 0xe 0x54 0x25 0xea 0x50 0x76 0x98 0xe 0x3b 0xfa 0x40 0x4f 0x6 0x75 0x5f 0x0 0x30 0x12 0xf3 0xa0 0x0 0x9a 0x28 0x53 0x0 0xdf 0x4e 0xae 0xf0 0x0 0xfc 0x45 0xf5 0xf0 0xfd 0x44 0xf5 0xff 0x0 0xff 0x44 0x8f 0xf4 0x5f 0x44 0x1f 0xc4 0x2 0x4d 0x54 0x2f 0xdf 0x4d 0xf5 0x5 0x5f 0xff 0x0 0x9a 0xff 0x4f 0xde 0xf4 0x5f 0xf5 0x4d 0x3 0xf4 0xf2 0xff 0x55 0xf5 0xaa 0xf 0x59 0xd1 0xff 0xff 0xff 0xff 0xa6 0x6f 0x13 0x23 0xfd 0xc4 0x83 0x23 0x1d 0xe2 0x3 0x5c 0x60 0x3 0x70 0xf5 0x46 0x5b 0xc 0x6e 0x29 0x57 0x3f 0xe1 0xee 0x9a 0x5b 0x1f 0x1 0xff 0x21 0xff 0x3f 0x49 0x9f 0x88 0x9 0x9f 0x0 0x3 0x9f 0x14 0xff 0xad 0xaa 0xf6 0xff 0x43 0xa7 0x83 0xbb 0xf 0xf1 0x4 0x28 0x26 0x0 0xff 0x7 0xfb 0x4f 0x45 0xfe 0xff 0x7 0x93 0xa3 0x3 0xaa 0xaa 0x21 0x99 0x88 0x88 0x10 0x7 0xb4 0x27 0xf3 0xfe 0x8f 0x54 0x27 0x42 0x35 0x5 0x64 0xaa 0x3 0x35 0x5c 0xe 0xcc 0xef 0x3f 0x57 0x50 0x7f 0x51 0xfb 0xa9 0x42 0xfe 0x2 0xff 0xf0 0x7f 0x1f 0xd3 0x83 0x4c 0xe3 0x11 0xff 0xff 0x4f 0xa5 0xff 0x1 0xcf 0xac 0x6a 0x7f 0x13 0x3f 0x3 0xbf 0x76 0x3 0xbf 0x76 0x33 0xbf 0xaa 0x0 0x5f 0x44 0x75 0x11 0xfa 0x55 0xee 0x99 0x1f 0x9a 0xaa 0x4a 0xff 0x41 0xc4 0x1f 0xff 0x62 0xaf 0x61 0x82 0xb3 0xe7 0x90 0x7 0x11 0x3f 0x16 0x5 0x45 0x1 0xf 0xaf 0xf0 0x3 0x10 0x13 0x19 0xf0 0xff 0xf1 0x10 0xbf 0xf0 0x9f 0x75 0xff 0x0 0x9f 0x50 0x89 0x30 0x9f 0xcd 0xf 0xe2 0x4f 0xf7 0x0 0xff 0x0 0x4f 0xf6 0x0 0x4f 0x55 0xf6 0x0 0xf0 0x94 0x0 0x3 0x0 0xef 0x8 0x6f 0xdf 0xc 0x4a 0xcd 0x5e 0x1f 0x44 0x54 0xde 0xf0 0x77 0x25 0x77 0x60 0x3 0x18 0xa6 0x18 0xaa 0xf0 0x1a 0x95 0x1a 0x99 0x95 0x7b 0x1e 0x7b 0x4d 0xd4 0xdd 0x54 0x0 0x5d 0xd4 0x4d 0x54 0x5a 0xdd 0x44 0x54 0x5 0xa9 0x0 0x55 0x5 0xa1 0x0 0xb0 0x82 0x8 0xdb 0x50 0x9f 0xf 0x9b 0xf9 0xe 0xbf 0x3f 0xe2 0xee 0xee 0xaa 0x4 0x5f 0x21 0x6 0xbf 0x11 0xd 0x1f 0x11 0xdb 0xff 0x9a 0xaa 0x8 0xe0 0xae 0x8 0xdc 0xa3 0x8 0xe0 0xe2 0xd 0x57 0xe1 0xab 0xf 0xf4 0x31 0xf 0xf8 0x21 0xf 0xfc 0x22 0xd 0x67 0xfc 0x1f 0xe2 0xec 0x1f 0xf2 0x3f 0xf2 0x3f 0x0 0x9a 0x8 0xb 0x93 0x88 0xa9 0xf 0x8c 0x89 0x0 0x4 0x90 0x6 0x13 0x0 0x99 0x6 0x9 0x8a 0x2 0xff 0xe2 0xee 0xae 0x4 0xff 0x32 0x7 0x5f 0x21 0xf0 0xf0 0x9f 0x42 0xff 0xf5 0x7f 0x6f 0x9f 0x9a 0x38 0x33 0x5f 0x73 0xa8 0x7 0xe6 0xff 0x83 0x3f 0xf8 0x3f 0x32 0xf5 0x5f 0xf9 0x9f 0xff 0xff 0xc0 0x8f 0xd2 0x91 0x8f 0x92 0xe7 0x26 0x6d 0xd1 0x8f 0x51 0xa7 0x51 0xb7 0xc1 0xf7 0x5f 0xb2 0x6f 0xd1 0x5c 0x44 0x54 0xe1 0x7 0x5f 0xe5 0x1a 0xa 0xf2 0x6b 0x1b 0x5d 0xa8 0xce 0xe 0x46 0xea 0xa5 0x1f 0x2 0xde 0x8a 0xda 0xf0 0xcd 0xad 0x5 0x87 0xdc 0x0 0xaa 0x5c 0x44 0x44 0xf5 0x5d 0xf5 0xff 0x6a 0xf 0xf 0x26 0x2a 0xe3 0x1a 0xa 0xe0 0x2e 0xa 0x20 0xfd 0xbe 0xd 0x2b 0x9a 0x37 0xb3 0x25 0xe7 0xff 0xff 0x67 0xcb 0x11 0x3b 0xef 0xf0 0xe 0xf7 0xf8 0xbf 0xff 0xdc 0xef 0xee

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x50 0x13 0xa0 0xa 0xb0 0xe 0x80 0x3 0x71 0x8a 0x80 0x3 0xf0 0x42 0x50 0x54 0xf0 0xff 0xff 0xf0 0x5f 0x95 0xa0 0x71 0xff 0xf 0x0 0x80 0xf4 0x80 0x3 0xf5 0x0 0x90 0x59 0xfe 0x0 0x94 0xfd 0x0 0x98 0x10 0x1b 0xa 0x1 0x40 0x3 0x8 0x2 0x0 0x0 0xa8 0x10 0x3 0x3 0x0 0x0 0x54 0xa9 0x0 0x3 0x8a 0x0 0x9b 0x9a 0x0 0x9f 0xef 0xdd 0x0 0xf 0xef 0xdd 0xdd 0xf 0xe0 0xdd 0xed 0x38 0xff 0xff 0x0 0x2 0xa0 0x1 0x10 0x7f 0xee 0x9a 0x88 0x20 0xa 0xdd 0x10 0x3 0xad 0x99 0xa 0xdc 0xad 0x0 0xaa 0x0 0xcd 0xdc 0xf 0x0 0xbc 0xcb 0x1 0xff 0x0 0xbc 0xdb 0xff 0x0 0xff 0x20 0x7d 0xd5 0xf1 0x1 0xb0 0xef 0xaa 0x1 0x8 0xa8 0x0 0xf1 0x3a 0x0 0x6 0x50 0x30 0x0 0x77 0x20 0x0 0x77 0x20 0x0 0xa8 0x0 0x7 0x20 0x0 0xa9 0x0 0x10 0xf1 0x3e 0xf0 0xff 0xf1 0x62 0xeb 0x80 0xff 0x11 0x25 0x1 0x83 0xef 0x0 0x8c 0xdd 0x20 0x3 0x31 0x33 0xfb 0x61 0x37 0xf0 0xdf 0xb0 0xdf 0xf1 0xbf 0x20 0xb0 0xa9 0x30 0xb4 0x10 0xb8 0xe7 0xf1 0xe1 0x11 0xf3 0x1 0x46 0x0 0x30 0xf1 0xfc 0xe1 0xbf 0x11 0x9f 0x5c 0xf7 0x2 0x24 0xf6 0x80 0x3 0x10 0xf 0x11 0xb8 0x4e 0xf5 0x48 0xf 0x11 0x87 0xf0 0x9a 0x10 0x69 0x98 0xa 0xff 0x0 0x0 0xfa 0xff 0xcd 0x0 0x4f 0x44 0xde 0x0 0x0 0x4f 0x55 0xff 0x0 0x5f 0xf4 0x89 0xbf 0x1 0xff 0x9a 0xf2 0x5f 0x31 0xd7 0x50 0x3 0xe0 0xff 0x11 0xb7 0x2 0x38 0xfe 0xf0 0xff 0xf1 0xdf 0xf2 0x5f 0xe2 0x5e 0xf2 0x7f 0x51 0x22 0x2 0x3d 0xf 0x7b 0x30 0x12 0x45 0xa3 0x1 0x11 0xd0 0x2 0x71 0x20 0x3 0x16 0x2 0x70 0x79 0x30 0x21 0x9b 0xd2 0xff 0xf3 0x32 0x21 0xc3 0xff 0xdf 0x2 0x50 0xf0 0x10 0x3 0x2 0xf3 0x22 0xf7 0x20 0x3b 0xff 0xde 0xfd 0xef 0x0 0xde 0xdd 0xfd 0xe0 0xdd 0xdd 0xfe 0xff 0xf3 0x0 0x2 0xb2 0x9f 0x2 0x81 0x22 0x9f 0xae 0x89 0xf2 0x9f 0x2 0xa3 0xf0 0xf2 0x9f 0xf3 0x60 0xf3 0xbf 0x53 0xb9 0xa0 0xa9 0xff 0x0 0x7b 0xa3 0xf1 0xff 0x30 0xe3 0x3 0x4d 0x10 0xe3 0x3 0x63 0x47 0x13 0x57 0xff 0x23 0x5b 0x3 0x67 0x13 0x6b 0x53 0x77 0x11 0x28 0x72 0x4b 0x60 0x7 0x2 0x5f 0x80 0x13 0xdb 0x4f 0x45 0x0 0x7f 0x66 0x76 0xf0 0x2 0x67 0x67 0x66 0xf0 0x76 0xde 0x0 0x3 0xf5 0x0 0x67 0xf0 0x57 0xf4 0x75 0xff 0x5f 0x44 0x0 0x75 0x89 0xfa 0x55 0xee 0x99 0x9a 0xaa 0x40 0xcd 0x3 0xdf 0x4f 0xf7 0x0 0xff 0x4f 0xf6 0x89 0x2 0x14 0xf6 0x0 0xf0 0x0 0x3 0x0 0xef 0x2 0x4f 0x40 0xdf 0x3 0xaa 0xcd 0x5e 0x44 0x54 0xde 0xee 0x50 0xae 0x13 0x9b 0x88 0x3 0x9b 0x99 0xa 0xdd 0xed 0x39 0xaa 0xa 0xd0 0xff 0x4 0x83 0x33 0x1f 0x0 0xf0 0xf3 0x1f 0xbe 0x72 0x3f 0xf0 0x24 0x6b 0x24 0x6f 0xb3 0x3f 0x1 0x7b 0x4 0x1f 0xfe 0x7f 0xef 0xd1 0x7b 0x4 0x9a 0x52 0x67 0x14 0xcb 0x10 0xe3 0x83 0x33 0x70 0xdf 0x7c 0xa 0x3 0xe3 0x10 0x3 0x32 0x1a 0xa0 0x7 0x4 0x6d 0x1f 0xa5 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0xf5 0x7f 0xf1 0xdf 0xf5 0xa3 0x91 0xdf 0xbf 0x23 0xe7 0x89 0x85 0x93 0x13 0x73 0x75 0xab 0x5 0x2f 0x4 0xb2 0x0 0xc3 0x6a 0x2 0x20 0xc7 0x4 0xc9 0x1 0x4 0xcd 0x10 0x14 0x18 0x89 0xca 0x11 0x5b 0xf1 0xbf 0x75 0x0 0x1 0xbf 0xff 0x41 0xbf 0x5c 0x0 0x44 0xf5 0x0 0xfd 0x45 0x54 0xf 0xaa 0x8 0xff 0x44 0xf4 0xf9 0x3 0xd4 0xf1 0x1 0xdf 0x2 0xfc 0x82 0x2 0xef 0xdc 0x9f 0x5 0x76 0xf9 0x1f 0xff 0x4f 0x41 0xf3 0x13 0xf6 0x51 0xf3 0x63 0x72 0x7f 0xa6 0x2b 0x83 0xf1 0xbf 0x0 0xf0 0xef 0xdd 0xef 0x5 0xe0 0x5 0xe3 0x38 0xed 0xff 0x15 0xe3 0x65 0xdb 0x54 0x27 0xf0 0x67 0x66 0x0 0x0 0x7f 0x76 0x66 0x0 0x6f 0xe7 0x6d 0x0 0x0 0x6f 0x57 0x7f 0x0 0x7f 0x45 0x5f 0x0 0x0 0xf0 0x45 0x54 0xf0 0xff 0x5f 0xe5 0x0 0x9f 0xa9 0xaa 0xde 0xf7 0x3 0x8a 0xa 0x1 0x76 0xf 0x8a 0xa 0x66 0xaf 0x98 0x0 0x3 0x10 0xa8 0x0 0x67 0x0 0x3 0x77 0x8f 0xa9 0x0 0x48 0xfe 0x6 0x40 0xec 0x9f 0x6 0xe0 0x3 0x0 0xf0 0x0 0x30 0x0 0xaa 0x8a 0xaa 0xaa 0x88 0x98 0x3 0x89 0x88 0xa9 0xaa 0xaa 0xaa 0xd4 0x12 0xf7 0x21 0xec 0xc5 0xbf 0xf7 0x42 0x53 0x7f 0xf 0xf3 0x7f 0xb5 0xfb 0xf0 0x67 0xc0 0xf7 0x7f 0x37 0x79 0xff 0xf 0xa0 0xa9 0x66 0xf7 0x93 0x13 0xbf 0x7f 0x66 0x0 0xe3 0x67 0x0 0x3 0x60 0x0 0x3 0x2c 0x55 0x0 0x3 0x60 0x0 0x1 0xa0 0x6 0xbc 0x55 0xf0 0x0 0x99 0xaa 0xea 0x76 0x3f 0xa0 0xa8 0x66 0x40 0xf7 0x0 0x3 0xf6 0x8a 0xa9 0x67 0xf6 0x8a 0x20 0xa 0x7f 0x0 0x3 0x75 0xf7 0x98 0xa 0xee 0x99 0x0 0xeb 0xcd 0xfe 0x6 0x6 0x15 0xe4 0x3 0xa0 0x0 0xd7 0x3 0x8a 0x88 0x9a 0x88 0x98 0xaa 0x0 0x9 0xa7 0xf2 0xf6 0x23 0xe3 0xf0 0x3 0x5 0x5 0x7 0xbc 0xf1 0x2 0xdf 0x13 0xe3 0x0 0x70 0x4f 0x7 0xa2 0x17 0xcb 0xd3 0x23 0x0 0x8a 0xaa 0x89 0x1 0xa8 0xce 0xaf 0x89 0x98 0xea 0xa0 0x1 0x3c 0x0 0x0 0x9a 0x99 0x99 0x0 0xaf 0xaa 0xaa 0x0 0xf0 0xde 0x8a 0xda 0xf0 0xcd 0xad 0xa9 0x0 0xef 0xde 0xdc 0xaa 0x5c 0x44 0x44 0xf5 0x6 0x5d 0xf5 0xff 0xf 0xfa 0x7 0xe8 0x10 0x30 0x1a 0x97 0x7 0x32 0x2e 0x28 0x7 0xdf 0xf9 0x7 0xbf 0xf8 0x1e 0xf7 0x1f 0xff 0xf8 0xa0 0xf1 0x5f 0xf8 0xc4 0xf5 0x1f 0xf5 0x1f 0x45 0x1f 0xf0 0xdf 0x83 0x4f 0x0 0x9a 0xdf 0x5c 0x14 0x54 0xee 0x5d 0x14 0xff 0x13 0xeb 0x64 0x3 0x54 0x13 0x14 0x1b 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x90 0xff 0xff 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x61 0xdf 0xf9 0xc0 0xf6 0x1f 0xf9 0xd9 0x66 0x1f 0x14 0xa9 0x89 0xa9 0x21 0xbf 0xa4 0x2 0xfc 0x44 0x9f 0x0 0x99 0x99 0xf5 0xae 0xaa 0xaa 0xff 0xad 0x0 0xa9 0xaa 0xfa 0xdd 0x8a 0x99 0xef 0xde 0x0 0xad 0xaa 0xa9 0xaa 0x5f 0xf4 0x9a 0x89 0x0 0xf9 0xf 0x9a 0x89 0xa8 0x0 0xa3 0x89 0x0 0xf8 0x0 0xa2 0x89 0xfd 0x0 0xf1 0xde 0x0 0xed 0xa 0x31 0xdf 0x9d 0xa 0x22 0x8a 0x49 0x88 0x7a 0x21 0x10 0x1 0x9 0xc 0x11 0x11 0x7 0x42 0xbf 0x0 0x3 0x0 0x10 0x3 0x3a 0x5a 0xf2 0x7f 0xfa 0x72 0xfa 0x84 0xf6 0xdf 0xc0 0xf6 0xdf 0x26 0xdf 0x9f 0x9a 0xa8 0xce 0xff 0x8a 0x0 0x88 0xca 0xf1 0x8a 0x88 0xa8 0x0 0xaf 0xa0 0x2 0x7f 0xef 0x2 0x7f 0xdf 0x9a 0xda 0x5f 0xdf 0x1 0xad 0xa8 0xf5 0xee 0xdd 0xfa 0xdc 0xa 0x5c 0x0 0x4d 0x44 0xf 0x0 0x5a 0x45 0xf4 0x0 0x0 0xf9 0x5f 0x44 0xf 0xaa 0xf0 0x44 0xf 0x0 0xed 0xcf 0x5d 0xf 0xff 0xde 0xfc 0x0 0x36 0x44 0xe4 0xf9 0xff 0x77 0x3d 0x0 0x47 0x3d 0x13 0xa3 0x7f 0x36 0x76 0x0 0x4 0x60 0x0 0x3 0x57 0x3 0x8f 0x3 0xf 0xf0 0x4c 0x45 0xa 0xdb 0x5f 0x0 0x4 0x60 0x23 0x7b 0x76 0xaf 0x0 0xa8 0x6d 0x66 0x8f 0xa9 0x75 0x66 0x8f 0x0 0xa 0xff 0x67 0x8f 0xa 0x54 0x77 0x9f 0x1 0xa 0xe5 0xae 0xa8 0x0 0xde 0xec 0x13 0x22 0xc1 0xf0 0x3b 0x40 0x3b 0xee 0x0 0x9f 0x9a 0xea 0x30 0x3b 0x28 0xaf 0xa8 0x0 0x3b 0xa9 0x30 0x3b 0x8f 0xa 0xf5 0x90 0x4 0xab 0xee 0xfe 0x3 0xbf 0xdc 0xaf 0x0 0xf0 0x0 0xa9 0x89 0xea 0xf0 0xaf 0x88 0xa8 0x10 0x0 0xaf 0x88 0x88 0x1 0xf0 0x9a 0x99 0x0 0x8 0xf0 0xae 0xaa 0x0 0x1 0xa0 0xf0 0xf5 0xdd 0x20 0x8a 0x5f 0x1 0xa0 0xcc 0x4d 0xf 0x0 0xdc 0x0 0x44 0xf4 0x0 0xaa 0x55 0x44 0xf 0x99 0x0 0xff 0x45 0xf4 0xaa 0xa 0x4f 0xf4 0xdd 0x0 0xfe 0xdc 0xf5 0xfa 0xdf 0xcc 0xf 0x4f 0x60 0x44 0x1b 0x45 0x2b 0x48 0xf0 0xff 0xf5 0xff 0x5f 0x1 0x45 0xe4 0xcd 0x45 0x5f 0xe4 0xde 0x5 0x1b 0x80 0x6b 0x97 0x20 0xdf 0x51 0x14 0x51 0xee 0x51 0x7e 0x54 0x3 0xeb 0xb 0xaa 0xc4 0xb 0x47 0xff 0xf6 0x57 0x89 0x7 0x3f 0x0 0xe2 0xee 0xee 0x2f 0x22 0x11 0x21 0x2f 0x0 0x32 0x12 0x11 0x2f 0x22 0x13 0x11 0x3f 0x0 0x22 0x2f 0x11 0xef 0x33 0x3f 0x11 0xef 0x12 0xee 0xff 0x12 0xb 0x9b 0x3f 0x9a 0x5 0x50 0xae 0xa 0x99 0x88 0xa 0xa3 0x0 0x3 0xe2 0xb 0x8b 0xe1 0xab 0xb 0xb0 0x31 0xb 0xb4 0x21 0xb 0xb8 0x22 0xb 0x9b 0xf1 0x5f 0xb4 0x61 0x5f 0xff 0xf1 0x5f 0x81 0x5f 0xee 0x1 0x5f 0xdc 0xae 0xde 0xf3 0x3f 0x75 0x1f 0x5f 0xf5 0x1f 0xf5 0x1f 0xf9 0xd7 0xbd 0x11 0xa8 0xb2 0xb 0xe3 0xa9 0xb 0xeb 0x5b 0xf7 0xa0 0xa9 0xb 0x35 0x9a 0x5f 0x3a 0x44 0xfe 0xaa 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x80 0xff 0xf1 0xdf 0xf6 0xf1 0xdf 0xf1 0xdf 0x91 0xdf 0xa6 0x1f 0xf5 0xf6 0x1f 0xb6 0x1f 0x75 0xd5 0xc6 0x1f 0x1 0xbf 0xae 0x1 0xbf 0x32 0x1 0xbf 0x21 0xf1 0xbf 0x3e 0xf 0x3f 0xaa 0x9f 0x99 0x9f 0x7d 0x3f 0xf9 0x7f 0xf9 0x7f 0xe0 0xfc 0xf9 0x7f 0x5b 0xe7 0xf0 0xbf 0xf6 0xdf 0xf0 0xbf 0x56 0xdf 0xf5 0x23 0x1 0xee 0xfe 0xff 0x22 0x12 0xf2 0xfa 0x2 0x7b 0x0 0xf0 0x22 0x23 0x11 0xf0 0x23 0x32 0x12 0x0 0xf0 0x3e 0xf3 0x13 0xf0 0xee 0xfe 0x2f 0x3 0xf0 0xde 0xfd 0x3f 0x54 0xff 0x3 0x2e 0xc 0xa0 0x51 0xa3 0x4 0xbf 0xa2 0x4 0xc3 0xa1 0x99 0xe8 0x22 0x7b 0x45 0x11 0x12 0x7f 0xef 0x88 0xa 0x5d 0x25 0x8a 0xd 0x31 0xde 0x1e 0x53 0x1e 0x57 0x98 0x1b 0xf 0xf 0x18 0x25 0x5d 0x4 0x60 0x0 0x8d 0x6 0xe0 0x10 0xa0 0x99 0xf3 0x7f 0x5 0x20 0xce 0xe 0x4f 0x2 0xca 0x4d 0xf4 0x0 0xa9 0x5e 0x3 0x7f 0xfa 0xc0 0xf3 0x7f 0x0 0x3b 0xa9 0x0 0xa2 0x88 0x98 0x10 0x8 0xf0 0x8a 0x88 0x1 0x4 0xa0 0x0 0xf0 0xee 0x95 0x3 0xbf 0xed 0x8a 0x3 0xbf 0x9a 0x13 0xbf 0xcd 0x0 0x3b 0x2 0xda 0x5f 0x54 0xf 0xa9 0xfe 0x3 0xbf 0xa 0x2a 0x45 0xf5 0x13 0xbf 0xda 0x3 0xbf 0xf8 0x43 0xbf 0x5f 0x80 0x3 0x60 0xf8 0x2f 0x22 0x21 0xf9 0x23 0x32 0x1 0x11 0xfa 0x22 0x33 0x12 0xf0 0x23 0x10 0xdb 0x1 0xf3 0x2e 0xf0 0xde 0xfe 0x3e 0xef 0xa 0xdb 0x0 0x4f 0xf5 0xaf 0x0 0xff 0xaf 0x89 0xa 0x51 0xa2 0x3 0x63 0x31 0xe 0xeb 0x21 0x9a 0xd8 0x20 0xdb 0x8f 0x10 0xdf 0x23 0xef 0x8d 0x1f 0xc1 0xf 0x31 0xd 0xe9 0x17 0xf8 0xfd 0x7 0xa4 0xe 0xcf 0xf5 0x80 0xfd 0x3 0x15 0xc7 0xf 0x79 0x11 0x3c 0x1 0x80 0x15 0xd3 0x11 0x11 0x1 0x11 0x1 0x10 0x1 0xfd 0xf 0x8e 0xd8 0x31 0x60 0x25 0xff 0xeb 0xff 0xfd 0xcd 0x9e 0xf 0xf1 0x5f 0x81 0xd1 0x5f 0xf4 0x0 0xca 0x5d 0x54 0x0 0x41 0x1f 0xf8 0xe4 0xdf 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x80 0x3f 0x67 0x66 0xf7 0xaa 0xa 0x3e 0x76 0xa 0x3e 0x66 0xa 0x3e 0x66 0xa 0x3e 0x67 0x80 0xa 0x3e 0x77 0x0 0x5f 0xe5 0xae 0x0 0xef 0x32 0xde 0xac 0x1f 0x26 0xf 0x3 0x2 0xf 0xf 0xef 0xf 0xb8 0xe 0x1a 0xf 0xf 0xf2 0x1c 0x96 0x7 0xa 0xa0 0x8a 0xf9 0xff 0x1c 0x3b 0x26 0xef 0xff 0xff 0x4f 0xf8 0x7 0x11 0xff 0xdf 0x3e 0xdf 0x2e 0x5b 0xa8 0x51 0xdf 0xa9 0x5 0x40 0xa 0x5 0x40 0x0 0x3f 0x22 0x0 0x1e 0x0 0xef 0x23 0x2e 0x0 0xef 0xee 0x5f 0x3e 0xf 0xfc 0xee 0xf1 0xdf 0xb1 0xdf 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0xf7 0xc6 0x1f 0xff 0x3 0x51 0xff 0x5f 0x16 0x11 0x22 0x2 0x41 0xfc 0xf0 0xe3 0xfe 0x2 0x1e 0x7 0xf7 0xca 0x4a 0x90 0x40 0x2a 0x62 0x12 0x4d 0x18 0x21 0x11 0xff 0x2 0x5a 0x10 0x1 0x1e 0xe0 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xa6 0xdf 0xf1 0x9f 0xfe 0xa1 0x9f 0xff 0xff 0x97 0xdf 0x1b 0xed 0xdb 0xf1 0x1b 0x22 0x8 0xee 0x0 0xff 0xa 0xd1 0xf1 0x9f 0xf1 0x9f 0xf3 0x7f 0x83 0x7f 0xf1 0xdf 0xf1 0xdf 0xf3 0xbf 0xe0 0xf3 0xbf 0xf3 0xbf 0x4e 0xfc 0xee 0x21 0xaf 0x3f 0xa2 0x2 0x98 0xaf 0x2f 0x12 0xf2 0x9a 0x7 0x7f 0x9a 0xbf 0x7 0x7f 0xaa 0x97 0x7f 0xf2 0xbf 0xc2 0xbf 0x19 0xb7 0x43 0xf1 0x91 0xb8 0xf7 0x5e 0xf1 0x1c 0x1d 0x13 0xf3 0xf 0x1 0x10 0xc 0x27 0x10 0x2b 0xf 0xc 0xfe 0x19 0xeb 0x5f 0x14 0x19 0xef 0x52 0x2b 0x20 0x17 0x1a 0x3 0x54 0x1a 0x0 0x0 0xf0 0x11 0x61 0xf7 0x1f 0x11 0x11 0x76 0x85 0x2 0x23 0x66 0x11 0x57 0x11 0x3 0x5f 0x1f 0x3 0x5f 0x0 0x14 0x71 0x0 0x5f 0x15 0xa1 0x0 0xef 0x3f 0x1e 0xa1 0xf2 0xff 0xf2 0xff 0xf4 0xdf 0xf1 0x5f 0xf3 0x3f 0xf3 0x3f 0xc0 0xf5 0x1f 0x3 0x3f 0xdf 0xcc 0xac 0x5f 0xe4 0xcc 0x40 0xad 0xf 0x8a 0x8a 0x54 0x45 0xaf 0x98 0xff 0x8 0xff 0x99 0x99 0x10 0xe 0x5 0x2 0xaf 0xa9 0x0 0xdc 0xf0 0xcd 0x9a 0xaf 0x9a 0x5f 0xf 0x0 0x8a 0xa9 0x45 0xf5 0x98 0xa9 0x5f 0x55 0x0 0xaf 0xa9 0xef 0xcd 0xaf 0xaa 0xff 0xdd 0x0 0xf 0xf 0x5f 0xfe 0xf 0xae 0xfa 0xff 0x7 0xaa 0x9a 0x88 0xde 0x88 0x81 0x8 0x71 0x33 0x5d 0x53 0xff 0x41 0x40 0x5f 0xcc 0x53 0xf3 0xef 0xf3 0xf9 0x9f 0x69 0x9f 0xf0 0x9f 0xb0 0x9f 0xff 0xf4 0x3f 0xf4 0x3f 0xf6 0x1f 0x86 0x1f 0x51 0xec 0xf1 0xff 0x11 0xec 0x26 0x0 0xf7 0x60 0xd3 0xb0 0xcf 0x42 0x32 0x16 0x13 0x11 0x33 0xcf 0x23 0xf5 0xa0 0x6 0xff 0xf5 0x5f 0xc5 0x5f 0xb6 0xdf 0x7 0xbb 0xf6 0xdf 0xf6 0xdf 0x86 0xdf 0xf1 0x9f 0xef 0xb1 0x9f 0xf7 0xdf 0xb7 0xdf 0x99 0xf 0xee 0xfc 0x91 0xff 0xff 0xf7 0x1f 0xff 0x91 0xdc 0x27 0x1f 0xf5 0x1f 0x76 0x3 0x1d 0x1a 0x15 0x12 0x1d 0x1b 0x52 0x15 0xf9 0x53 0x75 0x6f 0xff 0x25 0x23 0x47 0x4f 0x23 0x55 0x11 0xf1 0x1c 0xa0 0xf0 0xf6 0x3f 0x86 0x3f 0xb 0x63 0x9 0x5f 0xf 0xe0 0xdd 0xed 0x3e 0xff 0xff 0x0 0x2 0xa9 0x64 0x1e 0xff 0xf2 0xbf 0x32 0xbf 0xfe 0x1 0x45 0xf5 0x0 0xaa 0xff 0xaf 0xaa 0x3e 0xd1 0x3f 0x11 0x11 0x63 0xd0 0x9c 0x3 0x3d 0xc5 0x56 0xe0 0x72 0xbf 0x81 0xdf 0x78 0x10 0x15 0xfc 0xfc 0x5f 0x6c 0x5f 0x6 0x1b 0xa1 0x5f 0xe4 0x2a 0x11 0xa1 0x3 0x5f 0x81 0x3 0x5f 0x91 0xb3 0x5f 0x24 0xe0 0x1e 0xc 0xf8 0x9f 0xa4 0xdf 0x9a 0x8a 0x3f 0x42 0xa2 0x0 0x89 0x2f 0x32 0x9a 0x99 0x2f 0x22 0xaa 0x7f 0xaa 0xdc 0x5f 0x68 0x9f 0xff 0xff 0x77 0x83 0x26 0x7c 0x61 0x7f 0x4e 0xa3 0xf0 0xe 0xab 0x6 0xb2 0xf5 0x3f 0xb5 0x3f 0x88 0x88 0xdd 0x9e 0x0 0x88 0x99 0xe9 0xae 0x99 0x99 0xf9 0xf 0x15 0xa9 0xaa 0xa 0x26 0x2f 0xf2 0xf 0xc7 0xf1 0xf 0xcb 0x6f 0x22 0xce 0x3e 0xd1 0xbf 0x0 0x11 0xbf 0x75 0xa 0xff 0xab 0x4f 0x21 0xec 0xf8 0x5f 0x78 0x5f 0x31 0x3f 0xcc 0x71 0x3f 0x5 0x4c 0x10 0xaa 0x0 0x1a 0xa1 0x2 0xaf 0x19 0xd1 0xf0 0xcd 0x7b 0x14 0x0 0x91 0xf6 0xbf 0x66 0xc7 0x3f 0xfc 0x13 0xf9 0xff 0x74 0x99 0x10 0x88 0xdd 0x88 0x0 0xe2 0x88 0x88 0x99 0xee 0x2f 0x99 0x99 0x4 0xd2 0xaa 0x1f 0x11 0xf0 0xdf 0xff 0xb2 0x2e 0x2b 0x7c 0x1f 0x2c 0x0 0xf9 0x1f 0xf7 0x7f 0xf4 0xff 0xf4 0xff 0x5f 0x45 0x0 0x14 0xcd 0x45 0x51 0xe4 0xd1 0x54 0xf1 0x1d 0xff 0x1f 0xff 0x56 0x73 0x5 0x9f 0x80 0xff 0x1f 0x5 0x9f 0x50 0x19 0x5 0x9f 0x1a 0x5 0x9f 0x11 0xaa 0xf0 0x1d 0x3f 0xa1 0x99 0xf1 0x9f 0xb1 0x9f 0xf7 0xdf 0xb1 0x1f 0xf7 0xff 0xbe 0x9 0x9 0x88 0xed 0xaf 0xaa 0x1 0x23 0x98 0xe9 0x1 0x27 0xb 0xef 0x9e 0x99 0x99 0x3 0x32 0xaa 0xf1 0xff 0xfe 0x3d 0xf7 0x6a 0xdf 0xfa 0x3f 0xf8 0x9f 0x66 0x1f 0x10 0xd 0x4b 0x75 0x7c 0x19 0x54 0xba 0x4f 0xbf 0x11 0xbf 0xbf 0x1f 0xac 0x27 0x9d 0x21 0x11 0x1f 0x11 0x55 0xe1 0x12 0x1f 0x1e 0x81 0x1f 0x11 0x6 0xbf 0xa1 0x31 0x1f 0xff 0xf1 0xdf 0xb2 0xbf 0x27 0xd1 0x54 0x79 0x70 0x8 0xff 0xf 0xc4 0xa7 0x33 0x53 0xff 0xf1 0x1f 0xf1 0x1f 0x25 0x5f 0x1d 0x53 0xf5 0x6b 0x67 0x17 0xfb 0x1f 0xf4 0xdf 0xd3 0xf4 0xdf 0xe 0x74 0xee 0xe 0x82 0xdd 0xfe 0x0 0x3 0xf 0xa 0xf 0xdc 0xed 0xf 0x0 0xfe 0x9f 0xff 0xd9 0x9f 0xeb 0xf5 0x3f 0xe2 0xf0 0x5f 0xf0 0x5f 0x7e 0xff 0xf0 0x17 0x11 0xc 0x3f 0x11 0x80 0xc 0x3f 0x1d 0x61 0x6f 0x57 0x1f 0x61 0x7f 0x1a 0x45 0x4f 0x61 0xc 0x3f 0x8 0xdf 0xe5 0x8 0xdf 0xde 0x6b 0xa1 0x2d 0x4f 0x57 0xdf 0xe1 0x7 0xdf 0x14 0xb1 0xbf 0xf8 0x5f 0x80 0xb5 0x9f 0xf0 0xee 0x11 0x8a 0x11 0x12 0xa1 0x0 0x89 0x1a 0x11 0x9a 0x99 0x19 0x21 0xaa 0x2f 0xaa 0x11 0xf 0x9f 0xe1 0x8f 0x9f 0x1e 0xab 0xf1 0x5b 0xf1 0x5f 0xf2 0xfc 0x7f 0x3c 0x7f 0xf1 0x3f 0xc0 0xdf 0x67 0x61 0xd 0x1f 0x61 0xde 0x10 0xdf 0xd 0x1f 0x1f 0x49 0xbf 0x70 0xdf 0xf9 0x1f 0x96 0x5f 0xf5 0xe5 0xfe 0x6a 0xbe 0x6a 0x16 0x77 0x3 0x10 0xe 0x9f 0x10 0xe 0x9f 0x42 0x10 0xe 0x9f 0x10 0x1 0xaa 0x11 0x6 0x53 0x1 0xc0 0x1c 0x4d 0x3c 0x2f 0xaf 0x88 0x10 0xf1 0x9a 0x88 0x0 0x1a 0xa2 0x99 0x99 0x11 0xa2 0xaa 0xaa 0x7f 0x31 0xc5 0xff 0xf1 0xff 0xb1 0xff 0xf1 0x1f 0xfe 0xfd 0xf2 0x9f 0x7f 0x21 0xf7 0xf2 0x5f 0xd1 0x1f 0x1e 0x3f 0x11 0x1f 0x11 0xf1 0x1f 0xf1 0x1f 0xe1 0x1f 0xfe 0xf 0x65 0x5b 0x40 0x97 0x82 0x17 0x56 0x1d 0x73 0x1e 0x5b 0x95 0xbf 0x18 0xda 0xf 0xbf 0x1d 0x41 0x1 0x18 0x4e 0x1e 0x78 0xf0 0x41 0x1f 0x11 0xbc 0x1 0x1f 0x21 0x1 0x1f 0xd7 0x1f 0xf3 0x1f 0xb3 0x1f 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xff 0xff 0xf 0xf0 0x1f 0x8 0x0 0x0 0xa0 0xa 0x0 0x3 0xa9 0x0 0x0 0x28 0xa3 0xa8 0x70 0x3d 0x10 0x50 0x3 0x11 0x1 0x0 0x5 0x10 0x1 0x10 0x11 0x11 0x0 0x58 0x1 0xf0 0x5c 0xf2 0x60 0x6e 0x0 0x26 0x0 0x4 0x10 0x25 0x0 0x30 0x0 0x64 0x2 0x5 0xf 0x0 0x20 0x0 0xf 0x0 0x31 0xf 0x0 0x48 0x80 0x0 0x75 0xa0 0x89 0xf8 0x0 0xa0 0x8a 0xf9 0x20 0x0 0x8a 0x20 0x9f 0xf 0x0 0xf0 0xff 0xf5 0x0 0xff 0x5f 0x45 0xe4 0xcd 0x45 0x5f 0xe4 0x2 0xde 0x54 0xf0 0xff 0xff 0xff 0x40 0xb7 0x20 0xbf 0x0 0x8a 0x0 0x10 0x3 0xf0 0xc7 0x40 0xd9 0x20 0x67 0x0 0x9e 0x10 0xa0 0xfd 0x20 0x91 0x20 0x8 0x20 0x78 0x50 0x1e 0xf1 0x3 0x20 0x9f 0x10 0x0 0x9f 0xab 0x10 0xc2 0xf0 0x1 0x23 0xef 0x1 0xb 0xdd 0x20 0x3 0x0 0x7c 0xe0 0x0 0x12 0x10 0x7f 0x10 0x17 0x0 0xef 0xdd 0xf 0xef 0x0 0xdd 0xdd 0xf 0xe0 0xdd 0xed 0xff 0xff 0xfd 0x0 0x2 0xa0 0x1 0x40 0x27 0xd1 0x62 0x11 0x2a 0x1 0x1e 0x10 0x1 0x1e 0xe1 0x21 0x5 0x21 0x35 0x10 0x6b 0x11 0x1 0x10 0x1 0x1 0x33 0xfc 0x11 0x36 0x90 0x3 0x60 0x25 0xf1 0xab 0xf1 0xbd 0xd1 0xbf 0xf0 0x67 0x0 0x66 0xf7 0x7f 0x76 0x66 0x76 0x6f 0xe7 0x0 0x6d 0x66 0x6f 0x57 0x7f 0x66 0x7f 0x45 0x0 0x5f 0x67 0xf0 0x45 0x54 0x77 0x0 0x5f 0x3 0xe5 0xae 0x0 0xef 0xde 0xac 0xf1 0x7f 0xb1 0x7f 0xff 0x61 0xd7 0xf2 0x28 0x91 0xfa 0x12 0x46 0x11 0x27 0x21 0x13 0xe2 0x53 0xf1 0xbf 0xff 0x61 0xbf 0xf2 0x7f 0x61 0x1f 0x91 0x32 0x11 0x1f 0x22 0x33 0xf2 0x53 0x12 0x46 0xfe 0x1 0x3e 0x22 0x79 0xa1 0x3c 0x21 0x60 0xa2 0x6 0x11 0x71 0x2 0x98 0x11 0xf7 0x1 0x7a 0x10 0x1 0x12 0xdf 0x12 0xad 0x1 0x2 0x20 0x20 0xf 0x20 0x35 0xbf 0xa0 0x6 0x0 0xf1 0x3f 0xf1 0x3f 0xf2 0xbf 0xc2 0xbf 0x82 0x78 0xf3 0x6f 0xe3 0x92 0xa6 0x32 0x15 0x50 0x8 0x1 0x1f 0xf1 0xf3 0x7f 0xf3 0x9f 0xe0 0xf3 0x3f 0x83 0x3f 0x12 0x4f 0x10 0x0 0x30 0x10 0x10 0x0 0xa0 0xaa 0xaa 0x10 0xa0 0x89 0x88 0x10 0x6b 0x0 0x0 0x7 0x30 0x67 0x10 0x3 0xa5 0x1 0xf2 0x1f 0xb2 0x1f 0x6b 0xa0 0x3 0xe3 0x10 0x3 0x8a 0x3 0xef 0x8a 0x3 0xf7 0x10 0x3 0x7f 0x98 0x3 0xff 0x13 0xfa 0x4 0x2 0x23 0x48 0x1 0x7f 0x63 0xef 0xa2 0x2f 0xf0 0x24 0x0 0x10 0x65 0xf2 0x1f 0x51 0x6a 0x9a 0x5f 0xf 0x8a 0x0 0xa9 0x45 0xf5 0x98 0xa9 0x5f 0x55 0xaf 0x0 0xa9 0xef 0xcd 0xaf 0xaa 0xff 0xdd 0xf 0x0 0xf 0x5f 0xfe 0xf 0xfe 0x45 0xf5 0x0 0x16 0x9e 0x5f 0xf5 0x14 0x9e 0x3 0x4 0x22 0x4 0x74 0xaa 0x4f 0xaa 0x4 0x15 0x88 0x0 0x0 0xbf 0xc3 0xb7 0x54 0x7a 0xf2 0x7f 0xaa 0x82 0x7f 0xf1 0x4 0x3f 0x41 0x4 0x3f 0x51 0x4 0x3f 0xf1 0x17 0x1f 0xff 0xff 0x32 0x1 0x10 0x52 0x7f 0x64 0xf 0xf5 0xf 0xff 0xf5 0x21 0xf5 0x1f 0x93 0xdd 0x1 0x6e 0x24 0xd8 0x3 0xd3 0x24 0x79 0x1 0x7e 0xfd 0x43 0xf1 0x52 0x94 0x20 0x3 0x73 0x53 0x23 0xf3 0x5 0x3f 0x10 0x10 0x90 0xff 0x34 0xa9 0x10 0x43 0xe3 0x76 0x14 0x87 0xb2 0x9d 0x53 0x94 0x40 0xdf 0xf5 0x1f 0x0 0x0 0x20 0xf0 0xdf 0xcc 0xac 0x5f 0xe4 0x0 0xcc 0xad 0x44 0x54 0xde 0x8a 0x54 0x45 0x0 0xaf 0x98 0xff 0xff 0x99 0x99 0x10 0xaa 0x0 0xaa 0xaa 0x2 0x2f 0xa9 0xda 0xf0 0x42 0x33 0x8a 0xa9 0xf1 0x7f 0xb1 0x7f 0x11 0x11 0x4 0x9b 0x35 0xce 0xcf 0xf6 0x2a 0x25 0xc2 0x1 0xf0 0x5 0xeb 0xf5 0x1f 0x74 0xb 0xf1 0xbf 0xff 0xf6 0x74 0xf6 0x86 0xf6 0x7f 0xf6 0x63 0xf6 0xbc 0xf6 0x63 0xf6 0x5f 0xf6 0x5f 0xe0 0xf6 0x5f 0xf1 0x3f 0xd1 0x3f 0x21 0x8a 0xaa 0xf0 0xa2 0x37 0x89 0x98 0xf2 0xbf 0x72 0xbf 0x9a 0x32 0xbf 0xc1 0xac 0xa6 0xa 0x9 0x11 0xf0 0x67 0x11 0x5 0x9f 0x16 0x71 0x5 0x9f 0x41 0x61 0x5 0x9f 0x61 0x7f 0x45 0x4f 0x11 0x5 0x9f 0x7e 0x17 0x5 0x9f 0x23 0x56 0xf5 0xbf 0xb5 0xbf 0xf3 0x3f 0x33 0x3f 0xfa 0xb7 0x3 0x3f 0xa9 0x3 0x3f 0x7 0x8f 0xf0 0x7 0x92 0xf6 0xbf 0x46 0xbf 0xff 0xf2 0x1f 0xb2 0x1f 0x66 0x8d 0xf7 0x43 0x27 0xbc 0x55 0x27 0xf8 0x47 0xf1 0x7f 0x80 0xf7 0xdf 0x0 0x8a 0xfa 0xfa 0xf 0x0 0xee 0xa0 0x8 0x65 0xdd 0x8 0x4b 0x8d 0x88 0xaa 0x0 0x8f 0x0 0x88 0x98 0xa 0xa2 0x9a 0x88 0xa 0xf1 0xf 0xa0 0xaa 0x0 0x22 0x18 0x7d 0x34 0x5a 0xf8 0xa6 0x77 0xde 0xff 0xf7 0x9f 0x90 0xdf 0xf6 0xff 0xf6 0xff 0xf8 0x7f 0x68 0x7f 0xf7 0x3f 0xb7 0x3f 0xff 0xf6 0x3f 0xf6 0x3f 0xf7 0x7f 0xa7 0x7f 0xf9 0x82 0x99 0x7f 0x18 0xb9 0x8 0xbf 0xfe 0x15 0xaf 0x48 0x34 0x69 0x6a 0x46 0xad 0xf5 0x1f 0x68 0x63 0x5 0xdf 0xa4 0x0 0x89 0x98 0x3f 0x9a 0x89 0x88 0x2f 0xa2 0x0 0x9a 0xd8 0x2f 0x22 0xa3 0xef 0x3f 0x22 0x0 0x2f 0xf1 0xef 0x33 0x3f 0x11 0xef 0xee 0x2f 0xff 0x12 0x8 0xbb 0x3f 0xf1 0x7f 0xc1 0x7f 0xf6 0xbf 0xfa 0x32 0xff 0xf6 0xbf 0x66 0xbf 0xf6 0x7f 0xf6 0x7f 0xf8 0x9f 0x91 0x5f 0xf6 0x63 0xa8 0x93 0xfd 0x2a 0x69 0x26 0x63 0xf8 0x7f 0xa 0x80 0xf6 0x5f 0x76 0x5f 0x9f 0xf6 0x5f 0xa0 0xe4 0x9f 0xf0 0x1 0x3b 0x3f 0xa3 0x99 0x88 0x2f 0x2 0x32 0xaa 0xd9 0x2f 0x22 0x13 0xe1 0x3f 0xf9 0xa0 0x2 0xbf 0xed 0x42 0xbf 0x8e 0x88 0xa 0x0 0x9a 0x0 0x88 0xa8 0x0 0xa2 0x9a 0xa8 0x0 0xf1 0xeb 0xb 0x24 0x12 0xbf 0x40 0x9d 0xf1 0xa 0xbf 0x11 0xfa 0xbf 0x25 0x9f 0x40 0x11 0x5 0x9f 0x1d 0x44 0x54 0x1e 0x11 0x11 0x1 0x41 0x1f 0x91 0xff 0x1f 0x11 0x91 0x5 0x9f 0x5a 0xa1 0x4 0x5f 0xa1 0x14 0x5f 0x5 0xbf 0xa1 0x5 0xbf 0xa1 0xa0 0x5 0xbf 0x81 0x5 0xbf 0x91 0xff 0xff 0x92 0x91 0x0 0x10 0x2a 0x11 0xa1 0x2 0x1f 0x1a 0x89 0x5 0xf0 0xad 0x19 0x88 0x98 0x3 0x3f 0xd8 0x13 0x3f 0x70 0xfe 0x3 0x43 0x7 0x98 0x30 0x83 0xa9 0x0 0xa1 0x89 0x1f 0xa8 0x0 0x22 0x0 0x87 0xfb 0xdf 0xca 0x1f 0xf2 0x1f 0xa2 0x1f 0xea 0xfc 0x1f 0xfc 0x1f 0x9c 0x43 0x2 0x5b 0x61 0x12 0x1b 0x39 0xf1 0x55 0xff 0xd7 0xdf 0xa1 0x7 0xdf 0x2 0x7 0xdf 0xff 0x7 0xdf 0x18 0xff 0xff 0xf5 0x33 0xfb 0x10 0xbb 0xfd 0x0 0x0 0x40 0xdc 0x1 0x48 0xcd 0xdc 0xf 0x0 0xbc 0xcb 0x6 0xff 0x0 0xbc 0xdb 0xff 0xfc 0x7e 0x7c 0xac 0x33 0xb9 0xc 0xb7 0x23 0x1c 0x3b 0xfc 0xbf 0x28 0x30 0x0 0xa1 0xc 0xa3 0x12 0x9a 0xa8 0xa 0xf4 0xdf 0xff 0x99 0x1 0x5f 0x81 0x0 0xa2 0x2 0xaf 0x92 0xdf 0xf0 0xcd 0xaa 0x70 0xaa 0xf8 0x7f 0xb2 0x1f 0xf7 0x3f 0x92 0x99 0x10 0x2a 0x5 0xa1 0xaa 0x2 0x1f 0xaa 0x1 0x7f 0x99 0x8 0x8f 0xe0 0xfc 0x9f 0xf7 0x7f 0xd0 0x7f 0xaa 0x82 0x2 0xaf 0xa9 0x5c 0x9f 0x0 0x7f 0xf9 0xfb 0x9f 0xc9 0x7f 0x10 0xc4 0xa0 0x9a 0x58 0x38 0xd 0x75 0x9a 0xf0 0xef 0x61 0xc 0xf0 0xf8 0xff 0x1 0xff 0x5f 0x4f 0xe5 0xcd 0x45 0x4f 0xcd 0x1f 0xff 0xfc 0x9f 0xbc 0x9f 0xf1 0x7f 0xe1 0x7f 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0x46 0xbf 0xff 0xf6 0x7f 0xf6 0x7f 0xf1 0x9f 0x71 0x9f 0xfe 0x9f 0x3e 0x82 0xe 0xb7 0xe 0x1b 0xc0 0x1a 0x9d 0x1e 0xc1 0xaa 0xa 0x0 0xaa 0x89 0xa 0x0 0xa0 0x89 0xaa 0x3 0x8a 0xaa 0x0 0x30 0xdc 0x1e 0x96 0x5e 0x13 0xaa 0x6 0x5f 0x1a 0xaf 0x3 0x9a 0x0 0x88 0x8 0xf9 0x0 0x0 0x89 0x2 0x67 0xee 0xdd 0xf 0x3 0x0 0xef 0x8e 0xa 0x0 0xef 0x3 0x23 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xf1 0x3f 0xf2 0xbf 0x62 0xbf 0xfa 0xbf 0xf4 0x5f 0xf4 0x5f 0x80 0x45 0x9f 0xf0 0xae 0x11 0x88 0x3f 0x22 0x91 0x0 0x89 0x21 0x12 0xa1 0x89 0x1f 0x21 0x13 0x2 0xef 0x1f 0x21 0x2f 0xf1 0x11 0x5 0xbf 0xe1 0x8f 0x45 0xbf 0xee 0xaf 0xa 0xf3 0x3f 0x83 0x3f 0xfd 0xff 0xbd 0xff 0xaa 0x1f 0xe0 0xf7 0xf 0xff 0xf1 0xf 0xff 0x26 0xf 0xb0 0x33 0x40 0x13 0x3 0xba 0x32 0xef 0xe 0x98 0xf9 0x44 0x6 0xe5 0x12 0x32 0x4f 0xe4 0xfe 0x3f 0xce 0x3f 0x7f 0x0 0x16 0x76 0xf0 0x67 0x67 0x12 0xf0 0x76 0x0 0xde 0x66 0xf0 0x76 0xf5 0x67 0xf0 0x57 0x20 0xf4 0x75 0xa 0x5e 0x3a 0x88 0x88 0x88 0x88 0x85 0x10 0x7 0xaa 0xaa 0xf 0x0 0x4 0x8e 0x0 0x11 0x6a 0xff 0x20 0x3 0x11 0x7f 0x5 0x30 0xf 0x37 0x1 0x7f 0x2f 0xb9 0xff 0x5f 0xe 0xb9 0xf0 0x5f 0xd2 0xff 0x5f 0x8f 0x5f 0x2f 0x8b 0x60 0x66 0x0 0x0 0x34 0x66 0x66 0x0 0x6 0x30 0x3 0x66 0x0 0xb 0x67 0x66 0x10 0x66 0x90 0x79 0x30 0x3 0xf0 0xee 0x9a 0x99 0x0 0x3f 0x22 0x9a 0x89 0x2f 0x32 0xa2 0x99 0xcb 0x6 0xff 0x0 0xb 0x2f 0x9a 0x6 0xff 0xf1 0x56 0xff 0xf2 0x1f 0x8d 0xb2 0x1f 0xf0 0xae 0x99 0x1 0x7f 0x0 0x3f 0x31 0x1 0x7f 0xae 0x5 0xff 0x11 0x7 0x3f 0xe1 0xb5 0x1f 0xfc 0x9f 0x9b 0xb4 0xee 0x0 0xae 0xa9 0x3f 0x22 0xa1 0x99 0x2f 0x32 0x2b 0x12 0x9a 0x6 0x3f 0x9a 0x7 0x7f 0xaa 0x90 0x7f 0xf5 0xdf 0x82 0x14 0x9f 0x1a 0x81 0x2 0xaf 0x19 0x4 0x1f 0x1a 0xe7 0x2 0xb1 0xff 0xfb 0x3f 0xff 0x80 0x8 0x0 0x3 0x34 0x7f 0xff 0xff 0xe8 0x2f 0xff 0x0 0x20 0xaf 0xb5 0x88 0x0 0x31 0x88 0x88 0x98 0xff 0xa0 0x3 0x50 0x4c 0x10 0x19 0x11 0xb3 0x10 0x6 0x10 0x25 0x10 0x2e 0x5d 0x18 0xf9 0xf6 0xbf 0xf6 0xbf 0xc6 0xbf 0x0 0xbf 0x34 0xdf 0x88 0x9 0xe 0x2f 0xaf 0xf 0xec 0x99 0xf 0xf0 0x5 0x40 0x3 0xb1 0x1f 0xf1 0x9f 0x91 0x9f 0xd9 0xe 0x7d 0xe 0x79 0x9a 0x4e 0x79 0xe 0x81 0xa0 0x99 0x5 0xd4 0x9c 0x12 0xd8 0x54 0xf4 0x20 0x3 0xff 0x54 0xf 0x91 0x33 0xaa 0x0 0xff 0x13 0x92 0x89 0xcd 0x35 0x33 0xaa 0x0 0xae 0x99 0xa9 0x0 0xdd 0x9a 0x99 0xa 0x0 0xdd 0xad 0x99 0xa 0xdc 0xed 0xaa 0xa 0x84 0xd6 0x5f 0x44 0x44 0x94 0xee 0x0 0x3 0xdd 0x4c 0x0 0x44 0x94 0xd8 0xcc 0x44 0x94 0xe8 0xcc 0x2 0x4c 0x89 0xcd 0xc4 0xcc 0xd9 0x0 0x3 0xff 0x5 0xcf 0x44 0xcc 0xff 0xcc 0x11 0xd 0x8d 0x1 0x69 0x5b 0xee 0xf 0xe8 0xdc 0x50 0x3 0xd 0x5d 0xdc 0xd 0x63 0x10 0x3 0xfc 0x4c 0xeb 0xff 0xda 0xff 0xec 0xf 0x48 0xf 0x40 0x10 0xce 0xa3 0xa8 0x2f 0x0 0x30 0xf 0x58 0x2 0x54 0xbe 0xff 0xe4 0x5f 0x2b 0xae 0xcf 0x82 0x1d 0x5a 0x7f 0x66 0x76 0xf 0x67 0xf 0xb3 0xe6 0x17 0x7d 0x66 0xf6 0xf 0xae 0xf6 0x1d 0xe3 0xfa 0x78 0x30 0x14 0x70 0xaa 0x13 0x22 0xfd 0xff 0xa6 0x7f 0x33 0x23 0xf4 0xf4 0x6 0x5d 0x51 0xff 0xe 0x12 0xe 0x31 0x1f 0xcf 0x1a 0xbe 0xf 0xd7 0x28 0xf 0xdb 0x12 0x78 0x2d 0xc9 0xfe 0x3f 0xa6 0xbf 0xa9 0x1 0x89 0xda 0xcc 0xaa 0x89 0xa8 0xde 0xf 0x9a 0x0 0xaa 0x0 0x9a 0x99 0x19 0xf0 0xae 0xaa 0x0 0xa1 0xf0 0xad 0x12 0x2a 0xf0 0x1d 0x8a 0x0 0xfa 0xef 0xd1 0xad 0x9a 0xae 0x89 0xa9 0x8 0x0 0xad 0x99 0xa8 0x1 0x83 0xa8 0x0 0xdc 0x3 0x9a 0xa9 0x0 0xcd 0xac 0xaa 0xa7 0xdf 0x15 0x9b 0xfa 0x18 0xa5 0x1f 0x48 0x50 0x3 0xff 0xc3 0x2f 0xdb 0xdf 0xf 0xf7 0xcf 0xe0 0x30 0x7 0x1e 0x5f 0x31 0x77 0x90 0x99 0x67 0x66 0x0 0x20 0x89 0x77 0x0 0x3 0x78 0x66 0x0 0x90 0x78 0x0 0x67 0x0 0x90 0x88 0x67 0x0 0xc0 0x99 0x0 0x77 0x0 0xc0 0xac 0x77 0x0 0xd8 0xcc 0x7f 0x74 0xf6 0xff 0xb6 0xff 0xf2 0x1f 0xf8 0x7f 0xff 0xff 0xe1 0xab 0xfe 0xff 0xe2 0xf6 0x3f 0xf7 0x7f 0xf 0x2c 0xf0 0xee 0x11 0x24 0x1f 0x21 0x19 0x12 0x11 0x9a 0x5 0xdf 0x0 0x3 0x2f 0xaa 0x5 0xdf 0x6a 0xf1 0x55 0xdf 0x13 0xe3 0x6 0x3 0xe7 0x66 0x3 0xb9 0x66 0x52 0x6 0x40 0x3 0x66 0x50 0x3 0x86 0x88 0x33 0xd3 0x8 0xef 0x43 0xbd 0xf0 0x5 0x33 0xef 0x9 0x70 0x3 0x3 0xf2 0x60 0x3 0x3 0x9b 0xa9 0x4f 0xd7 0xc0 0xf 0xb7 0xcf 0x20 0x3 0x0 0xff 0xa1 0x5f 0xff 0xff 0xbf 0xf4 0xdf 0xf4 0xdf 0x93 0xbf 0xff 0xed 0xff 0xff 0xff 0xff 0x7b 0x80 0x3e 0x44 0xef 0x3e 0xb3 0x54 0x3 0x14 0xb 0x17 0xf7 0x14 0x17 0x0 0x7 0x9a 0xde 0x45 0x55 0xa4 0x38 0xcb 0xff 0xff 0x58 0x3 0xc0 0xff 0x78 0x7f 0x8a 0x44 0xfc 0xff 0xbb 0x44 0xf4 0x31 0xff 0xff 0x10 0x3 0xff 0xa0 0x0 0x0 0xfd 0xe 0xac 0xff 0x1f 0x31 0xf3 0xe4 0xff 0xce 0xff 0xe0 0x18 0xa5 0x6 0xfc 0x54 0xba 0xb 0x9f 0xf8 0x20 0xb9 0xe 0xeb 0x50 0x16 0xec 0xb3 0xcf 0x4b 0x47 0x5f 0x67 0x0 0xf7 0x5f 0x54 0x77 0xf7 0xf0 0x55 0x7e 0x0 0x9f 0x0 0xff 0xde 0x8a 0x0 0xf0 0xcd 0x0 0x8a 0x0 0xdf 0xcc 0x8a 0x30 0xef 0xcd 0x0 0x9a 0xff 0x4f 0xee 0xf9 0x99 0x5a 0x55 0x0 0xaf 0x99 0x5a 0xe5 0xfc 0x9a 0xfa 0xdf 0x0 0xcd 0xa9 0x0 0xef 0xee 0xf8 0xa0 0x5f 0x0 0x55 0xf9 0x9a 0xf9 0xff 0x8f 0x98 0xaa 0x30 0x0 0x9f 0xe 0x9 0x66 0x7f 0x31 0x11 0x9a 0x19 0xdd 0x6 0x7f 0x6 0xbf 0xaa 0x6 0xbf 0x76 0xff 0x9 0x3a 0x89 0xc 0x37 0x60 0x99 0x1c 0xbb 0xc 0x48 0xef 0xde 0xfe 0x0 0xf2 0x4 0xde 0xfd 0x0 0xf1 0x9e 0x1c 0x3f 0x98 0xa 0xc4 0xf6 0xbf 0xb6 0xbf 0x12 0xe2 0xee 0x6 0xd7 0x11 0x9a 0xab 0x6 0xdf 0xa1 0xd 0x1f 0x21 0xe 0x5f 0x11 0xfc 0x3f 0xff 0xc1 0xf0 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x0 0x28 0xdd 0x44 0x10 0x88 0x28 0x12 0x0 0x3 0x1d 0x41 0x88 0x28 0x0 0xd2 0x41 0x88 0x2f 0x22 0x42 0x88 0xdd 0x20 0x22 0x12 0x0 0x3 0x22 0x88 0xdd 0x2d 0x22 0xff 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xfc 0xff 0xef 0xff 0xff 0x9f 0x67 0x13 0xe3 0x8 0xd2 0x50 0x3 0x86 0xd6 0x40 0x6d 0x0 0x3 0xdd 0x66 0x86 0x47 0x44 0x64 0xb1 0x10 0x3 0xf6 0xf3 0xf7 0x74 0x9 0xff 0x55 0x55 0xf8 0x1f 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xff 0xfe 0xa1 0xfb 0xeb 0xfe 0xc5 0x6f 0xe6 0x24 0x4 0xb 0xf3 0x1b 0xfb 0x1c 0x3 0xff 0x2c 0xb 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xe0 0xff 0x73 0xff 0x85 0x97 0xd3 0xff 0xdf 0xdd 0xed 0x23 0x7 0xcc 0xcc 0xec 0x22 0xcc 0x0 0x7 0x1d 0xa7 0x6d 0x9f 0x80 0xe 0x47 0x33 0x5f 0xf4 0xff 0x22 0x5f 0xf4 0x0 0xed 0x32 0x4f 0xf4 0xdd 0xff 0x44 0xf5 0x0 0xdd 0xf0 0x45 0xef 0x9e 0xff 0xdd 0xff 0x0 0xaf 0xff 0xcd 0xff 0xdf 0xef 0xcd 0xff 0x2b 0xcd 0xaf 0xf 0xe1 0xaf 0xd 0x25 0x88 0x3 0xef 0x9 0xdb 0x4 0xa 0x99 0x99 0x99 0xa 0xb 0x7f 0x0 0xcc 0xe0 0x68 0x9f 0xff 0xff 0x9f 0xd3 0xee 0x9a 0x89 0xa 0xdd 0x7f 0xae 0x0 0x3 0xf9 0x1f 0xff 0xde 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xfa 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xea 0xf 0xfc 0xd8 0x3 0xe3 0xdd 0x2 0xdd 0x2d 0x24 0xcc 0xdd 0xdd 0x10 0x3 0x44 0xad 0xe 0xe7 0x44 0xf 0x7e 0x4f 0x10 0x3 0xe 0xc0 0x4f 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xd0 0xff 0xd1 0x9f 0xe3 0x4f 0x3 0xe7 0x5f 0x44 0x75 0x8f 0x0 0xf4 0x55 0xf7 0x8f 0x44 0xff 0xcf 0x8f 0x2 0x44 0xa9 0xcc 0x8f 0x44 0xc4 0x0 0x3 0xd4 0x0 0xcd 0x9f 0x44 0x44 0xd4 0xe9 0x98 0x55 0x4 0x55 0xdd 0x98 0x55 0xd5 0x0 0x3 0xdd 0xdd 0x0 0x98 0x99 0xd5 0xdd 0xa8 0x89 0x58 0x55 0x1 0x99 0x89 0x88 0x55 0x89 0x98 0x99 0x27 0xf7 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xff 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0x3b 0xd5 0xc8 0xfb 0xeb 0x7e 0x41 0x45 0xde 0x8 0x9f 0xe5 0xff 0xff 0x7c 0x54 0xf8 0xe4 0xf8 0x9f 0xfe 0x2c 0xfe 0x3e 0xce 0x50 0x0 0x0


