///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xdc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xac 0x2 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xec 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x40 0x4 0x0 0x62 0xf4 0x30 0x9 0x0 0x15 0x6 0x0 0x4 0x20 0x14 0x1 0xf2 0x20 0x1a 0x30 0x4 0x90 0xb 0x0 0x39 0x40 0x7 0x0 0x2f 0xe8 0x90 0x30 0x3b 0x0 0x8 0x50 0x47 0x80 0x0 0x80 0x9 0x25 0x0 0xfc 0x50 0x53 0x0 0xb 0x0 0x53 0x8 0xf0 0x47 0x9d 0x90 0x49 0x40 0xc 0x0 0x83 0x20 0x47 0x0 0x3b 0xe 0x50 0x3b 0xab 0x0 0x99 0x10 0x0 0x8f 0xf8 0x40 0x5f 0x11 0xf0 0x47 0xb0 0x8f 0xb 0x40 0x0 0x0 0x12 0x80 0x47 0x14 0x0 0xcb 0x40 0x8f 0x3d 0x40 0xf 0x0 0xcb 0x10 0xe3 0xf0 0xcb 0x70 0x83 0x16 0x1 0x7 0x5d 0xe0 0x40 0x2f 0x18 0x0 0xbf 0x20 0xb 0x0 0x53 0x19 0x70 0xd7 0xdb 0x60 0x47 0x11 0x35 0x1b 0x50 0x9b 0x1 0x41 0x55 0x0 0xef 0x51 0x26 0xca 0xf0 0xa7 0xe1 0x37 0x80 0x1c 0x1 0x73 0xd8 0x40 0x9b 0x1e 0xc2 0x1 0x2b 0x40 0xb 0x0 0x1f 0x0 0xe4 0x60 0x83 0x28 0xee 0x1 0x7f 0x20 0x8f 0x1 0x9a 0x2b 0x0 0x17 0x21 0xa3 0x0 0xe3 0x31 0xda 0x1 0xaf 0x50 0x77 0x33 0x1 0x67 0x50 0x83 0x39 0x81 0xbb 0x4f 0xdd 0x41 0xbb 0x11 0xd5 0x6e 0x1 0x8b 0xf1 0x7f 0xb1 0x7f 0x40 0x81 0x7f 0x6b 0x42 0x51 0xbb 0x1 0x4f 0x44 0x80 0x6b 0x3a 0x42 0x1b 0xf2 0xf 0xa1 0x70 0xd7 0x4b 0x71 0xbb 0x40 0x46 0x0 0xc 0x31 0x2b 0xb5 0x2 0x5a 0x4d 0xf2 0x3 0x22 0x27 0x50 0x80 0x2f 0x52 0xf0 0x2f 0x80 0xa2 0x7b 0x0

Anim_Staff_ltr:
BYTE 0x10 0xac 0x2 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x50 0x4 0x0 0x43 0xfc 0x30 0x9 0x80 0x0 0x10 0x6 0x0 0x17 0x10 0x15 0x78 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x0 0x23 0x50 0x7 0x0 0x10 0x4 0x0 0xe8 0x30 0x3b 0x10 0x8 0x0 0xc 0x42 0x0 0x20 0x47 0x80 0x0 0x90 0x9 0x70 0x53 0x10 0x59 0xb 0x0 0x23 0x8 0xf0 0x47 0x90 0x49 0x50 0xc 0x50 0x47 0xb5 0x0 0x3b 0xe 0x50 0x8f 0x0 0x83 0x10 0x0 0x5f 0xf8 0x40 0x5f 0x61 0x11 0xf0 0x47 0xb0 0x8f 0x40 0x0 0x10 0x12 0x80 0x47 0x67 0x14 0x0 0xcb 0x40 0x8f 0x50 0xf 0x40 0xe3 0xf0 0xcb 0x70 0x83 0x57 0x16 0x0 0xcb 0xe0 0x40 0x2f 0x18 0x1 0x7 0x20 0xb 0x0 0x53 0x76 0x19 0x0 0xe3 0xd0 0x47 0x11 0x1f 0x1b 0x50 0x9b 0x1 0x2b 0x55 0xf5 0x51 0x37 0xf0 0xa7 0xf1 0x37 0x1 0x1f 0x1c 0x1 0x37 0xd8 0x40 0x9b 0x61 0x1e 0x1 0x73 0x40 0xb 0x10 0x1f 0x0 0x14 0x60 0x83 0x77 0x28 0x1 0x97 0x20 0x8f 0x1 0x5b 0x2b 0x0 0x17 0x21 0xa3 0x0 0xe3 0x5b 0x31 0x80 0x77 0x33 0x1 0xaf 0x50 0x83 0x39 0x1 0x8b 0x51 0xbb 0x6e 0x4f 0x41 0xbb 0x11 0x97 0x6e 0x1 0xd3 0xf1 0x7f 0xb1 0x7f 0x40 0xb5 0x81 0x7f 0x42 0x52 0xf 0x1 0x4f 0x44 0x80 0xe3 0x3a 0x40 0x5f 0xd0 0xf2 0xf 0x70 0xd7 0x4b 0x71 0xbb 0x50 0x46 0x0 0xec 0xb5 0x62 0x3 0x4d 0xf2 0x3 0x22 0x27 0x50 0x80 0x2f 0x52 0xf0 0x2f 0x80 0xa2 0x7b 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0x6d 0x3d 0x58 0x39 0x0 0xdf 0x45 0xf8 0x6a 0x32 0x56 0x1f 0x43 0x0 0xff 0x6b 0xb4 0xc 0x2e 0x19 0x1d 0xd 0x0 0x8f 0x24 0xff 0x57 0x9e 0x5a 0xe5 0x15 0x26 0x0 0x0 0xf0 0x1f 0xea 0x1d 0xf0 0x1f 0x90 0x3f 0x92 0x64 0x0 0xf0 0x3f 0x90 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xc0 0x0 0x1b 0x3c 0xe0 0x14 0x0 0xc 0x0 0x0 0xcc 0xc3 0x0 0x10 0xc3 0x0 0x3c 0xc 0x1c 0x33 0x3c 0xc3 0x2c 0x0 0x0 0x11 0x11 0x1 0x10 0x32 0x44 0x15 0x61 0x0 0x56 0x55 0x23 0x61 0x62 0x62 0x62 0x21 0x0 0x72 0x21 0x26 0x22 0x87 0x73 0x26 0xa2 0x1 0x88 0x78 0x62 0xc9 0x7a 0x37 0xcc 0x50 0x5f 0x55 0x1 0x80 0x3 0x11 0x0 0x74 0xb9 0x0 0x10 0xb9 0x10 0x8 0x10 0x0 0xf1 0x71 0x40 0x3 0xa1 0x0 0x0 0x10 0x48 0x1f 0x70 0x3 0x0 0xf1 0x10 0x1c 0x91 0x44 0xb9 0x0 0x19 0x91 0xe4 0xb9 0x19 0x99 0xe4 0xb9 0x40 0xc9 0x10 0x3 0x49 0xe4 0x9e 0xc9 0x41 0xe4 0x2 0x3e 0x14 0x41 0x44 0x4e 0x1e 0x10 0x3 0x43 0x90 0x0 0x58 0x7a 0xa8 0x0 0x3 0xa7 0x0 0x0 0xa0 0x75 0xaa 0xf0 0xcd 0xf0 0xdf 0x70 0xf1 0xe 0x70 0xe7 0x4c 0x0 0xee 0x5f 0xc3 0x0 0xf2 0x33 0x30 0x3 0x20 0xf7 0x10 0xff 0x0 0xac 0xf0 0xdf 0xe6 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0x0 0x10 0x40 0x3 0x0 0xf6 0x11 0x7 0x31 0x0 0x10 0x11 0xc1 0x0 0x3 0x10 0xb 0x30 0x1d 0xfa 0xf1 0x80 0x91 0x7f 0x0 0x97 0xf1 0xa1 0x10 0xb7 0xee 0x0 0xbc 0xee 0x7c 0x4e 0x1 0xa2 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0xf1 0x71 0x55 0x39 0x1 0x76 0x3c 0x1 0x7a 0xc4 0x1 0x7e 0x43 0x1 0x8f 0x5f 0x31 0x1 0x93 0xc1 0x30 0x3 0x21 0x87 0x50 0xc3 0xf0 0xbf 0xf2 0x3c 0xea 0x92 0x3b 0x50 0x3 0x61 0x6c 0xc0 0x0 0xb4 0x4c 0x0 0xb4 0x43 0x0 0xe4 0x34 0xcc 0x3c 0x33 0xc4 0xc3 0xc3 0x8 0xcc 0xc3 0xc3 0x3c 0x2 0x48 0xc0 0x3c 0xc3 0x16 0xc 0x0 0xc1 0x2 0x58 0xf1 0x2 0x25 0x30 0x3 0x10 0xaf 0x0 0xb 0x19 0x2 0x12 0x29 0xf2 0x5f 0xf2 0x5f 0xf2 0xc3 0x22 0xd5 0x59 0xd0 0x2 0xdb 0xd 0xf2 0xdf 0x0 0x18 0xdd 0xdd 0x10 0x18 0x7f 0xdd 0xf2 0xfb 0xb3 0xd 0x30 0x3c 0x10 0x42 0x10 0x4a 0x70 0x8 0xa3 0x24 0x87 0x80 0xbb 0xd 0xf1 0x1 0xdd 0x10 0x5b 0xa0 0xbf 0x11 0x5f 0x15 0xf1 0x41 0x3c 0x1 0x56 0xc4 0x1 0x56 0x43 0x0 0xe3 0x9d 0x0 0xb 0x1 0xc0 0x40 0x3 0xf3 0x7e 0xa0 0xbf 0xd0 0xf0 0xbf 0x9f 0x43 0xb0 0xdd 0xdd 0x10 0x68 0xf3 0xbd 0xa0 0x23 0xf3 0xdc 0x91 0x17 0xf9 0x1 0x1b 0x20 0xd7 0x13 0xe3 0x72 0xef 0xc4 0x10 0x33 0x3c 0x0 0x1 0x40 0x33 0x10 0x3 0xc3 0xc0 0xcc 0x33 0xcc 0xc0 0xe 0x0 0xcc 0x11 0xc0 0x3 0xa6 0x10 0x3 0x12 0x33 0x4c 0x0 0xc4 0x43 0x24 0x43 0x6c 0x55 0x26 0x44 0x0 0x3c 0x66 0x32 0xcc 0x9c 0x99 0x99 0x31 0x0 0xb3 0xbb 0x9b 0x41 0x93 0xbb 0x99 0x41 0x4 0x9c 0x44 0x99 0x31 0x9c 0x3 0xbb 0x9c 0x1b 0x15 0x0 0x0 0x9c 0x3 0xfc 0xc3 0x4 0x0 0x1e 0x4 0x6c 0xbd 0x50 0x3 0x14 0x4 0x78 0x13 0xbb 0x43 0xe7 0x53 0x1f 0x11 0xd3 0x1f 0x4 0x41 0x44 0x34 0x1e 0x1f 0x10 0x3 0x33 0xc3 0x0 0x33 0x1f 0x43 0xc4 0x34 0xf1 0x41 0xc4 0x1 0x44 0xf1 0x31 0x33 0x33 0x11 0x11 0x30 0x1 0xa0 0x94 0x5f 0x13 0x4 0x58 0x33 0x1c 0x11 0x1 0xcc 0xf0 0x4 0x93 0x10 0x1a 0x4 0x9a 0x63 0x27 0xe4 0xc4 0xcc 0x0 0x18 0xcc 0x3c 0xc3 0x0 0xcf 0x0 0x3 0x33 0xc 0x10 0x83 0x2 0x72 0x19 0xc0 0x1c 0xa7 0x29 0xf4 0xff 0x61 0x1c 0xdf 0x22 0x40 0xd0 0xdf 0xb4 0xf0 0xdf 0xf0 0xdf 0xa0 0xdf 0x52 0x3f 0x50 0x3 0xef 0xa0 0x5e 0x15 0x66 0x3 0x73 0xc0 0x5 0x67 0x14 0x7f 0xf1 0x87 0x3 0x2a 0x65 0x0 0x3 0x2a 0x5 0x73 0xc3 0x0 0x5 0x73 0x0 0x13 0x2a 0x14 0xc0 0x1c 0xa 0x3 0x1f 0xa7 0x3 0x1f 0x78 0x29 0xff 0xf0 0x9f 0xf1 0x7f 0xf1 0x7f 0x91 0x7f 0xb5 0x6f 0x81 0x8f 0x24 0xb7 0x72 0xf9 0xf8 0x70 0x4 0xa6 0x33 0xc2 0xdf 0x22 0x97 0x82 0xdf 0xc4 0x43 0xd4 0x80 0x2 0x1f 0x2d 0x44 0x3c 0xdd 0x32 0xcc 0xdd 0xfe 0xf1 0x3f 0x3 0xe3 0xf3 0x1f 0xb0 0x3f 0xf1 0x7f 0xa0 0x3f 0xd2 0xce 0xd0 0xff 0x6 0xb7 0x50 0x3 0x53 0xfe 0xf4 0x7b 0x64 0x7b 0xe1 0x91 0x91 0xaa 0x14 0x3d 0xff 0x74 0x93 0xb0 0xb 0x15 0xd5 0x32 0xbe 0x10 0xc 0xe6 0xb7 0x62 0xd7 0xf0 0x3f 0xff 0xb0 0x3f 0x13 0xe2 0x43 0x89 0xc4 0xac 0xf4 0xbf 0xf4 0xbf 0x44 0xc5 0xf4 0xa3 0xff 0x74 0xbf 0x90 0xcc 0xf0 0x3 0xf7 0xff 0x54 0x77 0x54 0x1e 0xd4 0x77 0x70 0x74 0x95 0x7 0x3f 0xd0 0xd 0x7 0xff 0x1d 0x7 0xff 0xd1 0x7 0xff 0x55 0xd1 0x7 0xff 0xd1 0x7 0xff 0xd2 0x7 0xff 0xad 0x7 0xff 0x78 0xcd 0xf7 0xff 0xf7 0xff 0xc2 0x60 0xe8 0x8f 0xf1 0xa8 0xd9 0x80 0x5 0x3f 0x3d 0x0 0xf1 0xdd 0xc4 0xdd 0xdd 0xfe 0x6 0x9f 0x36 0xab 0x8 0x9b 0x26 0xa3 0xf5 0x40 0x18 0xd0 0x8 0x75 0xc0 0xbf 0x6 0x52 0x3c 0x8 0xa8 0x0 0x3f 0x75 0x7f 0x16 0xdf 0xc0 0x3f 0xe3 0x95 0xd5 0xc1 0x26 0xd8 0x7f 0x41 0x88 0x7f 0x1f 0x8 0x83 0x31 0x4 0xc8 0x0 0xa0 0x87 0xa 0x0 0xa0 0x77 0xa 0x0 0x38 0x0 0xaa 0x0 0x3 0xf9 0x50 0x8 0xee 0x10 0x45 0x0 0x1 0x0 0x21 0x53 0x0 0x0 0x61 0x62 0x0 0x7 0x0 0x26 0x0 0x10 0x21 0x76 0x0 0xb1 0x69 0x4 0x72 0x10 0xb1 0xc9 0x3c 0x4 0xa2 0x0 0x34 0x0 0x12 0x0 0x0 0x55 0x66 0x1 0x0 0x62 0x0 0x62 0x1 0x0 0x71 0x22 0x1 0x0 0x83 0x0 0x27 0x12 0x0 0x88 0xa8 0x12 0x9 0x77 0x3f 0xca 0x29 0x9 0x6d 0xf0 0x4f 0x49 0x42 0x22 0x81 0x59 0x1f 0x9 0x23 0x6f 0xc9 0x10 0x3 0x10 0x9f 0x1f 0x9 0x1f 0x10 0x9b 0x59 0x1f 0xf0 0xa3 0xf7 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xc0 0x9f 0xc 0x0 0x9f 0xf7 0x7f 0x81 0x7b 0xbf 0x6 0x3b 0xc 0xf9 0xbf 0xb9 0xbf 0xf3 0x5f 0xb3 0x63 0xf9 0xff 0xc0 0x3f 0xf0 0xfa 0xc0 0xfa 0xd2 0xfa 0xe4 0x7a 0xf6 0x1d 0x11 0x1 0xd0 0xbf 0xa 0xbf 0x6d 0xfa 0xbf 0x9a 0xbf 0xf9 0xbf 0x79 0xbf 0xf9 0xdf 0xf9 0xdf 0xff 0xfb 0x66 0xf7 0x8e 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xb4 0xbf 0xfb 0xe0 0xaa 0xd8 0xe4 0xc0 0x9 0x25 0x4c 0x5 0x36 0xc3 0x5 0x3a 0x33 0xff 0x30 0x3 0xb 0xf7 0x30 0x17 0xf7 0x3f 0xc7 0x3f 0xf7 0x1f 0xf7 0xff 0xf7 0xff 0xfb 0xa7 0xff 0xfc 0x82 0xfc 0x94 0xfc 0xa6 0x78 0x9f 0xc 0x20 0x3 0x7 0xd4 0xff 0x8 0xa3 0x27 0x1f 0x1a 0x4a 0x1c 0x40 0x3a 0xbc 0xf5 0x9f 0xa6 0xe7 0x49 0x5 0x6d 0xd1 0x40 0x3 0x1a 0x30 0x1d 0x8c 0x9f 0x18 0x7b 0x31 0x8 0x83 0x90 0x8 0xff 0x33 0x33 0x8 0x7f 0x33 0x44 0xc4 0x44 0x78 0xcc 0x9 0x10 0xf8 0x7f 0xf8 0x7f 0x18 0x7f 0x10 0x9b 0x4c 0x0 0x23 0x0 0x91 0x4c 0x24 0x0 0xc1 0xc3 0x1 0x3c 0x0 0x4c 0x33 0x33 0xc0 0x43 0x10 0x3 0x8 0x44 0x44 0xd0 0x3c 0x0 0x3 0x3d 0x43 0x34 0x0 0x44 0xc3 0x34 0xcc 0x56 0x65 0x3c 0x3c 0x0 0x62 0x36 0xcc 0x3c 0x99 0x99 0xcc 0xc0 0x0 0xb4 0xbb 0xc3 0xc0 0x34 0x9d 0xc3 0x10 0x0 0xd3 0x9d 0x3c 0x1c 0xd3 0x9d 0x4c 0x1c 0xef 0xfd 0x9f 0xbd 0xb1 0x19 0x1f 0x33 0xf0 0x9f 0xf9 0x1f 0xf9 0x1f 0xf0 0x9f 0x0 0xc0 0x34 0x90 0x0 0x3c 0x4e 0x11 0x0 0x2a 0x3c 0x1e 0x0 0xa7 0x3e 0x1b 0xa8 0x44 0x0 0x9f 0x3c 0x90 0x40 0x9f 0xc0 0xaa 0x0 0x9f 0x87 0xba 0xc3 0x10 0x0 0x77 0x9a 0xc3 0x10 0x13 0x94 0x3c 0x1c 0x1f 0x41 0x94 0x4c 0xe 0x3 0xf1 0x7b 0x51 0x7b 0x5c 0x3c 0xfe 0x63 0xff 0xee 0x75 0xfd 0x1f 0x89 0xff 0xf0 0xdf 0xf9 0xff 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xff 0xf9 0xdf 0xf8 0x5f 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0x7c 0x65 0xfd 0xfc 0x5f 0x5c 0x7f 0xfc 0x5f 0xcc 0x5f 0xf4 0xbf 0x5f 0x7f 0xd2 0xf 0x7f 0x7f 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x47 0xff 0x59 0x3f 0xd9 0xf7 0x1f 0xff 0xf7 0x1f 0xf7 0x1f 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0x33 0xe7 0x9f 0x7b 0xff 0xff 0xff 0xff 0xff 0x9f 0x77 0xfc 0x9f 0xf4 0x9f 0xff 0xa7 0xff 0xb9 0xff 0xcb 0x81 0x5d 0xa8 0x33 0x33 0x0 0xdd 0x3d 0xd3 0x2e 0x74 0x95 0x29 0x3d 0xc0 0x99 0xf 0x57 0x34 0xf 0x5b 0x4e 0x10 0x3 0x0 0xdd 0x94 0x41 0x1c 0xdd 0x94 0x71 0xf1 0x4 0xdd 0x94 0xa9 0xf1 0xed 0x0 0x3 0xee 0x44 0x1 0x19 0x1f 0xee 0x44 0x11 0x1f 0x4e 0x20 0x3 0xfc 0xfe 0x20 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0x6f 0xbb 0x3c 0x44 0x55 0x34 0x5 0xf6 0x13 0xf 0xde 0xb1 0xf 0xb6 0xb9 0xd0 0x9f 0x57 0x41 0x0 0x9b 0xe9 0x20 0x3 0xa9 0x0 0x7 0x10 0x9b 0x50 0x9f 0x3f 0xf1 0x1 0x10 0x9f 0xf1 0x7b 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf5 0xff 0xeb 0xff 0xff 0xfd 0xff 0xee 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0x13 0xff 0x25 0x63 0x7f 0xff 0xf7 0x1f 0xf7 0x1f 0xff 0x9f 0x6f 0x9f 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0x5c 0x63 0x5b 0x1c 0xfc 0x18 0xff 0xe9 0xff 0xfb 0xfd 0x6d 0xfd 0x7f 0xfd 0x91 0xd0 0xfd 0xa3 0xa6 0xda 0x3e 0x30 0x3 0x31 0xc3 0x10 0x11 0x0 0x33 0xc4 0x11 0x3c 0x43 0xc4 0x11 0xc1 0x50 0x3c 0x68 0x3f 0x44 0x3 0xe3 0x44 0x34 0xf1 0x1 0x0 0x33 0x13 0x1f 0x1 0x44 0x13 0x1f 0x11 0x3 0x44 0x14 0x1f 0x11 0x33 0xf1 0x8 0x5d 0x10 0x3 0xff 0xf1 0x1f 0xfe 0xe 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0x13 0x14 0x1f 0x0 0x60 0x9f 0xf1 0xc1 0x30 0x9f 0x29 0x0 0xff 0xbd 0x7e 0xf1 0x7f 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xef 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xe0 0xff 0xe9 0xff 0xfb 0xff 0xff


