///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xda) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x3c 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0xb4 0x3 0x0 0x0 0xf0 0x4 0x0 0x0 0x2c 0x6 0x0 0x0 0x68 0x7 0x0 0x0 0xd4 0x7 0x0 0x0 0x40 0x8 0x0 0x0 0x54 0x8 0x0 0x0 0x68 0x8 0x0 0x0 0x7c 0x8 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xb8 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x42 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xc 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x7 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x42 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xc 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x7 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xfc 0x3 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x81 0x40 0xb 0x0 0x3 0x0 0xec 0xff 0xf8 0x40 0xb 0x11 0x4 0x0 0xc 0x0 0x20 0x0 0x0 0x1 0x20 0x5 0xea 0x30 0x4 0x90 0xb 0x10 0x47 0x5 0x80 0x47 0x7 0x50 0x47 0x0 0x5 0x0 0x40 0x8 0x0 0xe4 0x60 0x47 0xa 0xf0 0x47 0x86 0xb0 0x47 0x40 0x0 0x80 0xb 0x0 0x77 0x40 0x3b 0x0 0x6c 0xf 0x50 0x3b 0x0 0x47 0x10 0x0 0xa7 0x40 0x6b 0x0 0x12 0xd6 0x0 0xa7 0x50 0x8a 0x13 0x0 0x9b 0x8 0xf0 0x9b 0xa0 0x53 0x14 0xd7 0x0 0x83 0x50 0xe3 0x18 0x80 0x9b 0x19 0x40 0x53 0xf0 0xd7 0x70 0x91 0x52 0x1b 0x0 0xbf 0xe8 0x31 0x1f 0x80 0x1d 0x81 0x2b 0x1f 0x9d 0x70 0xe3 0x0 0x2f 0x41 0x2b 0xf1 0x1f 0x70 0xd9 0x43 0x1 0x7 0x69 0xe0 0x11 0x67 0x0 0xe3 0x48 0x70 0xe3 0x40 0x4c 0x50 0xd7 0xbb 0x1 0x82 0x33 0x1 0x7f 0xf0 0xcb 0xb0 0x8f 0x4e 0x1 0x97 0x20 0x47 0xa7 0x1 0xbb 0x50 0x71 0xbb 0x0 0x52 0x80 0x8f 0xf0 0x47 0xe1 0x67 0x27 0x0 0x53 0x70 0x47 0x40 0x55 0x2 0x3 0x20 0xe3 0x1 0xaf 0x16 0x56 0x0 0xfc 0x60 0x53 0x59 0x0 0xb 0x51 0xf2 0x5a 0xfa 0x2 0x27 0x11 0x67 0xf0 0xa7 0xf2 0xf 0x12 0x4b 0x5b 0x2 0x57 0xd8 0xba 0x41 0xc7 0x5c 0x0 0x53 0x20 0xfb 0x2 0xf 0x73 0x80 0x5f 0x7a 0xd7 0x2 0x7b 0x52 0x63 0x7c 0x80 0x6b 0x30 0xf0 0x6b 0xf2 0x7b 0x82 0x7b 0x6b 0x80 0x2 0xc3 0x50 0xcb 0x82 0x82 0x7b 0x83 0xf1 0xdf 0xe2 0xb7 0x6d 0x85 0x50 0xfb 0x2 0xff 0x87 0x52 0xff 0x1 0x1f 0x88 0x40 0xef 0xd5 0xf2 0xf3 0x72 0xf3 0x8a 0x83 0x3b 0x8c 0x83 0x3b 0x8d 0x53 0x3b 0xb6 0x3 0x56 0x8e 0x2 0xff 0x52 0xb7 0x8f 0xf3 0x47 0x22 0xf3 0x96 0xdb 0x52 0xf3 0x2 0xff 0xbc 0xf2 0x93 0x23 0x17 0xcd 0x83 0x17 0x10 0x53 0xb5 0x53 0x9b 0x92 0x3 0x9b 0x53 0x23 0xa8 0x83 0x23 0xb3 0x83 0x23 0x40 0x9d 0xf3 0x23 0x0

Anim_Staff_ltr:
BYTE 0x10 0xfc 0x3 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x40 0xf4 0x50 0xb 0x10 0x3 0x0 0xc 0x0 0xf8 0x89 0x40 0xb 0x4 0x0 0xec 0x10 0x21 0x0 0x1 0x10 0x4 0xea 0x40 0x3 0x90 0xb 0x10 0x47 0x5 0x80 0x47 0x7 0x50 0x47 0x0 0x16 0x0 0x50 0x8 0x80 0x47 0xa 0xf0 0x47 0xb0 0x47 0x40 0x10 0x0 0x90 0xb 0x70 0x3b 0x10 0xf 0x0 0x14 0xd9 0x30 0x83 0x0 0x47 0x10 0x0 0xa7 0x40 0x6b 0x10 0x12 0x0 0xa7 0x96 0x40 0x8a 0x10 0x13 0x0 0x9b 0x8 0xf0 0x9b 0xa0 0x53 0x14 0xae 0x80 0xe3 0x18 0x80 0x9b 0x19 0x40 0x53 0xf0 0xd7 0x60 0xe8 0x50 0x52 0x1b 0x1 0x7 0xe8 0x31 0x1f 0x90 0x1d 0x81 0x2b 0x1f 0xba 0x80 0xa7 0x2f 0x41 0x2b 0xf1 0x1f 0x70 0x47 0x43 0x1 0x4f 0xe0 0xd6 0x11 0x67 0x0 0xe3 0x48 0x81 0x1f 0x4c 0x50 0xd7 0x0 0xef 0x33 0xe3 0x1 0x7f 0xf0 0xcb 0xb0 0x8f 0x4e 0x0 0x4 0x30 0x47 0x1 0xbb 0x4e 0x50 0x71 0xbb 0x10 0x52 0x81 0x37 0xf0 0x47 0xe1 0x67 0x10 0x4e 0x53 0x70 0x47 0x50 0x55 0x0 0x53 0x20 0xe3 0x1 0xaf 0x56 0xaf 0x82 0x3 0x59 0x80 0x9b 0x5a 0x0 0x77 0x11 0x67 0xf0 0xa7 0xf2 0xf 0xab 0x12 0x4b 0x5b 0x0 0xa7 0xd8 0x41 0xc7 0x5c 0x2 0x63 0x20 0xfb 0xad 0x2 0xf 0x73 0x82 0x63 0x7a 0x0 0xcb 0x52 0x63 0x7c 0x81 0x7 0x76 0x30 0xf0 0x6b 0xf2 0x7b 0x82 0x7b 0x80 0x50 0x5f 0x2 0xc3 0x82 0xb6 0x82 0x7b 0x83 0xf1 0xdf 0xe2 0xb7 0x85 0x2 0xff 0x41 0xdf 0x50 0x6e 0x87 0x52 0xff 0x1 0x1f 0x88 0x3 0x17 0xf2 0x57 0xb2 0xf3 0x8a 0xad 0x83 0x3b 0x8c 0x83 0x3b 0x8d 0x53 0x3b 0x2 0xc3 0x8e 0x2 0xc3 0xb4 0x52 0xb7 0x8f 0xf3 0x47 0x22 0xf3 0x96 0x70 0x77 0x90 0xbc 0xdd 0xf3 0x6b 0x23 0x17 0xcd 0x83 0x17 0x10 0x53 0x53 0x9b 0x92 0x3 0x9b 0xaa 0x53 0x23 0xa8 0x83 0x23 0xb3 0x83 0x23 0x9d 0xf3 0x23 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0x6d 0x3d 0x58 0x39 0x0 0xdf 0x45 0xf8 0x6a 0x32 0x56 0x1f 0x43 0x0 0xff 0x6b 0xb4 0xc 0x2e 0x19 0x1d 0xd 0x0 0x8f 0x24 0xff 0x57 0x9e 0x5a 0xe5 0x15 0x24 0x0 0x0 0xf0 0x1f 0xea 0x1d 0x50 0x1f 0xa9 0x8 0x86 0xf0 0x1f 0xb4 0xc 0x92 0x0 0xf0 0x1f 0x90 0x5f 0x65 0x40 0x69 0x70 0x3f 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x60 0x1 0x10 0x80 0x3 0x21 0x0 0x0 0x40 0x90 0x10 0x3 0x92 0x10 0x11 0x11 0x0 0x21 0x0 0x43 0x54 0x1 0x66 0x55 0x35 0x12 0x26 0x0 0x26 0x26 0x16 0x22 0x17 0x62 0x12 0x72 0x0 0x38 0x67 0x12 0x8a 0x88 0x27 0x96 0xac 0x1a 0x77 0xc3 0x9c 0x80 0x3f 0x60 0x4a 0x1 0x0 0x54 0x1b 0xf0 0x10 0x3 0x10 0x8 0xa0 0x20 0x0 0x4c 0x10 0x65 0x62 0x0 0x0 0x51 0xc6 0x6c 0x0 0x10 0x3c 0xc3 0x0 0x1f 0xc0 0x43 0x3e 0xf0 0x3f 0x80 0x2d 0xb0 0x5c 0xf0 0x9f 0xf0 0x9f 0xf8 0xf0 0x9f 0xf0 0xa0 0xf0 0x9f 0xf0 0x67 0xe0 0xb 0x10 0x11 0x1 0x0 0x0 0x51 0x26 0x16 0x0 0x65 0xcc 0x56 0x0 0x1 0xc1 0x33 0x5c 0x15 0x3c 0xe4 0xc3 0x7 0x15 0x3c 0x44 0xc3 0x16 0xf0 0xff 0xf0 0xbf 0xf1 0x23 0xff 0x70 0x4f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x61 0x7f 0xd0 0xcf 0x40 0x51 0xa0 0xd7 0x62 0x15 0x11 0xa0 0x11 0x61 0x9a 0x0 0xc7 0x10 0x91 0x2 0xb 0x10 0x3 0x90 0x92 0xb 0x49 0x1 0x94 0x9b 0x31 0x49 0x9e 0x9b 0xa1 0x0 0x3 0x42 0xac 0x0 0x7 0xc 0x44 0xee 0x99 0x0 0x3 0x43 0x4 0x11 0x44 0xe4 0xe4 0x51 0x0 0x3 0x11 0x14 0x82 0x2 0x40 0x87 0xa 0x0 0x0 0x77 0x0 0x3 0xaa 0xd3 0x0 0x7 0x51 0xff 0x12 0x2 0x4 0x56 0x12 0xb2 0x13 0xf1 0x6e 0x95 0xd0 0x97 0x10 0x65 0x2 0x8f 0xc1 0x2 0x93 0x3c 0x2 0x8e 0x9e 0x0 0x3 0x51 0xc6 0x22 0x35 0x2 0x50 0x11 0x2a 0x1 0x7a 0x0 0xa9 0x1 0x7a 0x0 0x1 0x7a 0x0 0x11 0x7a 0x33 0x6c 0x80 0x60 0xf9 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xd2 0xbf 0x10 0x62 0x0 0xc5 0x70 0x11 0x11 0xe7 0x51 0x1b 0xc1 0x1f 0x1b 0x43 0x49 0x9e 0x35 0x1b 0x7a 0x1 0x23 0x10 0x3 0xac 0x41 0x1f 0x1 0x1 0x1f 0xf2 0x10 0x3 0xf2 0x2 0x73 0x70 0x3 0x63 0x0 0x61 0xf2 0x17 0x1 0x0 0x0 0x20 0x56 0x16 0x0 0xc0 0xcc 0x65 0xd 0x1 0x3c 0xe4 0x63 0x93 0x41 0xe3 0x9f 0x2 0xf3 0x9f 0xe0 0xf3 0x9f 0xf3 0xa0 0xc3 0x9f 0x90 0x43 0x0 0x0 0xc0 0x59 0xc3 0x4 0x7 0xcc 0x10 0x3 0x3 0xbb 0x3c 0x15 0x1 0x7f 0x0 0x55 0x1 0xc0 0xc3 0x5c 0x1 0xc0 0xc4 0x0 0x3c 0x44 0x32 0xc4 0x56 0x65 0x42 0xc4 0x0 0x63 0x26 0xc3 0x3c 0x99 0x99 0x19 0xe3 0x0 0xbb 0xbb 0x19 0xe4 0xb9 0x9b 0x19 0xe4 0xa 0x49 0x94 0x19 0x43 0x12 0x1b 0xb9 0x3 0xec 0x19 0xb8 0x4 0x44 0x1c 0x81 0xe3 0x51 0xeb 0x12 0x1b 0x0 0xc1 0x43 0x10 0x34 0x10 0x65 0x3 0xeb 0x51 0xc6 0x5c 0x0 0x1a 0x10 0x26 0x56 0x24 0x3 0x84 0x74 0x55 0x3 0x57 0x11 0x2b 0x55 0x16 0x0 0x4 0x61 0x2 0x2d 0x10 0xf3 0x32 0xc0 0x9f 0xc0 0x30 0xab 0x10 0xaf 0x3c 0x1c 0x11 0x0 0x4c 0x1c 0xfc 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x80 0x9f 0xc3 0xf 0xd4 0xcf 0xc6 0x33 0x0 0x6c 0x62 0x65 0xcc 0x55 0x11 0x61 0x62 0x69 0x15 0x24 0x3 0xd4 0xef 0x65 0x4 0xa4 0x11 0x26 0x4 0xf1 0xf5 0xf0 0x1b 0x30 0x1f 0xc4 0x2f 0x0 0x4f 0x12 0x40 0x4f 0x56 0x4 0x53 0xe0 0x4 0xe2 0x91 0x7f 0x20 0xd7 0xc4 0x1 0xc0 0xe3 0xcc 0x0 0x16 0xc1 0xc4 0x10 0x61 0x16 0x1 0x10 0xf5 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xa0 0xdf 0x5a 0x5 0xe3 0x1a 0xf0 0xe3 0xaa 0xa5 0xf7 0x31 0x5 0x9b 0x31 0x4 0xe4 0x33 0x4 0xe8 0x3c 0xe0 0x4 0xec 0x3 0x83 0x21 0xa7 0x11 0x44 0x44 0xe3 0x1 0x40 0x43 0x0 0x3 0x33 0x33 0x3c 0x13 0x33 0x44 0x0 0x4c 0x33 0x43 0x44 0x4c 0x34 0x3c 0x33 0xa 0x33 0xc3 0x11 0x11 0x40 0x1 0x56 0x5 0xa5 0x21 0x4a 0x65 0x6 0x25 0x11 0x26 0x10 0x4 0xc3 0x5 0x27 0x1c 0xff 0x11 0xd3 0x11 0x17 0xc5 0xcb 0x11 0xf9 0xf0 0x1f 0x23 0xf3 0x13 0x7 0xf1 0x83 0x88 0x12 0x94 0x55 0x11 0x0 0x1 0x2a 0x1 0x11 0x11 0x55 0x51 0x14 0xa3 0x62 0x6 0xaf 0x2a 0x6 0xb3 0xa0 0xe2 0x1f 0x0 0xc0 0xcc 0xcc 0xc1 0x4c 0x4e 0xc3 0x26 0x0 0x31 0xc3 0xcc 0x61 0xc2 0xc 0xc0 0x10 0x1 0x55 0x1 0x10 0x0 0x21 0x16 0x11 0xc2 0xbf 0x67 0x43 0x82 0xbf 0x2 0xc3 0x1b 0x43 0xf2 0xbf 0xb2 0xc7 0xf1 0x1f 0xaf 0xe1 0x1f 0x21 0x1 0x1f 0x11 0xf1 0x1f 0x31 0x21 0x45 0x6f 0x13 0xe7 0xc0 0x13 0xef 0xe2 0x67 0x3c 0x44 0x5c 0x1 0x3c 0x33 0x4 0x5c 0x1 0xc2 0x2c 0x66 0x7 0x63 0x26 0x1 0x25 0x12 0x11 0x3 0xd6 0x0 0x61 0x0 0x3 0x10 0x16 0x5b 0x0 0x61 0xc1 0xcc 0xcc 0x43 0x15 0x43 0x4e 0x6 0xcc 0x26 0x31 0x44 0xc3 0x10 0xc 0x0 0x15 0xc0 0x2 0x20 0x21 0x1 0xc0 0x0 0x61 0x0 0xdf 0x10 0x6c 0x12 0xd2 0x1f 0xd0 0xdf 0xe4 0xf3 0x9f 0xb3 0xa7 0x6c 0x11 0x0 0xc1 0x14 0x26 0x56 0x15 0x11 0x15 0x11 0x6 0x61 0x96 0x1 0x0 0x1a 0xf5 0xff 0xf5 0xff 0x1c 0xbe 0x5 0xff 0x61 0x15 0xfb 0x14 0xe3 0xd5 0xff 0x25 0xfb 0x7 0xb8 0x51 0x8f 0x3 0xd8 0x10 0x11 0x55 0x4 0x4a 0xf8 0x21 0xf7 0x6b 0xf8 0x41 0x4 0x1 0x10 0x15 0x0 0x15 0x7 0x6b 0x55 0x11 0x4 0x71 0x1a 0x11 0x66 0x16 0x2 0x5e 0x51 0x95 0xfd 0x46 0xa3 0xf6 0x9f 0xf0 0x9f 0x26 0x9b 0xf0 0x9f 0x38 0x9b 0x15 0x90 0x9f 0xff 0x0 0x67 0x5 0x86 0x8 0xb2 0x50 0x3 0x10 0x10 0x50 0x3 0xa5 0x9f 0x69 0x1f 0x80 0x6 0xee 0x21 0xc7 0xc 0x90 0x21 0x41 0xce 0x7d 0x9c 0xf9 0x1f 0xf9 0x1f 0xf9 0x1f 0x89 0x1f 0x0 0xe6 0x10 0x40 0x3 0xd 0x90 0x0 0x51 0x1 0x50 0x3 0x1 0xdb 0x15 0x20 0x3 0x0 0x49 0x94 0x31 0x14 0x49 0xae 0x78 0xa 0x17 0x49 0xae 0x77 0x0 0x3 0xaa 0x57 0x7f 0x56 0x5f 0xd6 0x1f 0xa6 0x42 0x6b 0x10 0x7 0x37 0x10 0xc5 0x30 0x3 0x79 0xdd 0x1 0x0 0x51 0x1 0x0 0xcc 0x6c 0x1 0x0 0x43 0x0 0xce 0x16 0x0 0x43 0xc4 0x15 0x0 0x33 0xf4 0x7 0x47 0x10 0xf9 0x0 0x16 0x10 0x3 0x10 0x10 0x3 0x61 0xc1 0x80 0x0 0x3 0x41 0xc 0x21 0x61 0x41 0xce 0x21 0xf 0x61 0x31 0x44 0x9c 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xf9 0xff 0xe8 0xfa 0x67 0x6a 0x6f 0xa 0x78 0x10 0x0 0xfa 0x51 0x1 0x61 0xaa 0x0 0x9c 0xc6 0x0 0x9c 0xc5 0x0 0x9c 0xc5 0x0 0x9c 0x26 0x0 0xcc 0x2c 0x16 0x51 0x26 0x56 0x1 0x10 0xee 0x22 0x50 0x70 0xa8 0x71 0xae 0xa1 0x9 0x97 0xfa 0x9f 0x1a 0x9f 0x8c 0xf5 0xfa 0x9f 0xfa 0x9f 0xa 0xa8 0x1a 0xab 0xa8 0xb 0x4 0xa7 0xb 0x8 0x40 0xaa 0xfa 0xcc 0x0 0x7a 0xa7 0x9b 0x1 0xa9 0x1f 0x9a 0x9b 0x1 0x18 0xfb 0x88 0xff 0x71 0x7f 0x2 0xe6 0xf5 0x3f 0xef 0x75 0x3f 0xfb 0x1f 0xab 0x71 0x10 0x59 0x17 0x1a 0x48 0x13 0x2c 0x13 0x30 0xe4 0x1a 0x54 0x6b 0x3a 0x12 0x7 0x0 0x51 0xb 0xa 0x62 0x92 0xbc 0xb 0xa2 0x96 0x49 0xa3 0x19 0x59 0x98 0x7f 0x8 0x83 0xab 0x78 0x83 0x0 0x3 0x77 0x44 0xee 0xa9 0xaa 0x92 0x1f 0x59 0x77 0xfe 0x19 0x9a 0x50 0x3 0xfa 0xef 0xf5 0xff 0xf5 0xff 0xf5 0xff 0x34 0xdf 0x11 0xfd 0x2a 0x4f 0xf5 0xdf 0x6b 0xbf 0x94 0xff 0xe5 0xe7 0x7 0x5f 0x16 0xb 0x4b 0x44 0x12 0x37 0x1b 0x5c 0x15 0x55 0xb 0x5f 0x51 0x65 0x7f 0x12 0xb 0x6f 0x1a 0x92 0x24 0x3e 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf0 0x9f 0xfc 0xf6 0x7f 0x3c 0xfc 0x19 0x83 0x56 0x7f 0x62 0x93 0x5d 0x17 0x31 0x44 0x0 0x34 0x4c 0xc1 0x3c 0x44 0xc4 0x16 0xc0 0x4b 0x3c 0xb 0xec 0xc0 0xcc 0xa 0xd2 0xc0 0x3 0x46 0x10 0x3 0xc1 0x23 0x2f 0xf6 0x5f 0x19 0xe3 0xb9 0x9b 0x31 0x9 0x1f 0xf3 0x3 0xb7 0x3 0xbb 0xf9 0x1f 0xcb 0x7 0x10 0x16 0x5 0xc7 0x7 0x7b 0xf3 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xd 0x22 0x10 0x26 0xf8 0xc3 0x87 0x3f 0x1e 0x2c 0x16 0x0 0x3 0x42 0x35 0x93 0xf3 0x42 0x6 0x60 0x43 0x0 0xc3 0x21 0x1 0x3c 0xc3 0x51 0x1 0xc0 0x7a 0xcc 0x14 0x1e 0x40 0xdb 0xf0 0xdf 0x77 0x3f 0x43 0x0 0xdf 0x14 0x0 0x49 0x14 0x43 0x13 0x49 0x31 0x34 0x1 0xfc 0xf9 0xff 0xdc 0xe7 0xfe 0x3f 0xf3 0x9f 0xfe 0x3f 0x6e 0x3f 0x51 0xa1 0x80 0xc 0xb1 0x31 0xc 0x0 0x51 0x41 0x1c 0x0 0x42 0x61 0x20 0x3 0xc4 0x0 0x61 0x31 0x0 0x3 0xc1 0x50 0x34 0x7 0x1d 0x33 0xba 0x9f 0x31 0x34 0xbb 0x1b 0x0 0x43 0x14 0xb9 0x31 0x44 0x1 0xa9 0x43 0x7 0x13 0x1 0x8a 0x37 0x91 0xe0 0x9f 0xfe 0xab 0x33 0x4c 0xcd 0x1c 0x63 0xf8 0x9f 0x0 0x0 0xf8 0xff 0xd7 0xdf 0x51 0xc 0xaf 0xa0 0x90 0x3 0xaa 0x9 0x6b 0x7a 0x38 0x0 0x0 0xa1 0x55 0x77 0x0 0x3 0xaa 0x14 0xd8 0x0 0x4 0xd8 0x10 0x4 0xd8 0x56 0x10 0x4 0xd8 0x10 0x4 0xd8 0x10 0x4 0xd8 0xe 0x4c 0x56 0xbf 0x7 0xbf 0x11 0xd 0x5f 0x14 0x5b 0xf4 0x5f 0x75 0xdf 0xf9 0x9f 0xf9 0x9f 0xfc 0xf9 0x9f 0x78 0x7f 0xf9 0x7f 0xf9 0x9f 0x7f 0xb9 0x26 0x77 0xc6 0xcc 0x0 0x0 0x61 0x3c 0xe4 0x0 0x51 0x3c 0x44 0xe7 0xdf 0xd7 0x54 0x9f 0x6 0x46 0x0 0x5c 0x8f 0xdf 0x9b 0xfb 0x1f 0xb7 0xb8 0x1c 0x17 0xb9 0x2f 0xc0 0x97 0x4f 0xe0 0xb 0x16 0x91 0x44 0x0 0xb9 0x19 0x91 0xe4 0xb9 0x19 0x99 0xe4 0x20 0xb9 0xc9 0x10 0x3 0x49 0xe4 0x9e 0xc9 0x43 0x1 0xe4 0x3e 0x14 0x44 0x44 0x4e 0x1e 0x0 0x3 0x6b 0x3e 0x4e 0xb2 0x17 0x9f 0xcc 0x6 0xd6 0x43 0x6 0xd6 0x10 0x3 0xa7 0xa 0xa7 0x26 0xc 0xaf 0x51 0x26 0x50 0x1d 0x10 0x8f 0x6 0xd6 0x55 0x0 0x6 0xd6 0x0 0xe 0x1e 0x0 0x2 0xf6 0x0 0xe 0x2e 0xf7 0xe1 0xe7 0x1f 0xb0 0x1e 0x96 0x1e 0x9f 0x96 0x1f 0x24 0x3f 0xf 0x40 0x3 0x7a 0x10 0x1e 0x83 0x17 0x3f 0x1d 0x97 0x20 0xca 0x31 0xe 0xe8 0x31 0xa0 0xb 0x0 0x31 0xa 0xf3 0x31 0x44 0x44 0xc3 0x41 0x1 0x44 0x44 0x34 0xc1 0x33 0x33 0x33 0xd1 0x5f 0xd0 0xfe 0xcf 0x2d 0x16 0x29 0xc 0xee 0x1 0x10 0x32 0x44 0x0 0x15 0x61 0x56 0x55 0x23 0x61 0x62 0x62 0x0 0x62 0x21 0x72 0x21 0x26 0x22 0x87 0x73 0x0 0x26 0xa2 0x88 0x78 0x62 0xc9 0x7a 0x37 0xf4 0x1d 0x73 0xf1 0x3f 0xa1 0x3f 0x5b 0x40 0x11 0xf 0x1d 0x62 0x1 0x0 0x51 0xc6 0x6c 0x15 0x10 0x3c 0xc3 0x55 0xb 0xc0 0x43 0x3e 0x5c 0xd 0x5a 0x6c 0xfc 0xbb 0xff 0x64 0xf5 0xff 0x76 0x4b 0x93 0x87 0xf7 0x8 0x1a 0x90 0x80 0x3 0x10 0x9 0x11 0x80 0x20 0x3 0xa9 0x78 0x13 0x1 0xa9 0x77 0x9a 0xe 0x1 0x49 0xaa 0x9a 0xf6 0xff 0xb8 0x7f 0xaf 0xdd 0xa1 0xb0 0xa 0x13 0x78 0xa 0x17 0x7e 0x3f 0xc1 0x3c 0x19 0x11 0x20 0x43 0x34 0x1 0x43 0x13 0x44 0xee 0x11 0x1 0x7 0x13 0x11 0x19 0x1 0x41 0x2 0xfb 0xf3 0x9f 0xdf 0x25 0x37 0xc1 0xcc 0x9 0x17 0x50 0x3 0xc0 0x80 0x3 0x18 0x34 0xfd 0xb7 0x9f 0x9f 0x48 0x51 0x26 0x1f 0xb7 0xff 0xe2 0x4e 0x58 0x2f 0xcf 0x4f 0x40 0x55 0x10 0xf 0x40 0x10 0xf 0x40 0x10 0xf 0x40 0x21 0xf 0x40 0x5d 0x21 0xf 0x40 0x92 0xf 0x40 0xf2 0x3b 0x72 0x3b 0x9c 0x34 0xa0 0xeb 0x1a 0xed 0x1a 0xf1 0xb 0x3b 0x61 0x40 0x3 0x21 0x1e 0x15 0x1f 0xfb 0xd5 0x17 0xbb 0x79 0x61 0xa0 0xa 0x67 0x8a 0xa 0x6b 0x7a 0xa 0x6f 0x7f 0xa0 0x36 0x45 0xfd 0x5f 0xf3 0xbf 0x9f 0xb7 0x24 0xa7 0xff 0xd4 0xff 0xe6 0xe0 0xff 0xf8 0xff 0x5a 0x2e 0xfd 0x3c 0x33 0x0 0x61 0xc2 0xbc 0x3 0x5b 0x65 0xd 0x5b 0x10 0xb7 0x1b 0x10 0x4 0xc3 0xa0 0x78 0x97 0x0 0x3 0x77 0x1a 0x13 0xe3 0x62 0xf 0xe3 0x1b 0xc8 0xfe 0xfd 0xeb 0x11 0x3 0x1 0x7 0xf 0xf8 0xc3 0xf 0xfc 0x13 0xf5 0xff 0x26 0xe0 0xf8 0xf 0xd7 0x4f 0xdb 0x26 0xe7 0x4e 0x5b 0x2f 0xeb 0x10 0x43 0x44 0x10 0x34 0x4e 0x33 0x10 0x3 0x33 0xc3 0x33 0x33 0x43 0x43 0xe 0x5a 0x44 0x44 0x4c 0xcc 0xb6 0xdf 0x18 0xeb 0x9a 0x9 0x9a 0xa0 0x78 0xd 0xf6 0x5 0x53 0xc0 0x9 0xa6 0xc0 0xe5 0x2 0xf7 0x20 0x3 0x19 0x18 0x0 0xa 0xb 0x84 0xa 0xb 0x84 0x51 0x1a 0xb 0x84 0x11 0xb 0x84 0x11 0x22 0x77 0x3 0x67 0x35 0x18 0x61 0x11 0xc3 0x11 0xa3 0xc4 0xf 0x24 0xc4 0xf 0x24 0x5e 0x3c 0xf 0x24 0x34 0x80 0xa7 0x3f 0xcd 0x2e 0x53 0x1d 0x9b 0x20 0xc2 0xff 0xff 0xe 0xda 0x99 0x44 0xb9 0x96 0x0 0x3 0x91 0x4 0x39 0xe4 0xb9 0x99 0x43 0x4 0xa8 0x43 0x94 0x0 0x9b 0x10 0x44 0x9e 0x39 0x31 0x44 0xee 0x5 0x3e 0x41 0x44 0xe4 0x4e 0xf 0xf4 0x39 0x1d 0xc6 0xad 0xf 0xfc 0xc0 0x40 0x3 0x3c 0xf 0x92 0x0 0x3 0xc0 0xf 0xa 0x0 0xc0 0xc4 0xc4 0x43 0x24 0x43 0x6c 0x55 0x0 0x26 0x44 0x3c 0x66 0x32 0xcc 0x93 0x99 0x0 0x99 0x3c 0xb4 0xbb 0x9b 0x41 0x9c 0xbb 0x9 0x99 0x1c 0x91 0x44 0x10 0x3 0xb9 0xc9 0x91 0x3f 0x7a 0x1e 0xf 0xc7 0x10 0x3 0x1b 0xd5 0x1b 0xd9 0x41 0x1 0x50 0x65 0x0 0x3c 0xc3 0x26 0x51 0xc6 0x5c 0x15 0x10 0xf2 0x17 0xc4 0xf4 0x6e 0xff 0xd2 0xcf 0xe4 0x55 0x16 0xf 0x8b 0x61 0xcf 0x41 0x7e 0xff 0xff 0x0 0x21 0xb 0xf7 0xf 0xb2 0xff 0xff 0xff 0xff 0xfa 0xff 0xff 0xf 0xff 0xfb 0x33 0xbf 0xc5 0xf 0x5b 0xa1 0x1f 0x5f 0xc9 0xbb 0x40 0x3 0xc4 0xf 0xf3 0x11 0x83 0x11 0x87 0x4e 0x12 0x30 0xff 0xf4 0xec 0xc2 0x9f 0x43 0xe7 0x7d 0x1b 0x90 0x2e 0xfb 0x1e 0xff 0x21 0x1 0x0 0x10 0x10 0x65 0xcc 0x56 0x0 0xc1 0x33 0x33 0x5c 0x0 0xa 0x44 0xf 0xc 0xc3 0x51 0xa 0x50 0x0 0x13 0xa 0x55 0x0 0x61 0x62 0xd 0xdb 0x11 0x1a 0xff 0x90 0xaa 0xe 0x84 0xc0 0x4b 0x57 0xc0 0xb 0x38 0x3c 0x1 0x97 0xe3 0x0 0x56 0x16 0xc1 0xc4 0x11 0x61 0x16 0x1 0x54 0x43 0xf 0x40 0xc3 0xf 0x40 0xcc 0xf 0x40 0xc3 0x99 0x10 0x99 0xc9 0xc4 0xf 0x40 0xcc 0xb9 0x9b 0xc9 0xd5 0xe 0xf8 0x10 0x3 0x9b 0x92 0x3b 0x43 0x2 0xe0 0x43 0x1 0xa4 0x41 0x31 0xd 0x76 0x10 0x43 0x14 0x0 0xc 0x8 0xff 0xfe 0xfe 0xdf 0xcf 0xe1 0x2a 0x2d 0x2e 0x5f 0xf 0x15 0xd 0x5d 0x60 0x3 0x21 0xb3 0xc 0x33 0x51 0xc 0x33 0x0 0xa7 0xa0 0x11 0xeb 0x17 0x67 0xb7 0xa8 0xf 0x80 0x16 0xf 0x80 0x91 0xf 0x84 0x99 0x44 0x9e 0x20 0x9b 0x39 0x22 0x7b 0x9e 0x43 0x41 0x44 0xee 0x40 0xe4 0x2 0x7f 0xe4 0xc 0x10 0x73 0xa8 0xc 0x83 0x8 0x6b 0xc 0x0 0xa0 0xaa 0xc 0xf 0xe7 0x10 0x3 0x67 0x1c 0x17 0x9b 0x6 0xe0 0x13 0x56 0x1c 0x26 0xfb 0xf3 0xbf 0x93 0x5f 0xaa 0xc 0x7a 0x1c 0x10 0x3 0xf 0xab 0x10 0x3 0x37 0x97 0x60 0x3 0xaa 0x86 0xbf 0x6c 0x6 0xbf 0x2c 0x6 0xbf 0x2c 0x6 0xbf 0xc3 0xbf 0x6 0xbf 0xc3 0x86 0xbf 0xff 0xe7 0xfa 0xb 0xff 0xff 0xff 0xfd 0xff 0x2f 0xf5 0x67 0x9f 0x5b 0xa7 0x1f 0x93 0x1d 0xaa 0x7a 0x16 0x66 0x91 0xf 0x64 0x41 0x41 0xb 0x84 0xc1 0x56 0x65 0x92 0xc1 0x6 0x64 0x55 0xc1 0x6 0x64 0x1a 0x7 0xa8 0x38 0x6 0x64 0x77 0x16 0x64 0xff 0x8b 0x77 0x51 0x1f 0x14 0xa7 0x14 0xab 0x41 0xbd 0x4f 0xd7 0xf 0xc8 0x1c 0xcf 0xe2 0x1c 0xd3 0x1f 0xd4 0x44 0x9f 0x3c 0x43 0x44 0x4 0x9b 0x44 0x60 0x34 0x7 0xf2 0x4 0x9f 0x44 0x34 0x3c 0x44 0x44 0x30 0x44 0xc1 0xd 0x0 0x5c 0xff 0x56 0x15 0x11 0xa7 0x14 0x11 0x61 0x66 0x10 0x33 0x55 0xfd 0xef 0x0 0x10 0xf4 0x13 0xe3 0x8 0xdf 0x28 0xdb 0x58 0xdf 0x41 0x8 0xdf 0x41 0xe4 0x90 0x28 0xdf 0x1e 0x31 0x5 0x34 0x10 0x87 0xa 0x0 0x25 0x10 0x7a 0xe 0x81 0xaa 0xa 0x2e 0x30 0x55 0x1d 0x3f 0x2f 0x55 0x15 0x0 0x8f 0x51 0x10 0x53 0xf7 0xff 0xb7 0xff 0xff 0x7f 0xc6 0xec 0x67 0x18 0x3c 0x32 0x44 0x0 0x8 0x84 0x3 0x17 0x62 0x56 0x0 0x8 0x84 0x10 0x8 0x84 0x19 0x8 0x84 0x99 0xd7 0x23 0xbf 0x45 0xeb 0x26 0x10 0x3 0x1e 0x71 0x1c 0xbc 0xff 0xe0 0xff 0xf2 0xff 0xe6 0x98 0x6f 0xf8 0x4e 0x14 0x3 0xe7 0x5 0x74 0x3c 0x33 0x1 0x2 0x0 0x4c 0x34 0x1c 0x11 0xc3 0xe 0x39 0xc3 0x7f 0x1c 0x5e 0x3d 0x1b 0x75 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xe0 0xff 0xf2 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0xff 0x7a 0x92 0x7f 0x27 0x1f 0x80 0x3 0x42 0x7f 0xf 0x80 0xf 0x74 0xe3 0xaa 0xa 0x72 0x3c 0xf 0x7c 0xc3 0x2 0x7f 0xc4 0x92 0x7f 0x14 0x0 0x11 0x56 0x11 0x34 0x1 0x21 0x65 0x33 0x1 0x11 0x10 0x11 0x44 0x13 0x11 0x1 0x1 0x62 0x3f 0x11 0xcc 0x41 0x5b 0x51 0x5e 0x1f 0xc8 0x11 0xd3 0xf1 0x6d 0x67 0x9f 0xd6 0x57 0xa3 0xf 0x70 0xa0 0x17 0x6b 0x87 0xf 0xd2 0x3 0x5f 0x10 0x22 0xaa 0xcc 0x66 0xbf 0x12 0xcc 0x9c 0xb 0xd 0x11 0x80 0x7 0xb0 0x43 0xe4 0x1e 0x11 0x37 0x11 0x91 0x3e 0x11 0x1a 0xb 0xbb 0x1e 0xd3 0x23 0x4f 0xf 0xfb 0xb 0x14 0x0 0x7f 0x33 0xf 0xfc 0x0 0x7f 0x0 0x7b 0x13 0x4e 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xeb 0xda 0x4a 0xbb 0xa3 0xb0 0xb 0xaa 0xa 0x44 0x11 0x45 0x1f 0x60 0x3 0x8a 0xd 0x44 0x41 0xe4 0xee 0x25 0x23 0x44 0xf 0x7f 0x44 0x82 0x8 0x98 0x33 0x13 0x1 0x0 0x44 0xf 0xfc 0x3c 0xff 0x1 0x1c 0xd1 0x1f 0xff 0x37 0xff 0x49 0xff 0x5b 0xf1 0xbf 0xf8 0xdf 0x28 0xdf 0x50 0x1e 0x8 0xdf 0x3e 0x28 0xdf 0x44 0xc4 0x44 0x43 0x1f 0x44 0xc4 0x34 0xc8 0xdf 0x23 0x4 0x1e 0x7f 0x1 0xbe 0xe 0x7f 0x7b 0x11 0xe 0x7f 0x14 0x8a 0x3e 0x83 0x87 0xff 0x61 0x24 0x9f 0xff 0x2b 0xa0 0x6d 0x97 0x65 0xf 0xbf 0x21 0x16 0xcc 0xe4 0xa0 0x4 0x62 0x12 0x33 0x0 0x1a 0x2d 0x1f 0x15 0x29 0xaa 0xc 0x64 0x39 0x8 0x84 0x3c 0x8 0x84 0xcc 0x8 0x84 0x34 0x0 0x9c 0x99 0x99 0xcc 0x9c 0xbb 0x9b 0x0 0xa 0x91 0xbb 0x99 0x0 0x8 0x84 0xcc 0xd 0xa4 0x43 0xa9 0x9 0xc4 0x44 0x9 0xc4 0xcc 0x9 0xc0 0x3c 0xe4 0x5 0x6 0x8 0x33 0xe4 0x11 0x1c 0x0 0x4 0x1c 0x0 0x11 0x7f 0x43 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xff 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xf0 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0x9f 0xf6 0x0


