//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	antiquity_grp  voicegroup000
	#define	antiquity_pri  0
	#define	antiquity_rev  0
	#define	antiquity_mvl  127
	#define	antiquity_key  0
	#define	antiquity_tbs  1
	#define	antiquity_exg  0
	#define	antiquity_cmp  1

	// .rodata
	//	antiquity
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

antiquity_1:
	BYTE	KEYSH   antiquity_key+0
antiquity_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   150*antiquity_tbs/2
	BYTE		VOICE   3
	BYTE		PAN     c_v+0
	BYTE		VOL     52*antiquity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*antiquity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*antiquity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*antiquity_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N05     Bn1   v100
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
// 001   ----------------------------------------
antiquity_1_001:
	BYTE		N05     Bn1   v100
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
antiquity_1_002:
	BYTE		N05     Bn1   v100
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
antiquity_1_003:
	BYTE		N05     Bn1   v100
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	antiquity_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	antiquity_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	antiquity_1_003
// 008   ----------------------------------------
antiquity_1_008:
	BYTE		N05     An1   v100
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	antiquity_1_008
// 011   ----------------------------------------
	BYTE		N05     An1   v100
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	antiquity_1_B1
antiquity_1_B2:
	BYTE		VOICE   3
	BYTE		PAN     c_v+0
	BYTE		VOL     52*antiquity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*antiquity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*antiquity_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

antiquity_2:
	BYTE	KEYSH   antiquity_key+0
antiquity_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		PAN     c_v-7
	BYTE		VOL     41*antiquity_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE		VOL     41*antiquity_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE		VOL     41*antiquity_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE		VOL     41*antiquity_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N05     Bn2   v100
	BYTE		N05     Bn3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W48
// 001   ----------------------------------------
antiquity_2_001:
	BYTE		N05     Bn2   v100
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W18
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W36
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W48
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	antiquity_2_001
// 006   ----------------------------------------
	BYTE		N05     Bn2   v100
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W18
	BYTE		        En3 
	BYTE		N05     En4 
	BYTE	W18
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W18
	BYTE		        Bn3 
	BYTE		N05     Bn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W18
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W18
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W48
// 012   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	antiquity_2_B1
antiquity_2_B2:
	BYTE		VOICE   50
	BYTE		PAN     c_v-7
	BYTE		VOL     41*antiquity_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE		VOL     41*antiquity_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE		VOL     41*antiquity_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

antiquity_3:
	BYTE	KEYSH   antiquity_key+0
antiquity_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		PAN     c_v+8
	BYTE		VOL     57*antiquity_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		VOL     57*antiquity_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		VOL     57*antiquity_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		VOL     57*antiquity_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N05     Bn1   v100
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Fs2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
// 001   ----------------------------------------
antiquity_3_001:
	BYTE		N05     Bn1   v100
	BYTE		N05     Bn2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE	W18
	BYTE		        En2 
	BYTE		N05     Cs3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N05     An2 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     An2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Fs2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N05     Cs3 
	BYTE	W36
	BYTE		        Dn2 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Fs2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	antiquity_3_001
// 006   ----------------------------------------
	BYTE		N05     Bn1   v100
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Cs3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N05     Dn3 
	BYTE	W18
	BYTE		        An2 
	BYTE		N05     En3 
	BYTE	W18
	BYTE		        Cs3 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Fs2 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE	W18
	BYTE		        En2 
	BYTE		N05     Cs3 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     An2 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Dn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N05     Cs3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N05     Fs3 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N05     Cs3 
	BYTE		N05     An3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	antiquity_3_B1
antiquity_3_B2:
	BYTE		VOICE   36
	BYTE		PAN     c_v+8
	BYTE		VOL     57*antiquity_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		VOL     57*antiquity_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		VOL     57*antiquity_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

antiquity_4:
	BYTE	KEYSH   antiquity_key+0
antiquity_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		PAN     c_v+11
	BYTE		VOL     68*antiquity_mvl/mxv
	BYTE		        68*antiquity_mvl/mxv
	BYTE		        68*antiquity_mvl/mxv
	BYTE		        68*antiquity_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N05     Bn1   v100
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
// 001   ----------------------------------------
antiquity_4_001:
	BYTE		N05     Bn1   v100
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE		N05     Cs4 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
antiquity_4_002:
	BYTE		N05     Bn1   v100
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
antiquity_4_003:
	BYTE		N05     Bn1   v100
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE		N05     Cs4 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE		N05     An4 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE		N05     An4 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	antiquity_4_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	antiquity_4_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	antiquity_4_003
// 008   ----------------------------------------
antiquity_4_008:
	BYTE		N05     An1   v100
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	antiquity_4_008
// 011   ----------------------------------------
	BYTE		N05     An1   v100
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        An1 
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE		N05     Cs4 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE		N05     En4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N05     Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N05     Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	antiquity_4_B1
antiquity_4_B2:
	BYTE		VOICE   47
	BYTE		VOL     68*antiquity_mvl/mxv
	BYTE		        68*antiquity_mvl/mxv
	BYTE		        68*antiquity_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.10) ****************//

antiquity_5:
	BYTE	KEYSH   antiquity_key+0
antiquity_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+0
	BYTE		VOL     53*antiquity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*antiquity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*antiquity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*antiquity_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N05     Dn1   v120
	BYTE		N05     Ds2   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Ds2   v100
	BYTE	W24
	BYTE		        Dn1   v120
	BYTE		N05     Ds2   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Ds2   v100
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE		N05     Ds2   v100
	BYTE	W18
	BYTE		N17     Ds1   v120
	BYTE	W18
	BYTE		N05     Dn1 
	BYTE	W18
	BYTE		N17     Ds1 
	BYTE	W18
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N05   
	BYTE		N05     Ds2   v076
	BYTE	W06
	BYTE		        Ds1   v120
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Ds2   v084
	BYTE	W24
	BYTE		        Dn1   v120
	BYTE		N05     Ds2   v088
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE		N05     Ds2   v096
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE		N05     Ds2   v104
	BYTE	W18
	BYTE		        Dn1   v120
	BYTE	W18
	BYTE		N05   
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N05   
	BYTE		N05     Ds2   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Ds2   v100
	BYTE	W24
	BYTE		        Dn1   v120
	BYTE		N05     Ds2   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Ds2   v100
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE		N05     Ds2   v100
	BYTE	W18
	BYTE		N17     Ds1   v120
	BYTE	W18
	BYTE		N05     Dn1 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N05   
	BYTE		N05     Ds2   v112
	BYTE	W06
	BYTE		N02     Dn1   v120
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Ds2   v104
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Ds2   v096
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N11     Ds1 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE		N05     Ds2   v092
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N05   
	BYTE		N05     Ds2   v084
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Ds2   v076
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Ds2   v068
	BYTE	W24
	BYTE		N11     Ds1   v120
	BYTE		N05     Ds2   v064
	BYTE	W12
	BYTE		N11     Dn1   v120
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N05   
	BYTE		N05     Fs1   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		N11     Ds1   v120
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
	BYTE		N11     Ds1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Ds1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		N02     Dn1   v120
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		N02     Dn1   v120
	BYTE		N05     Fs1   v100
	BYTE	W03
	BYTE		N02     Dn1   v120
	BYTE	W03
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N05   
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N05     Fs1   v100
	BYTE	W06
	BYTE		N02     Dn1   v120
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N05     Fs1   v100
	BYTE	W03
	BYTE		N02     Dn1   v120
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE		N05     Ds2   v100
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Ds2   v100
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        Dn1   v120
	BYTE		N05     Ds2   v100
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Ds2   v100
	BYTE	W24
	BYTE		        Dn1   v120
	BYTE		N05     Ds2   v100
	BYTE	W18
	BYTE		N17     Ds1   v120
	BYTE	W18
	BYTE		N05     Dn1 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Ds2   v060
	BYTE	W06
	BYTE		N02     Dn1   v120
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Ds2   v068
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N05   
	BYTE		N05     Ds2   v076
	BYTE	W06
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N11     Ds1 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE		N05     Ds2   v084
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Ds2   v092
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Ds2   v096
	BYTE	W12
	BYTE		        Dn1   v120
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N05   
	BYTE		N05     Ds2   v104
	BYTE	W24
	BYTE		N11     Ds1   v120
	BYTE		N05     Ds2   v100
	BYTE	W12
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE	GoTo
	 POIN2	antiquity_5_B1
antiquity_5_B2:
	BYTE		PAN     c_v+0
	BYTE		VOL     53*antiquity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*antiquity_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*antiquity_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

antiquity:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	antiquity_pri	// Priority
	BYTE	antiquity_rev	// Reverb.

	POIN2	antiquity_grp

	POIN2	antiquity_1
	POIN2	antiquity_2
	POIN2	antiquity_3
	POIN2	antiquity_4
	POIN2	antiquity_5

	
