//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	birdfeeder_grp  voicegroup000
	#define	birdfeeder_pri  0
	#define	birdfeeder_rev  0
	#define	birdfeeder_mvl  127
	#define	birdfeeder_key  0
	#define	birdfeeder_tbs  1
	#define	birdfeeder_exg  0
	#define	birdfeeder_cmp  1

	// .rodata
	//	birdfeeder
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

birdfeeder_1:
	BYTE	KEYSH   birdfeeder_key+0
birdfeeder_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   165*birdfeeder_tbs/2
	BYTE		VOICE   93
	BYTE		VOL     43*birdfeeder_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE		BEND    c_v+0
	BYTE		N11     Bn3   v100
	BYTE	W12
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N17     Cs4 
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N11     En4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		N32     Fs4 
	BYTE	W36
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		        As3 
	BYTE	W18
	BYTE		N11     Fs3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		        An3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        En4 
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N17   
	BYTE	W18
	BYTE		        En4 
	BYTE	W18
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N17     Cs4 
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N11     As3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        En4 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	birdfeeder_1_B1
birdfeeder_1_B2:
// 012   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

birdfeeder_2:
	BYTE	KEYSH   birdfeeder_key+0
birdfeeder_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     43*birdfeeder_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE		BEND    c_v+0
	BYTE		N11     Fs3   v100
	BYTE	W12
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W18
	BYTE		N11     An3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        As3 
	BYTE	W12
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N32     Cs4 
	BYTE	W36
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N17     En3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N11     Cs3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N17     Gn3 
	BYTE	W18
	BYTE		        Fs3 
	BYTE	W18
	BYTE		N11     En3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W18
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        En3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	birdfeeder_2_B1
birdfeeder_2_B2:
// 012   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

birdfeeder_3:
	BYTE	KEYSH   birdfeeder_key+0
birdfeeder_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     76*birdfeeder_mvl/mxv
	BYTE		PAN     c_v-5
	BYTE		BEND    c_v+0
	BYTE		N11     Bn1   v100
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N23     Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		N32     Bn1 
	BYTE		N32     Bn2 
	BYTE	W36
// 001   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N32     Cs3 
	BYTE	W36
	BYTE		        Bn1 
	BYTE		N32     Bn2 
	BYTE	W36
	BYTE		N23     An1 
	BYTE		N23     An2 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N32     As1 
	BYTE		N32     As2 
	BYTE	W36
	BYTE		        As1 
	BYTE		N32     As2 
	BYTE	W36
	BYTE		N11     As1 
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
// 003   ----------------------------------------
birdfeeder_3_003:
	BYTE		N32     Cs2   v100
	BYTE		N32     Cs3 
	BYTE	W36
	BYTE		        Bn1 
	BYTE		N32     Bn2 
	BYTE	W36
	BYTE		N23     As1 
	BYTE		N23     As2 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N32     Bn1 
	BYTE		N32     Bn2 
	BYTE	W36
	BYTE		        Bn1 
	BYTE		N32     Bn2 
	BYTE	W36
	BYTE		N11     Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N32     Cs2 
	BYTE		N32     Cs3 
	BYTE	W36
	BYTE		        Cs2 
	BYTE		N32     Cs3 
	BYTE	W36
	BYTE		N11     Cs2 
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N11     Dn3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N17     Cs2 
	BYTE		N17     Cs3 
	BYTE	W18
	BYTE		        Cs2 
	BYTE		N17     Cs3 
	BYTE	W18
	BYTE		N11     Cs2 
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N23     Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N23     As2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        As1 
	BYTE		N23     As2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N23     As2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N32     Bn1 
	BYTE		N32     Bn2 
	BYTE	W36
	BYTE		        Bn1 
	BYTE		N32     Bn2 
	BYTE	W36
	BYTE		N23     Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	birdfeeder_3_003
// 010   ----------------------------------------
	BYTE		N32     Bn1   v100
	BYTE		N32     Bn2 
	BYTE	W36
	BYTE		        Cs2 
	BYTE		N32     Cs3 
	BYTE	W36
	BYTE		N23     Dn2 
	BYTE		N23     Dn3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N17     Bn1 
	BYTE		N17     Bn2 
	BYTE	W18
	BYTE		        Bn1 
	BYTE		N17     Bn2 
	BYTE	W18
	BYTE		N11     Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
	BYTE		N23     Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE	GoTo
	 POIN2	birdfeeder_3_B1
birdfeeder_3_B2:
// 012   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

birdfeeder_4:
	BYTE	KEYSH   birdfeeder_key+0
birdfeeder_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     61*birdfeeder_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		BEND    c_v+0
	BYTE	W12
	BYTE		N11     Fs1   v100
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cs2 
	BYTE	W12
	BYTE		N05     Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N32     Cn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N44     Cn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N32     Cn1 
	BYTE		N11     Fs1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N44   
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 010   ----------------------------------------
	BYTE		N23     Cn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N44     Cn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N23     Cn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N05   
	BYTE		N56     Fn2 
	BYTE	W06
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N32     Cn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE	GoTo
	 POIN2	birdfeeder_4_B1
birdfeeder_4_B2:
// 012   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

birdfeeder:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	birdfeeder_pri	// Priority
	BYTE	birdfeeder_rev	// Reverb.

	POIN2	birdfeeder_grp

	POIN2	birdfeeder_1
	POIN2	birdfeeder_2
	POIN2	birdfeeder_3
	POIN2	birdfeeder_4

	
