//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	BURUNINO_grp  voicegroup000
	#define	BURUNINO_pri  0
	#define	BURUNINO_rev  0
	#define	BURUNINO_mvl  127
	#define	BURUNINO_key  0
	#define	BURUNINO_tbs  1
	#define	BURUNINO_exg  0
	#define	BURUNINO_cmp  1

	// .rodata
	//	BURUNINO
	ALIGN 4

//**************** Track 1 (Midi-Chn.2) ****************//

BURUNINO_1:
	BYTE	KEYSH   BURUNINO_key+0
BURUNINO_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   142*BURUNINO_tbs/2
	BYTE		VOICE   34
	BYTE		PAN     c_v+6
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		        45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		        45*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		PAN     c_v+6
	BYTE	W01
	BYTE	W88
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W36
	BYTE	TEMPO   140*BURUNINO_tbs/2
	BYTE	W10
	BYTE	TEMPO   145*BURUNINO_tbs/2
	BYTE	W48
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		N23     Cn2   v100
	BYTE	W23
// 016   ----------------------------------------
	BYTE	W01
	BYTE		        Gs1 
	BYTE	W21
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N23   
	BYTE	W06
	BYTE		BEND    c_v-1
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N23     Gn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
// 017   ----------------------------------------
BURUNINO_1_017:
	BYTE	W01
	BYTE		N23     Fn1   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
	BYTE	PEND
// 018   ----------------------------------------
BURUNINO_1_018:
	BYTE	W01
	BYTE		N23     Dn1   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W23
	BYTE	PEND
// 019   ----------------------------------------
BURUNINO_1_019:
	BYTE	W01
	BYTE		N23     Cs1   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Ds1 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W01
	BYTE		        Gs1 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_1_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_1_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_1_019
// 024   ----------------------------------------
BURUNINO_1_024:
	BYTE	W01
	BYTE		N05     Gs1   v100
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W05
	BYTE	PEND
// 025   ----------------------------------------
BURUNINO_1_025:
	BYTE	W01
	BYTE		N05     Fn1   v100
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W05
	BYTE	PEND
// 026   ----------------------------------------
BURUNINO_1_026:
	BYTE	W01
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W05
	BYTE	PEND
// 027   ----------------------------------------
BURUNINO_1_027:
	BYTE	W01
	BYTE		N05     Cs1   v100
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W05
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_1_024
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_1_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_1_026
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_1_027
	BYTE	GoTo
	 POIN2	BURUNINO_1_B1
BURUNINO_1_B2:
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		VOICE   34
	BYTE		PAN     c_v+6
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE	TEMPO   147*BURUNINO_tbs/2
	BYTE	FINE

//**************** Track 2 (Midi-Chn.3) ****************//

BURUNINO_2:
	BYTE	KEYSH   BURUNINO_key+0
BURUNINO_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v-44
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		        38*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		        38*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N08     Fn4   v100
	BYTE	W07
	BYTE		PAN     c_v-44
	BYTE	W01
	BYTE	W04
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N08     Ds5   v112
	BYTE	W12
	BYTE		N11     Cn5   v100
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 001   ----------------------------------------
BURUNINO_2_001:
	BYTE		N11     Cn5   v100
	BYTE	W12
	BYTE		N07     Ds5   v092
	BYTE	W12
	BYTE		N11     Cn5   v100
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N08     Fn4 
	BYTE	W12
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N08     Ds5   v112
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
BURUNINO_2_002:
	BYTE		N11     Cn5   v100
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N07     Ds5   v092
	BYTE	W12
	BYTE		N11     Cn5   v100
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
BURUNINO_2_003:
	BYTE		N08     Fn4   v100
	BYTE	W12
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N08     Ds5   v112
	BYTE	W12
	BYTE		N11     Cn5   v100
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_003
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_002
// 015   ----------------------------------------
	BYTE	W60
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
// 016   ----------------------------------------
BURUNINO_2_016:
	BYTE		N11     Gs2   v100
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
BURUNINO_2_017:
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
BURUNINO_2_018:
	BYTE		N11     Dn2   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N05     Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
BURUNINO_2_019:
	BYTE		N05     Cs2   v100
	BYTE	W06
	BYTE		N17     Gs2 
	BYTE	W18
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N11     Ds2 
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_017
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_016
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_017
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_018
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_2_019
	BYTE	GoTo
	 POIN2	BURUNINO_2_B1
BURUNINO_2_B2:
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v-44
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-44
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE	FINE

//**************** Track 3 (Midi-Chn.4) ****************//

BURUNINO_3:
	BYTE	KEYSH   BURUNINO_key+0
BURUNINO_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v-24
	BYTE		VOL     41*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		VOL     41*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		VOL     41*BURUNINO_mvl/mxv
	BYTE		        41*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		VOL     41*BURUNINO_mvl/mxv
	BYTE		        41*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     Fn2   v100
	BYTE		TIE     Cn3 
	BYTE		TIE     Gs3 
	BYTE	W07
	BYTE		PAN     c_v-24
	BYTE	W01
	BYTE	W88
// 001   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		EOT     Fn2 
	BYTE		        Cn3 
	BYTE		        Gs3 
	BYTE	W02
	BYTE		N32     Fn2   v052
	BYTE	W18
	BYTE		        Gs2   v040
	BYTE	W18
	BYTE		N11     Fn3   v052
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N32     Ds2   v040
	BYTE	W18
	BYTE		N72     Fn2 
	BYTE	W18
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N44     Cn3 
	BYTE		N44     Gs3 
	BYTE	W48
// 003   ----------------------------------------
	BYTE		TIE     Fn2   v120
	BYTE		TIE     Cn3 
	BYTE		TIE     Gs3 
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		EOT     Fn2 
	BYTE		        Cn3 
	BYTE		        Gs3 
	BYTE	W02
	BYTE		N32     Gs3   v072
	BYTE	W18
	BYTE		        Fn4   v080
	BYTE	W18
	BYTE		N11     Gn3 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N32     Ds4   v072
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W18
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23     Gs2 
	BYTE		N23     Cn3 
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N23     As2 
	BYTE		N23     Gn3 
	BYTE	W24
// 006   ----------------------------------------
BURUNINO_3_006:
	BYTE		TIE     Cs2   v120
	BYTE		TIE     Gs2 
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		EOT     Cs2 
	BYTE		        Gs2 
	BYTE		        Fn3 
	BYTE	W02
	BYTE		N32     Fn3   v092
	BYTE	W18
	BYTE		        Gn3   v100
	BYTE	W18
	BYTE		N11     Gs3   v112
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N32     As3 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N23     Cs2   v100
	BYTE		N23     Gs2 
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		        Ds2   v112
	BYTE		N23     As2 
	BYTE		N23     Gn3 
	BYTE	W24
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_006
// 010   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		EOT     Cs2 
	BYTE		        Gs2 
	BYTE		        Fn3 
	BYTE	W02
	BYTE		N32     Gs3   v072
	BYTE	W18
	BYTE		        As3   v080
	BYTE	W18
	BYTE		N11     Cn4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N32     Ds4   v072
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N23     Gs2 
	BYTE		N23     Fn3 
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        As2 
	BYTE		N23     Gn3 
	BYTE		N23     Ds4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		TIE     Fn2   v100
	BYTE		TIE     Cn3 
	BYTE		TIE     Gs3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		EOT     Fn2 
	BYTE		        Cn3 
	BYTE		        Gs3 
	BYTE	W02
	BYTE		N32     Fn2   v052
	BYTE	W18
	BYTE		        Gs2   v040
	BYTE	W18
	BYTE		N11     Fn3   v052
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N32     Ds2   v040
	BYTE	W18
	BYTE		N72     Fn2 
	BYTE	W18
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N44     Cn3 
	BYTE		N44     Gs3   v020
	BYTE	W48
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
BURUNINO_3_016:
	BYTE		N44     Gs4   v120
	BYTE		N44     Fn5 
	BYTE	W48
	BYTE		        Gn4 
	BYTE		N44     Fn5 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
BURUNINO_3_017:
	BYTE		N44     Fn4   v120
	BYTE		N44     Cn5 
	BYTE	W48
	BYTE		        Ds4 
	BYTE		N44     Cn5 
	BYTE	W48
	BYTE	PEND
// 018   ----------------------------------------
BURUNINO_3_018:
	BYTE		N44     Dn4   v120
	BYTE		N92     As4 
	BYTE	W96
	BYTE	PEND
// 019   ----------------------------------------
BURUNINO_3_019:
	BYTE		N44     Cs4   v120
	BYTE		N44     Gs4 
	BYTE	W48
	BYTE		        Ds4 
	BYTE		N44     As4 
	BYTE	W48
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_017
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_016
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_017
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_018
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_3_019
	BYTE	GoTo
	 POIN2	BURUNINO_3_B1
BURUNINO_3_B2:
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v-24
	BYTE		VOL     41*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		VOL     41*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-24
	BYTE		VOL     41*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE	FINE

//**************** Track 4 (Midi-Chn.5) ****************//

BURUNINO_4:
	BYTE	KEYSH   BURUNINO_key+0
BURUNINO_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		PAN     c_v+30
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		        38*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		        38*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N07     Fn3   v064
	BYTE	W07
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE	W01
	BYTE		N07     As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W06
// 001   ----------------------------------------
BURUNINO_4_001:
	BYTE	W03
	BYTE		N07     As3   v064
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
BURUNINO_4_002:
	BYTE	W06
	BYTE		N07     Cn4   v064
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W06
// 004   ----------------------------------------
	BYTE	W03
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W03
// 005   ----------------------------------------
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
// 006   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W06
// 007   ----------------------------------------
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
// 009   ----------------------------------------
BURUNINO_4_009:
	BYTE		N07     Fn3   v064
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_001
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N07     Cn4   v064
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cn4 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N23     Gn4   v112
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
// 016   ----------------------------------------
BURUNINO_4_016:
	BYTE		N44     Gs3   v112
	BYTE	W48
	BYTE		N44   
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_016
// 018   ----------------------------------------
BURUNINO_4_018:
	BYTE		N80     Gs3   v112
	BYTE	W84
	BYTE		N23     As3 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
BURUNINO_4_019:
	BYTE	W12
	BYTE		N11     Cn4   v112
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N56     Gs3 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W48
	BYTE		N44   
	BYTE	W48
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_016
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_019
// 024   ----------------------------------------
	BYTE	W48
	BYTE		N44     Gs3   v112
	BYTE	W48
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_016
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_019
// 028   ----------------------------------------
	BYTE	W48
	BYTE		N44     Gs3   v112
	BYTE	W48
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_016
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_4_018
// 031   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cn4   v112
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	BURUNINO_4_B1
BURUNINO_4_B2:
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		VOICE   2
	BYTE		PAN     c_v+30
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		VOL     38*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

BURUNINO_5:
	BYTE	KEYSH   BURUNINO_key+0
BURUNINO_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		PAN     c_v+12
	BYTE		VOL     32*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE		VOL     32*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE		VOL     32*BURUNINO_mvl/mxv
	BYTE		        32*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE		VOL     32*BURUNINO_mvl/mxv
	BYTE		        32*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		PAN     c_v+12
	BYTE	W01
	BYTE	W84
	BYTE	W03
	BYTE		TIE     Cn4   v080
	BYTE		TIE     Gs4   v100
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W21
	BYTE		EOT     Cn4 
	BYTE		        Gs4 
	BYTE	W72
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		TIE     Cn4   v080
	BYTE		TIE     Gs4   v100
	BYTE	W01
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W21
	BYTE		EOT     Cn4 
	BYTE		        Gs4 
	BYTE	W72
	BYTE	W03
// 006   ----------------------------------------
BURUNINO_5_006:
	BYTE	W92
	BYTE	W03
	BYTE		TIE     Cs4   v080
	BYTE		TIE     Fn4   v100
	BYTE	W01
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W21
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE	W72
	BYTE	W03
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_5_006
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W21
	BYTE		EOT     Cs4 
	BYTE		        Fn4 
	BYTE	W72
	BYTE	W02
	BYTE		TIE     Gs2   v052
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W44
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		TIE   
	BYTE	W48
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W92
	BYTE	W01
	BYTE		EOT   
	BYTE	W03
// 015   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		N44     Fn4   v100
	BYTE		N44     Gs4 
	BYTE	W01
// 016   ----------------------------------------
BURUNINO_5_016:
	BYTE	W44
	BYTE	W03
	BYTE		N44     Gn4   v100
	BYTE		N44     Gs4 
	BYTE	W48
	BYTE		        Fn4 
	BYTE		N44     Gs4 
	BYTE	W01
	BYTE	PEND
// 017   ----------------------------------------
BURUNINO_5_017:
	BYTE	W44
	BYTE	W03
	BYTE		N44     Ds4   v100
	BYTE		N44     Gs4 
	BYTE	W48
	BYTE		N80     Dn4 
	BYTE		N80     Gs4 
	BYTE	W01
	BYTE	PEND
// 018   ----------------------------------------
BURUNINO_5_018:
	BYTE	W80
	BYTE	W03
	BYTE		N22     Gn4   v100
	BYTE		N22     As4   v112
	BYTE	W13
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W11
	BYTE		N10     Gs4 
	BYTE		N10     Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE		N10     Ds5 
	BYTE	W12
	BYTE		        Gs4 
	BYTE		N10     Cn5 
	BYTE	W12
	BYTE		N08     Gn4 
	BYTE		N08     As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE		N08     Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N56     Fn4 
	BYTE		N56     Gs4 
	BYTE	W13
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_5_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_5_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_5_018
// 023   ----------------------------------------
	BYTE	W11
	BYTE		N10     Gs4   v112
	BYTE		N10     Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE		N10     Ds5 
	BYTE	W12
	BYTE		        Gs4 
	BYTE		N10     Cn5 
	BYTE	W12
	BYTE		N08     Gn4 
	BYTE		N08     As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE		N08     Cn5 
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N08     As4 
	BYTE	W12
	BYTE		N56     Gs4 
	BYTE		N56     Fn5 
	BYTE	W13
// 024   ----------------------------------------
BURUNINO_5_024:
	BYTE	W44
	BYTE	W03
	BYTE		N44     Gn4   v100
	BYTE		N44     Fn5 
	BYTE	W48
	BYTE		        Fn4 
	BYTE		N44     Fn5 
	BYTE	W01
	BYTE	PEND
// 025   ----------------------------------------
BURUNINO_5_025:
	BYTE	W44
	BYTE	W03
	BYTE		N44     Ds4   v100
	BYTE		N44     Fn5 
	BYTE	W48
	BYTE		N80     Dn4 
	BYTE		N80     Fn5 
	BYTE	W01
	BYTE	PEND
// 026   ----------------------------------------
BURUNINO_5_026:
	BYTE	W80
	BYTE	W03
	BYTE		N22     As4   v100
	BYTE		N22     Gn5   v112
	BYTE	W13
	BYTE	PEND
// 027   ----------------------------------------
	BYTE	W11
	BYTE		N10     Cn5 
	BYTE		N10     Gs5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE		N10     Cn6 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N10     Gs5 
	BYTE	W12
	BYTE		N08     As4 
	BYTE		N08     Gn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N08     Gs5 
	BYTE	W12
	BYTE		        As4 
	BYTE		N08     Gn5 
	BYTE	W12
	BYTE		N56     Gs4 
	BYTE		N11     Ds5 
	BYTE	W12
	BYTE		N44     Fn5   v100
	BYTE	W01
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_5_024
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_5_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_5_026
// 031   ----------------------------------------
	BYTE	W11
	BYTE		N10     Cn5   v112
	BYTE		N10     Gs5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE		N10     Cn6 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N10     Gs5 
	BYTE	W12
	BYTE		N08     As4 
	BYTE		N08     Gn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE		N08     Gs5 
	BYTE	W12
	BYTE		        As4 
	BYTE		N08     Gn5 
	BYTE	W12
	BYTE		N10     Gs4 
	BYTE		N10     Fn5 
	BYTE	W13
	BYTE	GoTo
	 POIN2	BURUNINO_5_B1
BURUNINO_5_B2:
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		VOICE   73
	BYTE		PAN     c_v+12
	BYTE		VOL     32*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE		VOL     32*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE		VOL     32*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

BURUNINO_6:
	BYTE	KEYSH   BURUNINO_key+0
BURUNINO_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		PAN     c_v-14
	BYTE		VOL     42*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		VOL     42*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		VOL     42*BURUNINO_mvl/mxv
	BYTE		        42*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		VOL     42*BURUNINO_mvl/mxv
	BYTE		        42*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE	W88
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		N07     Cn5   v064
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W08
	BYTE		        Gn5 
	BYTE	W09
	BYTE		        Gs5 
	BYTE	W09
	BYTE		        As5 
	BYTE	W09
	BYTE		        Gs5 
	BYTE	W09
	BYTE		        Gn5 
	BYTE	W09
	BYTE		        Cn5 
	BYTE	W09
	BYTE		        Gn5 
	BYTE	W09
	BYTE		        Gs5 
	BYTE	W09
	BYTE		        As5 
	BYTE	W09
	BYTE		        Gs5 
	BYTE	W07
// 013   ----------------------------------------
	BYTE	W02
	BYTE		        Gn5 
	BYTE	W09
	BYTE		        Cn5 
	BYTE	W09
	BYTE		        Gn5 
	BYTE	W09
	BYTE		        Gs5 
	BYTE	W09
	BYTE		        As5 
	BYTE	W09
	BYTE		        Gs5 
	BYTE	W09
	BYTE		        Gn5 
	BYTE	W09
	BYTE		        Cn5 
	BYTE	W09
	BYTE		        Gn5 
	BYTE	W09
	BYTE		        Gs5 
	BYTE	W09
	BYTE		        As5 
	BYTE	W04
// 014   ----------------------------------------
	BYTE	W05
	BYTE		        Gs5 
	BYTE	W09
	BYTE		        Gn5 
	BYTE	W09
	BYTE		        Cn5 
	BYTE	W09
	BYTE		        Gn5 
	BYTE	W09
	BYTE		        Gs5 
	BYTE	W09
	BYTE		        As5 
	BYTE	W09
	BYTE		        Gs5 
	BYTE	W09
	BYTE		        Gn5 
	BYTE	W09
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		N23     As4   v112
	BYTE	W13
// 015   ----------------------------------------
	BYTE	W11
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N44   
	BYTE	W01
// 016   ----------------------------------------
BURUNINO_6_016:
	BYTE	W44
	BYTE	W03
	BYTE		N44     Gs4   v112
	BYTE	W48
	BYTE		N44   
	BYTE	W01
	BYTE	PEND
// 017   ----------------------------------------
BURUNINO_6_017:
	BYTE	W44
	BYTE	W03
	BYTE		N44     Gs4   v112
	BYTE	W48
	BYTE		N80   
	BYTE	W01
	BYTE	PEND
// 018   ----------------------------------------
BURUNINO_6_018:
	BYTE	W80
	BYTE	W03
	BYTE		N23     As4   v112
	BYTE	W13
	BYTE	PEND
// 019   ----------------------------------------
BURUNINO_6_019:
	BYTE	W11
	BYTE		N11     Cn5   v112
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N56     Gs4 
	BYTE	W13
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_6_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_6_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_6_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_6_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_6_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_6_017
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_6_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_6_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_6_016
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_6_017
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_6_018
// 031   ----------------------------------------
	BYTE	W11
	BYTE		N11     Cn5   v112
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N05     As4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		N10     Gs4 
	BYTE	W13
	BYTE	GoTo
	 POIN2	BURUNINO_6_B1
BURUNINO_6_B2:
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		VOICE   2
	BYTE		PAN     c_v-14
	BYTE		VOL     42*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		VOL     42*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		VOL     42*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE	FINE

//**************** Track 7 (Midi-Chn.8) ****************//

BURUNINO_7:
	BYTE	KEYSH   BURUNINO_key+0
BURUNINO_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   24
	BYTE		PAN     c_v+13
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		        45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		        45*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N68     Fn2   v080
	BYTE	W01
	BYTE		        Gs2 
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        Fn3 
	BYTE	W04
	BYTE		PAN     c_v+13
	BYTE	W01
	BYTE	W88
// 001   ----------------------------------------
	BYTE	W48
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W06
	BYTE		        As2 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W18
	BYTE		N32     Gs2 
	BYTE	W36
// 003   ----------------------------------------
	BYTE		N68     Fn2 
	BYTE	W01
	BYTE		        Gs2 
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W01
	BYTE		        Fn3 
	BYTE	W92
	BYTE	W01
// 004   ----------------------------------------
	BYTE	W48
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N17     Gn2 
	BYTE	W12
// 005   ----------------------------------------
	BYTE	W06
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N17     As1 
	BYTE	W18
	BYTE		N23     Cn2 
	BYTE	W24
// 006   ----------------------------------------
BURUNINO_7_006:
	BYTE		N68     Cs2   v080
	BYTE	W01
	BYTE		        Fn2 
	BYTE	W01
	BYTE		        Gs2 
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W92
	BYTE	W01
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W48
	BYTE		N17     Fn2 
	BYTE	W18
	BYTE		        Gs2 
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N32     Fn3 
	BYTE	W36
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_006
// 010   ----------------------------------------
	BYTE	W48
	BYTE		N23     Gs2   v080
	BYTE	W24
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		N17     Fn3 
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W06
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N17     Cs4 
	BYTE	W18
	BYTE		N23     As3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N08     Fn2 
	BYTE	W09
	BYTE		N07     As2 
	BYTE	W09
	BYTE		N05     Cn3 
	BYTE	W09
	BYTE		N03     Ds3 
	BYTE	W09
	BYTE		N07     Cn3 
	BYTE	W09
	BYTE		N05     As2 
	BYTE	W09
	BYTE		N08     Fn2 
	BYTE	W09
	BYTE		N07     As2 
	BYTE	W09
	BYTE		N05     Cn3 
	BYTE	W09
	BYTE		N03     Ds3 
	BYTE	W09
	BYTE		N07     Cn3 
	BYTE	W06
// 013   ----------------------------------------
	BYTE	W03
	BYTE		N05     As2 
	BYTE	W09
	BYTE		N08     Fn2 
	BYTE	W09
	BYTE		N07     As2 
	BYTE	W09
	BYTE		N05     Cn3 
	BYTE	W09
	BYTE		N03     Ds3 
	BYTE	W09
	BYTE		N07     Cn3 
	BYTE	W09
	BYTE		N05     As2 
	BYTE	W09
	BYTE		N08     Fn2 
	BYTE	W09
	BYTE		N07     As2 
	BYTE	W09
	BYTE		N05     Cn3 
	BYTE	W09
	BYTE		N03     Ds3 
	BYTE	W03
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N07     Cn3 
	BYTE	W09
	BYTE		N05     As2 
	BYTE	W09
	BYTE		N08     Fn2 
	BYTE	W09
	BYTE		N07     As2 
	BYTE	W09
	BYTE		N05     Cn3 
	BYTE	W09
	BYTE		N03     Ds3 
	BYTE	W09
	BYTE		N07     Cn3 
	BYTE	W09
	BYTE		N05     As2 
	BYTE	W09
	BYTE		N08     Fn2 
	BYTE	W09
	BYTE		N07     As2 
	BYTE	W09
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
BURUNINO_7_016:
	BYTE		N11     Gs3   v080
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
BURUNINO_7_017:
	BYTE		N11     Fn3   v080
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
BURUNINO_7_018:
	BYTE		N11     Dn3   v080
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
BURUNINO_7_019:
	BYTE		N11     Cs3   v080
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_017
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_016
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_017
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_018
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_7_019
	BYTE	GoTo
	 POIN2	BURUNINO_7_B1
BURUNINO_7_B2:
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		VOICE   24
	BYTE		PAN     c_v+13
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE	FINE

//**************** Track 8 (Midi-Chn.9) ****************//

BURUNINO_8:
	BYTE	KEYSH   BURUNINO_key+0
BURUNINO_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		PAN     c_v+26
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		        45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		        45*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		PAN     c_v+26
	BYTE	W01
	BYTE	W88
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		N23     Cn3   v100
	BYTE	W23
// 016   ----------------------------------------
	BYTE	W01
	BYTE		        Gs2 
	BYTE	W21
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N23   
	BYTE	W06
	BYTE		BEND    c_v-1
	BYTE	W03
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W03
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
// 017   ----------------------------------------
BURUNINO_8_017:
	BYTE	W01
	BYTE		N23     Fn2   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
	BYTE	PEND
// 018   ----------------------------------------
BURUNINO_8_018:
	BYTE	W01
	BYTE		N23     Dn2   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W23
	BYTE	PEND
// 019   ----------------------------------------
BURUNINO_8_019:
	BYTE	W01
	BYTE		N23     Cs2   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W01
	BYTE		        Gs2 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_8_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_8_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_8_019
// 024   ----------------------------------------
BURUNINO_8_024:
	BYTE	W01
	BYTE		N05     Gs1   v100
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W05
	BYTE	PEND
// 025   ----------------------------------------
BURUNINO_8_025:
	BYTE	W01
	BYTE		N05     Fn1   v100
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W05
	BYTE	PEND
// 026   ----------------------------------------
BURUNINO_8_026:
	BYTE	W01
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W05
	BYTE	PEND
// 027   ----------------------------------------
BURUNINO_8_027:
	BYTE	W01
	BYTE		N05     Cs1   v100
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W05
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_8_024
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_8_025
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_8_026
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_8_027
	BYTE	GoTo
	 POIN2	BURUNINO_8_B1
BURUNINO_8_B2:
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		VOICE   2
	BYTE		PAN     c_v+26
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+26
	BYTE		VOL     45*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE	FINE

//**************** Track 9 (Midi-Chn.10) ****************//

BURUNINO_9:
	BYTE	KEYSH   BURUNINO_key+0
BURUNINO_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+0
	BYTE		VOL     53*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*BURUNINO_mvl/mxv
	BYTE		        53*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*BURUNINO_mvl/mxv
	BYTE		        53*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W07
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	W88
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N01     Ds2   v080
	BYTE	W36
	BYTE		N01   
	BYTE	W36
	BYTE		N01   
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W48
	BYTE		        Ds2   v036
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W24
	BYTE		N68     Ds2   v064
	BYTE	W60
	BYTE		N01     Cn1   v092
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE		N01     Ds2   v108
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE		N01     Ds2   v108
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE		N01     Ds2   v108
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
// 016   ----------------------------------------
BURUNINO_9_016:
	BYTE		N01     Cn1   v092
	BYTE	W06
	BYTE		        Gs1   v108
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N01     Gs1   v080
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Gs1   v108
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Gs1   v080
	BYTE	W06
	BYTE		        Gs1   v108
	BYTE	W18
	BYTE		        Dn1   v092
	BYTE		N01     Gs1   v080
	BYTE	W06
	BYTE		        Gs1   v108
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
BURUNINO_9_017:
	BYTE		N01     Cn1   v092
	BYTE		N01     Gs1 
	BYTE	W06
	BYTE		N01   
	BYTE	W18
	BYTE		        Dn1 
	BYTE		N01     Gs1 
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
BURUNINO_9_018:
	BYTE		N01     Cn1   v092
	BYTE		N01     Gs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Gs1 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N01     Gs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Gs1   v108
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N01     Gs1   v108
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Gs1   v092
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
BURUNINO_9_019:
	BYTE		N01     Gs1   v092
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Gs1   v108
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE		N01     Gs1   v108
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE		N01     Gs1   v108
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE		N01     Dn1 
	BYTE		N01     Ds2   v108
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N01     Ds2   v108
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE		N01     Ds2   v108
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N01     Gs1   v108
	BYTE	W06
	BYTE		        En1   v092
	BYTE		N01     Gs1   v108
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N01     Gs1   v108
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_9_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_9_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_9_018
// 023   ----------------------------------------
	BYTE		N01     Gs1   v092
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N01     Gs1   v108
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE		N01     Gs1   v108
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE		N01     Gs1   v108
	BYTE	W12
	BYTE		        Cn1   v092
	BYTE		N01     Dn1 
	BYTE		N01     Ds2   v108
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N01     En1   v108
	BYTE		N01     Ds2 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N01     En1   v108
	BYTE		N01     Ds2 
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N01     Gs1   v108
	BYTE	W06
	BYTE		        En1   v092
	BYTE		N01     Gs1   v108
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N01     En1   v108
	BYTE		N01     Gs1 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		        Cn1   v092
	BYTE		N01     Cs2   v108
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1   v064
	BYTE	W06
	BYTE		        Gs1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N01     Gs1   v080
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Gs1   v108
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE		N01     Gs1   v080
	BYTE	W06
	BYTE		        Gs1   v108
	BYTE	W18
	BYTE		        Dn1   v092
	BYTE		N01     Gs1   v080
	BYTE	W06
	BYTE		        Gs1   v108
	BYTE	W12
	BYTE		N01   
	BYTE	W06
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_9_017
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_9_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_9_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_9_016
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_9_017
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_9_018
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_9_019
	BYTE	GoTo
	 POIN2	BURUNINO_9_B1
BURUNINO_9_B2:
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+0
	BYTE		VOL     53*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*BURUNINO_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE	FINE

//**************** Track 10 (Midi-Chn.13) ****************//

BURUNINO_10:
	BYTE	KEYSH   BURUNINO_key+0
BURUNINO_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v-34
	BYTE		VOL     35*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		VOL     35*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		VOL     35*BURUNINO_mvl/mxv
	BYTE		        35*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		VOL     35*BURUNINO_mvl/mxv
	BYTE		        35*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N08     Fn3   v100
	BYTE	W07
	BYTE		PAN     c_v-34
	BYTE	W01
	BYTE	W04
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N08     Ds4   v112
	BYTE	W12
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 001   ----------------------------------------
BURUNINO_10_001:
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		N07     Ds4   v092
	BYTE	W12
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N08     Ds4   v112
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
BURUNINO_10_002:
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N07     Ds4   v092
	BYTE	W12
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
BURUNINO_10_003:
	BYTE		N08     Fn3   v100
	BYTE	W12
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N08     Ds4   v112
	BYTE	W12
	BYTE		N11     Cn4   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_003
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_002
// 015   ----------------------------------------
	BYTE	W60
	BYTE		N11     Fn3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
// 016   ----------------------------------------
BURUNINO_10_016:
	BYTE		N11     Gs3   v100
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
BURUNINO_10_017:
	BYTE		N11     Fn3   v100
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
BURUNINO_10_018:
	BYTE		N11     Dn3   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
BURUNINO_10_019:
	BYTE		N05     Cs3   v100
	BYTE	W06
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Ds3 
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_017
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_019
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_016
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_017
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_018
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	BURUNINO_10_019
	BYTE	GoTo
	 POIN2	BURUNINO_10_B1
BURUNINO_10_B2:
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v-34
	BYTE		VOL     35*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		VOL     35*BURUNINO_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		VOL     35*BURUNINO_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE	FINE

//******************************************************//
	ALIGN 4

BURUNINO:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	BURUNINO_pri	// Priority
	BYTE	BURUNINO_rev	// Reverb.

	POIN2	BURUNINO_grp

	POIN2	BURUNINO_1
	POIN2	BURUNINO_2
	POIN2	BURUNINO_3
	POIN2	BURUNINO_4
	POIN2	BURUNINO_5
	POIN2	BURUNINO_6
	POIN2	BURUNINO_7
	POIN2	BURUNINO_8
	POIN2	BURUNINO_9
	POIN2	BURUNINO_10

	
