//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	descension_grp  voicegroup000
	#define	descension_pri  0
	#define	descension_rev  50
	#define	descension_mvl  127
	#define	descension_key  0
	#define	descension_tbs  1
	#define	descension_exg  0
	#define	descension_cmp  1

	// .rodata
	//	descension
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

descension_1:
	BYTE	KEYSH   descension_key+0
descension_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   85*descension_tbs/2
	BYTE		VOICE   1
	BYTE		PAN     c_v-10
	BYTE		VOL     71*descension_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		VOL     71*descension_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		VOL     71*descension_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		VOL     71*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N05     Bn2   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 001   ----------------------------------------
descension_1_001:
	BYTE		N05     Bn2   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 006   ----------------------------------------
	BYTE		N05     Bn2   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 007   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 016   ----------------------------------------
	BYTE		N05     Bn2   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 022   ----------------------------------------
	BYTE		N05     En3   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 027   ----------------------------------------
descension_1_027:
	BYTE		N05     Gs2   v100
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_027
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_027
// 030   ----------------------------------------
	BYTE		N05     Gs2   v100
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_027
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_027
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_027
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_027
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_1_001
// 042   ----------------------------------------
	BYTE		N05     Bn2   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	descension_1_B1
descension_1_B2:
// 043   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v-22
	BYTE		VOL     71*descension_mvl/mxv
	BYTE		PAN     c_v-22
	BYTE		VOL     71*descension_mvl/mxv
	BYTE		PAN     c_v-22
	BYTE		VOL     71*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

descension_2:
	BYTE	KEYSH   descension_key+0
descension_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v+28
	BYTE		VOL     13*descension_mvl/mxv
	BYTE		PAN     c_v+28
	BYTE		VOL     13*descension_mvl/mxv
	BYTE		PAN     c_v+28
	BYTE		VOL     13*descension_mvl/mxv
	BYTE		PAN     c_v+28
	BYTE		VOL     13*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W03
// 001   ----------------------------------------
descension_2_001:
	BYTE	W03
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 006   ----------------------------------------
	BYTE	W03
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N02     Gn3 
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 016   ----------------------------------------
	BYTE	W03
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 022   ----------------------------------------
	BYTE	W03
	BYTE		N05     Bn3   v100
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W03
// 023   ----------------------------------------
	BYTE	W03
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W03
// 024   ----------------------------------------
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W03
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 027   ----------------------------------------
descension_2_027:
	BYTE	W03
	BYTE		N05     Ds3   v100
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W03
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_027
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_027
// 030   ----------------------------------------
	BYTE	W03
	BYTE		N05     Ds3   v100
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W03
// 031   ----------------------------------------
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W03
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_027
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_027
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_027
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_027
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_2_001
// 042   ----------------------------------------
	BYTE	W03
	BYTE		N05     Fs3   v100
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N02     Fs4 
	BYTE	W03
	BYTE	GoTo
	 POIN2	descension_2_B1
descension_2_B2:
// 043   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v+28
	BYTE		VOL     13*descension_mvl/mxv
	BYTE		PAN     c_v+28
	BYTE		VOL     13*descension_mvl/mxv
	BYTE		PAN     c_v+28
	BYTE		VOL     13*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

descension_3:
	BYTE	KEYSH   descension_key+0
descension_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		PAN     c_v+0
	BYTE		VOL     77*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     77*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     77*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     77*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
descension_3_002:
	BYTE		N05     Bn2   v100
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W72
	BYTE		N02   
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W30
// 004   ----------------------------------------
	BYTE	W42
	BYTE		N02   
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		N01     Gn4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_3_002
// 006   ----------------------------------------
	BYTE		N08     Dn4   v100
	BYTE	W09
	BYTE		        Fs3 
	BYTE	W09
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N08     Cs4 
	BYTE	W09
	BYTE		        En3 
	BYTE	W09
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N44     Fs2 
	BYTE		N44     Fs3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W72
	BYTE		N02   
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
// 014   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W30
// 015   ----------------------------------------
	BYTE	W42
	BYTE		N02   
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		N08     Dn4 
	BYTE	W09
	BYTE		        En4 
	BYTE	W09
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		N08     Cs4 
	BYTE	W09
	BYTE		        Dn4 
	BYTE	W09
	BYTE		N05     En4 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		N02     Bn2 
	BYTE		N02     Bn3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     An3 
	BYTE	W03
	BYTE		N11     Bn2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N23     Cs3 
	BYTE		N23     An3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N23     Gn3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W30
	BYTE		N23     An3 
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE		N23     En4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE		N05     Fs4 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE		N05     Fs4 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Fs3 
	BYTE		N05     Dn4 
	BYTE	W18
	BYTE		N02     Bn2 
	BYTE		N02     Bn3 
	BYTE	W03
	BYTE		        Cs3 
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		        En3 
	BYTE		N02     En4 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		        Cs3 
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     An3 
	BYTE	W03
	BYTE		        Fs2 
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     An3 
	BYTE	W03
	BYTE		        Fs2 
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        En2 
	BYTE		N02     En3 
	BYTE	W03
	BYTE		        Fs2 
	BYTE		N02     Fs3 
	BYTE	W03
	BYTE		        An2 
	BYTE		N02     An3 
	BYTE	W03
	BYTE		        Bn2 
	BYTE		N02     Bn3 
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W06
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N07     Bn3 
	BYTE		N07     Fs4 
	BYTE	W08
	BYTE		        An3 
	BYTE		N07     En4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		        An3 
	BYTE		N07     Cs4 
	BYTE	W08
	BYTE		        Fs3 
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		        En3 
	BYTE		N07     Cs4 
	BYTE	W08
// 020   ----------------------------------------
	BYTE		N05     Bn2 
	BYTE		N05     Bn3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W18
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W12
	BYTE		        En3 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N05     Gn4 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W18
	BYTE		        En3 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N07     Dn3 
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		        En3 
	BYTE		N07     En4 
	BYTE	W08
	BYTE		        Dn3 
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		        Cs3 
	BYTE		N07     Cs4 
	BYTE	W08
	BYTE		        Fs2 
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		        An2 
	BYTE		N07     An3 
	BYTE	W08
// 022   ----------------------------------------
	BYTE	W06
	BYTE		N05     Gn2 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N05     Bn4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N05     Fs4 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		N32     An3 
	BYTE		N32     En4 
	BYTE	W36
	BYTE		        Fs3 
	BYTE		N32     Dn4 
	BYTE	W36
	BYTE		N23     An3 
	BYTE		N23     Cs4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N17     Gn3 
	BYTE		N44     Bn3 
	BYTE	W18
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N17     Dn3 
	BYTE		N44     Fs4 
	BYTE	W18
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		N11     An3 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N92     Bn3 
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W84
	BYTE		N11     Gs3 
	BYTE	W12
// 035   ----------------------------------------
	BYTE		N08     Bn3 
	BYTE	W09
	BYTE		        Ds3 
	BYTE	W09
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N08     As3 
	BYTE	W09
	BYTE		        Cs3 
	BYTE	W09
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N08     Gs3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N02     Ds4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
// 036   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        As3 
	BYTE	W03
	BYTE		N11     En4 
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N08     Cs4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		N28     As3 
	BYTE	W30
// 037   ----------------------------------------
	BYTE		N08     Gs3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		        As3 
	BYTE	W09
	BYTE		        Cs4 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cs4 
	BYTE	W09
	BYTE		        Fs4 
	BYTE	W09
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 038   ----------------------------------------
	BYTE		N08     Gs4 
	BYTE	W09
	BYTE		        Ds4 
	BYTE	W09
	BYTE		        Cs4 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N02     Gs3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	descension_3_B1
descension_3_B2:
// 043   ----------------------------------------
	BYTE		VOICE   68
	BYTE		PAN     c_v+0
	BYTE		VOL     77*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     77*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     77*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

descension_4:
	BYTE	KEYSH   descension_key+0
descension_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   3
	BYTE		PAN     c_v+16
	BYTE		VOL     74*descension_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		VOL     74*descension_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		VOL     74*descension_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		VOL     74*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE		N02     Bn3   v100
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		N08     Cs4 
	BYTE	W09
	BYTE		N14     An3 
	BYTE	W15
	BYTE		N08     Bn3 
	BYTE	W09
	BYTE		N14     Fs4 
	BYTE	W15
// 032   ----------------------------------------
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N02     An3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
// 033   ----------------------------------------
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Cs5 
	BYTE	W09
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Cs5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        En5 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Cs5 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		N08     Bn4 
	BYTE	W09
	BYTE		        An4 
	BYTE	W09
	BYTE		        Bn4 
	BYTE	W09
	BYTE		        Fs4 
	BYTE	W09
	BYTE		N11     En4 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		N08     Dn4 
	BYTE	W09
	BYTE		        En4 
	BYTE	W09
	BYTE		        Fs4 
	BYTE	W09
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		        Bn5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W09
	BYTE		        Bn5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W84
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 039   ----------------------------------------
	BYTE		N08     Bn3 
	BYTE	W09
	BYTE		        Cs4 
	BYTE	W09
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		N08     Dn4 
	BYTE	W09
	BYTE		        En4 
	BYTE	W09
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		N02     En4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 040   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W09
	BYTE		N05   
	BYTE	W09
	BYTE		N05   
	BYTE	W09
	BYTE		N05   
	BYTE	W09
	BYTE		N02     An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		N05     Bn3 
	BYTE	W09
	BYTE		N05   
	BYTE	W09
	BYTE		        An3 
	BYTE	W06
// 041   ----------------------------------------
	BYTE		N08     Gn3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N08     As3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
// 042   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		N32     Bn5 
	BYTE	W36
	BYTE	GoTo
	 POIN2	descension_4_B1
descension_4_B2:
// 043   ----------------------------------------
	BYTE		VOICE   3
	BYTE		PAN     c_v+16
	BYTE		VOL     74*descension_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		VOL     74*descension_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		VOL     74*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

descension_5:
	BYTE	KEYSH   descension_key+0
descension_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   3
	BYTE		PAN     c_v-25
	BYTE		VOL     38*descension_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		VOL     38*descension_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		VOL     38*descension_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		VOL     38*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W03
	BYTE		N02     Bn3   v100
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		N08     Cs4 
	BYTE	W09
	BYTE		N14     An3 
	BYTE	W15
	BYTE		N08     Bn3 
	BYTE	W09
	BYTE		N14     Fs4 
	BYTE	W12
// 032   ----------------------------------------
	BYTE	W03
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N02     An3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
// 033   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W09
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Cs5 
	BYTE	W09
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Cs5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        En5 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Cs5 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		N08     Bn4 
	BYTE	W09
	BYTE		        An4 
	BYTE	W09
	BYTE		        Bn4 
	BYTE	W09
	BYTE		        Fs4 
	BYTE	W09
	BYTE		N11     En4 
	BYTE	W09
// 034   ----------------------------------------
	BYTE	W03
	BYTE		N08     Dn4 
	BYTE	W09
	BYTE		        En4 
	BYTE	W09
	BYTE		        Fs4 
	BYTE	W09
	BYTE		N02     Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W09
	BYTE		        Bn5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W09
	BYTE		        Bn5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		        Bn5 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 035   ----------------------------------------
	BYTE		N02   
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W84
	BYTE	W03
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W03
// 039   ----------------------------------------
	BYTE	W03
	BYTE		N08     Bn3 
	BYTE	W09
	BYTE		        Cs4 
	BYTE	W09
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N02     Cs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		N08     Dn4 
	BYTE	W09
	BYTE		        En4 
	BYTE	W09
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		N02     En4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W03
// 040   ----------------------------------------
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W09
	BYTE		N05   
	BYTE	W09
	BYTE		N05   
	BYTE	W09
	BYTE		N05   
	BYTE	W09
	BYTE		N02     An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		N05     Bn3 
	BYTE	W09
	BYTE		N05   
	BYTE	W09
	BYTE		        An3 
	BYTE	W03
// 041   ----------------------------------------
	BYTE	W03
	BYTE		N08     Gn3 
	BYTE	W09
	BYTE		        An3 
	BYTE	W09
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		N08     As3 
	BYTE	W09
	BYTE		        Bn3 
	BYTE	W09
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
// 042   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
	BYTE		        An3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        Fs5 
	BYTE	W03
	BYTE		        An5 
	BYTE	W03
	BYTE		N32     Bn5 
	BYTE	W32
	BYTE	W01
	BYTE	GoTo
	 POIN2	descension_5_B1
descension_5_B2:
// 043   ----------------------------------------
	BYTE		VOICE   3
	BYTE		PAN     c_v-25
	BYTE		VOL     38*descension_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		VOL     38*descension_mvl/mxv
	BYTE		PAN     c_v-25
	BYTE		VOL     38*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

descension_6:
	BYTE	KEYSH   descension_key+0
descension_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		PAN     c_v+0
	BYTE		VOL     76*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     76*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     76*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     76*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
descension_6_002:
	BYTE		N17     Bn1   v100
	BYTE	W18
	BYTE		N76   
	BYTE	W78
	BYTE	PEND
// 003   ----------------------------------------
descension_6_003:
	BYTE	W48
	BYTE		N17     Bn1   v100
	BYTE	W18
	BYTE		N76   
	BYTE	W30
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_002
// 006   ----------------------------------------
	BYTE	W48
	BYTE		N17     Bn1   v100
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11     Dn2 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N92     An1 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N44     Gn1 
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
// 009   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_002
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_003
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE		N17     Bn1   v100
	BYTE	W18
	BYTE		N28   
	BYTE	W30
	BYTE		N23     Dn2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N17     Bn1 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11     An1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_002
// 019   ----------------------------------------
descension_6_019:
	BYTE		N17     Bn1   v100
	BYTE	W18
	BYTE		N28   
	BYTE	W30
	BYTE		N17     Fs2 
	BYTE	W18
	BYTE		N28     En2 
	BYTE	W30
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		N17     Bn1 
	BYTE	W18
	BYTE		N52   
	BYTE	W54
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N17     Gn2 
	BYTE	W18
	BYTE		N28     Fs2 
	BYTE	W30
	BYTE		N17     En2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W18
	BYTE		N11     Cs2 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N17     Gn1 
	BYTE	W18
	BYTE		N28     An1 
	BYTE	W30
	BYTE		N17     Bn1 
	BYTE	W18
	BYTE		N28     As1 
	BYTE	W30
// 023   ----------------------------------------
	BYTE		N17     Fs2 
	BYTE	W18
	BYTE		N28     En2 
	BYTE	W30
	BYTE		N17     An2 
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W18
	BYTE		N11     Fs2 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N17     En2 
	BYTE	W18
	BYTE		N28     Dn2 
	BYTE	W30
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		        Dn2 
	BYTE	W18
	BYTE		N11     En2 
	BYTE	W12
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_002
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_002
// 027   ----------------------------------------
descension_6_027:
	BYTE		N17     Gs1   v100
	BYTE	W18
	BYTE		N76   
	BYTE	W78
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_027
// 030   ----------------------------------------
	BYTE		N17     Ds2   v100
	BYTE	W18
	BYTE		N28   
	BYTE	W30
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_002
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_002
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_019
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_027
// 036   ----------------------------------------
	BYTE		N17     Gs1   v100
	BYTE	W18
	BYTE		N28     Fs1 
	BYTE	W30
	BYTE		N17     Ds2 
	BYTE	W18
	BYTE		N28     Cs2 
	BYTE	W30
// 037   ----------------------------------------
	BYTE		N17     Gs1 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05     As1 
	BYTE	W06
	BYTE		N32     Bn1 
	BYTE	W36
	BYTE		N11     As1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 038   ----------------------------------------
	BYTE		N17     Ds2 
	BYTE	W18
	BYTE		N28     Cs2 
	BYTE	W30
	BYTE		N44     Gs1 
	BYTE	W48
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_6_002
// 040   ----------------------------------------
	BYTE		N17     An1   v100
	BYTE	W18
	BYTE		N28   
	BYTE	W54
	BYTE		N17     Bn1 
	BYTE	W18
	BYTE		N05   
	BYTE	W06
// 041   ----------------------------------------
	BYTE		N17     Gn1 
	BYTE	W18
	BYTE		N28   
	BYTE	W30
	BYTE		N17     An1 
	BYTE	W18
	BYTE		N28   
	BYTE	W30
// 042   ----------------------------------------
	BYTE		N17     Bn1 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N17     Bn1 
	BYTE	W18
	BYTE		N28   
	BYTE	W30
	BYTE	GoTo
	 POIN2	descension_6_B1
descension_6_B2:
// 043   ----------------------------------------
	BYTE		VOICE   34
	BYTE		PAN     c_v+0
	BYTE		VOL     76*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     76*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     76*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

descension_7:
	BYTE	KEYSH   descension_key+0
descension_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v-13
	BYTE		VOL     75*descension_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE		VOL     75*descension_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE		VOL     75*descension_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE		VOL     75*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W84
	BYTE		TIE     En2   v100
	BYTE	W12
// 010   ----------------------------------------
descension_7_010:
	BYTE	W84
	BYTE		N02     Dn1   v100
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE	PEND
// 011   ----------------------------------------
descension_7_011:
	BYTE	W12
	BYTE		N02     Dn1   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W24
	BYTE		N02   
	BYTE	W24
	BYTE		N02   
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N02   
	BYTE	W24
	BYTE		N02   
	BYTE	W24
	BYTE		N02   
	BYTE	W24
	BYTE		N02   
	BYTE	W11
	BYTE		EOT     En2 
	BYTE	W01
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_010
// 027   ----------------------------------------
	BYTE		N02     En1   v100
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N02   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N02   
	BYTE	W24
	BYTE		N02   
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        En1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N02     En1 
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N02   
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
// 029   ----------------------------------------
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W09
	BYTE		        Dn1 
	BYTE		N02     En1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N02   
	BYTE		N02     En1 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N02   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N02   
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W09
	BYTE		N02   
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE		N02     En1 
	BYTE	W03
	BYTE		        Dn1 
	BYTE	W03
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 040   ----------------------------------------
	BYTE	W12
	BYTE		N02     Dn1   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W24
	BYTE		N02   
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_7_011
// 042   ----------------------------------------
	BYTE	W12
	BYTE		N02     Dn1   v100
	BYTE	W24
	BYTE		N02   
	BYTE	W24
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N05     Ds1 
	BYTE	W06
	BYTE		N02     Dn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE	GoTo
	 POIN2	descension_7_B1
descension_7_B2:
// 043   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v-13
	BYTE		VOL     75*descension_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE		VOL     75*descension_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE		VOL     75*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

descension_8:
	BYTE	KEYSH   descension_key+0
descension_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		PAN     c_v+17
	BYTE		VOL     68*descension_mvl/mxv
	BYTE		PAN     c_v+17
	BYTE		VOL     68*descension_mvl/mxv
	BYTE		PAN     c_v+17
	BYTE		VOL     68*descension_mvl/mxv
	BYTE		PAN     c_v+17
	BYTE		VOL     68*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
descension_8_011:
	BYTE		N05     Cn1   v100
	BYTE		N02     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE		N02     Fs1 
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE	W06
	BYTE		N02     Fs1 
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		N11   
	BYTE		N02     Fs1 
	BYTE	W12
	BYTE		N05     Cn1 
	BYTE		N02     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE		N02     Fs1 
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE	W06
	BYTE		N02     Fs1 
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		N11   
	BYTE		N02     Fs1 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	descension_8_011
	BYTE	GoTo
	 POIN2	descension_8_B1
descension_8_B2:
// 043   ----------------------------------------
	BYTE		VOICE   124
	BYTE		PAN     c_v+17
	BYTE		VOL     68*descension_mvl/mxv
	BYTE		PAN     c_v+17
	BYTE		VOL     68*descension_mvl/mxv
	BYTE		PAN     c_v+17
	BYTE		VOL     68*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

descension_9:
	BYTE	KEYSH   descension_key+0
descension_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   118
	BYTE		PAN     c_v+0
	BYTE		VOL     63*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     63*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     63*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     63*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W84
	BYTE	W03
	BYTE		TIE     Fn2   v100
	BYTE	W09
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W02
	BYTE		EOT     Fn2 
	BYTE	W92
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W11
	BYTE		        Ds2 
	BYTE	W84
	BYTE	W01
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	descension_9_B1
descension_9_B2:
// 043   ----------------------------------------
	BYTE		VOICE   118
	BYTE		PAN     c_v+0
	BYTE		VOL     63*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     63*descension_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     63*descension_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

descension:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	descension_pri	// Priority
	BYTE	descension_rev	// Reverb.

	POIN2	descension_grp

	POIN2	descension_1
	POIN2	descension_2
	POIN2	descension_3
	POIN2	descension_4
	POIN2	descension_5
	POIN2	descension_6
	POIN2	descension_7
	POIN2	descension_8
	POIN2	descension_9

	
