//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	flycagedbird_grp  voicegroup001
	#define	flycagedbird_pri  0
	#define	flycagedbird_rev  0
	#define	flycagedbird_mvl  127
	#define	flycagedbird_key  0
	#define	flycagedbird_tbs  1
	#define	flycagedbird_exg  0
	#define	flycagedbird_cmp  1

	// .rodata
	//	flycagedbird
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

flycagedbird_1:
	BYTE	KEYSH   flycagedbird_key+0
flycagedbird_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   400*flycagedbird_tbs/2
	BYTE		VOICE   57
	BYTE		VOL     56*flycagedbird_mvl/mxv
	BYTE		PAN     c_v+2
	BYTE		BEND    c_v+0
	BYTE		N68     Fs3   v100
	BYTE	W72
	BYTE		        An3 
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W48
// 002   ----------------------------------------
flycagedbird_1_002:
	BYTE		N68     Bn3   v100
	BYTE	W72
	BYTE		        Fs3 
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
flycagedbird_1_003:
	BYTE	W24
	BYTE		N44     En3   v100
	BYTE	W48
	BYTE		        Fs3 
	BYTE	W48
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N68     Bn3 
	BYTE	W72
	BYTE		        Dn4 
	BYTE	W48
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N44     Cs4 
	BYTE	W48
	BYTE		        An3 
	BYTE	W48
// 006   ----------------------------------------
	BYTE		TIE     Fs3 
	BYTE	W96
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N68     En3 
	BYTE	W72
	BYTE		        Cs3 
	BYTE	W48
// 009   ----------------------------------------
flycagedbird_1_009:
	BYTE	W24
	BYTE		N44     Dn3   v100
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_1_003
// 012   ----------------------------------------
	BYTE		N68     An3   v100
	BYTE	W72
	BYTE		        Fs3 
	BYTE	W48
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_1_009
// 014   ----------------------------------------
	BYTE		N11     Bn3   v100
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 018   ----------------------------------------
flycagedbird_1_018:
	BYTE		N11     Bn2   v100
	BYTE		N11     Bn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N11     Bn3 
	BYTE	W96
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N11     Bn3 
	BYTE	W72
	BYTE		        Bn2 
	BYTE		N11     Bn3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_1_018
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N23     Bn2   v100
	BYTE		N23     Bn3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE		N23     Dn4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	flycagedbird_1_B1
flycagedbird_1_B2:
// 022   ----------------------------------------
	BYTE		VOICE   0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

flycagedbird_2:
	BYTE	KEYSH   flycagedbird_key+0
flycagedbird_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     57*flycagedbird_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE		N11     Bn2   v100
	BYTE	W72
	BYTE		N11   
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
// 002   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W72
	BYTE		        En3 
	BYTE	W48
// 007   ----------------------------------------
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W72
	BYTE		        Fs2 
	BYTE	W48
// 009   ----------------------------------------
	BYTE		        An2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N11   
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        An2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        En2 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 018   ----------------------------------------
flycagedbird_2_018:
	BYTE		N11     Bn2   v100
	BYTE	W24
	BYTE		N11   
	BYTE	W96
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N11   
	BYTE	W72
	BYTE		N11   
	BYTE	W24
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_2_018
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N11     Bn2   v100
	BYTE	W48
	BYTE		        An2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	flycagedbird_2_B1
flycagedbird_2_B2:
// 022   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

flycagedbird_3:
	BYTE	KEYSH   flycagedbird_key+0
flycagedbird_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     68*flycagedbird_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BEND    c_v+0
	BYTE		N11     Bn1   v100
	BYTE	W72
	BYTE		N11   
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W48
// 002   ----------------------------------------
	BYTE		N23     Bn1 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        An1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        En1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        An1 
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
// 018   ----------------------------------------
flycagedbird_3_018:
	BYTE		N11     Bn1   v100
	BYTE	W24
	BYTE		N11   
	BYTE	W96
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N11   
	BYTE	W72
	BYTE		N11   
	BYTE	W24
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_3_018
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N11     Bn1   v100
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
	BYTE	GoTo
	 POIN2	flycagedbird_3_B1
flycagedbird_3_B2:
// 022   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

flycagedbird_4:
	BYTE	KEYSH   flycagedbird_key+0
flycagedbird_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     45*flycagedbird_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE		BEND    c_v+0
	BYTE		N68     Bn1   v100
	BYTE		N68     Bn2 
	BYTE	W72
	BYTE		        Bn1 
	BYTE		N68     Bn2 
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N44     Dn2 
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		        Cs2 
	BYTE		N44     Cs3 
	BYTE	W48
// 002   ----------------------------------------
flycagedbird_4_002:
	BYTE		TIE     Bn1   v100
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W23
	BYTE		EOT     Bn1 
	BYTE		        Bn2 
	BYTE	W01
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_4_002
// 005   ----------------------------------------
	BYTE	W96
	BYTE	W23
	BYTE		EOT     Bn1 
	BYTE		        Bn2 
	BYTE	W01
// 006   ----------------------------------------
flycagedbird_4_006:
	BYTE		TIE     An1   v100
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W96
	BYTE	W23
	BYTE		EOT     An1 
	BYTE		        An2 
	BYTE	W01
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_4_006
// 009   ----------------------------------------
	BYTE	W96
	BYTE	W23
	BYTE		EOT     An1 
	BYTE		        An2 
	BYTE	W01
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_4_002
// 011   ----------------------------------------
	BYTE	W96
	BYTE	W23
	BYTE		EOT     Bn1 
	BYTE		        Bn2 
	BYTE	W01
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_4_006
// 013   ----------------------------------------
	BYTE	W96
	BYTE	W23
	BYTE		EOT     An1 
	BYTE		        An2 
	BYTE	W01
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_4_002
// 015   ----------------------------------------
	BYTE	W96
	BYTE	W23
	BYTE		EOT     Bn1 
	BYTE		        Bn2 
	BYTE	W01
// 016   ----------------------------------------
	BYTE		TIE     Cs2   v100
	BYTE		TIE     Cs3 
	BYTE	W96
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W96
	BYTE	W23
	BYTE		EOT     Cs2 
	BYTE		        Cs3 
	BYTE	W01
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_4_002
// 019   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Bn1 
	BYTE		        Bn2 
	BYTE	W72
	BYTE	W01
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N23     Bn1   v100
	BYTE		N23     Bn2 
	BYTE	W48
	BYTE		        An1 
	BYTE		N23     An2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	flycagedbird_4_B1
flycagedbird_4_B2:
// 022   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

flycagedbird_5:
	BYTE	KEYSH   flycagedbird_key+0
flycagedbird_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     56*flycagedbird_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE		BEND    c_v+0
	BYTE		N11     Dn1   v100
	BYTE	W72
	BYTE		N11   
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N11   
	BYTE	W48
	BYTE		N44     Ds1 
	BYTE	W48
// 002   ----------------------------------------
	BYTE		N68     Cn1 
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N68     Cn1 
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 003   ----------------------------------------
	BYTE		N11   
	BYTE	W24
	BYTE		N92     Cn1 
	BYTE		N23     Ds1 
	BYTE	W24
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 004   ----------------------------------------
flycagedbird_5_004:
	BYTE		N68     Cn1   v100
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N23     Ds1 
	BYTE	W24
	BYTE		N68     Cn1 
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N11   
	BYTE	W24
	BYTE		N92     Cn1 
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 006   ----------------------------------------
flycagedbird_5_006:
	BYTE		N68     Cn1   v100
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N68     Cn1 
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N11   
	BYTE	W24
	BYTE		N92     Cn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_5_006
// 009   ----------------------------------------
	BYTE		N11     Dn1   v100
	BYTE	W24
	BYTE		N92     Cn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N68     Cn1 
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N68     Cn1 
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N23     Ds1 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N92     Cn1 
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N23     Ds1 
	BYTE	W24
	BYTE		N11     Dn1 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	flycagedbird_5_004
// 013   ----------------------------------------
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N44     Cn1 
	BYTE		N11     Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N44     Cn1 
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N68     Cn1 
	BYTE		N11     Dn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Ds1 
	BYTE		N11     Fs1 
	BYTE	W24
	BYTE		N68     Cn1 
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Fs1 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N44     Cn1 
	BYTE		N23     Ds1 
	BYTE		N11     Fs1 
	BYTE	W24
	BYTE		N23     Dn1 
	BYTE	W24
	BYTE		N44     Cn1 
	BYTE		N23     Ds1 
	BYTE		N11     Fs1 
	BYTE	W24
	BYTE		N23     Dn1 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N68     Cn1 
	BYTE		N11     Dn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N68     Cn1 
	BYTE		N23     Ds1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N11     Fs1 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N23     Dn1 
	BYTE	W24
	BYTE		N44     Cn1 
	BYTE		N11     Dn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N44     Cn1 
	BYTE		N23     Ds1 
	BYTE		N11     Fs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N11   
	BYTE	W48
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W48
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W48
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N11   
	BYTE	W48
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N23     Ds1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	flycagedbird_5_B1
flycagedbird_5_B2:
// 022   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

flycagedbird:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	flycagedbird_pri	// Priority
	BYTE	flycagedbird_rev	// Reverb.

	POIN2	flycagedbird_grp

	POIN2	flycagedbird_1
	POIN2	flycagedbird_2
	POIN2	flycagedbird_3
	POIN2	flycagedbird_4
	POIN2	flycagedbird_5

	
