//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	GirlofTheSpiritForest_grp  voicegroup000
	#define	GirlofTheSpiritForest_pri  0
	#define	GirlofTheSpiritForest_rev  0
	#define	GirlofTheSpiritForest_mvl  127
	#define	GirlofTheSpiritForest_key  0
	#define	GirlofTheSpiritForest_tbs  1
	#define	GirlofTheSpiritForest_exg  0
	#define	GirlofTheSpiritForest_cmp  1

	// .rodata
	//	GirlofTheSpiritForest
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

GirlofTheSpiritForest_1:
	BYTE	KEYSH   GirlofTheSpiritForest_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   116*GirlofTheSpiritForest_tbs/2
	BYTE		VOICE   32
	BYTE		VOL     41*GirlofTheSpiritForest_mvl/mxv
	BYTE		N96     Fs1   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N96   
	BYTE	W96
GirlofTheSpiritForest_1_B1:
// 002   ----------------------------------------
	BYTE	TEMPO   130*GirlofTheSpiritForest_tbs/2
	BYTE		N30     An1   v100
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N30   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
// 003   ----------------------------------------
GirlofTheSpiritForest_1_003:
	BYTE		N30     Dn1   v100
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N30   
	BYTE	W36
	BYTE		N06     Fs1 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
GirlofTheSpiritForest_1_004:
	BYTE		N30     Gn1   v100
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N30   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
GirlofTheSpiritForest_1_005:
	BYTE		N30     An1   v100
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		N06     En1 
	BYTE	W12
	BYTE		N12     An1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
GirlofTheSpiritForest_1_006:
	BYTE		N30     An1   v100
	BYTE	W36
	BYTE		N42   
	BYTE	W48
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
GirlofTheSpiritForest_1_007:
	BYTE		N30     Dn1   v100
	BYTE	W36
	BYTE		N42   
	BYTE	W48
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
GirlofTheSpiritForest_1_008:
	BYTE		N30     Gn1   v100
	BYTE	W36
	BYTE		N42   
	BYTE	W48
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
GirlofTheSpiritForest_1_009:
	BYTE		N30     En1   v100
	BYTE	W36
	BYTE		N42   
	BYTE	W48
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
GirlofTheSpiritForest_1_010:
	BYTE		N06     Fn1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		N06     Fn1 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
GirlofTheSpiritForest_1_011:
	BYTE		N06     Fn1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
GirlofTheSpiritForest_1_012:
	BYTE		N06     En1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N06     En1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
GirlofTheSpiritForest_1_013:
	BYTE		N06     Ds1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N24   
	BYTE	W36
	BYTE		N12     An1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
GirlofTheSpiritForest_1_014:
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
GirlofTheSpiritForest_1_015:
	BYTE		N06     Gn1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
GirlofTheSpiritForest_1_016:
	BYTE		N06     Cn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
GirlofTheSpiritForest_1_017:
	BYTE		N06     Cn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
GirlofTheSpiritForest_1_018:
	BYTE		N30     Dn1   v100
	BYTE	W36
	BYTE		N18   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
GirlofTheSpiritForest_1_019:
	BYTE		N30     Gn1   v100
	BYTE	W36
	BYTE		N30   
	BYTE	W36
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
GirlofTheSpiritForest_1_020:
	BYTE		N30     En1   v100
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
GirlofTheSpiritForest_1_021:
	BYTE		N06     An1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
GirlofTheSpiritForest_1_022:
	BYTE		N30     Fn1   v100
	BYTE	W36
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
GirlofTheSpiritForest_1_023:
	BYTE		N30     Gn1   v100
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
GirlofTheSpiritForest_1_024:
	BYTE		N06     An1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
GirlofTheSpiritForest_1_025:
	BYTE		N06     An1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
GirlofTheSpiritForest_1_026:
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		        An1 
	BYTE	W24
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE	PEND
// 027   ----------------------------------------
GirlofTheSpiritForest_1_027:
	BYTE		N06     Cs1   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N24     Gs1 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W24
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
GirlofTheSpiritForest_1_028:
	BYTE		N06     Bn0   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N24     Cs1 
	BYTE	W24
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
	BYTE		N72     An1 
	BYTE	W96
// 030   ----------------------------------------
GirlofTheSpiritForest_1_030:
	BYTE		N06     Gn1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
GirlofTheSpiritForest_1_031:
	BYTE	W12
	BYTE		N18     Gn1   v100
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
GirlofTheSpiritForest_1_032:
	BYTE		N06     An1   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
GirlofTheSpiritForest_1_033:
	BYTE	W12
	BYTE		N18     An1   v100
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N12     En1 
	BYTE	W12
	BYTE	PEND
// 034   ----------------------------------------
	BYTE		N96     Dn1 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N30     An1 
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N30   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_003
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_004
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_005
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_006
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_007
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_008
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_009
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_010
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_011
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_012
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_013
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_014
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_015
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_016
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_017
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_018
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_019
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_020
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_021
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_022
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_023
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_024
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_025
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_026
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_027
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_028
// 062   ----------------------------------------
	BYTE		N72     An1   v100
	BYTE	W96
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_030
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_031
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_032
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_1_033
// 067   ----------------------------------------
	BYTE		N96     Dn1   v100
	BYTE	W96
	BYTE	GoTo
	 POIN2	GirlofTheSpiritForest_1_B1
GirlofTheSpiritForest_1_B2:
// 068   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

GirlofTheSpiritForest_2:
	BYTE	KEYSH   GirlofTheSpiritForest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     64*GirlofTheSpiritForest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N04     En4   v028
	BYTE	W04
	BYTE		        Cs4   v032
	BYTE	W05
	BYTE		        Dn4   v040
	BYTE	W04
	BYTE		        En4   v048
	BYTE	W05
	BYTE		        Fs4   v052
	BYTE	W04
	BYTE		        Gs4   v060
	BYTE	W05
	BYTE		        En4   v068
	BYTE	W04
	BYTE		        Fs4   v072
	BYTE	W05
	BYTE		        Gs4   v080
	BYTE	W05
	BYTE		        An4   v088
	BYTE	W04
	BYTE		        Bn4   v096
	BYTE	W05
	BYTE		        Gs4   v100
	BYTE	W04
	BYTE		        An4 
	BYTE	W05
	BYTE		        Bn4 
	BYTE	W04
	BYTE		        Cs5 
	BYTE	W05
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        Bn4 
	BYTE	W05
	BYTE		        Cs5 
	BYTE	W05
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        En5 
	BYTE	W05
	BYTE		        Fs5 
	BYTE	W05
// 001   ----------------------------------------
	BYTE		N96     Gs5 
	BYTE	W96
GirlofTheSpiritForest_2_B1:
// 002   ----------------------------------------
GirlofTheSpiritForest_2_002:
	BYTE		N42     Cs4   v100
	BYTE	W48
	BYTE		N18     Dn4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
GirlofTheSpiritForest_2_003:
	BYTE		N42     En4   v100
	BYTE	W48
	BYTE		N18     Fs4 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
GirlofTheSpiritForest_2_004:
	BYTE		N18     Cs4   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N15   
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		N09     Bn3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N84     Cs4 
	BYTE	W96
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_002
// 007   ----------------------------------------
GirlofTheSpiritForest_2_007:
	BYTE		N54     Fs4   v100
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
GirlofTheSpiritForest_2_008:
	BYTE		N72     Bn4   v100
	BYTE	W72
	BYTE		N06     Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE	PEND
// 009   ----------------------------------------
GirlofTheSpiritForest_2_009:
	BYTE		N60     Bn4   v100
	BYTE	W60
	BYTE		N09     Gn4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
GirlofTheSpiritForest_2_010:
	BYTE		N42     En5   v100
	BYTE	W48
	BYTE		N66     An4 
	BYTE	W48
	BYTE	PEND
// 011   ----------------------------------------
GirlofTheSpiritForest_2_011:
	BYTE	W24
	BYTE		N18     Bn4   v100
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
GirlofTheSpiritForest_2_012:
	BYTE		N42     Dn5   v100
	BYTE	W48
	BYTE		N18     Gn4 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
GirlofTheSpiritForest_2_013:
	BYTE		N18     Dn5   v100
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
GirlofTheSpiritForest_2_014:
	BYTE		N42     Cn5   v100
	BYTE	W48
	BYTE		N18     Fn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
GirlofTheSpiritForest_2_015:
	BYTE		N18     Cn5   v100
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
GirlofTheSpiritForest_2_016:
	BYTE		N42     Bn4   v100
	BYTE	W48
	BYTE		N96     En4 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
GirlofTheSpiritForest_2_017:
	BYTE	W60
	BYTE		N09     En4   v100
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
GirlofTheSpiritForest_2_018:
	BYTE		N42     Fn4   v100
	BYTE	W48
	BYTE		N09   
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
GirlofTheSpiritForest_2_019:
	BYTE		N18     En5   v100
	BYTE	W24
	BYTE		N42     Dn5 
	BYTE	W48
	BYTE		N18     Bn4 
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
GirlofTheSpiritForest_2_020:
	BYTE		N54     An4   v100
	BYTE	W60
	BYTE		N09     Gn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
GirlofTheSpiritForest_2_021:
	BYTE		N18     Dn5   v100
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
GirlofTheSpiritForest_2_022:
	BYTE		N30     An4   v100
	BYTE	W30
	BYTE		N04     Bn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N30     An4 
	BYTE	W36
	BYTE		N09   
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
GirlofTheSpiritForest_2_023:
	BYTE		N18     Cn5   v100
	BYTE	W24
	BYTE		N42     Bn4 
	BYTE	W48
	BYTE		N09     An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE		TIE     Cs5 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
GirlofTheSpiritForest_2_030:
	BYTE		N24     Dn5   v100
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		N24     Dn5 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE	PEND
// 031   ----------------------------------------
GirlofTheSpiritForest_2_031:
	BYTE		N18     Dn5   v100
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		        Gn5 
	BYTE	W24
	BYTE		        Bn5 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
GirlofTheSpiritForest_2_032:
	BYTE		N24     Gn5   v100
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE		N24     Gn5 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Fs5 
	BYTE	W06
	BYTE	PEND
// 033   ----------------------------------------
GirlofTheSpiritForest_2_033:
	BYTE		N18     Gn5   v100
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		        Bn5 
	BYTE	W24
	BYTE		        Dn6 
	BYTE	W24
	BYTE	PEND
// 034   ----------------------------------------
	BYTE		N96     Cs6 
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_002
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_003
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_004
// 038   ----------------------------------------
	BYTE		N84     Cs4   v100
	BYTE	W96
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_002
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_007
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_008
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_009
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_010
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_011
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_012
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_013
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_014
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_015
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_016
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_017
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_018
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_019
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_020
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_021
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_022
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_023
// 057   ----------------------------------------
	BYTE		TIE     Cs5   v100
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_030
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_031
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_032
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_2_033
// 067   ----------------------------------------
	BYTE		N96     Cs6   v100
	BYTE	W96
	BYTE	GoTo
	 POIN2	GirlofTheSpiritForest_2_B1
GirlofTheSpiritForest_2_B2:
// 068   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

GirlofTheSpiritForest_3:
	BYTE	KEYSH   GirlofTheSpiritForest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     50*GirlofTheSpiritForest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N04     En3   v028
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W05
	BYTE		        Dn3   v040
	BYTE	W04
	BYTE		        En3   v048
	BYTE	W05
	BYTE		        Fs3   v052
	BYTE	W04
	BYTE		        Gs3   v060
	BYTE	W05
	BYTE		        En3   v068
	BYTE	W04
	BYTE		        Fs3   v072
	BYTE	W05
	BYTE		        Gs3   v080
	BYTE	W05
	BYTE		        An3   v088
	BYTE	W04
	BYTE		        Bn3   v096
	BYTE	W05
	BYTE		        Gs3   v068
	BYTE	W04
	BYTE		        An3 
	BYTE	W05
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W05
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W05
	BYTE		        Cs4 
	BYTE	W05
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        En4 
	BYTE	W05
	BYTE		        Fs4 
	BYTE	W05
// 001   ----------------------------------------
	BYTE		N96     Cs4   v100
	BYTE	W96
GirlofTheSpiritForest_3_B1:
// 002   ----------------------------------------
GirlofTheSpiritForest_3_002:
	BYTE		N42     Cs3   v100
	BYTE	W48
	BYTE		N18     Dn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
GirlofTheSpiritForest_3_003:
	BYTE		N42     En3   v100
	BYTE	W48
	BYTE		N18     Fs3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
GirlofTheSpiritForest_3_004:
	BYTE		N18     Cs3   v100
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N15   
	BYTE	W18
	BYTE		        An2 
	BYTE	W18
	BYTE		N09     Bn2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N84     Cs3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_002
// 007   ----------------------------------------
GirlofTheSpiritForest_3_007:
	BYTE		N54     Fs3   v100
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
GirlofTheSpiritForest_3_008:
	BYTE		N72     Bn3   v100
	BYTE	W72
	BYTE		N06     Cs4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE	PEND
// 009   ----------------------------------------
GirlofTheSpiritForest_3_009:
	BYTE		N60     Bn3   v100
	BYTE	W60
	BYTE		N09     Gn3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
GirlofTheSpiritForest_3_010:
	BYTE		N42     En4   v100
	BYTE	W48
	BYTE		N66     An3 
	BYTE	W48
	BYTE	PEND
// 011   ----------------------------------------
GirlofTheSpiritForest_3_011:
	BYTE	W24
	BYTE		N18     Bn3   v100
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
GirlofTheSpiritForest_3_012:
	BYTE		N42     Dn4   v100
	BYTE	W48
	BYTE		N18     Gn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
GirlofTheSpiritForest_3_013:
	BYTE		N18     Dn4   v100
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
GirlofTheSpiritForest_3_014:
	BYTE		N42     Cn4   v100
	BYTE	W48
	BYTE		N18     Fn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
GirlofTheSpiritForest_3_015:
	BYTE		N18     Cn4   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
GirlofTheSpiritForest_3_016:
	BYTE		N42     Bn3   v100
	BYTE	W48
	BYTE		N96     En3 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
GirlofTheSpiritForest_3_017:
	BYTE	W60
	BYTE		N09     En3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
GirlofTheSpiritForest_3_018:
	BYTE		N42     Fn3   v100
	BYTE	W48
	BYTE		N09   
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
GirlofTheSpiritForest_3_019:
	BYTE		N18     En4   v100
	BYTE	W24
	BYTE		N42     Dn4 
	BYTE	W48
	BYTE		N18     Bn3 
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
GirlofTheSpiritForest_3_020:
	BYTE		N54     An3   v100
	BYTE	W60
	BYTE		N09     Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
GirlofTheSpiritForest_3_021:
	BYTE		N18     Dn4   v100
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
GirlofTheSpiritForest_3_022:
	BYTE		N30     An3   v100
	BYTE	W30
	BYTE		N04     Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N30     An3 
	BYTE	W36
	BYTE		N09   
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
GirlofTheSpiritForest_3_023:
	BYTE		N18     Cn4   v100
	BYTE	W24
	BYTE		N42     Bn3 
	BYTE	W48
	BYTE		N09     An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE		TIE     Cs4 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 026   ----------------------------------------
GirlofTheSpiritForest_3_026:
	BYTE		N06     Cs4   v100
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N30     Cs4 
	BYTE	W36
	BYTE		N12     Cs4   v068
	BYTE	W12
	BYTE	PEND
// 027   ----------------------------------------
GirlofTheSpiritForest_3_027:
	BYTE		N06     Bn3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N30     Bn3 
	BYTE	W36
	BYTE		N12     Bn3   v068
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
GirlofTheSpiritForest_3_028:
	BYTE		N06     An3   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N12     An3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
GirlofTheSpiritForest_3_029:
	BYTE		N24     Gs3   v100
	BYTE	W24
	BYTE		N72     En3 
	BYTE	W72
	BYTE	PEND
// 030   ----------------------------------------
GirlofTheSpiritForest_3_030:
	BYTE		N24     Dn4   v100
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N24     Dn4 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE	PEND
// 031   ----------------------------------------
GirlofTheSpiritForest_3_031:
	BYTE		N18     Dn4   v100
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
GirlofTheSpiritForest_3_032:
	BYTE		N24     Gn4   v100
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N24     Gn4 
	BYTE	W36
	BYTE		N04   
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE	PEND
// 033   ----------------------------------------
GirlofTheSpiritForest_3_033:
	BYTE		N18     Gn4   v100
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
	BYTE	PEND
// 034   ----------------------------------------
	BYTE		N96     An3 
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_002
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_003
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_004
// 038   ----------------------------------------
	BYTE		N84     Cs3   v100
	BYTE	W96
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_002
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_007
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_008
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_009
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_010
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_011
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_012
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_013
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_014
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_015
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_016
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_017
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_018
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_019
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_020
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_021
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_022
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_023
// 057   ----------------------------------------
	BYTE		TIE     Cs4   v100
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_026
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_027
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_028
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_029
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_030
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_031
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_032
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_3_033
// 067   ----------------------------------------
	BYTE		N96     An3   v100
	BYTE	W96
	BYTE	GoTo
	 POIN2	GirlofTheSpiritForest_3_B1
GirlofTheSpiritForest_3_B2:
// 068   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

GirlofTheSpiritForest_4:
	BYTE	KEYSH   GirlofTheSpiritForest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		VOL     50*GirlofTheSpiritForest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N96     An2   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N96   
	BYTE	W96
GirlofTheSpiritForest_4_B1:
// 002   ----------------------------------------
GirlofTheSpiritForest_4_002:
	BYTE		N06     En2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
GirlofTheSpiritForest_4_003:
	BYTE		N06     Fs2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
GirlofTheSpiritForest_4_004:
	BYTE		N06     Dn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_004
// 008   ----------------------------------------
GirlofTheSpiritForest_4_008:
	BYTE		N06     Gn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
GirlofTheSpiritForest_4_009:
	BYTE		N06     Bn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
GirlofTheSpiritForest_4_010:
	BYTE		N06     Cn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_009
// 013   ----------------------------------------
GirlofTheSpiritForest_4_013:
	BYTE		N06     An2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_013
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_008
// 016   ----------------------------------------
GirlofTheSpiritForest_4_016:
	BYTE		N06     Gn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_016
// 018   ----------------------------------------
GirlofTheSpiritForest_4_018:
	BYTE		N06     An2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_016
// 020   ----------------------------------------
GirlofTheSpiritForest_4_020:
	BYTE		N06     Bn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
GirlofTheSpiritForest_4_021:
	BYTE		N06     Cn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_021
// 023   ----------------------------------------
GirlofTheSpiritForest_4_023:
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
GirlofTheSpiritForest_4_024:
	BYTE		N06     En3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_024
// 026   ----------------------------------------
GirlofTheSpiritForest_4_026:
	BYTE		N10     An2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     Fs3   v068
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
GirlofTheSpiritForest_4_027:
	BYTE		N10     Gs2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     En3   v068
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
GirlofTheSpiritForest_4_028:
	BYTE		N10     Fs2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     Dn3   v068
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
GirlofTheSpiritForest_4_029:
	BYTE		N10     En2   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		N12     Cs3   v068
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
GirlofTheSpiritForest_4_030:
	BYTE	W06
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W06
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_030
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_030
// 033   ----------------------------------------
GirlofTheSpiritForest_4_033:
	BYTE	W06
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE	PEND
// 034   ----------------------------------------
	BYTE		N96     En3 
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_002
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_003
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_004
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_002
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_004
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_008
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_009
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_010
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_009
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_009
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_013
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_013
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_008
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_016
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_016
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_018
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_016
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_020
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_021
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_021
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_023
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_024
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_024
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_026
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_027
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_028
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_029
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_030
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_030
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_030
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_4_033
// 067   ----------------------------------------
	BYTE		N96     En3   v100
	BYTE	W96
	BYTE	GoTo
	 POIN2	GirlofTheSpiritForest_4_B1
GirlofTheSpiritForest_4_B2:
// 068   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

GirlofTheSpiritForest_5:
	BYTE	KEYSH   GirlofTheSpiritForest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     48*GirlofTheSpiritForest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N96     Bn1   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N96   
	BYTE	W96
GirlofTheSpiritForest_5_B1:
// 002   ----------------------------------------
GirlofTheSpiritForest_5_002:
	BYTE		N06     An2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_002
// 004   ----------------------------------------
GirlofTheSpiritForest_5_004:
	BYTE		N06     Gn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_002
// 008   ----------------------------------------
GirlofTheSpiritForest_5_008:
	BYTE		N06     Bn2   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
GirlofTheSpiritForest_5_009:
	BYTE		N06     En3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
GirlofTheSpiritForest_5_010:
	BYTE		N06     An3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
GirlofTheSpiritForest_5_011:
	BYTE		N06     An3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
GirlofTheSpiritForest_5_012:
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
GirlofTheSpiritForest_5_013:
	BYTE		N06     Fs3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
GirlofTheSpiritForest_5_014:
	BYTE		N06     Fn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_014
// 016   ----------------------------------------
GirlofTheSpiritForest_5_016:
	BYTE		N06     En3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_016
// 018   ----------------------------------------
GirlofTheSpiritForest_5_018:
	BYTE		N06     Fn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
GirlofTheSpiritForest_5_019:
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_016
// 022   ----------------------------------------
GirlofTheSpiritForest_5_022:
	BYTE		N06     Fn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W36
	BYTE	PEND
// 023   ----------------------------------------
GirlofTheSpiritForest_5_023:
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
GirlofTheSpiritForest_5_024:
	BYTE		N06     An3   v100
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N18   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_024
// 026   ----------------------------------------
GirlofTheSpiritForest_5_026:
	BYTE		N10     Fs3   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     Cs4   v068
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
GirlofTheSpiritForest_5_027:
	BYTE		N10     En3   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     Bn3   v068
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
GirlofTheSpiritForest_5_028:
	BYTE		N10     Dn3   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W48
	BYTE		N12     An3   v068
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
GirlofTheSpiritForest_5_029:
	BYTE		N10     Cs3   v100
	BYTE	W12
	BYTE		N10   
	BYTE	W12
	BYTE		N10   
	BYTE	W24
	BYTE		N12     Gs3   v068
	BYTE	W24
	BYTE		N12   
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
GirlofTheSpiritForest_5_030:
	BYTE		N10     Bn2   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_030
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_030
// 033   ----------------------------------------
GirlofTheSpiritForest_5_033:
	BYTE		N10     Bn2   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE	PEND
// 034   ----------------------------------------
	BYTE		N96     Cs4 
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_002
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_004
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_002
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_002
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_008
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_009
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_010
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_011
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_012
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_013
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_014
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_014
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_016
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_016
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_018
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_019
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_016
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_016
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_022
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_023
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_024
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_024
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_026
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_027
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_028
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_029
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_030
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_030
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_030
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_5_033
// 067   ----------------------------------------
	BYTE		N96     Cs4   v100
	BYTE	W96
	BYTE	GoTo
	 POIN2	GirlofTheSpiritForest_5_B1
GirlofTheSpiritForest_5_B2:
// 068   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

GirlofTheSpiritForest_6:
	BYTE	KEYSH   GirlofTheSpiritForest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   71
	BYTE		VOL     50*GirlofTheSpiritForest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N96     Fs3   v100
	BYTE	W96
GirlofTheSpiritForest_6_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE		N96     Bn1   v100
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W96
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
// 066   ----------------------------------------
	BYTE	W96
// 067   ----------------------------------------
	BYTE		N96   
	BYTE	W96
	BYTE	GoTo
	 POIN2	GirlofTheSpiritForest_6_B1
GirlofTheSpiritForest_6_B2:
// 068   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.10) ****************//

GirlofTheSpiritForest_7:
	BYTE	KEYSH   GirlofTheSpiritForest_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     63*GirlofTheSpiritForest_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE		N03   
	BYTE	W24
GirlofTheSpiritForest_7_B1:
// 002   ----------------------------------------
GirlofTheSpiritForest_7_002:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
GirlofTheSpiritForest_7_003:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_002
// 005   ----------------------------------------
GirlofTheSpiritForest_7_005:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE		N03   
	BYTE		N03     Bn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_002
// 009   ----------------------------------------
GirlofTheSpiritForest_7_009:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W24
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N03     Bn1 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
GirlofTheSpiritForest_7_010:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
GirlofTheSpiritForest_7_011:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     As1   v100
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_010
// 013   ----------------------------------------
GirlofTheSpiritForest_7_013:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_010
// 016   ----------------------------------------
GirlofTheSpiritForest_7_016:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
GirlofTheSpiritForest_7_017:
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_010
// 019   ----------------------------------------
GirlofTheSpiritForest_7_019:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_010
// 021   ----------------------------------------
GirlofTheSpiritForest_7_021:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE	W12
	BYTE		        Bn0   v100
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
GirlofTheSpiritForest_7_022:
	BYTE		N03     Dn1   v100
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 023   ----------------------------------------
GirlofTheSpiritForest_7_023:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_019
// 025   ----------------------------------------
GirlofTheSpiritForest_7_025:
	BYTE		N03     Bn0   v100
	BYTE		N03     Gs1 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N03     En1   v068
	BYTE		N03     Gs1   v100
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W72
	BYTE		        En1 
	BYTE	W24
// 030   ----------------------------------------
GirlofTheSpiritForest_7_030:
	BYTE		N03     En1   v100
	BYTE	W12
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 031   ----------------------------------------
GirlofTheSpiritForest_7_031:
	BYTE		N03     En1   v100
	BYTE	W12
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        En1   v100
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_030
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_031
// 034   ----------------------------------------
GirlofTheSpiritForest_7_034:
	BYTE		N03     En1   v100
	BYTE	W12
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        En1   v100
	BYTE	W12
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        En1   v100
	BYTE	W24
	BYTE		N03   
	BYTE	W24
	BYTE	PEND
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_002
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_003
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_002
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_005
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_002
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_002
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_002
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_009
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_010
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_011
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_010
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_013
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_010
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_010
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_016
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_017
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_010
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_019
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_010
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_021
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_022
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_023
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_019
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_025
// 059   ----------------------------------------
	BYTE	W96
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W72
	BYTE		N03     En1   v100
	BYTE	W24
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_030
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_031
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_030
// 066   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_031
// 067   ----------------------------------------
	BYTE	PATT
	 POIN2	GirlofTheSpiritForest_7_034
	BYTE	GoTo
	 POIN2	GirlofTheSpiritForest_7_B1
GirlofTheSpiritForest_7_B2:
// 068   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

GirlofTheSpiritForest:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	GirlofTheSpiritForest_pri	// Priority
	BYTE	GirlofTheSpiritForest_rev	// Reverb.

	POIN2	GirlofTheSpiritForest_grp

	POIN2	GirlofTheSpiritForest_1
	POIN2	GirlofTheSpiritForest_2
	POIN2	GirlofTheSpiritForest_3
	POIN2	GirlofTheSpiritForest_4
	POIN2	GirlofTheSpiritForest_5
	POIN2	GirlofTheSpiritForest_6
	POIN2	GirlofTheSpiritForest_7

	
