//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	greatmother_grp  voicegroup000
	#define	greatmother_pri  0
	#define	greatmother_rev  0
	#define	greatmother_mvl  127
	#define	greatmother_key  0
	#define	greatmother_tbs  1
	#define	greatmother_exg  0
	#define	greatmother_cmp  1

	// .rodata
	//	greatmother
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

greatmother_1:
	BYTE	KEYSH   greatmother_key+0
greatmother_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   80*greatmother_tbs/2
	BYTE		VOICE   46
	BYTE		PAN     c_v+0
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 001   ----------------------------------------
greatmother_1_001:
	BYTE		N11     Dn4   v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
greatmother_1_002:
	BYTE		N11     Fs3   v100
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
greatmother_1_003:
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_003
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_002
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_003
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	greatmother_1_002
	BYTE	GoTo
	 POIN2	greatmother_1_B1
greatmother_1_B2:
// 021   ----------------------------------------
	BYTE		VOICE   46
	BYTE		PAN     c_v+0
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

greatmother_2:
	BYTE	KEYSH   greatmother_key+0
greatmother_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v-10
	BYTE		VOL     59*greatmother_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		VOL     59*greatmother_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		VOL     59*greatmother_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		VOL     59*greatmother_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE		N68     Bn3   v100
	BYTE	W72
	BYTE		N23     Dn4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N44   
	BYTE	W48
// 005   ----------------------------------------
	BYTE		N23     An3 
	BYTE	W24
	BYTE		N68     Bn3 
	BYTE	W72
// 006   ----------------------------------------
	BYTE		N23     En4 
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N44     Fs3 
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W48
	BYTE		        En4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        An3 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N68     Fs3 
	BYTE	W72
// 012   ----------------------------------------
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N44     Bn3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N68     Fs3 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	greatmother_2_B1
greatmother_2_B2:
// 021   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v-10
	BYTE		VOL     59*greatmother_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		VOL     59*greatmother_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		VOL     59*greatmother_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

greatmother_3:
	BYTE	KEYSH   greatmother_key+0
greatmother_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		PAN     c_v+7
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		PAN     c_v+7
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		PAN     c_v+7
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		PAN     c_v+7
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE		N68     Bn2   v100
	BYTE	W72
	BYTE		N23     Dn3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N44   
	BYTE	W48
// 005   ----------------------------------------
	BYTE		N23     An2 
	BYTE	W24
	BYTE		N68     Bn2 
	BYTE	W72
// 006   ----------------------------------------
	BYTE		N23     En3 
	BYTE	W24
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        An2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N44     Fs2 
	BYTE	W48
	BYTE		N11     En2 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		N44     Fs2 
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N68     Fs2 
	BYTE	W72
// 012   ----------------------------------------
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N44     Bn2 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N68     Fs2 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W72
// 015   ----------------------------------------
	BYTE		TIE     Bn2 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 018   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE	GoTo
	 POIN2	greatmother_3_B1
greatmother_3_B2:
// 021   ----------------------------------------
	BYTE		VOICE   52
	BYTE		PAN     c_v+7
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		PAN     c_v+7
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		PAN     c_v+7
	BYTE		VOL     66*greatmother_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

greatmother_4:
	BYTE	KEYSH   greatmother_key+0
greatmother_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		PAN     c_v-6
	BYTE		VOL     60*greatmother_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		VOL     60*greatmother_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		VOL     60*greatmother_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		VOL     60*greatmother_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N02     Bn2   v020
	BYTE	W03
	BYTE		        Bn2   v048
	BYTE	W03
	BYTE		        Bn2   v072
	BYTE	W03
	BYTE		        Bn2   v100
	BYTE	W03
	BYTE		        Fs3   v020
	BYTE	W03
	BYTE		        Fs3   v048
	BYTE	W03
	BYTE		        Fs3   v072
	BYTE	W03
	BYTE		        Fs3   v096
	BYTE	W03
	BYTE		        En3   v024
	BYTE	W03
	BYTE		        En3   v048
	BYTE	W03
	BYTE		        En3   v076
	BYTE	W03
	BYTE		        En3   v100
	BYTE	W03
	BYTE		        An3   v028
	BYTE	W03
	BYTE		        An3   v052
	BYTE	W03
	BYTE		        An3   v076
	BYTE	W03
	BYTE		        An3   v104
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Fs3   v056
	BYTE	W03
	BYTE		        Fs3   v076
	BYTE	W03
	BYTE		        Fs3   v100
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W03
	BYTE		        En3   v056
	BYTE	W03
	BYTE		        En3   v076
	BYTE	W03
	BYTE		        En3   v100
	BYTE	W03
	BYTE		        Dn3   v032
	BYTE	W03
	BYTE		        Dn3   v056
	BYTE	W03
	BYTE		        Dn3   v076
	BYTE	W03
	BYTE		        Dn3   v100
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W03
	BYTE		        En3   v056
	BYTE	W03
	BYTE		        En3   v076
	BYTE	W03
	BYTE		        En3   v100
	BYTE	W03
// 019   ----------------------------------------
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Fs3   v056
	BYTE	W03
	BYTE		        Fs3   v076
	BYTE	W03
	BYTE		        Fs3   v100
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W03
	BYTE		        An3   v056
	BYTE	W03
	BYTE		        An3   v076
	BYTE	W03
	BYTE		        An3   v100
	BYTE	W03
	BYTE		        Bn3   v032
	BYTE	W03
	BYTE		        Bn3   v056
	BYTE	W03
	BYTE		        Bn3   v076
	BYTE	W03
	BYTE		        Bn3   v100
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
	BYTE		        Dn4   v056
	BYTE	W03
	BYTE		        Dn4   v076
	BYTE	W03
	BYTE		        Dn4   v100
	BYTE	W03
	BYTE		        Cn4   v032
	BYTE	W03
	BYTE		        Cn4   v056
	BYTE	W03
	BYTE		        Cn4   v076
	BYTE	W03
	BYTE		        Cn4   v100
	BYTE	W03
	BYTE		        Bn3   v032
	BYTE	W03
	BYTE		        Bn3   v056
	BYTE	W03
	BYTE		        Bn3   v076
	BYTE	W03
	BYTE		        Bn3   v100
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W03
	BYTE		        An3   v056
	BYTE	W03
	BYTE		        An3   v076
	BYTE	W03
	BYTE		        An3   v100
	BYTE	W03
	BYTE		        Bn3   v032
	BYTE	W03
	BYTE		        Bn3   v056
	BYTE	W03
	BYTE		        Bn3   v076
	BYTE	W03
	BYTE		        Bn3   v100
	BYTE	W03
// 020   ----------------------------------------
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Fs3   v056
	BYTE	W03
	BYTE		        Fs3   v076
	BYTE	W03
	BYTE		        Fs3   v100
	BYTE	W03
	BYTE		        En3   v032
	BYTE	W03
	BYTE		        En3   v056
	BYTE	W03
	BYTE		        En3   v076
	BYTE	W03
	BYTE		        En3   v100
	BYTE	W03
	BYTE		        Fs3   v032
	BYTE	W03
	BYTE		        Fs3   v056
	BYTE	W03
	BYTE		        Fs3   v076
	BYTE	W03
	BYTE		        Fs3   v100
	BYTE	W03
	BYTE		        An3   v032
	BYTE	W03
	BYTE		        An3   v056
	BYTE	W03
	BYTE		        An3   v076
	BYTE	W03
	BYTE		        An3   v100
	BYTE	W03
	BYTE		        Bn3   v032
	BYTE	W03
	BYTE		        Bn3   v056
	BYTE	W03
	BYTE		        Bn3   v076
	BYTE	W03
	BYTE		        Bn3   v100
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE		        Bn2   v056
	BYTE	W03
	BYTE		        Bn2   v076
	BYTE	W03
	BYTE		        Bn2   v100
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE		        Bn2   v056
	BYTE	W03
	BYTE		        Bn2   v076
	BYTE	W03
	BYTE		        Bn2   v100
	BYTE	W03
	BYTE		        Bn2   v032
	BYTE	W03
	BYTE		        Bn2   v056
	BYTE	W03
	BYTE		        Bn2   v076
	BYTE	W03
	BYTE		        Bn2   v100
	BYTE	W03
	BYTE	GoTo
	 POIN2	greatmother_4_B1
greatmother_4_B2:
// 021   ----------------------------------------
	BYTE		VOICE   13
	BYTE		PAN     c_v-6
	BYTE		VOL     60*greatmother_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		VOL     60*greatmother_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		VOL     60*greatmother_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

greatmother_5:
	BYTE	KEYSH   greatmother_key+0
greatmother_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		PAN     c_v+5
	BYTE		VOL     63*greatmother_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE		VOL     63*greatmother_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE		VOL     63*greatmother_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE		VOL     63*greatmother_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE		TIE     Bn3   v100
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 006   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 009   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 012   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 015   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 018   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE	GoTo
	 POIN2	greatmother_5_B1
greatmother_5_B2:
// 021   ----------------------------------------
	BYTE		VOICE   14
	BYTE		PAN     c_v+5
	BYTE		VOL     63*greatmother_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE		VOL     63*greatmother_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE		VOL     63*greatmother_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

greatmother:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	greatmother_pri	// Priority
	BYTE	greatmother_rev	// Reverb.

	POIN2	greatmother_grp

	POIN2	greatmother_1
	POIN2	greatmother_2
	POIN2	greatmother_3
	POIN2	greatmother_4
	POIN2	greatmother_5

	
