//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	hillsofanima_grp  voicegroup000
	#define	hillsofanima_pri  0
	#define	hillsofanima_rev  0
	#define	hillsofanima_mvl  127
	#define	hillsofanima_key  0
	#define	hillsofanima_tbs  1
	#define	hillsofanima_exg  0
	#define	hillsofanima_cmp  1

	// .rodata
	//	hillsofanima
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

hillsofanima_1:
	BYTE	KEYSH   hillsofanima_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   130*hillsofanima_tbs/2
	BYTE		VOICE   50
	BYTE		VOL     57*hillsofanima_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N32     Gs1   v100
	BYTE		N32     Gs2 
	BYTE	W36
	BYTE		N05     Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N32     Gs1 
	BYTE		N32     Gs2 
	BYTE	W36
// 001   ----------------------------------------
	BYTE		        Gs1 
	BYTE		N32     Gs2 
	BYTE	W36
	BYTE		N05     Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N05     Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
// 002   ----------------------------------------
hillsofanima_1_002:
	BYTE		N32     Gs1   v100
	BYTE		N32     Gs2 
	BYTE	W36
	BYTE		N05     Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		        Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N32     Gs1 
	BYTE		N32     Gs2 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_002
hillsofanima_1_B1:
// 004   ----------------------------------------
hillsofanima_1_004:
	BYTE		N32     Gs0   v100
	BYTE		N32     Gs1 
	BYTE		N32     Gs2 
	BYTE	W36
	BYTE		N05     Gs0 
	BYTE		N05     Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		        Gs0 
	BYTE		N05     Gs1 
	BYTE		N05     Gs2 
	BYTE	W06
	BYTE		N11     Gs0 
	BYTE		N11     Gs1 
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N32     Gs0 
	BYTE		N32     Gs1 
	BYTE		N32     Gs2 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 006   ----------------------------------------
hillsofanima_1_006:
	BYTE		N32     En0   v100
	BYTE		N32     En1 
	BYTE		N32     En2 
	BYTE	W36
	BYTE		N05     En0 
	BYTE		N05     En1 
	BYTE		N05     En2 
	BYTE	W06
	BYTE		        En0 
	BYTE		N05     En1 
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N11     En0 
	BYTE		N11     En1 
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N32     En0 
	BYTE		N32     En1 
	BYTE		N32     En2 
	BYTE	W36
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_006
// 008   ----------------------------------------
hillsofanima_1_008:
	BYTE		N32     Fs0   v100
	BYTE		N32     Fs1 
	BYTE		N32     Fs2 
	BYTE	W36
	BYTE		N05     Fs0 
	BYTE		N05     Fs1 
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        Fs0 
	BYTE		N05     Fs1 
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		N11     Fs0 
	BYTE		N11     Fs1 
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N32     Fs0 
	BYTE		N32     Fs1 
	BYTE		N32     Fs2 
	BYTE	W36
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_006
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 018   ----------------------------------------
hillsofanima_1_018:
	BYTE		N32     Ds0   v100
	BYTE		N32     Ds1 
	BYTE		N32     Ds2 
	BYTE	W36
	BYTE		N05     Ds0 
	BYTE		N05     Ds1 
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		        Ds0 
	BYTE		N05     Ds1 
	BYTE		N05     Ds2 
	BYTE	W06
	BYTE		N11     Ds0 
	BYTE		N11     Ds1 
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N32     Ds0 
	BYTE		N32     Ds1 
	BYTE		N32     Ds2 
	BYTE	W36
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_018
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_006
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_006
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_018
// 036   ----------------------------------------
hillsofanima_1_036:
	BYTE		N32     Cs0   v100
	BYTE		N32     Cs1 
	BYTE		N32     Cs2 
	BYTE	W36
	BYTE		N05     Cs0 
	BYTE		N05     Cs1 
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE		        Cs0 
	BYTE		N05     Cs1 
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE		N11     Cs0 
	BYTE		N11     Cs1 
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		N32     Cs0 
	BYTE		N32     Cs1 
	BYTE		N32     Cs2 
	BYTE	W36
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_036
// 038   ----------------------------------------
hillsofanima_1_038:
	BYTE		N32     BnM1  v100
	BYTE		N32     Bn0 
	BYTE		N32     Bn1 
	BYTE	W36
	BYTE		N05     BnM1
	BYTE		N05     Bn0 
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		        BnM1
	BYTE		N05     Bn0 
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		N11     BnM1
	BYTE		N11     Bn0 
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N32     BnM1
	BYTE		N32     Bn0 
	BYTE		N32     Bn1 
	BYTE	W36
	BYTE	PEND
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_038
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_036
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_036
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_006
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_006
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_006
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_006
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_008
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_018
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_018
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_1_004
	BYTE	GoTo
	 POIN2	hillsofanima_1_B1
hillsofanima_1_B2:
// 064   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

hillsofanima_2:
	BYTE	KEYSH   hillsofanima_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     51*hillsofanima_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
hillsofanima_2_B1:
// 004   ----------------------------------------
hillsofanima_2_004:
	BYTE		N17     Gs3   v100
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N17     Cs4 
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
hillsofanima_2_005:
	BYTE		N17     Bn3   v100
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N44     As3 
	BYTE	W48
	BYTE	PEND
// 006   ----------------------------------------
hillsofanima_2_006:
	BYTE		N17     Bn3   v100
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_005
// 008   ----------------------------------------
hillsofanima_2_008:
	BYTE		N17     Bn3   v100
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
hillsofanima_2_009:
	BYTE		N17     As3   v100
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
hillsofanima_2_010:
	BYTE		N17     Gs3   v100
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
hillsofanima_2_011:
	BYTE		N17     Gs3   v100
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N05     Cs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_005
// 014   ----------------------------------------
hillsofanima_2_014:
	BYTE		N11     En4   v100
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		N23     Bn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
hillsofanima_2_015:
	BYTE		N17     Bn4   v100
	BYTE	W18
	BYTE		        As4 
	BYTE	W18
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		N17     Fs4 
	BYTE	W18
	BYTE		        En4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
hillsofanima_2_016:
	BYTE		N11     Fs4   v100
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
hillsofanima_2_017:
	BYTE		N17     Fs4   v100
	BYTE	W18
	BYTE		        As4 
	BYTE	W18
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
hillsofanima_2_018:
	BYTE		N17     Ds4   v100
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
hillsofanima_2_019:
	BYTE		N17     As3   v100
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_005
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_014
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_015
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_016
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_019
// 036   ----------------------------------------
	BYTE		N23     En3   v100
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		        Fs3 
	BYTE	W36
	BYTE		N23     En3 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		N17     Ds3 
	BYTE	W18
	BYTE		        Cs3 
	BYTE	W18
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N17     Bn2 
	BYTE	W18
	BYTE		        As2 
	BYTE	W18
	BYTE		N11     Bn2 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 040   ----------------------------------------
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
// 042   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W12
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_004
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_005
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_006
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_005
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_008
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_009
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_010
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_011
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_004
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_005
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_014
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_015
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_016
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_017
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_018
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_2_019
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE		N17     Gs4   v100
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE		        Cs4 
	BYTE	W18
	BYTE		N11     As3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	hillsofanima_2_B1
hillsofanima_2_B2:
// 064   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

hillsofanima_3:
	BYTE	KEYSH   hillsofanima_key+0
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		VOL     57*hillsofanima_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
hillsofanima_3_B1:
// 004   ----------------------------------------
hillsofanima_3_004:
	BYTE		N23     Gs2   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
hillsofanima_3_005:
	BYTE		N23     Cs3   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N44     As2 
	BYTE	W48
	BYTE	PEND
// 006   ----------------------------------------
hillsofanima_3_006:
	BYTE		N23     En3   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE	PEND
// 007   ----------------------------------------
hillsofanima_3_007:
	BYTE		N23     En3   v100
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
hillsofanima_3_008:
	BYTE		N23     Fs3   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
hillsofanima_3_009:
	BYTE		N23     Fs3   v100
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
hillsofanima_3_010:
	BYTE		N17     Gs3   v100
	BYTE	W18
	BYTE		        Ds3 
	BYTE	W18
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
hillsofanima_3_011:
	BYTE		N17     Gs2   v100
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N17     En3 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		        En3 
	BYTE	W18
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 017   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N17     As3 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Gn3 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N17     Ds3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W18
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N23     Gs1 
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        Gs1 
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
	BYTE		        As1 
	BYTE		N23     As2 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Cs2 
	BYTE		N23     Cs3 
	BYTE	W24
	BYTE		        Cs2 
	BYTE		N23     Cs3 
	BYTE	W24
	BYTE		N44     As1 
	BYTE		N44     As2 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		N23     En2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N23     Ds3 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		        En2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     En3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N23     As3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N23     Gs3 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N23     As3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N17     Gs2 
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		        Ds2 
	BYTE		N17     Ds3 
	BYTE	W18
	BYTE		N11     Cs2 
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N11     Ds3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N17     Gs1 
	BYTE		N17     Gs2 
	BYTE	W18
	BYTE		        Gs1 
	BYTE		N17     Gs2 
	BYTE	W18
	BYTE		N11     Gs1 
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N11     Gs2 
	BYTE	W12
// 028   ----------------------------------------
hillsofanima_3_028:
	BYTE		N17     Gs2   v100
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		N11     Gs2 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N17     Gs2 
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		N11     Gs2 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE	PEND
// 029   ----------------------------------------
hillsofanima_3_029:
	BYTE		N05     Gs2   v100
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE	PEND
// 030   ----------------------------------------
hillsofanima_3_030:
	BYTE		N17     En2   v100
	BYTE		N17     En3 
	BYTE	W18
	BYTE		        En2 
	BYTE		N17     En3 
	BYTE	W18
	BYTE		N11     En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
hillsofanima_3_031:
	BYTE		N11     En2   v100
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N23     En2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		N05     En2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE	PEND
// 032   ----------------------------------------
hillsofanima_3_032:
	BYTE		N11     Fs2   v100
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N17     Gs2 
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		        En2 
	BYTE		N17     En3 
	BYTE	W18
	BYTE		N11     Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
hillsofanima_3_033:
	BYTE		N11     Bn2   v100
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE	PEND
// 034   ----------------------------------------
hillsofanima_3_034:
	BYTE		N17     As2   v100
	BYTE		N17     As3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N17     As3 
	BYTE	W18
	BYTE		N11     As2 
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N17     Gn2 
	BYTE		N17     Gn3 
	BYTE	W18
	BYTE		        Gn2 
	BYTE		N17     Gn3 
	BYTE	W18
	BYTE		N11     Gn2 
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE	PEND
// 035   ----------------------------------------
hillsofanima_3_035:
	BYTE		N17     Ds2   v100
	BYTE		N17     Ds3 
	BYTE	W18
	BYTE		        Gn2 
	BYTE		N17     Gn3 
	BYTE	W18
	BYTE		N11     As2 
	BYTE		N11     As3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE	PEND
// 036   ----------------------------------------
	BYTE		N23     Cs3 
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N23     Bn3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		        As2 
	BYTE		N23     As3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N23     As3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N23     Gs3 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N23     As3 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N23     As3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N23     Fs3 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N11     En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N23     Gs2 
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		N11     Gs2 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N28     Bn2 
	BYTE		N28     Bn3 
	BYTE	W30
// 041   ----------------------------------------
	BYTE		N11     Bn2 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N17     Ds3 
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE		N11     Cs3 
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        As2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
// 042   ----------------------------------------
	BYTE		N11     Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N11     Ds3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N23     Fs2 
	BYTE		N23     Bn2 
	BYTE		N23     Fs3 
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N23     As2 
	BYTE		N23     Fs3 
	BYTE		N23     As3 
	BYTE	W24
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_004
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_005
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_006
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_007
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_008
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_009
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_010
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_011
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_028
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_029
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_030
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_031
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_032
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_033
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_034
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_3_035
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	hillsofanima_3_B1
hillsofanima_3_B2:
// 064   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

hillsofanima_4:
	BYTE	KEYSH   hillsofanima_key+0
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE		VOL     51*hillsofanima_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
hillsofanima_4_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
hillsofanima_4_044:
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE	PEND
// 045   ----------------------------------------
hillsofanima_4_045:
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE	PEND
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_044
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_045
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_044
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_045
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_044
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_045
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_044
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_045
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_044
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_045
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_044
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_045
// 058   ----------------------------------------
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 059   ----------------------------------------
	BYTE		        En4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_044
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_045
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_044
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_4_045
	BYTE	GoTo
	 POIN2	hillsofanima_4_B1
hillsofanima_4_B2:
// 064   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

hillsofanima_5:
	BYTE	KEYSH   hillsofanima_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     57*hillsofanima_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
hillsofanima_5_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
hillsofanima_5_020:
	BYTE		N32     Gs3   v100
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
hillsofanima_5_021:
	BYTE		N32     As3   v100
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
hillsofanima_5_022:
	BYTE		N32     Bn3   v100
	BYTE	W36
	BYTE		        Cs4 
	BYTE	W36
	BYTE		N23     Ds4 
	BYTE	W24
	BYTE	PEND
// 023   ----------------------------------------
hillsofanima_5_023:
	BYTE		N32     Cs4   v100
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE	PEND
// 024   ----------------------------------------
hillsofanima_5_024:
	BYTE		N32     Bn3   v100
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE	PEND
// 025   ----------------------------------------
hillsofanima_5_025:
	BYTE		N32     Bn3   v100
	BYTE	W36
	BYTE		        As3 
	BYTE	W36
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE	PEND
// 026   ----------------------------------------
hillsofanima_5_026:
	BYTE		N32     Gs3   v100
	BYTE	W36
	BYTE		        Fs3 
	BYTE	W36
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
hillsofanima_5_027:
	BYTE		N32     Ds3   v100
	BYTE	W36
	BYTE		        Cs3 
	BYTE	W36
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_020
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_021
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_022
// 031   ----------------------------------------
hillsofanima_5_031:
	BYTE		N32     Cs4   v100
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W36
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE	PEND
// 032   ----------------------------------------
hillsofanima_5_032:
	BYTE		N32     Fs4   v100
	BYTE	W36
	BYTE		        En4 
	BYTE	W36
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE	PEND
// 033   ----------------------------------------
hillsofanima_5_033:
	BYTE		N32     En4   v100
	BYTE	W36
	BYTE		        Ds4 
	BYTE	W36
	BYTE		N23     En4 
	BYTE	W24
	BYTE	PEND
// 034   ----------------------------------------
hillsofanima_5_034:
	BYTE		N23     Ds4   v100
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE	PEND
// 035   ----------------------------------------
hillsofanima_5_035:
	BYTE		N23     Cs4   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 036   ----------------------------------------
	BYTE		TIE     Cs3 
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 038   ----------------------------------------
	BYTE		TIE     Bn2 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 040   ----------------------------------------
	BYTE		TIE     Cs3 
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 042   ----------------------------------------
	BYTE		TIE     Fs3 
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_020
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_021
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_022
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_023
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_024
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_025
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_026
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_027
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_020
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_021
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_022
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_031
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_032
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_033
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_034
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_5_035
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	hillsofanima_5_B1
hillsofanima_5_B2:
// 064   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

hillsofanima_6:
	BYTE	KEYSH   hillsofanima_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     76*hillsofanima_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N23     Cn1   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W12
	BYTE		N11     Ds1 
	BYTE	W12
// 002   ----------------------------------------
hillsofanima_6_002:
	BYTE		N23     Cn1   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
hillsofanima_6_003:
	BYTE		N23     Cn1   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N11     Ds1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N11     Ds1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE	PEND
hillsofanima_6_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_002
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_6_003
	BYTE	GoTo
	 POIN2	hillsofanima_6_B1
hillsofanima_6_B2:
// 064   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

hillsofanima_7:
	BYTE	KEYSH   hillsofanima_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     51*hillsofanima_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
hillsofanima_7_002:
	BYTE		N23     Fs2   v100
	BYTE	W12
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE		N11     Fs1 
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE		N11     Cs2 
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
hillsofanima_7_003:
	BYTE		N11     Fs1   v100
	BYTE		N23     Fs2 
	BYTE	W12
	BYTE		N11     As1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
hillsofanima_7_B1:
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_002
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	hillsofanima_7_003
	BYTE	GoTo
	 POIN2	hillsofanima_7_B1
hillsofanima_7_B2:
// 064   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

hillsofanima:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	hillsofanima_pri	// Priority
	BYTE	hillsofanima_rev	// Reverb.

	POIN2	hillsofanima_grp

	POIN2	hillsofanima_1
	POIN2	hillsofanima_2
	POIN2	hillsofanima_3
	POIN2	hillsofanima_4
	POIN2	hillsofanima_5
	POIN2	hillsofanima_6
	POIN2	hillsofanima_7

	
