//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ilmr_grp  voicegroup000
	#define	ilmr_pri  0
	#define	ilmr_rev  0
	#define	ilmr_mvl  127
	#define	ilmr_key  0
	#define	ilmr_tbs  1
	#define	ilmr_exg  0
	#define	ilmr_cmp  1

	// .rodata
	//	ilmr
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

ilmr_1:
	BYTE	KEYSH   ilmr_key+0
ilmr_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   120*ilmr_tbs/2
	BYTE		VOICE   94
	BYTE		VOL     57*ilmr_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N17     Gn3   v100
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W18
	BYTE		N56     Gn3 
	BYTE	W60
// 001   ----------------------------------------
ilmr_1_001:
	BYTE		N17     Ds3   v100
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N56     Ds3 
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
ilmr_1_002:
	BYTE		N05     Cn3   v100
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
ilmr_1_003:
	BYTE		N17     As3   v100
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W18
	BYTE		        Ds3 
	BYTE	W18
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 006   ----------------------------------------
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
// 008   ----------------------------------------
ilmr_1_008:
	BYTE		N11     Dn3   v100
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N28     Ds4 
	BYTE	W30
// 011   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N23     Cn4 
	BYTE	W24
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		N11     Dn4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		        As3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N17   
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		        As3 
	BYTE	W18
	BYTE		N11     Gn3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N17   
	BYTE	W18
	BYTE		        As3 
	BYTE	W18
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_1_008
// 017   ----------------------------------------
	BYTE		N17     Gn3   v100
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N28     Ds3 
	BYTE	W30
// 019   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE	W24
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N28     Cn4 
	BYTE	W30
// 020   ----------------------------------------
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		N11     As3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N17     Gn3 
	BYTE		N17     As3 
	BYTE	W18
// 021   ----------------------------------------
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N17     Gn3 
	BYTE	W18
	BYTE		        Fn3 
	BYTE	W18
	BYTE		N56     Gn3 
	BYTE	W60
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_1_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_1_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_1_003
// 034   ----------------------------------------
	BYTE		TIE     Cn3   v100
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 036   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		N44     Gn3 
	BYTE	W48
// 038   ----------------------------------------
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N23     Cn4 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N44     As3 
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
// 040   ----------------------------------------
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		        As3 
	BYTE	W18
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N17   
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
// 041   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N23     As3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE		TIE     Cn4 
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn3 
	BYTE		        Cn4 
	BYTE	W01
// 044   ----------------------------------------
	BYTE		N23     Cs2 
	BYTE		N23     Cs3 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N23     Fs3 
	BYTE	W24
// 045   ----------------------------------------
	BYTE		        Gs2 
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N44     Gs2 
	BYTE		N44     Gs3 
	BYTE	W48
// 046   ----------------------------------------
	BYTE		N11     En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N11     En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N05     Ds2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N23     Cs3 
	BYTE		N23     Cs4 
	BYTE	W24
// 047   ----------------------------------------
	BYTE		N44     Bn2 
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		        Gs2 
	BYTE		N44     Gs3 
	BYTE	W48
// 048   ----------------------------------------
	BYTE		N17     An2 
	BYTE		N17     An3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		N11     Cs3 
	BYTE		N11     Cs4 
	BYTE	W12
	BYTE		N17     Cs3 
	BYTE		N17     Cs4 
	BYTE	W18
	BYTE		        Ds3 
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE		N11     En3 
	BYTE		N11     En4 
	BYTE	W12
// 049   ----------------------------------------
	BYTE		N05     En3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N23     Bn2 
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N23     Ds4 
	BYTE	W24
// 050   ----------------------------------------
	BYTE		TIE     Cs3 
	BYTE		TIE     Cs4 
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cs3 
	BYTE		        Cs4 
	BYTE	W01
// 052   ----------------------------------------
	BYTE		N17     Cs3 
	BYTE		N17     Cs4 
	BYTE	W18
	BYTE		        Bn2 
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		N11     Gs2 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N17     Bn2 
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		N11     Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
// 053   ----------------------------------------
	BYTE		N05     Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        En2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N11     En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		N05     En2 
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		N11     Gs2 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N05     Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
// 054   ----------------------------------------
	BYTE		N17     En2 
	BYTE		N17     En3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		N11     Bn2 
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N11     Cs4 
	BYTE	W12
// 055   ----------------------------------------
	BYTE		N32     Bn2 
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		        Gs2 
	BYTE		N32     Gs3 
	BYTE	W36
	BYTE		N23     Cs2 
	BYTE		N23     Cs3 
	BYTE	W24
// 056   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
// 057   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        En2 
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N23     Ds4 
	BYTE	W24
// 058   ----------------------------------------
	BYTE		TIE     Cs4 
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W48
// 059   ----------------------------------------
	BYTE		N92     En3 
	BYTE	W48
	BYTE		N44     Cs3 
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Gs3 
	BYTE		        Cs4 
	BYTE	W01
// 060   ----------------------------------------
	BYTE		N17     Gs2 
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		N56     Gs2 
	BYTE		N56     Gs3 
	BYTE	W60
// 061   ----------------------------------------
	BYTE		N17     En2 
	BYTE		N17     En3 
	BYTE	W18
	BYTE		        Ds2 
	BYTE		N17     Ds3 
	BYTE	W18
	BYTE		N56     En2 
	BYTE		N56     En3 
	BYTE	W60
// 062   ----------------------------------------
	BYTE		N05     Cs2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        En3 
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        Fs2 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N05     Bn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N05     Cs4 
	BYTE	W06
// 063   ----------------------------------------
	BYTE		N17     Bn2 
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		        En2 
	BYTE		N17     En3 
	BYTE	W18
	BYTE		N11     Ds2 
	BYTE		N11     Ds3 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
// 064   ----------------------------------------
	BYTE		TIE     Cs2 
	BYTE		TIE     Cs3 
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cs2 
	BYTE		        Cs3 
	BYTE	W01
	BYTE	GoTo
	 POIN2	ilmr_1_B1
ilmr_1_B2:
// 066   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

ilmr_2:
	BYTE	KEYSH   ilmr_key+0
ilmr_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   67
	BYTE		VOL     44*ilmr_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N17     Fn3   v100
	BYTE		N17     Fn4 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N11     Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N23     Dn3 
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N23     Fn4 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N17     Gn3 
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE		        An3 
	BYTE		N17     An4 
	BYTE	W18
	BYTE		N11     Gn3 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N23     As3 
	BYTE		N23     As4 
	BYTE	W24
	BYTE		N05     Gn3 
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     Fn4 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N17     Ds3 
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE		        Fn3 
	BYTE		N17     Fn4 
	BYTE	W18
	BYTE		N11     Ds3 
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N23     Gn3 
	BYTE		N23     Gn4 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N23     Ds4 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N05     Ds3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N05     An3 
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N11     Dn4 
	BYTE		N11     Dn5 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N05     Ds4 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N23     As3 
	BYTE		N23     As4 
	BYTE	W24
	BYTE		        An3 
	BYTE		N23     An4 
	BYTE	W24
	BYTE		        As3 
	BYTE		N23     As4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N23     Fn4 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N23     Ds4 
	BYTE	W24
	BYTE		        Dn3 
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Ds3 
	BYTE		N23     Ds4 
	BYTE	W24
	BYTE		        As2 
	BYTE		N23     As3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N11     Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Cn4 
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		N56     Gn4 
	BYTE	W60
// 031   ----------------------------------------
	BYTE		N17     Ds4 
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N56     Ds4 
	BYTE	W60
// 032   ----------------------------------------
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
// 033   ----------------------------------------
	BYTE		N17     As4 
	BYTE	W18
	BYTE		        Gn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 034   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
ilmr_2_044:
	BYTE		N05     Cs4   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE	PEND
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_2_044
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W96
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
// 064   ----------------------------------------
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	ilmr_2_B1
ilmr_2_B2:
// 066   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

ilmr_3:
	BYTE	KEYSH   ilmr_key+0
ilmr_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		VOL     57*ilmr_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N17     Gn4   v100
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		N56     Gn4 
	BYTE	W60
// 001   ----------------------------------------
ilmr_3_001:
	BYTE		N17     Ds4   v100
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N56     Ds4 
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
ilmr_3_002:
	BYTE		N05     Cn4   v100
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
ilmr_3_003:
	BYTE		N17     As4   v100
	BYTE	W18
	BYTE		        Gn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE	W96
// 005   ----------------------------------------
ilmr_3_005:
	BYTE		N92     Cn5   v100
	BYTE	W92
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Cn4 
	BYTE	W01
// 006   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		N44     Gn4 
	BYTE	W48
// 008   ----------------------------------------
ilmr_3_008:
	BYTE		N23     Dn4   v100
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N92     As3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N11     As3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		N23     Fn4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		        Gn4 
	BYTE	W18
	BYTE		N11     As4 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N23     Cn5 
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		N44     Gn4 
	BYTE	W48
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_008
// 017   ----------------------------------------
	BYTE		N92     As3   v100
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N11     Gs3 
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		N23     Gs3 
	BYTE		N23     Gs4 
	BYTE	W24
	BYTE		N11     Gs3 
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N28     Cn4 
	BYTE		N28     Cn5 
	BYTE	W30
// 019   ----------------------------------------
	BYTE		N11     Cn4 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N11     Cn5 
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE		N05     Ds5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     As4 
	BYTE	W06
	BYTE		N23     Cn4 
	BYTE		N23     Cn5 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N92     As3 
	BYTE		N92     Dn4 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N44     Cn4 
	BYTE		N44     Ds4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE		N44     Fn4 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		N23     Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N44     Fn4 
	BYTE	W48
// 024   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W48
	BYTE		N17     Cn4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		N11     Cn4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE	W96
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_005
	BYTE		EOT     Cn4 
	BYTE	W01
// 030   ----------------------------------------
	BYTE		N17     Gn4   v100
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
	BYTE		N56     Gn4 
	BYTE	W60
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_003
// 034   ----------------------------------------
	BYTE		TIE     Cn4   v100
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_005
	BYTE		EOT     Cn4 
	BYTE	W01
// 036   ----------------------------------------
	BYTE		N23     Cn5   v100
	BYTE	W24
	BYTE		        As4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
// 037   ----------------------------------------
	BYTE		        As4 
	BYTE	W24
	BYTE		        Fn4 
	BYTE	W24
	BYTE		N44     Gn4 
	BYTE	W48
// 038   ----------------------------------------
	BYTE		N23     Ds4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 039   ----------------------------------------
	BYTE		N17     Ds4 
	BYTE		N17     As4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE		N17     As4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE		N11     As4 
	BYTE	W12
	BYTE		N17     Dn4 
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE		        Dn4 
	BYTE		N17     Gn4 
	BYTE	W18
	BYTE		N11     Dn4 
	BYTE		N11     Gn4 
	BYTE	W12
// 040   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
// 041   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
// 042   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE	W96
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_005
	BYTE		EOT     Cn4 
	BYTE	W01
// 044   ----------------------------------------
ilmr_3_044:
	BYTE		N23     Cs5   v100
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE	PEND
// 045   ----------------------------------------
ilmr_3_045:
	BYTE		N23     Bn4   v100
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N44     Gs4 
	BYTE	W48
	BYTE	PEND
// 046   ----------------------------------------
ilmr_3_046:
	BYTE		N23     En4   v100
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE	PEND
// 047   ----------------------------------------
ilmr_3_047:
	BYTE		N17     En4   v100
	BYTE		N17     Bn4 
	BYTE	W18
	BYTE		        En4 
	BYTE		N17     Bn4 
	BYTE	W18
	BYTE		N11     En4 
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		N17     Ds4 
	BYTE		N17     Gs4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE		N17     Gs4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE	PEND
// 048   ----------------------------------------
ilmr_3_048:
	BYTE		N11     An4   v100
	BYTE	W12
	BYTE		N05     Gs4 
	BYTE	W06
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE	PEND
// 049   ----------------------------------------
ilmr_3_049:
	BYTE		N05     Bn4   v100
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N11     Gs4 
	BYTE	W12
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE	PEND
// 050   ----------------------------------------
	BYTE		TIE     Cs4 
	BYTE	W96
// 051   ----------------------------------------
ilmr_3_051:
	BYTE		N92     Cs5   v100
	BYTE	W92
	BYTE	W03
	BYTE	PEND
	BYTE		EOT     Cs4 
	BYTE	W01
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_044
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_045
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_046
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_047
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_048
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_049
// 058   ----------------------------------------
	BYTE		TIE     Cs4   v100
	BYTE	W96
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_051
	BYTE		EOT     Cs4 
	BYTE	W01
// 060   ----------------------------------------
	BYTE		N17     Gs4   v100
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W18
	BYTE		N56     Gs4 
	BYTE	W60
// 061   ----------------------------------------
	BYTE		N17     En4 
	BYTE	W18
	BYTE		        Ds4 
	BYTE	W18
	BYTE		N56     En4 
	BYTE	W60
// 062   ----------------------------------------
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        En5 
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
// 063   ----------------------------------------
	BYTE		N17     Bn4 
	BYTE	W18
	BYTE		        Gs4 
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W18
	BYTE		        En4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 064   ----------------------------------------
	BYTE		TIE     Cs4 
	BYTE	W96
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_3_051
	BYTE		EOT     Cs4 
	BYTE	W01
	BYTE	GoTo
	 POIN2	ilmr_3_B1
ilmr_3_B2:
// 066   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

ilmr_4:
	BYTE	KEYSH   ilmr_key+0
ilmr_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     38*ilmr_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N05     Gn3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
ilmr_4_001:
	BYTE		N05     Ds3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
ilmr_4_002:
	BYTE		N05     Cn3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
ilmr_4_003:
	BYTE		N05     As2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_003
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_003
// 010   ----------------------------------------
ilmr_4_010:
	BYTE		N05     Gs2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_003
// 013   ----------------------------------------
	BYTE		N05     Ds3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_003
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_003
// 021   ----------------------------------------
	BYTE		N05     Ds3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 022   ----------------------------------------
ilmr_4_022:
	BYTE		N05     Dn3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_022
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_003
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 030   ----------------------------------------
	BYTE		N05     Gn3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_003
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_010
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_010
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_003
// 041   ----------------------------------------
	BYTE		N05     As2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_002
// 044   ----------------------------------------
ilmr_4_044:
	BYTE		N05     Cs3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_044
// 046   ----------------------------------------
ilmr_4_046:
	BYTE		N05     An2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_046
// 048   ----------------------------------------
ilmr_4_048:
	BYTE		N05     Bn2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 049   ----------------------------------------
ilmr_4_049:
	BYTE		N05     Bn2   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_044
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_044
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_044
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_044
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_046
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_046
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_048
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_049
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_044
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_044
// 060   ----------------------------------------
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 061   ----------------------------------------
	BYTE		        En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_044
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_048
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_044
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_4_044
	BYTE	GoTo
	 POIN2	ilmr_4_B1
ilmr_4_B2:
// 066   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

ilmr_5:
	BYTE	KEYSH   ilmr_key+0
ilmr_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		VOL     38*ilmr_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N92     Gn1   v100
	BYTE		N92     Gn2 
	BYTE		N92     Gn3 
	BYTE	W96
// 001   ----------------------------------------
ilmr_5_001:
	BYTE		N92     Ds1   v100
	BYTE		N92     Ds2 
	BYTE		N92     Ds3 
	BYTE	W96
	BYTE	PEND
// 002   ----------------------------------------
ilmr_5_002:
	BYTE		N92     Cn1   v100
	BYTE		N92     Cn2 
	BYTE		N92     Cn3 
	BYTE	W96
	BYTE	PEND
// 003   ----------------------------------------
ilmr_5_003:
	BYTE		N92     As0   v100
	BYTE		N92     As1 
	BYTE		N92     As2 
	BYTE	W96
	BYTE	PEND
// 004   ----------------------------------------
ilmr_5_004:
	BYTE		TIE     Cn1   v100
	BYTE		TIE     Cn2 
	BYTE		TIE     Cn3 
	BYTE	W96
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn1 
	BYTE		        Cn2 
	BYTE		        Cn3 
	BYTE	W01
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_004
// 007   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn1 
	BYTE		        Cn2 
	BYTE		        Cn3 
	BYTE	W01
// 008   ----------------------------------------
ilmr_5_008:
	BYTE		TIE     As0   v100
	BYTE		TIE     As1 
	BYTE		TIE     As2 
	BYTE	W96
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     As0 
	BYTE		        As1 
	BYTE		        As2 
	BYTE	W01
// 010   ----------------------------------------
ilmr_5_010:
	BYTE		N92     Gs0   v100
	BYTE		N92     Gs1 
	BYTE		N92     Gs2 
	BYTE	W96
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_003
// 013   ----------------------------------------
	BYTE		N44     Ds1   v100
	BYTE		N44     Ds2 
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE		        Dn1 
	BYTE		N44     Dn2 
	BYTE		N44     Dn3 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_004
// 015   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn1 
	BYTE		        Cn2 
	BYTE		        Cn3 
	BYTE	W01
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_008
// 017   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     As0 
	BYTE		        As1 
	BYTE		        As2 
	BYTE	W01
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_002
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_003
// 021   ----------------------------------------
	BYTE		N44     Ds1   v100
	BYTE		N44     Ds2 
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE		        Fn1 
	BYTE		N44     Fn2 
	BYTE		N44     Fn3 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		TIE     Dn1 
	BYTE		TIE     Dn2 
	BYTE		TIE     Dn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Dn1 
	BYTE		        Dn2 
	BYTE		        Dn3 
	BYTE	W01
// 024   ----------------------------------------
	BYTE		TIE     Ds1 
	BYTE		TIE     Ds2 
	BYTE		TIE     Ds3 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Ds1 
	BYTE		        Ds2 
	BYTE		        Ds3 
	BYTE	W01
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_003
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_004
// 029   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn1 
	BYTE		        Cn2 
	BYTE		        Cn3 
	BYTE	W01
// 030   ----------------------------------------
	BYTE		N92     Gn1   v100
	BYTE		N92     Gn2 
	BYTE		N92     Gn3 
	BYTE	W96
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_003
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_004
// 035   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn1 
	BYTE		        Cn2 
	BYTE		        Cn3 
	BYTE	W01
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_004
// 037   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn1 
	BYTE		        Cn2 
	BYTE		        Cn3 
	BYTE	W01
// 038   ----------------------------------------
	BYTE		TIE     Gs0   v100
	BYTE		TIE     Gs1 
	BYTE		TIE     Gs2 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Gs0 
	BYTE		        Gs1 
	BYTE		        Gs2 
	BYTE	W01
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_008
// 041   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     As0 
	BYTE		        As1 
	BYTE		        As2 
	BYTE	W01
	BYTE		N23     Gn0   v100
	BYTE		N23     Gn1 
	BYTE		N23     Gn2 
	BYTE	W24
	BYTE		        As0 
	BYTE		N23     As1 
	BYTE		N23     As2 
	BYTE	W24
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_004
// 043   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn1 
	BYTE		        Cn2 
	BYTE		        Cn3 
	BYTE	W01
// 044   ----------------------------------------
ilmr_5_044:
	BYTE		TIE     Cs1   v100
	BYTE		TIE     Cs2 
	BYTE		TIE     Cs3 
	BYTE	W96
	BYTE	PEND
// 045   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cs1 
	BYTE		        Cs2 
	BYTE		        Cs3 
	BYTE	W01
// 046   ----------------------------------------
ilmr_5_046:
	BYTE		TIE     An0   v100
	BYTE		TIE     An1 
	BYTE		TIE     An2 
	BYTE	W96
	BYTE	PEND
// 047   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     An0 
	BYTE		        An1 
	BYTE		        An2 
	BYTE	W01
// 048   ----------------------------------------
ilmr_5_048:
	BYTE		TIE     Bn0   v100
	BYTE		TIE     Bn1 
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	PEND
// 049   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Bn0 
	BYTE		        Bn1 
	BYTE		        Bn2 
	BYTE	W01
	BYTE		N23     Gs0 
	BYTE		N23     Gs1 
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N23     Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_044
// 051   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cs1 
	BYTE		        Cs2 
	BYTE		        Cs3 
	BYTE	W01
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_044
// 053   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cs1 
	BYTE		        Cs2 
	BYTE		        Cs3 
	BYTE	W01
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_046
// 055   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     An0 
	BYTE		        An1 
	BYTE		        An2 
	BYTE	W01
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_048
// 057   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Bn0 
	BYTE		        Bn1 
	BYTE		        Bn2 
	BYTE	W01
	BYTE		N23     Gs0   v100
	BYTE		N23     Gs1 
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        Bn0 
	BYTE		N23     Bn1 
	BYTE		N23     Bn2 
	BYTE	W24
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_044
// 059   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cs1 
	BYTE		        Cs2 
	BYTE		        Cs3 
	BYTE	W01
// 060   ----------------------------------------
	BYTE		N92     Gs1   v100
	BYTE		N92     Gs2 
	BYTE		N92     Gs3 
	BYTE	W96
// 061   ----------------------------------------
	BYTE		        En1 
	BYTE		N92     En2 
	BYTE		N92     En3 
	BYTE	W96
// 062   ----------------------------------------
	BYTE		        Cs1 
	BYTE		N92     Cs2 
	BYTE		N92     Cs3 
	BYTE	W96
// 063   ----------------------------------------
	BYTE		        Bn0 
	BYTE		N92     Bn1 
	BYTE		N92     Bn2 
	BYTE	W96
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_5_044
// 065   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cs1 
	BYTE		        Cs2 
	BYTE		        Cs3 
	BYTE	W01
	BYTE	GoTo
	 POIN2	ilmr_5_B1
ilmr_5_B2:
// 066   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

ilmr_6:
	BYTE	KEYSH   ilmr_key+0
ilmr_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     38*ilmr_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N92     Gn1   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W96
// 002   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        As0 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		TIE     Cn1 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 006   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 008   ----------------------------------------
	BYTE		TIE     As0 
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 010   ----------------------------------------
	BYTE		N92     Gs0 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        As0 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		N44     Ds1 
	BYTE	W48
	BYTE		        Dn1 
	BYTE	W48
// 014   ----------------------------------------
	BYTE		TIE     Cn1 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 016   ----------------------------------------
	BYTE		TIE     As0 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 018   ----------------------------------------
	BYTE		N92     Gs0 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        As0 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N44     Ds1 
	BYTE	W48
	BYTE		        Fn1 
	BYTE	W48
// 022   ----------------------------------------
	BYTE		TIE     Dn1 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 024   ----------------------------------------
	BYTE		TIE     Ds1 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 026   ----------------------------------------
	BYTE		N92     As0 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		TIE     Cn1 
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 030   ----------------------------------------
	BYTE		N92     Gn1 
	BYTE	W96
// 031   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W96
// 032   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		        As0 
	BYTE	W96
// 034   ----------------------------------------
	BYTE		TIE     Cn1 
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 036   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 038   ----------------------------------------
	BYTE		TIE     Gs0 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 040   ----------------------------------------
	BYTE		TIE     As0 
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     Gn0 
	BYTE	W24
	BYTE		        As0 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		TIE     Cn1 
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 044   ----------------------------------------
	BYTE		TIE     Cs1 
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 046   ----------------------------------------
	BYTE		TIE     An0 
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 048   ----------------------------------------
	BYTE		TIE     Bn0 
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     Gs0 
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
// 050   ----------------------------------------
	BYTE		TIE     Cs1 
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 052   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 054   ----------------------------------------
	BYTE		TIE     An0 
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 056   ----------------------------------------
	BYTE		TIE     Bn0 
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     Gs0 
	BYTE	W24
	BYTE		        Bn0 
	BYTE	W24
// 058   ----------------------------------------
	BYTE		TIE     Cs1 
	BYTE	W96
// 059   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 060   ----------------------------------------
	BYTE		N92     Gs1 
	BYTE	W96
// 061   ----------------------------------------
	BYTE		        En1 
	BYTE	W96
// 062   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W96
// 063   ----------------------------------------
	BYTE		        Bn0 
	BYTE	W96
// 064   ----------------------------------------
	BYTE		TIE     Cs1 
	BYTE	W96
// 065   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE	GoTo
	 POIN2	ilmr_6_B1
ilmr_6_B2:
// 066   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

ilmr_7:
	BYTE	KEYSH   ilmr_key+0
ilmr_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   122
	BYTE		PAN     c_v+0
	BYTE		VOL     57*ilmr_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N17     Cn1   v100
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		N32     Cn1 
	BYTE		N56     Cs2 
	BYTE	W36
	BYTE		N23     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
ilmr_7_001:
	BYTE		N17     Cn1   v100
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		N32     Cn1 
	BYTE		N56     Cs2 
	BYTE	W36
	BYTE		N23     Cn1 
	BYTE		N23     Ds1 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
ilmr_7_002:
	BYTE		N17     Cn1   v100
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		N11     Cn1 
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		N17     Cn1 
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		N11     Cn1 
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
ilmr_7_003:
	BYTE		N17     Cn1   v100
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		N05     Cn1 
	BYTE		N11     Cs2 
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		N05   
	BYTE		N11     Cs2 
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
ilmr_7_004:
	BYTE		N23     Cn1   v100
	BYTE		N92     Cs2 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE		N23   
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
ilmr_7_005:
	BYTE		N17     Cn1   v100
	BYTE		N92     Cs2 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W06
	BYTE		N17     Cn1 
	BYTE	W18
	BYTE		N11   
	BYTE	W12
	BYTE		N44   
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
ilmr_7_006:
	BYTE		N23     Cn1   v100
	BYTE		N92     Cs2 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
ilmr_7_007:
	BYTE		N11     Cn1   v100
	BYTE		N92     Cs2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Dn1 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_006
// 009   ----------------------------------------
ilmr_7_009:
	BYTE		N11     Cn1   v100
	BYTE		N92     Cs2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Dn1 
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_007
// 012   ----------------------------------------
ilmr_7_012:
	BYTE		N23     Cn1   v100
	BYTE		N17     En1 
	BYTE		N92     Cs2 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W06
	BYTE		N17     En1 
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N17     En1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W06
	BYTE		N17     En1 
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE		N11     En1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
ilmr_7_013:
	BYTE		N11     Cn1   v100
	BYTE		N17     En1 
	BYTE		N92     Cs2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE		N11     Dn1 
	BYTE	W06
	BYTE		N17     En1 
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Dn1 
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N05     Dn1 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Dn1 
	BYTE		N05     En1 
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     An1 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
ilmr_7_014:
	BYTE		N23     Cn1   v100
	BYTE		N11     En1 
	BYTE		N92     Cs2 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N11     En1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE		N11     En1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
ilmr_7_015:
	BYTE		N11     Cn1   v100
	BYTE		N11     En1 
	BYTE		N92     Cs2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE		N11     Dn1 
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Dn1 
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N05     Dn1 
	BYTE		N11     En1 
	BYTE	W06
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N11     En1 
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Dn1 
	BYTE	W12
	BYTE		N11     En1 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_014
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_015
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_014
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_015
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_015
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_014
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_015
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_014
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_015
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_012
// 029   ----------------------------------------
ilmr_7_029:
	BYTE		N11     Cn1   v100
	BYTE		N17     En1 
	BYTE		N92     Cs2 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE		N11     Dn1 
	BYTE	W06
	BYTE		N17     En1 
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Dn1 
	BYTE		N11     En1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N05     Dn1 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE		N05     En1 
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Dn1 
	BYTE		N23     Ds1 
	BYTE		N05     En1 
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     An1 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        En1 
	BYTE		N05     An1 
	BYTE	W06
	BYTE	PEND
// 030   ----------------------------------------
ilmr_7_030:
	BYTE		N17     Cn1   v100
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		        Cn1 
	BYTE		N17     Cs2 
	BYTE	W18
	BYTE		N32     Cn1 
	BYTE		N56     Cs2 
	BYTE	W36
	BYTE		N23     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_003
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_004
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_005
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_006
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_007
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_006
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_009
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_006
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_007
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_012
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_013
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_014
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_015
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_014
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_015
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_014
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_015
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_012
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_029
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_014
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_015
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_014
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_015
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_014
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_015
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_012
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_029
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_030
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_001
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_002
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_003
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_004
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_7_005
	BYTE	GoTo
	 POIN2	ilmr_7_B1
ilmr_7_B2:
// 066   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

ilmr_8:
	BYTE	KEYSH   ilmr_key+0
ilmr_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v-20
	BYTE		VOL     38*ilmr_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N92     Fs1   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 003   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 004   ----------------------------------------
ilmr_8_004:
	BYTE		N32     Fs1   v100
	BYTE	W36
	BYTE		N32   
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
ilmr_8_005:
	BYTE		N32     Fs1   v100
	BYTE	W72
	BYTE		N23   
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 030   ----------------------------------------
	BYTE		N92     Fs1   v100
	BYTE	W96
// 031   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 033   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_005
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 060   ----------------------------------------
	BYTE		N92     Fs1   v100
	BYTE	W96
// 061   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 062   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 063   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 064   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_004
// 065   ----------------------------------------
	BYTE	PATT
	 POIN2	ilmr_8_005
	BYTE	GoTo
	 POIN2	ilmr_8_B1
ilmr_8_B2:
// 066   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

ilmr:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ilmr_pri	// Priority
	BYTE	ilmr_rev	// Reverb.

	POIN2	ilmr_grp

	POIN2	ilmr_1
	POIN2	ilmr_2
	POIN2	ilmr_3
	POIN2	ilmr_4
	POIN2	ilmr_5
	POIN2	ilmr_6
	POIN2	ilmr_7
	POIN2	ilmr_8

	
