//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	kingxia_grp  voicegroup000
	#define	kingxia_pri  0
	#define	kingxia_rev  0
	#define	kingxia_mvl  127
	#define	kingxia_key  0
	#define	kingxia_tbs  1
	#define	kingxia_exg  0
	#define	kingxia_cmp  1

	// .rodata
	//	kingxia
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

kingxia_1:
	BYTE	KEYSH   kingxia_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   150*kingxia_tbs/2
	BYTE		VOICE   36
	BYTE		VOL     82*kingxia_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        An1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
kingxia_1_B1:
// 008   ----------------------------------------
kingxia_1_008:
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
kingxia_1_009:
	BYTE		N11     An1   v100
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
kingxia_1_010:
	BYTE		N11     Gn1   v100
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_009
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_009
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_010
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_1_009
	BYTE	GoTo
	 POIN2	kingxia_1_B1
kingxia_1_B2:
// 032   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

kingxia_2:
	BYTE	KEYSH   kingxia_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     60*kingxia_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N92     Bn1   v100
	BYTE		N92     Fs2 
	BYTE	W96
// 001   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 002   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N92     Dn2 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N92     Fs2 
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N92     Dn2 
	BYTE	W96
// 007   ----------------------------------------
kingxia_2_007:
	BYTE		N44     An1   v100
	BYTE		N44     En2 
	BYTE	W48
	BYTE		N23     An1 
	BYTE		N23     En2 
	BYTE	W24
	BYTE		        An1 
	BYTE		N23     En2 
	BYTE	W24
	BYTE	PEND
kingxia_2_B1:
// 008   ----------------------------------------
	BYTE		N92     Bn1   v100
	BYTE		N92     Fs2 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N92     Dn2 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N92     Fs2 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N92     Dn2 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N92     Fs2 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 018   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N92     Dn2 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N92     Fs2 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N92     Dn2 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N92     Fs2 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N92     Dn2 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N92     Fs2 
	BYTE	W96
// 029   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     En2 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N92     Dn2 
	BYTE	W96
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_2_007
	BYTE	GoTo
	 POIN2	kingxia_2_B1
kingxia_2_B2:
// 032   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

kingxia_3:
	BYTE	KEYSH   kingxia_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     64*kingxia_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N17     Bn2   v100
	BYTE	W18
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 001   ----------------------------------------
kingxia_3_001:
	BYTE		N17     Bn2   v100
	BYTE	W18
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        An3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_001
// 004   ----------------------------------------
kingxia_3_004:
	BYTE		N17     Bn3   v100
	BYTE	W18
	BYTE		        Fs4 
	BYTE	W18
	BYTE		        An4 
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N11     En4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_004
kingxia_3_B1:
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_004
// 015   ----------------------------------------
	BYTE		N17     Bn4   v100
	BYTE	W18
	BYTE		        An4 
	BYTE	W18
	BYTE		N11     Fs4 
	BYTE	W12
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_004
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_004
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_004
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_001
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_3_001
	BYTE	GoTo
	 POIN2	kingxia_3_B1
kingxia_3_B2:
// 032   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

kingxia_4:
	BYTE	KEYSH   kingxia_key+0
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		VOL     56*kingxia_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		TIE     Bn3   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 002   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 004   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 006   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N92   
	BYTE	W96
kingxia_4_B1:
// 008   ----------------------------------------
	BYTE		TIE     Fs3   v100
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 010   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 012   ----------------------------------------
	BYTE		TIE     Fs4 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 014   ----------------------------------------
	BYTE		N92     Dn4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 018   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 022   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 024   ----------------------------------------
	BYTE		TIE     Fs3 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 026   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 028   ----------------------------------------
	BYTE		TIE     Fs4 
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 030   ----------------------------------------
	BYTE		N92     Dn4 
	BYTE	W96
// 031   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W96
	BYTE	GoTo
	 POIN2	kingxia_4_B1
kingxia_4_B2:
// 032   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.10) ****************//

kingxia_5:
	BYTE	KEYSH   kingxia_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     82*kingxia_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N80     Cn1   v100
	BYTE		N80     Fn1 
	BYTE	W84
	BYTE		N05     Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
// 001   ----------------------------------------
kingxia_5_001:
	BYTE		N80     Cn1   v100
	BYTE		N80     Fn1 
	BYTE	W84
	BYTE		N05     Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_001
// 007   ----------------------------------------
	BYTE		N11     Cn1   v100
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N05     Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N05     Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N05     Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE		N05     Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N05     Fn1 
	BYTE	W06
kingxia_5_B1:
// 008   ----------------------------------------
kingxia_5_008:
	BYTE		N23     Cn1   v100
	BYTE		N23     Fn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N23     Fn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N23     Fn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N23     Fn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_008
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_008
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_008
// 016   ----------------------------------------
kingxia_5_016:
	BYTE		N23     Cn1   v100
	BYTE		N23     Fn1 
	BYTE		N11     Fs1 
	BYTE		TIE     Cs2 
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE	W06
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE	W06
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
kingxia_5_017:
	BYTE		N23     Cn1   v100
	BYTE		N23     Fn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE	W06
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE	W06
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
kingxia_5_018:
	BYTE		N23     Cn1   v100
	BYTE		N23     Fn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE	W06
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE	W06
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
kingxia_5_019:
	BYTE		N23     Cn1   v100
	BYTE		N23     Fn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE	W06
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W05
	BYTE	PEND
	BYTE		EOT     Cs2 
	BYTE	W01
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_019
	BYTE		EOT     Cs2 
	BYTE	W01
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_016
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_017
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_018
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_019
	BYTE		EOT     Cs2 
	BYTE	W01
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_016
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_017
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	kingxia_5_018
// 031   ----------------------------------------
	BYTE		N23     Cn1   v100
	BYTE		N23     Fn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N11   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE	W06
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Fn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W05
	BYTE		EOT     Cs2 
	BYTE	W01
	BYTE	GoTo
	 POIN2	kingxia_5_B1
kingxia_5_B2:
// 032   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

kingxia:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	kingxia_pri	// Priority
	BYTE	kingxia_rev	// Reverb.

	POIN2	kingxia_grp

	POIN2	kingxia_1
	POIN2	kingxia_2
	POIN2	kingxia_3
	POIN2	kingxia_4
	POIN2	kingxia_5

	
