//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	KnightsOath_grp  voicegroup000
	#define	KnightsOath_pri  0
	#define	KnightsOath_rev  0
	#define	KnightsOath_mvl  127
	#define	KnightsOath_key  0
	#define	KnightsOath_tbs  1
	#define	KnightsOath_exg  0
	#define	KnightsOath_cmp  1

	// .rodata
	//	KnightsOath
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

KnightsOath_1:
	BYTE	KEYSH   KnightsOath_key+0
KnightsOath_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   115*KnightsOath_tbs/2
	BYTE		VOICE   68
	BYTE		VOL     41*KnightsOath_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W06
	BYTE		PAN     c_v-30
	BYTE	W18
	BYTE		N23     En4   v076
	BYTE	W24
	BYTE		N07     En4   v032
	BYTE	W24
	BYTE		N23     Ds4   v076
	BYTE	W24
// 009   ----------------------------------------
KnightsOath_1_009:
	BYTE		N07     Ds4   v032
	BYTE	W24
	BYTE		N23     Cs4   v076
	BYTE	W24
	BYTE		N07     Cs4   v032
	BYTE	W24
	BYTE		N23     Bn3   v076
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
KnightsOath_1_010:
	BYTE		N07     Bn3   v032
	BYTE	W24
	BYTE		N23     En4   v076
	BYTE	W24
	BYTE		N07     En4   v032
	BYTE	W24
	BYTE		N23     Ds4   v076
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_1_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_1_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_1_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_1_010
// 015   ----------------------------------------
	BYTE		N07     Ds4   v032
	BYTE	W24
	BYTE		N23     Cs4   v076
	BYTE	W24
	BYTE		N07     Cs4   v032
	BYTE	W24
	BYTE		N23     Cn4   v076
	BYTE	W24
	BYTE	GoTo
	 POIN2	KnightsOath_1_B1
KnightsOath_1_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

KnightsOath_2:
	BYTE	KEYSH   KnightsOath_key+0
KnightsOath_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     46*KnightsOath_mvl/mxv
	BYTE	W06
	BYTE		PAN     c_v+20
	BYTE	W18
	BYTE		N23     Gs3   v100
	BYTE	W24
	BYTE		N07     Gs3   v032
	BYTE	W24
	BYTE		N23     Fs3   v100
	BYTE	W24
// 001   ----------------------------------------
KnightsOath_2_001:
	BYTE		N07     Fs3   v032
	BYTE	W24
	BYTE		N23     En3   v100
	BYTE	W24
	BYTE		N07     En3   v032
	BYTE	W24
	BYTE		N23     Ds3   v100
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
KnightsOath_2_002:
	BYTE		N07     Ds3   v032
	BYTE	W24
	BYTE		N23     Gs3   v100
	BYTE	W24
	BYTE		N07     Gs3   v032
	BYTE	W24
	BYTE		N23     Fs3   v100
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_2_001
	BYTE	GoTo
	 POIN2	KnightsOath_2_B1
KnightsOath_2_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

KnightsOath_3:
	BYTE	KEYSH   KnightsOath_key+0
KnightsOath_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     43*KnightsOath_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N07     Cs2   v096
	BYTE	W16
	BYTE		N08     Cs2   v084
	BYTE	W08
	BYTE		N16     Cs2   v096
	BYTE	W16
	BYTE		N08     Cs2   v084
	BYTE	W08
	BYTE		N16     Cs2   v096
	BYTE	W16
	BYTE		N08     Cs2   v084
	BYTE	W08
	BYTE		N16     Cs2   v096
	BYTE	W16
	BYTE		N08     Cs2   v084
	BYTE	W08
// 001   ----------------------------------------
KnightsOath_3_001:
	BYTE		N07     Cs2   v096
	BYTE	W16
	BYTE		N08     Cs2   v084
	BYTE	W08
	BYTE		N16     Cs2   v096
	BYTE	W16
	BYTE		N08     Cs2   v084
	BYTE	W08
	BYTE		N16     Cs2   v096
	BYTE	W16
	BYTE		N08     Cs2   v084
	BYTE	W08
	BYTE		N16     Cs2   v096
	BYTE	W16
	BYTE		N08     Cs2   v084
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
KnightsOath_3_002:
	BYTE		N07     Bn1   v096
	BYTE	W16
	BYTE		N08     Bn1   v084
	BYTE	W08
	BYTE		N16     Bn1   v096
	BYTE	W16
	BYTE		N08     Bn1   v084
	BYTE	W08
	BYTE		N16     Bn1   v096
	BYTE	W16
	BYTE		N08     Bn1   v084
	BYTE	W08
	BYTE		N16     Bn1   v096
	BYTE	W16
	BYTE		N08     Bn1   v084
	BYTE	W08
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_3_002
// 004   ----------------------------------------
KnightsOath_3_004:
	BYTE		N07     As1   v096
	BYTE	W16
	BYTE		N08     As1   v084
	BYTE	W08
	BYTE		N16     As1   v096
	BYTE	W16
	BYTE		N08     As1   v084
	BYTE	W08
	BYTE		N16     As1   v096
	BYTE	W16
	BYTE		N08     As1   v084
	BYTE	W08
	BYTE		N16     As1   v096
	BYTE	W16
	BYTE		N08     As1   v084
	BYTE	W08
	BYTE	PEND
// 005   ----------------------------------------
KnightsOath_3_005:
	BYTE		N07     As1   v096
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 006   ----------------------------------------
KnightsOath_3_006:
	BYTE		N07     An2   v096
	BYTE	W16
	BYTE		N08     An2   v084
	BYTE	W08
	BYTE		N16     An2   v096
	BYTE	W16
	BYTE		N08     An2   v084
	BYTE	W08
	BYTE		N16     An2   v096
	BYTE	W16
	BYTE		N08     An2   v084
	BYTE	W08
	BYTE		N16     An2   v096
	BYTE	W16
	BYTE		N08     An2   v084
	BYTE	W08
	BYTE	PEND
// 007   ----------------------------------------
KnightsOath_3_007:
	BYTE		N07     Gs2   v096
	BYTE	W16
	BYTE		N08     Gs2   v084
	BYTE	W08
	BYTE		N16     Gs2   v096
	BYTE	W16
	BYTE		N08     Gs2   v084
	BYTE	W08
	BYTE		N16     Gs2   v096
	BYTE	W16
	BYTE		N08     Gs2   v084
	BYTE	W08
	BYTE		N16     Gs2   v096
	BYTE	W16
	BYTE		N08     Gs2   v084
	BYTE	W08
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_3_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_3_002
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_3_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_3_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_3_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_3_007
	BYTE	GoTo
	 POIN2	KnightsOath_3_B1
KnightsOath_3_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

KnightsOath_4:
	BYTE	KEYSH   KnightsOath_key+0
KnightsOath_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     37*KnightsOath_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		N07     Cs3   v080
	BYTE	W08
	BYTE		N08     Gs2   v084
	BYTE	W08
	BYTE		        Cs3   v076
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N08     Cs3   v084
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Gs2   v076
	BYTE	W08
	BYTE		        Cs3   v080
	BYTE	W08
	BYTE		N16     Cs3   v076
	BYTE	W16
	BYTE		N08     Cs3   v084
	BYTE	W08
// 001   ----------------------------------------
KnightsOath_4_001:
	BYTE		N07     Cs3   v080
	BYTE	W08
	BYTE		N08     Gs2   v076
	BYTE	W08
	BYTE		        Cs3   v080
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N08     Cs3   v088
	BYTE	W08
	BYTE		        Cs3   v080
	BYTE	W08
	BYTE		        Gs2   v084
	BYTE	W08
	BYTE		        Cs3   v088
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N08     Cs3   v080
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
KnightsOath_4_002:
	BYTE		N07     Bn2   v084
	BYTE	W08
	BYTE		N08     Gs2   v080
	BYTE	W08
	BYTE		        Bn2   v088
	BYTE	W08
	BYTE		N16     Bn2   v076
	BYTE	W16
	BYTE		N08     Bn2   v080
	BYTE	W08
	BYTE		        Bn2   v084
	BYTE	W08
	BYTE		        Gs2   v080
	BYTE	W08
	BYTE		        Bn2   v076
	BYTE	W08
	BYTE		N16     Bn2   v080
	BYTE	W16
	BYTE		N08     Bn2   v076
	BYTE	W08
	BYTE	PEND
// 003   ----------------------------------------
KnightsOath_4_003:
	BYTE		N07     Bn2   v076
	BYTE	W08
	BYTE		N08     Gs2 
	BYTE	W08
	BYTE		        Bn2 
	BYTE	W08
	BYTE		N16     Bn2   v088
	BYTE	W16
	BYTE		N08     Bn2   v076
	BYTE	W08
	BYTE		        Bn2   v080
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        Bn2   v088
	BYTE	W08
	BYTE		N16     Bn2   v080
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 004   ----------------------------------------
KnightsOath_4_004:
	BYTE		N07     As2   v084
	BYTE	W08
	BYTE		N08     Gs2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		N16     As2   v076
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N08     As2   v080
	BYTE	W08
	BYTE		        Gs2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		N16     As2   v084
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 005   ----------------------------------------
KnightsOath_4_005:
	BYTE		N07     As2   v084
	BYTE	W08
	BYTE		N08     Gs2   v076
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		N16     As2   v080
	BYTE	W16
	BYTE		N08     As2   v084
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Gs2 
	BYTE	W08
	BYTE		        As2   v080
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N08     As2   v084
	BYTE	W08
	BYTE	PEND
// 006   ----------------------------------------
KnightsOath_4_006:
	BYTE		N07     An2   v088
	BYTE	W08
	BYTE		N08     Gs2   v080
	BYTE	W08
	BYTE		        An2   v076
	BYTE	W08
	BYTE		N16     An2   v080
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Gs2 
	BYTE	W08
	BYTE		        An2   v084
	BYTE	W08
	BYTE		N16     An2   v088
	BYTE	W16
	BYTE		N08     An2   v076
	BYTE	W08
	BYTE	PEND
// 007   ----------------------------------------
KnightsOath_4_007:
	BYTE		N07     Gs2   v080
	BYTE	W08
	BYTE		N08     Gs2   v084
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N08     Gs2   v080
	BYTE	W08
	BYTE		        Gs2   v088
	BYTE	W08
	BYTE		        Gs2   v076
	BYTE	W08
	BYTE		        Gs2   v080
	BYTE	W08
	BYTE		N16     Gs2   v088
	BYTE	W16
	BYTE		N08     Gs2   v080
	BYTE	W08
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Gs2   v084
	BYTE	W08
	BYTE		        Cs3   v076
	BYTE	W08
	BYTE		N07   
	BYTE	W16
	BYTE		N08     Cs3   v084
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Gs2   v076
	BYTE	W08
	BYTE		        Cs3   v080
	BYTE	W08
	BYTE		N16     Cs3   v076
	BYTE	W16
	BYTE		N08     Cs3   v084
	BYTE	W08
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_4_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_4_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_4_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_4_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_4_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_4_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_4_007
	BYTE	GoTo
	 POIN2	KnightsOath_4_B1
KnightsOath_4_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

KnightsOath_5:
	BYTE	KEYSH   KnightsOath_key+0
KnightsOath_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		VOL     34*KnightsOath_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		N07     Gs2   v068
	BYTE		N07     Ds3 
	BYTE	W08
	BYTE		        Gs2   v012
	BYTE		N07     En3 
	BYTE	W16
	BYTE		N19     Gs2   v076
	BYTE		N19     En3 
	BYTE	W24
	BYTE		N07     Gs2   v068
	BYTE		N07     En3 
	BYTE	W08
	BYTE		        Gs2   v012
	BYTE		N07     En3 
	BYTE	W16
	BYTE		N19     Gs2   v076
	BYTE		N19     En3 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N07     Gs2   v068
	BYTE		N07     En3 
	BYTE	W08
	BYTE		        Gs2   v012
	BYTE		N07     En3 
	BYTE	W16
	BYTE		N19     Gs2   v076
	BYTE		N19     En3 
	BYTE	W24
	BYTE		N07     Gs2   v068
	BYTE		N07     En3 
	BYTE	W08
	BYTE		        Gs2   v012
	BYTE		N07     En3 
	BYTE	W16
	BYTE		N19     Gs2   v076
	BYTE		N19     En3 
	BYTE	W24
// 002   ----------------------------------------
KnightsOath_5_002:
	BYTE		N07     Gs2   v068
	BYTE		N07     Ds3 
	BYTE	W08
	BYTE		        Gs2   v012
	BYTE		N07     Ds3 
	BYTE	W16
	BYTE		N19     Gs2   v076
	BYTE		N19     Ds3 
	BYTE	W24
	BYTE		N07     Gs2   v068
	BYTE		N07     Ds3 
	BYTE	W08
	BYTE		        Gs2   v012
	BYTE		N07     Ds3 
	BYTE	W16
	BYTE		N19     Gs2   v076
	BYTE		N19     Ds3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_5_002
// 004   ----------------------------------------
KnightsOath_5_004:
	BYTE		N07     Fs2   v068
	BYTE		N07     Cs3 
	BYTE	W08
	BYTE		        Fs2   v012
	BYTE		N07     Cs3 
	BYTE	W16
	BYTE		N19     Fs2   v076
	BYTE		N19     Cs3 
	BYTE	W24
	BYTE		N07     Fs2   v068
	BYTE		N07     Cs3 
	BYTE	W08
	BYTE		        Fs2   v012
	BYTE		N07     Cs3 
	BYTE	W16
	BYTE		N19     Fs2   v076
	BYTE		N19     Cs3 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_5_004
// 006   ----------------------------------------
	BYTE		N07     An2   v068
	BYTE		N07     Cs3 
	BYTE	W08
	BYTE		        An2   v012
	BYTE		N07     Cs3 
	BYTE	W16
	BYTE		N19     An2   v076
	BYTE		N19     Cs3 
	BYTE	W24
	BYTE		N07     An2   v068
	BYTE		N07     Cs3 
	BYTE	W08
	BYTE		        An2   v012
	BYTE		N07     Cs3 
	BYTE	W16
	BYTE		N19     An2   v076
	BYTE		N19     Cs3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N07     Cn3   v068
	BYTE		N07     Ds3 
	BYTE	W08
	BYTE		        Cn3   v012
	BYTE		N07     Ds3 
	BYTE	W16
	BYTE		N19     Cn3   v076
	BYTE		N19     Ds3 
	BYTE	W24
	BYTE		N07     Cn3   v068
	BYTE		N07     Ds3 
	BYTE	W08
	BYTE		        Cn3   v012
	BYTE		N07     Ds3 
	BYTE	W08
	BYTE		        Cn3   v068
	BYTE		N07     Ds3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE		N07     Ds3 
	BYTE	W08
	BYTE		        Cn3   v012
	BYTE		N07     Ds3 
	BYTE	W08
	BYTE		        Cn3   v068
	BYTE		N07     Ds3 
	BYTE	W08
// 008   ----------------------------------------
KnightsOath_5_008:
	BYTE		N07     Gs2   v068
	BYTE	W08
	BYTE		N16     Gs2   v012
	BYTE	W16
	BYTE		N19     Gs2   v076
	BYTE	W24
	BYTE		N07     Gs2   v068
	BYTE	W08
	BYTE		N16     Gs2   v012
	BYTE	W16
	BYTE		N19     Gs2   v076
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_5_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_5_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_5_008
// 012   ----------------------------------------
KnightsOath_5_012:
	BYTE		N07     Fs2   v068
	BYTE	W08
	BYTE		N16     Fs2   v012
	BYTE	W16
	BYTE		N19     Fs2   v076
	BYTE	W24
	BYTE		N07     Fs2   v068
	BYTE	W08
	BYTE		N16     Fs2   v012
	BYTE	W16
	BYTE		N19     Fs2   v076
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_5_012
// 014   ----------------------------------------
	BYTE		N07     An2   v068
	BYTE	W08
	BYTE		N16     An2   v012
	BYTE	W16
	BYTE		N19     An2   v076
	BYTE	W24
	BYTE		N07     An2   v068
	BYTE	W08
	BYTE		N16     An2   v012
	BYTE	W16
	BYTE		N19     An2   v076
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N07     Cn3   v068
	BYTE	W08
	BYTE		N16     Cn3   v012
	BYTE	W16
	BYTE		N19     Cn3   v076
	BYTE	W24
	BYTE		N07     Cn3   v068
	BYTE	W08
	BYTE		N08     Cn3   v012
	BYTE	W08
	BYTE		        Cn3   v068
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Cn3   v012
	BYTE	W08
	BYTE		        Cn3   v068
	BYTE	W08
	BYTE	GoTo
	 POIN2	KnightsOath_5_B1
KnightsOath_5_B2:
// 016   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

KnightsOath_6:
	BYTE	KEYSH   KnightsOath_key+0
KnightsOath_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     44*KnightsOath_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N07     Dn1   v092
	BYTE	W16
	BYTE		N08     Dn1   v076
	BYTE	W08
	BYTE		N16     Dn1   v092
	BYTE	W16
	BYTE		N08     Dn1   v076
	BYTE	W08
	BYTE		N16     Dn1   v092
	BYTE	W16
	BYTE		N08     Dn1   v076
	BYTE	W08
	BYTE		N16     Dn1   v092
	BYTE	W16
	BYTE		N08     Dn1   v076
	BYTE	W08
// 001   ----------------------------------------
KnightsOath_6_001:
	BYTE		N07     Dn1   v092
	BYTE	W16
	BYTE		N08     Dn1   v076
	BYTE	W08
	BYTE		N16     Dn1   v092
	BYTE	W16
	BYTE		N08     Dn1   v076
	BYTE	W08
	BYTE		N16     Dn1   v092
	BYTE	W16
	BYTE		N08     Dn1   v076
	BYTE	W08
	BYTE		N16     Dn1   v092
	BYTE	W16
	BYTE		N08     Dn1   v076
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 007   ----------------------------------------
KnightsOath_6_007:
	BYTE		N07     Dn1   v092
	BYTE	W16
	BYTE		N08     Dn1   v076
	BYTE	W08
	BYTE		N16     Dn1   v092
	BYTE	W16
	BYTE		N08     Dn1   v076
	BYTE	W08
	BYTE		        Dn1   v092
	BYTE	W08
	BYTE		        Dn1   v076
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N08     Dn1   v092
	BYTE	W08
	BYTE		        Dn1   v076
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	KnightsOath_6_007
	BYTE	GoTo
	 POIN2	KnightsOath_6_B1
KnightsOath_6_B2:
// 016   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

KnightsOath:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	KnightsOath_pri	// Priority
	BYTE	KnightsOath_rev	// Reverb.

	POIN2	KnightsOath_grp

	POIN2	KnightsOath_1
	POIN2	KnightsOath_2
	POIN2	KnightsOath_3
	POIN2	KnightsOath_4
	POIN2	KnightsOath_5
	POIN2	KnightsOath_6

	
