//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	marchfe10revised_grp  voicegroup000
	#define	marchfe10revised_pri  0
	#define	marchfe10revised_rev  0
	#define	marchfe10revised_mvl  127
	#define	marchfe10revised_key  0
	#define	marchfe10revised_tbs  1
	#define	marchfe10revised_exg  0
	#define	marchfe10revised_cmp  1

	// .rodata
	//	marchfe10revised
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

marchfe10revised_1:
	BYTE	KEYSH   marchfe10revised_key+0
marchfe10revised_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   150*marchfe10revised_tbs/2
	BYTE		VOICE   40
	BYTE		PAN     c_v+0
	BYTE		VOL     40*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     40*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     40*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     40*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v028
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE		N05     Gn4   v008
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		        Gn3   v072
	BYTE		N05     Ds4   v008
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE		N05     Gn3   v028
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs4   v100
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
// 001   ----------------------------------------
marchfe10revised_1_001:
	BYTE		N05     Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N05     Gn4   v008
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE		N05     Ds4   v008
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE		N05     Gn3   v028
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N05   
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		        Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v028
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE		N05     Gn4   v008
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		        Gn3   v072
	BYTE		N05     Ds4   v008
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE		N05     Gn3   v028
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	marchfe10revised_1_001
// 004   ----------------------------------------
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		        Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N05     Gn4   v008
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		N23     Ds4   v008
	BYTE	W24
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v028
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		N68     Ds4   v008
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N11     Gs4   v100
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		        Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N05     Gn4   v008
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		N23     Ds4   v008
	BYTE	W24
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v028
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE		N05     Gn4   v008
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		N11     Ds4   v008
	BYTE	W12
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		        Ds4   v008
	BYTE		N05     Fn4   v100
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W06
	BYTE		        As4   v028
	BYTE	W06
	BYTE	GoTo
	 POIN2	marchfe10revised_1_B1
marchfe10revised_1_B2:
// 016   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     40*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     40*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     40*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

marchfe10revised_2:
	BYTE	KEYSH   marchfe10revised_key+0
marchfe10revised_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		PAN     c_v+0
	BYTE		VOL     46*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     46*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     46*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     46*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v028
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE		N05     Gn4   v008
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		        Gn3   v072
	BYTE		N05     Ds4   v008
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE		N05     Gn3   v028
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs4   v100
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
// 001   ----------------------------------------
marchfe10revised_2_001:
	BYTE		N05     Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N05     Gn4   v008
	BYTE	W12
	BYTE		        Gn3   v072
	BYTE		N05     Ds4   v008
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE		N05     Gn3   v028
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N05   
	BYTE	W48
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		        Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v028
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE		N05     Gn4   v008
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		        Gn3   v072
	BYTE		N05     Ds4   v008
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE		N05     Gn3   v028
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	marchfe10revised_2_001
// 004   ----------------------------------------
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		        Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N05     Gn4   v008
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		N23     Ds4   v008
	BYTE	W24
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v028
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		N68     Ds4   v008
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N11     Gs4   v100
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
	BYTE		        Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N05     Gn4   v008
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		N23     Ds4   v008
	BYTE	W24
	BYTE		N05     Gs4   v100
	BYTE	W06
	BYTE		        Gs4   v028
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE		N05     Gs4   v008
	BYTE	W06
	BYTE		        Fn4   v028
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Fn4   v008
	BYTE		N05     Gn4   v100
	BYTE	W06
	BYTE		        Gn4   v028
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE		N05     Gn4   v008
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		N11     Ds4   v008
	BYTE	W12
	BYTE		N05     Ds4   v100
	BYTE	W06
	BYTE		        Ds4   v028
	BYTE	W06
	BYTE		        Ds4   v008
	BYTE		N05     Fn4   v100
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N05     Gs4 
	BYTE	W12
	BYTE		        As4 
	BYTE	W06
	BYTE		        As4   v028
	BYTE	W06
	BYTE	GoTo
	 POIN2	marchfe10revised_2_B1
marchfe10revised_2_B2:
// 016   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     46*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     46*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     46*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

marchfe10revised_3:
	BYTE	KEYSH   marchfe10revised_key+0
marchfe10revised_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N23     Cs2 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N68     Cn2 
	BYTE	W72
	BYTE		N23     Ds2   v064
	BYTE		N68     Fn2   v100
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W48
	BYTE		N44     Gn2 
	BYTE	W48
// 006   ----------------------------------------
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N92     Cn3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N44     Fn3 
	BYTE	W48
	BYTE		N68     Cn4 
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N23     As3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W24
	BYTE		TIE     As3 
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N68     Fs4 
	BYTE	W72
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		        Fn4 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		N92     En4 
	BYTE	W96
	BYTE	GoTo
	 POIN2	marchfe10revised_3_B1
marchfe10revised_3_B2:
// 016   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

marchfe10revised_4:
	BYTE	KEYSH   marchfe10revised_key+0
marchfe10revised_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
marchfe10revised_4_001:
	BYTE	W48
	BYTE		N05     Gs3   v100
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	marchfe10revised_4_001
// 006   ----------------------------------------
	BYTE		N23     Fn2   v100
	BYTE		N23     Fn4   v068
	BYTE	W24
	BYTE		        Gn2   v100
	BYTE		N23     Gn4   v068
	BYTE	W24
	BYTE		        Gs2   v100
	BYTE		N23     Gs4   v068
	BYTE	W24
	BYTE		        As2   v100
	BYTE		N23     As4   v068
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N92     Cn3   v100
	BYTE		N92     Cn5   v068
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	marchfe10revised_4_B1
marchfe10revised_4_B2:
// 016   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

marchfe10revised_5:
	BYTE	KEYSH   marchfe10revised_key+0
marchfe10revised_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N11     Fn3   v100
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N23     Cs3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N68     Cn3 
	BYTE	W72
	BYTE		N23     Fn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W48
	BYTE		N44     Gn3 
	BYTE	W48
// 006   ----------------------------------------
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Gs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N92     Cn4 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N23     Gs3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		TIE     Bn3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE	GoTo
	 POIN2	marchfe10revised_5_B1
marchfe10revised_5_B2:
// 016   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     59*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

marchfe10revised_6:
	BYTE	KEYSH   marchfe10revised_key+0
marchfe10revised_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N17     Fn2   v056
	BYTE		N11     Fn3   v100
	BYTE	W18
	BYTE		N05     Fn3   v028
	BYTE	W06
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		N05     Bn2   v056
	BYTE		N11     Cn3   v100
	BYTE	W06
	BYTE		N05     Bn2   v028
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		N17     Cn3   v028
	BYTE	W18
	BYTE		        Fn2   v056
	BYTE		N11     Fn3   v100
	BYTE	W18
	BYTE		N05     Fn3   v028
	BYTE	W06
// 001   ----------------------------------------
marchfe10revised_6_001:
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		N05     Bn2   v056
	BYTE		N11     Cn3   v100
	BYTE	W06
	BYTE		N05     Bn2   v028
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		N64     Cn3   v028
	BYTE	W66
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N17     Fn2   v056
	BYTE		N11     Fn3   v100
	BYTE	W12
	BYTE		N05     Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W06
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		N05     Bn2   v056
	BYTE		N11     Cn3   v100
	BYTE	W06
	BYTE		N05     Bn2   v028
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		N17     Cn3   v028
	BYTE	W18
	BYTE		        Fn2   v056
	BYTE		N11     Fn3   v100
	BYTE	W12
	BYTE		N05     Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W06
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	marchfe10revised_6_001
// 004   ----------------------------------------
	BYTE		N17     Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W18
	BYTE		N05     Fn2   v028
	BYTE	W06
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N05     Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05     Cn2   v056
	BYTE	W06
	BYTE		N17     Cn2   v028
	BYTE	W18
	BYTE		        Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W18
	BYTE		N05     Fn2   v028
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N05     Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W06
	BYTE		N05     Bn1   v028
	BYTE	W06
	BYTE		        Cn2   v056
	BYTE	W06
	BYTE		N64     Cn2   v028
	BYTE	W66
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N11     Fn3   v100
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N05     Bn2   v056
	BYTE		N11     Cn3   v100
	BYTE	W12
	BYTE		N05     Cn3   v056
	BYTE	W24
	BYTE		N11     Fn3   v100
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N05     Bn2   v056
	BYTE		N11     Cn3   v100
	BYTE	W18
	BYTE		N05     Cn3   v028
	BYTE	W06
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Bn2   v028
	BYTE	W06
	BYTE		N11     Cn3   v056
	BYTE		N11     Fn3   v100
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W06
	BYTE		N11     Bn2   v100
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N05     Bn2   v056
	BYTE		N11     Fn3   v100
	BYTE	W06
	BYTE		N05     Bn2   v028
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W06
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Bn2   v028
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		N17     Cn3   v028
	BYTE	W18
	BYTE		N11     Fn3   v100
	BYTE	W12
	BYTE		N05     Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		N05     Bn2   v056
	BYTE		N11     Cn3   v100
	BYTE	W18
	BYTE		N05     Cn3   v028
	BYTE	W06
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		N05     Bn2   v056
	BYTE		N11     Cn3   v100
	BYTE	W12
	BYTE		N17     Fn3 
	BYTE	W18
	BYTE		N05     Fn3   v028
	BYTE	W06
	BYTE		N11     Bn2   v100
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N05     Bn2   v056
	BYTE		N11     Ds3   v100
	BYTE	W06
	BYTE		N05     Bn2   v028
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Ds3   v028
	BYTE	W06
	BYTE		N11     An2   v100
	BYTE	W12
	BYTE		N05     An2   v056
	BYTE		N11     As2   v100
	BYTE	W06
	BYTE		N05     An2   v028
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
	BYTE		N17     As2   v028
	BYTE	W18
	BYTE		N11     Ds3   v100
	BYTE	W12
	BYTE		N05     Ds3   v056
	BYTE	W06
	BYTE		        Ds3   v028
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N11     An2   v100
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        An2   v028
	BYTE	W06
	BYTE		        As2   v056
	BYTE	W06
	BYTE		        As2   v028
	BYTE	W06
	BYTE		N11     An2   v100
	BYTE	W12
	BYTE		N05     An2   v056
	BYTE		N11     As2   v100
	BYTE	W06
	BYTE		N05     An2   v028
	BYTE	W06
	BYTE		N11     Ds3   v100
	BYTE	W06
	BYTE		N05     As2   v028
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N11     An2   v100
	BYTE		N05     As2   v056
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N11     Fn3   v100
	BYTE	W06
	BYTE		N05     An2   v028
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W06
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		N05     Bn2   v056
	BYTE		N11     Cn3   v100
	BYTE	W06
	BYTE		N05     Bn2   v028
	BYTE	W12
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		N11     Fn3   v100
	BYTE	W12
	BYTE		N05     Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		N05     Bn2   v056
	BYTE		N11     Cn3   v100
	BYTE	W06
	BYTE		N05     Bn2   v028
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Cn3   v028
	BYTE	W06
	BYTE		N11     Bn2   v100
	BYTE	W12
	BYTE		N05     Bn2   v056
	BYTE		N11     Cn3   v100
	BYTE	W06
	BYTE		N05     Bn2   v028
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE		N11     Fn3   v100
	BYTE	W06
	BYTE		N05     Cn3   v028
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N11     Bn2   v100
	BYTE		N05     Cn3   v056
	BYTE	W12
	BYTE	GoTo
	 POIN2	marchfe10revised_6_B1
marchfe10revised_6_B2:
// 016   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

marchfe10revised_7:
	BYTE	KEYSH   marchfe10revised_key+0
marchfe10revised_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N44     Fn4   v100
	BYTE	W48
	BYTE		N68     Cn5 
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N23     As4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		TIE     As4 
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N68     Fs5 
	BYTE	W72
	BYTE		N11     Fn5 
	BYTE	W12
	BYTE		        Ds5 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N44     Cs5 
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	marchfe10revised_7_B1
marchfe10revised_7_B2:
// 016   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     52*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

marchfe10revised_8:
	BYTE	KEYSH   marchfe10revised_key+0
marchfe10revised_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N17     Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W06
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Bn1   v028
	BYTE	W06
	BYTE		        Cn2   v056
	BYTE	W06
	BYTE		N17     Cn2   v028
	BYTE	W18
	BYTE		        Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N05     Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05     Cn2   v056
	BYTE	W06
	BYTE		N17     Cn2   v028
	BYTE	W66
// 002   ----------------------------------------
	BYTE		        Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn2   v056
	BYTE	W12
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N23     Cn2 
	BYTE	W36
	BYTE		N17     Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn2   v056
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W84
// 004   ----------------------------------------
	BYTE		N17     Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Bn1   v028
	BYTE	W30
	BYTE		N17     Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Bn1   v028
	BYTE	W06
	BYTE		        Cn2   v056
	BYTE	W06
	BYTE		N64     Cn2   v028
	BYTE	W66
// 006   ----------------------------------------
	BYTE		N23     Fn1   v068
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N92     Cn2   v072
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N11     Fn2   v100
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N05     Cn2   v056
	BYTE	W24
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn2   v056
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N05     Bn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn2   v056
	BYTE	W12
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N05     Cn2   v056
	BYTE	W24
	BYTE		N11     Fn2   v100
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N05     Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE		N05     Cn2   v056
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N11     Bn1 
	BYTE		N11     Ds2   v100
	BYTE	W12
	BYTE		N05     Ds2   v056
	BYTE	W12
	BYTE		N11     An1   v100
	BYTE	W12
	BYTE		N05     An1   v056
	BYTE		N11     As1   v100
	BYTE	W12
	BYTE		N05     As1   v056
	BYTE	W24
	BYTE		N11     Ds2   v100
	BYTE	W12
	BYTE		N05     Ds2   v056
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N11     An1   v100
	BYTE	W12
	BYTE		N05     An1   v056
	BYTE		N11     As1   v100
	BYTE	W12
	BYTE		N05     As1   v056
	BYTE	W12
	BYTE		N11     An1   v100
	BYTE	W12
	BYTE		N05     An1   v056
	BYTE		N11     As1   v100
	BYTE	W12
	BYTE		N05     As1   v056
	BYTE		N11     Ds2   v100
	BYTE	W12
	BYTE		N05     As1 
	BYTE		N05     Ds2   v056
	BYTE	W12
	BYTE		N11     An1   v100
	BYTE		N05     As1   v056
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N11     An1 
	BYTE		N11     Fn2   v100
	BYTE	W24
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N05     Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05     Cn2   v056
	BYTE	W24
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn2   v056
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N05     Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05     Cn2   v056
	BYTE	W12
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N05     Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05     Cn2   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE		N05     Fn2   v056
	BYTE	W12
	BYTE		N11     Bn1   v100
	BYTE		N05     Cn2   v056
	BYTE	W12
	BYTE	GoTo
	 POIN2	marchfe10revised_8_B1
marchfe10revised_8_B2:
// 016   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

marchfe10revised_9:
	BYTE	KEYSH   marchfe10revised_key+0
marchfe10revised_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N05     Dn1   v100
	BYTE		N92     Cs2 
	BYTE		N92     Gn2 
	BYTE		N92     An2   v056
	BYTE	W12
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 002   ----------------------------------------
marchfe10revised_9_002:
	BYTE		N05     Dn1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N05   
	BYTE		N92     Cs2 
	BYTE		N92     Gn2 
	BYTE		N92     An2   v056
	BYTE	W12
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 005   ----------------------------------------
marchfe10revised_9_005:
	BYTE		N05     Dn1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		N92     Cs2 
	BYTE		N92     Gn2 
	BYTE		N92     An2   v056
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	marchfe10revised_9_005
// 008   ----------------------------------------
marchfe10revised_9_008:
	BYTE		N05     Dn1   v100
	BYTE		N92     Cs2 
	BYTE		N92     Gn2 
	BYTE		N92     An2   v056
	BYTE	W12
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 010   ----------------------------------------
marchfe10revised_9_010:
	BYTE		N05     Dn1   v100
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N05   
	BYTE		N92     Cs2 
	BYTE		N92     Gn2 
	BYTE		N92     An2   v056
	BYTE	W12
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	marchfe10revised_9_002
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	marchfe10revised_9_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	marchfe10revised_9_010
	BYTE	GoTo
	 POIN2	marchfe10revised_9_B1
marchfe10revised_9_B2:
// 016   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

marchfe10revised_10:
	BYTE	KEYSH   marchfe10revised_key+0
marchfe10revised_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N17     Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W06
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Bn1   v028
	BYTE	W06
	BYTE		        Cn2   v056
	BYTE	W06
	BYTE		N17     Cn2   v028
	BYTE	W18
	BYTE		        Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N80     Cn2 
	BYTE	W84
// 002   ----------------------------------------
	BYTE		N17     Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W18
	BYTE		N05     Fn2   v028
	BYTE	W06
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N32     Cn2 
	BYTE	W36
	BYTE		N17     Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Bn1   v028
	BYTE	W06
	BYTE		        Cn2   v056
	BYTE	W06
	BYTE		N64     Cn2   v028
	BYTE	W66
// 004   ----------------------------------------
	BYTE		N11     Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE		N05     Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W06
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		        Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W06
	BYTE		N05     Bn1   v028
	BYTE	W06
	BYTE		N11     Fn1   v100
	BYTE		N05     Cn2   v056
	BYTE	W06
	BYTE		        Cn2   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Fn1   v056
	BYTE		N05     Bn1 
	BYTE		N11     Fn2   v100
	BYTE	W06
	BYTE		N05     Bn1   v028
	BYTE	W06
	BYTE		        Fn1   v100
	BYTE		N05     Fn2   v056
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Cn2   v100
	BYTE	W06
	BYTE		N05     Bn1   v028
	BYTE	W06
	BYTE		N11     Fn1   v100
	BYTE		N05     Cn2   v056
	BYTE	W06
	BYTE		        Cn2   v028
	BYTE	W06
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn2   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Cn2   v100
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N05     Cn2   v056
	BYTE	W06
	BYTE		N88     Cn2   v028
	BYTE	W90
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N11     Fn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE		N05     Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		        Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W06
	BYTE		N05     Bn1   v028
	BYTE	W06
	BYTE		N11     Fn1   v100
	BYTE		N05     Cn2   v056
	BYTE	W06
	BYTE		        Cn2   v028
	BYTE	W06
	BYTE		N11     Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W12
	BYTE		N05     Fn1   v056
	BYTE		N05     Bn1 
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Cn2   v100
	BYTE	W06
	BYTE		N05     Bn1   v028
	BYTE	W06
	BYTE		N11     Fn1   v100
	BYTE		N05     Cn2   v056
	BYTE	W06
	BYTE		        Cn2   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE		N05     Cn2   v056
	BYTE	W06
	BYTE		        Cn2   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Cn2   v100
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N05     Fn1   v056
	BYTE		N05     Cn2 
	BYTE		N11     Fn2   v100
	BYTE	W06
	BYTE		N05     Cn2   v028
	BYTE	W06
	BYTE		        Fn1   v100
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W06
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		        Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W06
	BYTE		N05     Bn1   v028
	BYTE	W06
	BYTE		N11     Fn1   v100
	BYTE	W06
	BYTE		N05     Cn2   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		        Bn1   v056
	BYTE		N11     Fn2   v100
	BYTE	W06
	BYTE		N05     Bn1   v028
	BYTE	W06
	BYTE		        Fn1   v100
	BYTE		N05     Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE		        Cn2   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE		N05     Cn2   v056
	BYTE	W06
	BYTE		        Cn2   v028
	BYTE	W06
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N05     Ds1   v056
	BYTE		N11     Ds2   v100
	BYTE	W06
	BYTE		N05     Cn2   v028
	BYTE	W06
	BYTE		        Ds1   v100
	BYTE		N05     Ds2   v056
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N11     An1   v100
	BYTE	W06
	BYTE		N05     Ds1   v028
	BYTE	W06
	BYTE		N11     An1   v056
	BYTE		N11     As1   v100
	BYTE	W12
	BYTE		N05     Ds1 
	BYTE		N05     As1   v056
	BYTE	W06
	BYTE		        As1   v028
	BYTE	W06
	BYTE		        Ds1   v056
	BYTE		N11     An1   v100
	BYTE	W06
	BYTE		N05     Ds1   v028
	BYTE	W06
	BYTE		N11     Ds2   v100
	BYTE	W06
	BYTE		N05     An1   v028
	BYTE	W06
	BYTE		        Ds1   v100
	BYTE	W06
	BYTE		        Ds2   v028
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N11     An1   v100
	BYTE	W06
	BYTE		N05     Ds1   v028
	BYTE	W06
	BYTE		        An1   v056
	BYTE		N11     As1   v100
	BYTE	W06
	BYTE		N05     An1   v028
	BYTE	W06
	BYTE		N11     Ds1   v100
	BYTE		N05     As1   v056
	BYTE	W06
	BYTE		        As1   v028
	BYTE	W06
	BYTE		        Ds1   v056
	BYTE		N11     An1   v100
	BYTE	W06
	BYTE		N05     Ds1   v028
	BYTE	W06
	BYTE		N11     An1   v056
	BYTE		N11     As1   v100
	BYTE	W12
	BYTE		N05     Ds1 
	BYTE		N05     As1   v056
	BYTE	W06
	BYTE		        As1   v028
	BYTE	W06
	BYTE		        Ds1   v056
	BYTE		N11     An1   v100
	BYTE	W06
	BYTE		N05     Ds1   v028
	BYTE	W06
	BYTE		N11     As1   v100
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N05     Fn1   v056
	BYTE		N05     Cn2 
	BYTE		N11     Fn2   v100
	BYTE	W06
	BYTE		N05     Cn2   v028
	BYTE	W06
	BYTE		        Fn1   v100
	BYTE		N05     Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		        Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W06
	BYTE		N05     Bn1   v028
	BYTE	W06
	BYTE		N11     Fn1   v100
	BYTE		N05     Cn2   v056
	BYTE	W06
	BYTE		        Cn2   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Fn1   v056
	BYTE		N05     Bn1 
	BYTE		N11     Fn2   v100
	BYTE	W06
	BYTE		N05     Bn1   v028
	BYTE	W06
	BYTE		        Fn1   v100
	BYTE		N05     Fn2   v056
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Fn1 
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		        Bn1   v056
	BYTE		N11     Cn2   v100
	BYTE	W06
	BYTE		N05     Bn1   v028
	BYTE	W06
	BYTE		N11     Fn1   v100
	BYTE	W06
	BYTE		N05     Cn2   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE		N05     Cn2   v056
	BYTE	W06
	BYTE		        Cn2   v028
	BYTE	W06
	BYTE		        Fn1   v056
	BYTE		N11     Bn1   v100
	BYTE	W06
	BYTE		N05     Fn1   v028
	BYTE	W06
	BYTE		N11     Cn2   v100
	BYTE	W12
	BYTE	GoTo
	 POIN2	marchfe10revised_10_B1
marchfe10revised_10_B2:
// 016   ----------------------------------------
	BYTE		VOICE   0
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     53*marchfe10revised_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

marchfe10revised:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	marchfe10revised_pri	// Priority
	BYTE	marchfe10revised_rev	// Reverb.

	POIN2	marchfe10revised_grp

	POIN2	marchfe10revised_1
	POIN2	marchfe10revised_2
	POIN2	marchfe10revised_3
	POIN2	marchfe10revised_4
	POIN2	marchfe10revised_5
	POIN2	marchfe10revised_6
	POIN2	marchfe10revised_7
	POIN2	marchfe10revised_8
	POIN2	marchfe10revised_9
	POIN2	marchfe10revised_10

	
