#include "drumfix_fe8.event"

PUSH
ORG 0x1001860
#incbin "bin/custom_piano.bin"
POP

voicegroup000:
#incbin "FE8_NI_Map_custompiano.bin"

voicegroup001:
#incbin "FE8 native instrument map (revised).bin"

// Corbenic Pride
SongTable(0x9,cethernpride, 1)
#include "cethernpride.event"

// Ritual Song of Dhara
SongTable(0xA,srihwen, 1)
#include "srihwen.event"

// Hollow Battle's Call
SongTable(0x11,redstain, 1)
#include "redstain.event"

// Antiquity
SongTable(0x13,antiquity, 1)
#include "antiquity.event"

// Fly, Caged Bird
SongTable(0x19,flycagedbird, 0)
#include "flycagedbird.event"

// A Savage Approach
SongTable(0x1A,birdfeeder,0)
#include "birdfeeder.event"

// Flames Of Conflict
SongTable(0x1B,flamesofconflict,0)
#include "flamesofconflict.event"

// Heichalot's Flower
SongTable(0x1C,themanysuns,0)
#include "themanysuns.event"

// Dove Waltz
SongTable(0x22,waltz,0)
#include "waltz.event"

// With Us
//SongTable(0x30,WithUs, 0)
//#include "WithUs.event"

// Faded Green
SongTable(0x34,fadedgreen,0)
#include "fadedgreen.event"

// Quiet Palace Courtyard
SongTable(0x43,harpy, 0)
#include "harpy.event"

// Knight's Oath
SongTable(0x58,KnightsOath, 0)
#include "KnightsOath.event"

// War Cry
SongTable(0x59,warcry, 0)
#include "warcry.event"

// Level Up (Gaiden)
SongTable(0x5B,levelup,7)
#include "levelup.event"

// Greatmother of Dhara
SongTable(0x5D,greatmother,0)
#include "greatmother.event"

// Primordial Reminders
SongTable(0x5E,descension,1)
#include "descension.event"

// Save Sound
//SongTable(0x60,savesound,3)
//#include "savesound.event"
