//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	power_grp  voicegroup000
	#define	power_pri  0
	#define	power_rev  0
	#define	power_mvl  127
	#define	power_key  0
	#define	power_tbs  1
	#define	power_exg  0
	#define	power_cmp  1

	// .rodata
	//	power
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

power_1:
	BYTE	KEYSH   power_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   180*power_tbs/2
	BYTE		VOICE   127
	BYTE		VOL     72*power_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W72
	BYTE		N07     Cn1   v100
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
power_1_B1:
// 001   ----------------------------------------
power_1_001:
	BYTE		N15     Cn1   v100
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 008   ----------------------------------------
	BYTE		N15     Cn1   v100
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Dn1 
	BYTE		N07     Cn2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Cn2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Cn2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE		N07     An1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     An1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     An1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N23     Ds1 
	BYTE		N07     Gn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Gn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Gn1 
	BYTE		TIE     Fn2 
	BYTE	W08
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 010   ----------------------------------------
	BYTE		N15     Cn1   v100
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N07   
	BYTE	W07
	BYTE		EOT     Fn2 
	BYTE	W01
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 016   ----------------------------------------
power_1_016:
	BYTE		N15     Cn1   v100
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Dn1 
	BYTE		N07     Cn2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Cn2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Cn2 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE		N07     An1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     An1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     An1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N23     Ds1 
	BYTE		N07     Gn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Gn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Gn1 
	BYTE	W08
	BYTE	PEND
// 017   ----------------------------------------
power_1_017:
	BYTE	W72
	BYTE		N07     Cn1   v100
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_016
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_016
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_016
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_001
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_016
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	power_1_017
	BYTE	GoTo
	 POIN2	power_1_B1
power_1_B2:
// 036   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

power_2:
	BYTE	KEYSH   power_key+0
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		VOL     97*power_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N92     Cs4   v100
	BYTE	W96
power_2_B1:
// 001   ----------------------------------------
	BYTE		N92     Cs4   v100
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 003   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        En4 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N92   
	BYTE	W96
	BYTE	GoTo
	 POIN2	power_2_B1
power_2_B2:
// 036   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

power_3:
	BYTE	KEYSH   power_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     70*power_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
power_3_B1:
// 001   ----------------------------------------
	BYTE		N92     Cs2   v100
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 003   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        En2 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        An1 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        Gs1 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	power_3_B1
power_3_B2:
// 036   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

power_4:
	BYTE	KEYSH   power_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     79*power_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
power_4_B1:
// 001   ----------------------------------------
	BYTE		N36     Cs4   v100
	BYTE	W40
	BYTE		N30     Bn3 
	BYTE	W32
	BYTE		N23     Cs4 
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N07   
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
// 003   ----------------------------------------
	BYTE		N23     En4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N07     Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		N15     Bn3 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W16
// 005   ----------------------------------------
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		        Gs4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N15     Fs4 
	BYTE	W16
	BYTE		        En4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W16
// 007   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W16
// 008   ----------------------------------------
	BYTE		N03     Gn4 
	BYTE	W04
	BYTE		N19     Gs4 
	BYTE	W20
	BYTE		N07     Fs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		N23     En4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W40
	BYTE		        Bn3 
	BYTE	W32
	BYTE		        Cs4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N07   
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
// 011   ----------------------------------------
	BYTE		N07   
	BYTE	W16
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W08
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		N07     Cs4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W16
	BYTE		        Fs4 
	BYTE	W08
	BYTE		N03     Gn4 
	BYTE	W04
	BYTE		N19     Gs4 
	BYTE	W20
	BYTE		N23     Fs4 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N03     Fn4 
	BYTE	W04
	BYTE		N19     Fs4 
	BYTE	W20
	BYTE		N07   
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
// 014   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		N23     En4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        An3 
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
// 016   ----------------------------------------
	BYTE		N15     Cn4 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W16
	BYTE		        Gs3 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W16
	BYTE		        Ds4 
	BYTE	W16
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	power_4_B1
power_4_B2:
// 036   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

power_5:
	BYTE	KEYSH   power_key+0
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		VOL     71*power_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
power_5_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
power_5_018:
	BYTE		N23     Cs4   v100
	BYTE	W24
	BYTE		N23   
	BYTE	W48
	BYTE		        En4 
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	power_5_018
// 020   ----------------------------------------
	BYTE		N07     Cs4   v100
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		        En4 
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 021   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
// 022   ----------------------------------------
power_5_022:
	BYTE		N07     Bn4   v100
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	power_5_022
// 024   ----------------------------------------
	BYTE		N03     Bn4   v100
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        Cs4 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        Gs4 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        En4 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        Fs4 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N03   
	BYTE	W04
// 025   ----------------------------------------
	BYTE		N07     Cs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	power_5_018
// 027   ----------------------------------------
	BYTE		N07     Cs4   v100
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W32
	BYTE		N23     Fs4 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N07     Cs4 
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		        En4 
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 029   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 030   ----------------------------------------
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
// 031   ----------------------------------------
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		        En3 
	BYTE	W08
// 032   ----------------------------------------
	BYTE		        An3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Bn3 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
// 033   ----------------------------------------
	BYTE		        An3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
// 034   ----------------------------------------
	BYTE		N03     Cn4 
	BYTE	W04
	BYTE		TIE     Cs4 
	BYTE	W92
// 035   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE	GoTo
	 POIN2	power_5_B1
power_5_B2:
// 036   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

power_6:
	BYTE	KEYSH   power_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     105*power_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W96
power_6_B1:
// 001   ----------------------------------------
power_6_001:
	BYTE		N15     Cs2   v100
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 005   ----------------------------------------
power_6_005:
	BYTE		N15     Bn1   v100
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_005
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_005
// 008   ----------------------------------------
power_6_008:
	BYTE		N15     En2   v100
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_005
// 015   ----------------------------------------
power_6_015:
	BYTE		N15     An1   v100
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 016   ----------------------------------------
power_6_016:
	BYTE		N15     Gs1   v100
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_005
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_005
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_005
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_008
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_005
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_005
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_015
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	power_6_016
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	power_6_B1
power_6_B2:
// 036   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

power:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	power_pri	// Priority
	BYTE	power_rev	// Reverb.

	POIN2	power_grp

	POIN2	power_1
	POIN2	power_2
	POIN2	power_3
	POIN2	power_4
	POIN2	power_5
	POIN2	power_6

	
