//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	redstain_grp  voicegroup001
	#define	redstain_pri  0
	#define	redstain_rev  0
	#define	redstain_mvl  127
	#define	redstain_key  0
	#define	redstain_tbs  1
	#define	redstain_exg  0
	#define	redstain_cmp  1

	// .rodata
	//	redstain
	ALIGN 4

//**************** Track 1 (Midi-Chn.5) ****************//

redstain_1:
	BYTE	KEYSH   redstain_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   50*redstain_tbs/2
	BYTE		VOICE   46
	BYTE		PAN     c_v-0
	BYTE		VOL     41*redstain_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N02     En3   v100
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
// 001   ----------------------------------------
redstain_1_001:
	BYTE		N02     En3   v100
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE	PEND
redstain_1_B1:
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 008   ----------------------------------------
	BYTE		N02     En3   v100
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Cs4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
// 009   ----------------------------------------
	BYTE		        En3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        En5 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 023   ----------------------------------------
	BYTE		N02     En3   v100
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Fs3 
	BYTE	W03
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 027   ----------------------------------------
	BYTE		N02     En3   v100
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W03
// 028   ----------------------------------------
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        Bn4 
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W03
	BYTE		        En4 
	BYTE	W03
	BYTE		        Bn3 
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W03
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_1_001
	BYTE	GoTo
	 POIN2	redstain_1_B1
redstain_1_B2:
// 032   ----------------------------------------
	BYTE		VOICE   46
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.6) ****************//

redstain_2:
	BYTE	KEYSH   redstain_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     70*redstain_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		BEND    c_v+0
	BYTE		TIE     En1   v100
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
redstain_2_B1:
// 002   ----------------------------------------
	BYTE		TIE     En1   v100
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 004   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 006   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 008   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 010   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 012   ----------------------------------------
redstain_2_012:
	BYTE		N44     En1   v100
	BYTE	W48
	BYTE		        Cn1 
	BYTE	W48
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W48
	BYTE		        En1 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_2_012
// 015   ----------------------------------------
	BYTE		N44     Dn1   v100
	BYTE	W48
	BYTE		        An1 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		TIE     En1 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 018   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 020   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 022   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 024   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 026   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 028   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 030   ----------------------------------------
	BYTE		TIE   
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE	GoTo
	 POIN2	redstain_2_B1
redstain_2_B2:
// 032   ----------------------------------------
	BYTE		VOICE   51
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.7) ****************//

redstain_3:
	BYTE	KEYSH   redstain_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     90*redstain_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
redstain_3_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W90
	BYTE		N02     En2   v100
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 010   ----------------------------------------
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W09
	BYTE		N23   
	BYTE	W24
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N08   
	BYTE	W09
	BYTE		        Fn2 
	BYTE	W09
	BYTE		N24     En2 
	BYTE	W24
	BYTE	W03
	BYTE		N02     Fn2 
	BYTE	W03
// 011   ----------------------------------------
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N02     Dn2 
	BYTE	W03
	BYTE		N24     En2 
	BYTE	W24
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		N08     Fs2 
	BYTE	W09
	BYTE		        Gn2 
	BYTE	W09
	BYTE		N14     Gs2 
	BYTE	W15
	BYTE		        Bn2 
	BYTE	W15
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W42
	BYTE		N02     En3 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N08   
	BYTE	W09
	BYTE		        Dn3 
	BYTE	W09
	BYTE		N23     En3 
	BYTE	W24
	BYTE		N02     Dn3 
	BYTE	W03
	BYTE		        En3 
	BYTE	W03
// 017   ----------------------------------------
	BYTE		N08   
	BYTE	W09
	BYTE		        Fn3 
	BYTE	W09
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N17     En3 
	BYTE	W18
	BYTE		N28     An2 
	BYTE	W30
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W90
	BYTE		N01     En2 
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
// 028   ----------------------------------------
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W24
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N02     Gn2 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     En2 
	BYTE	W24
	BYTE		N02     Gn2 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 029   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W03
// 030   ----------------------------------------
	BYTE		        En2 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N68   
	BYTE	W78
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
// 031   ----------------------------------------
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N80   
	BYTE	W84
	BYTE	GoTo
	 POIN2	redstain_3_B1
redstain_3_B2:
// 032   ----------------------------------------
	BYTE		VOICE   47
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.8) ****************//

redstain_4:
	BYTE	KEYSH   redstain_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     90*redstain_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
redstain_4_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W90
	BYTE		N02     En1   v100
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 010   ----------------------------------------
	BYTE		N08   
	BYTE	W09
	BYTE		N08   
	BYTE	W09
	BYTE		N23   
	BYTE	W24
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N08   
	BYTE	W09
	BYTE		        Fn1 
	BYTE	W09
	BYTE		N24     En1 
	BYTE	W24
	BYTE	W03
	BYTE		N02     Fn1 
	BYTE	W03
// 011   ----------------------------------------
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N02     Dn1 
	BYTE	W03
	BYTE		N24     En1 
	BYTE	W24
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Fn1 
	BYTE	W03
	BYTE		N08     Fs1 
	BYTE	W09
	BYTE		        Gn1 
	BYTE	W09
	BYTE		N17     Gs1 
	BYTE	W18
	BYTE		N11     Bn1 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W42
	BYTE		N02     En2 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N08   
	BYTE	W09
	BYTE		        Dn2 
	BYTE	W09
	BYTE		N23     En2 
	BYTE	W24
	BYTE		N02     Dn2 
	BYTE	W03
	BYTE		        En2 
	BYTE	W03
// 017   ----------------------------------------
	BYTE		N08   
	BYTE	W09
	BYTE		        Fn2 
	BYTE	W09
	BYTE		N23     Dn2 
	BYTE	W24
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N17     En2 
	BYTE	W18
	BYTE		N28     An1 
	BYTE	W30
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W90
	BYTE		N01     En1 
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
// 028   ----------------------------------------
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05   
	BYTE	W24
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N02     Gn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N05     En1 
	BYTE	W24
	BYTE		N02     Gn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
// 029   ----------------------------------------
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		        En1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        Bn1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
	BYTE		        An1 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W03
// 030   ----------------------------------------
	BYTE		        En1 
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N68   
	BYTE	W78
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
	BYTE		N01   
	BYTE	W02
// 031   ----------------------------------------
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N80   
	BYTE	W84
	BYTE	GoTo
	 POIN2	redstain_4_B1
redstain_4_B2:
// 032   ----------------------------------------
	BYTE		VOICE   47
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.9) ****************//

redstain_5:
	BYTE	KEYSH   redstain_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     14*redstain_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
redstain_5_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE		N08     En5   v100
	BYTE	W09
	BYTE		        Dn5 
	BYTE	W09
	BYTE		N28     En5 
	BYTE	W30
	BYTE		N08     Cn5 
	BYTE	W09
	BYTE		        Gn5 
	BYTE	W09
	BYTE		N28     En5 
	BYTE	W30
// 013   ----------------------------------------
	BYTE		N08     Dn5 
	BYTE	W09
	BYTE		        Cn5 
	BYTE	W09
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		N08     Cn5 
	BYTE	W09
	BYTE		        Bn4 
	BYTE	W09
	BYTE		N32     An4 
	BYTE	W36
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
	BYTE		        En5 
	BYTE	W03
// 014   ----------------------------------------
	BYTE		N08     Gn5 
	BYTE	W09
	BYTE		        En5 
	BYTE	W09
	BYTE		N28     Gn5 
	BYTE	W30
	BYTE		N08     En5 
	BYTE	W09
	BYTE		        An5 
	BYTE	W09
	BYTE		N23     En5 
	BYTE	W24
	BYTE		N02     Dn5 
	BYTE	W03
	BYTE		        Gn5 
	BYTE	W03
// 015   ----------------------------------------
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N44     An4 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	redstain_5_B1
redstain_5_B2:
// 032   ----------------------------------------
	BYTE		VOICE   73
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 6 (Midi-Chn.11) ****************//

redstain_6:
	BYTE	KEYSH   redstain_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     14*redstain_mvl/mxv
	BYTE		PAN     c_v-11
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
redstain_6_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W03
	BYTE		N08     En5   v100
	BYTE	W09
	BYTE		        Dn5 
	BYTE	W09
	BYTE		N28     En5 
	BYTE	W30
	BYTE		N08     Cn5 
	BYTE	W09
	BYTE		        Gn5 
	BYTE	W09
	BYTE		N28     En5 
	BYTE	W24
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W03
	BYTE		N08     Dn5 
	BYTE	W09
	BYTE		        Cn5 
	BYTE	W09
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		N08     Cn5 
	BYTE	W09
	BYTE		        Bn4 
	BYTE	W09
	BYTE		N32     An4 
	BYTE	W36
	BYTE		N02     Bn4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        Dn5 
	BYTE	W03
// 014   ----------------------------------------
	BYTE		        En5 
	BYTE	W03
	BYTE		N08     Gn5 
	BYTE	W09
	BYTE		        En5 
	BYTE	W09
	BYTE		N28     Gn5 
	BYTE	W30
	BYTE		N08     En5 
	BYTE	W09
	BYTE		        An5 
	BYTE	W09
	BYTE		N23     En5 
	BYTE	W24
	BYTE		N02     Dn5 
	BYTE	W03
// 015   ----------------------------------------
	BYTE		        Gn5 
	BYTE	W03
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W21
// 016   ----------------------------------------
	BYTE	W03
	BYTE		N44     An4 
	BYTE	W92
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	redstain_6_B1
redstain_6_B2:
// 032   ----------------------------------------
	BYTE		VOICE   73
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 7 (Midi-Chn.12) ****************//

redstain_7:
	BYTE	KEYSH   redstain_key+0
// 000   ----------------------------------------
	BYTE		VOICE   106
	BYTE		VOL     38*redstain_mvl/mxv
	BYTE		PAN     c_v-11
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
redstain_7_B1:
// 002   ----------------------------------------
redstain_7_002:
	BYTE		N44     En4   v100
	BYTE	W48
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N44     Fs4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W48
// 004   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W48
	BYTE		N23     Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		N44     Cn5 
	BYTE	W48
	BYTE		        Bn4 
	BYTE	W48
// 006   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N44     Bn3 
	BYTE	W48
// 008   ----------------------------------------
	BYTE		        En4 
	BYTE	W48
	BYTE		N17     Cs4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N92     En4 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_7_002
// 021   ----------------------------------------
	BYTE		N44     Fs4   v100
	BYTE	W48
	BYTE		N23     An4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N23     An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N23     Bn4 
	BYTE	W24
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N23     En5 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N44     En4 
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	redstain_7_B1
redstain_7_B2:
// 032   ----------------------------------------
	BYTE		VOICE   106
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 8 (Midi-Chn.13) ****************//

redstain_8:
	BYTE	KEYSH   redstain_key+0
// 000   ----------------------------------------
	BYTE		VOICE   106
	BYTE		VOL     22*redstain_mvl/mxv
	BYTE		PAN     c_v+8
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
redstain_8_B1:
// 002   ----------------------------------------
redstain_8_002:
	BYTE	W03
	BYTE		N44     En4   v100
	BYTE	W48
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W21
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W03
	BYTE		N44     Fs4 
	BYTE	W48
	BYTE		        Dn4 
	BYTE	W44
	BYTE	W01
// 004   ----------------------------------------
	BYTE	W03
	BYTE		        Fs4 
	BYTE	W48
	BYTE		N23     Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W21
// 005   ----------------------------------------
	BYTE	W03
	BYTE		N44     Cn5 
	BYTE	W48
	BYTE		        Bn4 
	BYTE	W44
	BYTE	W01
// 006   ----------------------------------------
	BYTE	W03
	BYTE		N23   
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W21
// 007   ----------------------------------------
	BYTE	W03
	BYTE		        En4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N44     Bn3 
	BYTE	W44
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W03
	BYTE		        En4 
	BYTE	W48
	BYTE		N17     Cs4 
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W18
	BYTE		N11     Ds4 
	BYTE	W09
// 009   ----------------------------------------
	BYTE	W03
	BYTE		N92     En4 
	BYTE	W92
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	redstain_8_002
// 021   ----------------------------------------
	BYTE	W03
	BYTE		N44     Fs4   v100
	BYTE	W48
	BYTE		N23     An4 
	BYTE	W24
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W09
// 022   ----------------------------------------
	BYTE	W03
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W09
// 023   ----------------------------------------
	BYTE	W03
	BYTE		N23     An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W21
// 024   ----------------------------------------
	BYTE	W03
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fs4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W09
// 025   ----------------------------------------
	BYTE	W03
	BYTE		N23     Dn5 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W21
// 026   ----------------------------------------
	BYTE	W03
	BYTE		N11     Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		N23     Bn4 
	BYTE	W24
	BYTE		N11     An4 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		N23     En5 
	BYTE	W21
// 027   ----------------------------------------
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N44     En4 
	BYTE	W44
	BYTE	W01
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	redstain_8_B1
redstain_8_B2:
// 032   ----------------------------------------
	BYTE		VOICE   106
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

redstain:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	redstain_pri	// Priority
	BYTE	redstain_rev	// Reverb.

	POIN2	redstain_grp

	POIN2	redstain_1
	POIN2	redstain_2
	POIN2	redstain_3
	POIN2	redstain_4
	POIN2	redstain_5
	POIN2	redstain_6
	POIN2	redstain_7
	POIN2	redstain_8

	
