//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song18_grp  voicegroup000
	#define	song18_pri  10
	#define	song18_rev  127
	#define	song18_mvl  127
	#define	song18_key  0
	#define	song18_tbs  1
	#define	song18_exg  0
	#define	song18_cmp  1

	// .rodata
	//	song18
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song18_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song18_key+0
Label_0_0132E6C2:
 BYTE   TEMPO   150*song18_tbs/2
 BYTE   VOICE   75
 BYTE   VOL   44*song18_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   N92  Cn3  v100
 BYTE   N92  Fn3
 BYTE   N92  Gn3
 BYTE   W96
// 001   ----------------------------------------
Label_0_0132E6D7:
 BYTE   N92  Cn3  v100
 BYTE   N92  En3
 BYTE   N92  Gn3
 BYTE   W96
 BYTE   PEND 
// 002   ----------------------------------------
Label_0_0132E6E0:
 BYTE   N92  Cn3  v100
 BYTE   N92  Ds3
 BYTE   N92  Gn3
 BYTE   W96
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_0132E6E9:
 BYTE   N44  Cn3  v100
 BYTE   N44  Dn3
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N44  Dn3
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_0132E6F8:
 BYTE   N92  Cn3  v100
 BYTE   N92  Ds3
 BYTE   N92  Gs3
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0132E6E0
// 005   ----------------------------------------
Label_0_0132E706:
 BYTE   N92  As2  v100
 BYTE   N92  Dn3
 BYTE   N92  Fn3
 BYTE   W96
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_0132E70F:
 BYTE   N44  Dn3  v100
 BYTE   N44  Fn3
 BYTE   N44  As3
 BYTE   W48
 BYTE   Dn3
 BYTE   N44  Fn3
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   PEND 
// 007   ----------------------------------------
Label_0_0132E71E:
 BYTE   N92  Cn3  v100
 BYTE   N92  Fn3
 BYTE   N92  Gn3
 BYTE   W96
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0132E6D7
 BYTE   PATT
  POIN2 Label_0_0132E6E0
 BYTE   PATT
  POIN2 Label_0_0132E6E9
// 008   ----------------------------------------
Label_0_0132E736:
 BYTE   N92  Cn3  v100
 BYTE   N92  Ds3
 BYTE   N92  Gn3
 BYTE   N92  As3
 BYTE   W96
 BYTE   PEND 
// 009   ----------------------------------------
Label_0_0132E741:
 BYTE   N92  Cn3  v100
 BYTE   N92  Ds3
 BYTE   N92  Fs3
 BYTE   N92  An3
 BYTE   W96
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_0132E74C:
 BYTE   N92  Cn3  v100
 BYTE   N92  Dn3
 BYTE   N92  Fn3
 BYTE   N92  Gs3
 BYTE   W96
 BYTE   PEND 
// 011   ----------------------------------------
Label_0_0132E757:
 BYTE   N44  Cn3  v100
 BYTE   N44  Dn3
 BYTE   N44  Fn3
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   Bn2
 BYTE   N44  Dn3
 BYTE   N44  Fn3
 BYTE   N44  Gn3
 BYTE   W48
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   TIE  Cn3
 BYTE   TIE  Fn3
 BYTE   TIE  Gn3
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn3  v065
 BYTE   Gn3
 BYTE   W01
 BYTE   PATT
  POIN2 Label_0_0132E6E0
 BYTE   PATT
  POIN2 Label_0_0132E6E9
 BYTE   PATT
  POIN2 Label_0_0132E71E
 BYTE   PATT
  POIN2 Label_0_0132E6D7
 BYTE   PATT
  POIN2 Label_0_0132E6E0
 BYTE   PATT
  POIN2 Label_0_0132E6E9
 BYTE   PATT
  POIN2 Label_0_0132E6F8
 BYTE   PATT
  POIN2 Label_0_0132E6E0
 BYTE   PATT
  POIN2 Label_0_0132E706
 BYTE   PATT
  POIN2 Label_0_0132E70F
 BYTE   PATT
  POIN2 Label_0_0132E71E
 BYTE   PATT
  POIN2 Label_0_0132E6D7
 BYTE   PATT
  POIN2 Label_0_0132E6E0
 BYTE   PATT
  POIN2 Label_0_0132E6E9
 BYTE   PATT
  POIN2 Label_0_0132E6F8
 BYTE   PATT
  POIN2 Label_0_0132E6E0
 BYTE   PATT
  POIN2 Label_0_0132E706
 BYTE   PATT
  POIN2 Label_0_0132E70F
 BYTE   PATT
  POIN2 Label_0_0132E71E
 BYTE   PATT
  POIN2 Label_0_0132E6D7
 BYTE   PATT
  POIN2 Label_0_0132E6E0
 BYTE   PATT
  POIN2 Label_0_0132E6E9
 BYTE   PATT
  POIN2 Label_0_0132E736
 BYTE   PATT
  POIN2 Label_0_0132E741
 BYTE   PATT
  POIN2 Label_0_0132E74C
 BYTE   PATT
  POIN2 Label_0_0132E757
// 014   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_0_0132E6C2
// 015   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song18_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song18_key+0
Label_1_0132E80A:
 BYTE   VOICE   36
 BYTE   VOL   52*song18_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   N11  Cn2  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   TIE  Cn2
 BYTE   W60
// 001   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 002   ----------------------------------------
Label_1_0132E824:
 BYTE   N11  Gs1  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   N56  Gs1
 BYTE   W60
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0132E830:
 BYTE   N44  As1  v100
 BYTE   W48
 BYTE   Dn2
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0132E837:
 BYTE   N11  Ds2  v100
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   TIE  Cn2
 BYTE   W60
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 006   ----------------------------------------
Label_1_0132E847:
 BYTE   N23  Dn2  v100
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_1_0132E852:
 BYTE   N44  Dn2  v100
 BYTE   W48
 BYTE   Ds2
 BYTE   W48
 BYTE   PEND 
// 008   ----------------------------------------
Label_1_0132E859:
 BYTE   N11  Cn2  v100
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   TIE  Cn2
 BYTE   W60
 BYTE   PEND 
// 009   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_0132E824
 BYTE   PATT
  POIN2 Label_1_0132E830
 BYTE   PATT
  POIN2 Label_1_0132E837
// 010   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
// 011   ----------------------------------------
Label_1_0132E87D:
 BYTE   N23  Dn2  v100
 BYTE   W24
 BYTE   Cn2
 BYTE   W24
 BYTE   As1
 BYTE   W24
 BYTE   Gn1
 BYTE   W24
 BYTE   PEND 
// 012   ----------------------------------------
Label_1_0132E888:
 BYTE   N44  As1  v100
 BYTE   W48
 BYTE   Bn1
 BYTE   W48
 BYTE   PEND 
// 013   ----------------------------------------
 BYTE   N11  Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N44  Cn2
 BYTE   W48
 BYTE   N11  As1
 BYTE   W12
// 014   ----------------------------------------
 BYTE   Cn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   N32  Gn1
 BYTE   W36
 BYTE   N11  As1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_0132E824
 BYTE   PATT
  POIN2 Label_1_0132E888
 BYTE   PATT
  POIN2 Label_1_0132E859
// 015   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_0132E824
 BYTE   PATT
  POIN2 Label_1_0132E830
 BYTE   PATT
  POIN2 Label_1_0132E837
// 016   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_0132E847
 BYTE   PATT
  POIN2 Label_1_0132E852
 BYTE   PATT
  POIN2 Label_1_0132E859
// 017   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_0132E824
 BYTE   PATT
  POIN2 Label_1_0132E830
 BYTE   PATT
  POIN2 Label_1_0132E837
// 018   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_0132E847
 BYTE   PATT
  POIN2 Label_1_0132E852
 BYTE   PATT
  POIN2 Label_1_0132E859
// 019   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_0132E824
 BYTE   PATT
  POIN2 Label_1_0132E830
 BYTE   PATT
  POIN2 Label_1_0132E837
// 020   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   Cn2
 BYTE   W01
 BYTE   PATT
  POIN2 Label_1_0132E87D
 BYTE   PATT
  POIN2 Label_1_0132E888
// 021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_1_0132E80A
// 022   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song18_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song18_key+0
Label_2_0132E93A:
 BYTE   VOICE   73
 BYTE   VOL   37*song18_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   W96
// 001   ----------------------------------------
 BYTE   W96
// 002   ----------------------------------------
 BYTE   W96
// 003   ----------------------------------------
 BYTE   W96
// 004   ----------------------------------------
 BYTE   W96
// 005   ----------------------------------------
 BYTE   W96
// 006   ----------------------------------------
 BYTE   W96
// 007   ----------------------------------------
 BYTE   W96
// 008   ----------------------------------------
 BYTE   W96
// 009   ----------------------------------------
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   N11  Cn5  v100
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   As5
 BYTE   W12
// 021   ----------------------------------------
 BYTE   Cn6
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
// 022   ----------------------------------------
 BYTE   Ds5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N56  Dn5
 BYTE   W60
// 023   ----------------------------------------
 BYTE   N44  As4
 BYTE   W48
 BYTE   Dn5
 BYTE   W48
// 024   ----------------------------------------
 BYTE   N11  Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   N17  Ds5
 BYTE   W18
 BYTE   Fn5
 BYTE   W18
 BYTE   N11  Gn5
 BYTE   W12
// 025   ----------------------------------------
 BYTE   N07  Fn5
 BYTE   W08
 BYTE   As5
 BYTE   W08
 BYTE   Gs5
 BYTE   W08
 BYTE   Ds5
 BYTE   W08
 BYTE   Gs5
 BYTE   W08
 BYTE   Gn5
 BYTE   W08
 BYTE   N15  Cn5
 BYTE   W16
 BYTE   Ds5
 BYTE   W16
 BYTE   Fn5
 BYTE   W16
// 026   ----------------------------------------
 BYTE   N05  Gn5
 BYTE   W06
 BYTE   Gs5
 BYTE   W06
 BYTE   N23  Gn5
 BYTE   W24
 BYTE   N11  Fn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   N23  Ds5
 BYTE   W24
// 027   ----------------------------------------
 BYTE   N02  Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   Dn5
 BYTE   W03
 BYTE   Ds5
 BYTE   W03
 BYTE   N11  Dn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   N07  Gn5
 BYTE   W08
 BYTE   Gs5
 BYTE   W08
 BYTE   Gn5
 BYTE   W08
 BYTE   N11  Fn5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
// 028   ----------------------------------------
 BYTE   TIE  Cn5
 BYTE   W96
// 029   ----------------------------------------
 BYTE   W92
 BYTE   W03
 BYTE   EOT
 BYTE   W01
// 030   ----------------------------------------
 BYTE   W96
// 031   ----------------------------------------
 BYTE   W96
// 032   ----------------------------------------
 BYTE   W96
// 033   ----------------------------------------
 BYTE   W96
// 034   ----------------------------------------
 BYTE   W96
// 035   ----------------------------------------
 BYTE   W96
// 036   ----------------------------------------
Label_2_0132E9EF:
 BYTE   N05  Cn5  v100
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   PEND 
// 037   ----------------------------------------
 BYTE   W96
// 038   ----------------------------------------
 BYTE   Ds5
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
// 039   ----------------------------------------
 BYTE   Dn5
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   PATT
  POIN2 Label_2_0132E9EF
// 040   ----------------------------------------
 BYTE   W96
// 041   ----------------------------------------
 BYTE   N05  As4  v100
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W12
// 042   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   N05
 BYTE   W24
 BYTE   N05
 BYTE   W60
// 043   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_0132E93A
// 044   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song18_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song18_key+0
Label_3_0132EA42:
 BYTE   VOICE   127
 BYTE   VOL   52*song18_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   En3
 BYTE   BEND   c_v+0
 BYTE   N32  Cn1  v100
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Cs2
 BYTE   W48
// 001   ----------------------------------------
Label_3_0132EA55:
 BYTE   W24
 BYTE   N05  Bn0  v100
 BYTE   W24
 BYTE   N05
 BYTE   W48
 BYTE   PEND 
// 002   ----------------------------------------
Label_3_0132EA5D:
 BYTE   N32  Cn1  v100
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   N44  Cs2
 BYTE   W48
 BYTE   PEND 
// 003   ----------------------------------------
Label_3_0132EA67:
 BYTE   N23  Cn1  v100
 BYTE   W24
 BYTE   N05  Bn0
 BYTE   W24
 BYTE   N05
 BYTE   W48
 BYTE   PEND 
// 004   ----------------------------------------
 BYTE   N32  Cn1
 BYTE   W36
 BYTE   N11
 BYTE   W12
 BYTE   Cs2
 BYTE   W48
 BYTE   PATT
  POIN2 Label_3_0132EA55
 BYTE   PATT
  POIN2 Label_3_0132EA5D
 BYTE   PATT
  POIN2 Label_3_0132EA67
// 005   ----------------------------------------
Label_3_0132EA87:
 BYTE   N32  Cn1  v100
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N23
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N23  Fs1
 BYTE   N11  Cs2
 BYTE   W24
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   PEND 
// 006   ----------------------------------------
Label_3_0132EA9B:
 BYTE   N23  Fs1  v100
 BYTE   W24
 BYTE   N05  Bn0
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N05  Bn0
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
// 007   ----------------------------------------
Label_3_0132EAAC:
 BYTE   N32  Cn1  v100
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N23
 BYTE   W12
 BYTE   N11  Cn1
 BYTE   W12
 BYTE   N23  Fs1
 BYTE   N44  Cs2
 BYTE   W24
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   PEND 
// 008   ----------------------------------------
Label_3_0132EAC0:
 BYTE   N23  Cn1  v100
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N05  Bn0
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N05  Bn0
 BYTE   N23  Fs1
 BYTE   W24
 BYTE   N23
 BYTE   W24
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0132EA87
 BYTE   PATT
  POIN2 Label_3_0132EA9B
 BYTE   PATT
  POIN2 Label_3_0132EAAC
 BYTE   PATT
  POIN2 Label_3_0132EAC0
// 009   ----------------------------------------
 BYTE   N92  Cn1  v100
 BYTE   W96
// 010   ----------------------------------------
 BYTE   W96
// 011   ----------------------------------------
 BYTE   W96
// 012   ----------------------------------------
 BYTE   W96
// 013   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 014   ----------------------------------------
 BYTE   W96
// 015   ----------------------------------------
 BYTE   W96
// 016   ----------------------------------------
 BYTE   W96
// 017   ----------------------------------------
 BYTE   N92
 BYTE   W96
// 018   ----------------------------------------
 BYTE   W96
// 019   ----------------------------------------
 BYTE   W96
// 020   ----------------------------------------
 BYTE   W96
 BYTE   PATT
  POIN2 Label_3_0132EA87
 BYTE   PATT
  POIN2 Label_3_0132EA9B
 BYTE   PATT
  POIN2 Label_3_0132EAAC
 BYTE   PATT
  POIN2 Label_3_0132EAC0
 BYTE   PATT
  POIN2 Label_3_0132EA87
 BYTE   PATT
  POIN2 Label_3_0132EA9B
 BYTE   PATT
  POIN2 Label_3_0132EAAC
 BYTE   PATT
  POIN2 Label_3_0132EAC0
 BYTE   PATT
  POIN2 Label_3_0132EA87
 BYTE   PATT
  POIN2 Label_3_0132EA9B
 BYTE   PATT
  POIN2 Label_3_0132EAAC
 BYTE   PATT
  POIN2 Label_3_0132EAC0
 BYTE   PATT
  POIN2 Label_3_0132EA87
 BYTE   PATT
  POIN2 Label_3_0132EA9B
 BYTE   PATT
  POIN2 Label_3_0132EAAC
 BYTE   PATT
  POIN2 Label_3_0132EAC0
// 021   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_0132EA42
// 022   ----------------------------------------
 BYTE   PAN   c_v+0
 BYTE   En3  v064
 BYTE   BEND   c_v+0
 BYTE   FINE

//******************************************************//
	ALIGN 4

song18:
	BYTE	4	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song18_pri	// Priority
	BYTE	song18_rev	// Reverb.
    
	POIN2	song18_grp
    
	POIN2	song18_001
	POIN2	song18_002
	POIN2	song18_003
	POIN2	song18_004

	
