//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	themanysuns_grp  voicegroup001
	#define	themanysuns_pri  0
	#define	themanysuns_rev  0
	#define	themanysuns_mvl  127
	#define	themanysuns_key  0
	#define	themanysuns_tbs  1
	#define	themanysuns_exg  0
	#define	themanysuns_cmp  1

	// .rodata
	//	themanysuns
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

themanysuns_1:
	BYTE	KEYSH   themanysuns_key+0
themanysuns_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   170*themanysuns_tbs/2
	BYTE		VOICE   71
	BYTE		VOL     65*themanysuns_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE		N23     Bn3   v100
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N44     En4 
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W24
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N07     Dn5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
// 007   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 010   ----------------------------------------
themanysuns_1_010:
	BYTE	W24
	BYTE		N23     Fs4   v100
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 013   ----------------------------------------
	BYTE		N23     An4 
	BYTE	W24
	BYTE		N07     En4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N23     Bn4 
	BYTE	W24
	BYTE		N07     Fs4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 014   ----------------------------------------
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs5 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
// 015   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N23     En4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_1_010
// 019   ----------------------------------------
	BYTE		N23     Gn4   v100
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N07   
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
// 021   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Fs5 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
// 022   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
// 023   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N07     Bn4 
	BYTE	W16
	BYTE		        Bn3 
	BYTE		N07     Bn4 
	BYTE	W16
	BYTE		        Bn3 
	BYTE		N07     Bn4 
	BYTE	W16
	BYTE		N44     Bn3 
	BYTE		N44     Bn4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	themanysuns_1_B1
themanysuns_1_B2:
// 024   ----------------------------------------
	BYTE		VOICE   71
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

themanysuns_2:
	BYTE	KEYSH   themanysuns_key+0
themanysuns_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		VOL     75*themanysuns_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE		N23     Bn3   v100
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N44     En4 
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W24
	BYTE		N23     Bn3 
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N07     Dn5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
// 007   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 008   ----------------------------------------
	BYTE	W24
	BYTE		N23     En3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        En4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 010   ----------------------------------------
themanysuns_2_010:
	BYTE	W24
	BYTE		N23     Fs4   v100
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        An4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W24
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N23     Fs4 
	BYTE	W24
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 013   ----------------------------------------
	BYTE		N23     An4 
	BYTE	W24
	BYTE		N07     En4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N23     Bn4 
	BYTE	W24
	BYTE		N07     Fs4 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE	W08
// 014   ----------------------------------------
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs5 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Gn4 
	BYTE	W08
// 015   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
// 016   ----------------------------------------
	BYTE	W24
	BYTE		N23     En4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_2_010
// 019   ----------------------------------------
	BYTE		N23     Gn4   v100
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE		        Dn5 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N07   
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
// 021   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Fs5 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        En5 
	BYTE	W08
	BYTE		        Dn5 
	BYTE	W08
	BYTE		        Cs5 
	BYTE	W08
// 022   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Bn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
// 023   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N07     Bn4 
	BYTE	W16
	BYTE		        Bn3 
	BYTE		N07     Bn4 
	BYTE	W16
	BYTE		        Bn3 
	BYTE		N07     Bn4 
	BYTE	W16
	BYTE		N44     Bn3 
	BYTE		N44     Bn4 
	BYTE	W48
	BYTE	GoTo
	 POIN2	themanysuns_2_B1
themanysuns_2_B2:
// 024   ----------------------------------------
	BYTE		VOICE   18
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

themanysuns_3:
	BYTE	KEYSH   themanysuns_key+0
themanysuns_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     44*themanysuns_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		TIE     Bn1   v100
	BYTE		TIE     Bn2 
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Bn1 
	BYTE		        Bn2 
	BYTE	W01
// 002   ----------------------------------------
themanysuns_3_002:
	BYTE		TIE     Bn1   v100
	BYTE		TIE     Bn2 
	BYTE	W96
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Bn1 
	BYTE		        Bn2 
	BYTE	W01
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_3_002
// 005   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Bn1 
	BYTE		        Bn2 
	BYTE	W01
// 006   ----------------------------------------
	BYTE		N92     An1   v100
	BYTE		N92     An2 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N92     Bn2 
	BYTE	W96
// 008   ----------------------------------------
themanysuns_3_008:
	BYTE		TIE     En1   v100
	BYTE		TIE     En2 
	BYTE	W96
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     En1 
	BYTE		        En2 
	BYTE	W01
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_3_008
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     En1 
	BYTE		        En2 
	BYTE	W01
// 012   ----------------------------------------
	BYTE		N92     Bn1   v100
	BYTE		N92     Bn2 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     An2 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Gn1 
	BYTE		N92     Gn2 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Fs1 
	BYTE		N92     Fs2 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_3_008
// 017   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     En1 
	BYTE		        En2 
	BYTE	W01
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_3_008
// 019   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     En1 
	BYTE		        En2 
	BYTE	W01
// 020   ----------------------------------------
	BYTE		N92     Bn1   v100
	BYTE		N92     Bn2 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     An2 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N44     Gn1 
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		        An1 
	BYTE		N44     An2 
	BYTE	W48
// 023   ----------------------------------------
	BYTE		N92     Bn1 
	BYTE		N92     Bn2 
	BYTE	W96
	BYTE	GoTo
	 POIN2	themanysuns_3_B1
themanysuns_3_B2:
// 024   ----------------------------------------
	BYTE		VOICE   63
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

themanysuns_4:
	BYTE	KEYSH   themanysuns_key+0
themanysuns_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     63*themanysuns_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N07     Bn1   v100
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		N15     Bn1 
	BYTE		N15     Bn2 
	BYTE	W16
	BYTE		N07     Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		N15     Bn1 
	BYTE		N15     Bn2 
	BYTE	W16
	BYTE		N07     Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
// 001   ----------------------------------------
themanysuns_4_001:
	BYTE		N07     Bn1   v100
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		N15     Bn1 
	BYTE		N15     Bn2 
	BYTE	W16
	BYTE		N07     Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		N15     Bn1 
	BYTE		N15     Bn2 
	BYTE	W16
	BYTE		N07     Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_001
// 006   ----------------------------------------
themanysuns_4_006:
	BYTE		N07     An1   v100
	BYTE		N07     An2 
	BYTE	W08
	BYTE		        An1 
	BYTE		N07     An2 
	BYTE	W08
	BYTE		        An1 
	BYTE		N07     An2 
	BYTE	W08
	BYTE		N15     An1 
	BYTE		N15     An2 
	BYTE	W16
	BYTE		N07     An1 
	BYTE		N07     An2 
	BYTE	W08
	BYTE		        An1 
	BYTE		N07     An2 
	BYTE	W08
	BYTE		        An1 
	BYTE		N07     An2 
	BYTE	W08
	BYTE		        An1 
	BYTE		N07     An2 
	BYTE	W08
	BYTE		N15     An1 
	BYTE		N15     An2 
	BYTE	W16
	BYTE		N07     An1 
	BYTE		N07     An2 
	BYTE	W08
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_001
// 008   ----------------------------------------
themanysuns_4_008:
	BYTE		N07     En1   v100
	BYTE		N07     En2 
	BYTE	W08
	BYTE		        En1 
	BYTE		N07     En2 
	BYTE	W08
	BYTE		        En1 
	BYTE		N07     En2 
	BYTE	W08
	BYTE		N15     En1 
	BYTE		N15     En2 
	BYTE	W16
	BYTE		N07     En1 
	BYTE		N07     En2 
	BYTE	W08
	BYTE		        En1 
	BYTE		N07     En2 
	BYTE	W08
	BYTE		        En1 
	BYTE		N07     En2 
	BYTE	W08
	BYTE		        En1 
	BYTE		N07     En2 
	BYTE	W08
	BYTE		N15     En1 
	BYTE		N15     En2 
	BYTE	W16
	BYTE		N07     En1 
	BYTE		N07     En2 
	BYTE	W08
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_008
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_006
// 014   ----------------------------------------
	BYTE		N07     Gn1   v100
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N15     Gn1 
	BYTE		N15     Gn2 
	BYTE	W16
	BYTE		N07     Gn1 
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N15     Gn1 
	BYTE		N15     Gn2 
	BYTE	W16
	BYTE		N07     Gn1 
	BYTE		N07     Gn2 
	BYTE	W08
// 015   ----------------------------------------
	BYTE		        Fs1 
	BYTE		N07     Fs2 
	BYTE	W08
	BYTE		        Fs1 
	BYTE		N07     Fs2 
	BYTE	W08
	BYTE		        Fs1 
	BYTE		N07     Fs2 
	BYTE	W08
	BYTE		N15     Fs1 
	BYTE		N15     Fs2 
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE		N07     Fs2 
	BYTE	W08
	BYTE		        Fs1 
	BYTE		N07     Fs2 
	BYTE	W08
	BYTE		        Fs1 
	BYTE		N07     Fs2 
	BYTE	W08
	BYTE		        Fs1 
	BYTE		N07     Fs2 
	BYTE	W08
	BYTE		N15     Fs1 
	BYTE		N15     Fs2 
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE		N07     Fs2 
	BYTE	W08
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_008
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_008
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_008
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_4_006
// 022   ----------------------------------------
	BYTE		N07     Gn1   v100
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		        Gn1 
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		N15     Gn1 
	BYTE		N15     Gn2 
	BYTE	W16
	BYTE		N07     Gn1 
	BYTE		N07     Gn2 
	BYTE	W08
	BYTE		        An1 
	BYTE		N07     An2 
	BYTE	W08
	BYTE		        An1 
	BYTE		N07     An2 
	BYTE	W08
	BYTE		        An1 
	BYTE		N07     An2 
	BYTE	W08
	BYTE		N15     An1 
	BYTE		N15     An2 
	BYTE	W16
	BYTE		N07     An1 
	BYTE		N07     An2 
	BYTE	W08
// 023   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		        Bn1 
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		N44     Bn1 
	BYTE		N44     Bn2 
	BYTE	W48
	BYTE	GoTo
	 POIN2	themanysuns_4_B1
themanysuns_4_B2:
// 024   ----------------------------------------
	BYTE		VOICE   36
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.10) ****************//

themanysuns_5:
	BYTE	KEYSH   themanysuns_key+0
themanysuns_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     63*themanysuns_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N23     Cn1   v100
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE		N07     Dn1 
	BYTE	W16
	BYTE		        Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Fs1 
	BYTE	W08
// 001   ----------------------------------------
themanysuns_5_001:
	BYTE		N23     Cn1   v100
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE		N07     Dn1 
	BYTE	W16
	BYTE		        Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Ds1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
themanysuns_5_002:
	BYTE		N23     Cn1   v100
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE		N07     Dn1 
	BYTE	W16
	BYTE		        Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE	PEND
// 003   ----------------------------------------
themanysuns_5_003:
	BYTE		N23     Cn1   v100
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE		N07     Dn1 
	BYTE	W16
	BYTE		        Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE		N07     Ds1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		        Fs1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N23     Ds1 
	BYTE	W08
	BYTE		N07     Cn1 
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_002
// 007   ----------------------------------------
	BYTE		N07     Cn1   v100
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE		N07     Dn1 
	BYTE	W16
	BYTE		        Fs1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Ds1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE		N07     Fs1 
	BYTE	W08
// 008   ----------------------------------------
themanysuns_5_008:
	BYTE		N23     Cn1   v100
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE		N07     Dn1 
	BYTE	W16
	BYTE		        Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE	W16
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE		N07     Dn1 
	BYTE	W16
	BYTE		        Fs1 
	BYTE	W08
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_002
// 015   ----------------------------------------
	BYTE		N07     Cn1   v100
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE		N07     Ds1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Ds1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Ds1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		        Cn1 
	BYTE		N07     Ds1 
	BYTE		N07     Fs1 
	BYTE	W08
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_008
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	themanysuns_5_002
// 023   ----------------------------------------
	BYTE		N23     Cn1   v100
	BYTE		N07     Dn1 
	BYTE	W08
	BYTE		N07   
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE		N07     Ds1 
	BYTE	W08
	BYTE		        Dn1 
	BYTE	W08
	BYTE		N07   
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Cn1 
	BYTE		N15     Ds1 
	BYTE	W16
	BYTE		N07     Dn1 
	BYTE		N07     Fs1 
	BYTE	W08
	BYTE		N23     Ds1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	themanysuns_5_B1
themanysuns_5_B2:
// 024   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

themanysuns:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	themanysuns_pri	// Priority
	BYTE	themanysuns_rev	// Reverb.

	POIN2	themanysuns_grp

	POIN2	themanysuns_1
	POIN2	themanysuns_2
	POIN2	themanysuns_3
	POIN2	themanysuns_4
	POIN2	themanysuns_5

	
