//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	waltz_grp  voicegroup001
	#define	waltz_pri  0
	#define	waltz_rev  0
	#define	waltz_mvl  127
	#define	waltz_key  0
	#define	waltz_tbs  1
	#define	waltz_exg  0
	#define	waltz_cmp  1

	// .rodata
	//	waltz
	ALIGN 4

//**************** Track 1 (Midi-Chn.5) ****************//

waltz_1:
	BYTE	KEYSH   waltz_key+0
waltz_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   85*waltz_tbs/2
	BYTE		VOICE   46
	BYTE		VOL     61*waltz_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE		N02     Ds3   v100
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
// 001   ----------------------------------------
waltz_1_001:
	BYTE		N02     Bn2   v100
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
waltz_1_002:
	BYTE		N02     Cs3   v100
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	waltz_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	waltz_1_002
// 006   ----------------------------------------
	BYTE		N02     Ds3   v100
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        As2 
	BYTE		N02     Ds3 
	BYTE		N02     Fs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE		N02     Fn4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Cs4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N02     Fs3 
	BYTE		N02     As3 
	BYTE		N02     Fs4 
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N02     Fs3 
	BYTE		N02     Bn3 
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     As3 
	BYTE		N02     As4 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N02     Ds3 
	BYTE		N02     Gs3 
	BYTE		N02     Gs4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	waltz_1_B1
waltz_1_B2:
	BYTE		VOICE   46
	BYTE		PAN     c_v+0
	BYTE		        c_v+0
	BYTE		        c_v+0
	BYTE		BEND    c_v+0
	BYTE	FINE

//**************** Track 2 (Midi-Chn.6) ****************//

waltz_2:
	BYTE	KEYSH   waltz_key+0
waltz_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   11
	BYTE		PAN     c_v+3
	BYTE		VOL     71*waltz_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W72
	BYTE		N02     Gs3   v100
	BYTE		N02     Gs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N02     Ds5 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Cs4 
	BYTE		N02     Cs5 
	BYTE	W12
	BYTE		        Fs4 
	BYTE		N02     Fs5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N02     Fn5 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N02     Ds5 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N02     Cs5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N02     Ds5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N02     Fn5 
	BYTE	W36
// 002   ----------------------------------------
	BYTE	W24
	BYTE		        Gs3 
	BYTE		N02     Gs4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N02     Ds5 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N02     Cs5 
	BYTE	W12
	BYTE		        Fs4 
	BYTE		N02     Fs5 
	BYTE	W12
	BYTE		        Fn4 
	BYTE		N02     Fn5 
	BYTE	W12
	BYTE		        As4 
	BYTE		N02     As5 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Gs4 
	BYTE		N02     Gs5 
	BYTE	W06
	BYTE		        Fs4 
	BYTE		N02     Fs5 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N02     Fn5 
	BYTE	W60
	BYTE		        Gs3 
	BYTE		N02     Gs4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N02     Fs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N02     Gs4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N02     As4 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N02     As4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N02     Gs4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N02     Fs4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N02     Gs4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N02     As4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N02     Cs5 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N02     Ds5 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N02     Cs5 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N02     Ds5 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N02     Bn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        Cs4 
	BYTE		N02     Cs5 
	BYTE	W12
	BYTE		        Bn3 
	BYTE		N02     Bn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N02     Gs4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N02     As4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N02     Bn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N02     Cs5 
	BYTE	W06
	BYTE		        Bn3 
	BYTE		N02     Bn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N02     As4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N02     Gs4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N02     As4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N02     Ds4 
	BYTE	W06
	BYTE		        Fs3 
	BYTE		N02     Fs4 
	BYTE	W06
// 006   ----------------------------------------
	BYTE		        Gs3 
	BYTE		N02     Gs4 
	BYTE	W72
	BYTE	GoTo
	 POIN2	waltz_2_B1
waltz_2_B2:
	BYTE		VOICE   11
	BYTE		BEND    c_v+0
	BYTE	FINE

//******************************************************//
	ALIGN 4

waltz:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	waltz_pri	// Priority
	BYTE	waltz_rev	// Reverb.

	POIN2	waltz_grp

	POIN2	waltz_1
	POIN2	waltz_2

	
