//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Whishpers_grp  voicegroup000
	#define	Whishpers_pri  0
	#define	Whishpers_rev  0
	#define	Whishpers_mvl  127
	#define	Whishpers_key  0
	#define	Whishpers_tbs  1
	#define	Whishpers_exg  0
	#define	Whishpers_cmp  1

	// .rodata
	//	Whishpers
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Whishpers_1:
	BYTE	KEYSH   Whishpers_key+0
Whishpers_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   139*Whishpers_tbs/2
	BYTE		VOICE   33
	BYTE		PAN     c_v-32
	BYTE		VOL     40*Whishpers_mvl/mxv
	BYTE		N05     Cs3   v064
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE		        Cs3 
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE		N17     As2 
	BYTE		N17     Cs3 
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W30
// 001   ----------------------------------------
Whishpers_1_001:
	BYTE		N05     Gs2   v064
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		N17     Gs2 
	BYTE		N17     Cn3 
	BYTE		N17     Fn3 
	BYTE	W18
	BYTE		N05     Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
Whishpers_1_002:
	BYTE		N05     As2   v064
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W30
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W30
	BYTE	PEND
// 003   ----------------------------------------
Whishpers_1_003:
	BYTE		N05     As2   v064
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N23     As2 
	BYTE		N23     Cs3 
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N23     Cn3 
	BYTE		N23     Ds3 
	BYTE	W36
	BYTE	PEND
// 004   ----------------------------------------
Whishpers_1_004:
	BYTE		N05     Fs2   v064
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE	W18
	BYTE		N17     Fs2 
	BYTE		N17     As2 
	BYTE		N17     Cs3 
	BYTE	W18
	BYTE		N05     Fs2 
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE	W30
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_001
// 006   ----------------------------------------
Whishpers_1_006:
	BYTE		N05     Gs2   v064
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W30
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W30
	BYTE	PEND
// 007   ----------------------------------------
Whishpers_1_007:
	BYTE		N05     As2   v064
	BYTE		N05     Cs3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N23     Gs2 
	BYTE		N23     Cn3 
	BYTE		N23     Ds3 
	BYTE	W60
	BYTE	PEND
// 008   ----------------------------------------
Whishpers_1_008:
	BYTE		N05     Cs3   v064
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE		        Cs3 
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE		N17     As2 
	BYTE		N17     Cs3 
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W30
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_001
// 022   ----------------------------------------
	BYTE		N05     Gs2   v064
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W30
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W18
	BYTE		N23     Fs2   v036
	BYTE	W08
	BYTE		        Cs3   v040
	BYTE	W04
// 023   ----------------------------------------
	BYTE	W04
	BYTE		        As3   v048
	BYTE	W08
	BYTE		        Fn2   v056
	BYTE	W08
	BYTE		        Cn3   v064
	BYTE	W08
	BYTE		N15     An3   v072
	BYTE	W06
	BYTE		N02     Bn3   v080
	BYTE	W02
	BYTE		N15     Cn4 
	BYTE	W08
	BYTE		        An3   v088
	BYTE	W08
	BYTE		        Fn3   v092
	BYTE	W08
	BYTE		        Cn3   v100
	BYTE	W08
	BYTE		        An2   v104
	BYTE	W08
	BYTE		        Fn2   v112
	BYTE	W05
	BYTE		N02     En2 
	BYTE	W03
	BYTE		N23     Fs2 
	BYTE	W08
	BYTE		        As2 
	BYTE	W04
// 024   ----------------------------------------
Whishpers_1_024:
	BYTE	W04
	BYTE		N23     Cs3   v112
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N23   
	BYTE	W16
	BYTE		N15     Cn4 
	BYTE	W08
	BYTE		N07     As3 
	BYTE	W05
	BYTE		N03     Gn3 
	BYTE	W01
	BYTE		        Gs3 
	BYTE	W02
	BYTE		N23     An3 
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		N15     Cn4 
	BYTE	W13
	BYTE		N02     Gs3 
	BYTE	W03
	BYTE		N23     As3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W16
	BYTE		N17     As2 
	BYTE	W18
	BYTE		N23   
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W24
	BYTE		N15     Cs3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W04
// 027   ----------------------------------------
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		N23     As2 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W16
	BYTE		N15     Fn3 
	BYTE	W16
	BYTE		        Fs3 
	BYTE	W12
// 028   ----------------------------------------
	BYTE	W04
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N23     Fs3 
	BYTE	W23
	BYTE		N02     En3   v112
	BYTE	W01
	BYTE		N15     Fn3   v116
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W13
	BYTE		N02     As2   v112
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W02
	BYTE		N15     Cn3   v116
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W04
	BYTE		        An2 
	BYTE	W16
	BYTE		        Cn3 
	BYTE	W13
	BYTE		N02     Ds3   v112
	BYTE	W01
	BYTE		        Fn3 
	BYTE	W02
	BYTE		N15     Fs3   v116
	BYTE	W16
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W13
	BYTE		N02     Cn3   v112
	BYTE	W03
	BYTE		N15     Cs3   v116
	BYTE	W12
// 030   ----------------------------------------
	BYTE	W04
	BYTE		N36     As2 
	BYTE	W40
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W04
// 031   ----------------------------------------
	BYTE	W04
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		N07     Fn3 
	BYTE	W06
	BYTE		N02     En3   v112
	BYTE	W02
	BYTE		N15     Fs3   v116
	BYTE	W14
	BYTE		N02     En3   v112
	BYTE	W02
	BYTE		N15     Fn3   v116
	BYTE	W12
	BYTE		N02     Cs3   v112
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W02
	BYTE		N15     Ds3   v116
	BYTE	W16
	BYTE		N23     Fs2   v112
	BYTE	W08
	BYTE		        As2 
	BYTE	W04
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_024
// 033   ----------------------------------------
	BYTE	W04
	BYTE		N23     As3   v112
	BYTE	W16
	BYTE		N15     Cn4 
	BYTE	W14
	BYTE		N03     Bn3 
	BYTE	W02
	BYTE		N23     Cn4 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N15     Ds4 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W08
	BYTE		N23     Cn4 
	BYTE	W04
// 034   ----------------------------------------
	BYTE	W04
	BYTE		N78     Cs4 
	BYTE	W80
	BYTE		N02     As3   v064
	BYTE	W03
	BYTE		        As3   v068
	BYTE	W03
	BYTE		        As3   v072
	BYTE	W03
	BYTE		        As3   v076
	BYTE	W03
// 035   ----------------------------------------
	BYTE		        As3   v080
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        As3   v084
	BYTE	W03
	BYTE		        As3   v088
	BYTE	W03
	BYTE		N03     As3   v092
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        As3   v088
	BYTE	W04
	BYTE		N05     As3   v084
	BYTE	W06
	BYTE		        As3   v076
	BYTE	W06
	BYTE		N23     Fn3   v112
	BYTE	W06
	BYTE		N03     En4 
	BYTE	W02
	BYTE		N23     Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE		N15     Fs3 
	BYTE	W12
// 036   ----------------------------------------
	BYTE	W04
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W12
// 037   ----------------------------------------
	BYTE	W04
	BYTE		N19     Gs3 
	BYTE	W20
	BYTE		N03     Fn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W01
	BYTE		        Dn4 
	BYTE	W03
	BYTE		N15     Ds4 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W16
	BYTE		N19     An3 
	BYTE	W13
	BYTE		N03     Fs3 
	BYTE	W01
	BYTE		        Ds3 
	BYTE	W02
	BYTE		N15     As2 
	BYTE	W02
	BYTE		TIE     Cs3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		        As3 
	BYTE	W06
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE		EOT     Cs3 
	BYTE		        Fn3 
	BYTE	W36
	BYTE	W01
	BYTE		N05     Fs2   v064
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W12
	BYTE	GoTo
	 POIN2	Whishpers_1_B1
Whishpers_1_B2:
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_1_008
// 041   ----------------------------------------
	BYTE		N05     Gs2   v064
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		N17     Gs2 
	BYTE		N17     Cn3 
	BYTE		N17     Fn3 
	BYTE	W18
	BYTE		N05     Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W23
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Whishpers_2:
	BYTE	KEYSH   Whishpers_key+0
Whishpers_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     40*Whishpers_mvl/mxv
	BYTE		PAN     c_v+53
	BYTE	W12
	BYTE		N05     Cs3   v064
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE		        Cs3 
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE		N17     As2 
	BYTE		N17     Cs3 
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W18
// 001   ----------------------------------------
Whishpers_2_001:
	BYTE	W12
	BYTE		N05     Gs2   v064
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		N17     Gs2 
	BYTE		N17     Cn3 
	BYTE		N17     Fn3 
	BYTE	W18
	BYTE		N05     Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
Whishpers_2_002:
	BYTE	W12
	BYTE		N05     As2   v064
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W30
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE	PEND
// 003   ----------------------------------------
Whishpers_2_003:
	BYTE	W12
	BYTE		N05     As2   v064
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		N23     As2 
	BYTE		N23     Cs3 
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE		N23     Cn3 
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
Whishpers_2_004:
	BYTE	W12
	BYTE		N05     Fs2   v064
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE	W18
	BYTE		N17     Fs2 
	BYTE		N17     As2 
	BYTE		N17     Cs3 
	BYTE	W18
	BYTE		N05     Fs2 
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        Fs2 
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE	W18
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_001
// 006   ----------------------------------------
Whishpers_2_006:
	BYTE	W12
	BYTE		N05     Gs2   v064
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W30
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Ds3 
	BYTE	W18
	BYTE	PEND
// 007   ----------------------------------------
Whishpers_2_007:
	BYTE	W12
	BYTE		N05     As2   v064
	BYTE		N05     Cs3 
	BYTE	W18
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N23     Gs2 
	BYTE		N23     Cn3 
	BYTE		N23     Ds3 
	BYTE	W48
	BYTE	PEND
// 008   ----------------------------------------
Whishpers_2_008:
	BYTE	W12
	BYTE		N05     Cs3   v064
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE		        Cs3 
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE		N17     As2 
	BYTE		N17     Cs3 
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_006
// 023   ----------------------------------------
	BYTE		N23     Fs2   v036
	BYTE	W08
	BYTE		        Cs3   v040
	BYTE	W08
	BYTE		        As3   v048
	BYTE	W08
	BYTE		        Fn2   v056
	BYTE	W08
	BYTE		        Cn3   v064
	BYTE	W08
	BYTE		N15     An3   v072
	BYTE	W06
	BYTE		N02     Bn3   v080
	BYTE	W02
	BYTE		N15     Cn4 
	BYTE	W08
	BYTE		        An3   v088
	BYTE	W08
	BYTE		        Fn3   v092
	BYTE	W08
	BYTE		        Cn3   v100
	BYTE	W08
	BYTE		        An2   v104
	BYTE	W08
	BYTE		        Fn2   v112
	BYTE	W05
	BYTE		N02     En2 
	BYTE	W03
// 024   ----------------------------------------
Whishpers_2_024:
	BYTE		PAN     c_v+53
	BYTE		N23     Fs2   v112
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        Fs3 
	BYTE	W08
	BYTE		        As3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N23   
	BYTE	W16
	BYTE		N15     Cn4 
	BYTE	W08
	BYTE		N07     As3 
	BYTE	W05
	BYTE		N03     Gn3 
	BYTE	W01
	BYTE		        Gs3 
	BYTE	W02
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		N23     An3 
	BYTE	W16
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W16
	BYTE		        An3 
	BYTE	W16
	BYTE		N15     Cn4 
	BYTE	W13
	BYTE		N02     Gs3 
	BYTE	W03
// 026   ----------------------------------------
	BYTE		N23     As3 
	BYTE	W16
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W16
	BYTE		N17     As2 
	BYTE	W18
	BYTE		N23   
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N15     Cs3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		N23     As2 
	BYTE	W16
	BYTE		        Cs3 
	BYTE	W16
	BYTE		N15     Fn3 
	BYTE	W16
// 028   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W16
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W08
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N23     Fs3 
	BYTE	W23
	BYTE		N02     En3   v112
	BYTE	W01
	BYTE		N15     Fn3   v116
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W13
	BYTE		N02     As2   v112
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W02
// 029   ----------------------------------------
	BYTE		N15     Cn3   v116
	BYTE	W16
	BYTE		        An2 
	BYTE	W16
	BYTE		        Cn3 
	BYTE	W13
	BYTE		N02     Ds3   v112
	BYTE	W01
	BYTE		        Fn3 
	BYTE	W02
	BYTE		N15     Fs3   v116
	BYTE	W16
	BYTE		        Fn3 
	BYTE	W16
	BYTE		        Ds3 
	BYTE	W13
	BYTE		N02     Cn3   v112
	BYTE	W03
// 030   ----------------------------------------
	BYTE		N15     Cs3   v116
	BYTE	W16
	BYTE		N36     As2 
	BYTE	W40
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
// 031   ----------------------------------------
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		        As2 
	BYTE	W08
	BYTE		        Cs3 
	BYTE	W08
	BYTE		N07     Fn3 
	BYTE	W06
	BYTE		N02     En3   v112
	BYTE	W02
	BYTE		N15     Fs3   v116
	BYTE	W14
	BYTE		N02     En3   v112
	BYTE	W02
	BYTE		N15     Fn3   v116
	BYTE	W12
	BYTE		N02     Cs3   v112
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W02
	BYTE		N15     Ds3   v116
	BYTE	W16
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_2_024
// 033   ----------------------------------------
	BYTE		N23     An3   v112
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
	BYTE		N15     Cn4 
	BYTE	W14
	BYTE		N03     Bn3 
	BYTE	W02
	BYTE		N23     Cn4 
	BYTE	W16
	BYTE		        Cs4 
	BYTE	W16
	BYTE		N15     Ds4 
	BYTE	W16
// 034   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W08
	BYTE		N23     Cn4 
	BYTE	W08
	BYTE		N78     Cs4 
	BYTE	W80
// 035   ----------------------------------------
	BYTE		N02     As3   v064
	BYTE	W03
	BYTE		        As3   v068
	BYTE	W03
	BYTE		        As3   v072
	BYTE	W03
	BYTE		        As3   v076
	BYTE	W03
	BYTE		        As3   v080
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        As3   v084
	BYTE	W03
	BYTE		        As3   v088
	BYTE	W03
	BYTE		N03     As3   v092
	BYTE	W04
	BYTE		N03   
	BYTE	W04
	BYTE		        As3   v088
	BYTE	W04
	BYTE		N05     As3   v084
	BYTE	W06
	BYTE		        As3   v076
	BYTE	W06
	BYTE		N23     Fn3   v112
	BYTE	W06
	BYTE		N03     En4 
	BYTE	W02
	BYTE		N23     Fn4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
// 036   ----------------------------------------
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W16
	BYTE		N15   
	BYTE	W12
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		N15     Gs3 
	BYTE	W16
	BYTE		        As3 
	BYTE	W16
// 037   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W16
	BYTE		N19     Gs3 
	BYTE	W20
	BYTE		N03     Fn3 
	BYTE	W04
	BYTE		        Gs3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W01
	BYTE		        Dn4 
	BYTE	W03
	BYTE		N15     Ds4 
	BYTE	W16
	BYTE		        Cn4 
	BYTE	W16
	BYTE		N19     An3 
	BYTE	W13
	BYTE		N03     Fs3 
	BYTE	W01
	BYTE		        Ds3 
	BYTE	W02
// 038   ----------------------------------------
	BYTE		N15     As2 
	BYTE	W02
	BYTE		TIE     Cs3 
	BYTE	W02
	BYTE		        Fn3 
	BYTE	W02
	BYTE		        As3 
	BYTE	W90
// 039   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE		EOT     Cs3 
	BYTE		        Fn3 
	BYTE	W36
	BYTE	W01
	BYTE		N05     Fs2   v064
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	GoTo
	 POIN2	Whishpers_2_B1
Whishpers_2_B2:
// 040   ----------------------------------------
	BYTE		N05     Fs2   v064
	BYTE	W12
	BYTE		        Cs3 
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE		        Cs3 
	BYTE		N05     Fs3 
	BYTE	W18
	BYTE		N17     As2 
	BYTE		N17     Cs3 
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		N05     As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W12
	BYTE		        As2 
	BYTE		N05     Cs3 
	BYTE		N05     Fs3 
	BYTE	W18
// 041   ----------------------------------------
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W18
	BYTE		N17     Gs2 
	BYTE		N17     Cn3 
	BYTE		N17     Fn3 
	BYTE	W18
	BYTE		N05     Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N05     Cn3 
	BYTE		N05     Fn3 
	BYTE	W11
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

Whishpers_3:
	BYTE	KEYSH   Whishpers_key+0
Whishpers_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     50*Whishpers_mvl/mxv
	BYTE		PAN     c_v-12
	BYTE		N92     Fs2   v064
	BYTE		N92     As2 
	BYTE		N92     Cs3 
	BYTE		N92     Fn3 
	BYTE	W96
// 001   ----------------------------------------
Whishpers_3_001:
	BYTE		N92     Fn2   v064
	BYTE		N92     Gs2 
	BYTE		N92     Cn3 
	BYTE		N92     Ds3 
	BYTE	W96
	BYTE	PEND
// 002   ----------------------------------------
Whishpers_3_002:
	BYTE		TIE     Fn2   v064
	BYTE		TIE     As2 
	BYTE		TIE     Cs3 
	BYTE	W96
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Fn2 
	BYTE		        As2 
	BYTE		        Cs3 
	BYTE	W01
	BYTE		N44     Fn2 
	BYTE		N44     Gs2 
	BYTE		N44     Cn3 
	BYTE	W48
// 004   ----------------------------------------
Whishpers_3_004:
	BYTE		N92     Cs2   v064
	BYTE		N92     Fs2 
	BYTE		N92     As2 
	BYTE	W96
	BYTE	PEND
// 005   ----------------------------------------
Whishpers_3_005:
	BYTE		N92     Fn2   v064
	BYTE		N92     Gs2 
	BYTE		N92     Cn3 
	BYTE	W96
	BYTE	PEND
// 006   ----------------------------------------
Whishpers_3_006:
	BYTE		N92     Ds2   v064
	BYTE		N92     Gs2 
	BYTE		N92     Cn3 
	BYTE	W96
	BYTE	PEND
// 007   ----------------------------------------
Whishpers_3_007:
	BYTE		N44     Fn2   v064
	BYTE		N44     As2 
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		        Gs2 
	BYTE		N44     Cn3 
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE	PEND
// 008   ----------------------------------------
Whishpers_3_008:
	BYTE		N92     Fs2   v064
	BYTE		N92     As2 
	BYTE		N92     Cs3 
	BYTE		N92     Fn3 
	BYTE	W96
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_002
// 011   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Fn2 
	BYTE		        As2 
	BYTE		        Cs3 
	BYTE	W01
	BYTE		N44     Fn2   v064
	BYTE		N44     Gs2 
	BYTE		N44     Cn3 
	BYTE	W48
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_002
// 019   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Fn2 
	BYTE		        As2 
	BYTE		        Cs3 
	BYTE	W01
	BYTE		N44     Fn2   v064
	BYTE		N44     Gs2 
	BYTE		N44     Cn3 
	BYTE	W48
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_006
// 023   ----------------------------------------
	BYTE		N32     Cs2   v064
	BYTE		N32     Fn2 
	BYTE		N32     As2 
	BYTE	W36
	BYTE		        Cn2 
	BYTE		N32     Fn2 
	BYTE		N32     An2 
	BYTE	W60
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N92     Cs4 
	BYTE		N92     Fn4 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		N44     Cn4 
	BYTE		N44     Ds4 
	BYTE	W48
	BYTE		N44   
	BYTE		N44     Fs4 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		N56     Fn4 
	BYTE	W60
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 035   ----------------------------------------
	BYTE		N56     As3 
	BYTE	W60
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
// 036   ----------------------------------------
	BYTE		N92     As3 
	BYTE		N92     Cs4 
	BYTE	W96
// 037   ----------------------------------------
	BYTE		N44     Gs3 
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		N44   
	BYTE		N44     Ds4 
	BYTE	W48
// 038   ----------------------------------------
	BYTE		TIE     As3 
	BYTE		TIE     Cs4 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     As3 
	BYTE		        Cs4 
	BYTE	W01
	BYTE		N07     Gs3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Gs3 
	BYTE	W08
	BYTE	GoTo
	 POIN2	Whishpers_3_B1
Whishpers_3_B2:
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_3_008
// 041   ----------------------------------------
	BYTE		N92     Fn2   v064
	BYTE		N92     Gs2 
	BYTE		N92     Cn3 
	BYTE		N92     Ds3 
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//**************** Track 4 (Midi-Chn.5) ****************//

Whishpers_4:
	BYTE	KEYSH   Whishpers_key+0
Whishpers_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     50*Whishpers_mvl/mxv
	BYTE		PAN     c_v+45
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N44     Cs4   v064
	BYTE	W48
	BYTE		        Gs3 
	BYTE		N44     Ds4 
	BYTE	W48
// 008   ----------------------------------------
	BYTE		N92     As3 
	BYTE		N92     Fn4 
	BYTE	W96
// 009   ----------------------------------------
Whishpers_4_009:
	BYTE		N44     Gs3   v064
	BYTE		N44     Ds4 
	BYTE	W48
	BYTE		        Ds3 
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N92     Fn3 
	BYTE		N92     Cs4 
	BYTE	W96
// 011   ----------------------------------------
Whishpers_4_011:
	BYTE		N44     Fn3   v064
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		        Cn3 
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		N92     Cs3 
	BYTE		N92     As3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N92     Cn4 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N92     Ds4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Fn3 
	BYTE		N92     Cs4 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        As3 
	BYTE		N92     Fn4 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_4_009
// 018   ----------------------------------------
	BYTE		N92     Fn3   v064
	BYTE		N92     Cs4 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_4_011
// 020   ----------------------------------------
	BYTE		N92     Cs3   v064
	BYTE		N92     As3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N92     Cn4 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Ds3 
	BYTE		N92     Cn4 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N44     Fn3 
	BYTE		N44     Cs4 
	BYTE	W48
	BYTE		        Fs3 
	BYTE		N44     Ds4 
	BYTE	W48
// 024   ----------------------------------------
	BYTE		N92     As3 
	BYTE		N92     Fn4 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N44     Gs3 
	BYTE		N44     Ds4 
	BYTE	W48
	BYTE		        Fn3 
	BYTE		N44     Cn4 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		TIE     Fn3 
	BYTE		TIE     Cs4 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Fn3 
	BYTE		        Cs4 
	BYTE	W01
	BYTE		N44     Ds3 
	BYTE		N44     Cn4 
	BYTE	W48
// 028   ----------------------------------------
	BYTE		N92     Fs3 
	BYTE		N92     Cs4 
	BYTE	W96
// 029   ----------------------------------------
Whishpers_4_029:
	BYTE		N44     Ds3   v064
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		        Cn3 
	BYTE		N44     An3 
	BYTE	W48
	BYTE	PEND
// 030   ----------------------------------------
	BYTE		N92     Cs3 
	BYTE		N92     As3 
	BYTE	W96
// 031   ----------------------------------------
	BYTE		N44     Ds3 
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		        Fn3 
	BYTE		N44     Cs4 
	BYTE	W48
// 032   ----------------------------------------
	BYTE		N92     As3 
	BYTE		N92     Fn4 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		N44     Fn3 
	BYTE		N44     Ds4 
	BYTE	W48
	BYTE		        Fn3 
	BYTE		N44     Cn4 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		N92     Fn3 
	BYTE		N92     Cs4 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N44     Fn3 
	BYTE		N44     Cs4 
	BYTE	W48
	BYTE		        Ds3 
	BYTE		N44     Cn4 
	BYTE	W48
// 036   ----------------------------------------
	BYTE		N92     Fs3 
	BYTE		N92     Cs4 
	BYTE	W96
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_4_029
// 038   ----------------------------------------
	BYTE		TIE     Cs3   v064
	BYTE		TIE     As3 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Cs3 
	BYTE		        As3 
	BYTE	W01
	BYTE		N44     Cn3 
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	Whishpers_4_B1
Whishpers_4_B2:
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

Whishpers_5:
	BYTE	KEYSH   Whishpers_key+0
Whishpers_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     50*Whishpers_mvl/mxv
	BYTE		PAN     c_v-22
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N44     As3   v064
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		N92     Cs4 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		N92     As3 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
// 020   ----------------------------------------
	BYTE		N92     Fs3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N92   
	BYTE	W96
// 023   ----------------------------------------
	BYTE		N44     Cs3 
	BYTE		N44     As3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE		N44     Cn4 
	BYTE	W48
// 024   ----------------------------------------
	BYTE		N92     Fs3 
	BYTE		N92     Cs4 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N44     Fn3 
	BYTE		N44     Cn4 
	BYTE	W36
	BYTE		N56     An3 
	BYTE	W12
	BYTE		N44     Cn3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		TIE     Cs3 
	BYTE		TIE     As3 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Cs3 
	BYTE		        As3 
	BYTE	W01
	BYTE		N44     Cn3 
	BYTE		N44     Gs3 
	BYTE	W48
// 028   ----------------------------------------
	BYTE		N92     Cs3 
	BYTE		N92     As3 
	BYTE	W96
// 029   ----------------------------------------
	BYTE		N44     Cn3 
	BYTE		N44     An3 
	BYTE	W48
	BYTE		        An2 
	BYTE		N44     Fn3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE		TIE     As2 
	BYTE		N92     Fn3 
	BYTE	W96
// 031   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W44
	BYTE	W03
	BYTE		EOT     As2 
	BYTE	W48
	BYTE	W01
// 032   ----------------------------------------
	BYTE		N92     Fs3 
	BYTE		N92     Cs4 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		N44     Ds3 
	BYTE		N44     An3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE		N44     An3 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		N92     Cs3 
	BYTE		N92     As3 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N44     Cs3 
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE		        Cn3 
	BYTE		N44     Gs3 
	BYTE	W48
// 036   ----------------------------------------
	BYTE		N92     Cs3 
	BYTE		N92     As3 
	BYTE	W96
// 037   ----------------------------------------
	BYTE		N44     Cn3 
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE		        An2 
	BYTE		N44     Ds3 
	BYTE	W48
// 038   ----------------------------------------
	BYTE		TIE     As2 
	BYTE		TIE     Fn3 
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     As2 
	BYTE		        Fn3 
	BYTE	W01
	BYTE		N44     Gs2 
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	Whishpers_5_B1
Whishpers_5_B2:
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

Whishpers_6:
	BYTE	KEYSH   Whishpers_key+0
Whishpers_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     55*Whishpers_mvl/mxv
	BYTE		PAN     c_v-55
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W12
	BYTE		N80     Fs1   v072
	BYTE	W12
	BYTE		N68     As1 
	BYTE	W12
	BYTE		N56     Cs2 
	BYTE	W12
	BYTE		N44     Fn2 
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W12
	BYTE		N80     Gs1 
	BYTE	W12
	BYTE		N68     Cn2 
	BYTE	W12
	BYTE		N56     Fn2 
	BYTE	W12
	BYTE		N44     Gs2 
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N80     As1 
	BYTE	W12
	BYTE		N44     Cs2 
	BYTE	W12
	BYTE		N23     Fn2 
	BYTE	W12
	BYTE		N44     As2 
	BYTE	W12
	BYTE		N32     Fn2 
	BYTE	W12
	BYTE		N23     Cs2 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N80     Fs1 
	BYTE	W12
	BYTE		N68     As1   v068
	BYTE	W12
	BYTE		N56     Cs2 
	BYTE	W12
	BYTE		N44     Fn2 
	BYTE	W48
// 013   ----------------------------------------
Whishpers_6_013:
	BYTE	W12
	BYTE		N80     Gs1   v068
	BYTE	W12
	BYTE		N68     Cn2 
	BYTE	W12
	BYTE		N56     Fn2 
	BYTE	W12
	BYTE		N44     Gs2 
	BYTE	W48
	BYTE	PEND
// 014   ----------------------------------------
Whishpers_6_014:
	BYTE	W12
	BYTE		N80     As1   v068
	BYTE	W12
	BYTE		N44     Cs2 
	BYTE	W12
	BYTE		N23     Fn2 
	BYTE	W12
	BYTE		N44     As2 
	BYTE	W12
	BYTE		N32     Fn2 
	BYTE	W12
	BYTE		N23     Cs2 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
Whishpers_6_015:
	BYTE		N23     As1   v068
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
Whishpers_6_016:
	BYTE	W12
	BYTE		N80     Fs1   v068
	BYTE	W12
	BYTE		N68     As1 
	BYTE	W12
	BYTE		N56     Cs2 
	BYTE	W12
	BYTE		N44     Fn2 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_6_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_6_014
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_6_015
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_6_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_6_013
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N80     Gs1   v068
	BYTE	W12
	BYTE		N44     Cn2 
	BYTE	W12
	BYTE		N23     Ds2 
	BYTE	W12
	BYTE		N44     Gs2 
	BYTE	W12
	BYTE		N23     Ds2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
// 023   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        An2   v076
	BYTE	W24
// 024   ----------------------------------------
Whishpers_6_024:
	BYTE		N92     Fs2   v084
	BYTE		N92     As2 
	BYTE		N92     Cs3 
	BYTE		N92     Fn3 
	BYTE	W96
	BYTE	PEND
// 025   ----------------------------------------
	BYTE		N44     Cn3 
	BYTE		N92     Ds3 
	BYTE		N92     Fn3 
	BYTE		N44     Gs3 
	BYTE	W48
	BYTE		        An2 
	BYTE		N44     Cn3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		N32     Fn2 
	BYTE		N32     As2 
	BYTE		N23     Cn3 
	BYTE	W18
	BYTE		N17     Cs3 
	BYTE	W18
	BYTE		TIE     As2 
	BYTE		TIE     Cs3 
	BYTE		TIE     Fn3 
	BYTE	W60
// 027   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     As2 
	BYTE		        Cs3 
	BYTE		        Fn3 
	BYTE	W01
	BYTE		N44     Fn2 
	BYTE		N44     Gs2 
	BYTE		N44     Cn3 
	BYTE		N44     Ds3 
	BYTE	W48
// 028   ----------------------------------------
Whishpers_6_028:
	BYTE		N92     Fs2   v084
	BYTE		N92     As2 
	BYTE		N92     Cs3 
	BYTE	W96
	BYTE	PEND
// 029   ----------------------------------------
	BYTE		N44     An2 
	BYTE		N44     Cn3 
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N44     An2 
	BYTE		N44     Cn3 
	BYTE	W48
// 030   ----------------------------------------
Whishpers_6_030:
	BYTE		TIE     Fn2   v084
	BYTE		TIE     As2 
	BYTE		TIE     Cs3 
	BYTE	W96
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Fn2 
	BYTE		        As2 
	BYTE		        Cs3 
	BYTE	W01
	BYTE		N44     Gs2 
	BYTE		N44     Cn3 
	BYTE		N44     Ds3 
	BYTE	W48
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_6_024
// 033   ----------------------------------------
	BYTE		N44     Cn3   v084
	BYTE		N44     Ds3 
	BYTE		N44     Fn3 
	BYTE		N44     An3 
	BYTE	W48
	BYTE		        Fn2 
	BYTE		N44     An2 
	BYTE		N44     Cn3 
	BYTE		N44     Fn3 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		N32     As2 
	BYTE		N32     Cs3 
	BYTE		N23     As3 
	BYTE	W18
	BYTE		N17     Fn3 
	BYTE	W18
	BYTE		TIE     Fn2 
	BYTE		N23     As2 
	BYTE		N23     Cs3 
	BYTE	W24
	BYTE		N80     As2 
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W12
	BYTE		N32     Cs3 
	BYTE	W12
// 035   ----------------------------------------
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W11
	BYTE		EOT     Fn2 
	BYTE	W01
	BYTE		N44   
	BYTE		N44     Gs2 
	BYTE		N44     Cn3 
	BYTE		N44     Ds3 
	BYTE	W48
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_6_028
// 037   ----------------------------------------
	BYTE		N44     Gs2   v084
	BYTE		N44     Cn3 
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N44     An2 
	BYTE		N44     Cn3 
	BYTE	W48
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_6_030
// 039   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Fn2 
	BYTE		        As2 
	BYTE		        Cs3 
	BYTE	W01
	BYTE		N44     Fn2   v084
	BYTE		N44     Gs2 
	BYTE		N44     Cn3 
	BYTE	W48
	BYTE	GoTo
	 POIN2	Whishpers_6_B1
Whishpers_6_B2:
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	FINE

//**************** Track 7 (Midi-Chn.8) ****************//

Whishpers_7:
	BYTE	KEYSH   Whishpers_key+0
Whishpers_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     55*Whishpers_mvl/mxv
	BYTE		PAN     c_v-3
	BYTE		N23     Fs1   v108
	BYTE	W36
	BYTE		N11   
	BYTE	W60
// 001   ----------------------------------------
Whishpers_7_001:
	BYTE		N23     Fn1   v108
	BYTE	W36
	BYTE		N11   
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
Whishpers_7_002:
	BYTE		N23     As1   v108
	BYTE	W36
	BYTE		N11   
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
Whishpers_7_003:
	BYTE		N23     As1   v108
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N17     Gs1 
	BYTE	W18
	BYTE	PEND
// 004   ----------------------------------------
Whishpers_7_004:
	BYTE		N23     Fs1   v108
	BYTE	W36
	BYTE		N11   
	BYTE	W60
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_002
// 007   ----------------------------------------
Whishpers_7_007:
	BYTE		N23     As1   v108
	BYTE	W36
	BYTE		N11   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_002
// 023   ----------------------------------------
	BYTE		N23     As1   v108
	BYTE	W36
	BYTE		N11     An1 
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N23     Fs1 
	BYTE	W36
	BYTE		N32     As1 
	BYTE	W36
	BYTE		BEND    c_v-64
	BYTE		N23     Fs2 
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W18
// 025   ----------------------------------------
	BYTE		N23     Fn2 
	BYTE	W36
	BYTE		N32     An2 
	BYTE	W36
	BYTE		N23     Cn3 
	BYTE	W24
// 026   ----------------------------------------
Whishpers_7_026:
	BYTE		N23     As2   v108
	BYTE	W36
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		N23     Cs2 
	BYTE	W24
	BYTE	PEND
// 027   ----------------------------------------
Whishpers_7_027:
	BYTE		N23     As1   v108
	BYTE	W36
	BYTE		N32     Cs2 
	BYTE	W36
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE	PEND
// 028   ----------------------------------------
Whishpers_7_028:
	BYTE		N23     Fs2   v108
	BYTE	W36
	BYTE		N32     Cs2 
	BYTE	W36
	BYTE		N23     Fs2 
	BYTE	W24
	BYTE	PEND
// 029   ----------------------------------------
Whishpers_7_029:
	BYTE		N23     Fn2   v108
	BYTE	W36
	BYTE		N32     Cn2 
	BYTE	W36
	BYTE		N23     An1 
	BYTE	W24
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_027
// 031   ----------------------------------------
	BYTE		N23     As1   v108
	BYTE	W36
	BYTE		BEND    c_v-64
	BYTE		N32     As2 
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W30
	BYTE		N23     Gs2 
	BYTE	W24
// 032   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W36
	BYTE		N32     Cs2 
	BYTE	W36
	BYTE		N23     As1 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		        An1 
	BYTE	W36
	BYTE		BEND    c_v-64
	BYTE		N32     An2 
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W30
	BYTE		N23     Fn2 
	BYTE	W24
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_026
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_027
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_028
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_029
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_027
// 039   ----------------------------------------
	BYTE		N23     As1   v108
	BYTE	W36
	BYTE		BEND    c_v-64
	BYTE		N32   
	BYTE	W06
	BYTE		BEND    c_v+0
	BYTE	W30
	BYTE		N23     Gs1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	Whishpers_7_B1
Whishpers_7_B2:
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_7_004
// 041   ----------------------------------------
	BYTE		N23     Fn1   v108
	BYTE	W36
	BYTE		N11   
	BYTE	W56
	BYTE	W03
	BYTE	FINE

//**************** Track 8 (Midi-Chn.9) ****************//

Whishpers_8:
	BYTE	KEYSH   Whishpers_key+0
Whishpers_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     70*Whishpers_mvl/mxv
	BYTE		PAN     c_v+1
	BYTE		VOL     70*Whishpers_mvl/mxv
	BYTE		N11     Cn1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0   v127
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Fs2 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		N11     Cs1   v127
	BYTE		N11     Fs2   v080
	BYTE		N11     Cs5   v127
	BYTE	W24
// 001   ----------------------------------------
Whishpers_8_001:
	BYTE		N11     Cn1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0   v127
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Fs2 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		N11     Cs1   v127
	BYTE		N11     Gs1   v080
	BYTE		N11     Fs2 
	BYTE		N11     Cs5   v127
	BYTE	W06
	BYTE		N05     Bn0 
	BYTE	W06
	BYTE		N11     Fs1   v080
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
Whishpers_8_002:
	BYTE		N11     Cn1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0   v127
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Fs2 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		N11     Cs1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE		N11     Cs5   v127
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
Whishpers_8_003:
	BYTE		N11     Cn1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0   v127
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Fs2 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		N11     Cs1   v127
	BYTE		N11     Gs1   v080
	BYTE		N11     Fn2   v127
	BYTE		N11     Fs2   v080
	BYTE		N11     Cs5   v127
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE	W06
	BYTE		N11     Fs1   v080
	BYTE	W06
	BYTE		N05     Bn0   v127
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
Whishpers_8_004:
	BYTE		N11     Cn1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE		N11     Gn2   v127
	BYTE	W12
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0   v127
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Fs2 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		N11     Cs1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE		N11     Cs5   v127
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_002
// 007   ----------------------------------------
Whishpers_8_007:
	BYTE		N11     Cn1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0   v127
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Fs2 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		N11     Cs1   v127
	BYTE		N11     Gs1   v080
	BYTE		N11     Fs2 
	BYTE		N11     Gn2   v127
	BYTE		N05     An3   v080
	BYTE		N11     Cs5   v127
	BYTE	W06
	BYTE		N05     Cn1 
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N11     Fs1 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
Whishpers_8_008:
	BYTE		N11     Cn1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Cs2   v127
	BYTE		N11     Fs2   v080
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0   v127
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Fs2 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		N11     Cs1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE		N11     Cs5   v127
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_002
// 023   ----------------------------------------
	BYTE		N11     Cn1   v127
	BYTE		N11     Fs2   v080
	BYTE		N11     An2   v127
	BYTE	W24
	BYTE		        Fs2   v080
	BYTE	W24
	BYTE		N07     Cn1   v127
	BYTE		N05     Fs1   v080
	BYTE	W08
	BYTE		N07     Cn1   v127
	BYTE		N05     Fs1   v080
	BYTE	W08
	BYTE		N07     Cn1   v127
	BYTE		N05     Fs1   v080
	BYTE	W08
	BYTE		N07     Cn1   v127
	BYTE		N05     Fs1   v080
	BYTE	W08
	BYTE		N07     Cn1   v127
	BYTE		N05     Fs1   v080
	BYTE	W08
	BYTE		N07     Cn1   v127
	BYTE		N05     Fs1   v080
	BYTE	W08
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_007
// 032   ----------------------------------------
	BYTE		N11     Cn1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE		N11     An2   v127
	BYTE	W12
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0   v127
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Fs2 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		N11     Cs1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE		N11     Cs5   v127
	BYTE	W24
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_004
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_002
// 039   ----------------------------------------
	BYTE		N11     Cn1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0   v127
	BYTE		N03     Fn2   v080
	BYTE		N05     As3 
	BYTE	W04
	BYTE		N03     Fn2 
	BYTE	W02
	BYTE		N05     As3 
	BYTE	W02
	BYTE		N03     Fn2 
	BYTE	W04
	BYTE		N11     Gs1 
	BYTE		N11     Fn2 
	BYTE		N11     Fs2 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		N07     Cs1   v127
	BYTE		N11     Gs1   v080
	BYTE		N11     Fs2 
	BYTE		N11     Gn2   v127
	BYTE		N03     Dn3   v080
	BYTE		N11     Cs5   v127
	BYTE	W08
	BYTE		N03     Dn3   v080
	BYTE	W04
	BYTE		N11     Fs1 
	BYTE		N03     Dn3 
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE	GoTo
	 POIN2	Whishpers_8_B1
Whishpers_8_B2:
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	Whishpers_8_008
// 041   ----------------------------------------
	BYTE		N11     Cn1   v127
	BYTE		N11     Fs1   v080
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Bn0   v127
	BYTE		N05     As3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gs1 
	BYTE		N11     Fs2 
	BYTE		N05     An3 
	BYTE	W24
	BYTE		N11     Cs1   v127
	BYTE		N11     Gs1   v080
	BYTE		N11     Fs2 
	BYTE		N11     Cs5   v127
	BYTE	W06
	BYTE		N05     Bn0 
	BYTE	W06
	BYTE		N11     Fs1   v080
	BYTE	W11
	BYTE	FINE

//******************************************************//
	ALIGN 4

Whishpers:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Whishpers_pri	// Priority
	BYTE	Whishpers_rev	// Reverb.

	POIN2	Whishpers_grp

	POIN2	Whishpers_1
	POIN2	Whishpers_2
	POIN2	Whishpers_3
	POIN2	Whishpers_4
	POIN2	Whishpers_5
	POIN2	Whishpers_6
	POIN2	Whishpers_7
	POIN2	Whishpers_8

	
