//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x28, Map)
EventPointerTable(0x29, MapChanges)
POP

Map:
#incbin "anala_data.dmp"

MapChanges:
TileMap(0,3,1,1,1,Map_Change_0)
TileMap(1,5,1,1,1,Map_Change_1)
TileMap(2,7,1,1,1,Map_Change_2)
TileMap(3,6,3,3,1,Map_Change_3)
TileMap(4,9,9,3,2,Map_Change_4)
TileMap(5,10,10,1,1,Map_Change_5)
TileMap(6,9,0,9,7,Map_Change_6)
TileMapEnd

Map_Change_0:
SHORT 0x100 
ALIGN 4

Map_Change_1:
SHORT 0x100 
ALIGN 4

Map_Change_2:
SHORT 0x100 
ALIGN 4

Map_Change_3:
SHORT 0xc34 0xcc4 0xabc 
ALIGN 4

Map_Change_4:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

Map_Change_6:
SHORT 0x9b8 0x9bc 0x9b8 0xa44 0x9b8 0x9bc 0x188 0x9bc 0x9b8 0xc44 0xc48 0x610 0xa3c 0xc48 0xc48 0x204 0xc48 0x610 0xcc4 0xcc8 0xccc 0xa38 0xccc 0xcc8 0xcc8 0xccc 0xcc8 0xcc4 0xec0 0xcc4 0xcc8 0xccc 0xec0 0xcc4 0xec0 0xcc4 0xcc4 0xcc8 0xccc 0xccc 0xccc 0xccc 0xcc8 0xccc 0xcc8 0xcc4 0xccc 0x0 0x0 0x9c4 0xcc4 0xccc 0xcc8 0x9c0 0x634 0x63c 0x0 0x0 0x0 0xcc8 0xccc 0xccc 0x0 
ALIGN 4

