//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x11, Map)
EventPointerTable(0x13, MapChanges)
POP

Map:
#incbin "caerochren_data.dmp"

MapChanges:
TileMap(0,9,0,3,3,Map_Change_0)
TileMap(1,3,11,3,3,Map_Change_1)
TileMap(2,10,2,1,1,Tile_Layer_4)
TileMap(3,4,13,1,1,Copy_of_Tile_Layer_4)
TileMapEnd

Map_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_1:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Tile_Layer_4:
SHORT 0x80 
ALIGN 4

Copy_of_Tile_Layer_4:
SHORT 0x80 
ALIGN 4

