//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x15, Map)
EventPointerTable(0x16, MapChanges)
POP

Map:
#incbin "climacteric_data.dmp"

MapChanges:
TileMap(0,5,9,3,1,Map_Change_0)
TileMap(1,5,9,3,1,Copy_of_Map_Change_0)
TileMap(2,2,4,3,1,Map_Change_2)
TileMap(3,2,4,3,1,Copy_of_Map_Change_2)
TileMap(4,6,11,1,3,Map_Change_4)
TileMap(5,6,11,1,3,Copy_of_Map_Change_4)
TileMapEnd

Map_Change_0:
SHORT 0x110 0x94 0x114 
ALIGN 4

Copy_of_Map_Change_0:
SHORT 0x110 0x94 0x114 
ALIGN 4

Map_Change_2:
SHORT 0x110 0x94 0x114 
ALIGN 4

Copy_of_Map_Change_2:
SHORT 0x110 0x94 0x114 
ALIGN 4

Map_Change_4:
SHORT 0x1c 0x9c 0x2c 
ALIGN 4

Copy_of_Map_Change_4:
SHORT 0x1c 0x9c 0x2c 
ALIGN 4

