//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x8, Map)
EventPointerTable(0x9, MapChanges)
POP

Map:
#incbin "newcompanions_data.dmp"

MapChanges:
TileMap(0,7,3,1,1,Map_Change_0)
TileMap(1,9,3,1,1,Copy_of_Map_Change_0)
TileMap(2,6,6,2,2,Map_Change_1)
TileMap(3,7,7,2,2,Copy_of_Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0x104 
ALIGN 4

Copy_of_Map_Change_0:
SHORT 0x104 
ALIGN 4

Map_Change_1:
SHORT 0xcd0 0x820 0xcd8 0x0 
ALIGN 4

Copy_of_Map_Change_3:
SHORT 0x934 0xcdc 0xce4 0xcd4 
ALIGN 4

