//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x25, Map)
EventPointerTable(0x26, MapChanges)
POP

Map:
#incbin "northernwind_data.dmp"

MapChanges:
TileMap(0,3,1,3,3,Map_Change_0)
TileMap(1,11,2,3,3,Map_Change_1)
TileMap(2,8,11,3,3,Map_Change_2)
TileMap(3,4,3,1,1,Map_Change_3)
TileMap(4,12,4,1,1,Map_Change_4)
TileMap(5,9,13,1,1,Map_Change_5)
TileMapEnd

Map_Change_0:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_1:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_2:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4

Map_Change_4:
SHORT 0x80 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

