SibylSkillList:
BYTE 10 LiveToServeID
BYTE 20 StaffSavantID
BYTE 00 00
ALIGN 4

TheurgeSkillList:
BYTE 5 ForesightID
BYTE 15 PowerstaffID
BYTE 00 00
ALIGN 4

HobelarSkillList:
BYTE 10 NullifyID
BYTE 20 NihilID
BYTE 00 00
ALIGN 4

HarrierSkillList:
BYTE 10 ReliefID
BYTE 20 SteadyStanceID
BYTE 00 00
ALIGN 4

/*
DracolordSkillList:
BYTE 00 00
ALIGN 4

DracoboiSkillList:
BYTE 255 ReliefID
BYTE 255 SteadyStanceID
BYTE 5 FierceStanceID
BYTE 15 RightfulKingID
BYTE 00 00
ALIGN 4
*/

CavalierSkillList:
BYTE 10 ElbowRoomID
BYTE 20 TriAdeptID
BYTE 00 00
ALIGN 4

BowCavSkillList:
BYTE 10 ElbowRoomID
BYTE 20 QuickDrawID
BYTE 00 00
ALIGN 4

GoldKnightSkillList:
BYTE 255 ElbowRoomID
BYTE 255 TriAdeptID
BYTE 5 SolID
BYTE 15 AegisID
BYTE 00 00
ALIGN 4

SilverKnightSkillList:
BYTE 255 ElbowRoomID
BYTE 255 QuickDrawID
BYTE 5 LunaID
BYTE 15 AegisID
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 10 DespoilID
BYTE 20 LuckySevenID
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 DuelistsBlowID
BYTE 255 VantageID
BYTE 5 DartingStanceID
BYTE 15 PassID
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 DespoilID
BYTE 255 LuckySevenID
BYTE 5 StealPlusID
BYTE 15 CelerityID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 10 SureShotID
BYTE 20 QuickDrawID
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 255 SureShotID
BYTE 255 QuickDrawID
BYTE 5 CertainBlowID
BYTE 15 BowfaireID
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
BYTE 10 ChargeID
BYTE 20 TantivyID
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 10 FocusID
BYTE 20 AdeptID
BYTE 00 00
ALIGN 4

KnightSkillList:
BYTE 10 DisciplineID
BYTE 20 RallyDefID
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 255 DisciplineID
BYTE 255 RallyDefID
BYTE 5 NaturalCoverID
BYTE 15 PaviseID
BYTE 00 00
ALIGN 4

PegasusKnightSkillList:
BYTE 10 WindDiscipleID
BYTE 20 WardingBlowID
BYTE 00 00
ALIGN 4

FalconKnightSkillList:
BYTE 255 WindDiscipleID
BYTE 255 WardingBlowID
BYTE 5 RallySpdID
BYTE 15 DartingBlowID
BYTE 00 00 
ALIGN 4

MyrmidonSkillList:
BYTE 10 DuelistsBlowID
BYTE 20 VantageID
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 255 DuelistsBlowID
BYTE 255 VantageID
BYTE 5 AstraID
BYTE 15 SwordfaireID
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 10 MaleficAuraID
BYTE 20 PoisonStrikeID
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 255 MaleficAuraID
BYTE 255 PoisonStrikeID
BYTE 5 SavageBlowID
BYTE 15 BowbreakerID
BYTE 00 00
ALIGN 4

SummonerSkillList:
BYTE 255 MaleficAuraID
BYTE 255 PoisonStrikeID
BYTE 5 AnathemaID
BYTE 15 RenewalID
BYTE 00 00
ALIGN 4

DarkKnightSkillList:
BYTE 255 MaleficAuraID
BYTE 255 PoisonStrikeID
BYTE 5 SealMagID
BYTE 15 LifetakerID
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 10 FieryBloodID
BYTE 20 ArmsthriftID
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 255 FieryBloodID
BYTE 255 ArmsthriftID
BYTE 5 DesperationID
BYTE 15 DeathBlowID
BYTE 00 00
ALIGN 4

BrigandSkillList:
BYTE 10 CamaraderieID
BYTE 20 SealSklID
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 255 CamaraderieID
BYTE 255 SealSklID
BYTE 5 WrathID
BYTE 15 AxefaireID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 10 GambleID
BYTE 20 RallyStrID
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 255 GambleID
BYTE 255 RallyStrID
BYTE 5 StrongRiposteID
BYTE 15 AxebreakerID
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 255 GambleID
BYTE 255 RallyStrID
BYTE 5 RallySklID
BYTE 15 TomebreakerID
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 10 CamaraderieID
BYTE 20 SmiteID
BYTE 00 00
ALIGN 4

HalberdierSkillList:
BYTE 255 CamaraderieID
BYTE 255 SmiteID
BYTE 5 SealDefID
BYTE 15 LancefaireID
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 10 WardingStanceID
BYTE 20 SealResID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 255 DisciplineID
BYTE 255 RallyDefID
BYTE 5 ArmoredBlowID
BYTE 15 SpurDefID
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 10 LiveToServeID
BYTE 20 MiracleID
BYTE 00 00
ALIGN 4

TrobairitzSkillList:
BYTE 10 VoiceOfPeaceID
BYTE 20 RallyMagID
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 255 VoiceOfPeaceID
BYTE 255 RallyMagID
BYTE 5 RallyResID
BYTE 15 InspirationID
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 255 FocusID
BYTE 255 AdeptID
BYTE 5 IgnisID
BYTE 15 TomefaireID
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 255 AdeptID
BYTE 255 FocusID
BYTE 5 SpurMagID
BYTE 15 MirrorStanceID
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
BYTE 255 ChargeID
BYTE 255 TantivyID
BYTE 5 SaviorID
BYTE 15 SwordbreakerID
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
BYTE 255 ChargeID
BYTE 255 TantivyID
BYTE 5 RallyMovID
BYTE 15 KestrelStanceID
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 255 WardingStanceID
BYTE 255 SealResID
BYTE 5 AmaterasuID
BYTE 15 SpurResID
BYTE 00 00
ALIGN 4

WarMonkSkillList:
BYTE 255 WardingStanceID
BYTE 255 SealResID
BYTE 5 RallyLukID
BYTE 15 SpurStrID
BYTE 00 00
ALIGN 4

TemplarSkillList:
BYTE 255 WardingStanceID
BYTE 255 SealResID
BYTE 5 RallyResID
BYTE 15 InspirationID
BYTE 00 00
ALIGN 4

ArbalestSkillList:
BYTE 255 CamaraderieID
BYTE 255 SmiteID
BYTE 5 SpurSpdID
BYTE 15 LancebreakerID
BYTE 00 00
ALIGN 4

VillagerSkillList:
BYTE 10 UnderdogID
BYTE 20 ForagerID
BYTE 00 00
ALIGN 4