//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(map_entry, Map)
EventPointerTable(map_changes, MapChanges)
POP

Map:
#incbin "climacteric_data.dmp"

MapChanges:
TileMap(0,5,9,3,1,Map_Change_0)
TileMap(1,5,9,3,1,Map_Change_1)
TileMap(2,2,4,3,1,Map_Change_2)
TileMap(3,2,4,3,1,Map_Change_3)
TileMap(4,6,11,1,3,Map_Change_4)
TileMap(5,6,11,1,3,Map_Change_5)
TileMapEnd

Map_Change_0:
SHORT 0x110 0x94 0x114 
ALIGN 4

Map_Change_1:
SHORT 0x110 0x94 0x114 
ALIGN 4

Map_Change_2:
SHORT 0x110 0x94 0x114 
ALIGN 4

Map_Change_3:
SHORT 0x110 0x94 0x114 
ALIGN 4

Map_Change_4:
SHORT 0x1c 0x9c 0x2c 
ALIGN 4

Map_Change_5:
SHORT 0x1c 0x9c 0x2c 
ALIGN 4

