//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(map_entry, Map)
EventPointerTable(map_changes, MapChanges)
POP

Map:
#incbin "firsttaste_data.dmp"

MapChanges:
TileMap(0,4,4,3,2,Map_Change_0)
TileMap(1,11,4,3,2,Map_Change_1)
TileMap(2,3,12,3,2,Map_Change_2)
TileMap(3,5,5,1,1,Map_Change_3)
TileMap(4,12,4,1,2,Map_Change_4)
TileMap(5,4,13,1,1,Map_Change_5)
TileMapEnd

Map_Change_0:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_1:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_2:
SHORT 0xb88 0xb94 0xb98 0xc08 0xc14 0xc18 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4

Map_Change_4:
SHORT 0x0 0x80 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

