//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(0x1F, Map)
EventPointerTable(0x20, MapChanges)
POP

Map:
#incbin "roots_data.dmp"

MapChanges:
TileMap(0,1,0,3,2,Map_Change_0)
TileMap(1,10,1,3,2,Map_Change_1)
TileMap(2,0,4,3,2,Map_Change_2)
TileMap(3,6,6,3,2,Map_Change_3)
TileMap(4,2,1,1,1,Map_Change_4)
TileMap(5,11,2,1,1,Map_Change_5)
TileMap(6,1,5,1,1,Map_Change_6)
TileMap(7,7,7,1,1,Map_Change_7)
TileMapEnd

Map_Change_0:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_1:
SHORT 0xc80 0xc84 0xb84 0xd00 0xd04 0xc04 
ALIGN 4

Map_Change_2:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_3:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_4:
SHORT 0x80 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

Map_Change_6:
SHORT 0x80 
ALIGN 4

Map_Change_7:
SHORT 0x80 
ALIGN 4

