//Map Installer generated by TMX2EA.exe

#include eastdlib.event

PUSH
EventPointerTable(map_entry, Map)
EventPointerTable(map_changes, MapChanges)
POP

Map:
#incbin "windsofchange_data.dmp"

MapChanges:
TileMap(0,1,2,3,2,Map_Change_0)
TileMap(1,6,10,3,2,Map_Change_1)
TileMap(2,12,8,3,2,Map_Change_2)
TileMap(3,2,3,1,1,Map_Change_3)
TileMap(4,13,9,1,1,Map_Change_4)
TileMap(5,7,11,1,1,Map_Change_5)
TileMap(6,6,1,3,2,Map_Change_6)
TileMap(7,7,2,1,1,Map_Change_7)
TileMapEnd

Map_Change_0:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_1:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

Map_Change_2:
SHORT 0xc80 0xb94 0xb84 0xd00 0xc14 0xc04 
ALIGN 4

Map_Change_3:
SHORT 0x80 
ALIGN 4

Map_Change_4:
SHORT 0x80 
ALIGN 4

Map_Change_5:
SHORT 0x80 
ALIGN 4

Map_Change_6:
SHORT 0xb90 0xb94 0xb84 0xc10 0xc14 0xc04 
ALIGN 4

Map_Change_7:
SHORT 0x80 
ALIGN 4

