ALIGN 4
SHORT $B570 $494F $1840 $7800 $600 $1604 $484D $4686 $1C28 $494D $7809
BYTE $0 $F8
SHORT $2800 $D000 $341E $484B $4686 $1C28 $494A $7809 $2200 $2302
BYTE $0 $F8
SHORT $2800 $D000 $3414 $4843 $4686 $1C28 $4946 $7809
BYTE $0 $F8
SHORT $2800 $D009 $4841 $4686 $1C28 $2100 $2200 $2302
BYTE $0 $F8
SHORT $2800 $D000 $340A $483A $4686 $1C28 $493E $7809
BYTE $0 $F8
SHORT $2800 $D009 $4838 $4686 $1C28 $2100 $2200 $2302
BYTE $0 $F8
SHORT $2800 $D100 $3414 $4833 $4686 $1C28 $4936 $7809 $2200 $2303
BYTE $0 $F8
SHORT $2800 $D000 $340A $482C $4686 $1C28 $4931
BYTE $0 $F8
SHORT $2800 $D00F $7C28 $7C69 $89 $4A2F $6812 $5852 $5C10 $492E $780A $2A00 $D004 $4282 $D001 $3101 $E7F8 $3414 $482A $7B80 $492A $468E
BYTE $0 $F8
SHORT $6A03 $3B06 $7C28 $7C69 $4E28 $7836 $3306 $881A $2A00 $D012 $781A $42B2 $D1F8 $785A $4290 $D1F5 $789A $4291 $D1F2 $B40B $7958 $4920 $468E
BYTE $0 $F8
SHORT $2801 $BC0B $D0EA $791A $1914 $480F $4686 $1C28 $491C
BYTE $0 $F8
SHORT $2800 $D003 $1C28 $303A $7800 $1824 $4814 $8A00 $2101 $4008 $2800 $D007 $4807 $4686 $1C28 $4914
BYTE $0 $F8
SHORT $2800 $D000 $341E $1C20 $BC70 $BC02 $4708 $46C0
BYTE $44 $C7 $80 $8
POIN SkillTester
POIN RenewalRenewalIDLink
POIN AuraSkillCheck
POIN RenewalAmaterasuIDLink
POIN RenewalCamaraderieIDLink
POIN RenewalReliefIDLink
POIN RenewalBondIDLink
POIN RenewalForagerIDLink
BYTE $DC $E4 $2 $2
POIN ForagerList
BYTE $F0 $BC $2 $2 $B0 $46 $3 $8
POIN RenewalHealTrapID
BYTE $A8 $3D $8 $8
POIN RenewalImbueIDLink
POIN RenewalRetrogradeIDLink
