EventPointerTable(0x14, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN UnitsP UnitsP  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 CleartheSeal [1,0] 0x0
TURN 0x0 SummonTheBadGuys [5,0] 0x0
TURN 0xB GedeonTime [1, 255] 0x0
TURN 0x11 SummonTheOchrenHorses [1, 255] 0x0
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0xF,GedeonRecruitE,Ethniu,Gedeon)
CharacterEventBothWays(0xF,GedeonRecruitA,Aengus,Gedeon)
END_MAIN

LocationBasedEvents:
Village(0xD,MendVillage,10,2)
Village(0xE,ThunderVillage,4,13)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0 EndingScene 0x2
AREA 0x8 OutOfTheWoods [0,0] [12,15]
AREA 0x8 OutOfTheWoods [13,15] [13,15]
AREA 0x8 OutOfTheWoods [13,0] [18,9]
AREA 0x8 OutOfTheWoods [13,10] [16,11]
AREA 0x8 OutOfTheWoods [13,12] [14,12]
AREA 0x8 OutOfTheWoods [17,10] [17,10]
AREA 0x8 OutOfTheWoods [19,0] [19,3]
AREA 0x8 OutOfTheWoods [19,6] [19,8]
AREA 0x8 OutOfTheWoods [20,0] [20,0]
AREA 0x10 SummonTheOchrenHorsesArea [0,0] [8,15]
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

UnitsP:
UNIT Cormac EirikaLord 0x1 Level(1, Ally, 0)    [20,8] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

SetantaP:
UNIT Setanta AxeCav 0x1 Level(1, Ally, 0)    [21,7] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

FerdiadP:
UNIT Ferdiad BowCav 0x1 Level(1, Ally, 0)    [21,8] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

LalithaP:
UNIT Lalitha Mage_F 0x1 Level(1, Ally, 0)    [22,9] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

BresP:
UNIT Bres Myrmidon 0x1 Level(1, Ally, 0)    [22,8] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

HanlinP:
UNIT Hanlin Trobairitz 0x1 Level(2, Ally, 0)    [21,6] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

AengusP:
UNIT Aengus Knight 0x1 Level(1, Ally, 0)    [22,7] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

EthniuP:
UNIT Ethniu Shaman_F 0x1 Level(1, Ally, 0)    [22,6] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

SadhbhP:
UNIT Sadhbh Crownflier 0x1 Level(1, Ally, 0)    [22,9] 0x0 0x0 0x1 REDA21R9 [0x0] [0x0,0x0,0x0,0x0]
UNIT

MiachP:
UNIT Miach Villager 0x1 Level(1, Ally, 0)    [21,9] 0x0 0x0 0x1 REDA20R7 [IronSword, Vulnerary, Vulnerary] [0x0,0x0,0x0,0x0]
UNIT

MiachPP:
UNIT Miach Villager 0x1 Level(1, Ally, 0)    [20,7] 0x0 0x0 0x0 0x0 [IronSword, Vulnerary, Vulnerary] [0x0,0x0,0x0,0x0]
UNIT

MiachSoma:
UNIT Soma SwordCav 0x1 Level(0, Ally, 0)    [22,8] 0x0 0x0 0x1 REDA20R7 [0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT Ishpan Monk 0x0 Level(10, Enemy, 1)              [1,8]   0 0 0 0     [Shine]      NeverMoveAI
UNIT 0x84 BowCav 0x0 Level(7, Enemy, 1)               [0,7]   DropItem 0 0 0     [SteelBow]   NeverMoveAI
UNIT Ochren Myrmidon_F 0x0 Level(5, Enemy, 1)         [7,15]  DropItem 0 0 0     [SteelSword]  NeverMoveAI
UNIT 0x85 Mage 0x0 Level(5, Enemy, 1)                 [11,14] 0 0 0 0            [Wind]       NeverMoveAI 
UNIT OchrenMag Shaman 0x0 Level(4, Enemy, 1)          [14,2]  0 0 0 0            [FluxD]      NeverMoveAI
UNIT Ochren AxeKnight 0x0 Level(5, Enemy, 1)          [7,3]   0 0 0 0            [SteelAxe]   NeverMoveAI
UNIT 0x84 Fighter Ishpan Level(4, Enemy, 1)           [20,1]  0 0 0 0            [IronAxe]    AttackInRangeAI 
UNIT Ochren Soldier Ishpan Level(5, Enemy, 1)         [18,13] 0 0 0 0            [IronLance]  AttackInRangeAI 
UNIT 0x84 Monk Ishpan Level(4, Enemy, 1)              [15,14] 0 0 0 0            [MalkuthI]   AttackInRangeAI 
UNIT 0x84 SkyKnight Ishpan Level(5, Enemy, 1)         [7,9]   0 0 0 0            [SlimLance]  NeverMoveAI 
UNIT Ochren SwordKnight Ishpan Level(5, Enemy, 1)     [14,9]  0 0 0 0            [IronBlade]  NeverMoveAI 
UNIT 0x84 AxeCav Ishpan Level(7, Enemy, 1)            [0,9]   0 0 0 0            [SteelAxe]   NeverMoveAI
UNIT 0x85 Monk Ishpan Level(5, Enemy, 1)              [6,12]  0 0 0 0            [MalkuthI]   NeverMoveAI 
UNIT 0x85 Monk Ishpan Level(6, Enemy, 1)              [10,4]  0 0 0 0            [MalkuthI]   NeverMoveAI 
UNIT 0x84 Myrmidon Ishpan Level(5, Enemy, 1)          [3,6]   0 0 0 0            [IronSword]  NeverMoveAI 
UNIT Ochren LanceKnight Ishpan Level(6, Enemy, 1)     [1,12]  0 0 0 0            [Javelin]    NeverMoveAI 
UNIT Ochren SwordCav Ishpan Level(6, Enemy, 1)        [2,14]  0 0 0 0            [SteelSword] NeverMoveAI
UNIT Ochren Archer Ishpan Level(5, Enemy, 1)          [8,2]   0 0 0 0            [IronBow]    NeverMoveAI
UNIT 0x84 Archer_F Ishpan Level(5, Enemy, 1)          [9,12]  0 0 0 0            [IronBow]    NeverMoveAI
UNIT Ochren LanceCav Ishpan Level(6, Enemy, 1)        [6,5]   0 0 0 0            [IronLance]  NeverMoveAI 
UNIT 0x84 Soldier Ishpan Level(6, Enemy, 1)           [17,1]  0 0 0 0            [IronLance]  NeverMoveAI 
UNIT OchrenMag Mage_F Ishpan Level(5, Enemy, 1)       [12,1]  0 0 0 0            [Thunder]    NeverMoveAI
UNIT

GedeonP:
UNIT Gedeon Fighter 0x0 Level(4, Enemy, 0)    [3,0] 0 0 1 REDA3R1    [IronAxe] [0x0,0x6,0x4,0x0]
UNIT 0x84 LanceKnight 0x0 Level(4, Enemy, 1)    [3,0] 0 0 1 REDA3R0    [HeavySpear] [0x0,0x6,0x4,0x0]
UNIT 0x85 Mage 0x0 Level(4, Enemy, 1)    [3,0] 0 0 1 REDA4R0    [Fire] [0x0,0x6,0x4,0x0]
UNIT

Banditsu:
UNIT 0x81 Brigand 0x0 Level(5, Enemy, 1)    [17,0] 0 0 1 REDA17R0    [IronAxe] [0x0,0x4,0x4,0x0]
UNIT 0x81 Pirate 0x0 Level(5, Enemy, 1)    [11,9] 0 0 1 REDA11R9    [IronAxe] [0x0,0x4,0x4,0x0]
UNIT

TheOchrens:
UNIT 0x84 SwordCav 0x0 Level(6, Enemy, 1)      [0,6]    0 0 1 REDA0R6     [SteelSword] [0x0,0x0,0x4,0x0]
UNIT 0x84 BowCav Ishpan Level(6, Enemy, 1)     [0,10]   0 0 1 REDA0R10    [SteelBow]   [0x0,0x0,0x4,0x0]
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
MUSC 0x48
SetBackground(ArmyCamp)
BROWNBOXTEXT AFewDaysLater [8,8] // box in the top right that's pretty cool for small text
TEXTSTART
CHECK_ALIVE Sadhbh
BEQ 0x0 0x0 0xC
	TEXTSHOW PlaceholderText // P1C4SadhbhCamp
	GOTO 0x2
LABEL 0x0
CHECK_ALIVE Ethniu
BEQ 0x1 0x0 0xC
	TEXTSHOW PlaceholderText // P1C4EthniuCamp
	GOTO 0x2
LABEL 0x1
TEXTSHOW P1C4CethernOnlyCamp
LABEL 0x2
TEXTEND
REMA
FADI 4
STAL 60
MUSC 0x2E
SetBackground(WarriorTent)
TEXTSTART
CHECK_ALIVE Sadhbh
BEQ 0x10 0x0 0xC
	TEXTSHOW PlaceholderText // P1C4CuRaoiSadhbh
	GOTO 0x11
LABEL 0x10
TEXTSHOW PlaceholderText // P1C4CuRaoiNoSadhbh
LABEL 0x11
TEXTEND
REMA
FADI 4
STAL 60
MUSC 0x27
SetBackground(HealerTent)
TEXTSTART
CHECK_EVENTID CluainBolgGone
BEQ 0x20 0x0 0xC
	TEXTSHOW PlaceholderText // P1C4MiachCBG
	GOTO 0x21
LABEL 0x20
TEXTSHOW PlaceholderText //P1C4MiachNoCBG
LABEL 0x21
TEXTEND
REMA
FADI 4
STAL 60
MUSC 0x48
SetBackground(CaravanCG)
TEXTSTART
CHECK_ALIVE Sadhbh
BEQ 0x30 0x0 0xC
	TEXTSHOW PlaceholderText // P1C4MiachEscapeWithSadhbh
	GOTO 0x31
LABEL 0x30
TEXTSHOW PlaceholderText // P1C4MiachEscape
LABEL 0x31
TEXTEND
REMA
FADI 4
STAL 60
MUSC 0x5
SetBackground(0x34)
STAL 60
SVAL 0xB 0xFFFFFFFF
STAL 60
TUTORIALTEXTBOXSTART
TEXTSHOW P1C4WMIntro
TEXTEND
REMA
SVAL 0xB 0xFFFFFFFF
STAL 60
TUTORIALTEXTBOXSTART
TEXTSHOW P1C4WMIntro2
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 3
STAL 120
CLEAN
EnterStop
MUSC 0x4C
SetBackground(ForestOutskirts)
PlaceholderT // P1C4IsphanTalks
FADI 4
STAL 60
MUSC 0x24
SetBackground(ForestCG)
CHECK_ALIVE Setanta
BEQ 0x50 0x0 0xC
	CHECK_ALIVE Ferdiad
	BEQ 0x51 0x0 0xC
		PlaceholderT // P1C4SetFerForest
		GOTO 0x55
	LABEL 0x51
	PlaceholderT // P1C4SetForest
	GOTO 0x55
LABEL 0x50
CHECK_ALIVE Ferdiad
BEQ 0x52 0x0 0xC
	PlaceholderT // P1C4FerForest
	GOTO 0x55
LABEL 0x52
PlaceholderT // P1C4CethernForest
LABEL 0x55
FADI 4
CLEAN
LOAD1 0x1 EnemyUnits
ENUN
LOAD2 0x1 UnitsP
ENUN
AliveCLoad(Setanta,SetantaP,0xA)
AliveCLoad(Ferdiad,FerdiadP,0xB)
AliveCLoad(Lalitha,LalithaP,0xC)
AliveCLoad(Bres,BresP,0xD)
AliveCLoad(Ethniu,EthniuP,0xE)
AliveCLoad(Aengus,AengusP,0xF)
AliveCLoad(Hanlin,HanlinP,0x10)
_0x2620 0x501
MUSC 0x25
FADU 16
STAL 30
BROWNBOXTEXT CaerOchren [8,8] // box in the top right that's pretty cool for small text
_0x2620 0x515
CUMO [20,8]
STAL 60
CURE
PlaceholderT // P1C4CethernRealizesTheTruth
CHECK_ALIVE Sadhbh
BEQ 0xA0A0 0xC 0x0
	LOAD2 0x1 SadhbhP
	ENUN
	STAL 30
	LOAD1 0x1 MiachP
	ENUN
	REVEAL Sadhbh
	SVAL 0x1 0x1
	SET_STATE Sadhbh
	CUMO [20,7]
	STAL 60
	CURE
	SetBackground(ForestCG)
	PlaceholderT // P1C4SadhbhAndMiachJoin
	FADI 16
	CLEAN
	GOTO 0xA0AA
LABEL 0xA0A0
LOAD2 0x1 MiachSoma
ENUN
CUMO [20,7]
STAL 60
CURE
SetBackground(ForestCG)
PlaceholderT // P1C4MiachJoin
FADI 16
CLEAN
CLEA 0x0
LOAD2 0x1 UnitsP
ENUN
AliveCLoad(Setanta,SetantaP,0xA)
AliveCLoad(Ferdiad,FerdiadP,0xB)
AliveCLoad(Lalitha,LalithaP,0xC)
AliveCLoad(Bres,BresP,0xD)
AliveCLoad(Ethniu,EthniuP,0xE)
AliveCLoad(Aengus,AengusP,0xF)
AliveCLoad(Hanlin,HanlinP,0x10)
LOAD1 0x1 MiachPP
ENUN
LABEL 0xA0AA
FADU 16
CHECK_ALIVE Hanlin
BEQ 0xB0B0 0x0 0xC
	CUMO Hanlin
	STAL 60
	CURE
	PlaceholderT // P1C4HanlinExplains
	GOTO 0xB0BB
LABEL 0xB0B0
CUMO Cethern
STAL 60
CURE
PlaceholderT // P1C4CethernExplains
LABEL 0xB0BB
NoFade
ENDA

EndingScene:
MNCH 0x4
FADI 2
NoFade
ENDA

OutOfTheWoods:
SVAL 0x2 0x0
CALL 0x9EE1B8
_0x2620 0x800 //camera better around borders of map
CUMO Ishpan
STAL 60
CURE
Text(PlaceholderText)
SVAL 0x1 0x00040600 // sets ai to [0x0,0x6,0x4,0x0] (chase when approached)
CHAI 0x84 // changes the ai of 0x84
SVAL 0x1 0x00040600 // sets ai to [0x0,0x6,0x4,0x0] (chase when approached)
CHAI 0x85 // changes the ai of 0x85
SVAL 0x1 0x00040300 // sets ai to [0x0,0x3,0x4,0x0] (attack in range)
CHAI Ochren // changes the ai of Ochren
SVAL 0x1 0x00040300 // sets ai to [0x0,0x3,0x4,0x0] (attack in range)
CHAI OchrenMag // changes the ai of OchrenMag
SVAL 0x1 0x20040303 // sets ai to [0x3,0x3,0x4,0x20] (never move)
CHAI [1,12] // changes the ai of this coordinate
SVAL 0x1 0x20040303 // sets ai to [0x3,0x3,0x4,0x20] (never move)
CHAI [7,3] // changes the ai of this coordinate
SVAL 0x1 0x00040300 // sets ai to [0x0,0x3,0x4,0x0] (attack in range)
CHAI [7,9] // changes the ai of this coordinate
NoFade
ENDA

GedeonTime:
CHECK_EVENTID 0x8
BEQ 0x0 0x0 0xC
	_0x2620 0x3 //camera better around borders of map
    LOAD1 0x1 GedeonP
	ENUN
	CUMO [3,1]
	STAL 60
	CURE
	TEXTSTART
	TEXTSHOW PlaceholderText
	TEXTEND
	REMA
    GOTO 0x1
LABEL 0x0
    ENUF 0xB
LABEL 0x1
NoFade
ENDA

GedeonRecruitA:
MUSC 0x30
TEXTSTART
TEXTSHOW PlaceholderText
TEXTEND
REMA
CUSA Gedeon
ENUT 0xC
NoFade
ENDA

GedeonRecruitE:
MUSC 0x30
TEXTSTART
TEXTSHOW PlaceholderText
TEXTEND
REMA
CUSA Gedeon
ENUT 0xC
NoFade
ENDA

MendVillage:
TEXTSTART
SVAL 0x2 VillageCG
SVAL 0x3 PlaceholderText
CALL 0x9EE310
REMA
CALL 0x591F40
SVAL 0x3 Mend
GIVEITEMTO 0xFFFF
NoFade
ENDA

ThunderVillage:
TEXTSTART
SVAL 0x2 VillageCG
SVAL 0x3 PlaceholderText
CALL 0x9EE310
REMA
CALL 0x591F40
SVAL 0x3 Thunder
GIVEITEMTO 0xFFFF
NoFade
ENDA

SummonTheBadGuys:
_0x2620 0x11 
LOAD1 0x1 Banditsu
STAL 30
_0x2620 0x90B
STAL 60
NoFade
ENDA

SummonTheOchrenHorses:
CHECK_EVENTID 0x10
BEQ 0x0 0x0 0xC
	_0x2620 0x800
	LOAD1 0x1 TheOchrens
	STAL 60
    GOTO 0x1
LABEL 0x0
    ENUF 0x11
LABEL 0x1
NoFade
ENDA

SummonTheOchrenHorsesArea:
SVAL 0x2 0x0
CALL 0x9EE1B8
NoFade
ENDA

CleartheSeal:
ASMC ClearDebuffs|1
NoFade
ENDA