EventPointerTable(0x17, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PrepScreenP PrepScreenP  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 CleartheSeal [1,0] 0x0
TURN 0x0 CanYouFeelIt [3,0] 0x0
TURN 0x0 EarthboundBois [5,0] 0x0
TURN 0x0 BabaBaba [6,0] 0x0
TURN 0x0 Kernel [8,0] 0x0
TURN 0x0 Kernel2 [9,0] 0x0
TURN 0x0 Kernel3 [10,0] 0x0
TURN 0x0 Kernel4 [11,0] 0x0
TURN 0x0 EndingScene [12,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
House(0x0,House1Girl,2,10)
House(0x0,House2Girl,13,5)
House(0x0,House3Girl,14,11)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PrepScreenP:
UNIT Cethern EirikaLord 0x1 Level(0, Ally, 0)     [9,8] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT Miach Villager 0x1 Level(0, Ally, 0)         [9,10] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT Setanta AxeCav 0x1 Level(0, Ally, 0)         [8,9] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT Setanta AxeCav 0x1 Level(0, Ally, 0)         [10,9] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT Setanta AxeCav 0x1 Level(0, Ally, 0)         [8,10] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT Setanta AxeCav 0x1 Level(0, Ally, 0)         [10,10] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT Setanta AxeCav 0x1 Level(0, Ally, 0)         [9,9] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT Setanta AxeCav 0x1 Level(0, Ally, 0)         [8,11] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT Setanta AxeCav 0x1 Level(0, Ally, 0)         [10,11] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT Setanta AxeCav 0x1 Level(0, Ally, 0)         [9,12] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT Setanta AxeCav 0x1 Level(0, Ally, 0)         [9,11] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT Setanta AxeCav 0x1 Level(0, Ally, 0)         [11,10] 0x0 0x0 0x0 0x0 [0x0] [0,0,0,0]
UNIT

UnitsP:
UNIT Cethern EirikaLord 0x1 Level(1, Ally, 0)    [9,10] 0x0 0x0 0x1 REDA9R8 [0x0] [0x0,0x0,0x0,0x0]
UNIT

MiachP:
UNIT Miach Villager 0x1 Level(1, Ally, 0)       [9,10] 0x0 0x0 0x1 REDA9R10 [0x0] [0x0,0x0,0x0,0x0]
UNIT

SetantaP:
UNIT Setanta AxeCav 0x1 Level(1, Ally, 0)    [9,10] 0x0 0x0 0x1 REDA8R9 [0x0] [0x0,0x0,0x0,0x0]
UNIT

FerdiadP:
UNIT Ferdiad BowCav 0x1 Level(1, Ally, 0)    [9,10] 0x0 0x0 0x1 REDA10R9 [0x0] [0x0,0x0,0x0,0x0]
UNIT

LalithaP:
UNIT Lalitha Mage_F 0x1 Level(1, Ally, 0)    [9,10] 0x0 0x0 0x1 REDA8R10 [0x0] [0x0,0x0,0x0,0x0]
UNIT

BresP:
UNIT Bres Myrmidon 0x1 Level(1, Ally, 0)    [9,10] 0x0 0x0 0x1 REDA10R10 [0x0] [0x0,0x0,0x0,0x0]
UNIT

HanlinP:
UNIT Hanlin Trobairitz 0x1 Level(2, Ally, 0)    [9,10] 0x0 0x0 0x1 REDA9R9 [0x0] [0x0,0x0,0x0,0x0]
UNIT

AengusP:
UNIT Aengus Knight 0x1 Level(1, Ally, 0)    [9,10] 0x0 0x0 0x1 REDA8R11 [0x0] [0x0,0x0,0x0,0x0]
UNIT

EthniuP:
UNIT Ethniu Shaman_F 0x1 Level(1, Ally, 0)    [9,10] 0x0 0x0 0x1 REDA10R11 [0x0] [0x0,0x0,0x0,0x0]
UNIT

SadhbhP:
UNIT Sadhbh Crownflier 0x1 Level(1, Ally, 0)    [9,10] 0x0 0x0 0x1 REDA9R12 [0x0] [0x0,0x0,0x0,0x0]
UNIT

GedeonP:
UNIT Gedeon Fighter 0x1 Level(1, Ally, 0)    [9,10] 0x0 0x0 0x1 REDA9R11 [0x0] [0x0,0x0,0x0,0x0]
UNIT

JhudielP:
UNIT Jhudiel_1 GoldKnight 0x1 Level(1, Enemy, 1)    [10,5] 0x0 0x0 0x0 0x0 [SteelSword] [0x0,0x0,0x0,0x0]
UNIT

CethernCeth:
UNIT Cethern EirikaLord 0x1 Level(1, Ally, 0)    [10,7] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

SetantaMi:
UNIT Setanta AxeCav 0x1 Level(1, Ally, 0)    [9,7] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

FerdiadMi:
UNIT Ferdiad BowCav 0x1 Level(1, Ally, 0)    [11,7] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

SadhbhMi:
UNIT Sadhbh Crownflier 0x1 Level(1, Ally, 0)    [10,8] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

LalithaMi:
UNIT Lalitha Mage_F 0x1 Level(1, Ally, 0)    [9,8] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

BresMi:
UNIT Bres Myrmidon 0x1 Level(1, Ally, 0)    [11,8] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

HanlinMi:
UNIT Hanlin Trobairitz 0x1 Level(2, Ally, 0)    [10,9] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

GedeonMi:
UNIT Gedeon Fighter 0x1 Level(1, Ally, 0)    [9,9] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

AengusMi:
UNIT Aengus Knight 0x1 Level(1, Ally, 0)    [8,7] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

EthniuMi:
UNIT Ethniu Shaman_F 0x1 Level(1, Ally, 0)    [12,7] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

MiachMi:
UNIT Miach Villager 0x1 Level(1, Ally, 0)       [11,9] 0x0 0x0 0x0 0x0 [0x0] [0x0,0x0,0x0,0x0]
UNIT

CamnielP:
UNIT 0x80 WyvernLord_F 0x1 Level(1, Enemy, 1)    [7,0] 0x0 0x0 0x1 REDA8R5 [BraveAxe] [0x0,0x0,0x0,0x0]
UNIT

WyvernSquad:
UNIT 0x81 SkyKnight 0x1 Level(1, Enemy, 0)    [1,0] 0x0 0x0 0x1 REDA7R4 [0x0] [0x0,0x0,0x0,0x0]
UNIT 0x82 SkyKnight 0x1 Level(1, Enemy, 0)    [3,0] 0x0 0x0 0x1 REDA8R3 [0x0] [0x0,0x0,0x0,0x0]
UNIT 0x83 SkyKnight 0x1 Level(1, Enemy, 0)    [5,0] 0x0 0x0 0x1 REDA9R4 [0x0] [0x0,0x0,0x0,0x0]
UNIT 0x84 SkyKnight 0x1 Level(1, Enemy, 0)    [9,0] 0x0 0x0 0x1 REDA6R3 [0x0] [0x0,0x0,0x0,0x0]
UNIT 0x85 SkyKnight 0x1 Level(1, Enemy, 0)    [11,0] 0x0 0x0 0x1 REDA10R3 [0x0] [0x0,0x0,0x0,0x0]
UNIT

EnemyUnits:
UNIT Gedaliah Halberdier 0x0 Level(1, Enemy, 1)     [0,5]   0 0 0 0           [ShortSpear] NeverMoveAI
UNIT 0x84 Archer_F 0x0 Level(7, Enemy, 1)           [0,3]   0 0 0 0           [IronBow] [0x0,0x0,0x4,0x0]
UNIT 0x84 Fighter 0x0 Level(6, Enemy, 1)            [4,0]   0 0 0 0           [IronAxe] [0x0,0xE,0x4,0x0]
UNIT 0x84 Myrmidon 0x0 Level(8, Enemy, 1)           [4,0]   0 0 0 0           [IronSword] [0x0,0x0,0x4,0x0]
UNIT 0x84 Mercenary 0x0 Level(7, Enemy, 1)          [0,9]   0 0 0 0           [IronSword] [0x0,0xE,0x4,0x0]
UNIT 0x84 Soldier 0x0 Level(9, Enemy, 1)            [3,7]   0 0 0 0           [IronLance] [0x0,0x0,0x4,0x0]
UNIT 0x84 SkyKnight 0x0 Level(7, Enemy, 1)          [1,16]  0 0 0 0           [IronLance] [0x0,0x6,0x4,0x0]
UNIT 0x84 LanceCav 0x0 Level(8, Enemy, 1)           [0,4]   0 0 0 0           [SteelLance] [0x0,0x3,0x4,0x0]
UNIT 0x85 Diabolist_F 0x0 Level(8, Enemy, 1)        [4,11]  0 0 0 0           [Fire] [0x0,0x3,0x4,0x0]
UNIT 0x84 AxeKnight 0x0 Level(7, Enemy, 1)          [4,15]  0 0 0 0           [SteelAxe] [0x0,0x6,0x4,0x0]
UNIT 0x85 Diviner 0x0 Level(8, Enemy, 1)            [9,2]   0 0 0 0           [MalkuthI] [0x0,0x6,0x4,0x0]
UNIT 0x84 SwordKnight 0x0 Level(7, Enemy, 1)        [7,4]   0 0 0 0           [IronBlade] [0x0,0x0,0x4,0x0]
UNIT 0x84 Soldier 0x0 Level(8, Enemy, 1)            [12,6]  0 0 0 0           [IronLance] [0x0,0x0,0x4,0x0]
UNIT

TurnThreeReinforcements:
UNIT Ochren LanceKnight 0x0 Level(8, Enemy, 1)      [11,17] 0 0 1 REDA11R17   [SteelLance] [0,0,4,0]
UNIT 0x84 Myrmidon 0x0 Level(8, Enemy, 1)           [0,10]  0 0 1 REDA0R10    [SteelSword] [0,0,4,0]
UNIT 0x84 LanceCav 0x0 Level(7, Enemy, 1)           [0,6]   0 0 1 REDA0R6     [IronLance] [0,0,4,0]
UNIT 0x84 Fighter 0x0 Level(8, Enemy, 1)            [3,0]   0 0 1 REDA3R0     [SteelAxe] [0,0,4,0]
UNIT 0x85 Trobairitz 0x0 Level(7, Enemy, 1)         [5,0]   0 0 1 REDA5R0     [Physic,Elixir] [0xE,0,0,0x0]
UNIT Ochren SkyKnight 0x0 Level(8, Enemy, 1)        [19,6]  0 0 1 REDA19R6    [IronLance] [0,0,4,0]
UNIT

TurnFiveReinforcements:
UNIT Ochren SkyKnight 0x0 Level(7, Enemy, 1)        [19,1]  0 0 1 REDA18R1    [IronLance] [0,0,4,0]
UNIT OchrenMag Diabolist 0x0 Level(7, Enemy, 1)     [12,17] 0 0 1 REDA12R17   [Fire] [0,0,4,0]
UNIT Ochren SkyKnight 0x0 Level(8, Enemy, 1)        [19,3]  0 0 1 REDA19R3    [SteelLance] [0,0,4,0]
UNIT 0x85 Diabolist 0x0 Level(8, Enemy, 1)         [0,7]   DropItem 0 1 REDA0R7     [Wind] [0x0,0xE,0x4,0x0]
UNIT 0x84 SwordCav 0x0 Level(8, Enemy, 1)          [0,6]   0 0 1 REDA3R12    [SteelSword] [0x0,0xE,0x4,0x0]
UNIT

TurnSixReinforcements:
UNIT Ochren SkyKnight 0x0 Level(9, Enemy, 1)        [0,15]  0 0 1 REDA0R15    [SlimLance] [0,0,4,0]
UNIT Ochren SkyKnight 0x0 Level(7, Enemy, 1)        [2,17]  0 0 1 REDA2R17    [IronLance] [0,0,4,0]
UNIT

TurnEightReinforcements:
UNIT 0x84 Mercenary 0x0 Level(7, Enemy, 1)    [2,0] 0 0 1 REDA2R0    [IronBlade] [0,0,4,0]
UNIT 0x84 LanceKnight 0x0 Level(8, Enemy, 1) [8,0] 0 0 1 REDA8R0    [SteelLance] [0,0,4,0]
UNIT 0x84 Fighter 0x0 Level(9, Enemy, 1)    [0,4] 0 0 1 REDA0R4    [HandAxe] [0,0,4,0]
UNIT 0x84 SkyKnight 0x0 Level(8, Enemy, 1) [17,0] 0 0 1 REDA17R1    [IronLance] [0,0,4,0]
UNIT 0x84 SkyKnight 0x0 Level(9, Enemy, 1) [19,9] 0 0 1 REDA19R9    [IronLance] [0,0,4,0]
UNIT OchrenMag Diabolist_F 0x0 Level(9, Enemy, 1) [11,17] 0 0 1 REDA11R17    [Fire] [0,0,4,0]
UNIT OchrenMag Mystic 0x0 Level(8, Enemy, 1) [12,17] 0 0 1 REDA12R17    [Flux] [0,0,4,0]
UNIT

TurnNineReinforcements:
UNIT 0x84 SkyKnight 0x0 Level(9, Enemy, 1) [19,5] 0 0 1 REDA19R5    [IronLance] [0,0,4,0]
UNIT 0x84 Soldier 0x0 Level(8, Enemy, 1) [0,1] 0 0 1 REDA0R1    [IronLance] [0,0,4,0]
UNIT Ochren SkyKnight 0x0 Level(7, Enemy, 1) [19,17] 0 0 1 REDA19R17    [IronLance] [0,0,4,0]
UNIT

TurnTenReinforcements:
UNIT 0x85 Diviner 0x0 Level(8, Enemy, 1) [0,10] 0 0 1 REDA0R10    [MalkuthI] [0,0,4,0]
UNIT Ochren SwordCav 0x0 Level(9, Enemy, 1) [11,17] 0 0 1 REDA11R17    [IronSword] [0,0,4,0]
UNIT

TurnElevenReinforcements:
UNIT 0x84 LanceCav_F 0x0 Level(7, Enemy, 1) [4,0] 0 0 1 REDA4R0    [IronLance] [0,0,4,0]
UNIT 0x84 AxeCav 0x0 Level(7, Enemy, 1) [0,6] 0 0 1 REDA0R6    [IronAxe] [0,0,4,0]
UNIT 0x84 SkyKnight 0x0 Level(9, Enemy, 1) [19,12] 0 0 1 REDA19R12    [IronLance] [0,0,4,0]
UNIT 0x84 SkyKnight 0x0 Level(8, Enemy, 1) [9,17] 0 0 1 REDA9R17    [IronLance] [0,0,4,0]
UNIT 

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
MUSC 0x2E
SetBackground(ArmyCampWinterNight)
BROWNBOXTEXT CaerVedwyd [8,8] // box in the top right that's pretty cool for small text
TEXTSTART
TEXTSHOW P1CFWelcomeToCaerVedwyd
TEXTEND
REMA
FADI 4
STAL 60
CLEAN
MUSC 0x5
SetBackground(0x34)
STAL 60
SVAL 0xB 0xFFFFFFFF
STAL 60
TUTORIALTEXTBOXSTART
TEXTSHOW P1CFWMIntro
TEXTEND
REMA
SVAL 0xB 0xFFFFFFFF
STAL 60
TUTORIALTEXTBOXSTART
TEXTSHOW P1CFWMIntro2
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 3
STAL 120
CLEAN
EnterStop
MUSC 0x4A
SetBackground(HillsNight)
BROWNBOXTEXT CaerOchren [8,8] // box in the top right that's pretty cool for small text
TEXTSTART
TEXTSHOW P1CFCethernMiachThroughTheHills
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 4
STAL 60
CLEAN
MUSC 0x4E
SetBackground(FortNight)
BROWNBOXTEXT CaerVedwyd [8,8] // box in the top right that's pretty cool for small text
CHECK_ALIVE Hanlin
BEQ 0x0 0xC 0x0
	CHECK_ALIVE Sadhbh
	BEQ 0x50 0xC 0x0
		TEXTSTART
		TEXTSHOW P1CFSadhbhHanlinTorch
		TEXTEND
		REMA
		CALL 0x591F40
		SVAL 0x3 TorchStaff
		GIVEITEMTO Hanlin
		GOTO 0x1
	LABEL 0x50
	TEXTSTART
	TEXTSHOW P1CFCethernHanlinTorch
	TEXTEND
	REMA
	GOTO 0x53
LABEL 0x0
CHECK_ALIVE Sadhbh
BEQ 0x52 0xC 0x0
	TEXTSTART
	TEXTSHOW P1CFCethernSadhbhTorch
	TEXTEND
	REMA
	GOTO 0x53
LABEL 0x52
TEXTSTART
TEXTSHOW P1CFCethernMiachTorch
TEXTEND
REMA
LABEL 0x53
CALL 0x591F40
SVAL 0x3 TorchItem
GIVEITEMTO Cethern
LABEL 0x1
CHECK_ALIVE Gedeon
BEQ 0xFF0 0xC 0x0
	TEXTSTART
	TEXTSHOW P1CFGedeonPrince
	TEXTEND
	REMA
	GOTO 0xFFE
LABEL 0xFF0
CHECK_ALIVE Hanlin
BEQ 0xFF1 0xC 0x0
	TEXTSTART
	TEXTSHOW P1CFHanlinPrince
	TEXTEND
	REMA
	GOTO 0xFFE
LABEL 0xFF1
CHECK_ALIVE Sadhbh
BEQ 0xFF2 0xC 0x0
	TEXTSTART
	TEXTSHOW P1CFSadhbhPrince
	TEXTEND
	REMA
	GOTO 0xFFE
LABEL 0xFF2
TEXTSTART
TEXTSHOW P1CFMiachPrince
TEXTEND
REMA
LABEL 0xFFE
MUSCMID 0x7FFF
FADI 4
STAL 60
CLEAN
MUSC 0x25
SetBackground(ForestNight)
CHECK_ALIVE Lalitha
BEQ 0xFF3 0xC 0x0
	TEXTSTART
	TEXTSHOW P1CFLalithaNotices
	TEXTEND
	REMA
	GOTO 0xFFD
LABEL 0xFF3
TEXTSTART
TEXTSHOW P1CFCethernNotices
TEXTEND
REMA
LABEL 0xFFD
FADI 8
CLEAN
LOAD1 0x1 EnemyUnits
ENUN
CAM1 [9,10]
STAL 30
FADU 16
LOAD2 0x1 UnitsP
ENUN
CUMO Cethern
STAL 60
CURE
MUSC 0x45
TEXTSTART
TEXTSHOW P1CFCethernEncourages
TEXTEND
REMA
CHECK_ALIVE Gedeon
BEQ 0x101 0xC 0x0
	LOAD2 0x1 GedeonP
	ENUN
	TEXTSTART
	TEXTSHOW P1CFGedeonQuote
	TEXTEND
	REMA
LABEL 0x101
CHECK_ALIVE Hanlin
BEQ 0x102 0xC 0x0
	LOAD2 0x1 HanlinP
	ENUN
	TEXTSTART
	TEXTSHOW P1CFHanlinQuote
	TEXTEND
	REMA
LABEL 0x102
CHECK_ALIVE Lalitha
BEQ 0x103 0xC 0x0
	LOAD2 0x1 LalithaP
	ENUN
	TEXTSTART
	TEXTSHOW P1CFLalithaQuote
	TEXTEND
	REMA
LABEL 0x103
CHECK_ALIVE Bres
BEQ 0x104 0xC 0x0
	LOAD2 0x1 BresP
	ENUN
	TEXTSTART
	TEXTSHOW P1CFBresQuote
	TEXTEND
	REMA
LABEL 0x104
CHECK_ALIVE Ethniu
BEQ 0x105 0xC 0x0
	LOAD2 0x1 EthniuP
	ENUN
	TEXTSTART
	TEXTSHOW P1CFEthniuQuote
	TEXTEND
	REMA
LABEL 0x105
CHECK_ALIVE Aengus
BEQ 0x106 0xC 0x0
	LOAD2 0x1 AengusP
	ENUN
	TEXTSTART
	TEXTSHOW P1CFAengusQuote
	TEXTEND
	REMA
LABEL 0x106
CHECK_ALIVE Ferdiad
BEQ 0x107 0xC 0x0
	LOAD2 0x1 FerdiadP
	ENUN
	TEXTSTART
	TEXTSHOW P1CFFerdiadQuote
	TEXTEND
	REMA
LABEL 0x107
CHECK_ALIVE Setanta
BEQ 0x108 0xC 0x0
	LOAD2 0x1 SetantaP
	ENUN
	TEXTSTART
	TEXTSHOW P1CFSetantaQuote
	TEXTEND
	REMA
LABEL 0x108
CHECK_ALIVE Sadhbh
BEQ 0x109 0xC 0x0
	LOAD2 0x1 SadhbhP
	ENUN
	TEXTSTART
	TEXTSHOW P1CFSadhbhQuote
	TEXTEND
	REMA
LABEL 0x109
LOAD2 0x1 MiachP
ENUN
MUSC 0x4E
CUMO Miach
STAL 60
CURE
TEXTSTART
TEXTSHOW P1CFCethernMiachTalk
TEXTEND
REMA
//VCWF 0
GotoPrepScreen
NoFade
ENDA

EndingScene:
MUSC 0x26
FADI 5
ENUT 0x84
CLEA 0x0
CLEE 0x0
CLEN 0x0
SetBackground(ForestNight)
TEXTSTART
TEXTSHOW P1CFCethernJhudiel
TEXTEND
CHECK_ALIVE Sadhbh
BEQ 0x99 0xC 0x0
	TEXTSHOW2 P1CFSadhbhInterrupt
	TEXTEND
	GOTO 0x9A
LABEL 0x99
TEXTSHOW2 P1CFCethernInterrupt
TEXTEND
LABEL 0x9A
CHECK_ALIVE Ferdiad
BEQ 0x9B 0xC 0x0
	TEXTSHOW2 P1CFFerdiadInterrupt
	TEXTEND
LABEL 0x9B
CHECK_ALIVE Setanta
BEQ 0x9C 0xC 0x0
	TEXTSHOW2 P1CFSetantaInterrupt
	TEXTEND
LABEL 0x9C
CHECK_ALIVE Sadhbh
BEQ 0x9D 0xC 0x0
	TEXTSHOW2 P1CFSadhbh2
	TEXTEND
LABEL 0x9D
REMA
MUSCMID 0x7FFF
FADI 6
STAL 30
CLEAN
MUSC 0x4E
CAM1 [9,7]
LOAD1 0x1 JhudielP
ENUN
LOAD2 0x1 CethernCeth
ENUN
VCWF 4
FADU 10
CUMO Jhudiel_1
STAL 60
CURE
TEXTSTART
TEXTSHOW P1CFOneHit
TEXTEND
REMA
MOVE 0xA Cethern [10,6]
ENUN
MUSCMID 0x7FFF
MUSS 0x0
StartBattle
MissedAttack(0,0)
MissedAttack(1,0)
SetScriptedBattle(55,5,0,80,22,15)
FIG1 Cethern Jhudiel_1 0x0
MURE 0x2
CUMO Jhudiel_1
STAL 60
CURE
TEXTSTART
TEXTSHOW P1CFTwoHit
TEXTEND
REMA
MUSCMID 0x7FFF
StartBattle
NormalDamage(0,5)
CriticalHit(1,66)
SetScriptedBattle(55,5,0,80,22,15)
FIG1 Cethern Jhudiel_1 0x0
MUSC 0x29
FADI 4
CLEA 0x0
SetBackground(ForestMorning)
CHECK_ALIVE Setanta
BEQ 0x50 0x0 0xC
	CHECK_ALIVE Ferdiad
	BEQ 0x51 0x0 0xC
		TEXTSTART
		TEXTSHOW P1CFSFCDeath
		TEXTEND
		SOUN 0xD6
		TEXTCONT
		TEXTEND
		REMA
		GOTO 0x55
	LABEL 0x51
	TEXTSTART
	TEXTSHOW P1CFSCDeath
	TEXTEND
	SOUN 0xD6
	TEXTCONT
	TEXTEND
	REMA
	GOTO 0x55
LABEL 0x50
CHECK_ALIVE Ferdiad
BEQ 0x52 0x0 0xC
	TEXTSTART
	TEXTSHOW P1CFFCDeath
	TEXTEND
	SOUN 0xD6
	TEXTCONT
	TEXTEND
	REMA
	GOTO 0x55
LABEL 0x52
TEXTSTART
TEXTSHOW P1CFCDeath
TEXTEND
SOUN 0xD6
TEXTCONT
TEXTEND
REMA
LABEL 0x55
FADI 6
CLEA 0x0
DISA_IF Cethern
CLEAN
CAM1 [9,6]
AliveCLoad(Setanta,SetantaMi,0xBBA)
AliveCLoad(Ferdiad,FerdiadMi,0xBBB)
AliveCLoad(Lalitha,LalithaMi,0xBBC)
AliveCLoad(Bres,BresMi,0xBBD)
AliveCLoad(Ethniu,EthniuMi,0xBBE)
AliveCLoad(Aengus,AengusMi,0xBBF)
AliveCLoad(Hanlin,HanlinMi,0xBB10)
AliveCLoad(Sadhbh,SadhbhMi,0xBB11)
AliveCLoad(Gedeon,GedeonMi,0xBB12)
LOAD2 0x1 MiachMi
ENUN
VCWF 0
FADU 10
MUSC 0x4E
CUMO Jhudiel_1
STAL 60
CURE
TEXTSTART
TEXTSHOW P1CFJhudielPromise
TEXTEND
REMA
MUSC 0x25
LOAD2 0x1 CamnielP
ENUN
LOAD2 0x1 WyvernSquad
ENUN
CUMO 0x80
STAL 60
CURE
TEXTSTART
TEXTSHOW P1CFCamnielPromise
TEXTEND 
REMA
CUMO Jhudiel_1
STAL 60
CURE
TEXTSTART
TEXTSHOW P1CFJhudielBad
TEXTEND
CHECK_ALIVE Sadhbh
BEQ 0xC00 0xC 0x0
	TEXTSHOW2 P1CFSadhbhRun
	GOTO 0xC0C
LABEL 0xC00
CHECK_ALIVE Setanta
BEQ 0xC01 0xC 0x0
	TEXTSHOW2 P1CFSetantaRun
	GOTO 0xC0C
LABEL 0xC01
CHECK_ALIVE Ferdiad
BEQ 0xC02 0xC 0x0
	TEXTSHOW2 P1CFFerdiadRun
	GOTO 0xC0C
LABEL 0xC02
CHECK_ALIVE Ethniu
BEQ 0xC03 0xC 0x0
	TEXTSHOW2 P1CFEthniuRun
	GOTO 0xC0C
LABEL 0xC03
CHECK_ALIVE Hanlin
BEQ 0xC04 0xC 0x0
	TEXTSHOW2 P1CFHanlinRun
	GOTO 0xC0C
LABEL 0xC04
	TEXTSHOW2 P1CFMiachRun
LABEL 0xC0C
TEXTEND 
REMA
CHECK_ALIVE Setanta
BEQ 0xD00 0xC 0x0
	MOVE 0xD Setanta [8,12]
LABEL 0xD00
CHECK_ALIVE Ferdiad
BEQ 0xD01 0xC 0x0
	MOVE 0xD Ferdiad [9,12]
LABEL 0xD01
CHECK_ALIVE Sadhbh
BEQ 0xD02 0xC 0x0
	MOVE 0xD Sadhbh [10,12]
LABEL 0xD02
CHECK_ALIVE Hanlin
BEQ 0xD03 0xC 0x0
	MOVE 0xD Hanlin [11,12]
LABEL 0xD03
CHECK_ALIVE Lalitha
BEQ 0xD04 0xC 0x0
	MOVE 0xD Lalitha [9,13]
LABEL 0xD04
CHECK_ALIVE Bres
BEQ 0xD05 0xC 0x0
	MOVE 0xD Bres [10,13]
LABEL 0xD05
CHECK_ALIVE Aengus
BEQ 0xD06 0xC 0x0
	MOVE 0xD Aengus [11,13]
LABEL 0xD06
CHECK_ALIVE Ethniu
BEQ 0xD07 0xC 0x0
	MOVE 0xD Ethniu [9,14]
LABEL 0xD07
CHECK_ALIVE Gedeon
BEQ 0xD08 0xC 0x0
	MOVE 0xD Gedeon [10,14]
LABEL 0xD08
MOVE 0xD Miach [11,14]
ENUN
CUMO 0x80
STAL 60
CURE
TEXTSTART
TEXTSHOW P1CFCamnielAngery
TEXTEND
REMA
MOVE 0xD 0x80 [6,12]
MOVE 0xD 0x81 [7,12]
MOVE 0xD 0x82 [12,12]
MOVE 0xD 0x83 [13,12]
MOVE 0xD 0x84 [5,12]
MOVE 0xD 0x85 [14,12]
ENUN
CUMO Jhudiel_1
STAL 60
CURE
TEXTSTART
TEXTSHOW P1CFJhudielRemorse
TEXTEND
REMA
MOVE 0xA Jhudiel [7,0]
ENUN
MUSCMID 0x7FFF
FADI 3
CHECK_ALIVE Setanta
BEQ 0xDA0 0xC 0x0
	REMU Setanta
	GOTO 0xDA1
LABEL 0xDA0
	DISA_IF Setanta
LABEL 0xDA1
CHECK_ALIVE Ferdiad
BEQ 0xDA2 0xC 0x0
	REMU Ferdiad
LABEL 0xDA2
CHECK_ALIVE Sadhbh
BEQ 0xDA3 0xC 0x0
	REMU Sadhbh
LABEL 0xDA3
CHECK_ALIVE Lalitha
BEQ 0xDA4 0xC 0x0
	REMU Lalitha
LABEL 0xDA4
CHECK_ALIVE Bres
BEQ 0xDA5 0xC 0x0
	REMU Bres
LABEL 0xDA5
CHECK_ALIVE Aengus
BEQ 0xDA6 0xC 0x0
	REMU Aengus
LABEL 0xDA6
CHECK_ALIVE Ethniu
BNE 0xDA7 0xC 0x0
	DISA_IF Ethniu
LABEL 0xDA7
CHECK_ALIVE Gedeon
BEQ 0xDA8 0xC 0x0
	REMU Gedeon
LABEL 0xDA8
CHECK_ALIVE Hanlin
BEQ 0xDA9 0xC 0x0
	REMU Hanlin
LABEL 0xDA9
REMU Miach
MNC2 0x6
//MNC2 0x38
ENUF 0x84
NoFade
ENDA

CanYouFeelIt:
LOAD1 0x1 TurnThreeReinforcements
ENUN
CAM1 Cethern
STAL 20
CUMO Cethern
STAL 60
CURE
TEXTSTART
TEXTSHOW P1CFCethernRein
TEXTEND
REMA
NoFade
ENDA

EarthboundBois:
SVAL 0x1 0x00040E00 // sets ai to [0x0,0xE,0x4,0x0] (BREAK THE SNAGS)
CHAI 0x84 // changes the ai of 0x84
SVAL 0x1 0x00040E00 // sets ai to [0x0,0xE,0x4,0x0] (BREAK THE SNAGS)
CHAI 0x85 // changes the ai of 0x85
LOAD1 0x1 TurnFiveReinforcements
ENUN
CHECK_ALIVE Gedeon
BEQ 0x0 0xC 0x0
	CAM1 Gedeon
	STAL 20
	CUMO Gedeon
	STAL 60
	CURE
	TEXTSTART
	TEXTSHOW P1CFGedeonRein
	TEXTEND
	REMA
LABEL 0x0
NoFade
ENDA

BabaBaba:
LOAD1 0x1 TurnSixReinforcements
ENUN
CHECK_ALIVE Sadhbh
BEQ 0x0 0xC 0x0
	CAM1 Sadhbh
	STAL 20
	CUMO Sadhbh
	STAL 60
	CURE
	TEXTSTART
	TEXTSHOW P1CFSadhbhRein
	TEXTEND
	REMA
LABEL 0x0
NoFade
ENDA

Kernel:
LOAD1 0x1 TurnEightReinforcements
ENUN
CHECK_ALIVE Ferdiad
BEQ 0x0 0xC 0x0
	CAM1 Ferdiad
	STAL 20
	CUMO Ferdiad
	STAL 60
	CURE
	TEXTSTART
	TEXTSHOW P1CFFerdiadRein
	TEXTEND
	REMA
LABEL 0x0
NoFade
ENDA

Kernel2:
LOAD1 0x1 TurnNineReinforcements
ENUN
CHECK_ALIVE Bres
BEQ 0x0 0xC 0x0
	CAM1 Bres
	STAL 20
	CUMO Bres
	STAL 60
	CURE
	TEXTSTART
	TEXTSHOW P1CFBresRein
	TEXTEND
	REMA
LABEL 0x0
NoFade
ENDA

Kernel3:
LOAD1 0x1 TurnTenReinforcements
ENUN
CHECK_ALIVE Hanlin
BEQ 0x0 0xC 0x0
	CAM1 Hanlin
	STAL 20
	CUMO Hanlin
	STAL 60
	CURE
	TEXTSTART
	TEXTSHOW P1CFHanlinRein
	TEXTEND
	REMA
LABEL 0x0
NoFade
ENDA

Kernel4:
LOAD1 0x1 TurnElevenReinforcements
ENUN
NoFade
ENDA

House1Girl:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
SVAL 0x2 InsideHouseNight // decides background 
SVAL 0x3 P1CFHouseStem // decides text id
CALL 0x9EE310 // runs the text
MUNO // increases music volume
NoFade
ENDA

House2Girl:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
SVAL 0x2 InsideHouseNight // decides background 
SVAL 0x3 P1CFHouseTrail // decides text id
CALL 0x9EE310 // runs the text
MUNO // increases music volume
NoFade
ENDA

House3Girl:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
SVAL 0x2 InsideHouseNight // decides background 
SVAL 0x3 P1CFHouseClergy // decides text id
CALL 0x9EE310 // runs the text
MUNO // increases music volume
NoFade
ENDA

CleartheSeal:
ASMC ClearDebuffs|1
NoFade
ENDA