EventPointerTable(0x24, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN UnitsP UnitsP  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AREA 0x0 DidWeLose [4,0] [13,4]
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

EscapePointPointerTable(0x7, P2C2EP)

P2C2EP:
EscapePoint(8, 0, NoMove)
TerminateEscapePoints

UnitsP:
UNIT Srihwen Sibyl 0x0 Level(0, Ally, 0)    [17,5] 0 0 1 REDA16R5 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [17,6] 0 0 1 REDA17R6 [0x0] [0,0,0,0]
UNIT Ethniu Sibyl 0x0 Level(0, Ally, 0)    [17,4] 0 0 1 REDA17R4 [0x0] [0,0,0,0]
UNIT Marici Sibyl 0x0 Level(0, Ally, 0)    [17,4] 0 0 1 REDA15R4 [0x0] [0,0,0,0]
UNIT

SrughnaGang:
UNIT Nala SwordKnight 0x0 Level(5, Ally, 0)    [11,5] 0 0 0 0 [SteelSword,Vulnerary] [0,0,0,0]
UNIT Sanjana LanceCav_F 0x0 Level(2, Ally, 0)    [13,7] 0 0 0 0 [IronLance,Vulnerary] [0,0,0,0]
UNIT Varuna WyvernRider 0x0 Level(2, Ally, 0)    [14,8] 0 0 0 0 [IronAxe,Vulnerary] [0,0,0,0]
UNIT

EnemyGang:
UNIT Chakora Archer_F 0x0 Level(7, Enemy, 1)      [1,3] DropItem 0 0 0 [SteelBow,Dracoshield] [3,3,4,0x20]
UNIT Antariksa Soldier 0x0 Level(3, Enemy, 1)     [8,8] 0 0 0 0        [IronLance]            [0,0xC,4,0]
UNIT Antariksa Monk 0x0 Level(2, Enemy, 1)        [5,7] 0 0 0 0        [MalkuthI]             [0,0xC,4,0]
UNIT

DidWeLose:
CHECK_ACTIVEID Chakora
BNE 0x0 0xC 0x0 //branch if chakora is the active unit
GOTO 0x1
LABEL 0x0
CALL 0x592104
LABEL 0x1
NoFade
ENDA

BeginningScene:
LOAD2 0x1 UnitsP
ENUN
LOAD1 0x1 SrughnaGang
ENUN
LOAD1 0x1 EnemyGang
ENUN
NoFade
ENDA

EndingScene:
NoFade
ENDA