EventPointerTable(0x24, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN UnitsP UnitsP  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 Warning [1,0] 0x0
TURN 0x0 DisrespectMe [2,0] 0x0
TURN 0x0 AnotherOne [3,0] 0x0
TURN 0x0 AndAnotherOne [4,0] 0x0
TURN 0x0 YetAnotherOne [5,0] 0x0
TURN 0x0 StillAnotherOne [6,0] 0x0
TURN 0x0 AnotherAnother [7,0] 0x0
TURN 0x0 ChakoraMove [8,0] 0x0
TURN 0x0 FinalOne [9,0] 0x0
TURN 0x0 EndingScene [10,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(RallyLuckManual, 5, 1)
Chest(IronPike, 5, 3)
Door(7, 2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AREA 0x0 DidWeLose [4,0] [13,4]
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

EscapePointPointerTable(0x7, P2C2EP)

P2C2EP:
EscapePoint(8, 0, NoMove)
TerminateEscapePoints

UnitsP:
UNIT Srihwen Sibyl 0x0 Level(0, Ally, 0)    [17,5] 0 0 1 REDA16R5 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [17,6] 0 0 1 REDA17R6 [0x0] [0,0,0,0]
UNIT Ethniu Mystic_F 0x0 Level(0, Ally, 0)    [17,4] 0 0 1 REDA17R4 [0x0] [0,0,0,0]
UNIT Marici BowCav 0x0 Level(0, Ally, 0)    [17,4] 0 0 1 REDA15R4 [0x0] [0,0,0,0]
UNIT

SrughnaGang:
UNIT Nala SwordKnight 0x0 Level(5, NPC, 0)      [10,5] 0 0 0 0 [IronSword,SteelSword,Vulnerary] [0,0,0,0]
UNIT Sanjana LanceCav_F 0x0 Level(2, NPC, 0)    [13,7] 0 0 0 0 [IronLance,Vulnerary] [0,0,0,0]
UNIT Varuna WyvernRider 0x0 Level(2, NPC, 0)    [14,8] 0 0 0 0 [IronAxe,Vulnerary] [0,0,0,0]
UNIT

EnemyGang:
UNIT Chakora Archer_F 0x0 Level(7, Enemy, 1)            [1,3]  DropItem 0 0 0 [SteelBow, Talisman]    [3,3,4,0x20]
UNIT AntariksaMag Diviner 0x0 Level(1, Enemy, 1)        [5,6]  0 0 0 0        [MalkuthI]              [0,0x8,4,0]
UNIT Antariksa Woodsman 0x0 Level(2, Enemy, 1)          [3,8]  DropItem 0 0 0 [IronAxe, DoorKey]      [0,0x8,4,0]
UNIT Antariksa Mercenary 0x0 Level(1, Enemy, 1)         [0,3]  0 0 0 0        [IronSword]             [0,0x8,4,0]
UNIT Antariksa Soldier 0x0 Level(2, Enemy, 1)           [10,8] 0 0 0 0        [IronLance]             [0,0x8,4,0]
UNIT AntariksaMag Diabolist_F 0x0 Level(1, Enemy, 1)    [3,5]  DropItem 0 0 0 [Fire,Vulnerary]        [0,0x8,4,0]
UNIT

TurnTwoReinforcements:
UNIT Antariksa Soldier 0x0 Level(1, Enemy, 1)           [0,0] 0 0 1 REDA0R0        [IronLance]            [0,0x8,4,0]
UNIT Antariksa BowKnight 0x0 Level(2, Enemy, 1)         [2,0] 0 0 1 REDA2R1        [IronBow]             [0,0x8,4,0]
UNIT

TurnThreeReinforcements:
UNIT Antariksa Woodsman 0x0 Level(2, Enemy, 1)          [1,0] DropItem 0 1 REDA1R1 [IronAxe, ChestKey]    [0,0x8,4,0]
UNIT

TurnFourReinforcements:
UNIT Antariksa Myrmidon_F 0x0 Level(2, Enemy, 1)        [0,0] 0 0 1 REDA0R1    [IronSword]   [0,0x8,4,0]
UNIT

TurnFourReinforcements2:
UNIT AntariksaMag Diviner 0x0 Level(1, Enemy, 1)        [17,8] DropItem 0 1 REDA17R8  [YesodII, ChestKey]     [0,0x8,4,0]
UNIT

TurnFiveReinforcements:
UNIT AntariksaMag Diviner 0x0 Level(2, Enemy, 1)        [0,0] 0 0 1 REDA2R0    [MalkuthI]    [0,0x8,4,0]
UNIT Antariksa LanceCav_F 0x0 Level(2, Enemy, 1)        [0,0] 0 0 1 REDA0R2    [IronLance]     [0,0x8,4,0]
UNIT

TurnFiveReinforcements2:
UNIT Antariksa SwordCav 0x0 Level(1, Enemy, 1)       [17,8] 0 0 1 REDA17R8  [IronSword]     [0,0x8,4,0]
UNIT

TurnSixReinforcements:
UNIT Antariksa SkyKnight 0x0 Level(1, Enemy, 1)    [0,1] 0 0 1 REDA1R1 [IronAxe]    [0,0x8,4,0]
UNIT

TurnSevenReinforcements:
UNIT AntariksaMag Diviner 0x0 Level(1, Enemy, 1)    [0,0] 0 0 1 REDA1R1 [YesodII]    [0,0x8,4,0]
UNIT Antariksa Myrmidon 0x0 Level(1, Enemy, 1)    [0,5] 0 0 1 REDA1R5 [IronSword]    [0,0x8,4,0]
UNIT

TurnSevenReinforcements2:
UNIT AntariksaMag Diabolist 0x0 Level(1, Enemy, 1)    [17,8] DropItem 0 1 REDA17R8 [Wind, Vulnerary]   [0,0x8,4,0]
UNIT

TurnNineReinforcements:
UNIT Antariksa AxeCav 0x0 Level(2, Enemy, 1)         [17,4] 0 0 1 REDA17R4 [IronAxe] [0,0x8,4,0]
UNIT Antariksa LanceKnight 0x0 Level(1, Enemy, 1)    [9,9] 0 0 1 REDA9R9 [IronLance] [0,0x8,4,0]
UNIT

DidWeLose:
CHECK_ACTIVE
SVAL 1 Chakora
BEQ 0x0 0xC 0x1 //branch if chakora is the active unit
SVAL 1 Antariksa
BEQ 0x0 0xC 0x1 //branch if chakora is the active unit
SVAL 1 AntariksaMag
BEQ 0x0 0xC 0x1 //branch if chakora is the active unit
GOTO 0x1
LABEL 0x0
ENUT 0x65
LABEL 0x1
//FADI 4
//CLEA 0x0
//CLEE 0x0
//CLEN 0x0
NoFade
ENDA

BeginningScene:
LOAD2 0x1 UnitsP
ENUN
LOAD1 0x1 SrughnaGang
ENUN
LOAD1 0x1 EnemyGang
ENUN
GotoPrepScreen
NoFade
ENDA

DisrespectMe:
CAM1 [0,0]
ENUN
LOAD1 0x1 TurnTwoReinforcements
ENUN
STAL 60
NoFade
ENDA

AnotherOne:
CAM1 [0,0]
ENUN
LOAD1 0x1 TurnThreeReinforcements
ENUN
STAL 60
CAM1 Srihwen
CUMO Srihwen
STAL 60
CURE
Text(PlaceholderText)
NoFade
ENDA

AndAnotherOne:
CAM1 [0,0]
ENUN
LOAD1 0x1 TurnFourReinforcements
ENUN
STAL 60
CAM1 [17,8]
LOAD1 0x1 TurnFourReinforcements2
ENUN
STAL 60
NoFade
ENDA

YetAnotherOne:
CAM1 [0,0]
ENUN
LOAD1 0x1 TurnFiveReinforcements
ENUN
STAL 60
CAM1 [17,8]
ENUN
LOAD1 0x1 TurnFiveReinforcements2
ENUN
STAL 60
NoFade
ENDA

StillAnotherOne:
CAM1 [0,0]
ENUN
LOAD1 0x1 TurnSixReinforcements
ENUN
STAL 60
NoFade
ENDA

AnotherAnother:
CAM1 [0,0]
ENUN
LOAD1 0x1 TurnSevenReinforcements
ENUN
STAL 60
CAM1 [17,8]
ENUN
LOAD1 0x1 TurnSevenReinforcements2
ENUN
STAL 60
NoFade
ENDA

FinalOne:
CAM1 [17,4]
ENUN
LOAD1 0x1 TurnNineReinforcements
ENUN
STAL 60
NoFade
ENDA

ChakoraMove:
CHECK_ALIVE Chakora
BEQ 0x0 0xC 0x0
  CAM1 [0,0]
  ENUN
  CUMO Chakora
  STAL 60
  CURE
  Text(PlaceholderText)
  SVAL 0x1 0x00040000 // sets ai to [0x0,0x0,0x4,0x0] (pursue without heed)
  CHAI Chakora // changes the ai of 0x80
LABEL 0x0
NoFade
ENDA

Warning:
MUSC 0xA
STAL 60
CALL 0x591F40
SVAL 0xB 0xFFFFFFFF // coordinates for the tutorial text box (0xFFFFFFFF loads in the centre)
TUTORIALTEXTBOXSTART
TEXTSHOW P2C2Warning
TEXTEND
REMA
CUSA Sanjana
CUSA Nala
CUSA Varuna
NoFade
ENDA

EndingScene:
MNC2 0x8
NoFade
ENDA