EventPointerTable(0x24, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN UnitsP UnitsP  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 DisrespectMe [2,0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(RallyLuckManual, 5, 1)
Chest(IronPike, 5, 3)
Door(7, 2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AREA 0x0 DidWeLose [4,0] [13,4]
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

EscapePointPointerTable(0x7, P2C2EP)

P2C2EP:
EscapePoint(8, 0, NoMove)
TerminateEscapePoints

UnitsP:
UNIT Srihwen Sibyl 0x0 Level(0, Ally, 0)    [17,5] 0 0 1 REDA16R5 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [17,6] 0 0 1 REDA17R6 [0x0] [0,0,0,0]
UNIT Ethniu Mystic_F 0x0 Level(0, Ally, 0)    [17,4] 0 0 1 REDA17R4 [0x0] [0,0,0,0]
UNIT Marici BowCav 0x0 Level(0, Ally, 0)    [17,4] 0 0 1 REDA15R4 [0x0] [0,0,0,0]
UNIT

SrughnaGang:
UNIT Nala SwordKnight 0x0 Level(5, Ally, 0)      [10,5] 0 0 0 0 [SteelSword,Vulnerary] [0,0,0,0]
UNIT Sanjana LanceCav_F 0x0 Level(2, Ally, 0)    [13,7] 0 0 0 0 [IronLance] [0,0,0,0]
UNIT Varuna WyvernRider 0x0 Level(2, Ally, 0)    [14,8] 0 0 0 0 [IronAxe] [0,0,0,0]
UNIT

EnemyGang:
UNIT Chakora Archer_F 0x0 Level(7, Enemy, 1)            [1,3]  DropItem 0 0 0 [SteelBow, Dracoshield] [3,3,4,0x20]
UNIT AntariksaMag Diviner 0x0 Level(2, Enemy, 1)        [5,6]  0 0 0 0        [MalkuthI]              [0,0x8,4,0]
UNIT Antariksa Woodsman 0x0 Level(3, Enemy, 1)          [3,8]  DropItem 0 0 0 [IronPoleax, DoorKey]   [0,0x8,4,0]
UNIT Antariksa Mercenary 0x0 Level(2, Enemy, 1)         [0,3]  0 0 0 0        [IronSword]             [0,0x8,4,0]
UNIT Antariksa Soldier 0x0 Level(3, Enemy, 1)           [10,8] 0 0 0 0        [IronLance]             [0,0x8,4,0]
UNIT AntariksaMag Diabolist_F 0x0 Level(2, Enemy, 1)    [3,5]  0 0 0 0        [Fire]                  [0,0x8,4,0]
UNIT

TurnTwoReinforcements:
UNIT Antariksa Soldier 0x0 Level(2, Enemy, 1)           [0,0] 0 0 1 REDA0R0        [IronLance]            [0,0x8,4,0]
UNIT Antariksa Archer 0x0 Level(3, Enemy, 1)            [2,0] 0 0 1 REDA2R1        [SteelBow]             [0,0x8,4,0]
UNIT

TurnThreeReinforcements:
UNIT Antariksa Woodsman 0x0 Level(3, Enemy, 1)          [1,0] 0 0 1 REDA1R1        [IronAxe, ChestKey]    [0,0x8,4,0]
UNIT

TurnFourReinforcements:
UNIT Antariksa Myrmidon_F 0x0 Level(3, Enemy, 1)        [0,0] 0 0 1 REDA0R1    [IronSword]   [0,0x8,4,0]
UNIT AntariksaMag Diviner 0x0 Level(3, Enemy, 1)        [17,8] 0 0 1 REDA17R8  [YesodII]     [0,0x8,4,0]
UNIT

TurnFiveReinforcements:
UNIT AntariksaMag Diviner 0x0 Level(3, Enemy, 1)        [0,9] 0 0 1 REDA1R9    [MalkuthI]    [0,0x8,4,0]
UNIT

DidWeLose:
CHECK_ACTIVE
SVAL 1 Chakora
BEQ 0x0 0xC 0x1 //branch if chakora is the active unit
SVAL 1 Antariksa
BEQ 0x0 0xC 0x1 //branch if chakora is the active unit
SVAL 1 AntariksaMag
BEQ 0x0 0xC 0x1 //branch if chakora is the active unit
GOTO 0x1
LABEL 0x0
ENUT 0x65
LABEL 0x1
//FADI 4
//CLEA 0x0
//CLEE 0x0
//CLEN 0x0
NoFade
ENDA

BeginningScene:
LOAD2 0x1 UnitsP
ENUN
LOAD1 0x1 SrughnaGang
ENUN
LOAD1 0x1 EnemyGang
ENUN
NoFade
ENDA

DisrespectMe:
CAM1 [0,0]
LOAD1 0x1 TurnTwoReinforcements
ENUN
STAL 60
NoFade
ENDA

EndingScene:
NoFade
ENDA