EventPointerTable(0x27, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN UnitsP UnitsP  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 NakstraniAppear [1,0] 0x0
TURN 0xE EasternRein [1,255] 0x0
TURN 0xF NorthernRein [1,255] 0x0
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0xD, NakstraniRecruit, Srihwen, Nakstrani)
END_MAIN

LocationBasedEvents:
Vendor(Shoppery,6,11)
Armory(Armoryery,7,7)
Village(0x8,MendVillage,3,3)
Village(0xA,SnakespearVillage,16,15)
House(0x0,EntranceHouse,3,10)
House(0x0,LeftRiverHouse,14,17)
House(0x0,RightRiverHouse,17,16)
House(0x10,ForestEvent,9,10)
Seize(19,2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AREA 0xB Reinboi [0,0] [21,7] // eastern reinforcements
AREA 0xC Reinboi [13,0] [21,17] //northern reinforcements
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

UnitsP:
UNIT Srihwen Sibyl 0x0 Level(0, Ally, 0)     [3,13] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [2,12]  0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [2,14] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [0,12] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [1,13] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [3,15] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [0,14] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [1,15] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [2,16] 0 0 0 0 [0x0] [0,0,0,0]
UNIT

Birin:
UNIT Sirin SkyKnight 0x0 Level(3, Ally, 0)      [1,9]  0 0 0 0 [IronLance, Vulnerary] [0,0,0,0]
UNIT Birnath AxeKnight 0x0 Level(3, Ally, 0)    [3,11] 0 0 0 0 [IronAxe, IronPoleax] [0,0,0,0]
UNIT

EnemiesP:
UNIT Babhru AxeKnight 0x0 Level(10, Enemy, 1)    [19,2] 0 0 0 0         [ShortAxe,Vulnerary] [3,3,4,32]
UNIT Anila Soldier 0x0 Level(3, Enemy, 1)        [6,13] 0 0 0 0         [IronLance]          [0,0,4,0]
UNIT Anila BowKnight 0x0 Level(3, Enemy, 1)      [10,14] 0 0 0 0        [IronBow]            [0,3,4,0]
UNIT Anila Myrmidon 0x0 Level(3, Enemy, 1)       [4,10] DropItem 0 0 0  [IronSword,Antidote] [0,3,4,0]
UNIT AnilaMag Shaman 0x0 Level(4, Enemy, 1)      [4,7] 0 0 0 0          [Flux]               [3,3,4,32]
UNIT Anila Fighter 0x0 Level(3, Enemy, 1)        [7,6] 0 0 0 0          [HandAxe]            [0,3,4,0]
UNIT Anila WyvernRider 0x0 Level(3, Enemy, 1)    [12,9] 0 0 0 0         [IronAxe]            [0,3,4,0]
UNIT AnilaMag Diabolist 0x0 Level(3, Enemy, 1)   [14,15] DropItem 0 0 0 [Fire,Vulnerary]     [0,6,4,0]
UNIT Anila Mercenary 0x0 Level(3, Enemy, 1)      [13,12] 0 0 0 0        [IronSword]          [0,3,4,0]
UNIT Anila Knight 0x0 Level(5, Enemy, 1)         [3,3]   0 0 0 0        [Javelin]            [3,3,4,32]
UNIT Anila LanceCav 0x0 Level(3, Enemy, 1)       [15,17] 0 0 0 0        [IronLance]          [0,3,4,0]
UNIT AnilaMag SwordKnight 0x0 Level(5, Enemy, 1) [15,11] 0 0 0 0        [LightBrand]         [3,3,4,32]
UNIT Anila Archer 0x0 Level(4, Enemy, 1)         [17,10] 0 0 0 0        [IronBow]            [0,3,4,0]
UNIT AnilaMag Shaman 0x0 Level(3, Enemy, 1)      [11,4] 0 0 0 0         [Worm]               [0,3,4,0]
UNIT Anila AxeCav 0x0 Level(4, Enemy, 1)         [14,6] 0 0 0 0         [IronAxe]            [0,6,4,0]
UNIT Anila WyvernRider 0x0 Level(3, Enemy, 1)    [15,2] 0 0 0 0         [IronAxe]            [0,3,4,0]
UNIT Anila Knight 0x0 Level(5, Enemy, 1)         [19,7] 0 0 0 0         [Javelin]            [0,3,4,0]
UNIT AnilaMag Shaman 0x0 Level(4, Enemy, 1)      [16,8] 0 0 0 0         [Worm]               [0,3,4,0]
UNIT

NakstraniP:
UNIT Nakstrani Diviner_F 0x0 Level(1, Enemy, 0) [3,3]   0 0 1 REDA3R4  [MalkuthI]           [3,3,4,0x20]
UNIT

ERN:
UNIT Anila AxeCav 0x0 Level(4, Enemy, 1) [20,8]         0 0 1 REDA20R9 [SteelAxe, Vulnerary] [0,0,0,0]
UNIT Anila SwordCav 0x0 Level(4, Enemy, 1) [20,8]       0 0 1 REDA20R7 [SteelSword]          [0,0,0,0]
UNIT

NRN:
UNIT Anila LanceCav 0x0 Level(4, Enemy, 1) [6,3]        0 0 1 REDA5R3  [SteelLance]          [0,0,0,0]
UNIT Anila LanceCav 0x0 Level(4, Enemy, 1) [6,3]        0 0 1 REDA7R3  [IronGreatlance]      [0,0,0,0]
UNIT

GangGang:
UNIT Srihwen Sibyl 0x0 Level(0, Ally, 1) [0,13]  0 0 1 REDA2R13 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 1) [0,14]  0 0 1 REDA2R14 [0x0] [0,0,0,0]
UNIT Shirin SkyKnight 0x0 Level(0, Ally, 1) [0,12]  0 0 1 REDA1R12 [0x0] [0,0,0,0]
UNIT Birnath AxeKnight 0x0 Level(0, Ally, 1) [0,15]  0 0 1 REDA1R15 [0x0] [0,0,0,0]
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
CHECK_ALIVE Varuna
BNE 0x1 0xC 0x0
CHECK_ALIVE Nala
BNE 0x1 0xC 0x0
GOTO 0x0
//if varuna or nala is alive
  LABEL 0x1
  MUSC 0x4C
  SetBackground(OutsideHouse)
  TEXTSTART
  CHECK_ALIVE Nala
  BEQ 0x10 0xC 0x0
    CHECK_ALIVE Varuna
    BEQ 0x11 0xC 0x0
      TEXTSHOW P2C3MenOutsideHouse
      GOTO 0x12
    LABEL 0x11
    TEXTSHOW P2C3NalaOutsideHouse
    GOTO 0x12
  LABEL 0x10
  TEXTSHOW P2C3VarunaOutsideHouse
  LABEL 0x12
  TEXTEND
  CHECK_ALIVE Ethniu
  BEQ 0x13 0xC 0x0
    TEXTSHOW2 P2C3EthniuAppears
    GOTO 0x14
  LABEL 0x13
  TEXTSHOW2 P2C3SomaAppears
  LABEL 0x14
  TEXTEND
  CHECK_ALIVE Varuna
  BEQ 0x15 0xC 0x0
    CHECK_ALIVE Nandi
    BEQ 0x17 0xC 0x0
      TEXTSHOW2 P2C3VarunaMadNalaRespond
      TEXTEND
      GOTO 0x16
    LABEL 0x17
    TEXTSHOW2 P2C3VarunaMad
    TEXTEND
    GOTO 0x16
  LABEL 0x15
  TEXTSHOW2 P2C3NalaOkay
  TEXTEND
  LABEL 0x16
  CHECK_ALIVE Sanjana
  BEQ 0x18 0xC 0x0
    CHECK_ALIVE Varuna
    BEQ 0xF3 0xC 0x0
      CHECK_ALIVE Nandi
      BEQ 0xF3 0xC 0x0
        TEXTSHOW2 P2C3SanjanaIsThere
        TEXTEND
        GOTO 0x18
    LABEL 0xF3
    TEXTSHOW2 P2C3SanjanaIsThereToPush
    TEXTEND
  LABEL 0x18
  CHECK_ALIVE Nandi
  BEQ 0xF0 0xC 0x0
    CHECK_ALIVE Varuna
    BEQ 0xF0 0xC 0x0
      TEXTSHOW2 P2C3BirnathArrivesWithTwo
      GOTO 0xF1
  LABEL 0xF0
  CHECK_ALIVE Sanjana
  BEQ 0xF2 0xC 0x0
    TEXTSHOW2 P2C3BirnathArrivesWithTwo
    GOTO 0xF1
  LABEL 0xF2
  TEXTSHOW2 P2C3BirnathArrivesWithOne
  LABEL 0xF1
  TEXTEND
  CHECK_ALIVE Ethniu
  BEQ 0x19 0xC 0x0
    TEXTSHOW2 P2C3EthniuWho
    GOTO 0x1A
  LABEL 0x19
  TEXTSHOW2 P2C3SomaWho
  LABEL 0x1A
  TEXTEND
  CHECK_ALIVE Sanjana
  BEQ 0x1B 0xC 0x0
    TEXTSHOW2 P2C3SanjanaPegasus
    TEXTEND
  LABEL 0x1B
  TEXTSHOW2 P2C3BirnathWhatsThePlan
  TEXTEND
  
  
  REMA
  GOTO 0x2
  
//if varuna and nala aren't alive
  LABEL 0x0
  MUSC 0x4C
  SetBackground(MeetingRoom)
  TEXTSTART
  //TEXTSHOW P2C3NoMenOutsideHouse
  TEXTEND
  REMA

LABEL 0x2
MUSCMID 0x7FFF
FADI 4
STAL 120
EnterStop
MUSC 0x5
SetBackground(0x34)
SVAL 0xB 0xFFFFFFFF
STAL 60
TUTORIALTEXTBOXSTART
//TEXTSHOW P2C3WMIntro
TEXTEND
REMA
SVAL 0xB 0xFFFFFFFF
STAL 60
TUTORIALTEXTBOXSTART
//TEXTSHOW P2C3WMIntro2
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 3 // W
STAL 60
CLEAN
EnterStop

// BAM

MUSC 0x2E
SetBackground(FortInterior)
BROWNBOXTEXT AnilaText [8,8] // box in the top right that's pretty cool for small text
TEXTSTART
//TEXTSHOW P2C3KalkinAnila
TEXTEND
REMA
MUSCMID 0x7FFF
FADI 4
LOAD1 0x1 EnemiesP
ENUN
CLEAN
CAM1 Babhru
STAL 60
FADU 7
MUSC 0x25
STAL 90
CAM1 [2,14]
STAL 30
LOAD2 0x1 GangGang
ENUN
STAL 30
CUMO Srihwen
STAL 60
CURE
TEXTSTART
//TEXTSHOW P2C3ShirinBirnathSrihwenSoma
TEXTEND
REMA
FADI 4
STAL 60
CLEA 0x0
LOAD2 0x1 UnitsP
ENUN
LOAD1 0x1 Birin
ENUN
NoFade
ASMC ClearDebuffs|1
GotoPrepScreen
ENDA

EndingScene:
FADI 3
MNC2 0x9
NoFade
ENDA

SnakespearVillage:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
TEXTSTART
SVAL 0x2 VillageCG
SVAL 0x3 P2C3JavelinVillage
CALL 0x9EE310
REMA
CALL 0x591F40
SVAL 0x3 Javelin
GIVEITEMTO 0xFFFF
MUNO // increases music volume
NoFade
ENDA

MendVillage:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
TEXTSTART
SVAL 0x2 VillageCG
SVAL 0x3 P2C3MendVillage
CALL 0x9EE310
REMA
CALL 0x591F40
SVAL 0x3 Mend
GIVEITEMTO 0xFFFF
MUNO // increases music volume
NoFade
ENDA

Reinboi:
SVAL 0x2 0x0
CALL 0x9EE1B8
NoFade
ENDA

EasternRein:
CHECK_EVENTID 0xB
BEQ 0x0 0x0 0xC
	CAM1 [20,8]
    LOAD1 0x1 ERN
	STAL 60
    GOTO 0x1
LABEL 0x0
    ENUF 0xE
LABEL 0x1
NoFade
ENDA

NorthernRein:
CHECK_EVENTID 0xC
BEQ 0x0 0x0 0xC
	CAM1 [6,3]
    LOAD1 0x1 NRN
	STAL 60
    GOTO 0x1
LABEL 0x0
    ENUF 0xF
LABEL 0x1
NoFade
ENDA

NakstraniAppear:
MUSC 0x2E
CAM1 [3,4]
ENUN
LOAD1 0x1 NakstraniP
ENUN
CUMO [3,4]
STAL 60
CURE
Text(P2C3NakstraniDoubt)
MOVE 0xA Nakstrani [8,3]
ENUN
NoFade
ENDA

NakstraniRecruit:
MUSS 0x30
STAL 33
STORETOSOMETHING 0x0
Text(P2C3NakstraniSrihwenTalk)
MURE 0x2
SVAL 0x1 0x00000000
CHAI Nakstrani
CUSA Nakstrani
NoFade
ENDA

EntranceHouse:
ENDA

LeftRiverHouse:
ENDA

RightRiverHouse:
ENDA

ForestEvent:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
TEXTSTART
SVAL 0x2 WoodsCG
SVAL 0x3 P2C3ForestEvent
CALL 0x9EE310
REMA
CALL 0x591F40
SVAL 0x3 Hatchet
GIVEITEMTO 0xFFFF
MUNO // increases music volume
NoFade
ENDA

Shoppery:
SHLI Fire Flux MalkuthI Heal Vulnerary
ALIGN 4

Armoryery:
SHLI IronSword SteelSword IronLance SteelLance IronAxe SteelAxe IronBow SteelBow
ALIGN 4