EventPointerTable(0x27, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN UnitsP UnitsP  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 NakstraniAppear [1,0] 0x0
TURN 0x0 BanditoYi [4,0] 0x0
TURN 0x0 BanditoEr [5,0] 0x0
TURN 0xF Speakers [1,255] 0x0
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0xD, NakstraniRecruit, Srihwen, Nakstrani)
END_MAIN

LocationBasedEvents:
Village(0x8,MendVillage,4,3)
Village(0x9,HammerVillage,12,4)
Village(0xA,SnakespearVillage,9,13)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AREA 0xB AttackEm [0,0] [19,7]
AREA 0xE Moskau [8,0] [19,7]
AREA 0xE Moskau [12,8] [19,14]
AREA 0x10 BrainChallenge [12,7] [19,14]
AFEV 0 EndingScene 0x2
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

UnitsP:
UNIT Srihwen Sibyl 0x0 Level(0, Ally, 0)     [2,10] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [1,9]  0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [3,11] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [1,13] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [0,14] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [0,10] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [1,11] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [2,12] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [0,12] 0 0 0 0 [0x0] [0,0,0,0]
UNIT

Birin:
UNIT Sirin SkyKnight 0x0 Level(3, Ally, 0)      [1,9]  0 0 0 0 [IronLance, HeavySpear] [0,0,0,0]
UNIT Birnath AxeKnight 0x0 Level(3, Ally, 0)    [3,11] 0 0 0 0 [IronAxe, IronPoleax] [0,0,0,0]
UNIT

EnemiesP:
UNIT Babhru AxeKnight 0x0 Level(10, Enemy, 1)   [19,10] 0 0 0 0        [HandAxe, Vulnerary] [0,3,4,0]
UNIT AnilaMag Mystic 0x0 Level(5, Enemy, 1)     [14,7]  0 0 0 0        [Worm]               [0x3,0x3,0x4,0x20]
UNIT Anila Soldier 0x0 Level(4, Enemy, 1)       [4,9]   0 0 0 0        [IronLance]          [0,0,4,0]
UNIT AnilaMag Diabolist 0x0 Level(3, Enemy, 1)  [7,13]  DropItem 0 0 0 [Fire, Vulnerary]    [0,0,4,0]
UNIT Anila SwordCav 0x0 Level(3, Enemy, 1)      [6,8]   0 0 0 0        [IronSword]          [0,6,4,0]
UNIT Anila Mercenary 0x0 Level(3, Enemy, 1)     [3,6]   0 0 0 0        [IronSword]          [0,3,4,0]
UNIT Anila Myrmidon 0x0 Level(3, Enemy, 1)      [9,2]   0 0 0 0        [IronSword]          [0,3,4,0]
UNIT Anila BowKnight 0x0 Level(3, Enemy, 1)     [8,3]   0 0 0 0        [IronWarbow]         [3,3,4,0x20]
UNIT Anila AxeCav 0x0 Level(4, Enemy, 1)        [10,3]  0 0 0 0        [IronAxe]            [0,3,4,0]
UNIT Anila LanceCav 0x0 Level(3, Enemy, 1)      [10,4]  0 0 0 0        [HeavySpear]         [0,3,4,0]
UNIT Anila Mercenary 0x0 Level(3, Enemy, 1)     [11,7]  0 0 0 0        [SteelSword]         [0,3,4,0]
UNIT Anila Soldier 0x0 Level(4, Enemy, 1)       [15,4]  0 0 0 0        [IronLance]          [0,3,4,0]
UNIT Anila SwordCav 0x0 Level(4, Enemy, 1)      [19,5]  0 0 0 0        [IronBlade]          [0,3,4,0]
UNIT Anila Fighter 0x0 Level(3, Enemy, 1)       [15,10] 0 0 0 0        [IronAxe]            [0,3,4,0]
UNIT Anila LanceCav 0x0 Level(4, Enemy, 1)      [18,12] 0 0 0 0        [IronLance]          [0,6,4,0]
UNIT Anila Archer 0x0 Level(5, Enemy, 1)        [15,14] 0 0 0 0        [BodkinBow]          [0,3,4,0]
UNIT

NakstraniP:
UNIT Nakstrani Diviner_F 0x0 Level(1, Enemy, 0) [4,3]   0 0 1 REDA4R4  [MalkuthI]           [3,3,4,0x20]
UNIT

ReinDa:
UNIT Anila SwordCav 0x0 Level(5, Enemy, 1)    [0,5] 0 0 1 REDA1R5    [IronBlade]            [0,0,4,0]
UNIT Anila LanceCav 0x0 Level(5, Enemy, 1)    [0,6] 0 0 1 REDA2R6    [IronGreatlance]       [0,0,4,0]
UNIT

ReinDa2:
UNIT AntariksaMag Diviner_F 0x0 Level(5, Enemy, 1)      [19,9]  0 0 1 REDA18R9  [MalkuthI]           [0,6,4,0]
UNIT AntariksaMag Diviner 0x0 Level(5, Enemy, 1)        [19,11] 0 0 1 REDA18R11 [YesodII]            [0,6,4,0]
UNIT

Brigando:
UNIT 0x80 Brigand 0x0 Level(3, Enemy, 1)    [11,14] 0 0 1 REDA11R14 [IronAxe] [0,4,4,0]
UNIT

Brigando2:
UNIT 0x80 Brigand 0x0 Level(5, Enemy, 1)    [19,4] 0 0 1 REDA18R4 [IronPoleax] [0,4,4,0]

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
MUSC 0x4C
SetBackground(BedroomDay)
Text(PlaceholderText)
MUSCMID 0x7FFF
FADI 4
STAL 60
LOAD2 0x1 UnitsP
ENUN
LOAD1 0x1 Birin
ENUN
LOAD1 0x1 EnemiesP
ENUN
NoFade
ASMC ClearDebuffs|1
GotoPrepScreen
ENDA

EndingScene:
FADI 3
MNC2 0x9
NoFade
ENDA

SnakespearVillage:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
TEXTSTART
SVAL 0x2 VillageCG
SVAL 0x3 P2C3JavelinVillage
CALL 0x9EE310
REMA
CALL 0x591F40
SVAL 0x3 Javelin
GIVEITEMTO 0xFFFF
MUNO // increases music volume
NoFade
ENDA

MendVillage:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
TEXTSTART
SVAL 0x2 VillageCG
SVAL 0x3 P2C3MendVillage
CALL 0x9EE310
REMA
CALL 0x591F40
SVAL 0x3 Mend
GIVEITEMTO 0xFFFF
MUNO // increases music volume
NoFade
ENDA

HammerVillage:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
TEXTSTART
SVAL 0x2 VillageCG
SVAL 0x3 P2C3HandAxeVillage
CALL 0x9EE310
REMA
CALL 0x591F40
SVAL 0x3 HandAxe
GIVEITEMTO 0xFFFF
MUNO // increases music volume
NoFade
ENDA

AttackEm:
SVAL 0x2 0x0
CALL 0x9EE1B8
SVAL 0x1 0x00040600
CHAI [10,3]
SVAL 0x1 0x00040600
CHAI [10,4]
NoFade
ENDA

Moskau:
SVAL 0x2 0x0
CALL 0x9EE1B8
SVAL 0x1 0x00040600
CHAI [11,7]
SVAL 0x1 0x00040600
CHAI [15,4]
SVAL 0x1 0x00040600
CHAI [19,5]
SVAL 0x1 0x00040600
CHAI [9,2]
NoFade
ENDA

NakstraniAppear:
MUSC 0x2E
CAM1 [4,3]
ENUN
LOAD1 0x1 NakstraniP
ENUN
CUMO [4,4]
STAL 60
CURE
Text(P2C3NakstraniDoubt)
MOVE 0xA Nakstrani [0,4]
ENUN
NoFade
ENDA

NakstraniRecruit:
MUSC 0x30
Text(P2C3NakstraniSrihwenTalk)
CUSA Nakstrani
NoFade
ENDA

Speakers:
CHECK_EVENTID 0xE
BEQ 0x0 0x0 0xC
	CAM1 [0,5]
  ENUN
    LOAD1 0x1 ReinDa
    ENUN
	STAL 60
	CAM1 [19,10]
  ENUN
    LOAD1 0x1 ReinDa2
    ENUN
  CUMO Babhru
  STAL 60
  CURE
  Text(PlaceholderText)
    GOTO 0x1
LABEL 0x0
    ENUF 0xF
LABEL 0x1
NoFade
ENDA

BanditoYi:
CAM1 [11,14]
ENUN
LOAD1 0x1 Brigando
ENUN
CUMO [11,14]
STAL 60
CURE
Text(PlaceholderText)
NoFade
ENDA

BanditoEr:
CAM1 [19,4]
ENUN
LOAD1 0x1 Brigando2
ENUN
STAL 60
NoFade
ENDA

BrainChallenge:
SVAL 0x2 0x0
CALL 0x9EE1B8
SVAL 0x1 0x00040600
CHAI [15,10]
SVAL 0x1 0x00040600
CHAI [15,14]
SVAL 0x1 0x00040600
CHAI [18,12]
SVAL 0x1 0x00040600
CHAI [19,10]
NoFade
ENDA