EventPointerTable(0x2A, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN UnitsP UnitsP  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x8, LalithaTalkSL, Srihwen, Lalitha)
CharacterEventBothWays(0x8, LalithaTalkEL, Ethniu, Lalitha)
CharacterEventBothWays(0x8, LalithaTalkRL, Rudram, Lalitha)
END_MAIN

LocationBasedEvents:
Chest(RedGem,3,1)
Chest(BodyRing,5,1)
Chest(Thunder,7,1)
House(0x0,PavakaHouse,3,8)
Village(0x9,PavakaVillage,10,10)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

UnitsP:
UNIT Srihwen Sibyl 0x0 Level(0, Ally, 0)     [3,12] 0 0 0 0 [0x0] [0,0,0,0] 
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [1,12] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [0,13] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [2,13] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [0,11] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [1,14] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [3,14] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [0,15] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [2,15] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [1,16] 0 0 0 0 [0x0] [0,0,0,0]
UNIT Soma Soldier_F 0x0 Level(0, Ally, 0)    [3,16] 0 0 0 0 [0x0] [0,0,0,0]
UNIT

RudramP:
UNIT Rudram Woodsman 0x0 Level(3, Ally, 0)   [2,10] 0 0 0 0 [SteelAxe,Lockpick] [0,0,0,0]
UNIT

LalithaLoad:
UNIT Lalitha Diabolist_F 0x0 Level(0, NPC, 0)    [7,8] 0 0 0 0 [0x0] [0,3,4,0]
UNIT

NewLalitha:
UNIT Lalitha Diabolist_F 0x0 Level(4, NPC, 1)    [7,8] 0 0 0 0 [0x0] [0,3,4,0]
UNIT

EnemiesP:
UNIT Goga Diabolist 0x0 Level(10, Enemy, 0)              [15,1]  0 0 0 0        [Elfire]            [3,3,4,0x20]
UNIT Antariksa Soldier 0x0 Level(4, Enemy, 1)            [3,6]   0 0 0 0        [SlimLance]         [0,6,4,0]
UNIT AntariksaMag Diviner_F 0x0 Level(4, Enemy, 1)       [9,13]  0 0 0 0        [MalkuthI]          [0,6,4,0]
UNIT Antariksa Fighter 0x0 Level(3, Enemy, 1)            [4,10]  DropItem 0 0 0 [HandAxe]           [0,6,4,0]
UNIT Antariksa Myrmidon 0x0 Level(4, Enemy, 1)           [0,4]   0 0 0 0        [Armorslayer]       [0,0,4,0]
UNIT Antariksa BowCav 0x0 Level(5, Enemy, 1)             [9,17]  0 0 0 0        [IronBow]           [0,6,4,0]
UNIT AntariksaMag Diviner 0x0 Level(4, Enemy, 1)         [11,14] 0 0 0 0        [MalkuthI]          [0,3,4,0]
UNIT Antariksa Mercenary 0x0 Level(3, Enemy, 1)          [1,8]   DropItem 0 0 0 [SteelSword]        [0,6,4,0]
UNIT Bandit Brigand 0x0 Level(6, Enemy, 1)               [17,15] 0 0 0 0        [SnakeAxe,Elixir]   [0,4,4,0]
UNIT AntariksaGuard SwordKnight 0x0 Level(7, Enemy, 1)   [15,7]  0 0 0 0        [LightBrand,RedGem] [3,3,4,0x20]
UNIT AnilaMag Mystic 0x0 Level(5, Enemy, 1)              [13,6]  DropItem 0 0 0 [Flux]              [0,3,4,0]
UNIT Anila Fighter 0x0 Level(5, Enemy, 1)                [17,6]  0 0 0 0        [SteelAxe]          [0,6,4,0]
UNIT Antariksa LanceKnight 0x0 Level(4, Enemy, 1)        [14,16] 0 0 0 0        [IronGreatlance]    [0,3,4,0]
UNIT Antariksa LanceCav_F 0x0 Level(5, Enemy, 1)         [15,11] 0 0 0 0        [IronLance]         [0,3,4,0]
UNIT

Turn3P:
UNIT Antariksa WyvernRider 0x0 Level(5, Enemy, 1)        [0,0]   0 0 1 REDA1R0  [HandAxe]           [0,0,4,0]
UNIT Antariksa WyvernRider 0x0 Level(5, Enemy, 1)        [0,0]   0 0 1 REDA0R2  [IronAxe]           [0,0,4,0]

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0x1 RudramP
ENUN
LOAD1 0x1 EnemiesP
ENUN
CHECK_EVENTID Part1Completed
BEQ 0x0 0xC 0x0
	CHECK_ALIVE Lalitha
	BEQ 0x2 0xC 0x0
    CheckLevel(Lalitha)
    SVAL 1 4
    BLE 0x0 0xC 0x1
      REVEAL Lalitha
      SVAL 0x1 0x1
      SET_STATE Lalitha
      LOAD2 0x1 LalithaLoad
      ENUN
      SilentlyGiveItem(Fire, Lalitha)
      SilentlyGiveItem(PureWater, Lalitha)
      SilentlyGiveItem(Vulnerary, Lalitha)
      CheckAnimaRank(Lalitha)
      SVAL 1 31
      BGE 0x2 0xC 0x1
        GOTO 0x1
LABEL 0x0
LOAD1 0x1 NewLalitha
ENUN
SilentlyGiveItem(Fire, Lalitha)
SilentlyGiveItem(PureWater, Lalitha)
SilentlyGiveItem(Vulnerary, Lalitha)
LABEL 0x1
SVAL 1 Lalitha
SVAL 2 5
SVAL 3 31
ASMC ChangeWeaponRankASMC|1
LABEL 0x2
GotoPrepScreen
NoFade
ENDA

LalithaTalkEL:
MUSC 0x30
Text(PlaceholderText)
CUSA Lalitha
NoFade
ENDA

LalithaTalkSL:
MUSC 0x30
Text(PlaceholderText)
CUSA Lalitha
NoFade
ENDA

LalithaTalkRL:
MUSC 0x30
Text(PlaceholderText)
CUSA Lalitha
NoFade
ENDA

PavakaHouse:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
SVAL 0x2 InsideMapHouse // decides background 
SVAL 0x3 PlaceholderText // decides text id
CALL 0x9EE310 // runs the text
MUNO // increases music volume
NoFade
ENDA

PavakaVillage:
STORETOSOMETHING 0x0 // lowers music volume
MUSI // lowers music volume
TEXTSTART
SVAL 0x2 InsideMapHouse
SVAL 0x3 PlaceholderText
CALL 0x9EE310
REMA
CALL 0x591F40
SVAL 0x3 GoddessIcon
GIVEITEMTO 0xFFFF
MUNO // increases music volume
NoFade
ENDA

EndingScene:
NoFade
ENDA