  ItemMusic(Heal,Healing_Music_Routine)
  ItemMusic(Mend,Healing_Music_Routine)
  ItemMusic(Recover,Healing_Music_Routine)
  ItemMusic(Physic,Healing_Music_Routine)
  ItemMusic(Fortify,Healing_Music_Routine)
  ItemMusic(Restore,Healing_Music_Routine)
  ItemMusic(Silence,Status_Music_Routine)
  ItemMusic(Sleep,Status_Music_Routine)
  ItemMusic(Berserk,Status_Music_Routine)
  ItemMusic(Warp,Default_Music_Routine)
  ItemMusic(Rescue,Default_Music_Routine)
  ItemMusic(TorchStaff,Default_Music_Routine)
  ItemMusic(Hammerne,Healing_Music_Routine)
  ItemMusic(Unlock,Default_Music_Routine)
  ItemMusic(Barrier,Healing_Music_Routine)
  ItemMusic(DragonAxe,Default_Music_Routine)
  ItemMusic(AngelicRobe,Default_Music_Routine)
  ItemMusic(EnergyRing,Default_Music_Routine)
  ItemMusic(SecretBook,Default_Music_Routine)
  ItemMusic(Speedwings,Default_Music_Routine)
  ItemMusic(GoddessIcon,Default_Music_Routine)
  ItemMusic(Dragonshield,Default_Music_Routine)
  ItemMusic(Talisman,Default_Music_Routine)
  ItemMusic(Boots,Default_Music_Routine)
  ItemMusic(BodyRing,Default_Music_Routine)
  ItemMusic(HeroCrest,Default_Music_Routine)
  ItemMusic(KnightCrest,Default_Music_Routine)
  ItemMusic(OrionBolt,Default_Music_Routine)
  ItemMusic(ElysianWhip,Default_Music_Routine)
  ItemMusic(GuidingRing,Default_Music_Routine)
  ItemMusic(ChestKey,Default_Music_Routine)
  ItemMusic(DoorKey,Default_Music_Routine)
  ItemMusic(Lockpick,Default_Music_Routine)
  ItemMusic(Vulnerary,Default_Music_Routine)
  ItemMusic(Elixir,Default_Music_Routine)
  ItemMusic(PureWater,Default_Music_Routine)
  ItemMusic(Antidote,Default_Music_Routine)
  ItemMusic(Torch,Default_Music_Routine)
  ItemMusic(DelphiShield,Default_Music_Routine)
  ItemMusic(MemberCard,Default_Music_Routine)
  ItemMusic(SilverCard,Default_Music_Routine)
  ItemMusic(WhiteGem,Default_Music_Routine)
  ItemMusic(BlueGem,Default_Music_Routine)
  ItemMusic(RedGem,Default_Music_Routine)
  ItemMusic(Gold,Default_Music_Routine)
  ItemMusic(Reginleif,Default_Music_Routine)
  ItemMusic(ChestKey_5,Default_Music_Routine)
  ItemMusic(Mine,Default_Music_Routine)
  ItemMusic(LightRune,Default_Music_Routine)
  ItemMusic(HoplonShield,Default_Music_Routine)
  ItemMusic(FillasMight,Default_Music_Routine)
  ItemMusic(NinissGrace,Default_Music_Routine)
  ItemMusic(ThorsIre,Default_Music_Routine)
  ItemMusic(SetsLitany,Default_Music_Routine)
  ItemMusic(ShadowKiller,Default_Music_Routine)
  ItemMusic(BrightLance,Default_Music_Routine)
  ItemMusic(FiendCleaver,Default_Music_Routine)
  ItemMusic(BeaconBow,Default_Music_Routine)
  ItemMusic(Sieglind,Default_Music_Routine)
  ItemMusic(BattleAxe,Default_Music_Routine)
  ItemMusic(Ivaldi,Default_Music_Routine)
  ItemMusic(MasterProof,Default_Music_Routine)
  ItemMusic(MetissTome,Default_Music_Routine)
  ItemMusic(HeavenSeal,Default_Music_Routine)
  ItemMusic(SharpClaw,Default_Music_Routine)
  ItemMusic(Latona,Healing_Music_Routine)
  ItemMusic(DragonSpear,Default_Music_Routine)
  ItemMusic(Vidofnir,Default_Music_Routine)
  ItemMusic(Naglfar,Default_Music_Routine)
  ItemMusic(WretchedAir,Default_Music_Routine)
  ItemMusic(Audomra,Default_Music_Routine)
  ItemMusic(Siegmund,Default_Music_Routine)
  ItemMusic(Garm,Default_Music_Routine)
  ItemMusic(Nidhogg,Default_Music_Routine)
  ItemMusic(HeavySpear,Default_Music_Routine)
  ItemMusic(ShortSpear,Default_Music_Routine)
  ItemMusic(ConquerorsProof,Default_Music_Routine)
  ItemMusic(MoonBracelet,Default_Music_Routine)
  ItemMusic(SunBracelet,Default_Music_Routine)
  ItemMusic(Item1G,Default_Music_Routine)
  ItemMusic(Item5G,Default_Music_Routine)
  ItemMusic(Item10G,Default_Music_Routine)
  ItemMusic(Item50G,Default_Music_Routine)
  ItemMusic(Item100G,Default_Music_Routine)
  ItemMusic(Item3000G,Default_Music_Routine)
  ItemMusic(Item5000G,Default_Music_Routine)
  ItemMusic(WindSword,Default_Music_Routine)
  ItemMusic(0xa2,Default_Music_Routine)
  ItemMusic(Greennote,Default_Music_Routine)
  ItemMusic(Rednote,Default_Music_Routine)
  ItemMusic(Dance,Default_Music_Routine)
  ItemMusic(Nightmare,Default_Music_Routine)
  ItemMusic(DemonShard,Default_Music_Routine)
  ItemMusic(DemonLight,Default_Music_Routine)
  ItemMusic(Ravager,Default_Music_Routine)
  ItemMusic(HolyDragonStone,Default_Music_Routine)
  ItemMusic(DemonSurge,Default_Music_Routine)
  ItemMusic(Shadowshot,Default_Music_Routine)
  ItemMusic(RottenClaw,Default_Music_Routine)
  ItemMusic(FetidClaw,Default_Music_Routine)
  ItemMusic(PoisonClaw,Default_Music_Routine)
  ItemMusic(LongPoisonClaw,Default_Music_Routine)
  ItemMusic(FireFang,Default_Music_Routine)
  ItemMusic(HellFang,Default_Music_Routine)
  ItemMusic(EvilEye,Default_Music_Routine)
  ItemMusic(BloodyEye,Default_Music_Routine)
  ItemMusic(Stone,Default_Music_Routine)
  ItemMusic(Aircalibur,Default_Music_Routine)
  ItemMusic(JunaFruit,Default_Music_Routine)
  ItemMusic(Padma,Healing_Music_Routine)
  ItemMusic(0xb9,Healing_Music_Routine)
  ItemMusic(BlackGem,Default_Music_Routine)
  ItemMusic(GoldGem,Default_Music_Routine)
  ItemMusic(SlimAxe,Default_Music_Routine)
  ItemMusic(SlimBow,Default_Music_Routine)
  ItemMusic(Wind,Default_Music_Routine)
  ItemMusic(RallyLuckManual,Default_Music_Routine)
  ItemMusic(Brine,Default_Music_Routine)
  ItemMusic(Worm,Default_Music_Routine)