// hp | str | skl | spd | def | res | luk | mov | con | mag | 0x0 | 0x0

#define StatBoosts(hp, str, skl, spd, def, res, luk, mov, con, mag) "BYTE hp str skl spd def res luk mov con mag 0x0 0x0"
#define GrowthBoosts(hp, str, skl, spd, def, res, luk, mag) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 hp str skl spd def res luk mag"

ALIGN 4
Luck_Booster_Item_Ptr:
StatBoosts(0, 0, 0, 0, 0, 0, 4, 0, 0, 0)

ALIGN 4
HwenScrollBonuses:
GrowthBoosts(0xA, 0, 0x14, 0, negateByte(0xA), negateByte(0xA), 0xA, 0xA)

ALIGN 4
TenlethScrollBonuses:
GrowthBoosts(negateByte(0x14), negateByte(0x14), 0, 0, 0x1E, 0x1E, 0, 0x1E)

ALIGN 4
MachaScrollBonuses:
GrowthBoosts(0x14, 0x14, 0x14, 0xA, 0, 0, negateByte(0x32), 0)

ALIGN 4
BhatnScrollBonuses:
GrowthBoosts(negateByte(0x28), 0xA, 0xF, 0x1E, 0x0, 0x0, 0x1E, 0xA)

ALIGN 4
ShieldStatBoosts:
StatBoosts(0, 0, 0, negateByte(0x2), 2, 0, 0, 0, 0, 0)
