#define SupportCompatibility(fC,sC,tC,frC,ftC,sxC,svC) "BYTE fC sC tC frC ftC sxC svC"
#define SupportInitialValues(fCi,sCi,tCi,frCi,ftCi,sxCi,svCi) "BYTE fCi sCi tCi frCi ftCi sxCi svCi"
#define SupportPerChapter(fCg,sCg,tCg,frCg,ftCg,sxCg,svCg) "BYTE fCg sCg tCg frCg ftCg sxCg svCg"

ALIGN 4

NewSupportTable:

  SetantaSupport:
  SupportCompatibility(Ferdiad,Aingha,Sadhbh,Len,Dagmema,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 5 //number of partners
  BYTE 0x0 0x0 //separator

  // WRITTEN: Lalitha
  // INSERTED: None
    FerdiadSupport:
    SupportCompatibility(Setanta,Lalitha,Srihwen,Aingha,Sadhbh,0,0)
    SupportInitialValues(0,0,0,0,0,0,0)
    SupportPerChapter(0,0,0,0,0,0,0)
    BYTE 5 //number of partners
    BYTE 0x0 0x0 //separator

  HanlinSupport:
  SupportCompatibility(SinGu,Bres,Enoch,Zheng,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 4 //number of partners
  BYTE 0x0 0x0 //separator

  AinghaSupport:
  SupportCompatibility(Setanta,Ferdiad,Srihwen,Calingi,Danand,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 5 //number of partners
  BYTE 0x0 0x0 //separator

  BresSupport:
  SupportCompatibility(Lalitha,Rudram,Hanlin,Soma,Rhibhu,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 5 //number of partners
  BYTE 0x0 0x0 //separator

  AengusSupport:
  SupportCompatibility(Ethniu,Gedeon,Sengann,Flidais,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 4 //number of partners
  BYTE 0x0 0x0 //separator

  SadhbhSupport:
  SupportCompatibility(Sirin,Flidais,Setanta,Ferdiad,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 4 //number of partners
  BYTE 0x0 0x0 //separator

  // WRITTEN: Ferdiad
  // INSERTED: None
    LalithaSupport:
    SupportCompatibility(Ferdiad,Bres,Ethniu,Naamah,0,0,0)
    SupportInitialValues(0,0,0,0,0,0,0)
    SupportPerChapter(0,0,0,0,0,0,0)
    BYTE 4 //number of partners
    BYTE 0x0 0x0 //separator

  EthniuSupport:
  SupportCompatibility(Srihwen,Soma,Aengus,Gedeon,Lalitha,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 5 //number of partners
  BYTE 0x0 0x0 //separator

  SomaSupport:
  SupportCompatibility(Ethniu,Srihwen,Bres,Dagmema,Nala,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 5 //number of partners
  BYTE 0x0 0x0 //separator

  GedeonSupport:
  SupportCompatibility(Aengus,Ethniu,0,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 2 //number of partners
  BYTE 0x0 0x0 //separator

  VarunaSupport:
  SupportCompatibility(Sanjana,Nala,Marici,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 3 //number of partners
  BYTE 0x0 0x0 //separator

  SanjanaSupport:
  SupportCompatibility(Varuna,Nala,Marici,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 3 //number of partners
  BYTE 0x0 0x0 //separator

  RudramSupport:
  SupportCompatibility(Bres,Radhe,0,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 2 //number of partners
  BYTE 0x0 0x0 //separator

  NalaSupport:
  SupportCompatibility(Varuna,Sanjana,Marici,Soma,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 4 //number of partners
  BYTE 0x0 0x0 //separator

  SirinSupport:
  SupportCompatibility(Birnath,Sadhbh,Flidais,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 3 //number of partners
  BYTE 0x0 0x0 //separator

  BirnathSupport:
  SupportCompatibility(Sirin,SinGu,0,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 2 //number of partners
  BYTE 0x0 0x0 //separator

  SinGuSupport:
  SupportCompatibility(Hanlin,Sengann,Birnath,Gusainji,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 4 //number of partners
  BYTE 0x0 0x0 //separator

  LenSupport:
  SupportCompatibility(Setanta,Kyuhn,0,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 2 //number of partners
  BYTE 0x0 0x0 //separator

  CalingiSupport:
  SupportCompatibility(Aingha,Rhibhu,0,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 2 //number of partners
  BYTE 0x0 0x0 //separator
  
  RhibhuSupport:
  SupportCompatibility(Calingi,Sengann,Bres,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 3 //number of partners
  BYTE 0x0 0x0 //separator

  SengannSupport:
  SupportCompatibility(Rhibhu,Danand,SinGu,Aengus,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 4 //number of partners
  BYTE 0x0 0x0 //separator

  BhekiSupport:
  SupportCompatibility(Enoch,Radhe,Danand,Zheng,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 4 //number of partners
  BYTE 0x0 0x0 //separator

  DanandSupport:
  SupportCompatibility(Sengann,Kyuhn,Aingha,Naamah,Bheki,Gusainji,Nakstrani)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 7 //number of partners
  BYTE 0x0 0x0 //separator

  KyuhnSupport:
  SupportCompatibility(Danand,Zheng,Marici,Len,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 4 //number of partners
  BYTE 0x0 0x0 //separator

  GusainjiSupport:
  SupportCompatibility(Murugan,Danand,SinGu,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 3 //number of partners
  BYTE 0x0 0x0 //separator

  MuruganSupport:
  SupportCompatibility(Gusainji,Zheng,0,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 2 //number of partners
  BYTE 0x0 0x0 //separator

  FlidaisSupport:
  SupportCompatibility(Sirin,Sadhbh,Aengus,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 3 //number of partners
  BYTE 0x0 0x0 //separator

  ZhengSupport:
  SupportCompatibility(Hanlin,Kyuhn,Murugan,Bheki,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 4 //number of partners
  BYTE 0x0 0x0 //separator

  RadheSupport:
  SupportCompatibility(Bheki,Rudram,0,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 2 //number of partners
  BYTE 0x0 0x0 //separator

  EnochSupport:
  SupportCompatibility(Bheki,Hanlin,Naamah,Srihwen,Nakstrani,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 5 //number of partners
  BYTE 0x0 0x0 //separator

  NaamahSupport:
  SupportCompatibility(Enoch,Danand,Lalitha,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 3 //number of partners
  BYTE 0x0 0x0 //separator

  MariciSupport:
  SupportCompatibility(Soma,Varuna,Nala,Dagmema,Sanjana,Kyuhn,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 6 //number of partners
  BYTE 0x0 0x0 //separator

  DagmemaSupport:
  SupportCompatibility(Marici,Setanta,Soma,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 3 //number of partners
  BYTE 0x0 0x0 //separator
  
  NakstraniSupport:
  SupportCompatibility(Enoch,Danand,0,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 2 //number of partners
  BYTE 0x0 0x0 //separator
  
  CethernSupport:
  SupportCompatibility(0,0,0,0,0,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 0 //number of partners
  BYTE 0x0 0x0 //separator
  
  SrihwenSupport:
  SupportCompatibility(Ethniu,Soma,Aingha,Enoch,Ferdiad,0,0)
  SupportInitialValues(0,0,0,0,0,0,0)
  SupportPerChapter(0,0,0,0,0,0,0)
  BYTE 4 //number of partners
  BYTE 0x0 0x0 //separator

BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
ALIGN 16