// Remove Item from Inventories/Supply (by Kaito/7743)
ALIGN 4
RemoveItem:
#incbin "item_collect.dmp"

// Remove Item from Unit (by 7743)
RemoveItemByUnit:
#incbin "item_collect_by_unit.dmp"

// GiveItemSilently
ALIGN 4
SilentGiveItem:
#incbin "SilentGiveItem.dmp"

// Lose Gold (Kaito/7743)
ALIGN 4
LoseGold:
#incbin "gold_collect.dmp"

// Three Promotions (aera/7743)
/*
PUSH
  ORG 0xCCCD6
    #incbin "CCCD6.dmp"
  ORG 0xCCE72
    #incbin "CCE72.dmp"
  ORG 0xCCE90
    #incbin "CCE90.dmp"
  ORG 0xCDB80
    #incbin "CDB80.dmp"
  ORG 0xCDDE8
    #incbin "CDD38.dmp"
POP
*/
    
// Deny Deployment (aera/7743)
PUSH
  ORG 0x957F8
    BYTE 0x00 0x48 0x87 0x46
    POIN DenyDeployment
POP

ALIGN 4
DenyDeployment:
#incbin "denydeployment.dmp"
POIN DenyDeploymentTable

#define DenyDeploymentEntry(unit, edition, chapter) "BYTE unit 0x00 edition chapter"

DenyDeploymentTable:
DenyDeploymentEntry(Sadhbh, 0xFF, 0x2)
WORD 0x00000000

PUSH
ORG $192B8
jumpToHack(ChangePortraitStatus)

ORG $19308
jumpToHack(ChangePortraitMiniMug)

ORG $73DBC
jumpToHack(ChangePortraitPormotion)

ORG $7F260
jumpToHack(ChangePortraitMapAnimLevelUpProc_InitLevelUpBox)
POP

ALIGN 4
ChangePortraitStatus:
#incbin "ChangePortraitStatus.dmp"
POIN ChangePortrait_Table

ALIGN 4
ChangePortraitMiniMug:
#incbin "ChangePortraitMiniMug.dmp"
POIN ChangePortrait_Table

ALIGN 4
ChangePortraitMapAnimLevelUpProc_InitLevelUpBox:
#incbin "ChangePortraitMapAnimLevelUpProc_InitLevelUpBox.dmp"
POIN ChangePortrait_Table

ALIGN 4
ChangePortraitPormotion:
#incbin "ChangePortraitPormotion.dmp"

ChangePortrait_Table:
#include "ChangePortrait_Table.event"

#define RemoveInventory(item) "BYTE 0x40 0x0D item 0x00; POIN RemoveItem+1"
#define SilentlyGiveItem(item, unit) "BYTE 0x40 0x0D unit item; POIN SilentGiveItem+1"
#define RemoveUnitItem(item, unit) "BYTE 0x40 0x0D unit item; POIN RemoveItemByUnit+1"
#define GoldCollect(amount) "BYTE 0x40 0x0D; SHORT (amount<<16); POIN LoseGold+1"
#define ChangePortraitEntry(portrait,unit,class,map,mode,eid) "SHORT portrait; BYTE unit class map mode; SHORT eid; "