SibylSkillList:
BYTE 10 StaffSavantID
BYTE 00 00
ALIGN 4

TheurgeSkillList:
BYTE 255 StaffSavantID
BYTE 1 MercyID
BYTE 1 ForesightID
BYTE 00 00
ALIGN 4

HobelarSkillList:
BYTE 10 FierceStanceID
BYTE 00 00
ALIGN 4

HarrierSkillList:
BYTE 10 ArmoredBlowID
BYTE 00 00
ALIGN 4

DracolordSkillList:
BYTE 255 ArmoredBlowID
BYTE 1 AetherID
BYTE 00 00
ALIGN 4

CavalierSkillList:
BYTE 10 SwapID
BYTE 00 00
ALIGN 4

BowCavSkillList:
BYTE 10 SureShotID
BYTE 00 00
ALIGN 4

GoldKnightSkillList:
BYTE 255 SwapID
BYTE 1 PoiseID
BYTE 00 00
ALIGN 4

SilverKnightSkillList:
BYTE 255 SureShotID
BYTE 1 NihilID
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 VantageID
BYTE 1 AssassinateID
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 DespoilID
BYTE 1 AcrobatID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 10 QuickDrawID
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 255 QuickDrawID
BYTE 1 CertainBlowID
BYTE 1 CritUpID
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
BYTE 10 ChargeID
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 10 DespoilID
BYTE 00 00
ALIGN 4

KnightSkillList:
BYTE 10 DisciplineID
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 255 DisciplineID
BYTE 1 PaviseID
BYTE 00 00
ALIGN 4

PegasusKnightSkillList:
BYTE 10 WardingBlowID
BYTE 00 00
ALIGN 4

FalconKnightSkillList:
BYTE 255 WardingBlowID
BYTE 1 PassID
BYTE 00 00 
ALIGN 4

MyrmidonSkillList:
BYTE 10 VantageID
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 255 VantageID
BYTE 1 DartingBlowID
BYTE 1 CritUpID
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 10 HexID
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 255 HexID
BYTE 1 SavageBlowID
BYTE 00 00
ALIGN 4

SummonerSkillList:
BYTE 255 HexID
BYTE 1 RenewalID
BYTE 00 00
ALIGN 4

DarkKnightSkillList:
BYTE 255 HexID
BYTE 1 LifetakerID
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 10 FieryBloodID
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 255 FieryBloodID
BYTE 1 FrenzyID
BYTE 00 00
ALIGN 4

BrigandSkillList:
BYTE 10 CamaraderieID
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 255 CamaraderieID
BYTE 1 PivotID
BYTE 1 CritUpID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 10 ArmsthriftID
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 255 ArmsthriftID
BYTE 1 BlueFlameID
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 255 ArmsthriftID
BYTE 1 NatureRushID
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 10 RepositionID
BYTE 00 00
ALIGN 4

HalberdierSkillList:
BYTE 255 RepositionID
BYTE 1 AegisID
BYTE 1 CritUpID
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 10 WardingStanceID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 255 DisciplineID
BYTE 1 IndoorMarchID
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 10 MiracleID
BYTE 00 00
ALIGN 4

TrobairitzSkillList:
BYTE 10 VoiceOfPeaceID
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 255 VoiceOfPeaceID
BYTE 1 SealResID
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 255 DespoilID
BYTE 1 FlareID
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 255 DespoilID
BYTE 1 SealMagID
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
BYTE 255 ChargeID
BYTE 1 SaviorID
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
BYTE 255 ChargeID
BYTE 1 DuelistsBlowID
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 255 WardingStanceID
BYTE 1 LiveToServeID
BYTE 00 00
ALIGN 4

WarMonkSkillList:
BYTE 255 WardingStanceID
BYTE 1 BreathOfLifeID
BYTE 00 00
ALIGN 4

TemplarSkillList:
BYTE 255 WardingStanceID
BYTE 1 SealResID
BYTE 00 00
ALIGN 4

ArbalestSkillList:
BYTE 255 WardingBlowID
BYTE 1 OpportunistID
BYTE 00 00
ALIGN 4

VillagerSkillList:
BYTE 10 UnderdogID
BYTE 00 00
ALIGN 4

AnilaSkillList:
BYTE 1 SecondWindID
BYTE 00 00
ALIGN 4

AntariksaSkillList:
BYTE 1 RetrogradeID
BYTE 00 00
ALIGN 4