## ConallDeathPQ
[BattleText]
[OpenMidRight][LoadCethern]
Nngh...! I'm sorry. Airmed and [CloseEyes]Miach, please be safe...

[ClearFace]
[OpenMidRight][LoadFerdiad][OpenEyes]
Cethern...! No... 
You can't die! 
Please!

[ClearFace]
[OpenMidRight][LoadSetanta]
Fern, we need to go!
They'll get us too if we don't run![X]



## SetantaDeathPQ
[OpenMidRight][LoadSetanta][CloseEyes]
Damn,[.....] that hurts![.....] [OpenEyes][ToggleSmile]Sorry Fern,[.....] I[N]
wasn't...[CloseEyes] good enough...[A]

[ClearFace]
[OpenMidRight][LoadFerdiad][ToggleSmile]
S[0xE9]tanta...?[.....] N[.....]-No,[.....] this can't be[N]
happening...![.6] [CloseEyes]S[0xE9]tanta![A][X]



## FerdiadDeathPQ
[BattleText]
[OpenMidRight][LoadFerdiad]
Aah...! I was careless...
I'm sorry, [CloseEyes]Mother...

[ClearFace]
[OpenMidRight][LoadSetanta][OpenEyes]
Fern!
No, she wasn't supposed to die!
[CloseEyes]It should've been me...![X]



## P1C2CethernDeathQuote
[MidRight][LoadCethern]
I'm sorry.[.6] I overestimated[N]
how much...[.6] [CloseEyes]We could handle...[A][ClearFace]

[MidRight][LoadSetanta]
Cethern,[.5] you idiot![.6][N]
I said that we were a trio...![A][X]



## P1C2SetantaDeathQuote
[MidRight][LoadSetanta]
I...[.5] I knew this would happen.[.6][N]
[CloseEyes]Fern, please don't...[A][ClearFace]

[ClearFace]
[OpenMidRight][LoadFerdiad]
S[0xE9]tanta...?[.....] N[.....]-No,[.....] this can't be[N]
happening...![.6] [CloseEyes]S[0xE9]tanta![A][X]



## P1C2FerdiadDeathQuote
[OpenMidRight][LoadFerdiad]
Aah...![.5] I was careless...[.6][N]
I'm sorry, [CloseEyes]Mother...[A][ClearFace]

[OpenMidRight][LoadSetanta]
Fern![.6] Damn it,[.5] Cethern![.6][N]
How could you let her die?![A][X]



## ConallDeathQ
[OpenMidRight][LoadCethern]
Please,[.5] keep my brother safe...[.6][N]
[CloseEyes]I can't go on...[A][X]



## SetantaDeathQ
[OpenMidRight][LoadSetanta]
This is too much...![AN]
I'm returning to Cluain Bolg[N]
to stay there for good![A][X]



## FerdiadDeathQ
[OpenMidRight][LoadFerdiad]
Mother...?[......][N]
[CloseEyes]I don't want to die...[A][X]



## HanlinDeathQ
[OpenMidRight][LoadHanlin]
Does the vigil die with me?[.6][N]
The corruption...[.6][CloseEyes] it cannot...[A][X]



## SadhbhDeathQ
[OpenMidRight][LoadSadhbh]
A[0xED]fe...[.6][CloseEyes] I protected your[N]
daughter with my life...[A][X]



## LalithaDeathQ
[OpenMidRight][LoadLalitha]
Oh...[.6][CloseEyes] I guess I wasn't as[N]
smart as I thought...[A][X]



## AengusDeathQ
[OpenMidRight][LoadAengus]
No![.6] I can't rest here...![.6][N]
I have to...[.6][CloseEyes] get up...[A][X]



## BresDeathQ
[OpenMidRight][LoadBres]
I'm not afraid of death.[.6][N]
I'll see you soon,[.5][CloseEyes] my...[A][X]



## EthniuDeathQ
[OpenMidRight][LoadEthniu]
[CloseEyes]So I was the incompetent one[N]
this entire time...[AN][OpenEyes]
But running away isn't beneath[N]
me.[.6] I'm sorry, Aengus...[A][X]



## GedeonDeathQ
[OpenMidRight][LoadGedeon]
No one can save me now...[.6][N]
Not a prince nor a bearer...[A][X]



## MiachDeathQ
[OpenMidRight][LoadMiach]
C[....]-Cethern...[.6][CloseEyes] It hurts...![.6][N]
I'm sorry I wasn't stronger...[A][ClearFace]

[LoadCethern]
Miach![.....][CloseEyes] No...![......][N][OpenEyes]
You can't die on me, Miach![AN]
I...[CloseEyes][.7] can't forgive myself...[A][X]



## SrihwenDeathQ
[OpenMidRight][LoadSrihwen]
Her voice...[.6] I can hear it[N]
calling for me,[.5] somewhere.[AN]
I'm sorry for disappointing you,[.4][N]
Springmother...[.5][CloseEyes] Forgive me...[A][X]



## SomaDeathQ
[OpenMidRight][LoadSoma]
My loyalty to you exceeds my[N]
purpose on the battlefield...[A]
I'm sorry, Srihwen,[.5] but I must[N]
tuck my tail and retreat![A][X]



## NalaDeathQ
[MidRight][LoadNala]
House Abhira would be proud...[.6][N]
You cannot[CloseEyes] take that...[A][X]



## SanjanaDeathQ
[MidRight][LoadSanjana]
It was silly to think a prince[N]
would save me...[A][X]



## VarunaDeathQ
[MidRight][LoadVaruna]
No![.6] I'm a soldier of Srughna![.6][N]
I thought I was...[.6][CloseEyes] better...[A][X]



## MariciDeathQ
[MidRight][LoadMarici]
I've been hurt...[.6] But I can[N]
keep going![......] [CloseEyes]Keep...[.6] going...[A][X]



## EthniuPTSDeathQ
[MidRight][LoadEthniu]
I'm pathetic.[.6] A pathetic woman[N]
deserves a pathetic end...[A][X]



## EthniuPrologueDeathQ
[MidRight][LoadEthniu]
Soma...[.6] Keep Srihwen away[N]
from these brigands...[A][ClearFace]

[MidRight][LoadSrihwen]
Ethniu![.6] I...[.6][CloseEyes] should never have[N]
left the monastery...[A][X]



## SomaPrologueDeathQ
[MidRight][LoadSoma]
Srihwen...![.5] I wasn't able...[N]
to keep my promise...[A][ClearFace]

[MidRight][LoadSrihwen]
Soma?[.....] Talk to me,[.4] Soma...![.6][N][CloseEyes]
You can't die...[.5] Please![A][X]



## SrihwenPrologueDeathQ
[MidRight][LoadSrihwen]
Springmother...[.6] I wasn't[N]
strong enough to aid you...[A][ClearFace]

[MidRight][LoadEthniu]
Srihwen![......][CloseEyes] How could we have[N]
been so stupid?![A][X]



## SirinDeathQ
[BattleText]
[MidRight][LoadSirin]
Birnath, I'm sorry.
I was never able to...[X]



## BirnathDeathQ
[BattleText]
[MidRight][LoadBirnath]
I... have no regrets!
I am still a champion![X]



## NakstraniDeathQ
[BattleText]
[MidRight][LoadNakstrani]
But I had finally found...
Something to live for...[X]



## NakstraniEnemyDeathQ
[BattleText]
[MidLeft][LoadNakstrani]
My heavenly greatmother...
Is this truly worth it...?[X]



## DagmemaDeathQ
[MidRight][LoadDagmema]
I wasn't cut out for this...[.6][N]
I want...[.6] [CloseEyes]to go home...[A][X]



## DagmemaPTSDeathQ
[BattleText]
[MidRight][LoadDagmema]
I was never meant for war...
Guess what comes next is...[X]



## RudramDeathQ
[BattleText]
[MidRight][LoadRudram]
My brother...
Leaving you was my biggest regret...[X]



## LalithaPTSDeathQ
[BattleText]
[MidRight][LoadLalitha]
It's not over yet...!
I am...[CloseEyes] my people's bulwark...[X]



## BresPTSDeathQ
[OpenMidRight][LoadBres]
It's okay.[.6] Everything fades to[N]
antiquity eventually...[A][X]