[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove].[....].[....].[.....][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [LoadFace][0xFF][0xFF]

[LoadPlaceholder] = [LoadFace][0x1][0x1]
[LoadCethern] = [LoadFace][0x2][0x1]
[LoadAirmed] = [LoadFace][0x3][0x1]
[LoadSetanta] = [LoadFace][0x4][0x1]
[LoadFerdiad] = [LoadFace][0x5][0x1]
[LoadHanlin] = [LoadFace][0x6][0x1]
[LoadSadhbh] = [LoadFace][0x7][0x1]
[LoadLalitha] = [LoadFace][0xAC][0xAC]
[LoadTalitha] = [LoadFace][0xAC][0xAC]
[LoadAengus] = [LoadFace][0x9][0x1]
[LoadMiach] = [LoadFace][0xA][0x1]
[LoadBres] = [LoadFace][0xB][0x1]
[LoadRionall] = [LoadFace][0xC][0x1]
[LoadEthniu] = [LoadFace][0xAB][0xAB]
[LoadGedeon] = [LoadFace][0xE][0x1]
[LoadJhudiel] = [LoadFace][0xF][0x1]
[LoadSrihwen] = [LoadFace][0x10][0x1]
[LoadCamniel] = [LoadFace][0x11][0x1]
[LoadCethernClosed] = [LoadFace][0x12][0x1]
[LoadAnluan] = [LoadFace][0x13][0x1]
[LoadAillen] = [LoadFace][0x14][0x1]
[LoadLamech] = [LoadFace][0x15][0x1]
[LoadIshpan] = [LoadFace][0x16][0x1]
[LoadGedaliah] = [LoadFace][0x17][0x1]
[LoadShuka] = [LoadFace][0x18][0x1]
[LoadWydyrCommander] = [LoadFace][0x19][0x1]
[LoadFemaleEnemySoldier] = [LoadFace][0x1A][0x1]
[LoadEnemySoldierF] = [LoadFace][0x1A][0x1]
[LoadSoma] = [LoadFace][0x1C][0x1]
[LoadSanjana] = [LoadFace][0x1D][0x1]
[LoadVaruna] = [LoadFace][0x1E][0x1]
[LoadNala] = [LoadFace][0x1F][0x1]
[LoadDagmema] = [LoadFace][0x20][0x1]
[LoadChakora] = [LoadFace][0x21][0x1]
[LoadSirin] = [LoadFace][0x22][0x1]
[LoadBirnath] = [LoadFace][0x23][0x1]
[LoadNakstrani] = [LoadFace][0x24][0x1]
[LoadBabhru] = [LoadFace][0x25][0x1]
[LoadGoga] = [LoadFace][0x26][0x1]
[LoadAlakkhi] = [LoadFace][0x27][0x1]
[LoadTumbaru] = [LoadFace][0x28][0x1]
[LoadBhadra] = [LoadFace][0x29][0x1]
[LoadVasava] = [LoadFace][0x2A][0x1]
[LoadKalkin] = [LoadFace][0x2B][0x1]
[LoadManasa] = [LoadFace][0x2C][0x1]
[LoadBhatn] = [LoadFace][0x2D][0x1]
[LoadSarmaree] = [LoadFace][0x2E][0x1]
[LoadBheki] = [LoadFace][0x2F][0x1]
[LoadDanand] = [LoadFace][0x30][0x1]
[LoadKyuhn] = [LoadFace][0x31][0x1]
[LoadGusainji] = [LoadFace][0x32][0x1]
[LoadMurugan] = [LoadFace][0x33][0x1]
[LoadAingha] = [LoadFace][0x34][0x1]
[LoadSinGu] = [LoadFace][0x35][0x1]
[LoadLen] = [LoadFace][0x36][0x1] 
[LoadCalingi] = [LoadFace][0x37][0x1]
[LoadRhibhu] = [LoadFace][0x38][0x1]
[LoadSengann] = [LoadFace][0x39][0x1]
[LoadFlidais] = [LoadFace][0x3A][0x1]
[LoadZheng] = [LoadFace][0x3B][0x1]
[LoadRadhe] = [LoadFace][0x3C][0x1]
[LoadEnoch] = [LoadFace][0x3D][0x1]
[LoadNaamah] = [LoadFace][0x3E][0x1]
[LoadRudram] = [LoadFace][0x3F][0x1]
[LoadHwen] = [LoadFace][0x41][0x1]
[LoadMarici] = [LoadFace][0x46][0x1]
[LoadBandit] = [LoadFace][0x4C][0x1]
[LoadSellsword] = [LoadFace][0x4D][0x1]
[LoadDhara] = [LoadFace][0x52][0x1]
[LoadDhara2] = [LoadFace][0x53][0x1]
[LoadTara] = [LoadFace][0x55][0x1]
[LoadMustacheMan] = [LoadFace][0x58][0x1]
[LoadOldMan] = [LoadFace][0x59][0x1]
[LoadBrunetteMan] = [LoadFace][0x5A][0x1]
[LoadBlondeMan] = [LoadFace][0x5B][0x1]
[LoadBlondMan] = [LoadFace][0x5B][0x1]
[LoadBlandMan] = [LoadFace][0x5C][0x1]
[LoadYouth] = [LoadFace][0x5D][0x1]
[LoadLittleBoy] = [LoadFace][0x5E][0x1]
[LoadOldWoman] = [LoadFace][0x5F][0x1]
[LoadGingerWoman] = [LoadFace][0x60][0x1]
[LoadPigtails] = [LoadFace][0x61][0x1]
[LoadBlackHairGirl] = [LoadFace][0x62][0x1]
[LoadLittleGirl] = [LoadFace][0x63][0x1]
[LoadEnemySoldier] = [LoadFace][0x6B][0x1]
[LoadYellowHood] = [LoadFace][0x6D][0x1]

[NRa] = [0x81]
[NRb] = [0x82]
[NRc] = [0x83]
[NRd] = [0x84]
[NRe] = [0x85]
[NRf] = [0x86]
[NRg] = [0x87]
[NRh] = [0x88]
[NRi] = [0x69]
[NRj] = [0x6A]
[NRk] = [0x8A]
[NRl] = [0x6C]
[NRm] = [0x6D]
[NRn] = [0x8B]
[NRo] = [0x8C]
[NRp] = [0x8D]
[NRq] = [0x8E]
[NRr] = [0x8F]
[NRs] = [0x90]
[NRt] = [0x74]
[NRu] = [0x96]
[NRv] = [0x97]
[NRw] = [0x77]
[NRx] = [0x98]
[NRy] = [0x99]
[NRz] = [0x9A]
[NRA] = [0x9B]
[NRB] = [0x9C]
[NRC] = [0x9D]
[NRD] = [0x9E]
[NRE] = [0x9F]
[NRF] = [0xA0]
[NRG] = [0xA2]
[NRH] = [0xA3]
[NRI] = [0x49]
[NRJ] = [0xA4]
[NRK] = [0xA5]
[NRL] = [0xA6]
[NRM] = [0x4D]
[NRN] = [0x4E]
[NRO] = [0xA7]
[NRP] = [0xA8]
[NRQ] = [0xA9]
[NRR] = [0xAC]
[NRS] = [0xAD]
[NRT] = [0x54]
[NRU] = [0xAE]
[NRV] = [0xAF]
[NRW] = [0x57]
[NRX] = [0xB0]
[NRY] = [0xB1]
[NRZ] = [0xB2]
[nra] = [0x81]
[nrb] = [0x82]
[nrc] = [0x83]
[nrd] = [0x84]
[nre] = [0x85]
[nrf] = [0x86]
[nrg] = [0x87]
[nrh] = [0x88]
[nri] = [0x69]
[nrj] = [0x6A]
[nrk] = [0x8A]
[nrl] = [0x6C]
[nrm] = [0x6D]
[nrn] = [0x8B]
[nro] = [0x8C]
[nrp] = [0x8D]
[nrq] = [0x8E]
[nrr] = [0x8F]
[nrs] = [0x90]
[nrt] = [0x74]
[nru] = [0x96]
[nrv] = [0x97]
[nrw] = [0x77]
[nrx] = [0x98]
[nry] = [0x99]
[nrz] = [0x9A]
[nrA] = [0x9B]
[nrB] = [0x9C]
[nrC] = [0x9D]
[nrD] = [0x9E]
[nrE] = [0x9F]
[nrF] = [0xA0]
[nrG] = [0xA2]
[nrH] = [0xA3]
[nrI] = [0x49]
[nrJ] = [0xA4]
[nrK] = [0xA5]
[nrL] = [0xA6]
[nrM] = [0x4D]
[nrN] = [0x4E]
[nrO] = [0xA7]
[nrP] = [0xA8]
[nrQ] = [0xA9]
[nrR] = [0xAC]
[nrS] = [0xAD]
[nrT] = [0x54]
[nrU] = [0xAE]
[nrV] = [0xAF]
[nrW] = [0x57]
[nrX] = [0xB0]
[nrY] = [0xB1]
[nrZ] = [0xB2]
[_a] = [0x81]
[_b] = [0x82]
[_c] = [0x83]
[_d] = [0x84]
[_e] = [0x85]
[_f] = [0x86]
[_g] = [0x87]
[_h] = [0x88]
[_i] = [0x69]
[_j] = [0x6A]
[_k] = [0x8A]
[_l] = [0x6C]
[_m] = [0x6D]
[_n] = [0x8B]
[_o] = [0x8C]
[_p] = [0x8D]
[_q] = [0x8E]
[_r] = [0x8F]
[_s] = [0x90]
[_t] = [0x74]
[_u] = [0x96]
[_v] = [0x97]
[_w] = [0x77]
[_x] = [0x98]
[_y] = [0x99]
[_z] = [0x9A]
[_A] = [0x9B]
[_B] = [0x9C]
[_C] = [0x9D]
[_D] = [0x9E]
[_E] = [0x9F]
[_F] = [0xA0]
[_G] = [0xA2]
[_H] = [0xA3]
[_I] = [0x49]
[_J] = [0xA4]
[_K] = [0xA5]
[_L] = [0xA6]
[_M] = [0x4D]
[_N] = [0x4E]
[_O] = [0xA7]
[_P] = [0xA8]
[_Q] = [0xA9]
[_R] = [0xAC]
[_S] = [0xAD]
[_T] = [0x54]
[_U] = [0xAE]
[_V] = [0xAF]
[_W] = [0x57]
[_X] = [0xB0]
[_Y] = [0xB1]
[_Z] = [0xB2]
[ConversationText] = [0xBD]
[BattleText] = [0xBE]