[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [LoadFace][0xFF][0xFF]

[LoadCethern] = [LoadFace][0x2][0x1]
[LoadAirmed] = [LoadFace][0x3][0x1]
[LoadSetanta] = [LoadFace][0x4][0x1]
[LoadFerdiad] = [LoadFace][0x5][0x1]
[LoadHanlin] = [LoadFace][0x6][0x1]
[LoadSadhbh] = [LoadFace][0x8][0x1]
[LoadLalitha] = [LoadFace][0x9][0x1]
[LoadAengus] = [LoadFace][0xA][0x1]
[LoadMiach] = [LoadFace][0xB][0x1]
[LoadBres] = [LoadFace][0xC][0x1]
[LoadRionall] = [LoadFace][0xD][0x1]
[LoadEthniu] = [LoadFace][0xE][0x1]
[LoadGedeon] = [LoadFace][0xF][0x1]
[LoadSoma] = [LoadFace][0x10][0x1]
[LoadVaruna] = [LoadFace][0x11][0x1]
[LoadJhudiel] = [LoadFace][0x12][0x1]
[LoadSrihwen] = [LoadFace][0x14][0x1]
[LoadCamniel] = [LoadFace][0x15][0x1]
[LoadIshpan] = [LoadFace][0x33][0x1]
[LoadGedaliah] = [LoadFace][0x34][0x1]
[LoadShuka] = [LoadFace][0x36][0x1]
[LoadHwen] = [LoadFace][0x41][0x1]
[LoadMarici] = [LoadFace][0x46][0x1]
[LoadWydyrCommander] = [LoadFace][0x54][0x1]
[LoadTara] = [LoadFace][0x55][0x1]
[LoadEnemySoldierF] = [LoadFace][0x69][0x1]
[LoadEnemySoldier] = [LoadFace][0x6B][0x1]

[ConversationText] = [0x90]
[BattleText] = [0x91]