//Master Animation Installer
//Macros
#define setCSATable(index, framedata, RTLFG, LTRFG, RTLBG, LTRBG) "PUSH; ORG CSATable+(index*20); POIN framedata RTLFG LTRFG RTLBG LTRBG; POP"
#define setCustomSpell_dim(index) "PUSH; ORG $5d4e60+(index*4); POIN CSAEngine_Dim|1; POP"
#define setCustomSpell_nodim(index) "PUSH; ORG $5d4e60+(index*4); POIN CSAEngine_NoDim|1; POP"

//SpellTable:
//#incbin "Repointed Spell Table.dmp"

CSATable:
#incbin BlankCSATable.dmp

PUSH
ORG $95d780
CSAEngine:
#incbin "CSA System_fe8.dmp" //the custom spell engine. All custom spells point here.
POIN CSATable //needed for the routine
POP

#define CSAEngine_Dim $95d7ec
#define CSAEngine_NoDim $95d898 //the last word in the dmp, this should be updated if you edit the engine.

ALIGN 4
#inctext lyn "SpellFix.elf" "SpellFixHook.elf"   

{
#include "Spells/Wind/Wind.event"
}
{
#include "Spells/Brine/Brine.event"
}
{
#include "Spells/Worm/Worm.event"
}